!ABSCOM
      SUBROUTINE ABSCOM(N, V, W, ABSTOL, NFAIL)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES THE NUMBER OF TIMES THE
!     ABSOLUTE DIFFERENCE BETWEEN V(I) AND W(I), I = 1, 2, ..., N,
!     IS GREATER THAN   ABSTOL  .
!
!     WRITTEN BY  -  ROBERT B. SCHNABEL (CODED BY JANET R. DONALDSON)
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP)
     +   ABSTOL
      INTEGER
     +   N,NFAIL
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   V(*),W(*)
!
!  LOCAL SCALARS
      INTEGER
     +   I
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) ABSTOL
!        THE ABSOLUTE TOLERANCE USED IN THE COMPARISON.
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAIL
!        THE TOTAL NUMBER OF FAILURES.
!     REAL(KIND=WP) V(N), W(N)
!        THE VALUES BEING COMPARED.
!
      NFAIL = 0
!
      DO 10 I = 1, N
         IF (ABS(V(I) - W(I)) .GT. ABSTOL) NFAIL = NFAIL + 1
   10 CONTINUE
!
      RETURN
!
      END
