!ACFM
      subroutine acfm (y, ymiss, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR COMPUTING THE AUTO-
!     CORRELATIONS AND PARTIAL AUTOCORRELATIONS OF A TIME SERIES
!     WITH MISSING VALUES (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real(kind=wp) :: ymiss
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   chia,chiap,ospvar,ymean,ysd
     integer&
    &   iar,iprt,lacov,laglst,lagmax,laic,ldsmin,ldstak,lyfft,&
     &   nfac,nfft,nprt
     logical&
     &   differ,isfft
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   acov(101),aic(101),ftest(2,100),phi(100),prho(100),rho(100),&
     &   sdrho(100),work(100)
     integer&
     &   iod(1),nd(1),ndum(1),nlppa(101)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACFER,ACFMNM,ACFOUT,IPRINT,SETLAG
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (acov(2),rho(1))
      equivalence (work(1),sdrho(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ACOV(101)
!        THE AUTOCOVARIANCE VECTOR.
!     REAL AIC(101)
!        THE ARRAY CONTAINING THE AKAIKES CRITERION FOR EACH ORDER.
!     REAL CHIA, CHIAP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARED STATISTIC PROBABILITY FOR THE AUTOCORRELATIONS
!        ARE STORED.
!     LOGICAL DIFFER
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE CALLING
!        ROUTINE IS ACFD (DIFFER = TRUE) OR NOT (DIFFER = FALSE)
!     REAL FTEST(2, 100)
!        THE ARRAY CONTAINING THE PARTIAL F RATIO AND PROBABILITIES
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IOD(1)
!        THE ORDER OF EACH OF THE DIFFERENCE FACTORS.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     LOGICAL ISFFT
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE CALLING
!        ROUTINE HAS SUFFIX F (ISFFT = TRUE) OR NOT (ISFFT = FALSE)
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAGLST
!        THE LAST LAG BEFORE MISSING DATA CAUSED THE ACVF OF THE
!        SERIES NOT TO BE COMPUTED.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE REQUESTED.
!     INTEGER LAIC
!        THE LENGTH OF THE VECTOR AIC.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER LYFFT
!        A DUMMY VARIABLE.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER ND(1)
!        THE NUMBER OF TIMES EACH DIFFERENCE FACTOR IS TO BE APPLIED
!     INTEGER NDUM(1)
!        A DUMMY ARRAY.
!     INTEGER NFAC
!        THE NUMBER OF DIFFERENCE FACTORS
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE GIVEN, WHERE IF THE VALUE OF
!        NPRT IS ZERO, NO OUTPUT IS MADE.
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     INTEGER NLPPA(101)
!        THE ARRAY CONTAINING THE NUMBER OF LAGGED PRODUCT PAIRS
!        USED TO COMPUTE EACH ACVF ESTIMATE.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE SUBROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINE.
!     REAL OSPVAR
!        THE ONE STEP PREDICTION VARIANCE FOR THE ORDER SELECTED (IAR).
!     REAL PHI(100)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE SELECTED
!        ORDER.
!     REAL PRHO(100)
!        THE ARRAY CONTAINING THE PACF ESTIMATES.
!     REAL RHO(100)
!        THE ARRAY CONTAINING THE ACF ESTIMATES.
!     REAL SDRHO(100)
!        THE ARRAY CONTAINING THE STANDARD ERRORS OF THE ACF.
!     REAL WORK(100)
!        THE ARRAY CONTAINING WORK AREA FOR THE PACF COMPUTATIONS.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES
!     REAL YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!     REAL YMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER
!        OR NOT AN OBSERVATION IN THE SERIES IS MISSING.
!        IF Y(I) .EQ. YMISS, THE VALUE IS ASSUMED MISSING.
!        IF Y(I) .NE. YMISS, THE VALUE IS ASSUMED NOT MISSING.
!     REAL YSD
!        THE STANDARD DEVIATION OF THE OBSERVED TIME SERIES
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'A',       'C',       'F',       'M',       ' ',       ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      lagmax = 1
      lacov = 101
      laic = 101
      nprt = 1
      ldsmin = 0
      ldstak = 0
      differ = .false.
      nfac = 1
      nd(1) = 0
      iod(1) = 0
      isfft = .false.
      lyfft = n
      nfft = n
!
!     CALL ERROR CHECKING ROUTINES
!
     call acfer(nmsub, n, lagmax, lacov, ldstak, ldsmin,&
     &  differ, nfac, nd, iod, isfft, lyfft, nfft)
!
!     CHECK WHETHER AN ERROR HAS BEEN DETECTED
!
      if (ierr.eq.0) then
!
!       SET LARGEST LAG TO BE USED.
!
        call setlag(n, lagmax)
!
!       CALL ROUTINE FOR MAIN AUTOCORRELATION COMPUTATIONS.
!
       call acfmnm (y, ymiss, n, lagmax, rho, sdrho, nlppa, ymean,&
    &     prho, aic, ftest, phi, iar, ospvar, acov, lacov, laic, chia,&
     &     chiap, laglst, work, nprt)
!
        ysd = acov(1)
        if (laglst.ge.0) ysd = sqrt (acov(1) * n / (n - 1))
!
!       CALL ROUTINE TO PRINT OUT AUTOCORRELATIONS
!
       call acfout (ymean, ysd, n, nlppa(1), lagmax, rho, sdrho, prho,&
    &     nlppa, aic, lagmax+1, ftest, iar, phi, ospvar, chia, chiap,&
     &     laglst, .true., ymiss, .false., .false., 0, ndum, ndum, 0)
      end if
!
      if (ierr.ne.0) then
!
!     PRINT PROPER CALL SEQUENCE AND RETURN
!
        ierr = 1
        call iprint (iprt)
        write (iprt, 1000)
      end if
!
      return
!
!     FORMAT STATEMENTS
!
1000 format(/42h the correct form of the call statement is//&
     &   30h       call acfm (y, ymiss, n))
      end
