!ACFMNF
     subroutine acfmnf (yfft, n, nfft, lagmax, rho, sdrho, ymean,&
    &   prho, aic, ftest, phi, iar, ospvar, acov, lacov, laic,&
     &   chia, chiap, lyfft, work, lwork, nprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN SUBROUTINE FOR COMPUTING AUTOCORRELATIONS AND
!     PARTIAL AUTOCORRELATIONS OF A TIME SERIES .
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   chia,chiap,ospvar,ymean
     integer&
     &   iar,lacov,lagmax,laic,lwork,lyfft,n,nfft,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
    &   acov(*),aic(*),ftest(2,*),phi(*),prho(*),rho(*),sdrho(*),&
     &   work(*),yfft(*)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL ACFSD,ACVFF,AOS,CHIRHO
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(LACOV)
!        THE AUTOCOVARIANCE FUNCTION ESTIMATE VECTOR.
!     REAL(KIND=WP) :: AIC(LAIC)
!        THE AKAIKES INFORMATION CRITERION VECTOR.
!     REAL(KIND=WP) :: CHIA, CHIAP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARED STATISTIC PROBABILITY FOR THE AUTOCORRELATIONS
!        ARE STORED.
!     REAL(KIND=WP) :: FTEST(2, LAGMAX)
!        THE ARRAY IN WHICH THE PARTIAL F RATIOS AND PROBABILITIES
!        ARE STORED.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE VECTOR AIC.
!     INTEGER LWORK
!        THE LENGTH OF THE VECTOR WORK.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTOR YFFT.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE GIVEN, WHERE IF THE VALUE OF
!        NPRT IS ZERO, NO OUTPUT IS MADE.
!     REAL(KIND=WP) :: OSPVAR
!        THE ONE STEP PREDICTION VARIANCE.
!     REAL(KIND=WP) :: PHI(LAGMAX)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE SELECTED
!        ORDER (IAR).
!     REAL(KIND=WP) :: PRHO(LAGMAX)
!        THE ARRAY IN WHICH THE PARTIAL AUTOCORRELATIONS ARE STORED
!     REAL(KIND=WP) :: RHO(LAGMAX)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED
!     REAL(KIND=WP) :: SDRHO(LAGMAX)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!     REAL(KIND=WP) :: WORK(LWORK)
!        A WORK ARRAY.
!     REAL(KIND=WP) :: YFFT(LYFFT)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
!     COMPUTE AUTOCOVARIANCESS AND STANDARD DEVIATION OF THE SERIES.
!
     call acvff(yfft, n, nfft, ymean, acov, lagmax, lacov, lyfft, work,&
     &   lwork)
!
      if (acov(1) .eq. 0.0_wp) return
!
!     COMPUTE PARTIAL AUTOCORRELATIONS AND AUTOREGRESSIVE ORDER
!     SELECTION STATISTICS.
!
     call aos (n, lagmax, acov, prho, iar, ospvar, phi, work,&
     &   aic, ftest, lacov, laic)
!
      if (nprt .eq. 0) return
!
!     COMPUTE AUTOCORRELATIONS
!
      do 10 i = 1, lagmax
         rho(i) = acov(i+1) / acov(1)
   10 continue
!
!     COMPUTE STANDARD ERROR OF AUTOCORRELATIONS.
!
      call acfsd (rho, sdrho, lagmax, n)
!
!     COMPUTE CHI STATISTIC BASED ON AUTOCORRELATION VALUES
!
      call chirho (rho, n, lagmax, chia, chiap)
!
      return
      end
