!ACFSDM
      SUBROUTINE ACFSDM (RHO, SDRHO, NC, N, NLPPA)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE STANDARD ERROR OF THE AUTOCORRELATIONS
!     WHEN MISSING DATA ARE INVOLVED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   N,NC
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   RHO(*),SDRHO(*)
      INTEGER
     +   NLPPA(*)
!
!  LOCAL SCALARS
      INTEGER
     +   K,KLAST,LAG
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MIN,REAL,SQRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER K
!        AN INDEX VARIABLE.
!     INTEGER KLAST
!        THE LAST LAG VALUE TO BE USED.
!     INTEGER LAG
!        THE INDEX VARIABLE USED TO INDICATE THE AUTOCORRELATION
!        BEING EXAMINED.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NC
!        THE NUMBER OF AUTOCORRELATIONS COMPUTED
!     INTEGER NLPPA(NC)
!        THE ARRAY IN WHICH THE NUMBER OF OBSERVATIONS USED TO
!        COMPUTE EACH AUTOCORRELATION AND PARTIAL AUTOCORRELATION
!        IS STORED
!     REAL RHO(NC)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED
!     REAL SDRHO(NC)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!
      SDRHO(1) = SQRT(REAL(NLPPA(1))) * (N-1) / (N * NLPPA(1))
      IF (NC .EQ. 1) RETURN
      DO 20 LAG = 2, NC
         SDRHO(LAG) = 0.0E0
         KLAST = MIN(LAG-1, N-LAG)
         DO 10 K = 1, KLAST
            SDRHO(LAG) = SDRHO(LAG) + (N-LAG-K) * RHO(K) * RHO(K)
   10    CONTINUE
         SDRHO(LAG) = SQRT((N-LAG) + 2.0E0 * SDRHO(LAG)) *
     +      (N-LAG) / (N*NLPPA(LAG))
   20 CONTINUE
      RETURN
      END
