!ACVF
      subroutine acvf (y, n, ymean, acov, lagmax, lacov)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE AUTOCOVARIANCE FUNCTION OF A SERIES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   ymean
     integer&
     &   lacov,lagmax,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   acov(*),y(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   dotxy,dotyy
     integer&
     &   lag,ndotxy,ndotyy
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL AMEAN,DOTC
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ACOV(LACOV)
!        THE ARRAY IN WHICH THE AUTOCOVARIANCES ARE STORED
!     REAL DOTXY, DOTYY
!        THE DOT PRODUCT BETWEEN VECTORS (Y(I) - YMEAN)) AND
!        (Y(LAG) - YMEAN)), AND (Y(I) - YMEAN)) AND (Y(I) - YMEAN)),
!        RESPECTIVELY.
!     INTEGER LACOV
!        THE ACTUAL DIMENSION OF ACOV.
!     INTEGER LAG, LAGMAX
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCOVARIANCE BEING COMPUTED AND THE MAXIMUM LAG TO BE USED,
!        RESPECTIVELY.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NDOTXY, NDOTYY
!        THE NUMBER OF OBSERVATIONS USED TO COMPUTE DOTXY AND
!        DOTYY, RESPECTIVELY.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     REAL YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
!     COMPUTE ARITHMETIC MEAN
!
      call amean(y, n, ymean)
!
!     COMPUTE THE VARIANCE OF THE SERIES Y
!
      call dotc (y, ymean, n, y, ymean, n, dotyy, ndotyy)
      acov(1) = dotyy / ndotyy
!
!     COMPUTE AUTOCOVARIANCES.
!
      do 10 lag = 1, lagmax
        call dotc (y, ymean, n, y(lag+1), ymean, n - lag,&
     &       dotxy, ndotxy)
         acov(lag + 1) = dotxy / n
   10 continue
!
      return
      end
