!ACVFM
     subroutine acvfm (y, ymiss, n, ymean, acov, lagmax,&
     &   laglst, nlppa, lacov)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE AUTOCOVARIANCES WHEN MISSING DATA ARE
!     INVOLVED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real(kind=wp) :: ymean,ymiss
     integer&
     &   lacov,laglst,lagmax,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   acov(*),y(*)
     integer&
     &   nlppa(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   dotxy,dotyy,fplm
     integer&
     &   lag,ndotxy,ndotyy,nused
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   r1mach
     integer&
     &   lstlag
!       EXTERNAL R1MACH,LSTLAG
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL AMEANM,DOTCM
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ACOV(LACOV)
!        THE ARRAY IN WHICH THE AUTOCOVARIANCES ARE STORED
!     REAL DOTXY, DOTYY
!        THE DOT PRODUCT BETWEEN VECTORS (Y(I) - YMEAN)) AND
!        (Y(LAG) - YMEAN)), AND (Y(I) - YMEAN)) AND (Y(I) - YMEAN)),
!        RESPECTIVELY.
!     REAL FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAG, LAGLST, LAGMAX
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCORRELATION BEING COMPUTED, THE NUMBER OF AUTOCORRELATIONS
!        COMPUTED BEFORE A MISSING AUTOCORRELATION, AND THE NUMBER OF
!        AUTOCORRELATIONS DESIRED, RESPECTIVELY.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NDOTXY, NDOTYY
!        THE NUMBER OF OBSERVATIONS USED TO COMPUTE DOTXY AND
!        DOTYY, RESPECTIVELY.
!     INTEGER NLPPA(LACOV)
!        THE ARRAY CONTAINING THE NUMBERS OF LAGGED PRODUCT PAIRS
!        USED TO COMPUTE THE ACVF AT EACH LAG.
!     INTEGER NUSED
!        THE NUMBER OF ACTIVE OBSERVATIONS IN THE SERIES.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     REAL YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!     REAL YMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER OR
!        NOT AN OBSERVATION IN THE SERIES IS MISSING.  IF Y(I) = YMISS,
!        THE VALUE IS ASSUMED MISSING, OTHERWISE IT IS NOT.
!
!
      fplm = r1mach(2)
!
!     COMPUTE ARITHMETIC MEAN, WITH MISSING VALUES TAKEN INTO ACCOUNT
!
      call ameanm (y, ymiss, n, nused, ymean)
!
!     COMPUTE THE VARIANCE OF THE SERIES Y
!
     call dotcm (y, ymean, ymiss, n, y, ymean, ymiss, n,&
     &   dotyy, ndotyy)
      nlppa(1) = ndotyy
      if (nlppa(1).eq.0) then
         laglst = 0
      else
         acov(1) = dotyy / ndotyy
!
!     COMPUTE AUTOCORRELATIONS, WITH MISSING VALUES TAKEN INTO ACCOUNT
!
         do 10 lag = 1, lagmax
           call dotcm (y, ymean, ymiss, n, y(lag+1), ymean,&
     &         ymiss, n - lag, dotxy, ndotxy)
            nlppa(lag + 1) = ndotxy
            acov(lag + 1) = fplm
            if (nlppa(lag + 1) .le. 0) go to 10
            acov(lag + 1) = dotxy * (n-lag) / (nlppa(lag + 1) * n)
   10    continue
!
!     FIND THE LAST AUTOCORRELATION TO BE COMPUTED BEFORE
!     ONE COULD NOT BE COMPUTED DUE TO MISSING DATA
!
         laglst = lstlag(nlppa, lagmax, lacov)
      end if
      return
      end
