!ADJLMT
      SUBROUTINE ADJLMT(YMN, YMX)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CORRECTS THE PLOT LIMITS WHEN ALL
!     OBSERVATIONS ARE IDENTICALLY EQUAL.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP)
     +   YMN,YMX
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL YMN, YMX
!        THE Y-AXIS LOWER AND UPPER LIMITS ACTUALLY USED.
!
      IF (YMN .LT. YMX) RETURN
!
!     CORRECT FOR ALL OBSERVATIONS IDENTICALLY EQUAL
!
      YMN = YMN - ABS(YMN/2.0E0)
      YMX = YMX + ABS(YMX/2.0E0)
      IF (YMN .LT. YMX) RETURN
      YMN = -0.5E0
      YMX = 0.5E0
!
      RETURN
      END
