!AIMES
     subroutine aimes(y, n, mspec, nfac, par, npar, res, ldstak,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
     &   npare, rsd, pv, sdpv, sdres, vcv, ivcv)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE SUBROUTINE FOR ARIMA ESTIMATION
!     (LONG CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   delta,rsd,stopp,stopss
     integer&
     &   ivaprx,ivcv,ldstak,mit,n,nfac,npar,npare,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
    &   par(*),pv(*),res(*),scale(*),sdpv(*),sdres(*),stp(*),vcv(*),&
     &   y(*)
     integer&
     &   ifixed(1),mspec(4,*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,lifixd,lpv,lscale,lsdpv,lsdres,lstp
     logical&
     &   save
!
!  LOCAL ARRAYS
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AMEDRV,IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        THE MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFIXED(1)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIXED(I).NE.0, THEN PAR(I) WILL BE HELD FIXED.
!        IF IFIXED(I).EQ.0, THEN PAR(I) WILL BE OPTIMIZED.
!        IF IFIXED(1).LT.0, THEN IFIXED(I)=DEFAULT,I=1,...,NPAR, AND THE
!                           DIMENSION OF IFIXED WILL BE ASSUMED TO BE 1.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVAPRX
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH OPTION IS TO BE USED
!        TO COMPUTE THE VARIANCE COVARIANCE MATRIX (VCV), WHERE FOR
!        IVAPRX LE 0, VCV = THE DEFAULT OPTION
!        IVAPRX EQ 1, VCV = INVERSE(TRANSPOSE(J)*J)
!                     USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                     DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 2, VCV = INVERSE(H)
!                     USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                     DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 3, VCV = INVERSE(H)*TRANSPOSE(J)*JACOBIAN*INVERSE(H)
!                     USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                     DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 4, VCV = INVERSE(TRANSPOSE(J)*J)
!                     USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 5, VCV = INVERSE(H)
!                     USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 6, VCV = INVERSE(H)*TRANSPOSE(J)*JACOBIAN*INVERSE(H)
!                     USING ONLY THE MODEL SUBROUTINE
!        IVAPRX GE 7, VCV = THE DEFAULT OPTION
!        WITH J REPRESENTING THE JACOBIAN AND H THE HESSIAN.
!     INTEGER IVCV
!        THE FIRST DIMENSION OF MATRIX VCV.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER LIFIXD
!        THE DIMENSION OF VECTOR IFIXED.
!     INTEGER LPV
!        THE DIMENSION OF VECTOR PV.
!     INTEGER LSCALE
!        THE DIMENSION OF VECTOR SCALE.
!     INTEGER LSDPV
!        THE DIMENSION OF VECTOR SDPV.
!     INTEGER LSDRES
!        THE DIMENSION OF VECTOR SDRES.
!     INTEGER LSTP
!        THE DIMENSION OF VECTOR STP.
!     INTEGER MIT
!        THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
!     INTEGER MSPEC(4,NFAC)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE ROUTINE CALLING THE ERROR CHECKING ROUTINE
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS TO BE OPTIMIZED.
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!     REAL PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     REAL PV(N)
!        THE PREDICTED VALUE OF THE FIT.
!     REAL RES(N)
!        THE RESIDUALS FROM THE FIT.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     LOGICAL SAVE
!        THE VARIABLE USED TO INDICATE WHETHER ANY RESULTS OTHER THAN
!        THE RESIDUALS AND PARAMETERS ARE TO BE SAVED (TRUE) OR NOT
!        (FALSE).
!     REAL SCALE(NPAR)
!        THE TYPICAL SIZE OF THE PARAMETERS.
!        IF SCALE(1).LE.0, THEN SCALE(I)=DEFAULT,I=1,...,NPAR, AND THE
!                          DIMENSION OF SCALE WILL BE ASSUMED TO BE 1.
!     REAL SDPV(N)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL SDRES(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL STOPP
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE MAXIMUM SCALED
!        RELATIVE CHANGE IN THE ELEMENTS OF THE MODEL PARAMETER VECTOR
!     REAL STOPSS
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE RATIO OF THE
!        PREDICTED DECREASE IN THE RESIDUAL SUM OF SQUARES (COMPUTED
!        BY STARPAC) TO THE CURRENT RESIDUAL SUM OF SQUARES ESTIMATE.
!     REAL STP(NPAR)
!        THE STEP SIZE ARRAY.
!        IF STP(1).LE.0, THEN STP(I)=DEFAULT,I=1,...,NPAR, AND THE
!                        DIMENSION OF STP WILL BE ASSUMED TO BE 1.
!     REAL VCV(IVCV,NPAR)
!        THE VARIANCE-COVARIANCE MATRIX.
!     REAL Y(N)
!        THE DEPENDENT VARIABLE.
!
!     SET UP NAME ARRAYS
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'A','I','M','E','S',' '/
!
!     SET VARIOUS PROGRAM PARAMETERS
!
      save = .true.
!
      lifixd = npar
      if (ifixed(1).le.-1) lifixd = 1
      lscale = npar
      if (scale(1).le.0.0e0) lscale = 1
      lstp = npar
      if (stp(1).le.0.0e0) lstp = 1
!
     call amedrv(y, n, mspec, nfac, par, npar, res,&
    &   ldstak, ifixed, lifixd, stp, lstp, mit, stopss, stopp, scale,&
    &   lscale, delta, ivaprx, nprt, rsd, pv, lpv, sdpv, lsdpv, sdres,&
     &   lsdres, vcv, ivcv, nmsub, save, npare)
!
      if (ierr.ne.1) return
!
!     PRINT PROPER CALL SEQUENCE
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (/' THE CORRECT FORM OF THE CALL STATEMENT IS'//&
    &  '       CALL AIMES (Y, N, MSPEC, NFAC, PAR, NPAR, RES, LDSTAK,'/&
    &  '      +            IFIXED, STP, MIT, STOPSS, STOPP, SCALE,'/&
    &  '      +            DELTA, IVAPRX, NPRT,'/&
     &  '      +            NPARE, RSD, PV, SDPV, SDRES, VCV, IVCV)')
      end
