!AIMX1
     subroutine aimx1(mxn, mxpar, mxfc, mxfco, mxfac,&
    &   mod, n, mspec, nfac, par, npar, res,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
    &   npare, rsd, pv, sdpv, sdres, vcv, ivcv,&
     &   nfcst, nfcsto, ifcsto, fcst, ifcst, fcstsd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SET THE STARTING PARAMETER VALUES FOR AIMX
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   delta,rsd,stopp,stopss
     integer&
    &   ifcst,ivaprx,ivcv,mit,mod,mxfac,mxfc,mxfco,mxn,mxpar,n,&
     &   nfac,nfcst,nfcsto,npar,npare,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
    &   fcst(mxfc,*),fcstsd(*),par(*),pv(*),res(*),scale(*),sdpv(*),&
     &   sdres(*),stp(*),vcv(mxpar,*)
     integer&
     &   ifcsto(*),ifixed(*),mspec(4,*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sqmeps
     integer&
     &   i,j
!
!  EXTERNAL FUNCTIONS
!     REAL(KIND=WP) :: RMDCON
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SETRV
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        THE MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     REAL FCST(MXFC,MXFCO)
!        THE FORECASTS.
!     REAL FCSTSD(MXFC)
!        THE STANDARD DEVIATION OF THE FORECASTS.
!     INTEGER I
!        *
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFCST
!        *
!     INTEGER IFCSTO(MXFCO)
!        THE FORECAST ORIGINS.
!     INTEGER IFIXED(MXPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXED(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXED(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!        IFIXED(I).LT.0, THEN ALL PAR(I),I=1,NPAR, WILL BE OPTIMIZED..
!     INTEGER IVAPRX
!        *
!     INTEGER IVCV
!        THE ACTUAL FIRST DIMENSION OF VCV.
!     INTEGER J
!        *
!     INTEGER MIT
!        *
!     INTEGER MOD
!        AN INDICATOR VALUE USED TO DESIGNATE THE MODEL FOR WHICH
!        THE PARAMETERS ARE TO BE SET.
!     INTEGER MSPEC(4,MXFAC)
!        THE VALUES OF P, D, Q AND S FOR EACH FACTOR.
!     INTEGER MXFAC
!        THE MAXIMUM NUMBER OF FACTORS ALLOWED.
!     INTEGER MXFC
!        THE MAXIMUM NUMBER OF FORECASTS ALLOWED.
!     INTEGER MXFCO
!        THE MAXIMUM NUMBER OF FORECASTS ORIGINS ALLOWED.
!     INTEGER MXN
!        THE MAXIMUM NUMBER OF OBSERVATIONS ALLOWED.
!     INTEGER MXPAR
!        THE MAXIMUM NUMBER OF PARAMETERS ALLOWED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NFCST, NFCSTO
!        THE NUMBER OF FORECASTS AND FORCAST ORIGINS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!        TO BE PROVIDED.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NPRT
!        *
!     REAL PAR(MXPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL PV(MXN)
!        THE PREDICTED VALUES.
!     REAL RES(MXN)
!        THE RESIDUALS.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL SCALE(MXPAR)
!        THE SCALE VALUES.
!     REAL SDPV(MXN)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUES.
!     REAL SDRES(MXN)
!        THE STANDARDIZED RESIDUALS.
!     REAL SQMEPS, STOPP, STOPSS
!        *
!     REAL STP(MXPAR)
!        THE STEP VALUES.
!     REAL VCV(MXPAR,MXPAR)
!        THE VARIANCE COVARIANCE MATRIX.
!
      go to (10, 20, 30, 40, 50, 60), mod
!
   10 continue
      n = 144
      nfac = 2
      mspec(1,1) = 0
      mspec(2,1) = 1
      mspec(3,1) = 1
      mspec(4,1) = 1
      mspec(1,2) = 0
      mspec(2,2) = 1
      mspec(3,2) = 1
      mspec(4,2) = 12
      npar = 3
      par(1) = 0.0e0
      par(2) = 0.4e0
      par(3) = 0.6e0
      ifixed(1) = 1
      ifixed(2) = 0
      ifixed(3) = 0
!
      go to 70
!
!
   20 par(1) = 1.0e0
      par(2) = 2.0e0
      par(3) = 3.0e0
!
      go to 70
!
!
   30 par(1) = 6.0e0
      par(2) = 5.0e0
      par(3) = 4.0e0
      par(4) = 3.0e0
      par(5) = 2.0e0
!
      go to 70
!
!
   40 call setrv(par, npar, 0.0e0)
!
      go to 70
!
!
   50 call setrv(par, npar, 0.5e0)
!
      go to 70
!
!
   60 par(1) = 100.0e0
      par(2) = 15.0e0
!
   70 continue
!
      sqmeps = sqrt(rmdcon(3,typ=0.0_wp))
!
      mit = 25
      do 80 i=1,10
         stp(i) = sqmeps
         scale(i) = 1.0e0
   80 continue
      stopss = 10.0e-7
      stopp = 10.0e-7
      delta = 0.5e0
      nprt = 11111
      ivaprx = 3
      ivcv = mxpar
!
      nfcst = 36
      nfcsto = 2
      ifcsto(1) = 103
      ifcsto(2) = n
      ifcst = mxfc
!
      do 85 i=1,mxn
         res(i) = -1.0e0
         pv(i) = -1.0e0
         sdpv(i) = -1.0e0
         sdres(i) = -1.0e0
   85 continue
!
      do 100 i=1,mxpar
         do 90 j=1,mxpar
            vcv(i,j) = -1.0e0
   90    continue
  100 continue
!
      do 110 i = 1, mxfc
        fcstsd(i) = -1.0e0
        do 105 j = 1, mxfco
          fcst(i,j) = -1.0e0
  105   continue
  110 continue
!
      npare = -1
      rsd = -1.0e0
!
      ierr = -1
!
      return
!
      end
