!AMEANM
      subroutine ameanm (y, ymiss, n, nused, ymean)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE ARITHMETIC MEAN OF A SERIES WHEN MISSING
!     DATA ARE INVOLVED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real(kind=wp) :: ymean,ymiss
     integer&
     &   n,nused
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sumy
     integer&
     &   i
!
!  EXTERNAL FUNCTIONS
     logical&
     &   mvchk
!       EXTERNAL MVCHK
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NUSED
!        THE NUMBER OF ACTIVE NUMBER OF OBSERVATIONS.
!     REAL SUMY
!        THE VARIABLE USED TO SUM THE NON-MISSING Y VALUES.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     REAL YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!     REAL YMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER OR
!        NOT AN OBSERVATION IS MISSING.  IF Y(I) = YMISS,
!        THE VALUE IS ASSUMED MISSING, OTHERWISE IT IS NOT.
!
      nused = 0
      sumy = 0.0e0
      do 10 i = 1, n
         if (mvchk(y(i), ymiss)) go to 10
         sumy = sumy + y(i)
         nused = nused + 1
   10 continue
      if (nused.ge.1) then
         ymean = sumy / nused
      else
         ymean = sumy
      end if
      return
      end
