!AMEISM
     subroutine ameism (amehdr, page, wide, hlfrpt, npar, m, n, nnzw,&
    &   weight, ifixd, par, scale, lscale, iwork, liwork, rwork,&
     &   lrwork, res, aprxdv, stpt, lstpt, npare)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS AN INITIAL SUMMARY OF THE STARTING
!     ESTIMATES AND THE CONTROL PARAMETERS FOR THE NONLINEAR
!     LEAST SQUARES SUBROUTINES FOR ARIMA MODELING.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   liwork,lrwork,lscale,lstpt,m,n,nnzw,npar,npare
     logical&
     &   aprxdv,hlfrpt,page,weight,wide
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(*),res(*),rwork(*),scale(*),stpt(*)
     integer&
     &   ifixd(*),iwork(*)
!
!  SUBROUTINE ARGUMENTS
       external amehdr
!
!  SCALARS IN COMMON
     integer&
    &   iflag,mbo,mbol,mspect,nfact,nparar,npardf,nparma,nrests,&
     &   parar,pardf,parma,t,temp
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   rsd,rss
     integer&
     &   iamhd,iprt,isubhd,lmax0,mxfcal,mxiter,rfctol,xctol
!
!  LOCAL ARRAYS
     integer&
     &   istak(12)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   SNRM2
!      EXTERNAL SNRM2
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AMLST,IPRINT,MODSUM
!
!  INTRINSIC FUNCTIONS
      intrinsic real,sqrt
!
!  COMMON BLOCKS
      common /cstak/dstak
     common /mdltsc/mspect,nfact,pardf,npardf,parar,nparar,parma,&
     &   nparma,mbo,mbol,t,temp,nrests,iflag
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     EXTERNAL AMEHDR
!        THE ROUTINE USED TO PRINT THE HEADING
!     LOGICAL APRXDV
!        THE VARIABLE USED TO INDICATE WHETHER NUMERICAL
!        APPROXIMATIONS TO THE DERIVATIVE WERE USED (TRUE) OR NOT
!        (FALSE).
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL HLFRPT
!        THE VARIABLE WHICH INDICATES WHETHER THE DERIVATIVE
!        CHECKING ROUTINE HAS ALREADY PRINTED PART OF THE
!        INITIAL SUMMARY (TRUE) OR NOT (FALSE).
!     INTEGER IAMHD
!        THE INDICATOR VALUE USED TO DESIGNATE THE TYPE OF LIST
!        TO BE GENERATED
!        IF IAMHD=1, THE LIST IS FOR THE INITIAL SUMMARY OF THE
!                    ESTIMATION ROUTINES.
!        IF IAMHD=2, THE LIST IS FOR THE INITIAL REPORT OF THE
!                    FORECASTING ROUTINES.
!        IF IAMHD=3, THE LIST IS FOR THE FINAL REPORT OF THE
!                    ESTIMATION ROUTINES.
!     INTEGER IFIXD(NPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIXED(I).NE.0, THEN PAR(I) WILL BE HELD FIXED.
!        IF IFIXED(I).EQ.0, THEN PAR(I) WILL BE OPTIMIZED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISUBHD
!        AN INDICATOR VALUE SPECIFYING SUBHEADINGS TO BE PRINTED.
!     INTEGER IWORK(LIWORK)
!        WORK SPACE USED BY THE NL2 SUBROUTINES.
!     INTEGER LIWORK
!        THE DIMENSION OF VECTOR IWORK.
!     INTEGER LMAX0
!        THE LOCATION IN RWORK OF THE VALUE INDICATING THE
!        MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     INTEGER LRWORK
!        THE DIMENSION OF VECTOR RWORK.
!     INTEGER LSCALE
!        THE DIMENSION OF VECTOR SCALE.
!     INTEGER LSTPT
!        THE DIMENSION OF VECTOR STPT.
!     INTEGER M
!        A DUMMY VARIABLE.
!     INTEGER MBO
!        THE MAXIMUM BACK ORDER OPERATOR.
!     INTEGER MBOL
!        THE MAXIMUM BACK ORDER ON THE LEFT
!     INTEGER MSPECT
!        THE STARTING LOCATION IN THE WORK SPACE FOR
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER MXFCAL
!        THE LOCATION IN IWORK OF THE VARIABLE DESIGNATING THE
!        MAXIMUM NUMBER OF FUNCTION CALLS ALLOWED, EXCLUDING
!        CALLS NECESSARY TO COMPUTE THE DERIVATIVES AND VARIANCE
!        COVARIANCE MATRIX.
!     INTEGER MXITER
!        THE LOCATION IN IWORK OF THE VARIABLE DESIGNATING THE
!        MAXIMUM NUMBER OF ITERATIONS ALLOWED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFACT
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NNZW
!        THE NUMBER OF NON ZERO WEIGHTS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARAR
!        THE NUMBER OF AUTOREGRESSIVE PARAMETERS
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS TO BE OPTIMIZED.
!     INTEGER NPARMA
!        THE LENGTH OF THE VECTOR PARMA
!     INTEGER NRESTS
!        THE MAXIMUM NUMBER OF RESIDUALS TO BE COMPUTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     REAL PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     INTEGER PARAR
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        THE AUTOREGRESSIVE PARAMETERS
!     INTEGER PARDF
!        THE STARTING LOCATION IN THE WORK SPACE FOR
!        THE VECTOR CONTAINING THE DIFFERENCE FILTER PARAMETERS
!     INTEGER PARMA
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        THE MOVING AVERAGE PARAMETERS
!     REAL RES(N)
!        THE RESIDUALS FROM THE FIT.
!     INTEGER RFCTOL
!        THE LOCATION IN RWORK OF THE RELATIVE FUNCTION CONVERGENCE
!        TOLERANCE.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL RSS
!        THE RESIDUAL SUM OF SQUARES.
!     REAL RWORK(LRWORK)
!        WORK SPACE USED BY THE NL2 SUBROUTINES.
!     REAL SCALE(LSCALE)
!        THE TYPICAL SIZE OF THE PARAMETERS.
!     REAL STPT(LSTPT)
!        THE STEP SIZE ARRAY.
!     INTEGER T
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        A TEMPORARY WORK VECTOR.
!     INTEGER TEMP
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        A TEMPORARY WORK VECTOR
!     LOGICAL WEIGHT
!        THE VARIABLE USED TO INDICATE WHETHER WEIGHTED ANALYSIS IS TO
!        BE PERFORMED (TRUE) OR NOT (FALSE).
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!     INTEGER XCTOL
!        THE LOCATION IN RWORK OF THE PARAMETER CONVERGENCE TOLERANCE.
!
!     IWORK SUBSCRIPT VALUES
!
      data mxfcal/17/, mxiter/18/
!
!     RWORK SUBSCRIPT VALUES
!
      data lmax0/35/, rfctol/32/, xctol/33/
!
      call iprint(iprt)
!
      isubhd = 1
      call amehdr(page, wide, isubhd)
!
      call modsum(nfact, istak(mspect))
      iamhd = 1
     call amlst (iamhd, par, npar, nfact, istak(mspect), n, par, npar,&
     &  scale, lscale, stpt, lstpt, ifixd, rss, rsd, npardf, npare, 0)
!
      if (weight) write (iprt, 1170) nnzw
      write(iprt, 1070) iwork(mxiter)
      write(iprt, 1090) iwork(mxfcal)
      write(iprt, 1080)
      write(iprt, 1100) rwork(rfctol)
      write(iprt, 1110) rwork(xctol)
      write(iprt, 1120) rwork(lmax0)
      rsd = snrm2(nrests, res, 1)
      rss = rsd * rsd
     if (n-npardf-npare.ge.1)&
     &     rsd = rsd / sqrt(real(n-npardf-npare))
      write (iprt, 1200) rss
      write (iprt, 1210) rsd
      write (iprt, 1220) n, npardf, npare, nnzw-npare
!
      return
!
!     FORMAT STATEMENTS
!
1070 format (/37h maximum number of iterations allowed, 32x, 5h(mit),&
     &   1x, i5)
 1080 format(/44h convergence criterion for test based on the/)
1090 format(/' MAXIMUM NUMBER OF MODEL SUBROUTINE CALLS',&
     &   8h allowed, 26x, i5)
1100 format (5x, 39h forecasted relative change in residual,&
     &   15h sum of squares, 7x, 8h(stopss), 1x, g11.4)
1110 format(5x, 49h maximum scaled relative change in the parameters,&
     &   13x, 7h(stopp), 1x, g11.4)
1120 format(//' MAXIMUM CHANGE ALLOWED IN THE PARAMETERS',&
     &   23h at the first iteration, 3x, 7h(delta), 1x, g11.4)
1170 format (/' NUMBER OF NON ZERO WEIGHTED OBSERVATIONS', 27x,&
     &   6h(nnzw), 1x, i5)
1200 format (/44h residual sum of squares for input parameter,&
     &   7h values, 24x, g11.4, '  (BACKFORECASTS INCLUDED)')
1210 format (/48h residual standard deviation for input parameter,&
     &   7h values, 14x, 5h(rsd), 1x, g11.4)
1220 format (/ 19h based on degrees o,&
     &   9hf freedom, 1x, i4, 3h - , i3, 3h - , i3, 3h = , i4)
      end
