!AMEOUT
     subroutine ameout(y, n, ifixd,&
    &   par, npar, npare, res, iptout, ndigit, page, idf, cond, rss,&
    &   rsd, yss, exact, pvt, sdpvt, sdrest, vcvl, lvcvl, ivcvpt,&
     &   iskull, amehdr, wide)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE FINAL SUMMARY OUTPUT FROM THE
!     ARIMA ESTIMATION SUBROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   cond,rsd,rss,yss
     integer&
     &   idf,ivcvpt,lvcvl,n,ndigit,npar,npare
     logical&
     &   exact,page,wide
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(*),pvt(*),res(*),sdpvt(*),sdrest(*),vcvl(*),y(*)
     integer&
     &   ifixd(*),iptout(*),iskull(10)
!
!  SUBROUTINE ARGUMENTS
       external amehdr
!
!  SCALARS IN COMMON
     integer&
    &   ierr,iflag,mbo,mbol,mspect,nfact,nparar,npardf,nparma,&
     &   nrests,parar,pardf,parma,t,temp
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm
     integer&
     &   i,iamhd,iprt,isubhd
!
!  LOCAL ARRAYS
     integer&
     &   istak(12)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   R1MACH
!      EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AMEPT1,AMEPT2,AMLST,IPRINT,MODSUM,NLSKL,VCVOTF
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
     common /mdltsc/mspect,nfact,pardf,npardf,parar,nparar,parma,&
     &   nparma,mbo,mbol,t,temp,nrests,iflag
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL COND
!        THE CONDITION NUMBER OF D.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL EXACT
!        AN INDICATOR VALUE USED TO DESIGNATE WHETHER THE FIT
!        WAS EXACT TO MACHINE PRECISION (TRUE) OR NOT (FALSE).
!     REAL FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     EXTERNAL AMEHDR
!        THE ROUTINE USED TO PRINT THE HEADING
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IAMHD
!        THE INDICATOR VALUE USED TO DESIGNATE THE TYPE OF LIST
!        TO BE GENERATED
!        IF IAMHD=1, THE LIST IS FOR THE INITIAL SUMMARY OF THE
!                    ESTIMATION ROUTINES.
!        IF IAMHD=2, THE LIST IS FOR THE INITIAL REPORT OF THE
!                    FORECASTING ROUTINES.
!        IF IAMHD=3, THE LIST IS FOR THE FINAL REPORT OF THE
!                    ESTIMATION ROUTINES.
!     INTEGER IDF
!        THE DEGREES OF FREEDOM IN THE FIT.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFIXD(NPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIXED(I).NE.0, THEN PAR(I) WILL BE HELD FIXED.
!        IF IFIXED(I).EQ.0, THEN PAR(I) WILL BE OPTIMIZED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IPTOUT(NDIGIT)
!        THE VARIABLE USED TO CONTROL PRINTED OUTPUT FOR EACH SECTION.
!     INTEGER ISKULL(10)
!        AN ERROR MESSAGE INDICATOR VARIABLE.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISUBHD
!        AN INDICATOR VALUE SPECIFYING SUBHEADINGS TO BE PRINTED.
!     INTEGER IVCVPT
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH FORM OF THE
!        VARIANCE COVARIANCE MATRIX (VCV) IS BEING PRINTED, WHERE
!        IVCVPT = 1 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!        IVCVPT = 2 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)
!        IVCVPT = 3 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                       *INVERSE(HESSIAN)
!     INTEGER LVCVL
!        THE DIMENSION OF VECTOR VCVL.
!     INTEGER MBO
!        THE MAXIMUM BACK ORDER OPERATOR.
!     INTEGER MBOL
!        THE MAXIMUM BACK ORDER ON THE LEFT
!     INTEGER MSPECT
!        THE STARTING LOCATION IN THE WORK SPACE FOR
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDIGIT
!        THE NUMBER OF DIGITS IN THE PRINT CONTROL VALUE.
!     INTEGER NFACT
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARAR
!        THE NUMBER OF AUTOREGRESSIVE PARAMETERS
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS TO BE OPTIMIZED.
!     INTEGER NPARMA
!        THE LENGTH OF THE VECTOR PARMA
!     INTEGER NRESTS
!        THE MAXIMUM NUMBER OF RESIDUALS TO BE COMPUTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     REAL PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     INTEGER PARAR
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        THE AUTOREGRESSIVE PARAMETERS
!     INTEGER PARDF
!        THE STARTING LOCATION IN THE WORK SPACE FOR
!        THE VECTOR CONTAINING THE DIFFERENCE FILTER PARAMETERS
!     INTEGER PARMA
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        THE MOVING AVERAGE PARAMETERS
!     REAL PVT(N)
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES.
!     REAL RES(N)
!        THE RESIDUALS FROM THE FIT.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL RSS
!        THE RESIDUAL SUM OF SQUARES.
!     REAL SDPVT(N)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL SDREST(N)
!        THE STANDARDIZED RESIDUALS.
!     INTEGER T
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        A TEMPORARY WORK VECTOR.
!     INTEGER TEMP
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        A TEMPORARY WORK VECTOR
!     REAL VCVL(LVCVL)
!        THE LOWER HALF OF THE VARIANCE-COVARIANCE MATRIX, STORED
!        ROW WISE.
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!     REAL Y(N)
!        THE DEPENDENT VARIABLE.
!     REAL YSS
!        THE SUM OF THE SQUARES ABOUT THE MEAN Y VALUE.
!
!
      fplm = r1mach(2)
!
      call iprint(iprt)
!
      if ((ierr.ge.1) .and. (ierr.ne.4)) go to 60
!
!     TEST FOR EXACT FIT
!
      if ((idf.le.0) .or. exact) go to 70
!
!     PRINT ERROR HEADING IF NECESSARY
!
      if (ierr.eq.4) call nlskl(iskull, page, wide, amehdr)
!
!     PRINT PRIMARY REPORT
!
      if ((ierr.eq.0) .and. (iptout(3).eq.0)) go to 10
      isubhd = 0
      call amehdr(page, wide, isubhd)
      call amept1(n, y, pvt, sdpvt, res, sdrest, iptout, ndigit)
!
!     PRINT STANDARDIZED RESIDUAL PLOTS
!
   10 if (iptout(4).eq.0) go to 20
      isubhd = 0
      call amehdr(page, wide, isubhd)
!
      call amept2 (res, sdrest, n, rss)
!
!     PRINT THE COVARIANCE AND CORRELATION MATRIX
!
   20 if ((ierr.eq.0) .and. (iptout(5).eq.0)) return
      isubhd = 0
      call amehdr(page, wide, isubhd)
      call modsum(nfact, istak(mspect))
!
      if ((ierr.eq.0) .and. (iptout(5).le.1)) go to 30
!
      call vcvotf(npare, vcvl, lvcvl, .true., npar, ifixd, ivcvpt)
!
!     PRINT ANALYSIS SUMMARY
!
   30 write (iprt,1000)
      iamhd = 3
     call amlst(iamhd, par, npar, nfact, istak(mspect), n, vcvl, lvcvl,&
     &   par, npar, par, npar, ifixd, rss, rsd, npardf, npare, idf)
      write (iprt,1050) cond
!
      if (rss.gt.yss) write (iprt,1060)
!
      return
!
!     PRINT OUT ERROR HEADING
!
   60 call nlskl(iskull, page, wide, amehdr)
!
      if (ierr.le.2) return
!
!     PRINT SECONDARY REPORT
!
   70 continue
      isubhd = 0
      call amehdr(page, wide, isubhd)
      call modsum(nfact, istak(mspect))
      if (ierr.ne.0) write (iprt,1080)
      write (iprt,1000)
      iamhd = 2
     call amlst(iamhd, par, npar, nfact, istak(mspect), n, vcvl, lvcvl,&
     &   par, npar, par, npar, ifixd, rss, rsd, npardf, npare, idf)
      if (ierr.ne.3) write (iprt,1050) cond
!
     if ((ierr.eq.0) .and. (.not.exact) .and. (idf.le.0)) write&
     &   (iprt,1070)
      if ((ierr.eq.0) .and. exact) write (iprt,1090)
!
      if (ierr.ne.0) go to 100
!
      do 90 i=1,n
         sdrest(i) = 0.0e0
         sdpvt(i) = 0.0e0
   90 continue
!
      return
!
  100 continue
!
      do 110 i=1,n
         sdrest(i) = fplm
         sdpvt(i) = fplm
  110 continue
!
!     PRINT OUT ERROR EXIT STATISTICS
!
      call amept1(n, y, pvt, sdpvt, res, sdrest, iptout, ndigit)
!
!     WIPE OUT SDREST VECTOR
!
      do 120 i=1,n
         sdrest(i) = fplm
  120 continue
!
!     WIPE OUT VCV MATRIX
!
      do 140 i=1,lvcvl
         vcvl(i) = fplm
  140 continue
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (///33h estimates from least squares fit/1x, 33('-'))
 1050 format (/29h approximate condition number, 10x, g15.7)
1060 format (//52h the residual sum of squares after the least squares,&
    &   20h fit is greater than/35h the sum of squares about the mean ,&
    &   19hy observation.  the, 14h model is less/17h representative o,&
    &   39hf the data than a simple average.  data, 15h and model shou,&
     &   2hld/48h be checked to be sure that they are compatable.)
1070 format (/49h the degrees of freedom for this problem is zero.,&
     &   54h  statistical analysis of the results is not possible.)
1080 format (//40h the following summary should be used to, 8h analyze,&
     &   30h the above mentioned problems.)
1090 format (/50h the least squares fit of the data to the model is,&
    &   35h exact to within machine precision./20h statistical analysi,&
     &   33hs of the results is not possible.)
      end
