!AMEPT1
      subroutine amept1(n, y, pvt, sdpvt, res, sdrest, iptout, ndigit)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBOUTINE PRINTS THE DATA SUMMARY FOR THE NONLINEAR
!     LEAST SQUARES SUBROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,ndigit
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   pvt(*),res(*),sdpvt(*),sdrest(*),y(*)
     integer&
     &   iptout(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm
     integer&
     &   i,iprt,nmax
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   R1MACH
!      EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,OBSSM2
!
!  INTRINSIC FUNCTIONS
      intrinsic max,min
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IPTOUT(NDIGIT)
!        THE VARIABLE USED TO CONTROL PRINTED OUTPUT FOR EACH SECTION.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDIGIT
!        THE NUMBER OF DIGITS IN THE PRINT CONTROL VALUE.
!     INTEGER NMAX
!        THE MAXIMUM NUMBER OF ROWS TO BE PRINTED.
!     REAL PVT(N)
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES.
!     REAL RES(N)
!        THE RESIDUALS FROM THE FIT.
!     REAL SDPVT(N)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL SDREST(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL Y(N)
!        THE DEPENDENT VARIABLE.
!
      fplm = r1mach(2)
!
      call iprint(iprt)
!
      write (iprt,1100)
      write (iprt,1000)
      write (iprt, 1110)
!
      nmax = n
     if ((max(iptout(3),1).eq.1) .and. (n.ge.45))&
     &  nmax = min(n,40)
!
!     PRINT OBSERVATION SUMMARY
!
      call obssm2(n, y, pvt, sdpvt, res, sdrest, 1, nmax)
!
      if (nmax.ge.n) go to 200
!
      do 195 i = 1, 3
         write (iprt, 1150)
  195 continue
!
!     PRINT LAST LINE OF OUTPUT
!
      call obssm2(n, y, pvt, sdpvt, res, sdrest, n, n)
!
  200 continue
!
      if ((ierr.eq.4)) write (iprt, 1080)
      if ((ierr.gt.0) .and. (ierr.ne.4)) write (iprt, 1090)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/ 5x, 16x, '  -----PREDICTED  ----STD DEV OF', 16x,&
    &   '  ---STD'/&
    &   2x, 3hrow, '  --------SERIES  ---------VALUE',&
     &   '  ----PRED VALUE  ------RESIDUAL  ---RES')
1080 format (// 37h *  nc  -  value not computed because,&
     &   48h the standard deviation of the residual is zero.)
1090 format (// 29h *  nc  -  value not computed,&
    &   54h because convergence problems prevented the covariance,&
     &   28h matrix from being computed.)
 1100 format (//' RESULTS FROM LEAST SQUARES FIT'/ 1x, 31('-'))
 1110 format (' ')
 1150 format (4x, '.', 4(15x, '.'), 7x, '.')
      end
