!AMFMN
      SUBROUTINE AMFMN (PAR, PV, Y, NPAR, N, NFAC, MSPECT,
     &  PARDF, NPARDF, T, TEMP, PARAR, PARMA, MBO, MBOL, N1, N2, NPRT,
     &  SAVE, NFCST, NFCSTO, IFCSTO, FCST, IFCST, FCSTSD, F,
     &  FSD, NPARAR, NPARMA)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN ROUTINE FOR COMPUTING AND PRINTING THE ARIMA
!     FORECASTS
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IFCST,MBO,MBOL,N,N1,N2,NFAC,NFCST,NFCSTO,NPAR,NPARAR,
     &   NPARDF,NPARMA,NPRT
      LOGICAL
     &   SAVE
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   F(*),FCST(IFCST,*),FCSTSD(*),FSD(*),PAR(:),PARAR(*),PARDF(*),
     &   PARMA(*),PV(N1:N2),T(*),TEMP(*),Y(*)
      INTEGER
     &   IFCSTO(*),MSPECT(NFAC,4)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   CONST,PMU,RSD,RSS,T975,WSUM,WSUMT
      INTEGER
     &   I,I1,IDF,IF,IFC,IFLAG,IFO,IFOMIN,IPRT,J,K,NT
      LOGICAL
     &   PAGE
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   PPFT,SDOT
!      EXTERNAL PPFT,SDOT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AMFHDR,AMFOUT,AMLST,DCOEF,IPRINT,MDLTS2,MODSUM,MULTBP
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MIN,SQRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CONST
!        THE CONSTANT TERM IN THE MODEL, MODELING EITHER THE SERIES
!        MEAN OR A DETERMINISTIC TREND.
!     REAL F(NFCST)
!        THE FORECASTS.
!     REAL FCST(IFCST,NFCSTO)
!        THE STORAGE ARRAY FOR THE FORECASTS.
!     REAL FCSTSD(NFCST)
!        THE STORAGE ARRAY FOR THE STANDARD DEVIATIONS OF THE FORECASTS.
!     REAL FSD(NFCST)
!        THE STANDARD DEVIATIONS OF THE FORECASTS.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IF
!        AN INDEX VARIABLE.
!     INTEGER IFCST
!        THE FIRST DIMENSION OF THE ARRAY FCST.
!     INTEGER IFCSTO(NFCSTO)
!        THE INDICES OF THE ORIGINS FOR THE FORECASTS.
!     INTEGER IFLAG
!        AN INDICATOR VARIABLE DESIGNATING WHETHER THE BACK FORECASTS
!        WERE ESSENTIALLY ZERO (IFLAG=0) OR NOT (IFLAG=1).
!     INTEGER IFO
!        THE INDEX OF THE ORIGIN BEING USED.
!     INTEGER IFOMIN
!        THE SMALLEST ORIGIN USED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER I1
!        AN INDEX VALUE.
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER K
!        AN INDEX VARIABLE.
!     INTEGER MBO
!        THE MAXIMUM BACK ORDER OPERATOR.
!     INTEGER MBOL
!        THE MAXIMUM BACK ORDER ON THE LEFT
!     INTEGER MSPECT(NFAC,4)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NFCST
!        THE NUMBER OF FORECASTS.
!     INTEGER NFCSTO
!        THE NUMBER OF THE ORIGINS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARAR
!        THE NUMBER OF AUTOREGRESSIVE PARAMETERS
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NPARMA
!        THE LENGTH OF THE VECTOR PARMA
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!     INTEGER NT
!        THE NUMBER OF PARAMETERS IN T, WHERE NT = MBOL
!     INTEGER N1
!        THE LOWER BOUND FOR PV.
!     INTEGER N2
!        THE UPPER BOUND FOR PV.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     REAL PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     REAL PARAR(MBO)
!        THE AUTOREGRESSIVE PARAMETERS
!     REAL PARDF(NPARDF)
!        THE VECTOR CONTAINING THE DIFFERENCE FILTER PARAMETERS.
!     REAL PARMA(MBO)
!        THE MOVING AVERAGE PARAMETERS
!     REAL PMU
!        THE VALUE OF MU, I.E., THE TREND OR MEAN.
!     REAL PV(N1:N2)
!        THE PREDICTED VALUE OF THE FIT.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL RSS
!        THE RESIDUAL SUM OF SQUARES.
!     LOGICAL SAVE
!        THE VARIABLE USED TO INDICATE WHETHER ANY RESULTS OTHER THAN
!        THE RESIDUALS AND PARAMETERS ARE TO BE SAVED (TRUE) OR NOT
!        (FALSE).
!     REAL T(2*MBO)
!        A TEMPORARY WORK VECTOR.
!     REAL TEMP(MBO)
!        A TEMPORARY WORK VECTOR
!     REAL T975
!        THE VALUE OF THE 97.5 PERCENT POINT FUNCTION FOR THE
!        T DISTRIBUTION.
!     REAL WSUM
!        THE SUM OF THE WEIGHTS SQUARED, USED TO COMPUTE THE
!        STANDARD DEVIATION OF THE FORECAST.
!     REAL WSUMT
!        A TEMPORARY STORAGE LOCATION FOR WSUM.
!     REAL Y(N)
!        THE DEPENDENT VARIABLE.
!
      CALL IPRINT (IPRT)
!
!     COMPUTE DIFFERENCING PARAMETERS
!
      CALL DCOEF (NFAC, MSPECT(1,2), MSPECT(1,4), NPARDF, PARDF, MBO, T)
!
!     COMPUTE RESIDUALS, GIVEN VALUES OF PARAMETERS
!
      CALL MDLTS2 (PAR, PV, Y, NPAR, N, NFAC, MSPECT, PMU,
     &  PARDF, NPARDF, T, TEMP, PARAR, PARMA, MBO, N1, N2, IFLAG)
      IDF = N - NPARDF - NPAR
      RSS = SDOT(N, PV(1), 1, PV(1), 1)
      RSD = SQRT(RSS / IDF)
!
!     PRINT INITIAL SUMMARY
!
      PAGE = .FALSE.
      IF (NPRT.EQ.0) GO TO 10
      CALL AMFHDR(PAGE, .TRUE., 2)
      CALL MODSUM(NFAC, MSPECT)
!AMLST(iamhd,PAR(*),npar,nfac,MSPECT(nfac,4),n,VCVL(*),lvcvl,SCALE(*),lscale,STPT(*),lstpt,IFIXD(*),rss,rsd,npardf,npare,idf)
! This call uses PAR over and over, messed up. Added int() function to can even build for now 
      write(*,*)'BAD CALL OF AMLST'
      CALL AMLST(2, PAR, NPAR, NFAC, MSPECT, N, PAR, NPAR, PAR,
     &  NPAR, PAR, NPAR, int(PAR), RSS, RSD, NPARDF, NPAR, IDF)
      PAGE = .TRUE.
!
   10 CONTINUE
!
!     COMBINE PARDF AND PARAR INTO T
!
      NT = NPARAR + NPARDF
      CALL MULTBP(PARAR, NPARAR, PARDF, NPARDF, T, NT, MBO)
!
!     COMPUTE CONSTANT
!
      CONST = 0.0E0
      IF (PMU.NE.0.0E0) THEN
        IF (NPARAR.GE.1) THEN
          DO 20 J = 1, NPARAR
            CONST = CONST - PARAR(J)
   20     CONTINUE
        END IF
        CONST = (1.0E0 + CONST) * PMU
      END IF
!
!     FIND LOWEST ORIGIN
!
      IFOMIN = IFCSTO(1)
      DO 30 IFO = 1, NFCSTO
        IFOMIN = MIN(IFOMIN, IFCSTO(IFO))
   30 CONTINUE
!
!     SET TEMP TO BACKFORECAST OF Y IF NECESSARY
!
      IF ((MBOL.GE.1) .AND. (IFOMIN.LT.MBOL)) THEN
        I1 = IFOMIN-MBOL+1
        DO 60 I = 0, I1, -1
          K = 1-I
          TEMP(K) = CONST
          DO 40 J = 1, MBOL
            IF (I+J.LE.N) THEN
              IF (I+J.GE.1) THEN
                TEMP(K) = TEMP(K) + T(J)*Y(I+J)
              ELSE
                TEMP(K) = TEMP(K) + T(J)*TEMP(MBOL-I-J)
              END IF
            END IF
   40     CONTINUE
          IF (NPARMA.GE.1) THEN
            DO 50 J =1, NPARMA
              IF (I+J.LE.N) TEMP(K) = TEMP(K) - PARMA(J)*PV(I+J)
   50       CONTINUE
          END IF
   60   CONTINUE
      END IF
!
!      COMPUTE WEIGHTS FOR COMPUTING STANDARD DEVIATIONS OF THE FORECAST
!
      DO 65 J = 1, NFCST
        FSD(J) = 0.0E0
        IF (MBOL.GE.1) THEN
          DO 64 I = 1, MBOL
            IF (J-I.GE.1) THEN
              FSD(J) = FSD(J) + T(I)*FSD(J-I)
            ELSE
              IF (J-I.EQ.0) FSD(J) = FSD(J) + T(I)
            END IF
   64     CONTINUE
        END IF
        IF (J.LE.NPARMA) FSD(J) = FSD(J) - PARMA(J)
   65 CONTINUE
!
!     COMPUTE STANDARD DEVIATIONS OF FORECASTS
!
      WSUM = 1.0E0
      DO 66 I = 1, NFCST
        WSUMT =WSUM
        WSUM = WSUM + FSD(I)*FSD(I)
        FSD(I) = SQRT(WSUMT)*RSD
   66 CONTINUE
!
!     SET PERCENT POINT VALUE FOR 95 PERCENT CONFIDENCE LIMITS
!
      T975 = PPFT(0.975E0, N-NPAR)
!
!     COMPUTE FORECASTS FOR EACH ORIGIN
!
      DO 100 IFO = 1, NFCSTO
        IFC = IFCSTO(IFO)
        IF ((IFC.LT.1) .OR. (IFC.GT.N)) IFC = N
        DO 90 IF = 1, NFCST
          F(IF) = CONST
          IF (MBOL.GE.1) THEN
            DO 70 J = 1, MBOL
              K = IF + IFC-J
              IF (K.LE.0) THEN
                F(IF) = F(IF) + T(J)*TEMP(1-K)
              ELSE
                IF (K.LE.IFC) THEN
                  F(IF) = F(IF) + T(J)*Y(K)
                ELSE
                  F(IF) = F(IF) + T(J)*F(IF-J)
                END IF
              END IF
   70       CONTINUE
          END IF
          IF (NPARMA.GE.1) THEN
            DO 80 J = 1, NPARMA
              K = IF + IFC - J
              IF (K.LE.IFC) F(IF) = F(IF) - PARMA(J)*PV(K)
   80       CONTINUE
          END IF
          IF (SAVE) FCST(IF,IFO) = F(IF)
   90   CONTINUE
!
!     PRINT RESULTS FROM THIS ORIGIN
!
        IF (NPRT.NE.0)
     &    CALL AMFOUT(F, FSD, N, NFCST, IFCSTO, IFO, NFCSTO, Y, T975,
     &    PAGE)
!
  100 CONTINUE
!
      RETURN
!
      END
