!AMLST
     subroutine amlst (iamhd, par, npar, nfac, mspect, n, vcvl,&
    &   lvcvl, scale, lscale, stpt, lstpt, ifixd, rss, rsd, npardf,&
     &   npare, idf)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE PARAMETER SUMMARY OUTPUT FROM THE
!     ARIMA FORECASTING SUBROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 4, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rsd,rss
     integer&
     &   iamhd,idf,lscale,lstpt,lvcvl,n,nfac,npar,npardf,npare
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(*),scale(*),stpt(*),vcvl(*)
     integer&
     &   ifixd(*),mspect(nfac,4)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm,t975
     integer&
     &   iparmn,iparmx,iprt,lbltyp
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   PPFT,R1MACH
!      EXTERNAL PPFT,R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AMLST1,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER IAMHD
!        THE INDICATOR VALUE USED TO DESIGNATE THE TYPE OF LIST
!        TO BE GENERATED
!        IF IAMHD=1, THE LIST IS FOR THE INITIAL SUMMARY OF THE
!                    ESTIMATION ROUTINES.
!        IF IAMHD=2, THE LIST IS FOR THE INITIAL REPORT OF THE
!                    FORECASTING ROUTINES.
!        IF IAMHD=3, THE LIST IS FOR THE FINAL REPORT OF THE
!                    ESTIMATION ROUTINES.
!     INTEGER IDF
!        THE DEGREES OF FREEDOM IN THE FIT.
!     INTEGER IFIXD(NPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIXED(I).NE.0, THEN PAR(I) WILL BE HELD FIXED.
!        IF IFIXED(I).EQ.0, THEN PAR(I) WILL BE OPTIMIZED.
!     INTEGER IPARMN
!        THE SMALLEST PARAMETER INDEX INCLUDED IN THIS TERM.
!     INTEGER IPARMX
!        THE LARGEST PARAMETER INDEX INCLUDED IN THIS TERM.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER LSCALE
!        THE DIMENSION OF VECTOR SCALE.
!     INTEGER LSTPT
!        THE DIMENSION OF VECTOR STPT.
!     INTEGER LVCVL
!        THE DIMENSION OF VECTOR VCVL.
!     INTEGER MSPECT(NFAC,4)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS TO BE OPTIMIZED.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     REAL(KIND=WP) :: RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL(KIND=WP) :: RSS
!        THE RESIDUAL SUM OF SQUARES.
!     REAL(KIND=WP) :: SCALE(LSCALE)
!        THE TYPICAL SIZE OF THE PARAMETERS.
!     REAL(KIND=WP) :: STPT(LSTPT)
!        THE STEP SIZE ARRAY.
!     REAL(KIND=WP) :: T975
!        THE VALUE OF THE 97.5 PERCENT POINT FUNCTION FOR THE
!        T DISTRIBUTION.
!     REAL(KIND=WP) :: VCVL(LVCVL)
!        THE LOWER HALF OF THE VARIANCE-COVARIANCE MATRIX, STORED
!        ROW WISE.
!
      fplm = r1mach(2)
!
      call iprint(iprt)
!
!     PRINT HEADING FOR INFORMATION ABOUT PARAMETERS
!
      write(iprt, 1001)
!
      if (iamhd .eq. 1) write(iprt, 1004)
      if (iamhd .eq. 2) write(iprt, 1005)
      if (iamhd .eq. 3) write(iprt, 1006)
      write(iprt, 1001)
!
!     PRINT MODEL SUMMARY INFORMATION
!
      iparmn = 1
      iparmx = 0
      t975 = ppft(0.95_wp, n-npar)
!
!     PRINT AUTOREGRESSIVE TERMS
!
      lbltyp = 1
     call amlst1 (iamhd, par, npar, mspect, nfac, vcvl, lvcvl,&
     &  scale, lscale, stpt, lstpt, iparmn, iparmx, lbltyp, t975, ifixd)
!
!     PRINT MEAN OR TREND TERM
!
      lbltyp = 2
     call amlst1 (iamhd, par, npar, mspect, 1, vcvl, lvcvl,&
     &  scale, lscale, stpt, lstpt, iparmn, iparmx, lbltyp, t975, ifixd)
!
!     PRINT MOVING AVERAGE TERMS
!
      lbltyp = 3
     call amlst1 (iamhd, par, npar, mspect, nfac, vcvl, lvcvl,&
     &  scale, lscale, stpt, lstpt, iparmn, iparmx, lbltyp, t975, ifixd)
!
      write (iprt, 1160) n
     if (iamhd.ge.2)&
     &   write (iprt, 1040) rss, rsd, n, npardf, npare, idf
      return
!
!     FORMAT STATEMENTS
!
 1001 format(1x)
1004 format (//73x, '  --STEP SIZE FOR'/&
    &  39x, '  ------PARAMETER', 17x, '  --APPROXIMATING'/&
    &  ' -----------------PARAMETER DESCRIPTION  STARTING VALUES',&
    &  '  ----------SCALE  -----DERIVATIVE'/&
    &  ' INDEX  ---------TYPE  --ORDER  --FIXED  ----------(PAR)',&
     &  '  --------(SCALE)  ----------(STP)')
1005 format(30x, '  ------PARAMETER'/&
    &  ' --------PARAMETER DESCRIPTION  ------ESTIMATES'/&
     &  ' INDEX  ---------TYPE  --ORDER  ----------(PAR)')
1006 format(&
    &  39x, '  ------PARAMETER  -----STD DEV OF', 17x,&
    &  '  ---------------------APPROXIMATE'/&
    &  ' -----------------PARAMETER DESCRIPTION  ------ESTIMATES',&
    &  '  ------PARAMETER  ----------RATIO',&
    &  '  ----95 PERCENT CONFIDENCE LIMITS'/&
    &  ' INDEX  ---------TYPE  --ORDER  --FIXED  ----------(PAR)',&
    &  '  ------ESTIMATES',&
     &  '  PAR/(SD OF PAR)  ----------LOWER  ----------UPPER')
1040 format (//' RESIDUAL SUM OF SQUARES       ', 8x, g15.7,&
    &  '  (BACKFORECASTS INCLUDED)'//6h resid,&
    &   25hual standard deviation   , 8x, g15.7/19h based on degrees o,&
     &   9hf freedom, 1x, i4, 3h - , i3, 3h - , i3, 3h = , i4)
 1160 format (//23h number of observations, 48x, 3h(n), 1x, i5)
      end
