!AOV1XP
      SUBROUTINE AOV1XP(GSTAT, IGSTAT, NG)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     PRINT STORAGE FOR ONEWAY FAMILY EXERCISER
!     AND CLEAR STORAGE VECTORS
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IGSTAT,NG
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   GSTAT(IGSTAT,4)
!
!  LOCAL SCALARS
      INTEGER
     +   I,IPRT,J
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT,SETRA
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL GSTAT(IGSTAT,4)
!        THE GROUP STATISTICS.  COLUMNS CORRESPOND TO THE TAG
!        VALUE, SAMPLE SIZE, GROUP MEAN, AND GROUP STANDARD DEVIATION.
!     INTEGER I
!        AN INDEX VALUE
!     INTEGER IGSTAT
!        THE FIRST DIMENSION OF GSTAT.
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER J, NG
!        *
!
!     COMMENCE BODY OF ROUTINE
!
      CALL IPRINT(IPRT)
      WRITE (IPRT,1000)
      WRITE (IPRT,1010) ((GSTAT(I,J),J=1,4),I=1,NG)
      CALL SETRA(GSTAT, IGSTAT, 4, NG, 0.0E0)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT(//21H STORAGE FROM AOV1   //6X, 8HTAGVALUE,
     +   11X, 10H GROUPSIZE, 11X, 10H GROUPMEAN, 13X, 8H GROUPSD/)
 1010 FORMAT(4(1X, G20.14))
      END
