!BFSMV
     subroutine bfsmv(ccov, nlppc, index1, index2, n, lagmax, iccov,&
     &  jccov, inlppc, jnlppc)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR TIME SERIES BIVARIATE
!     FOURIER SPECTRUM ANALYSIS OF SERIES WITH MISSING OBSERVATIONS
!     AND COVARIANCES INPUT RATHER THAN ORIGINAL SERIES
!     (SHORT CALL)
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iccov,index1,index2,inlppc,jccov,jnlppc,lagmax,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ccov(*)
     integer&
     &   nlppc(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   alpha,delta,fmax,fmin,ymiss1,ymiss2
     integer&
    &   icspc2,iphas,iprt,lagmx1,lagmxu,ldsmin,ldstak,lpcv,lw,ly,&
     &   m,nf,nprt,nw
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   ceven(101),codd(101),cspc2(101,4),freq(101),phas(101,4),&
    &   spcf1(101),spcf2(101),w(101),xaxis(404),y1(1),y2(1),&
     &   yaxis(404)
     integer&
     &   isym(404),lags(4)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL BFSDRV,ECVF,IPRINT,PARZEN,SETLAG
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: CCOV(ICCOV,JCCOV,*)
!        THE COVARIANCES.
!     REAL(KIND=WP) :: CEVEN(101)
!        THE SUMS OF THE AUTOCOVARIANCES FOR EACH LAG.
!     REAL(KIND=WP) :: CODD(101)
!        THE DIFFERENCES OF THE AUTOCOVARIANCES FOR EACH LAG.
!     REAL(KIND=WP) :: CSPC2(101,4)
!        THE SQUARED COHERENCY COMPONENT OF THE BIVARIATE SPECTRA.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY AT WHICH THE
!        SPECTRUM IS TO BE COMPUTED.
!     REAL(KIND=WP) :: FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER ICCOV
!        THE FIRST DIMENSION OF THE ARRAY CCOV.
!     INTEGER ICSPC2
!        THE FIRST DIMENSION OF THE ARRAY CSPC2.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER INDEX1, INDEX2
!        THE INDICES OF THE COVARIANCES OF THE TWO SERIES.
!     INTEGER INLPPC
!        THE FIRST DIMENSION OF THE ARRAY NLPPC.
!     INTEGER IPHAS
!        THE FIRST DIMENSION OF THE ARRAY PHAS.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISYM(404)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER JCCOV
!        THE SECOND DIMENSION OF THE ARRAY CCOV.
!     INTEGER JNLPPC
!        THE SECOND DIMENSION OF THE ARRAY NLPPC.
!     INTEGER LAGMAX, LAGMXU
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAGMX1
!        LAGMAX+1.
!     INTEGER LAGS(4)
!        THE ARRAY USED TO STORE THE LAG WINDOW TRUCCATION
!        POINTS USED FOR EACH SET OF SPECTRUM VALUES.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     INTEGER LY
!        THE LENGTH OF THE VECTORS Y1 AND Y2.
!     INTEGER M
!        THE NUMBER OF SERIES FOR WHICH THE COVARIANCES WERE
!        COMPUTED
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NLPPC(INLPPC,JNLPPC,*)
!        THE NUMBER OF OBSERVATIONS IN EACH COVARIANCE ESTIMATE
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT.
!        IF NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        IF NPRT = 0 THE PLOT IS SUPPRESSED.
!        IF NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NW
!        THE ARGUMENT USED TO DETERMINE THE NUMBER OF DIFFERENT
!        BANDWIDTHS TO BE USED.
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE SUBROUTINE USED TO COMPUTE THE WINDOW.
!     REAL(KIND=WP) :: PHAS(101,4)
!        THE PHASE COMPONENT OF THE BIVARIATE SPECTRA.
!     REAL(KIND=WP) :: SPCF1(101), SPCF2(101)
!        THE ARRAYS IN WHICH THE SPECTRUM IS STORED.
!     REAL(KIND=WP) :: W(101)
!        THE WINDOWS.
!     REAL(KIND=WP) :: XAXIS(404)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOTS.
!     REAL(KIND=WP) :: YAXIS(404)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOTS.
!     REAL(KIND=WP) :: YMISS1, YMISS2
!        THE MISSING VALUE CODES
!     REAL(KIND=WP) :: Y1(1)
!        THE FIRST TIME SERIES.
!     REAL(KIND=WP) :: Y2(1)
!        THE SECOND TIME SERIES.
!
!     SET UP NAME ARRAYS
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'B','F','S','M','V',' '/
!
!     SET UP FOR ERROR CHECKING
!
      option(1) = .false.
      option(2) = .true.
      option(3) = .true.
      option(4) = .false.
!
      m = 2
!
      icspc2 = 101
      iphas = 101
!
      ldstak = 0
      ldsmin = 0
!
      nf = 101
      lw = 101
      ly = n
      lpcv = 404
!
!     SET MAXIMUM LAG VALUE USED (LAGMXU)
!     SET NUMBER OF LAG WINDOW TRUCCATION POINTS (NW)
!
      call setlag(n, lagmxu)
      lagmxu = min(lagmxu,lagmax)
      nw = 4
!
!     CALL THE CONTROLING ROUTINE FOR THE BIVARIATE SPECTRUM ROUTINES
!
     call bfsdrv(y1, y2, ymiss1, ymiss2, ccov, nlppc, spcf1, spcf2,&
    &   nf, fmin, fmax, freq, n, nw, lagmxu, lags, lagmx1, w, lw,&
    &   delta, isym, xaxis, yaxis, lpcv, alpha, nprt, parzen, iccov,&
    &   jccov, m, index1, index2, cspc2, phas, icspc2, iphas, codd,&
    &   ceven, w, lw, nmsub, ldsmin, ldstak, option, n, inlppc,&
     &   jnlppc, ly)
!
      if (ierr.ne.0) then
        if (ierr.eq.2) call ecvf(nmsub)
        ierr = 1
        call iprint(iprt)
        write (iprt,1000)
      end if
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
    &   '       CALL BFSMV (CCOV, NLPPC, INDEX1, INDEX2, N, LAGMAX,'/&
     &   '      +            ICCOV, JCCOV, INLPPC, JNLPPC)')
      end
