!CCFM
      subroutine ccfm (y1, y1miss, y2, y2miss, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR COMPUTING THE CROSS
!     CORRELATIONS OF TWO TIME SERIES WITH MISSING OBSERVATIONS
!     (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   y1miss,y2miss
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y1(*),y2(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   y1mean,y1sd,y2mean,y2sd
     integer&
    &   iccov,inlppc,iprt,iym,iymfft,jccov,jnlppc,lagmax,ldsmin,&
     &   ldstak,lglst1,lglst2,lyfft,m,nfft,nused1,nused2
     logical&
     &   isfft,islong
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ccov(101,2,2),rhoc(201),sdrhoc(201)
     integer&
     &   nlppc(101,2,2)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACVFM,CCFER,CCFMNM,CCFOUT,IPRINT,SETLAG
!
!  INTRINSIC FUNCTIONS
      intrinsic min,sqrt
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CCOV(101, 2, 2)
!        THE ARRAY USED FOR THE CCVF ESTIMATES.
!     INTEGER ICCOV
!        THE ACTUAL FIRST DIMENSION OF THE ARRAY CCOV, AS
!        SPECIFIED IN THE USERS PROGRAM.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER INLPPC
!        THE ACTUAL FIRST DIMENSION OF THE ARRAY NLPPC AS SPECIFIEC
!        IN THE USERS PROGRAM.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     LOGICAL ISFFT
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE CALLING
!        ROUTINE HAS SUFFIX F (ISFFT = TRUE) OR NOT (ISFFT = FALSE)
!     LOGICAL ISLONG
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE CALLING
!        ROUTINE HAS SUFFIX S (ISLONG = TRUE) OR NOT (ISLONG = FALSE)
!     INTEGER IYM
!        THE ACTUAL FIRST DIMENSION OF THE MATRIX YM AS
!        SPECIFIED IN THE USERS PROGRAM.
!     INTEGER IYMFFT
!        THE ACTUAL FIRST DIMENSION OF THE MATRIX YMFFT AS
!        SPECIFIED IN THE USERS PROGRAM.
!     INTEGER JCCOV
!        THE ACTUAL SECOND DIMENSION OF THE ARRAY CCOV, AS
!        SPECIFIED IN THE USERS PROGRAM.
!     INTEGER JNLPPC
!        THE SECOND DIMENSION OF THE ARRAY NLPPC AS SPECIFIED
!        IN THE USERS PROGRAM.
!     INTEGER LAGMAX
!        THE NUMBER OF AUTOCORRELATIONS DESIRED.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER LGLST1, LGLST2
!        THE LAG VALUE OF THE LAST ACVF WHICH COULD BE COMPUTED
!        FOR SERIES 1 AND 2, RESPECTIVELY, BEFORE MISSING DATA
!        CAUSED A MISSING ACVF.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTOR YFFT.
!     INTEGER M
!        THE NUMBER OF SERIES BEING COMPARED, IE THE
!        NUMBER OF COLUMNS OF DATA IN YM.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     INTEGER NLPPC(101, 2, 2)
!        THE NUMBER OF LAGGED PRODUCT PAIRS USED TO COMPUTE THE CCVF.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE SUBROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINE.
!     INTEGER NUSED1, NUSED2
!        THE NUMBER OF ACTIVE (NON MISSING) OBSERVATIONS IN SERIES
!        1 AND 2, RESPECTIVELY.
!     REAL RHOC(201)
!        THE CCF ESTIMATES.
!     REAL SDRHOC(201)
!        THE ARRAY CONTAINING THE SD OF THE CCFM.
!     REAL Y1(N), Y1MEAN, Y1MISS, Y1SD
!        THE FIRST SERIES, AND ITS MEAN, MISSING VALUE CODE AND
!        STANDARD DEVIATION.
!     REAL Y2(N), Y2MEAN, Y2MISS, Y2SD
!        THE SECOND SERIES, AND ITS MEAN, MISSING VALUE CODE AND
!        STANDARD DEVIATION.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'C',       'C',       'F',       'M',       ' ',       ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      iccov = 101
      inlppc = 101
      iym = n
      jccov = 2
      jnlppc = 2
      ldsmin = 0
      ldstak = 0
      lagmax = 1
      lyfft = n + lagmax
      iymfft = lyfft
      m = 2
      nfft = n
      isfft = .false.
      islong = .false.
!
!     CALL ERROR CHECKING ROUTINES
!
     call ccfer(nmsub, n, lagmax, ldstak, ldsmin, iccov, jccov,&
     &  inlppc, jnlppc, m, lyfft, nfft, iym, iymfft, isfft, islong)
!
!     CHECK WHETHER AN ERROR HAS BEEN DETECTED
!
      if (ierr.eq.0) then
!
!       SET THE MAXIMUM LAG VALUE TO BE USED.
!
        call setlag (n, lagmax)
!
!       COMPUTE THE SERIES ACVF AND SD
!
       call acvfm (y1, y1miss, n, y1mean, ccov(1,1,1), lagmax, lglst1,&
     &     nlppc(1,1,1), 101)
!
        nused1 = nlppc(1,1,1)
        y1sd = sqrt(ccov(1,1,1) * n / (nused1-1))
!
       call acvfm (y2, y2miss, n, y2mean, ccov(1,2,2), lagmax, lglst2,&
     &     nlppc(1,2,2), 101)
!
        nused2 = nlppc(1,2,2)
        y2sd = sqrt(ccov(1,2,2) * n / (nused2-1))
!
!       CALL ROUTINE FOR MAIN AUTOCORRELATION COMPUTATIONS.
!
       if (ccov(1,1,1)*ccov(1,2,2) .ne. 0.0e0)&
    &    call ccfmnm (y1, y1miss, y2, y2miss, n, lagmax, 201,&
    &    ccov(1,1,1),&
    &    ccov(1,2,2), ccov(1,1,2), ccov(1,2,1), 101, nlppc(1,1,1),&
    &    nlppc(1,2,2), nlppc(1,1,2), nlppc(1,2,1), 101, y1mean, y2mean,&
     &    rhoc, sdrhoc, 1, min(lglst1, lglst2))
!
!       CALL ROUTINE TO PRINT OUT AUTOCORRELATIONS
!
       call ccfout (1, y1mean, y1sd, n, nused1, 2, y2mean, y2sd, n,&
    &     nused2, lagmax, 201, rhoc, sdrhoc, .true., nlppc(1,1,2),&
     &     nlppc(1,2,1), 101, y1miss, y2miss, .false.)
      end if
!
      if (ierr.ne.0) then
!
!     PRINT PROPER CALL SEQUENCE AND RETURN
!
        ierr = 1
        call iprint (iprt)
        write (iprt, 1000)
      end if
!
      return
!
!     FORMAT STATEMENTS
!
1000 format(/42h the correct form of the call statement is//&
     &   44h       call ccfm (y1, ymiss1, y2, ymiss2, n))
      end
