!CCFMNM
     subroutine ccfmnm (y1, y1miss, y2, y2miss, n, lagmax, ncc,&
    &   ccov11, ccov22, ccov12, ccov21, iccov, nlpp11, nlpp22,&
    &   nlpp12, nlpp21, inlppc, y1mean, y2mean, rhoc, sdrhoc, nprt,&
     &   laglst)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN SUBROUTINE FOR COMPUTING CROSS CORRELATIONS AND
!     THEIR STANDARD ERRORS WHEN MISSING DATA ARE INVOLVED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   y1mean,y1miss,y2mean,y2miss
     integer&
     &   iccov,inlppc,laglst,lagmax,n,ncc,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
    &   ccov11(iccov),ccov12(iccov),ccov21(iccov),ccov22(iccov),&
     &   rhoc(ncc),sdrhoc(ncc),y1(n),y2(n)
     integer&
    &   nlpp11(inlppc),nlpp12(inlppc),nlpp21(inlppc),&
     &   nlpp22(inlppc)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fac,fplm
     integer&
     &   i,i0,im,ip
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   r1mach
!       EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL CCFSDM,CCVFM
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CCOV11(ICCOV), CCOV12(ICCOV)
!     REAL CCOV21(ICCOV), CCOV22(ICCOV)
!        THE ARRAY CONTAINING THE AUTOCOVARIANCE AND CROSS COVARIANCE
!        ESTIMATES FOR SERIES 1 AND 2.
!     REAL FAC
!        THE INVERSE OF THE SQUARE ROOT OF THE PRODUCT OF THE
!        AUTOCOVARIANCES AT LAG ZERO.
!     REAL FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER I
!        THE INDEXING VARIABLE FOR THE LAG.
!     INTEGER ICCOV
!        THE DIMENSION OF THE COVARIANCE VECTORS.
!     INTEGER IM
!        THE LOCATIONS IN THE VARIOUS CCF RELATED ARRAYS OF LAG -I.
!     INTEGER INLPPC
!        THE DIMENSION OF THE LAGGED PRODUCT PAIR COUNT VECTORS.
!     INTEGER IP
!        THE LOCATION IF THE VARIOUS CCF RELATED ARRAYS OF LAG I.
!     INTEGER I0
!        THE LOCATION IF THE VARIOUS CCF RELATED ARRAYS OF LAG 0.
!     INTEGER LAGLST
!        THE LAST LAG BEFORE MISSING DATA CAUSED THE ACVF OF EITHER
!        SERIES 1 OR 2 NOT TO BE COMPUTED.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NCC
!        THE NUMBER OF CROSS CORRELATIONS TO BE COMPUTED.
!     INTEGER NLPP11(INLPPC), NLPP12(INLPPC), NLPP21(INLPPC),
!    +        NLPP22(INLPPC)
!        THE NUMBERS OF LAGGED PRODUCT PAIRS USED TO COMPUTE
!        THE AUTOCOVARIANCE AND CROSS COVARIANCE ESTIMATES.
!     INTEGER NPRT
!        THE VARIABLE USED TO CONTROL PRINTED OUTPUT.
!     REAL RHOC(NCC)
!        THE ARRAY IN WHICH THE AUTO AND CROSS CORRELATIONS ARE STORED
!     REAL SDRHOC(NCC)
!        THE ARRAY CONTAINING THE STD. ERRORS OF THE CROSS CORRELATIONS.
!        ARE STORED
!     REAL Y1(N), Y1MEAN, Y1MISS
!        THE FIRST SERIES, AND ITS MEAN, AND MISSING VALUE CODE.
!     REAL Y2(N), Y2MEAN, Y2MISS
!        THE SECOND SERIES, AND ITS MEAN, AND MISSING VALUE CODE.
!
      fplm = r1mach(2)
!
!     COMPUTE AUTOCORRELATIONS AND STANDARD DEVIATION OF THE SERIES.
!
     call ccvfm(y1, y1miss, y2, y2miss, n, lagmax, y1mean, y2mean,&
     &   ccov12, ccov21, iccov, nlpp12, nlpp21)
!
      if (nprt .eq. 0 .or. nlpp11(1) .eq. 0) return
      if (ccov11(1) *ccov22(1) .eq. 0.0e0) return
!
      fac = 1.0e0 / sqrt(ccov11(1) * ccov22(1))
!
      i0 = lagmax + 1
      rhoc(i0) = fplm
      if (nlpp12(1).ge.1) rhoc(i0) = ccov12(1) * fac
!
      do 10 i = 1, lagmax
         ip = i0 + i
         rhoc(ip) = fplm
         if (nlpp12(i+1).ge.1) rhoc(ip) = ccov12(i+1) * fac
!
         im = i0 - i
         rhoc(im) = fplm
         if (nlpp21(i+1).ge.1) rhoc(im) = ccov21(i+1) * fac
   10 continue
!
!     COMPUTE STANDARD ERROR OF AUTOCORRELATIONS.
!
     call ccfsdm (ccov11, ccov22, sdrhoc, lagmax, ncc, laglst, n,&
     &   nlpp12, nlpp21, iccov, inlppc)
!
      return
      end
