!CCFOUT
     subroutine ccfout (j, ymeanj, ysdj, nj, nusedj, k, ymeank, ysdk,&
    &   nk, nusedk, lagmax, ncc, rhoc, sdrhoc, ifmiss, nlpp12,&
     &   nlpp21, lccov, ymissj, ymissk, newpg)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE CROSS CORRELATIONS AND THEIR
!     STANDARD ERRORS, AND MISCELLANEOUS SUMMARY INFORMATION.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   ymeanj,ymeank,ymissj,ymissk,ysdj,ysdk
     integer&
     &   j,k,lagmax,lccov,ncc,nj,nk,nusedj,nusedk
     logical&
     &   ifmiss,newpg
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   rhoc(*),sdrhoc(*)
     integer&
     &   nlpp12(*),nlpp21(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm,pmissj,pmissk
     integer&
     &   iprt,nmissj,nmissk
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ymmiss(1)
     integer&
     &   isym(1)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   R1MACH
!      EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CCFLST,IPRINT,VERSP,VPMN
!
!  INTRINSIC FUNCTIONS
      intrinsic real
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     LOGICAL IFMISS
!        THE INDICATOR VARIABLE USED TO DETERMINE
!        WHETHER THE INPUT SERIES HAS MISSING DATA OR NOT.
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED
!        OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY.
!     INTEGER J, K
!        THE SUBSCRIPT VALUES OF THE TWO SERIES BEING COMPARED.
!     INTEGER LAGMAX
!        THE LARGEST LAG VALUE TO BE USED.
!     INTEGER LCCOV
!        THE NUMBER OF LOCATIONS ALLOWED FOR STORING THE NLPPC.
!     INTEGER NCC
!        THE NUMBER OF CROSS CORRELATIONS COMPUTED (FROM -LAGMAX
!        TO +LAGMAX).
!     LOGICAL NEWPG
!        AN INDICATOR VARIABLE USED TO DETERMINE IF THE OUTPUT SHOULD
!        START ON A NEW PAGE.
!     INTEGER NJ, NK
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NLPP12(LCCOV), NLPP21(LCCOV)
!        THE NUMBER OF LAGGED PRODUCT PAIRS USED TO COMPUTE EACH
!        CCVF AT EACH LAG.
!     INTEGER NMISSJ, NMISSK
!        THE NUMBER OF MISSING VALUES IN EACH SERIES.
!     INTEGER NUSEDJ, NUSEDK
!        THE ACTIVE NUMBER OF OBSERVATIONS IN EACH SERIES.
!     REAL(KIND=WP) :: PMISSJ, PMISSK
!        THE PERCENT OF MISSING OBSERVATIONS.
!     REAL(KIND=WP) :: RHOC(NCC)
!        THE ARRAY IN WHICH THE CROSS CORRELATIONS ARE STORED
!     REAL(KIND=WP) :: SDRHOC(NCC)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!     REAL(KIND=WP) :: YMEANJ, YMEANK
!        THE MEAN OF EACH OF THE SERIES.
!     REAL(KIND=WP) :: YMISSJ, YMISSK
!        THE MISSING VALUE CODE FOR EACH SERIES.
!     REAL(KIND=WP) :: YMMISS(1)
!        THE MISSING VALUE CODE FOR THE CROSS CORRELATIONS.
!     REAL(KIND=WP) :: YSDJ, YSDK
!        THE STANDARD DEVIAION OF EACH SERIES.
!
      fplm = r1mach(2)
!
      ymmiss(1) = fplm
!
!     PRINT SUMMARY INFORMATION
!
      call iprint(iprt)
!
      if (newpg) write (iprt, 1004)
      call versp (.true.)
      write(iprt, 1005)
!
      write(iprt, 1000) j, k, ymeanj, ymeank, ysdj, ysdk, nj, nk
      if (.not. ifmiss) go to 10
      nmissj = nj - nusedj
      pmissj = 100.0e0 * nmissj / nj
      nmissk = nk - nusedk
      pmissk = 100.0e0 * nmissk / nk
      write(iprt, 1003) nmissj, nmissk, pmissj, pmissk
!
   10 write(iprt, 1006) lagmax
      if (ifmiss) write(iprt, 1007) ymissj, ymissk
!
      if (ysdj .gt. 0.0e0 .and. ysdk .gt. 0.0e0) go to 20
      write (iprt, 1008) j, k
      return
!
!     PRINT CCF INFORMATION
!
   20 continue
      write(iprt, 1002)
      write (iprt, 1001) j, k
     call ccflst (rhoc, sdrhoc, nlpp12, nlpp21, lagmax, lccov, ncc,&
     &   ifmiss)
!
!     PLOT CCF INFORMATION
!
      write(iprt, 1004)
      call versp (.true.)
      write (iprt, 1001) j, k
     call vpmn(rhoc, ymmiss, 2*lagmax+1, 1, 2*lagmax+1, 1, 0,&
    &   isym, 1, 0, -1.0_wp, 1.0_wp, real(-lagmax), 1.0_wp, ifmiss,&
     &   0, 0, 1)
      return
!
!     FORMAT STATEMENTS
!
1000 format(/ 42x, 7hseries , i2, 5x, 7hseries , i2//&
    &   41h average of the series                 = , 2g14.7/&
    &   41h standard deviation of the series      = , 2g14.7/&
     &   41h number of time points                 = , 2(i10, 4x))
1001 format (42h cross correlation function estimate (ccf)//&
    &   22h ccf correlates series , i2, 22h at time t with series , i2,&
    &   15h at time t + k./&
    &   5x, 55h(if peak correlation occures at positive (negative) lag/&
     &   8x, 36hthen series 1 leads (lags) series 2))
 1002 format(//)
1003 format (&
    &   41h number of missing observations        = , 2(i10, 4x)/&
     &   41h percentage of observations missing    = , 2(f10.4, 4x))
 1004 format ('1')
 1005 format ( 27h cross correlation analysis)
1006 format(/&
     &   41h largest lag value to be used          = , i10)
1007 format(&
     &   41h missing value code                    = , 2g14.7)
1008 format (//35h cross correlations between series , i2, 5h and ,&
    &   i2, 22h could not be computed/&
    &   54h because the lag zero autocovariance of one or both of/&
     &   20h the series is zero.)
      end
