!CCFSD
      SUBROUTINE CCFSD (CCOV11, CCOV22, SDRHOC, LAGMAX, NCC, N, ICCOV)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN SUBROUTINE FOR COMPUTING THE STANDARD ERROR
!     OF THE CROSS CORRELATIONS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   ICCOV,LAGMAX,N,NCC
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   CCOV11(ICCOV),CCOV22(ICCOV),SDRHOC(NCC)
!
!  LOCAL SCALARS
      REAL(KIND=WP)
     +   DIV,SUM
      INTEGER
     +   I,ILAST,K,K0,KM,KP
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MIN,SQRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CCOV11(ICCOV), CCOV22(ICCOV)
!        THE ARRAYS IN WHICH THE AUTOCOVARIANCES ARE STORED
!     REAL DIV
!        THE SQUARE ROOT OF THE PRODUCT OF THE AUTOCOVARIANCE
!        FUNCTION VALUES AT LAG ZERO.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER ICCOV
!        THE DIMENSION OF THE ACVF ARRAYS.
!     INTEGER ILAST
!        THE LAST LAG AT WHICH THE STANDARD ERROR IS TO BE COMPUTED.
!     INTEGER K
!        AN INDEX VARIALBE.
!     INTEGER KM, KP, K0
!        THE LOCATIONS IN THE ARRAYS -RHOC- AND -SDRHOC-
!        OF THE LAG -K, K AND 0, RESPECTIVELY.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE USED.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NCC
!        THE NUMBER OF CCF COMPUTED.
!     REAL SDRHOC(NCC)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE CROSS CORRELATION
!        ARE STORED
!     REAL SUM
!         A SUMMING VARIABLE.
!
      K0 = LAGMAX + 1
!
      DIV = CCOV11(1) * CCOV22(1)
!
      SUM = 0.0E0
      DO 10 I = 1, LAGMAX
         SUM = SUM + CCOV11(I+1) * CCOV22(I+1)
   10 CONTINUE
      SUM = SUM / DIV
      SDRHOC(K0) = SQRT(N + 2.0E0 * SUM) / N
!
      DO 30 K = 1, LAGMAX
         SUM = 0.0E0
         ILAST = MIN(LAGMAX, N-LAGMAX)
         DO 20 I = 1, ILAST
            SUM = SUM + (N-K-I)*CCOV11(I+1)*CCOV22(I+1)
   20    CONTINUE
         SUM = SUM / DIV
         KM = K0 - K
         SDRHOC(KM) = SQRT((N - K) + 2.0E0 * SUM) / N
!
         KP = K0 + K
         SDRHOC(KP) = SDRHOC(KM)
!
   30 CONTINUE
!
      RETURN
      END
