!CCFXP
     subroutine ccfxp (store, lagmax, m, ccov, iccov, jccov, miss,&
     &   nlppc,  inlppc, jnlppc, cmiss)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO LIST THE COMPUTED RESULTS FROM THE TIME SERIES
!     CROSS CORRELATION ROUTINES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   cmiss
     integer&
     &   iccov,inlppc,jccov,jnlppc,lagmax,m
     logical&
     &   miss,store
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ccov(iccov,jccov,*)
     integer&
     &   nlppc(inlppc,jnlppc,*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,j,k,l,l1,lag
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ccf(16)
!
!  EXTERNAL FUNCTIONS
!      LOGICAL
!     +   MVCHK
!      EXTERNAL MVCHK
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CCF(16)
!        AN ARRAY USED FOR PRINTING THE CCF.
!     REAL CCOV(ICCOV,JCCOV,M)
!        THE CROSS COVARIANCE ARRAY.
!     REAL CMISS
!        THE MISSING VALUE CODE FOR THE RETURNED CCVF ESTIMATES
!        (VECTOR CCOV).
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER ICCOV
!        THE FIRST DIMENSION OF THE ARRAY CCOV.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!     INTEGER INLPPC
!        THE FIRST DIMENSION OF THE ARRAY NLPPC.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER J
!        AN INDEXING VARIABLE.
!     INTEGER JCCOV, JNLPPC
!        THE SECOND DIMENSIONS OF THE ARRAYS CCOV AND NLPPC,
!        RESPECTIVELY.
!     INTEGER K
!        AN INDEXING VARIABLE.
!     INTEGER L1
!        AN INDEX VARIABLE.
!     INTEGER LAG
!        THE LAG VALUE AT WHICH THE DATA IS BEING PRINTED.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE REQUESTED.
!     INTEGER M
!        THE NUMBER OF SERIES IN THE MULTIVARIATE TIME SERIES YM.
!     LOGICAL MISS
!        THE VALUE INDICATING WHETHER THE ANALYSIS INCLUDED MISSING
!        DATA (TRUE) OR NOT (FALSE).
!     INTEGER NLPPC(INLPPC,JNLPPC,M)
!        THE ARRAY CONTAINING THE NUMBER OF LAGGED PRODUCT PAIRS
!        USED TO COMPUTE EACH CCVF ESTIMATE.
!     LOGICAL STORE
!        THE VALUE INDICATING WHETHER THE RESULTS WERE RETURNED
!        TO THE USER (TRUE) OR NOT (FALSE).
!
      call iprint(iprt)
!
!     PRINT IERR
!
      write (iprt, 1000) ierr
!
      if (ierr.ne.0) return
!
!     CHECK FOR STORED RESULTS
!
      if (.not.store) return
!
!     PRINT HEADING FOR CCVF
!
      write (iprt, 1010)
      write (iprt, 1040) ((j,k, k=1,m), j=1,m)
!
!     PRINT CROSS COVARIANCES
!
      lag = 0
      write (iprt, 1060) lag, ((ccov(1,j,k), k=1,m), j=1,m)
      do 10 lag = 1, lagmax
         write (iprt, 1060) lag, ((ccov(lag+1,j,k), k=1,m), j=1,m)
   10 continue
!
!     PRINT HEADING FOR CCF
!
      write (iprt, 1020)
      write (iprt, 1040) ((j,k, k=1,m), j=1,m)
!
!     PRINT CROSS CORRELATIONS
!
      lag = 0
      i = 0
      do 30 j = 1, m
         do 20 k = 1, m
            i = i + 1
            ccf(i) = ccov(1,j,k) / sqrt(ccov(1,j,j)*ccov(1,k,k))
   20    continue
   30 continue
      write (iprt, 1060) lag, (ccf(l), l=1,i)
!
      do 60 lag = 1, lagmax
         i = 0
         do 50 j = 1, m
            do 40 k = 1, m
               i = i + 1
               if (.not.miss) go to 35
               ccf(i) = cmiss
               if (mvchk(ccov(lag+1,j,k),cmiss)) go to 40
   35          ccf(i) = ccov(lag+1,j,k) / sqrt(ccov(1,j,j)*ccov(1,k,k))
   40       continue
   50    continue
         write (iprt, 1060) lag, (ccf(l1), l1=1,i)
   60 continue
!
!     CHECK FOR MISSING VALUES
!
      if (.not.miss) return
!
!     PRINT HEADING FOR NUMBERS OF LAGGED PRODUCT PAIRS
!
      write (iprt, 1030)
      write (iprt, 1040) ((j,k, k=1,m), j=1,m)
!
!     PRINT NUMBERS OF LAGGED PRODUCT PAIRS FOR EACH CCVF
!
      lag = 0
      write (iprt, 1070) lag, ((nlppc(1,j,k), k=1,m), j=1,m)
      do 70 lag = 1, lagmax
         write (iprt, 1070) lag, ((nlppc(lag+1,j,k), k=1,m), j=1,m)
   70 continue
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (//8h ierr = , i5)
 1010 format (// 6x, 6h  ccvf)
 1020 format (// 6x, 6h   ccf)
 1030 format (// 6x, 6h nlppc)
 1040 format (1x, 3hlag, 16(5x, i1, ',', i1))
 1060 format (1x, i3, 16f8.4)
 1070 format (1x, i3, 16i8)
      end
