!CCVFM
     subroutine ccvfm(y1, y1miss, y2, y2miss, n, nc, y1mean, y2mean,&
     &   ccov12, ccov21, iccov, nlpp12, nlpp21)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CROSS COVARIANCE FUNCTION
!     BETWEEN TWO SERIES WHEN MISSING DATA ARE INVOLVED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   y1mean,y1miss,y2mean,y2miss
     integer&
     &   iccov,n,nc
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ccov12(iccov),ccov21(iccov),y1(n),y2(n)
     integer&
     &   nlpp12(iccov),nlpp21(iccov)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   dotxy,fplm
     integer&
     &   lag,ndotxy
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   r1mach
!       EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL DOTCM
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: CCOV12(ICCOV), CCOV21(ICCOV)
!        THE ARRAYS IN WHICH THE CCVF FOR SERIES 1 LAGGED
!        BEHIND SERIES 2 AND VISA VERSA, RESPECTIVELY, ARE
!        STORED.
!     REAL(KIND=WP) :: DOTXY
!        VARIOUS CROSS PRUDUCTS BETWEEN SERIES Y1 AND Y2.
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER ICCOV
!        THE ROW DIMENSION OF THE ARRAYS CCOV12 AND CCOV21.
!     INTEGER LAG
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCORRELATION BEING COMPUTED.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NC
!        THE NUMBER OF CROSS CORRELATIONS DESIRED.
!     INTEGER NLPP12(ICCOV), NLPP21(ICCOV)
!        THE NUMBER OF LAGGED PRODUCT PAIRS USED TO COMPUTE THE CCVF
!        FOR EACH PAIR OF SERIES AT EACH LAG.
!     INTEGER NDOTXY
!        THE NUMBER OF OBSERVATIONS USED TO COMPUTE DOTXY.
!     REAL(KIND=WP) :: Y1(N), Y1MEAN, Y1MISS
!        THE FIRST SERIES, AND ITS MEAN, AND MISSING VALUE CODE.
!     REAL(KIND=WP) :: Y2(N), Y2MEAN, Y2MISS
!        THE SECOND SERIES, AND ITS MEAN, AND MISSING VALUE CODE.
!
      fplm = r1mach(2)
!
!     COMPUTE THE CROSS COVARIANCES
!
     call dotcm (y1, y1mean, y1miss, n, y2, y2mean, y2miss, n, dotxy,&
     &   ndotxy)
!
      nlpp12(1) = ndotxy
      ccov12(1) = fplm
      if (ndotxy .ge. 1) ccov12(1) = dotxy / ndotxy
!
      ccov21(1) = ccov12(1)
      nlpp21(1) = ndotxy
!
      do 10 lag = 1, nc
!
        call dotcm (y1, y1mean, y1miss, n, y2(lag+1), y2mean, y2miss,&
     &       n-lag, dotxy, ndotxy)
!
         nlpp12(lag+1) = ndotxy
         ccov12(lag+1) = fplm
        if (ndotxy .ge. 1)&
     &      ccov12(lag+1) = dotxy * (n-lag) / (n*ndotxy)
!
        call dotcm (y2, y2mean, y2miss, n, y1(lag+1), y1mean, y1miss,&
     &      n-lag, dotxy, ndotxy)
!
         nlpp21(lag+1) = ndotxy
         ccov21(lag+1) = fplm
        if (ndotxy .ge. 1)&
     &      ccov21(lag+1) = dotxy * (n-lag) / (n*ndotxy)
!
   10 continue
!
      return
      end
