!CCVFF
      SUBROUTINE CCVFF (YFFT1, YFFT2, N, NFFT, LAGMAX, CCOV12, CCOV21,
     &   ICCOV, LYFFT, WORK, LWORK)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CROSS COVARIANCE FUNCTION
!     BETWEEN TWO SERIES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   ICCOV,LAGMAX,LWORK,LYFFT,N,NFFT
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   CCOV12(ICCOV),CCOV21(ICCOV),WORK(LWORK),YFFT1(LYFFT),
     &   YFFT2(LYFFT)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   FAC
      INTEGER
     &   I,ISN,J,LAG,NF,NF2,NFFT2
!
!  EXTERNAL SUBROUTINES
      EXTERNAL FFT,REALTR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CCOV12(ICCOV), CCOV21(ICCOV)
!        THE ARRAYS IN WHICH THE CCVF FOR SERIES 1 LAGGED
!        BEHIND SERIES 2 AND VISA VERSA, RESPECTIVELY, ARE STORED.
!     REAL FAC
!        THE APPROPRIATE FACTOR USED TO SCALE THE CCVF.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER ICCOV
!        THE DIMENSION OF THE ARRAYS CCOV12 AND CCOV21.
!     INTEGER LAG, LAGMAX
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        CROSS CORRELATION BEING COMPUTED, AND THE MAXIMUM LAG
!        VALUE TO BE USED.
!     INTEGER LWORK
!        THE DIMENSION OF THE VECTOR WORK.
!     INTEGER LYFFT
!        THE ACTUAL LENGTH OF THE ARRAYS YFFT1 AND YFFT2.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NF
!        THE NUMBER OF FOURIER FREQUENCIES.
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     INTEGER NFFT2
!        THE EFFECTIVE NUMBER OF OBSERVATIONS FOR THE FFT TRANSFORM.
!     INTEGER NF2
!        TWICE THE NUMBER OF FOURIER FREQUENCIES.
!     REAL WORK(LWORK)
!        THE WORK ARRAY NEEDED FOR THE COMPUTATIONS.
!     REAL YFFT1(LYFFT), YFFT2(LYFFT)
!        THE VECTORS CONTAINING THE OBSERVED SERIES ALREADY PROCESSED
!        BY ONE PASS OF A FFT.
!
      NFFT2 = (NFFT-2) / 2
      NF = NFFT2 + 1
      NF2 = NF * 2
!
!     COMPUTE THE CROSS COVARIANCES
!
      DO 10 I = 2, NF2, 2
         WORK(I-1) = YFFT1(I-1)*YFFT2(I-1) + YFFT1(I)*YFFT2(I)
         WORK(I) = YFFT1(I)*YFFT2(I-1) - YFFT1(I-1)*YFFT2(I)
   10 CONTINUE
!
      FAC = 1.0E0 / (4 * (NFFT-2) * N)
!
      ISN = -2
!
      CALL REALTR (WORK, WORK(2), NFFT2, ISN)
!
      CALL FFT (WORK, WORK(2), NFFT2, NFFT2, NFFT2, ISN)
!
      CCOV12(1) = WORK(1) * FAC
      CCOV21(1) = CCOV12(1)
!
      DO 20 LAG = 1, LAGMAX
         CCOV21(LAG+1) = WORK(LAG+1) * FAC
!
         J = NFFT - 1 - LAG
         CCOV12(LAG+1) = WORK(J) * FAC
   20 CONTINUE
!
      RETURN
      END
