!CCVF
     subroutine ccvf(y1, y2, n, lagmax, y1mean, y2mean, ccov12, ccov21,&
     &   iccov)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CROSS COVARIANCE FUNCTION
!     BETWEEN TWO SERIES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   y1mean,y2mean
     integer&
     &   iccov,lagmax,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ccov12(iccov),ccov21(iccov),y1(n),y2(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   dotxy
     integer&
     &   lag,ndotxy
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL DOTC
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CCOV12(ICCOV), CCOV21(ICCOV)
!        THE ARRAYS IN WHICH THE CCVF FOR SERIES 1 LAGGED
!        BEHIND SERIES 2 AND VISA VERSA, RESPECTIVELY, ARE
!        STORED.
!     REAL DOTXY
!        VARIOUS CROSS PRUDUCTS BETWEEN SERIES Y1 AND Y2.
!     INTEGER ICCOV
!        THE ROW DIMENSION OF THE ARRAYS CCOV12 AND CCOV21.
!     INTEGER LAG
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCORRELATION BEING COMPUTED.
!     INTEGER LAGMAX
!        THE MAXIMUM NUMBER OF LAGS TO BE USED.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NDOTXY
!        THE NUMBER OF OBSERVATIONS USED TO COMPUTE DOTXY.
!     REAL Y1(N), Y1MEAN
!        THE FIRST SERIES, AND ITS MEAN.
!     REAL Y2(N), Y2MEAN
!        THE SECOND SERIES, AND ITS MEAN.
!
!     COMPUTE THE CROSS COVARIANCES
!
      call dotc ( y1, y1mean, n, y2, y2mean, n, dotxy, ndotxy)
      ccov12(1) = dotxy / n
      ccov21(1) = ccov12(1)
!
      do 10 lag = 1, lagmax
!
        call dotc (y1, y1mean, n, y2(lag + 1), y2mean, n - lag,&
     &       dotxy, ndotxy)
         ccov12(lag+1) = dotxy / n
!
        call dotc (y2, y2mean, n, y1(lag + 1), y1mean, n - lag,&
     &       dotxy, ndotxy)
         ccov21(lag+1) = dotxy / n
!
   10 continue
!
      return
      end
