!CDFCHI
      real(kind=wp) function cdfchi(chisqr, df)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CHI SQUARE CUMULATIVE DISTRIBUTION
!     FUNCTION FROM THE INCOMPLETE GAMMA FUNCTION RATIO AS DISCUSSED IN
!     CHAPTER 17 OF DISTRIBUTIONS IN STATISTICS - CONTINUOUS UNIVARIATE
!     DISTRIBUTIONS - 1, BY JOHNSON AND KOTZ.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE - DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   chisqr,df
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplpm
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &    gami, gamma,r1mach
     logical&
     &   mvchk
!       EXTERNAL  GAMI, GAMMA,R1MACH,MVCHK
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CHISQR
!        THE PERCENT POINT FROM THE CHI SQUARED DISTRIBUTION.
!     REAL DF
!        THE DEGREES OF FREEDOM.
!     REAL FPLPM
!        THE REAL FLOATING POINT LARGEST POSITIVE MAGNITUDE.
!
!     COMMENCE BODY OF ROUTINE
!
      fplpm = r1mach(2)
!
      cdfchi =  gami(0.5e0*df, 0.5e0*chisqr)
      if (mvchk(cdfchi,fplpm)) then
         cdfchi = 1.0e0
      else
         cdfchi = cdfchi /  gamma(0.5e0*df)
         if (cdfchi.lt.0.0e0) cdfchi = 0.0e0
         if (cdfchi.gt.1.0e0) cdfchi = 1.0e0
      end if
!
      return
      end
