!CDFCHI
      REAL(KIND=WP) FUNCTION CDFCHI(CHISQR, DF)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CHI SQUARE CUMULATIVE DISTRIBUTION
!     FUNCTION FROM THE INCOMPLETE GAMMA FUNCTION RATIO AS DISCUSSED IN
!     CHAPTER 17 OF DISTRIBUTIONS IN STATISTICS - CONTINUOUS UNIVARIATE
!     DISTRIBUTIONS - 1, BY JOHNSON AND KOTZ.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE - DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   CHISQR,DF
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   FPLPM
!
!  EXTERNAL FUNCTIONS
      REAL(KIND=WP) ::
     &    GAMI, GAMMA,R1MACH
      LOGICAL
     &   MVCHK
      EXTERNAL  GAMI, GAMMA,R1MACH,MVCHK
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL CHISQR
!        THE PERCENT POINT FROM THE CHI SQUARED DISTRIBUTION.
!     REAL DF
!        THE DEGREES OF FREEDOM.
!     REAL FPLPM
!        THE REAL FLOATING POINT LARGEST POSITIVE MAGNITUDE.
!
!     COMMENCE BODY OF ROUTINE
!
      FPLPM = R1MACH(2)
!
      CDFCHI =  GAMI(0.5E0*DF, 0.5E0*CHISQR)
      IF (MVCHK(CDFCHI,FPLPM)) THEN
         CDFCHI = 1.0E0
      ELSE
         CDFCHI = CDFCHI /  GAMMA(0.5E0*DF)
         IF (CDFCHI.LT.0.0E0) CDFCHI = 0.0E0
         IF (CDFCHI.GT.1.0E0) CDFCHI = 1.0E0
      END IF
!
      RETURN
      END
