!CNTR
      SUBROUTINE CNTR (Y, N, YC)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CENTERS THE INPUT SERIES Y ABOUT ITS MEAN,
!     RETURNING THE CENTERED SERIES IN YC.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   Y(*),YC(*)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   YMEAN
      INTEGER
     &   I
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL AMEAN
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE INPUT SERIES.
!     REAL Y(N)
!        THE INPUT ARRAY OF OBSERVATIONS TO BE CENTERED.
!     REAL YC(N)
!        THE OUTPUT ARRAY OF CENTERED OBSERVATIONS.
!     REAL YMEAN
!        THE MEAN OF THE INPUT SERIES.
!
      CALL AMEAN (Y, N, YMEAN)
!
      DO 10 I = 1, N
         YC(I) = Y(I) - YMEAN
   10 CONTINUE
!
      RETURN
!
      END
