!CPYASF
      subroutine cpyasf (m, x, lx, y, iy)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COPIES THE ELEMENTS OF SYMMETRIC MATRIX X,
!     STORED ROW WISE, TO MATRIX Y.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iy,lx,m
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(*),y(iy,*)
!
!  LOCAL SCALARS
     integer&
     &   i,ij,j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VALUE.
!     INTEGER IY
!        THE FIRST DIMENSION OF THE MATRIX Y.
!     INTEGER J
!        AN INDEX VALUE.
!     INTEGER LX
!        THE LENGTH OF SYMMETRIC MATRIX X, STORED ROW WISE.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA TO BE COPIED FROM MATRIX X.
!     REAL X(LX)
!        THE MATRIX TO BE COPIED FROM.
!     REAL Y(IY,M)
!        THE MATRIX TO BE COPIED TO.
!
      do 20 i = 1, m
         do 10 j = 1, i
            ij = i*(i-1)/2 + j
            y(i,j) = x(ij)
            y(j,i) = y(i,j)
   10    continue
   20 continue
!
      return
!
      end
