!CPYMSS
      subroutine cpymss (n, m, x, ix, y, iy)
!
!     LATEST REVISION  -  03/15/90  (JRD
!
!     THIS ROUTINE COPIES THE N BY M ELEMENTS OF MATRIX X TO
!     MATRIX Y.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ix,iy,m,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(ix,*),y(iy,*)
!
!  LOCAL SCALARS
     integer&
     &   i,j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VALUE.
!     INTEGER IX
!        THE FIRST DIMENSION OF THE MATRIX X.
!     INTEGER IY
!        THE FIRST DIMENSION OF THE MATRIX Y.
!     INTEGER J
!        AN INDEX VALUE.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA TO BE COPIED FROM MATRIX X.
!     INTEGER N
!        THE NUMBER OF ROWS OF DATA TO BE COPIED FROM MATRIX X.
!     REAL X(IX,M)
!        THE MATRIX TO BE COPIED FROM.
!     REAL Y(IY,M)
!        THE MATRIX TO BE COPIED TO.
!
!
      do 20 j = 1, m
         do 10 i = 1, n
            y(i,j) = x(i,j)
   10    continue
   20 continue
!
      return
!
      end
