!DEMDRV
      SUBROUTINE DEMDRV (Y, N, FD, FC, K, HLP, AMPL, PHASE, IPHASE,
     &   NDEM, NPRT, NMSUB)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE DRIVER ROUTINE TO DEMODULATE SERIES
!     Y AT FREQUENCY FD, TO APPLY A LOW PASS FILTER WITH CUTOFF
!     FREQUENCY FC, AND TO EXTRACT THE AMPLITUDE AND PHASE COMPONENTS
!     OF THE RESULTING FILTERED SERIES .
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!                    FOURIER ANALYSIS OF TIME SERIES- AN
!                       INTRODUCTION
!                    JOHN WILEY AND SONS, NEW YORK, 1976
!                    PAGE 147
!     ADAPTED FOR STARPAC BY  -  JANET R. DONALDSON
!                                STATISTICAL ENGINEERING DIVISION
!                                NATIONAL BUREAU OF STANDARDS
!                                BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   FC,FD
      INTEGER
     &   IPHASE,K,N,NDEM,NPRT
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   AMPL(N),HLP(K),PHASE(IPHASE,2),Y(N)
      CHARACTER
     &   NMSUB(6)*1
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL DEMODU,DEMORD,DEMOUT,FLTSL,LPFLT,POLAR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL AMPL(N)
!        THE ARRAY IN WHICH THE AMPLITUDES ARE STORED.
!     REAL FC
!        THE CUTOFF FREQUENCY USED FOR THE LOW PASS FILTER.
!     REAL FD
!        THE DEMODULATION FREQUENCY.
!     REAL HLP(K)
!        THE ARRAY IN WHICH THE LOW PASS FILTER COEFFICIENTS ARE
!        STORED.
!     INTEGER K
!        THE USER SUPPLIED NUMBER OF TERMS TO BE USED FOR THE LOW
!        PASS FILTER.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDEM
!        THE NUMBER OF VALUES IN THE DEMODULATED SERIES, I.E., IN
!        THE AMPLITUDE AND PHASE ARRAYS.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE GIVEN, WHERE IF THE VALUE OF NPRT
!        IS ZERO, NO OUTPUT IS GIVEN, OTHERWISE OUTPUT IS PROVIDED.
!     REAL PHASE(IPHASE,2)
!        THE ARRAY CONTAINING THE PRIMARY AND SECONDARY PHASE ESTIMATES.
!     REAL Y(N)
!        THE INPUT ARRAY CONTAINING THE OBSERVED SERIES.
!
!
      CALL DEMODU (Y, N, FD, AMPL, PHASE)
      CALL LPFLT (FC, K, HLP)
      CALL FLTSL (AMPL, N, K, HLP, AMPL, NDEM)
      CALL FLTSL (PHASE, N, K, HLP, PHASE, NDEM)
!
      CALL POLAR (AMPL, PHASE, NDEM)
!
      IF (NPRT .EQ. 0) RETURN
!
      CALL DEMORD (PHASE, PHASE(1,2), NDEM, N)
      CALL DEMOUT (FD, FC, K, AMPL, PHASE, IPHASE, NDEM, NMSUB)
!
      RETURN
!
      END
