!DEMORD
      subroutine demord (phas1, phas2, ndem, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE SETS UP THE DATA FOR THE PHASE PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,ndem
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   phas1(n),phas2(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   pi
     integer&
     &   i
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL GETPI
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES BEING DEMODULATED.
!     INTEGER NDEM
!        THE NUMBER OF VALUES IN THE DEMODULATED SERIES, I.E., IN
!        THE AMPLITUDE AND PHASE ARRAYS.
!     REAL(KIND=WP) :: PHAS1(N), PHAS2(N)
!        THE ARRAYS CONTAINING THE PRIMARY AND SECONDARY PHASE
!        ESTIMATES, RESPECTIVELY.
!     REAL(KIND=WP) :: PI
!        THE VALUE OF PI.
!
      call getpi(pi)
!
      do 10 i = 1, ndem
         phas2(i) = 0.0e0
         if (phas1(i) .gt. 0.0e0) phas2(i) = phas1(i) - 2.0e0*pi
         if (phas1(i) .lt. 0.0e0) phas2(i) = phas1(i) + 2.0e0*pi
   10 continue
!
      return
      end
