!DEMORD
      SUBROUTINE DEMORD (PHAS1, PHAS2, NDEM, N)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE SETS UP THE DATA FOR THE PHASE PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   N,NDEM
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PHAS1(N),PHAS2(N)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   PI
      INTEGER
     &   I
!
!  EXTERNAL SUBROUTINES
      EXTERNAL GETPI
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES BEING DEMODULATED.
!     INTEGER NDEM
!        THE NUMBER OF VALUES IN THE DEMODULATED SERIES, I.E., IN
!        THE AMPLITUDE AND PHASE ARRAYS.
!     REAL PHAS1(N), PHAS2(N)
!        THE ARRAYS CONTAINING THE PRIMARY AND SECONDARY PHASE
!        ESTIMATES, RESPECTIVELY.
!     REAL PI
!        THE VALUE OF PI.
!
      CALL GETPI(PI)
!
      DO 10 I = 1, NDEM
         PHAS2(I) = 0.0E0
         IF (PHAS1(I) .GT. 0.0E0) PHAS2(I) = PHAS1(I) - 2.0E0*PI
         IF (PHAS1(I) .LT. 0.0E0) PHAS2(I) = PHAS1(I) + 2.0E0*PI
   10 CONTINUE
!
      RETURN
      END
