!DFBW
      SUBROUTINE DFBW (N, LAG, W, LW, DF, BW)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES AND STORES THE ASSOCIATED DEGREES OF
!     FREEDOM AND BANDWIDTH FOR A GIVEN LAG WINDOW.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   BW,DF
      INTEGER
     &   LAG,LW,N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   W(LW)
!
!  LOCAL SCALARS
      INTEGER
     &   K
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL BW
!        THE BANDWIDTH.
!     REAL DF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     INTEGER K
!        AN INDEX VARIABLE
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     REAL W(LW)
!        THE VECTOR OF LAG WINDOWS.
!
      BW = 0.0_WP
      DO 10 K = 1, LAG
         BW = BW + W(K+1) * W(K+1) * (N-K)
   10 CONTINUE
!
      BW = 1.0_WP / (W(1)*W(1) + 2.0_WP*BW/N)
      DF = 2.0_WP * BW * N
      RETURN
      END
