!DFBWM
      subroutine dfbwm (n, lag, w, lw, nlppa1, nlppa2, lnlppa, df, bw)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES AND STORES THE ASSOCIATED DEGREES OF
!     FREEDOM AND BANDWIDTH FOR A GIVEN LAG WINDOW WHEN MISSING DATA ARE
!     INVOLVED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   bw,df
     integer&
     &   lag,lnlppa,lw,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   w(lw)
     integer&
     &   nlppa1(lnlppa),nlppa2(lnlppa)
!
!  LOCAL SCALARS
     integer&
     &   k
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL BW
!        THE BANDWIDTH.
!     REAL DF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     INTEGER K
!        AN INDEX VARIABLE
!     INTEGER LNLPPA
!        THE LENGTH OF THE VECTOR NLPPA.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     INTEGER NLPPA1(LNLPPA), NLPPA2(LNLPPA)
!        THE NUMBER OF LAGGED PRODUCT PAIRS USED FOR EACH ACVF
!        ESTIMATE.
!     REAL W(LW)
!        THE VECTOR OF LAG WINDOWS.
!
      bw = (w(1)*n)**2/nlppa1(1)
      do 10 k = 1, lag
        bw = bw + (w(k+1)*(n-k))**2 *&
     &      (1.0_wp/nlppa1(k+1) + 1.0_wp/nlppa2(k+1))
   10 continue
!
!
      bw = n / bw
      df = 2.0_wp * bw * n
      return
      end
