!DOTCM
     subroutine dotcm (y, ymean, ymiss, ny, x, xmean, xmiss,&
     &   nx, dotxy, ndotxy)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE DOT PRODUCT OF TWO
!     SERIES WITH MISSING DATA, CENTERED ABOUT THEIR RESPECTIVE MEANS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real(kind=wp) :: dotxy,xmean,xmiss,ymean,ymiss
     integer&
     &   ndotxy,nx,ny
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(nx),y(ny)
!
!  LOCAL SCALARS
     integer&
     &   i,m
!
!  EXTERNAL FUNCTIONS
     logical&
     &   mvchk
!       EXTERNAL MVCHK
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DOTXY
!        THE DOT PRODUCT OF THE SERIES (Y(I) - YMEAN) AND
!        (X(I) - XMEAN).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER M
!        THE SMALLER OF THE NUMBER OF OBSERVATIONS IN X AND Y
!     INTEGER NDOTXY
!        THE NUMBER OF OBSERVATIONS USED TO COMPUTE DOTXY
!     INTEGER NX, NY
!        THE NUMBER OF OBSERVATIONS IN SERIES X AND Y, RESPECTIVELY.
!     REAL X(NX)
!        THE VECTOR CONTAINING THE SECOND SERIES
!     REAL XMEAN
!        THE MEAN OF THE SECOND SERIES.
!     REAL XMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER OR
!        NOT AN OBSERVATION IN THE SERIES IS MISSING.  IF X(I) = XMISS,
!        THE VALUE IS ASSUMED MISSING, OTHERWISE IT IS NOT.
!     REAL Y(NY)
!        THE VECTOR CONTAINING THE FIRST SERIES
!     REAL YMEAN
!        THE MEAN OF THE FIRST SERIES.
!     REAL YMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER OR
!        NOT AN OBSERVATION IN THE SERIES IS MISSING.  IF Y(I) = YMISS,
!        THE VALUE IS ASSUMED MISSING, OTHERWISE IT IS NOT.
!
      ndotxy = 0
      dotxy = 0.0e0
      m = min(ny, nx)
      do 10 i = 1, m
         if (mvchk(y(i), ymiss) .or. mvchk(x(i), xmiss)) go to 10
         dotxy = dotxy + (y(i) - ymean) * (x(i) - xmean)
         ndotxy = ndotxy + 1
   10 continue
      return
      end
