!DRV
      subroutine drv(par, npar, xm, n, m, ixm, d)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DUMMY DERIVATIVE FUNCTION FOR NLS FAMILY
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   d(n,npar),par(npar),xm(ixm,m)
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL D(N,NPAR)
!        THE FIRST DERIVATIVE WITH RESPECT TO THE ITH PARAMETER
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLESC
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS
!     REAL PAR(NPAR)
!        MODEL PARAMETERS
!     REAL XM(IXM,M)
!        MODEL INDEPENDENT VARIABLE
!
!
      return
!
      end
