!DRV1B
      subroutine drv1b(par, npar, xm, n, m, ixm, d)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DERIVATIVE FUNCTION FOR NLS FAMILY EXERCISER SUBROUTINE MDL1
!     CODED INCORRECTLY.
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   d(n,npar),par(npar),xm(ixm,m)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  INTRINSIC FUNCTIONS
      intrinsic log
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL D(N,NPAR)
!        THE FIRST DERIVATIVE WITH RESPECT TO THE ITH COEFFICIENT
!     INTEGER I
!        ROW MARKER
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLESC
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        THE NUMBER OF COEFFICIENTS
!     REAL PAR(NPAR)
!        MODEL COEFFICIENTS
!     REAL XM(IXM,M)
!        INDEPENDENT VARIABLES
!
!
      do 10 i=1,n
         d(i,1) = xm(i,1)*par(2)
         d(i,2) = par(1)*(xm(i,1)**par(2))*log(xm(i,1))
   10 continue
!
      return
!
      end
