!DRV1B
      SUBROUTINE DRV1B(PAR, NPAR, XM, N, M, IXM, D)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DERIVATIVE FUNCTION FOR NLS FAMILY EXERCISER SUBROUTINE MDL1
!     CODED INCORRECTLY.
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IXM,M,N,NPAR
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   D(N,NPAR),PAR(NPAR),XM(IXM,M)
!
!  LOCAL SCALARS
      INTEGER
     &   I
!
!  INTRINSIC FUNCTIONS
      INTRINSIC LOG
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL D(N,NPAR)
!        THE FIRST DERIVATIVE WITH RESPECT TO THE ITH COEFFICIENT
!     INTEGER I
!        ROW MARKER
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLESC
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        THE NUMBER OF COEFFICIENTS
!     REAL PAR(NPAR)
!        MODEL COEFFICIENTS
!     REAL XM(IXM,M)
!        INDEPENDENT VARIABLES
!
!
      DO 10 I=1,N
         D(I,1) = XM(I,1)*PAR(2)
         D(I,2) = PAR(1)*(XM(I,1)**PAR(2))*LOG(XM(I,1))
   10 CONTINUE
!
      RETURN
!
      END
