!DRV4B
      subroutine drv4b (coef, ncoef, xm, n, m, ixm, d)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DERIVATIVE FOR DERIVATIVE CHECKING ROUTINES (INCORRECTLY CODED).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,ncoef
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   coef(ncoef),d(n,ncoef),xm(ixm,m)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  INTRINSIC FUNCTIONS
      intrinsic exp
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: COEF(NCOEF)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        COEFFICIENTS ARE STORED.
!     REAL(KIND=WP) :: D(N,NCOEF)
!        THE MATRIX OF FIRST PARTIAL DERIVATIVES (JACOBIAN).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NCOEF
!        THE NUMBER OF UNKNOWN COEFFICIENTS IN THE MODEL.
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
!
      do 10 i = 1, n
         d(i,1) = 0.0e0
        d(i,2) = (coef(3)*2.0e0*(xm(i,1)-coef(2))/coef(4)) *&
     &      exp(-((xm(i,1)-coef(2))**2)/coef(4))
         d(i,3) = 0.0e0
        d(i,4) = coef(3)*(-((xm(i,1)-coef(2))**2) /&
     &      (coef(4)**2)) * exp(-((xm(i,1)-coef(2))**2)/coef(4))
   10 continue
!
      return
!
      end
