!ERSIE
      SUBROUTINE ERSIE(NMSUB, NMVAR, VAL, VALMN, VALMX, MSGTYP, HEAD,
     &   ERROR, NMMIN, NMMAX)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THE ROUTINE CHECKS WHETHER THE VALUE   VAL   IS WITHIN THE
!     THE RANGE VALMN (INCLUSIVE) TO VALMX (EXCLUSIVE), AND PRINTS A
!     DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   VAL,VALMN,VALMX
      INTEGER
     &   MSGTYP
      LOGICAL
     &   ERROR,HEAD
!
!  ARRAY ARGUMENTS
      CHARACTER
     &   NMMAX(8)*1,NMMIN(8)*1,NMSUB(6)*1,NMVAR(8)*1
!
!  LOCAL SCALARS
      INTEGER
     &   I,IPRT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS .TRUE. AND
!        MSGTYP = 1 THE INPUT VALUE WAS OUTSIDE THE RANGE DETERMINED
!                   FROM OTHER INPUT ARGUMENTS
!        MSGTYP = 2 THE INPUT VALUE WAS OUTSIDE THE RANGE IMPOSED BY
!                   STARPAC
!     CHARACTER*1 NMMAX(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MAXIMUM.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE ARGUMENTS NAME.
!     REAL VAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!     REAL VALMN, VALMX
!        THE MINIMUM AND MAXIMUM OF THE RANGE WITHIN WHICH THE
!        ARGUMENT MUST LIE.
!
      ERROR = .FALSE.
!
      IF (((VALMN.LE.VAL) .AND. (VAL.LT.VALMX)) .OR.
     &   (VALMX.LT.VALMN)) RETURN
!
      ERROR = .TRUE.
      CALL IPRINT(IPRT)
      CALL EHDR(NMSUB, HEAD)
!
      WRITE (IPRT, 1000) (NMVAR(I),I=1,6), VAL
!
!     PRINT MESSAGE FOR VALUE OUTSIDE OF RANGE DETERMINED FROM
!     OTHER INPUT ARGUMENTS.
!
      IF (MSGTYP .EQ. 1)
     &   WRITE (IPRT, 1010) (NMVAR(I),I=1,6), (NMMIN(I),I=1,8),
     &      (NMMAX(I),I=1,8)
!
!     PRINT MESSAGE FOR VALUE OUTSIDE OF RANGE IMPOSED BY STARPAC
!
      IF (MSGTYP .EQ. 2)
     &   WRITE (IPRT, 1020) (NMVAR(I),I=1,6), VALMN, VALMX
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (/20H THE INPUT VALUE OF , 6A1, 4H IS , G15.8, '.')
 1010 FORMAT(
     &   27H THE VALUE OF THE ARGUMENT , 6A1,
     &   17H MUST LIE BETWEEN, 1X, 8A1, 12H (INCLUSIVE)/
     &   5H AND , 8A1, 13H (EXCLUSIVE).)
 1020 FORMAT(
     &   27H THE VALUE OF THE ARGUMENT , 6A1,
     &   17H MUST LIE BETWEEN, 1X, G15.8, 12H (INCLUSIVE)/
     &   5H AND , G15.8, 13H (EXCLUSIVE).)
!
      END
