!ERSLF
      subroutine erslf (nmsub, nmvar, k, h, head, error)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PERFORMS ERROR CHECKING FOR THE INPUT
!     VALUES OF A SYMMETRIC LINEAR FILTER.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   k
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   h(*)
     character&
     &   nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,ihm,ihp,iprt,khalf,kmid,nzero
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL H(K)
!         THE VECTOR OF FILTER COEFFICIENTS.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IHM, IHP
!        INDEX VARIABLES FOR SYMMETRIC LOCATIONS AROUND THE MIDPOINT
!        OF THE FILTER.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER K
!        THE NUMBER OF TERMS IN THE FILTER.
!     INTEGER KHALF
!        THE VALUE OF THE MIDPOINT OF K MINUS 1.
!     INTEGER KMID
!        THE MIDPOINT OF THE FILTER.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     CHARACTER*1 NMVAR(8)
!        THE ARRAY CONTAINING THE NAME OF THE FILTER COEFFICIENT
!        ARRAY.
!     INTEGER NZERO
!        THE NUMBER OF FILTER COEFFICIENTS EQUAL TO ZERO.
!
      error = .false.
!
      kmid = (k + 1) / 2
      khalf = kmid - 1
      nzero = 0
      do 10 ihm = 1, khalf
         ihp = k + 1 - ihm
         if (h(ihm) .eq. 0.0e0) nzero = nzero + 1
         if (h(ihm)  .eq.  h(ihp)) go to 10
!
         call iprint(iprt)
         call ehdr(nmsub, head)
         write (iprt, 1010) (nmvar(i), i = 1, 6), (h(i), i = 1, k)
         error = .true.
         return
   10 continue
!
      if (h(kmid) .eq. 0.0e0) nzero = nzero + 1
!
      if (nzero .lt. kmid) return
!
      call iprint(iprt)
      call ehdr(nmsub, head)
      write (iprt, 1020) (nmvar(i), i = 1, 6)
      error = .true.
!
      return
!
!     FORMAT STATEMENTS
!
1010 format(/&
    &   18h the input filter , 6a1, 24h must be symmetric.  the,&
    &   30h input filter coefficients are/&
     &   5(1x, e15.5))
1020 format(/&
    &   32h all the filter coefficients in , 6a1, 16h are identically,&
    &   15h equal to zero,/&
     &   42h therefore no filtering will be performed.)
      end
