!ERSLFS
      subroutine erslfs(nmsub, fc, k, head, error)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PERFORMS ERROR CHECKING FOR THE INPUT
!     VALUES USED TO SPECIFY SYMMETRIC LINEAR FILTERING OF A
!     TIME SERIES
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fc
     integer&
     &   k
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   temp
     integer&
     &   iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL(KIND=WP) :: FC
!        THE USER SUPPLIED CUTOFF FREQUENCY.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER K
!        THE NUMBER OF TERMS IN THE FILTER.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THE CALLING SUBROUTINE.
!     REAL(KIND=WP) :: TEMP
!        A TEMPORARY VARIABLE USED FOR TYPE CONVERSION.
!
      error = .false.
      temp = k
!
      if (fc - 1.0_wp/temp .ge. 0.0e0) go to 10
!
      call iprint(iprt)
      call ehdr(nmsub, head)
      write (iprt, 1010) fc, k
      error = .true.
      return
!
   10 continue
!
      if (fc + 1.0_wp/k .lt. 0.5e0) return
!
      call iprint(iprt)
      call ehdr(nmsub, head)
      write (iprt, 1020) fc, k
      error = .true.
      return
!
!     FORMAT STATEMENTS
!
1010 format (/36h the cutoff frequency, fc, minus one,&
    &   41h over the number of filter terms, k, that/&
    &   53h is, fc - 1/k, must be greater than or equal to zero.,&
    &   29h the input values of fc and k/&
     &   4h are, f8.5, 4h and, i5, 15h, respectively.)
1020 format (/35h the cutoff frequency, fc, plus one,&
    &   45h over the number of filter terms, k, that is,/&
    &   49h fc + 1/k, must be greater than or equal to zero.,&
    &   29h the input values of fc and k/&
     &   4h are, f7.5, 4h and, i5, 15h, respectively.)
!
      end
