!ERVGTP
      SUBROUTINE ERVGTP (NMSUB, NMVAR, VECLB, NVMN, NVMX, HEAD, MSGTYP,
     &  NV, NMMIN)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE ERROR MESSAGES FOR ERVGT AND ERVGTM.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   VECLB
      INTEGER
     &   MSGTYP,NV,NVMN,NVMX
      LOGICAL
     &   HEAD
!
!  ARRAY ARGUMENTS
      CHARACTER
     &   NMMIN(8)*1,NMSUB(6)*1,NMVAR(8)*1
!
!  LOCAL SCALARS
      INTEGER
     &   I,IPRT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED (TRUE)
!        OR NOT (FALSE).
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        THE INDICATOR ARGUMENT FOR THE TYPE OF MESSAGE.
!        IF (MSGTYP.GE.4) THE MESSAGE PRINTED WILL USE NMMIN
!        OTHERWISE IT WILL USE VECLB.
!        IF (MSGTYP = 1 OR 4) NO VIOLATIONS ARE ALLOWED.
!        IF (MSGTYP = 2 OR 5) THE NUMBER OF VIOLATIONS MUST
!                             BE LESS THAN   NVMX   .
!        IF (MSGTYP = 3 OR 6) VIOLATIONS ARE COUNTED ONLY IF THE
!                             THE FIRST ELEMENT IS NOT IN VIOLATION.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE ARGUMENTS NAME.
!     INTEGER NV
!        THE NUMBER OF VIOLATIONS FOUND.
!     INTEGER NVMX
!        THE LARGEST NUMBER OF VIOLATIONS ALLOWED.
!     REAL VECLB
!        THE VALUE THAT THE VECTOR IS BEING TESTED AGAINST.
!
      CALL IPRINT(IPRT)
      CALL EHDR(NMSUB, HEAD)
!
      IF (MSGTYP.LE.3) THEN
        WRITE (IPRT, 1000) (NMVAR(I),I=1,6), VECLB, NV
      ELSE
        IF (MSGTYP.GE.7) THEN
          WRITE (IPRT, 1001) (NMVAR(I),I=1,6), (NMMIN(I),I=1,8), NV
        ELSE
          WRITE (IPRT, 1002) (NMVAR(I),I=1,6), (NMMIN(I),I=1,8), NV
        END IF
      END IF
!
      GO TO (10, 20, 30, 40, 50, 60, 70), MSGTYP
!
   10 WRITE(IPRT, 1010) (NMVAR(I),I=1,6), VECLB
      RETURN
!
   20 WRITE(IPRT, 1020) (NMVAR(I),I=1,3), VECLB, NVMX
      RETURN
!
   30 WRITE(IPRT, 1030) (NMVAR(I),I=1,6), VECLB, VECLB
      RETURN
!
   40 WRITE(IPRT, 1040) (NMVAR(I),I=1,6), (NMMIN(I),I=1,8)
      RETURN
!
   50 WRITE(IPRT, 1050) (NMVAR(I),I=1,6), (NMMIN(I),I=1,8), NVMX
      RETURN
!
   60 WRITE(IPRT, 1060) (NMVAR(I),I=1,6), (NMMIN(I),I=1,8),
     &   (NMMIN(I),I=1,8)
      RETURN
!
   70 WRITE(IPRT, 1070) NVMN, (NMVAR(I),I=1,6), (NMMIN(I),I=1,8)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (/
     &   32H THE NUMBER OF VALUES IN VECTOR , 6A1,
     &   23H LESS THAN OR EQUAL TO , 1PE14.7, 4H IS , I6, '.')
 1001 FORMAT (/
     &   32H THE NUMBER OF VALUES IN VECTOR , 6A1,
     &  ' GREATER THAN ', 8A1, ' IS ', I2, '.')
 1002 FORMAT (/
     &   32H THE NUMBER OF VALUES IN VECTOR , 6A1,
     &   23H LESS THAN OR EQUAL TO , 8A1, 4H IS , I6, '.')
 1010 FORMAT(
     &   26H THE VALUES IN THE VECTOR , 6A1,
     &   26H MUST ALL BE GREATER THAN , 1PE14.7, '.')
 1020 FORMAT(
     &   36H THE NUMBER OF VALUES IN THE VECTOR , 6A1,
     &   23H LESS THAN OR EQUAL TO , 1PE14.7/
     &   19H MUST BE LESS THAN , I5, '.')
 1030 FORMAT(
     &   37H SINCE THE FIRST VALUE OF THE VECTOR , 6A1,
     &   17H IS GREATER THAN , 1PE14.7/
     &   40H ALL OF THE VALUES MUST BE GREATER THAN , 1PE14.7, '.')
 1040 FORMAT(
     &   26H THE VALUES IN THE VECTOR , 6A1,
     &   26H MUST ALL BE GREATER THAN , 8A1, '.')
 1050 FORMAT(
     &   36H THE NUMBER OF VALUES IN THE VECTOR , 6A1,
     &   23H LESS THAN OR EQUAL TO , 8A1/
     &   19H MUST BE LESS THAN , I5, '.')
 1060 FORMAT(
     &   37H SINCE THE FIRST VALUE OF THE VECTOR , 6A1,
     &   17H IS GREATER THAN , 8A1/
     &   40H ALL OF THE VALUES MUST BE GREATER THAN , 8A1, '.')
 1070 FORMAT(/' THERE MUST BE AT LEAST ', I2, ' VALUES IN VECTOR ', 6A1/
     &  ' GREATER THAN OR EQUAL TO ', 8A1, '.')
!
      END
