!ERVGTP
     subroutine ervgtp (nmsub, nmvar, veclb, nvmn, nvmx, head, msgtyp,&
     &  nv, nmmin)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE ERROR MESSAGES FOR ERVGT AND ERVGTM.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   veclb
     integer&
     &   msgtyp,nv,nvmn,nvmx
     logical&
     &   head
!
!  ARRAY ARGUMENTS
     character&
     &   nmmin(8)*1,nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED (TRUE)
!        OR NOT (FALSE).
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        THE INDICATOR ARGUMENT FOR THE TYPE OF MESSAGE.
!        IF (MSGTYP.GE.4) THE MESSAGE PRINTED WILL USE NMMIN
!        OTHERWISE IT WILL USE VECLB.
!        IF (MSGTYP = 1 OR 4) NO VIOLATIONS ARE ALLOWED.
!        IF (MSGTYP = 2 OR 5) THE NUMBER OF VIOLATIONS MUST
!                             BE LESS THAN   NVMX   .
!        IF (MSGTYP = 3 OR 6) VIOLATIONS ARE COUNTED ONLY IF THE
!                             THE FIRST ELEMENT IS NOT IN VIOLATION.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE ARGUMENTS NAME.
!     INTEGER NV
!        THE NUMBER OF VIOLATIONS FOUND.
!     INTEGER NVMX
!        THE LARGEST NUMBER OF VIOLATIONS ALLOWED.
!     REAL VECLB
!        THE VALUE THAT THE VECTOR IS BEING TESTED AGAINST.
!
      call iprint(iprt)
      call ehdr(nmsub, head)
!
      if (msgtyp.le.3) then
        write (iprt, 1000) (nmvar(i),i=1,6), veclb, nv
      else
        if (msgtyp.ge.7) then
          write (iprt, 1001) (nmvar(i),i=1,6), (nmmin(i),i=1,8), nv
        else
          write (iprt, 1002) (nmvar(i),i=1,6), (nmmin(i),i=1,8), nv
        end if
      end if
!
      go to (10, 20, 30, 40, 50, 60, 70), msgtyp
!
   10 write(iprt, 1010) (nmvar(i),i=1,6), veclb
      return
!
   20 write(iprt, 1020) (nmvar(i),i=1,3), veclb, nvmx
      return
!
   30 write(iprt, 1030) (nmvar(i),i=1,6), veclb, veclb
      return
!
   40 write(iprt, 1040) (nmvar(i),i=1,6), (nmmin(i),i=1,8)
      return
!
   50 write(iprt, 1050) (nmvar(i),i=1,6), (nmmin(i),i=1,8), nvmx
      return
!
  60 write(iprt, 1060) (nmvar(i),i=1,6), (nmmin(i),i=1,8),&
     &   (nmmin(i),i=1,8)
      return
!
   70 write(iprt, 1070) nvmn, (nmvar(i),i=1,6), (nmmin(i),i=1,8)
      return
!
!     FORMAT STATEMENTS
!
1000 format (/&
    &   32h the number of values in vector , 6a1,&
     &   23h less than or equal to , 1pe14.7, 4h is , i6, '.')
1001 format (/&
    &   32h the number of values in vector , 6a1,&
     &  ' GREATER THAN ', 8a1, ' IS ', i2, '.')
1002 format (/&
    &   32h the number of values in vector , 6a1,&
     &   23h less than or equal to , 8a1, 4h is , i6, '.')
1010 format(&
    &   26h the values in the vector , 6a1,&
     &   26h must all be greater than , 1pe14.7, '.')
1020 format(&
    &   36h the number of values in the vector , 6a1,&
    &   23h less than or equal to , 1pe14.7/&
     &   19h must be less than , i5, '.')
1030 format(&
    &   37h since the first value of the vector , 6a1,&
    &   17h is greater than , 1pe14.7/&
     &   40h all of the values must be greater than , 1pe14.7, '.')
1040 format(&
    &   26h the values in the vector , 6a1,&
     &   26h must all be greater than , 8a1, '.')
1050 format(&
    &   36h the number of values in the vector , 6a1,&
    &   23h less than or equal to , 8a1/&
     &   19h must be less than , i5, '.')
1060 format(&
    &   37h since the first value of the vector , 6a1,&
    &   17h is greater than , 8a1/&
     &   40h all of the values must be greater than , 8a1, '.')
1070 format(/' THERE MUST BE AT LEAST ', i2, ' VALUES IN VECTOR ', 6a1/&
     &  ' GREATER THAN OR EQUAL TO ', 8a1, '.')
!
      end
