!ERVII
     subroutine ervii (nmsub, nmvar, y, n, ylb, yub, nvmx,&
     &   head, msgtyp, nv, error)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS FOR VALUES IN THE INPUT VECTOR   Y
!     WHICH ARE OUTSIDE THE (INCLUSIVE) LIMITS YLB TO YUB, PRINTS
!     AN ERROR MESSAGE IF THE NUMBER OF VIOLATIONS EXCEEDS THE LARGEST
!     NUMBER OF VIOLATIONS ALLOWED, AND RETURNS THE NUMBER OF
!     VIOLATIONS AND AN ERROR FLAG INDICATING THE RESULTS.  THREE
!     MESSAGES ARE AVAILABLE, SPECIFIED BY    MSGTYP   .
!        IF (MSGTYP = 0) NO VIOLATIONS ARE ALLOWED.
!        IF (MSGTYP = 1) THE NUMBER OF VIOLATIONS MUST
!                        BE LESS THAN   NVMX   .
!        IF (MSGTYP = 2) VIOLATIONS ARE COUNTED ONLY IF THE
!                        THE FIRST ELEMENT IS NOT IN VIOLATION.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   ylb,yub
     integer&
     &   msgtyp,n,nv,nvmx
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
     character&
     &   nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,nnv,nnvmn
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        THE VALUE RETURNED FROM THE ERROR CHECKING ROUTINES TO INDICATE
!        WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED (TRUE)
!        OR NOT (FALSE).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        THE INDICATOR VARIABLE FOR THE TYPE OF MESSAGE.
!        IF (MSGTYP = 0) NO VIOLATIONS ARE ALLOWED.
!        IF (MSGTYP = 1) THE NUMBER OF VIOLATIONS MUST
!                        BE LESS THAN   NVMX   .
!        IF (MSGTYP = 2) VIOLATIONS ARE COUNTED ONLY IF THE
!                        THE FIRST ELEMENT IS NOT IN VIOLATION.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE PARAMETERS NAME.
!     INTEGER NNV
!        THE NUMBER OF VALUES NOT IN VIOLATION.
!     INTEGER NNVMN
!        THE SMALLEST NUMBER OF VALUES NOT IN VIOLATION ALLOWED.
!     INTEGER NV
!        THE NUMBER OF VIOLATIONS FOUND.
!     INTEGER NVMX
!        THE LARGEST NUMBER OF VIOLATIONS ALLOWED.
!     REAL Y(N)
!        THE VECTOR BEING TESTED.
!     REAL YLB, YUB
!        THE (INCLUSIVE) RANGE THAT THE VECTOR IS BEING TESTED
!        AGAINST.
!
      error = .false.
!
      if (n .le. 0) return
!
!     TEST WHETHER TESTING IS NECESSRY
!
     if ((msgtyp .eq. 2) .and.&
     &    (y(1) .lt. ylb) .or. (y(1) .gt. yub)) return
!
!     CHECK FOR VIOLATIONS
!
      nv = 0
      do 10 i = 1, n
         if ((y(i).lt.ylb) .or. (y(i).gt.yub)) nv = nv + 1
   10 continue
!
      if (nv .le. nvmx) return
!
!     VIOLATIONS FOUND
!
      error = .true.
      call iprint(iprt)
!
      call ehdr(nmsub, head)
!
      nnv = n - nv
      nnvmn = n - nvmx
!
     if (msgtyp .eq. 0)&
     &   write(iprt, 1010) (nmvar(i), i = 1, 6), ylb, yub, nv
     if (msgtyp .eq. 1)&
    &   write(iprt, 1020) (nmvar(i), i = 1, 6), ylb, yub,&
     &   nnvmn, nnv
     if (msgtyp .eq. 2)&
     &   write(iprt, 1030) (nmvar(i), i = 1, 6), ylb, yub
!
      return
!
!     FORMAT STATEMENTS
!
1010 format(/&
    &   26h the values in the vector , 6a1,&
    &   26h must all be in the range , 1pe14.7, 3h to/&
    &   1x, 1pe14.7,&
    &      52h, inclusive. the number of values outside this range,&
     &   4h is , i5, '.')
1020 format(/&
    &   36h the number of values in the vector , 6a1,&
    &   14h in the range , 1pe14.7, 3h to/&
    &   1x, 1pe14.7, 34h, inclusive, must equal or exceed , i5, '.'/&
     &   ' THE NUMBER OF VALUES IN THIS RANGE IS ', i5, '.')
1030 format(/&
    &   34h if the first value of the vector , 6a1,&
    &   16h is in the range, 1pe14.7, 3h to/&
    &   1x, 1pe14.7,&
     &      52h inclusive, all of the values must be in this range.)
!
      end
