!ERVWT
     subroutine ervwt (nmsub, nmvar1, wt, n, nnzwmn, head, nnzw,&
     &   nzw, msgtyp, error, nmvar2)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS USER SUPPLIED WEIGHTS TO ASSURE THERE
!     ARE NO NEGATIVE WEIGHTS, AND THAT THERE ARE SUFFICIENT POSITIVE
!     WEIGHTS FOR THE TASK.  IT RETURNS ERROR SET TO TRUE
!     IF NO ERRORS ARE FOUND, AND SET TO FALSE OTHERWISE, AND IN
!     ADDITION, RETURNS THE NUMBER OF NONZERO WEIGHTS AND THE NUMBER
!     OF ZERO WEIGHTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   msgtyp,n,nnzw,nnzwmn,nzw
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   wt(*)
     character&
     &   nmsub(6)*1,nmvar1(8)*1,nmvar2(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS TRUE AND
!        MSGTYP = 1, THE INPUT VALUE WAS TOO SMALL BASED ON LIMITS
!                    IMPOSED BY STARPAC.
!        MSGTYP = 2, THE INPUT VALUE WAS TOO SMALL BASED ON OTHER
!                    INPUT ARGUMENTS.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR1(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED.
!     CHARACTER*1 NMVAR2(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED
!        AGAINST.
!     INTEGER NNZW
!        THE NUMBER OF NONZERO WEIGHTS.
!     INTEGER NNZWMN
!        THE MINIMUM NUMBER OF NONZERO WEIGHTS WHICH IS ACCEPTABLE.
!     INTEGER NZW
!        THE NUMBER OF ZERO WEIGHTS.
!     REAL(KIND=WP) :: WT(N)
!        THE WEIGHT VECTOR.
!
      error = .false.
!
      if (n.le.0) return
!
!     CHECK FOR NEGATIVE WEIGHTS AND COUNT NUMBER OF ZERO WEIGHTS.
!
      nzw = 0
      do 10 i = 1, n
         if (wt(i) .lt. 0.0e0) go to 20
         if (wt(i) .eq. 0.0e0) nzw = nzw + 1
   10 continue
!
      nnzw = n - nzw
      if (nnzw .ge. nnzwmn) return
!
!     INSUFFICIENT NUMBER OF POSITIVE WEIGHTS FOUND
!
      error = .true.
!
      call iprint(iprt)
!
      call ehdr(nmsub, head)
!
      write (iprt, 1010) nnzw
      if (msgtyp.eq.1) write(iprt, 1030) (nmvar1(i), i=1,6), nnzwmn
     if (msgtyp.eq.2) write(iprt,1040) (nmvar1(i),i=1,6),&
     &   (nmvar2(i),i=1,8)
!
      return
!
!     NEGATIVE WEIGHTS FOUND
!
   20 error = .true.
!
      call iprint(iprt)
      call ehdr(nmsub, head)
      write(iprt, 1020) (nmvar1(i), i = 1, 6)
!
      return
!
!     FORMAT STATEMENTS
!
1010 format(/&
     &   40h the number of nonzero weights found is , i6, '.')
1020 format(/&
    &   42h negative values were found in the vector , 6a1, '.'/&
     &   51h all weights must be greater than or equal to zero.)
1030 format(&
    &   34h the number of nonzero weights in , 6a1,&
     &   34h must be greater than or equal to , i6, '.')
1040 format(&
    &   34h the number of nonzero weights in , 6a1,&
     &   34h must be greater than or equal to , 8a1, '.')
!
      end
