!ETAMDL
     subroutine etamdl(mdl, par, npar, xm, n, m, ixm, eta, neta,&
     &   partmp, pv, nrowin)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO COMPUTE NOISE AND NUMBER OF GOOD DIGITS IN
!     RESULTS OF MODEL ROUTINE AT ROW <NROW>.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   eta
     integer&
     &   ixm,m,n,neta,npar,nrowin
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),partmp(npar),pv(n),xm(ixm,m)
!
!  SUBROUTINE ARGUMENTS
       external mdl
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   a,b,fac,fplrs,j,rsssm,rsssmj,sqrtmp
     integer&
     &   i,k,nrow
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rss(5)
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   r1mach
!       EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SETROW
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,log10,max,sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL A, B
!        PARAMETERS OF THE FIT.
!     REAL ETA
!        THE NOISE IN THE MODEL RESULTS.
!     REAL FAC
!        A FACTOR USED IN THE COMPUTATIONS.
!     REAL FPLRS
!        THE FLOATING POINT LARGEST RELATIVE SPACING.
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     REAL J
!        THE VALUE FLOAT(I-3).
!     INTEGER K
!        AN INDEX VARIABLE.
!     INTEGER M
!        NUMBER OF VARIABLES
!     EXTERNAL MDL
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        PREDICTED VALUES BASED ON THE CURRENT PARAMETER ESTIMATES.
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     INTEGER NETA
!        THE NUMBER OF ACCURATE DIGITS IN THE MODEL RESULTS.
!     INTEGER NPAR
!        NUMBER OF PARAMETERS
!     INTEGER NROW
!        THE ROW NUMBER ACTUALLY USED.
!     INTEGER NROWIN
!        THE INPUT NUMBER OF THE ROW BEING CHECKED.
!     REAL PAR(NPAR)
!        MODEL PARAMETERS
!     REAL PARTMP(NPAR)
!        MODIFIED MODEL PARAMETERS
!     REAL PV(N)
!        PREDICTED VALUES
!     REAL RSS(5)
!        THE RESIDUAL SUM OF SQUARES FOR EACH VALUE OF J.
!     REAL RSSSM
!        THE SUM OF THE RESIDUAL SUM OF SQUARES FOR EACH SET OF
!        PARAMETER VALUES.
!     REAL RSSSMJ
!        THE SUM OF THE RESIDUAL SUM OF SQUARES TIMES J FOR EACH
!        SET OF PARAMETER VALUES.
!     REAL SQRTMP
!        THE SQUARE ROOT OF MACHINE PRECISION (FPLRS).
!     REAL XM(IXM,M)
!        INDEPENDENT VARIABLES
!
      fplrs = r1mach(4)
!
!     SELECT FIRST ROW OF INDEPENDENT VARIABLES WHICH CONTAINS NO ZEROS
!
      call setrow(nrowin, xm, n, m, ixm, nrow)
!
      sqrtmp = sqrt(fplrs)
      rsssm = 0.0e0
      rsssmj = 0.0e0
      do 20 i=1,5
         j = i-3
         do 10 k=1,npar
            partmp(k) = par(k)*(1.0e0+j*sqrtmp)
   10    continue
         call mdl(partmp, npar, xm, n, m, ixm, pv)
!
         rss(i) = pv(nrow)
!
         rsssm = rsssm + rss(i)
         rsssmj = rsssmj + j*rss(i)
   20 continue
      a = 0.2e00*rsssm
      b = 0.1e00*rsssmj
      fac = 1.0e0
      if (rss(3).ne.0.0e0) fac = fac/rss(3)
      do 30 i=1,5
         j = i-3
         rss(i) = abs((rss(i)-(a+j*b))*fac)
   30 continue
      eta = max(rss(1),rss(2),rss(3),rss(4),rss(5),fplrs)
      neta = -log10(eta)
      eta = 10.0e0**(-neta)
      return
      end
