!EXTEND
      REAL(KIND=WP) FUNCTION EXTEND(X, I, N, SYM)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!      THIS FUNCTION RETURNS THE ITH TERM IN THE SERIES X,
!     EXTENDING IF NECESSARY WITH EVEN OR ODD SYMMETRY ACCORDING
!     TO THE SIGN OF SYM, WHICH SHOULD BE EITHER PLUS OR MINUS ONE.
!     (THE VALUE ZERO WILL RESULT IN THE EXTENDED VALUE BEING ZERO.)
!     THIS ROUTINE IS TAKEN FROM BLOOMFIELDS BOOK, PAGE 179.
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!     CODED BY  -  JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   SYM
      INTEGER
     &   I,N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   X(N)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   CON
      INTEGER
     &   J
!
      J = I
      CON = 1.0E0
   10 IF (J .GE. 1) GO TO 20
      J = 2-J
      CON = CON * SYM
   20 IF (J .LE. N) GO TO 30
      J = 2*N-J
      CON = CON * SYM
      GO TO 10
   30 EXTEND = X(J)*CON
!
      RETURN
!
      END
