!FITEXT
      subroutine fitext(rss, yss, exact)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE FIT IS EXACT TO MACHINE
!     PRECISION.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rss,yss
     logical&
     &   exact
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplrs,rsstst
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   r1mach
!       EXTERNAL R1MACH
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL EXACT
!        AN INDICATOR VALUE USED TO DESIGNATE WHETHER THE FIT
!        WAS EXACT TO MACHINE PRECISION (TRUE) OR NOT (FALSE).
!     REAL FPLRS
!        THE FLOATING POINT LARGEST RELATIVE SPACING.
!     REAL RSS
!        THE RESIDUAL SUM OF SQUARES.
!     REAL RSSTST
!        THE VALUE FOR TESTING WHETHER THE RESIDUAL SUM OF SQUARES
!        IS ZERO (TO WITHIN MACHINE PRECISION).
!     REAL YSS
!        THE SUM OF SQUARES OF THE DEPENDENT VARIABLE Y.
!
      fplrs = r1mach(4)
!
!     TEST FOR EXACT FIT
!
      exact = .false.
      rsstst = rss
      if (yss.gt.0.0e0) rsstst = rsstst / yss
      rsstst = sqrt(rsstst)
      if (rsstst.lt.10.0e0*fplrs) exact = .true.
!
      return
!
      end
