!FITXSP
     subroutine fitxsp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv,&
     &   nnzw, npare, rsd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     GENERATES REPORTS FOR LEAST SQUARES EXERCISER RETURNED STORAGE
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rsd
     integer&
     &   ivcv,n,nnzw,npar,npare
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),pv(n),res(n),sdpv(n),sdres(n),vcv(ivcv,npar)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MATPRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        INDEX VARIABLE
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT
!     INTEGER IVCV
!        ACTUAL FIRST DIMENSION OF VCV
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        NUMBER OF PARAMETERS
!     INTEGER NPARE
!        NUMBER OF PARAMETERS ESTIMATED BY ROUTINE.
!     INTEGER NNZW
!        NUMBER OF NONZERO WEIGHTS.
!     REAL PAR(NPAR)
!        THE ESTIMATED PARAMETERS.
!     REAL PV(N)
!        PREDICTED VALUES
!     REAL RES(N)
!        RESIDUALS
!     REAL RSD
!        RESIDUAL STANDARD DEVIATION
!     REAL SDPV(N)
!        STANDARD DEVIATION OF PREDICTED VALUES
!     REAL SDRES(N)
!        STANDARDIZED RESIDUALS.
!     REAL VCV(IVCV,NPAR)
!        VARIANCE COVARANCE MATRIX
!
      call iprint(iprt)
      write (iprt,1000)
      do 10 i=1,n
         if (i.le.npar) then
            write (iprt,1010) i,par(i),res(i),pv(i),sdpv(i),sdres(i)
         else
            write (iprt,1070) i,res(i),pv(i),sdpv(i),sdres(i)
         end if
   10 continue
      write (iprt,1030)
      call matprt(vcv, vcv, ivcv, iprt, 1, 1, ivcv)
      write (iprt,1060) rsd
      write (iprt,1040) nnzw
      write (iprt,1050) npare
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/12x, 3hpar, 12x, 3hres, 12x, 2hpv, 13x, 4hsdpv, 12x,&
     &   5hsdres/)
 1010 format (1x, i5, g14.7, 2x, 4(g14.7, 2x))
 1030 format (/27h variance covariance matrix)
 1040 format (8h nnzw = , i5)
 1050 format (9h npare = , i5)
 1060 format (/7h rsd = , g14.7)
 1070 format (1x, i5, 16x, 4(g14.7, 2x))
      end
