!GFAEST
      subroutine gfaest (phi, iar, nf, freq, gain, phas, delta)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE GAIN FUNCTION OF AN AUTOREGRESSIVE
!     LINEAR FILTER USING THE ALGORITHM GIVEN ON PAGES 419 AND 420
!     JENKINS AND WATTS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   delta
     integer&
     &   iar,nf
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(nf),gain(nf),phas(nf),phi(iar)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   arg,c,pi,s,v0,v1,v2,z0,z1,z2
     integer&
     &   i,j,jj
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL GETPI
!
!  INTRINSIC FUNCTIONS
      intrinsic atan2,cos,sin,sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ARG
!        A VALUE USED TO COMPUTE THE GAIN FUNCTION ESTIMATES.
!     REAL C
!        A VALUE USED TO COMPUTE THE GAIN FUNCTION ESTIMATES.
!     REAL DELTA
!        THE SAMPLING INTERVAL OF THE ORIGINAL SERIES.
!     REAL FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE GAIN FUNCTION IS TO
!        BE ESTIMATED.
!     REAL GAIN(NF)
!        THE ARRAY IN WHICH THE GAIN FUNCTION ESTIMATES ARE RETURNED.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IAR
!        THE NUMBER OF FILTER COEFFICIENTS.
!     INTEGER J, JJ
!        INDEX VARIABLES.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE GAIN FUNCTION ESTIMATES
!        ARE TO BE COMPUTED.
!     REAL PHAS(NF)
!        THE ARRAY IN WHICH THE PHASE OF THE FILTER IS RETURNED.
!     REAL PHI(IAR)
!        THE VECTOR CONTAINING THE AUTOREGRESSIVE FILTER COEFFICIENTS.
!     REAL PI
!        THE VALUE OF PI.
!     REAL S
!        A VALUE USED TO COMPUTE THE GAIN FUNCTION ESTIMATES.
!     REAL V0, V1, V2
!        CONSTANTS USED FOR COMPUTING THE GAIN FUNCTION ESTIMATES.
!     REAL Z0, Z1, Z2
!        CONSTANTS USED FOR COMPUTING THE GAIN FUNCTION ESTIMATES.
!
      call getpi(pi)
!
!     COMPUTE GAIN FUNCTION ESTIMATES AND THEIR CONFIDENCE LIMITS.
!
      do 30 i = 1, nf
         if (freq(i).eq.0.0e0) then
            arg = 0.0e0
            c = 1.0e0
            s = 0.0e0
         else if (freq(i).eq.0.25e0) then
            arg = pi/2.0e0
            c = 0.0e0
            s = 1.0e0
         else if (freq(i).eq.0.5e0) then
            arg = pi
            c = -1.0e0
            s = 0.0e0
         else
            arg = 2.0e0 * pi * freq(i)
            c = cos(arg)
            s = sin(arg)
         end if
         v0 = 0.0e0
         v1 = 0.0e0
         z0 = 0.0e0
         z1 = 0.0e0
!
         jj = iar + 1
!
         do 20 j = 1, iar
            jj = jj -1
!
            v2 = c * v1 - v0 - phi(jj)
            v0 = v1
            v1 = v2
!
            z2 = s * z1 - z0 - phi(jj)
            z0 = z1
            z1 = z2
   20    continue
!
         v2 = delta * (1.0e0 + (v1 * c - v0))
!
         z2 = delta * z1 * s
!
         gain(i) = sqrt(v2*v2 + z2*z2)
!
         phas(i) = -0.5e0 * pi
         if (z2.ne.0.0e0 .and. v2.ne.0.0e0) phas(i) = atan2(z2, v2)
!
   30 continue
!
      return
      end
