!GFARFS
     subroutine gfarfs (phi, iar, nf, fmin, fmax, gain, phas, freq,&
     &   nprt, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE TO COMPUTE THE GAIN
!     FUNCTION OF AN AUTOREGRESSIVE FILTER (SHORT CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fmax,fmin
     integer&
     &   iar,ldstak,nf,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(*),gain(*),phas(*),phi(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,fmn,fmx,ypltmn,ypltmx
     integer&
     &   igferr,io,iprt,isort,ldsmin,nall0,nord,xord,yord
     logical&
     &   err01,err02,err03,head,sym
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
     character&
     &   liar(8)*1,llds(8)*1,lnf(8)*1,nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,GFAEST,GFORD,GFOUT,IPRINT,LDSCMP,SETFRQ,STKCLR,
!     +   STKSET
!
!  INTRINSIC FUNCTIONS
      intrinsic max,min
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL ERR01, ERR02, ERR03
!        VALUES INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MINIMUM AND MAXIMUM FREQUENCY FOR WHICH THE GAIN
!        FUNCTION IS TO BE ESTIMATED.
!     REAL(KIND=WP) :: FMN, FMX
!        THE FREQUENCY RANGE ACTUALLY USED.
!     REAL(KIND=WP) :: FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE GAIN FUNCTION
!        HAS BEEN ESTIMATED.
!     REAL(KIND=WP) :: GAIN(NF)
!        THE VECTOR IN WHICH THE GAIN FUNCTION ESTIMATES ARE
!        STORED.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IAR
!        THE NUMBER OF FILTER COEFFICIENTS.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IGFERR
!        AN ERROR FLAG INDICATING WHETHER COMPUTATIONS SEEM
!        TO HAVE PRODUCED REASONABLE RESULTS.
!     INTEGER IO
!        A VARIABLE USED TO DETERMINE THE AMOUNT OF STORAGE REQUIRED,
!        BASED ON PRINTED OUTPUT.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER ISORT
!        THE STARTING LOCATION IN ISTAK FOR
!        THE ARRAY USED FOR SORTING.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK.
!     CHARACTER*1 LIAR(8), LLDS(8), LNF(8)
!        THE ARRAYS CONTAINING THE NAMES OF CHECKED VARIABLES
!     INTEGER NALL0
!        THE NUMBER OF OUTSTANDING STACK ALLOCATIONS.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE GAIN FUNCTION
!        IS TO BE ESTIMATED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NORD
!        THE NUMBER OF POINTS TO BE PLOTTED.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBELS/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     REAL(KIND=WP) :: PHAS(NF)
!        THE ARRAY IN WHICH THE PHASE OF THE FILTER IS RETURNED.
!     REAL(KIND=WP) :: PHI(IAR)
!        THE VECTOR CONTAINING THE FILTER COEFFICIENTS.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL SYM
!        THE VARIABLE USED TO INDICATE WHETHER THE GAIN FUNCTION
!        COMPUTED WAS FOR A SYMMETRIC OR AUTOREGRESSIVE FILTER.
!     INTEGER XORD
!        THE STARTING LOCATION IN RSTAK/DSTAK OF
!        THE X COORDINATES FOR THE GAIN FUNCTION PLOT
!     INTEGER YORD
!        THE STARTING LOCATION IN RSTAK/DSTAK OF
!        THE Y COORDINATES FOR THE GAIN FUNCTION PLOT
!     REAL(KIND=WP) :: YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'G',       'F',       'A',       'R',       'F',       'S'/
     data&
    &  liar(1), liar(2), liar(3), liar(4), liar(5), liar(6),&
     &  liar(7), liar(8) /'I', 'A', 'R', ' ', ' ', ' ', ' ', ' '/
     data&
    &  llds(1), llds(2), llds(3), llds(4), llds(5), llds(6), llds(7),&
     &  llds(8) /  'L',   'D',   'S',   'T',   'A',   'K',   ' ',   ' '/
     data&
    &  lnf(1), lnf(2), lnf(3), lnf(4), lnf(5), lnf(6), lnf(7), lnf(8)&
     & /  'N',   'F',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      head = .true.
!
      io = 1
      if (nprt .eq. 0) io = 0
!
!     CALL ERROR CHECKING ROUTINES
!
      call eisge(nmsub, liar, iar, 1, 1, head, err01, liar)
!
      call eisge(nmsub, lnf, nf, 1, 1, head, err02, lnf)
!
      if (err02) go to 10
!
      call ldscmp(3*io, 0, nf, 0, 0, 0, 'S', 2*io*nf, ldsmin)
!
      call eisge(nmsub, llds, ldstak, ldsmin, 9, head, err03, llds)
!
      if (err01.or.err02.or.err03) go to 10
      go to 20
!
   10   ierr = 1
        call iprint (iprt)
        write (iprt, 1000)
        return
!
   20 continue
!
      if (nprt .ne. 0) then
        call stkset (ldstak, 4)
        nall0 = stkst(1)
      else
        nall0 = 0
      end if
!
!     SET VARIOUS PROGRAM PARAMETERS
!
      sym = .false.
!
      delta = 1.0e0
!
!     SET FREQUENCIES AT WHICH THE GAIN FUNCTION IS TO BE ESTIMATED
!
      fmn = max(fmin, 0.0e0)
      fmx = min(fmax, 0.5e0)
      if (fmn.ge.fmx) then
        fmn = 0.0e0
        fmx = 0.5e0
      end if
      call setfrq (freq, nf, 2, fmn, fmx, delta)
!
!     COMPUTE THE GAIN FUNCTION
!
      call gfaest (phi, iar, nf, freq, gain, phas, delta)
!
      if (nprt .eq. 0) return
!
!     SET VARIOUS POINTERS FOR THE PLOTTING ARRAYS
!
      xord = stkget(nf, 3)
      yord = stkget(nf, 3)
!
      isort = stkget(nf, 2)
!
      if (ierr .eq. 1) go to 10
!
!     PLOT THE RESULTS
!
     call gford (freq, gain, istak(isort), nf, rstak(xord),&
     &   rstak(yord), nord, ypltmn, ypltmx, nprt, igferr)
     call gfout (rstak(xord), rstak(yord), nord, freq, phas, nf,&
     &   iar, sym, fmn, fmx, ypltmn, ypltmx, nprt, igferr, nmsub)
!
      call stkclr(nall0)
!
      if (ierr .eq. 1) go to 10
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
    & '       CALL GFARFS (PHI, IAR,'/&
    & '      +             NF, FMIN, FMAX, GAIN, PHAS, FREQ, NPRT,',&
     & ' LDSTAK)')
      end
