!GFOUT
     subroutine gfout (xord, yord, nord, freq, phas, nf,&
    &   nterm, sym, xpltmn, xpltmx, ypltmn, ypltmx, nprt, igferr,&
     &   nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE GAIN FUNCTION PLOTS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   xpltmn,xpltmx,ypltmn,ypltmx
     integer&
     &   igferr,nf,nord,nprt,nterm
     logical&
     &   sym
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(nf),phas(nf),xord(nord),yord(nord)
     character&
     &   nmsub(6)*1
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   pi,xmn,xmx,ymn,ymx
     integer&
     &   ilog,iprt
     logical&
     &   error
!
!  LOCAL ARRAYS
     integer&
     &   isym(1)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL GETPI,IPRINT,PPLMT,PPMN,VERSP
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        AN ERROR FLAG.
!     REAL FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE GAIN FUNCTION IS TO
!        BE ESTIMATED.
!     INTEGER IERR
!        THE ERROR FLAG.
!     INTEGER IGFERR
!        AN ERROR FLAG INDICATING WHETHER COMPUTATIONS SEEM
!        TO HAVE PRODUCED REASONABLE RESULTS.
!     INTEGER ILOG
!        THE VARIABLE CONTROLLING THE PLOT AXIS TYPE (LOG OR LINEAR)
!     INTEGER IPRT
!        THE UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY FOR THE CALL TO PPMN.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE GAIN FUNCTION ESTIMATES
!        ARE TO BE COMPUTED.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NORD
!        THE NUMBER OF ORDINATES TO BE PLOTTED.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBELS/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NTERM
!        THE NUMBER OF TERMS IN THE FILTER FOR WHICH THE GAIN
!        FUNCTION WAS COMPUTED.
!     REAL PHAS(NF)
!        THE ARRAY IN WHICH THE PHASE OF THE FILTER IS RETURNED.
!     REAL PI
!        THE VALUE OF PI.
!     LOGICAL SYM
!        AN INDICATOR VARIABLE USED TO DETERMINE IF THE FILTER WAS
!        SYMMETRIC OR NOT.
!     REAL XMN, XMX
!        ...
!     REAL XORD(NORD)
!        THE X COORDINATES FOR THE GAIN FUNCTION PLOT
!     REAL XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL YMN, YMX
!        ...
!     REAL YORD(NORD)
!        THE Y COORDINATES FOR THE GAIN FUNCTION PLOT
!     REAL YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
!     SET UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      call iprint (iprt)
!
      call versp(.true.)
!
      if (sym) write (iprt, 1000) nterm
      if (.not. sym) write (iprt, 1003) nterm
!
      if (igferr .eq. 0) go to 5
      write (iprt, 1004)
      return
!
    5 continue
!
      if (nprt.ge.1) then
        ilog = 1
      else
        ilog = 0
      end if
!
!     DETERMINE THE BOUNDS FOR THE X AND Y AXIS AND COMPLETE THE
!     ERROR CHECKING
!
     call pplmt (yord, yord, xord, xord(1), nord, 1, nord,&
    &   ypltmn, ypltmx, ymn, ymx, xpltmn, xpltmx, xmn, xmx,&
     &   error, nmsub, .false.)
      if (error) then
        ierr = 1
        return
      else
       call ppmn (yord,yord,xord,xord(1),nord,1,nord,0,isym,1,0,&
     &   0, ymn, ymx, xmn, xmx, .false., ilog)
      end if
!
      if (xpltmn .ne. 0.0e0 .or. xpltmx .ne. 0.5e0) go to 10
!
      write (iprt, 1002)
!
   10 if (sym) return
!
      write (iprt, 1006)
!
      call versp(.true.)
!
!     PRINT PHASE PLOT FOR AUTOREGRESSIVE FILTER
!
      call getpi(pi)
!
      write (iprt, 1005) nterm
!
     call pplmt (phas,phas,freq,freq(1),nord,1,nord,&
    &   -pi, pi, ymn, ymx, xpltmn, xpltmx, xmn, xmx,&
     &   error, nmsub, .false.)
      if (error) then
        ierr = 1
        return
      else
       call ppmn (phas,phas,freq,freq(1),nord,1,nord,0,isym,1,0,&
     &   0, ymn, ymx, xmn, xmx, .false., 0)
      end if
!
      if (xpltmn .ne. 0.0e0 .or. xpltmx .ne. 0.5e0) return
!
      write (iprt, 1002)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (18h gain function of , i3, 15h term symmetric,&
     &   14h linear filter)
1002 format(5h+freq/&
    &   7h period, 9x, 3hinf, 7x, 3h20., 7x, 3h10., 8x, 6h6.6667, 4x,&
    &   2h5., 8x, 2h4., 8x, 6h3.3333, 4x, 6h2.8571, 4x, 3h2.5, 7x,&
     &   6h2.2222, 4x, 2h2.)
1003 format (18h gain function of , i3, 21h term autoregressive,,&
     &   22h or difference, filter)
1004 format (//51h the plot has been supressed because fewer than two/&
     &   45h non zero gain function values were computed.)
1005 format (19h phase function of , i3, 21h term autoregressive,,&
     &   22h or difference, filter)
 1006 format ('1')
      end
