!GFSLF
      subroutine gfslf (h, k)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR COMPUTING THE
!     GAIN FUNCTION OF A SYMMETRIC LINEAR FILTER (SHORT CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   k
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   h(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,fmax,fmin,ypltmn,ypltmx
     integer&
     &   igferr,iprt,nf,nord,nprt
     logical&
     &   err01,err02,err03,head,sym
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   freq(101),gain(101),xord(101),yord(101)
     integer&
     &   isort(101)
     character&
     &   lh(8)*1,lk(8)*1,nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,ERIODD,ERSLF,GFORD,GFOUT,GFSEST,IPRINT,SETFRQ
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        THE SAMPLING INTERVAL.
!     LOGICAL ERR01, ERR02, ERR03
!        VALUES INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL FMAX, FMIN
!        THE MINIMUM AND MAXIMUM FREQUENCY FOR WHICH THE GAIN
!        FUNCTION IS TO BE ESTIMATED.
!     REAL FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE GAIN FUNCTION
!        HAS BEEN ESTIMATED.
!     REAL GAIN(101)
!        THE VECTOR IN WHICH THE GAIN FUNCTION ESTIMATES ARE
!        STORED.
!     REAL H(K)
!        THE ARRAY OF SYMMETRIC LINEAR FILTER COEFFICIENTS.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IGFERR
!        AN ERROR FLAG INDICATING WHETHER COMPUTATIONS SEEM
!        TO HAVE PRODUCED REASONABLE RESULTS.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER ISORT(101)
!        THE ARRAY USED FOR SORTING.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS.
!     CHARACTER*1 LH(8), LK(8)
!        THE ARRAY CONTAINING THE NAME OF THE VARIABLES H AND K.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE GAIN FUNCTION
!        IS TO BE ESTIMATED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NORD
!        THE NUMBER OF POINTS TO BE PLOTTED.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBELS/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     LOGICAL SYM
!        THE VARIABLE USED TO INDICATE WHETHER THE GAIN FUNCTION
!        COMPUTED WAS FOR A SYMMETRIC OR AUTOREGRESSIVE FILTER.
!     REAL XORD(101)
!        THE X COORDINATES FOR THE GAIN FUNCTION PLOT
!     REAL YORD(101)
!        THE Y COORDINATES FOR THE GAIN FUNCTION PLOT
!     REAL YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'G',       'F',       'S',       'L',       'F',       ' '/
     data&
    &  lh(1), lh(2), lh(3), lh(4), lh(5), lh(6), lh(7), lh(8)&
     & /  'H',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
     data&
    &  lk(1), lk(2), lk(3), lk(4), lk(5), lk(6), lk(7), lk(8)&
     & /  'K',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      head = .true.
!
!     CALL ERROR CHECKING ROUTINES
!
      call eisge(nmsub, lk, k, 1, 1, head, err01, lk)
!
      call eriodd(nmsub, lk, k, 1, head, err02)
!
      if ((.not. err01) .and. (.not. err02)) then
         call erslf(nmsub, lh, k, h, head, err03)
      else
         err03 = .false.
      end if
!
      if (err01 .or. err02 .or. err03) go to 10
      go to 20
!
   10 continue
      ierr = 1
      call iprint (iprt)
      write (iprt, 1000)
      return
!
   20 continue
!
!     SET VARIOUS PROGRAM PARAMETERS
!
      sym = .true.
      nf = 101
!
      fmin = 0.0e0
      fmax = 0.5e0
!
      delta = 1.0e0
!
      nprt = -1
!
!     SET FREQUENCIES AT WHICH THE GAIN FUNCTION IS TO BE ESTIMATED
!
      call setfrq (freq, nf, nprt, fmin, fmax, delta)
!
!     COMPUTE THE GAIN FUNCTION
!
      call gfsest (h, k, nf, freq, gain, delta)
!
!     PLOT THE RESULTS
!
     call gford (freq, gain, isort, nf, xord, yord, nord,&
     &   ypltmn, ypltmx, nprt, igferr)
!
     call gfout (xord, yord, nord, freq, gain, nf, k,&
     &   sym, fmin, fmax, ypltmn, ypltmx, nprt, igferr, nmsub)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   24h       call gfslf (h, k))
      end
