!GFSLFS
      subroutine gfslfs (h, k, nf, fmin, fmax, gain, freq, nprt, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR COMPUTING THE
!     GAIN FUNCTION OF A SYMMETRIC LINEAR FILTER (SHORT CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fmax,fmin
     integer&
     &   k,ldstak,nf,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(*),gain(*),h(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,fmn,fmx,ypltmn,ypltmx
     integer&
     &   igferr,io,iprt,isort,ldsmin,nall0,nord,xord,yord
     logical&
     &   err01,err02,err03,err04,err05,head,sym
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
     character&
     &   lh(8)*1,lk(8)*1,llds(8)*1,lnf(8)*1,nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,ERIODD,ERSLF,GFORD,GFOUT,GFSEST,IPRINT,LDSCMP,
!     +   SETFRQ,STKCLR,STKSET
!
!  INTRINSIC FUNCTIONS
      intrinsic max,min
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        THE SAMPLING INTERVAL.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL ERR01, ERR02, ERR03, ERR04, ERR05
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL FMAX, FMIN
!        THE MINIMUM AND MAXIMUM FREQUENCY FOR WHICH THE GAIN
!        FUNCTION IS TO BE ESTIMATED.
!     REAL FMN, FMX
!        THE FREQUENCY RANGE ACTUALLY USED.
!     REAL FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE GAIN FUNCTION
!        HAS BEEN ESTIMATED.
!     REAL GAIN(NF)
!        THE VECTOR IN WHICH THE GAIN FUNCTION ESTIMATES ARE
!        STORED.
!     REAL H(K)
!        THE ARRAY OF SYMMETRIC LINEAR FILTER COEFFICIENTS.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IGFERR
!        AN ERROR FLAG INDICATING WHETHER COMPUTATIONS SEEM
!        TO HAVE PRODUCED REASONABLE RESULTS.
!     INTEGER IO
!        A VARIABLE USED TO DETERMINE THE AMOUNT OF STORAGE REQUIRED,
!        BASED ON PRINTED OUTPUT.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER ISORT
!        THE STARTING LOCATION IN ISTAK FOR
!        THE ARRAY USED FOR SORTING.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     CHARACTER*1 LH(8), LK(8), LLDS(8), LNF(8)
!        THE ARRAYS CONTAINING THE NAMES OF THE CHECKED VARIABLES
!     INTEGER NALL0
!        THE NUMBER OF OUTSTANDING STACK ALLOCATIONS.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE GAIN FUNCTION
!        IS TO BE ESTIMATED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NORD
!        THE NUMBER OF POINTS TO BE PLOTTED.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBELS/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     REAL RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL SYM
!        THE VARIABLE USED TO INDICATE WHETHER THE GAIN FUNCTION
!        COMPUTED WAS FOR A SYMMETRIC OR AUTOREGRESSIVE FILTER.
!     INTEGER XORD
!        THE STARTING LOCATION IN RSTAK/DSTAK OF
!        THE X COORDINATES FOR THE GAIN FUNCTION PLOT
!     INTEGER YORD
!        THE STARTING LOCATION IN RSTAK/DSTAK OF
!        THE Y COORDINATES FOR THE GAIN FUNCTION PLOT
!     REAL YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'G',       'F',       'S',       'L',       'F',       'S'/
     data&
    &  lh(1), lh(2), lh(3), lh(4), lh(5), lh(6), lh(7), lh(8)&
     & /  'H',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
     data&
    &  lk(1), lk(2), lk(3), lk(4), lk(5), lk(6),&
     &  lk(7), lk(8) /'K', ' ', ' ', ' ', ' ', ' ', ' ', ' '/
     data&
    &  llds(1), llds(2), llds(3), llds(4), llds(5), llds(6), llds(7),&
     &  llds(8) /  'L',   'D',   'S',   'T',   'A',   'K',   ' ',   ' '/
     data&
    &  lnf(1), lnf(2), lnf(3), lnf(4), lnf(5), lnf(6), lnf(7), lnf(8)&
     & /  'N',   'F',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      head = .true.
!
      io = 1
      if (nprt .eq. 0) io = 0
!
!     CALL ERROR CHECKING ROUTINES
!
      call eisge(nmsub, lk, k, 1, 1, head, err01, lk)
      call eriodd(nmsub, lk, k, 1, head, err02)
      err03 = .true.
     if ((.not. err01) .and. (.not. err02))&
     &   call erslf(nmsub, lh, k, h, head, err03)
      call eisge(nmsub, lnf, nf, 1, 1, head, err04, lnf)
!
      if (err04) go to 10
!
      call ldscmp(3*io, 0, io*nf, 0, 0, 0, 'S', 2*io*nf, ldsmin)
      call eisge(nmsub, llds, ldstak, ldsmin, 9, head, err05, llds)
!
      if (err01 .or. err02 .or. err03 .or. err05) go to 10
      go to 20
!
   10 continue
      ierr = 1
      call iprint (iprt)
      write (iprt, 1000)
      return
!
   20 continue
!
      if (nprt .ne. 0) then
        call stkset (ldstak, 4)
        nall0 = stkst(1)
      else
        nall0 = 0
      end if
!
!     SET VARIOUS PROGRAM PARAMETERS
!
      sym = .true.
!
      delta = 1.0e0
!
!     SET FREQUENCIES AT WHICH THE GAIN FUNCTION IS TO BE ESTIMATED
!
      fmn = max(fmin, 0.0e0)
      fmx = min(fmax, 0.5e0)
      if (fmn.ge.fmx) then
        fmn = 0.0e0
        fmx = 0.5e0
      end if
      call setfrq (freq, nf, 2, fmn, fmx, delta)
!
!     COMPUTE THE GAIN FUNCTION
!
      call gfsest (h, k, nf, freq, gain, delta)
!
      if (nprt .eq. 0) return
!
!     SET VARIOUS POINTERS FOR THE PLOTTING ARRAYS
!
      xord = stkget(nf, 3)
      yord = stkget(nf, 3)
!
      isort = stkget(nf, 2)
!
      if (ierr .eq. 1) go to 10
!
!     PLOT THE RESULTS
!
     call gford (freq, gain, istak(isort), nf, rstak(xord),&
     &   rstak(yord), nord, ypltmn, ypltmx, nprt, igferr)
     call gfout (rstak(xord), rstak(yord), nord, freq, gain, nf, k,&
     &   sym, fmn, fmx, ypltmn, ypltmx, nprt, igferr, nmsub)
!
      call stkclr(nall0)
!
      if (ierr .eq. 1) go to 10
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
    &   '       CALL GFSLFS (H, K, NF, FMIN, FMAX, GAIN, FREQ, NPRT,',&
     &   ' LDSTAK)')
      end
