!HIPASS
      SUBROUTINE HIPASS (Y, N, FC, K, HHP, YF, NYF)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE CARRIES OUT HI-PASS FILTERING OF THE
!     SERIES.  THE FILTER IS THE K-TERM
!     LEAST SQUARES APPROXIMATION TO THE CUTOFF FILTER
!     WITH CUTOF FREQUENCY FC.  ITS TRANSFER FUNCTION
!     HAS A TRANSITION BAND OF WIDTH DELTA SURROUNDING FC,
!     WHERE DELTA = 4*PI/K.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   FC
      INTEGER
     &   K,N,NYF
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   HHP(*),Y(*),YF(*)
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  LOCAL SCALARS
      INTEGER
     &   IPRT
      LOGICAL
     &   ERR01,ERR02,ERR03,ERR04,ERR05,HEAD
!
!  LOCAL ARRAYS
      CHARACTER
     &   LFC(8)*1,LK(8)*1,LN(8)*1,NMSUB(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,EISII,ERIODD,ERSII,ERSLFS,FLTSL,HPFLT,IPRINT,LPFLT
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERR01, ERR02, ERR03, ERR04, ERR05
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL FC
!        THE USER SUPPLIED CUTOFF FREQUENCY.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     REAL HHP(K)
!        THE ARRAY IN WHICH THE -IDEAL- HIGH PASS FILTER COEFFICIENTS
!        WILL BE RETURNED.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS TO BE COMPUTED.
!     CHARACTER*1 LFC(8), LK(8), LN(8)
!        THE ARRAYS CONTAINING THE NAMES OF THE VARIABLES FC, K AND N.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NYF
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YF.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     REAL YF(N)
!        THE VECTOR IN WHICH THE FILTERED SERIES IS RETURNED.
!
!     SET UP NAME ARRAYS
!
      DATA
     &  NMSUB(1),  NMSUB(2),  NMSUB(3),  NMSUB(4),  NMSUB(5),  NMSUB(6)
     & /     'H',       'I',       'P',       'A',       'S',       'S'/
      DATA
     &  LFC(1), LFC(2), LFC(3), LFC(4), LFC(5), LFC(6), LFC(7), LFC(8)
     & /  'F',   'C',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
      DATA
     &  LK(1), LK(2), LK(3), LK(4), LK(5), LK(6), LK(7), LK(8)
     & /  'K',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
      DATA
     &  LN(1), LN(2), LN(3), LN(4), LN(5), LN(6), LN(7), LN(8)
     & /  'N',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
!
!     SET UP FOR ERROR CHECKING
!
      IERR = 0
      HEAD = .TRUE.
!
!     CALL ERROR CHECKING ROUTINES
!
      CALL EISGE(NMSUB, LN, N, 3, 1, HEAD, ERR01, LN)
!
      CALL ERSII(NMSUB, LFC, FC, 0.0E0,
     &           0.5E0, 2, HEAD, ERR02, LFC, LFC)
!
      CALL EISII(NMSUB, LK, K, 1, N, 2, HEAD, ERR03, LK, LK)
!
      CALL ERIODD(NMSUB, LK, K, 1, HEAD, ERR04)
      IF (ERR01 .OR. ERR02 .OR. ERR03 .OR. ERR04) GO TO 10
!
      CALL ERSLFS(NMSUB, FC, K, HEAD, ERR05)
!
      IF (ERR05) GO TO 10
      GO TO 20
!
   10 CONTINUE
      IERR = 1
      CALL IPRINT (IPRT)
      WRITE (IPRT, 1000)
      RETURN
!
   20 CONTINUE
!
      CALL LPFLT (FC, K, HHP)
!
      CALL HPFLT (HHP, K, HHP)
!
      CALL FLTSL (Y, N, K, HHP, YF, NYF)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (/42H THE CORRECT FORM OF THE CALL STATEMENT IS//
     &   46H       CALL HIPASS (Y, N, FC, K, HHP, YF, NYF))
      END
