!HISTC
      SUBROUTINE HISTC (Y, N, NCELL, YLB, YUB, LDSTAK)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR PRODUCING A HISTOGRAM
!     (LONG CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   YLB,YUB
      INTEGER
     &   LDSTAK,N,NCELL
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   Y(*)
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      DOUBLE PRECISION DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER
     &   IDP,IFP,IINT,IPRT,LSORT,NALL0,NCELLS,YDIST
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   RSTAK(12)
      INTEGER
     &   ISTAK(12)
      CHARACTER
     &   NMSUB(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL HSTER,HSTMN,IPRINT,STKCLR,STKSET
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ANINT,LOG10,MIN,NINT,REAL
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!  EQUIVALENCES
      EQUIVALENCE (DSTAK(1),ISTAK(1))
      EQUIVALENCE (DSTAK(1),RSTAK(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IDP
!        THE CODE VALUE FOR DOUBLE PRECISION FOR FRAMEWORK.
!     INTEGER IERR
!        THE CODE INDICATING WHETHER OR NOT AN ERROR HAS
!        BEEN DISCOVERED.  0 MEANS NO ERROR, NOT 0 MEANS
!        SOME ERROR EXISTS.
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        SINGLE PRECISION AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER IINT
!        THE CODE VALUE FOR INTEGER FOR FRAMEWORK
!     INTEGER IPRT
!        THE NUMBER OF THE STANDARD OUTPUT UNIT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LDSTAK
!        INPUT PARAMETER.  THE NUMBER OF DOUBLE PRECISION
!        ELEMENTS DIMENSIONED FOR DSTAK IN THE USER PROGRAM.
!     INTEGER LSORT
!        THE STARTING LOCATION IN ISTAK OF THE PERMUTATION
!        VECTOR.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF Y.
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THIS ROUTINE
!        WAS CALLED.
!     INTEGER NCELL
!        THE USER SUPPLIED VALUE FOR THE NUMBER OF CELLS IN THE
!        HISTOGRAM.  IF NCELL IS LESS THAN OR EQUAL TO ZERO, THE
!        NUMBER OF CELLS TO BE USED (NCELLS) WILL BE CALCULATED FROM
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NCELLS
!        THE NUMBER OF CELLS IN THE HISTOGRAM.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     REAL RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     REAL Y(N)
!        INPUT PARAMETER.  THE VECTOR OF DATA POINTS ON WHICH
!        THE STATISTICS ARE COMPUTED.  Y IS SORTED, BUT RESTORED
!        TO ITS ORIGINAL ORDER AFTERWARDS.
!     INTEGER YDIST
!        THE STARTING LOCATION IN RSTAK OF THE DISTRIBUTION VECTOR.
!     REAL YLB
!        THE LOWER BOUND FOR SELECTING DATA FROM Y FOR THE HISTOGRAM.
!     REAL YUB
!        THE UPPER BOUND FOR SELECTING DATA FROM Y FOR THE HISTOGRAM.
!
!     INITIALIZE NAME VECTORS
!
      DATA  NMSUB(1), NMSUB(2), NMSUB(3), NMSUB(4), NMSUB(5), NMSUB(6)
     &   /       'H',      'I',      'S',      'T',      'C',      ' '/
!
      DATA IDP /4/
      DATA IINT /2/
!
!     COMPUTE NCELLS
!
      IF ((NCELL.LE.0) .AND. (N.GE.1)) THEN
         NCELLS = MIN(NINT(5.5E0+1.5E0*ANINT(LOG10(REAL(N)))),25)
      ELSE
         NCELLS = NCELL
      END IF
!
!     CHECK FOR ERRORS IN THE INPUT PARAMETERS
!
      CALL HSTER(NMSUB, Y, N, NCELLS, LDSTAK, YLB, YUB, IERR)
      IF (IERR.EQ.0) GO TO 10
!
!     PRINT ERROR MESSAGE.
!
      CALL IPRINT(IPRT)
      WRITE (IPRT,1000)
      RETURN
!
!     SET UP FRAMEWORK AREA.
!
   10 CALL STKSET (LDSTAK, IDP)
      NALL0 = STKST(1)
!
!     SET UP WORK VECTORS
!
      IFP = 3
!
      LSORT = STKGET(N,IINT)
      YDIST = STKGET(NCELLS,IFP)
!
!     COMPUTE THE HISTOGRAM.
!
      CALL HSTMN(Y, N, NCELLS, YLB, YUB, ISTAK(LSORT), RSTAK(YDIST))
!
!     RETURN THE WORK VECTORS.
!
      CALL STKCLR(NALL0)
      RETURN
!
!     FORMAT STATEMENTS.
!
 1000 FORMAT (/42H THE CORRECT FORM OF THE CALL STATEMENT IS//
     &   '       CALL HISTC (Y, N, NCELL, YLB, YUB, LDSTAK)')
      END
