!HPFLT
      SUBROUTINE HPFLT (HLP, K, HHP)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE HIPASS FILTER COEFFICIENTS
!     CORRESPONDING TO THE INPUT LOW PASS FILTER.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   K
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   HHP(K),HLP(K)
!
!  LOCAL SCALARS
      INTEGER
     &   I,KMID
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL HHP(K)
!        THE ARRAY IN WHICH THE HIGH PASS FILTER COEFFICIENTS
!        WILL BE RETURNED.
!     REAL HLP(K)
!        THE ARRAY IN WHICH THE INPUT LOW PASS FILTER COEFFICIENTS
!        ARE STORED.
!     INTEGER I
!       AN INDEX VARIABLE.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS TO BE COMPUTED.
!     INTEGER KMID
!        THE MIDPOINT OF THE FILTER.
!
      DO 20 I = 1, K
         HHP(I) = -HLP(I)
   20 CONTINUE
!
      KMID = (K + 1) / 2
!
      HHP(KMID) = HHP(KMID) + 1.0E0
!
      RETURN
      END
