!HPFLT
      subroutine hpflt (hlp, k, hhp)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE HIPASS FILTER COEFFICIENTS
!     CORRESPONDING TO THE INPUT LOW PASS FILTER.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   k
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   hhp(k),hlp(k)
!
!  LOCAL SCALARS
     integer&
     &   i,kmid
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: HHP(K)
!        THE ARRAY IN WHICH THE HIGH PASS FILTER COEFFICIENTS
!        WILL BE RETURNED.
!     REAL(KIND=WP) :: HLP(K)
!        THE ARRAY IN WHICH THE INPUT LOW PASS FILTER COEFFICIENTS
!        ARE STORED.
!     INTEGER I
!       AN INDEX VARIABLE.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS TO BE COMPUTED.
!     INTEGER KMID
!        THE MIDPOINT OF THE FILTER.
!
      do 20 i = 1, k
         hhp(i) = -hlp(i)
   20 continue
!
      kmid = (k + 1) / 2
!
      hhp(kmid) = hhp(kmid) + 1.0e0
!
      return
      end
