!ICOPY
      subroutine icopy(n,isx,incx,isy,incy)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE IS A ADAPTATION OF THE BLAS SUBROUTINE SCOPY,
!     MODIFIED TO HANDLE INTEGER ARRAYS.
!
!     COPY INTEGER ISX TO INTEGER ISY.
!     FOR I = 0 TO N-1, COPY  ISX(LX+I*INCX) TO ISY(LY+I*INCY),
!     WHERE LX = 1 IF INCX .GE. 0, ELSE LX = (-INCX)*N, AND LY IS
!     DEFINED IN A SIMILAR WAY USING INCY.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   incx,incy,n
!
!  ARRAY ARGUMENTS
     integer&
     &   isx(n),isy(n)
!
!  LOCAL SCALARS
     integer&
     &   i,ix,iy,m,mp1,ns
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER INCX, INCY
!        THE INCREMENT USED FOR THE COPY FROM ONE VARIABLE TO THE OTHER.
!     INTEGER ISX(N)
!        THE ARRAY TO BE COPIED FROM.
!     INTEGER ISY(N)
!        THE ARRAY TO BE COPIED TO.
!     INTEGER IX, IY
!        INDEX VARIABLES.
!     INTEGER M
!        THE VALUE OF N MODULO 7.
!     INTEGER MP1
!        THE VALUE OF M + 1.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE ARRAYS ISX AND ISY.
!     INTEGER NS
!        THE VALUE OF N * INCX.
!
      if(n.le.0)return
      if(incx.eq.incy) if(incx-1) 5,20,60
    5 continue
!
!        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.
!
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        isy(iy) = isx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
!
!        CODE FOR BOTH INCREMENTS EQUAL TO 1
!
!
!        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7.
!
   20 m = mod(n,7)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        isy(i) = isx(i)
   30 continue
      if( n .lt. 7 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,7
        isy(i) = isx(i)
        isy(i + 1) = isx(i + 1)
        isy(i + 2) = isx(i + 2)
        isy(i + 3) = isx(i + 3)
        isy(i + 4) = isx(i + 4)
        isy(i + 5) = isx(i + 5)
        isy(i + 6) = isx(i + 6)
   50 continue
      return
!
!        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.
!
   60 continue
      ns = n*incx
      do 70 i=1,ns,incx
          isy(i) = isx(i)
   70 continue
      return
      end
