!IPGMP
      subroutine ipgmp (per, freq, nf, n, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR COMPUTING
!     THE INTEGRATED PERIODOGRAM OF A SERIES (SHORT CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,n,nf
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(*),per(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,isym,ldsmin,lpcv,nall0,nprt,peri,xaxis,yaxis
     logical&
     &   err01,err02,err03,head
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
     character&
     &   llds(8)*1,ln(8)*1,lnf(8)*1,nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,IPGDV,IPRINT,LDSCMP,STKCLR,STKSET
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL ERR01, ERR02, ERR03
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL FREQ(NF)
!        THE ARRAY IN WHICH THE FREQUENCIES CORRESPONDING TO THE
!        INTEGRATED SPECTRUM VALUES ARE STORED.
!     LOGICAL HEAD
!        A VARIABLE USED TO INDICATE WHETHER A HEADING IS NEEDED FOR
!        ERROR MESSAGES (TRUE) OR NOT (FALSE).
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER ISYM
!        ...
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     CHARACTER*1 LLDS(8), LN(8), LNF(8)
!        THE ARRAY(S) CONTAINING THE NAME(S) OF THE PARAMETER(S) CHECKED
!        FOR ERRORS.
!     INTEGER LPCV
!        ...
!     INTEGER N
!        THE ACTUAL NUMBER OF OBSERVATIONS IN THE SERIES FROM WHICH
!        THE PERIODOGRAM WAS COMPUTED.
!     INTEGER NALL0
!        THE NUMBER OF OUTSTANDING ALLOCATIONS OF THE STACK AT THE
!        TIME OF THIS CALL.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE PERIODOGRAM IS
!        TO BE COMPUTED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        THE VARIABLE CONTROLING PRINTED OUTPUT, WHERE
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .GE.  1, THE OUTPUT CONSISTS OF A PAGE PLOT.
!     REAL PER(NF)
!        THE RAW PERIODOGRAM.
!     INTEGER PERI
!        THE STARTING LOCATION IN THE STACK FOR
!        THE VECTOR CONTAINING THE INTEGRATED PERIODOGRAM.
!     REAL RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER XAXIS
!        THE STARTING LOCATION IN THE STACK FOR
!        THE ARRAY IN WHICH THE X AXIS VALUES TO BE PLOTTED ARE STORED.
!     INTEGER YAXIS
!        THE STARTING LOCATION IN THE STACK FOR
!        THE ARRAY IN WHICH THE Y AXIS VALUES TO BE PLOTTED ARE STORED.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'I',       'P',       'G',       'M',       'P',       ' '/
     data&
    & llds(1), llds(2), llds(3), llds(4), llds(5),&
     &  llds(6), llds(7), llds(8) /'L','D','S','T','A','K',' ',' '/
     data&
    & ln(1), ln(2), ln(3), ln(4), ln(5), ln(6), ln(7), ln(8)&
     & /'N',' ',' ',' ',' ',' ',' ',' '/
     data&
    & lnf(1), lnf(2), lnf(3), lnf(4), lnf(5), lnf(6), lnf(7), lnf(8)&
     & /'N','F',' ',' ',' ',' ',' ',' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      head = .true.
!
!     CALL ERROR CHECKING ROUTINES
!
      call eisge(nmsub, ln, n, 17, 1, head, err01, ln)
!
      call eisge(nmsub, lnf, nf, (n+2)/2, 1, head, err02, lnf)
!
      if (err01) go to 5
!
      call ldscmp(4, 0, nf+103, 0, 0, 0, 'S', 3*nf+206, ldsmin)
!
      call eisge(nmsub, llds, ldstak, ldsmin, 9, head, err03, llds)
!
      if (err02 .or. err03) go to 5
      go to 10
!
    5 continue
      ierr = 1
      call iprint (iprt)
      write (iprt, 1000)
      return
!
   10 continue
!
!     SET THE SIZE OF THE WORK AREA
!
      call stkset(ldstak, 4)
!
!     SET THE NUMBER OF OUTSTANDING ALLOCATIONS.
!
      nall0 = stkst(1)
!
!     SET VARIOUS PROGRAM PARAMETERS.
!
      lpcv = nf + 103
      nprt = 1
!
!     SUBDIVIDE THE STACK.
!
      isym = stkget(lpcv, 2)
      peri = stkget(nf, 3)
      xaxis = stkget(lpcv, 3)
      yaxis = stkget(lpcv, 3)
!
!     CALL THE MAIN DRIVER FOR COMPUTING (AND PLOTTING) THE INTEGRATED
!     PERIODOGRAM.
!
     call ipgdv (per, nf, n, rstak(peri), freq, rstak(xaxis),&
     &   rstak(yaxis), istak(isym), lpcv, nprt)
!
      call stkclr(nall0)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &  '       CALL IPGMP (PER, FREQ, NF, N, LDSTAK)')
      end
