!IPGMN
      SUBROUTINE IPGMN (PER, NF, PERI, ISPCER)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE INTEGRATED PERIODOGRAM.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   ISPCER,NF
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PER(NF),PERI(NF)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   SM
      INTEGER
     &   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISPCER
!        AN ERROR INDICATOR FOR THE INTEGRATED PERIODOGRAM COMPUTATIONS.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE PERIODOGRAM IS
!        COMPUTED.
!     REAL PER(NF)
!        THE RAW PERIODOGRAM.
!     REAL PERI(NF)
!        THE ARRAY WHICH CONTAINS THE INTEGRATED PERIODOGRAM.
!     REAL SM
!        A VALUE USED TO COMPUTE THE INTEGRATED PERIODOGRAM ESTIMATES.
!
!
      SM = 0.0E0
!
      DO 30 I = 1, NF
         SM = SM + PER(I)
         PERI(I) = SM
   30 CONTINUE
!
      ISPCER = 1
      IF (SM .EQ. 0.0E0) RETURN
!
      ISPCER = 0
!
      DO 40 I = 1, NF
         PERI(I) = PERI(I)/SM
   40 CONTINUE
!
      RETURN
      END
