!IPGMN
      subroutine ipgmn (per, nf, peri, ispcer)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE INTEGRATED PERIODOGRAM.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ispcer,nf
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   per(nf),peri(nf)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sm
     integer&
     &   i
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISPCER
!        AN ERROR INDICATOR FOR THE INTEGRATED PERIODOGRAM COMPUTATIONS.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE PERIODOGRAM IS
!        COMPUTED.
!     REAL PER(NF)
!        THE RAW PERIODOGRAM.
!     REAL PERI(NF)
!        THE ARRAY WHICH CONTAINS THE INTEGRATED PERIODOGRAM.
!     REAL SM
!        A VALUE USED TO COMPUTE THE INTEGRATED PERIODOGRAM ESTIMATES.
!
!
      sm = 0.0e0
!
      do 30 i = 1, nf
         sm = sm + per(i)
         peri(i) = sm
   30 continue
!
      ispcer = 1
      if (sm .eq. 0.0e0) return
!
      ispcer = 0
!
      do 40 i = 1, nf
         peri(i) = peri(i)/sm
   40 continue
!
      return
      end
