!IPRINT
      SUBROUTINE IPRINT(IPRT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE LOGICAL UNIT FOR PRINTED OUTPUT.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IPRT
!
!  EXTERNAL FUNCTIONS
      INTEGER
     +   I1MACH
      EXTERNAL I1MACH
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE UNIT NUMBER FOR OUTPUT.
!
      IPRT = I1MACH(2)
      RETURN
      END
