!LLS
      SUBROUTINE LLS(Y, XM, N, IXM, NPAR, RES, LDSTAK)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     CALL FOR GENERAL LINEAR MODEL LEAST SQUARES FIT
!     NO WEIGHTS SPECIFIED
!     NO STORAGE OTHER THAN RESIDUALS
!     FOUR PAGES AUTOMATIC PRINTOUT
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IXM,LDSTAK,N,NPAR
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   RES(*),XM(*),Y(*)
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  ARRAYS IN COMMON
      DOUBLE PRECISION DSTAK(12)
!
!  LOCAL SCALARS
      REAL(KIND=WP)
     +   RSD
      INTEGER
     +   IPRT,IVCV,LPAR,LPV,LSDPV,LSDRES,LWT,NPRT
      LOGICAL
     +   SAVE,WEIGHT
!
!  LOCAL ARRAYS
      REAL(KIND=WP)
     +   PAR(1),PV(1),SDPV(1),SDRES(1),VCV(1,1),WT(1)
      CHARACTER
     +   NMSUB(6)*1
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT,LLCNTG
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE MATRIX VCV.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE MATRIX XM.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPAR
!        THE ACTUAL LENGTH OF THE VECTOR P.
!     INTEGER LPV
!        THE ACTUAL LENGTH OF THE VECTOR PV.
!     INTEGER LSDPV
!        THE ACTUAL LENGTH OF THE VECTOR SDPV.
!     INTEGER LSDRES
!        THE ACTUAL LENGTH OF THE VECTOR SDRES.
!     INTEGER LWT
!        THE ACTUAL LENGTH OF THE VECTOR WT.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE SUBROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINES.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO DESIGNATE THE AMOUNT OF
!        PRINTED OUTPUT.
!     REAL PAR(1)
!        A DUMMY ARRAY FOR
!        THE PARAMETERS  TO BE ESTIMATED.
!     REAL PV(1)
!        A DUMMY ARRAY FOR
!        THE PREDICTED VALUES.
!     REAL RES(N)
!        THE RESIDUALS.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     LOGICAL SAVE
!        THE VARIABLE USED TO INDICATE WHETHER ANY RESULTS OTHER THAN
!        THE RESIDUALS ARE TO VE SAVED (TRUE) OR NOT (FALSE).
!     REAL SDPV(1)
!        A DUMMY ARRAY FOR
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL SDRES(1)
!        A DUMMY ARRAY FOR
!        THE STANDARDIZED RESIDUALS.
!     REAL VCV(1,1)
!        A DUMMY ARRAY FOR
!        THE VARIANCE COVARIANCE MATRIX.
!     LOGICAL WEIGHT
!        THE VARIABLE USED TO INDICATE WHETHER WEIGHTED ANALYSIS IS TO
!        BE PERFORMED (TRUE) OR NOT (FALSE).
!     REAL WT(1)
!        A DUMMY ARRAY FOR
!        THE WEIGHTS.
!     REAL XM(IXM,NPAR)
!        THE INDEPENDENT VARIABLE.
!     REAL Y(N)
!        THE DEPENDENT VARIABLE.
!
!
      DATA NMSUB(1), NMSUB(2), NMSUB(3), NMSUB(4), NMSUB(5), NMSUB(6) /
     +   'L','L','S',' ',' ',' '/
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      WEIGHT = .FALSE.
      SAVE = .FALSE.
      NPRT = 1111
      LPAR = 1
      LPV = 1
      LSDPV = 1
      LSDRES = 1
      IVCV = 1
      LWT = 1
!
      CALL LLCNTG(Y, WT, LWT, XM, N, IXM, NPAR, RES, LDSTAK, NPRT,
     +   PAR, LPAR, RSD, PV, LPV, SDPV, LSDPV, SDRES, LSDRES, VCV, IVCV,
     +   NMSUB, WEIGHT, SAVE)
!
      IF (IERR.NE.1) RETURN
!
!     PRINT PROPER CALL SEQUENCE
!
      CALL IPRINT(IPRT)
      WRITE (IPRT,1000)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (//42H THE CORRECT FORM OF THE CALL STATEMENT IS//
     +   50H       CALL LLS (Y, XM, N, IXM, NPAR, RES, LSDTAK))
      END
