!LLSPWS
     subroutine llspws(y, wt, xm, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     CALL FOR POLYNOMIAL MODEL LEAST SQUARES FIT
!     USER SUPPLIED WEIGHTS SPECIFIED
!     FULL STORAGE
!     USER CONTROL OF AUTOMATIC PRINTOUT
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rsd
     integer&
     &   ivcv,ldstak,lpar,n,ndeg,npar,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(*),pv(*),res(*),sdpv(*),sdres(*),vcv(*),wt(*),xm(*),y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,lpv,lsdpv,lsdres,lwt
     logical&
     &   save,weight
!
!  LOCAL ARRAYS
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LLCNTP
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE MATRIX VCV.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPAR
!        THE ACTUAL LENGTH OF THE VECTOR P.
!     INTEGER LPV
!        THE ACTUAL LENGTH OF THE VECTOR PV.
!     INTEGER LSDPV
!        THE ACTUAL LENGTH OF THE VECTOR SDPV.
!     INTEGER LSDRES
!        THE ACTUAL LENGTH OF THE VECTOR SDRES.
!     INTEGER LWT
!        THE ACTUAL LENGTH OF THE VECTOR WT.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDEG
!        THE DEGREE OF THE MODEL.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE SUBROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINES.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO DESIGNATE THE AMOUNT OF
!        PRINTED OUTPUT.
!     REAL PAR(LPAR)
!        THE PARAMETERS  TO BE ESTIMATED.
!     REAL PV(N)
!        THE PREDICTED VALUES.
!     REAL RES(N)
!        THE RESIDUALS.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     LOGICAL SAVE
!        THE VARIABLE USED TO INDICATE WHETHER ANY RESULTS OTHER THAN
!        THE RESIDUALS ARE TO VE SAVED (TRUE) OR NOT (FALSE).
!     REAL SDPV(N)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL SDRES(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL VCV(IVCV,NPAR)
!        THE VARIANCE COVARIANCE MATRIX.
!     LOGICAL WEIGHT
!        THE VARIABLE USED TO INDICATE WHETHER WEIGHTED ANALYSIS IS TO
!        BE PERFORMED (TRUE) OR NOT (FALSE).
!     REAL WT(N)
!        THE WEIGHTS (A DUMMY VECTOR IN THE UNWEIGHTED CASE).
!     REAL XM(N,1)
!        THE INDEPENDENT VARIABLE.
!     REAL Y(N)
!        THE DEPENDENT VARIABLE.
!
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'L','L','S','P','W','S'/
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      weight = .true.
      save = .true.
      lpv = n
      lsdpv = n
      lsdres = n
      lwt = n
!
     call llcntp(y, wt, lwt, xm, n, ndeg, npar, res, ldstak, nprt,&
    &   par, lpar, rsd, pv, lpv, sdpv, lsdpv, sdres, lsdres, vcv, ivcv,&
     &   nmsub, weight, save)
!
      if (ierr.ne.1) return
!
!     PRINT PROPER CALL SEQUENCE
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (//42h the correct form of the call statement is//&
    &   '       CALL LLSPWS (Y, WT, X, N, NDEG, RES, LSDTAK,'/&
    &   '      +             NPRT, LPAR, PAR, NPAR, RSD, PV, SDPV,'/&
     &   '      +             SDRES, VCV, IVCV)')
      end
