!LLSW
      subroutine llsw(y, wt, xm, n, ixm, npar, res, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     CALL FOR GENERAL LINEAR MODEL LEAST SQUARES FIT
!     USER SUPPLIED WEIGHTS SPECIFIED
!     NO STORAGE OTHER THAN RESIDUALS
!     FOUR PAGES AUTOMATIC PRINTOUT
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,ldstak,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   res(*),wt(*),xm(*),y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   rsd
     integer&
     &   iprt,ivcv,lpar,lpv,lsdpv,lsdres,lwt,nprt
     logical&
     &   save,weight
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   par(1),pv(1),sdpv(1),sdres(1),vcv(1,1)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LLCNTG
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE MATRIX VCV.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE MATRIX XM.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPAR
!        THE ACTUAL LENGTH OF THE VECTOR P.
!     INTEGER LPV
!        THE ACTUAL LENGTH OF THE VECTOR PV.
!     INTEGER LSDPV
!        THE ACTUAL LENGTH OF THE VECTOR SDPV.
!     INTEGER LSDRES
!        THE ACTUAL LENGTH OF THE VECTOR SDRES.
!     INTEGER LWT
!        THE ACTUAL LENGTH OF THE VECTOR WT.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE SUBROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINES.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO DESIGNATE THE AMOUNT OF
!        PRINTED OUTPUT.
!     REAL(KIND=WP) :: PAR(1)
!        A DUMMY ARRAY FOR
!        THE PARAMETERS  TO BE ESTIMATED.
!     REAL(KIND=WP) :: PV(1)
!        A DUMMY ARRAY FOR
!        THE PREDICTED VALUES.
!     REAL(KIND=WP) :: RES(N)
!        THE RESIDUALS.
!     REAL(KIND=WP) :: RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     LOGICAL SAVE
!        THE VARIABLE USED TO INDICATE WHETHER ANY RESULTS OTHER THAN
!        THE RESIDUALS ARE TO VE SAVED (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: SDPV(1)
!        A DUMMY ARRAY FOR
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL(KIND=WP) :: SDRES(1)
!        A DUMMY ARRAY FOR
!        THE STANDARDIZED RESIDUALS.
!     REAL(KIND=WP) :: VCV(1,1)
!        A DUMMY ARRAY FOR
!        THE VARIANCE COVARIANCE MATRIX.
!     LOGICAL WEIGHT
!        THE VARIABLE USED TO INDICATE WHETHER WEIGHTED ANALYSIS IS TO
!        BE PERFORMED (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: WT(N)
!        A DUMMY ARRAY FOR
!        THE WEIGHTS.
!     REAL(KIND=WP) :: XM(IXM,NPAR)
!        THE INDEPENDENT VARIABLE.
!     REAL(KIND=WP) :: Y(N)
!        THE DEPENDENT VARIABLE.
!
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'L','L','S','W',' ',' '/
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      weight = .true.
      save = .false.
      nprt = 1111
      lpar = 1
      lpv = 1
      lsdpv = 1
      lsdres = 1
      ivcv = 1
      lwt = n
!
     call llcntg(y, wt, lwt, xm, n, ixm, npar, res, ldstak, nprt,&
    &   par, lpar, rsd, pv, lpv, sdpv, lsdpv, sdres, lsdres, vcv, ivcv,&
     &   nmsub, weight, save)
!
      if (ierr.ne.1) return
!
!     PRINT PROPER CALL SEQUENCE
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (//42h the correct form of the call statement is//&
     &   '       CALL LLSW (Y, WT, XM, N, IXM, NPAR, RES, LSDTAK)')
      end
