!LPCOEF
      subroutine lpcoef (fc, k, hlp)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES THE K-TERM LEAST SQUARES
!     APPROXIMATION TO AN -IDEAL- LOW PASS FILTER
!     WITH CUTOF FREQUENCY FC.  ITS TRANSFER FUNCTION
!     HAS A TRANSITION BAND OF WIDTH DELTA SURROUNDING FC,
!     WHERE DELTA = 4*PI/K.
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!                    FOURIER ANALYSIS OF TIME SERIES- AN
!                       INTRODUCTION
!                    JOHN WILEY AND SONS, NEW YORK, 1976
!                    PAGE 149
!     ADAPTED FOR STARPAC BY  -  JANET R. DONALDSON
!                                STATISTICAL ENGINEERING DIVISION
!                                NATIONAL BUREAU OF STANDARDS
!                                BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fc
     integer&
     &   k
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   hlp(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   iprt
     logical&
     &   err01,err02,err03,err04,head
!
!  LOCAL ARRAYS
     character&
     &   lfc(8)*1,lk(8)*1,nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISII,ERIODD,ERSII,ERSLFS,IPRINT,LPFLT
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERR01, ERR02, ERR03, ERR04
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL FC
!        THE USER SUPPLIED CUTOFF FREQUENCY.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     REAL HLP(K)
!        THE ARRAY IN WHICH THE -IDEAL- LOW PASS FILTER COEFFICIENTS
!        WILL BE RETURNED.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS TO BE COMPUTED.
!     CHARACTER*1 LFC(8), LK(8)
!        THE ARRAY CONTAINING THE NAMES OF THE VARIABLES FC AND K.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'L',       'P',       'C',       'O',       'E',       'F'/
     data&
    &  lfc(1), lfc(2), lfc(3), lfc(4), lfc(5), lfc(6), lfc(7), lfc(8)&
     & /  'F',   'C',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
     data&
    &  lk(1), lk(2), lk(3), lk(4), lk(5), lk(6), lk(7), lk(8)&
     & /  'K',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      head = .true.
!
!     CALL ERROR CHECKING ROUTINES
!
      call ersii(nmsub, lfc, fc, 0.0e0, 0.5e0, 2, head, err01, lfc, lfc)
!
      call eisii(nmsub, lk, k, 1, k, 2, head, err02, lk, lk)
!
      call eriodd(nmsub, lk, k, 1, head, err03)
!
      if (err01 .or. err02 .or. err03) go to 10
!
      call erslfs(nmsub, fc, k, head, err04)
!
      if (.not. err04) go to 20
!
   10 continue
      ierr = 1
      call iprint (iprt)
      write (iprt, 1000)
      return
!
   20 continue
!
      call lpflt (fc, k, hlp)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   31h       call lpcoef (fc, k, hlp))
      end
