!LSTVCF
      SUBROUTINE LSTVCF(N, VEC, LMASK, MASK)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE FIRST N ELEMENTS OF THE VECTOR
!     VEC.  THE I TH ELEMENT OF VEC IS IDENTIFIED WITH THE INDEX
!     OF THE I TH ZERO ELEMENT OF MASK.
!
!     WRITTEN BY  -  JOHN E. KOONTZ
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!                       PATTERNED AFTER LSTVEC OF JUNE 7, 1982.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LMASK,N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   VEC(N)
      INTEGER
     &   MASK(LMASK)
!
!  LOCAL SCALARS
      INTEGER
     &   I,IMASK,IMAX,IMIN,INDEX,IPRT,J,JMAX,NPERL
!
!  LOCAL ARRAYS
      INTEGER
     &   INDW(10)
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   INPERL
!      EXTERNAL INPERL
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MIN
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IMASK
!        INDEX IN MASK.
!     INTEGER IMAX, IMIN
!        THE LARGEST AND SMALLEST INDICES IN VEC OF THE ELEMENTS TO BE
!        PRINTED.
!     INTEGER INDEX
!        THE INDEX OF THE VALUE TO BE PRINTED.
!     INTEGER INDW(10)
!        A WORK VECTOR FOR THE INDICES TO BE PRINTED FOR VEC.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER JMAX
!        INDEX IN INDW OF THE LARGEST INDEX TO BE PRINTED FOR VEC.
!     INTEGER LMASK
!        THE LENGTH OF MASK.  LMASK .GE. N.
!     INTEGER MASK(LMASK)
!        MASK VECTOR FOR VEC.  THE INDEX OF THE ITH ELEMENT OF MASK
!        EQUAL TO ZERO IS THE LABEL IN THE OUTPUT OF THE ITH ELEMENT
!        OF VEC.
!     INTEGER N
!        THE NUMBER OF VALUES TO BE PRINTED IN THE INPUT VECTOR.
!     INTEGER NPERL
!        THE NUMBER OF VALUES TO BE PRINTED PER LINE.
!     REAL VEC(N)
!        THE VECTOR OF VALUES TO BE PRINTED.
!
      CALL IPRINT(IPRT)
!
      NPERL = INPERL(0)
!        NOTE - INPERL(0) IS ASSUMED TO BE AT MOST 10.0E0  IF GREATER,
!               INCREASE THE DIMENSION OF INDW.
!
!
      IMASK = 0
      DO 30 I = 1, N, NPERL
         IMIN = I
         IMAX = MIN(I+NPERL-1, N)
         JMAX = MIN(N - IMIN + 1, NPERL)
         DO 20 J = 1, JMAX
   10       IF (IMASK .GE. LMASK) GO TO 40
            IMASK = IMASK + 1
            IF (MASK(IMASK) .NE. 0) GO TO 10
            INDW(J) = IMASK
   20    CONTINUE
         WRITE(IPRT, 1010) (INDW(INDEX), INDEX = 1, JMAX)
         WRITE(IPRT, 1020) (VEC(INDEX), INDEX = IMIN, IMAX)
   30 CONTINUE
!
      RETURN
!
   40 WRITE (IPRT, 1030)
      RETURN
!
!     FORMAT STATEMENTS
!
 1010 FORMAT(10X, 5HINDEX, I5, 6I15)
 1020 FORMAT(10X, 5HVALUE, 7(1X, G14.7)/)
 1030 FORMAT (/47H ERROR IN STARPAC.  LSTVEC TRIED TO ACCESS MORE,
     &   29H ELEMENTS THAN EXIST IN MASK.)
!
      END
