!LSTVCF
      subroutine lstvcf(n, vec, lmask, mask)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE FIRST N ELEMENTS OF THE VECTOR
!     VEC.  THE I TH ELEMENT OF VEC IS IDENTIFIED WITH THE INDEX
!     OF THE I TH ZERO ELEMENT OF MASK.
!
!     WRITTEN BY  -  JOHN E. KOONTZ
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!                       PATTERNED AFTER LSTVEC OF JUNE 7, 1982.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lmask,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   vec(n)
     integer&
     &   mask(lmask)
!
!  LOCAL SCALARS
     integer&
     &   i,imask,imax,imin,index,iprt,j,jmax,nperl
!
!  LOCAL ARRAYS
     integer&
     &   indw(10)
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   INPERL
!      EXTERNAL INPERL
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IMASK
!        INDEX IN MASK.
!     INTEGER IMAX, IMIN
!        THE LARGEST AND SMALLEST INDICES IN VEC OF THE ELEMENTS TO BE
!        PRINTED.
!     INTEGER INDEX
!        THE INDEX OF THE VALUE TO BE PRINTED.
!     INTEGER INDW(10)
!        A WORK VECTOR FOR THE INDICES TO BE PRINTED FOR VEC.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER JMAX
!        INDEX IN INDW OF THE LARGEST INDEX TO BE PRINTED FOR VEC.
!     INTEGER LMASK
!        THE LENGTH OF MASK.  LMASK .GE. N.
!     INTEGER MASK(LMASK)
!        MASK VECTOR FOR VEC.  THE INDEX OF THE ITH ELEMENT OF MASK
!        EQUAL TO ZERO IS THE LABEL IN THE OUTPUT OF THE ITH ELEMENT
!        OF VEC.
!     INTEGER N
!        THE NUMBER OF VALUES TO BE PRINTED IN THE INPUT VECTOR.
!     INTEGER NPERL
!        THE NUMBER OF VALUES TO BE PRINTED PER LINE.
!     REAL VEC(N)
!        THE VECTOR OF VALUES TO BE PRINTED.
!
      call iprint(iprt)
!
      nperl = inperl(0)
!        NOTE - INPERL(0) IS ASSUMED TO BE AT MOST 10.0E0  IF GREATER,
!               INCREASE THE DIMENSION OF INDW.
!
!
      imask = 0
      do 30 i = 1, n, nperl
         imin = i
         imax = min(i+nperl-1, n)
         jmax = min(n - imin + 1, nperl)
         do 20 j = 1, jmax
   10       if (imask .ge. lmask) go to 40
            imask = imask + 1
            if (mask(imask) .ne. 0) go to 10
            indw(j) = imask
   20    continue
         write(iprt, 1010) (indw(index), index = 1, jmax)
         write(iprt, 1020) (vec(index), index = imin, imax)
   30 continue
!
      return
!
   40 write (iprt, 1030)
      return
!
!     FORMAT STATEMENTS
!
 1010 format(10x, 5hindex, i5, 6i15)
 1020 format(10x, 5hvalue, 7(1x, g14.7)/)
1030 format (/47h error in starpac.  lstvec tried to access more,&
     &   29h elements than exist in mask.)
!
      end
