!MAFLT
      subroutine maflt (y, n, k, yf, nyf)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PERFORMS A SIMPLE MOVING AVERAGE FILTERING
!     OPERATION ON AN INPUT SERIES Y, RETURNING THE FILTERED SERIES
!     IN YF.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   k,n,nyf
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*),yf(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   hma
     integer&
     &   iprt
     logical&
     &   err01,err02,err03,head
!
!  LOCAL ARRAYS
     character&
     &   lk(8)*1,ln(8)*1,lone(8)*1,nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,EISII,ERIODD,FLTMA,IPRINT
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERR01, ERR02, ERR03
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     REAL HMA
!        THE VALUE OF EACH OF THE SIMPLE MOVING AVERAGE LINEAR FILTER
!        COEFFICIENTS.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS.
!     CHARACTER*1 LK(8), LN(8), LONE(8)
!        THE ARRAYS CONTAINING THE NAMES OF THE VARIABLES K AND N.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NYF
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YF.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     REAL YF(N)
!        THE VECTOR IN WHICH THE FILTERED SERIES IS RETURNED.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'M',       'A',       'F',       'L',       'T',       ' '/
     data&
    &  lk(1), lk(2), lk(3), lk(4), lk(5), lk(6), lk(7), lk(8)&
     & /  'K', ' ', ' ', ' ', ' ', ' ', ' ', ' '/
     data&
    &  ln(1), ln(2), ln(3), ln(4), ln(5), ln(6), ln(7), ln(8)&
     & /  'N', ' ', ' ', ' ', ' ', ' ', ' ', ' '/
     data&
    &  lone(1), lone(2), lone(3), lone(4), lone(5), lone(6), lone(7),&
     &  lone(8)  /  ' ', ' ', 'O', 'N', 'E', ' ', ' ', ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      head = .true.
!
!     CALL ERROR CHECKING ROUTINES
!
      call eisge(nmsub, ln, n, 3, 1, head, err01, ln)
!
      call eisii(nmsub, lk, k, 1, n, 1, head, err02, lone, ln)
!
      call eriodd(nmsub, lk, k, 1, head, err03)
!
      if (err01 .or. err02 .or. err03) go to 10
      go to 20
!
   10 continue
      ierr = 1
      call iprint (iprt)
      write (iprt, 1000)
      return
!
   20 continue
!
!     COMPUTE THE SIMPLE MOVING AVERAGE COEFFICIENTS
!
      hma = k
      hma = 1.0e0/hma
!
      call fltma (y, n, k, hma, yf, nyf)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL MAFLT (Y, N, K, YF, NYF)')
      end
