!MATPRT
      subroutine matprt (x, y, nc, iprt, mode, code, irdim)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE TAKES A SQUARE MATRIX AND PRINTS EITHER ITS
!     LOWER TRIANGULAR PART OR THE FULL MATRIX WITH OR WITHOUT DOUBLE
!     PRINTING.
!
!     WRITTEN BY - LINDA L. MITCHELL
!                  STATISTICAL ENGINEERING LAB/BOULDER
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   code,iprt,irdim,mode,nc
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(irdim,nc),y(irdim,nc)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   temp
     integer&
     &   i,iwidth,j,k,km,kn,l,nf
!
!  INTRINSIC FUNCTIONS
      intrinsic min,sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER CODE
!                  IF 1 -SINGLE PRINTED LINE, X ONLY (Y IS DUMMY ARG)
!                     2 -DOUBLE PRINTED LINE, BOTH X AND Y
!     INTEGER I
!                  ROW NUMBER
!     INTEGER IPRT
!                  THE OUTPUT UNIT NUMBER
!     INTEGER IRDIM
!                  ROW INDEX OF X
!     INTEGER IWIDTH
!                  THE WIDTH OF THE OUTPUT DEVICE.
!     INTEGER J
!                  FIRST COLUMN IN THE SET TO BE PRINTED
!     INTEGER K
!                  COLUMN NUMBER IN THE POSSIBLE SET OF NF
!     INTEGER KM
!                  LAST COLUMN IN THE SET
!                   LIMITED TO VALUES OF J-1 PLUS A NUMBER BETWEEN 1 AND
!                   NF (INCLUSIVE)
!     INTEGER KN
!                  LAST COLUMN TO PRINT WHEN PRINTING LOWER TRIANGLE
!     INTEGER L
!                  FIRST ROW TO PRINT FOR THIS SET
!     INTEGER MODE
!                  IF 0, LOWER TRIANGULAR PART PRINTED
!                     1, FULL MATRIX PRINTED
!                     2, LOWER TRIANGULAR PART IS PRINTED WITH
!                        SQUARE ROOTS OF THE DIAGONAL
!     INTEGER NC
!                  ROW AND COLUMN DIMENSION OF X
!     INTEGER NF
!                  THE NUMBER OF COLUMNS THAT CAN BE PRINTED, GIVEN
!                  THE WIDTH IWIDTH OF THE OUTPUT DEVICE.
!     REAL TEMP
!                  A TEMPORARY LOCATION
!     REAL X(IRDIM,NC)
!                  NC BY NC INPUT MATRIX
!     REAL Y(IRDIM,NC)
!                  MATRIX TO BE PRINTED ON THE SECOND LEVEL IF CODE=2
!
      iwidth = 132
      nf = min(7, (iwidth - 7)/17)
      l = 1
      do 20 j=1,nc, nf
         kn = min(nc, j+nf-1)
         write(iprt,1000) (k,k=j,kn)
         write(iprt,1030)
         if ((mode.eq.00) .or. (mode.eq.2)) l = j
         do 10 i=l,nc
            temp = x(i,i)
            km = kn
           if ((mode.eq.0) .or. (mode.eq.2))&
     &         km = j + min(i-l, nf-1)
           if ((mode.eq.2) .and. ((i.ge.j) .and. (i.le.km)))&
     &         x(i,i) = sqrt(x(i,i))
            write(iprt,1010) i, (x(i,k),k=j,km)
            if (code.eq.2) write(iprt,1020) (y(i,k),k=j,km)
            if (code.eq.2) write(iprt,1030)
            x(i,i) = temp
   10    continue
   20 continue
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/4x, 7hcolumn , 7(i9, 8x))
 1010 format (4x, i6, 1x, 7(3x, g14.8))
 1020 format (9x, 7(3x, g14.8))
 1030 format (4x)
      end
