!MATPRF
      subroutine matprf(x, y, nc, mode, code, length, mask, lmask)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THISROUTINE PRINTS A SQUARE MATRIX STORED IN SYMMETRIC
!     FORM.
!
!     WRITTEN BY - JOHN E. KOONTZ
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!        BASED ON THE JULY 1982 VERSION OF MATPRT, BY LINDA L. MITCHELL.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   code,length,lmask,mode,nc
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(length),y(length)
     integer&
     &   mask(lmask)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sqxii,sqyii
     integer&
    &   i,i0,ii,ik,imask,iprt,j,jmask,k,ki,kk,km,kmax,kn,l,nf,&
     &   nline
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   xline(10),yline(10)
     integer&
     &   indw(10)
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   INPERL
!      EXTERNAL INPERL
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic min,sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER CODE
!        IF 1 -SINGLE PRINTED, X ONLY (Y IS DUMMY ARG)
!           2 -DOUBLE PRINTED LINE, BOTH X AND Y
!     INTEGER I
!        ROW NUMBER
!     INTEGER II
!        THE INDEX OF THE (I,I)TH ELEMENT OF THE VCV MATRIX
!     INTEGER IK
!        THE INDEX OF THE (I,K)TH ELEMENT OF THE VCV MATRIX
!     INTEGER I0
!        THE INDEX OF THE ((I,I)-1)TH ELEMENT OF THE VCV MATRIX
!     INTEGER IMASK
!        INDEX IN MASK FOR LABELLING OF THE ROW DIMENSION.
!     INTEGER INDW(10)
!        A WORK VECTOR FOR THE INDICES TO BE PRINTED FOR THE
!        MATRIX.
!     INTEGER IPRT
!        THE OUTPUT UNIT NUMBER
!     INTEGER J
!        FIRST COLUMN IN THE SET TO BE PRINTED
!     INTEGER JMASK
!        INDEX IN MASK FOR LABELLING OF THE COLUMN DIMENSION.
!     INTEGER K
!        COLUMN NUMBER IN THE POSSIBLE SET OF NF
!     INTEGER KI
!        THE INDEX OF THE (K,I)TH ELEMENT OF THE VCV MATRIX
!     INTEGER KK
!        THE INDEX OF THE (K,K)TH ELEMENT OF THE VCV MATRIX
!     INTEGER KM
!        LAST COLUMN IN THE SET
!        LIMITED TO VALUES OF J-1 PLUS A NUMBER BETWEEN 1 AND
!        NF (INCLUSIVE)
!     INTEGER KMAX
!        INDEX IN INDW OF THE LARGEST INDEX TO BE PRINTED FOR
!        MATRIX.
!     INTEGER KN
!        LAST COLUMN TO PRINT WHEN PRINTING LOWER TRIANGLE
!     INTEGER L
!        FIRST ROW TO PRINT FOR THIS SET
!     INTEGER LMASK
!        LENGTH OF MASK.
!     INTEGER LENGTH
!        LENGTH OF X AND Y
!     INTEGER MASK(LMASK)
!        MASK VECTOR FOR VCV.  THE INDEX OF THE ITH ELEMENT OF
!        MASK EQUAL TO ZERO IS THE LABEL IN THE OUTPUT OF VCV
!        IN OF THE ITH ROW AND ITH COLUMN.
!     INTEGER MODE
!        IF 0, LOWER TRIANGULAR PART PRINTED
!           1, LOWER TRIANGULAR PART IS PRINTED WITH
!              SQUARE ROOTS OF THE DIAGONAL
!           2, LOWER TRIANGLE PRINTED AS CORRELATION MATRIX
!              WITH SQUARE ROOTS ON THE DIAGONAL
!           3, FULL MATRIX PRINTED
!           4, FULL MATRIX PRINTED WITH CORRELATION MATRIX
!              PRINTED BELOW THE DIAGONAL
!     INTEGER NC
!        ROW AND COLUMN DIMENSION OF X
!     INTEGER NF
!        THE NUMBER OF COLUMNS THAT CAN BE PRINTED, GIVEN
!        THE WIDTH IWIDTH OF THE OUTPUT DEVICE.
!     INTEGER NLINE
!        THE NUMBER OF VALUES TO BE PRINTED EACH LINE.
!     REAL SQXII, SQYII
!        THE SQUARE ROOT OF THE (I,I)TH ELEMENT OF X AND Y.
!     REAL X(LENGTH)
!        INPUT SYMMETRIC ARRAY STORED ROW WISE
!     REAL XLINE(10)
!        THE CURRENT VALUES BEING PRINTED FROM ARRAY X.
!     REAL Y(LENGTH)
!        ARRAY TO BE PRINTED ON THE SECOND LEVEL IF CODE=2
!     REAL YLINE(10)
!        THE CURRENT VALUES BEING PRINTED FROM ARRAY Y.
!
!     BODY OF ROUTINE
!
      call iprint(iprt)
!
      nf = inperl(0)
!
      l = 1
      jmask = 0
!
!     SELECT INITIAL COLUMN TO PRINT THIS PASS OF THE REPORT
!
      do 90 j=1,nc,nf
         kn = min(nc,j+nf-1)
         kmax = min(nc-j+1,nf)
!
!     GENERATE VECTOR OF COLUMN HEAD LABELS
!
         do 20 k=1,kmax
   10       if (jmask.ge.lmask) go to 100
            jmask = jmask + 1
            if (mask(jmask).ne.0) go to 10
            indw(k) = jmask
   20    continue
!
!     PRINT VECTOR OF COLUMN HEAD LABELS
!
         write (iprt,1000) (indw(k),k=1,kmax)
         write (iprt,1030)
         if (mode.le.2) l = indw(1)
!
!     PRINT ALL ROWS IN COLUMN RANGE FOR THIS PASS
!
         imask = l - 1
         do 80 i=l,nc
            km = kn
            if (mode.le.2) km = j + min(i-l,nf-1)
            nline = 0
            i0 = i*(i-1)/2
            ii = i0 + i
            sqxii = sqrt(x(ii))
            if (code.eq.2) then
               sqyii = sqrt(y(ii))
            else
               sqyii = 1.0e0
            end if
            do 60 k=j,km
               nline = nline + 1
               if (k.gt.i) go to 30
               ik = i0 + k
               xline(nline) = x(ik)
               if (code.eq.2) yline(nline) = y(ik)
               go to 40
   30          ki = k*(k-1)/2 + i
               xline(nline) = x(ki)
               if (code.eq.2) yline(nline) = y(ki)
  40          if (((mode.ne.1) .and. (mode.ne.2)) .or. (i.ne.k)) go to&
     &            50
               xline(nline) = sqxii
               if (code.eq.2) yline(nline) = sqxii
  50          if (((mode.ne.2) .and. (mode.ne.4)) .or. (k.ge.i)) go to&
     &            60
               kk = k*(k-1)/2 + k
               xline(nline) = xline(nline)/(sqxii*sqrt(x(kk)))
              if (code.eq.2)&
     &            yline(nline) = yline(nline)/(sqyii*sqrt(y(kk)))
   60       continue
   70       if (imask.ge.lmask) go to 100
            imask = imask + 1
            if (mask(imask).ne.0) go to 70
            write (iprt,1010) imask, (xline(k),k=1,nline)
            if (code.eq.2) write (iprt,1020) (yline(k),k=1,nline)
            if (code.eq.2) write (iprt,1030)
   80    continue
   90 continue
      return
!
  100 write (iprt,1040)
      return
!
!     FORMAT STATEMENTS
!
!
 1000 format (/' ', 7hcolumn , 7(i9, 8x))
 1010 format (' ', i6, 1x, 7(3x, g14.7))
 1020 format (' ', 5x, 7(3x, g14.7))
 1030 format (' ')
1040 format (/47h error in starpac.  matprf tries to access more,&
     &   29h elements than exist in mask.)
      end
