!MDFLT
      SUBROUTINE MDFLT (PER, NF, NK, KMD, PERF, LDSTAK)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR APPLYING MODIFIED
!     DANIEL FILTERS TO A SYMMETRIC SERIES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LDSTAK,NF,NK
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PER(*),PERF(*)
      INTEGER
     &   KMD(*)
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      DOUBLE PRECISION DSTAK(12)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   SYM
      INTEGER
     &   I,IPRT,L,LDSMIN,NALL0,WORK
      LOGICAL
     &   ERR01,ERR02,ERR03,HEAD
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   RSTAK(12)
      CHARACTER
     &   LKMD(8)*1,LLDS(8)*1,LNF(8)*1,LNK(8)*1,NMSUB(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,EIVEO,FLTMD,IPRINT,LDSCMP,STKCLR,STKSET
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!  EQUIVALENCES
      EQUIVALENCE (DSTAK(1),RSTAK(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     LOGICAL ERR01, ERR02, ERR03
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A VARIABLE USED TO INDICATE WHETHER A HEADING IS NEEDED FOR
!        ERROR MESSAGES (TRUE) OR NOT (FALSE).
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER USED FOR OUTPUT.
!     INTEGER KMD(NK)
!        THE ARRAY OF FILTER LENGTHS.
!     CHARACTER*1 LKMD(8), LLDS(8), LNK(8), LNF(8)
!        THE ARRAY(S) CONTAINING THE NAME(S) OF THE PARAMETER(S) CHECKED
!        FOR ERRORS.
!     INTEGER NALL0
!        THE NUMBER OF OUTSTANDING STACK ALLOCATIONS
!     INTEGER NF
!        THE NUMBER OF POINTS IN THE SERIES TO BE FILTERED.
!     INTEGER NK
!        THE NUMBER OF FILTERS TO BE APPLIED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     REAL PER(NF)
!        THE INPUT SERIES TO BE FILTERED.
!     REAL PERF(NF)
!        THE FILTERED SERIES.
!     REAL RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     REAL SYM
!        AN INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE SERIES
!        IS SYMMETRIC (SYM = 1.0E0) OR NOT (SYM = -1.0E0).
!     INTEGER WORK
!        THE STARTING LOCATION IN THE WORK AREA FOR THE WORK VECTOR.
!
!     SET UP NAME ARRAYS
!
      DATA
     &  NMSUB(1),  NMSUB(2),  NMSUB(3),  NMSUB(4),  NMSUB(5),  NMSUB(6)
     & /     'M',       'D',       'F',       'L',       'T',       ' '/
      DATA
     & LKMD(1), LKMD(2), LKMD(3), LKMD(4), LKMD(5),
     &  LKMD(6), LKMD(7), LKMD(8) /'K','M','D',' ',' ',' ',' ',' '/
      DATA
     & LLDS(1), LLDS(2), LLDS(3), LLDS(4), LLDS(5),
     &  LLDS(6), LLDS(7), LLDS(8) /'L','D','S','T','A','K',' ',' '/
      DATA
     & LNF(1), LNF(2), LNF(3), LNF(4), LNF(5),
     &  LNF(6), LNF(7), LNF(8) /'N','F',' ',' ',' ',' ',' ',' '/
      DATA
     & LNK(1), LNK(2), LNK(3), LNK(4), LNK(5),
     &  LNK(6), LNK(7), LNK(8) /'N','K',' ',' ',' ',' ',' ',' '/
!
!     SET UP FOR ERROR CHECKING
!
      IERR = 0
      HEAD = .TRUE.
!
!     CALL ERROR CHECKING ROUTINES
!
      CALL EISGE(NMSUB, LNF, NF, 17, 1, HEAD, ERR01, LNF)
!
      CALL EISGE(NMSUB, LNK, NK, 1, 1, HEAD, ERR02, LNK)
!
      IF (.NOT.ERR02) CALL EIVEO(NMSUB, LKMD, KMD, NK, .TRUE., HEAD)
!
      IF (ERR01) GO TO 10
!
      CALL LDSCMP(1, 0, 0, 0, 0, 0, 'S', NF, LDSMIN)
!
      CALL EISGE(NMSUB, LLDS, LDSTAK, LDSMIN, 9, HEAD, ERR03, LLDS)
!
      IF ((.NOT.ERR02) .AND. (.NOT.ERR03)) GO TO 20
!
   10 CONTINUE
      IERR = 1
      CALL IPRINT (IPRT)
      WRITE (IPRT, 1000)
      RETURN
!
   20 CONTINUE
!
!     SET THE SIZE OF THE WORK AREA
!
      CALL STKSET(LDSTAK, 4)
      NALL0 = STKST(1)
!
!     SUBDIVIDE THE WORK AREA
!
      WORK = STKGET(NF, 3)
!
!     DESIGNATE THE SERIES IS SYMMETRIC
!
      SYM = 1.0E0
!
      DO 30 I = 1, NF
         PERF(I) = PER(I)
   30 CONTINUE
!
      DO 40 L = 1, NK
         CALL FLTMD(PERF, RSTAK(WORK), NF, KMD(L), SYM)
   40 CONTINUE
!
      CALL STKCLR(NALL0)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (/42H THE CORRECT FORM OF THE CALL STATEMENT IS//
     &  '       CALL MDFLT (PER, NF, NK, KMD, PERF, LDSTAK)')
      END
