!MDL3
      subroutine mdl3(par, npar, xm, n, m, ixm, pv)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     MODEL FUNCTION FOR NLS EXERCISER
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),pv(n),xm(ixm,m)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        ROW INDEX
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        NUMBER OF VARIABLES
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        NUMBER OF PARAMETERS
!     REAL PAR(NPAR)
!        MODEL PARAMETERS
!     REAL PV(N)
!        PREDICTED VALUES
!     REAL XM(IXM,M)
!        INDEPENDENT VARIABLES
!
      do 10 i=1,n
        pv(i) = par(1)*xm(i,1) + par(2)*xm(i,2) + par(3)*xm(i,3) +&
     &      par(4)*xm(i,4) + par(5)*xm(i,5)
   10 continue
      return
      end
