!MDL4
      subroutine mdl4 (par, npar, xm, n, m, ixm, pv)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     MODEL ROUTINE FOR STEP SIZE AND DERIVATIVE CHECKING ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),pv(n),xm(ixm,m)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  INTRINSIC FUNCTIONS
      intrinsic exp
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN COEFFICIENTS IN THE MODEL.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        COEFFICIENTS ARE STORED.
!     REAL(KIND=WP) :: PV(N)
!        THE PREDICTED VALUES FROM THE FIT.
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
      do 10 i = 1, n
         pv(i) = par(1) + par(3)*exp(-((xm(i,1)-par(2))**2)/par(4))
   10 continue
!
      return
!
      end
