!MDLTS1
      subroutine mdlts1 (par, npar, xm, n, m, ixm, rests)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR ESTIMATING BOX-JENKINS
!     ARIMA MODELS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 4, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),rests(nrests),xm(ixm,m)
!
!  SCALARS IN COMMON
     integer&
    &   iflag,mbo,mbol,mspect,nfact,nparar,npardf,nparma,nrests,&
     &   parar,pardf,parma,t,temp
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   pmu
     integer&
     &   i,i1
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL MDLTS2
!
!  COMMON BLOCKS
      common /cstak/dstak
     common /mdltsc/mspect,nfact,pardf,npardf,parar,nparar,parma,&
     &   nparma,mbo,mbol,t,temp,nrests,iflag
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
      equivalence (dstak(1),rstak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IFLAG
!        AN INDICATOR VARIABLE DESIGNATING WHETHER THE BACK FORECASTS
!        WERE ESSENTIALLY ZERO (IFLAG=0) OR NOT (IFLAG=1).
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IXM
!        THE FIRST DIMENSION OF MATRIX XM.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER MBO
!        THE MAXIMUM BACK ORDER OPERATOR.
!     INTEGER MBOL
!        THE MAXIMUM BACK ORDER ON THE LEFT
!     INTEGER MSPECT
!        THE STARTING LOCATION IN THE WORK SPACE FOR
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFACT
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARAR
!        THE NUMBER OF AUTOREGRESSIVE PARAMETERS
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NPARMA
!        THE LENGTH OF THE VECTOR PARMA
!     INTEGER NRESTS
!        THE MAXIMUM NUMBER OF RESIDUALS TO BE COMPUTED.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     INTEGER PARAR
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        THE AUTOREGRESSIVE PARAMETERS
!     INTEGER PARDF
!        THE STARTING LOCATION IN THE WORK SPACE FOR
!        THE VECTOR CONTAINING THE DIFFERENCE FILTER PARAMETERS
!     INTEGER PARMA
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        THE MOVING AVERAGE PARAMETERS
!     REAL(KIND=WP) :: PMU
!        THE VALUE OF MU, I.E., THE TREND OR MEAN.
!     REAL(KIND=WP) :: RESTS(NRESTS)
!        THE RESIDUALS FROM THE ARIMA MODEL.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER T
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        A TEMPORARY WORK VECTOR.
!     INTEGER TEMP
!        THE STARTING LOCATION IN THE WORK ARRAY FOR
!        A TEMPORARY WORK VECTOR
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE INDEPENDENT VARIABLE.
!
!
!     COMPUTE RESIDUALS
!
     call mdlts2 (par, rests, xm(1,1), npar, n, nfact, istak(mspect),&
    &  pmu, rstak(pardf), npardf, rstak(t), rstak(temp), rstak(parar),&
     &  rstak(parma), mbo, n-nrests+1, n, iflag)
!
!     COMPUTE PREDICTED VALUES
!
      i1=nrests-n
      do 20 i = 1,n
        i1=i1+1
        rests(i) = xm(i1,1)-rests(i1)
   20 continue
!
      return
      end
