!MVCHK
      LOGICAL FUNCTION MVCHK (X, XMISS)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER X = XMISS (MVCHK = TRUE) OR NOT
!     (MVCHK = FALSE) IN A MANNER WHICH WILL PREVENT VERY LARGE OR
!     VERY SMALL MISSING VALUE CODES FROM CAUSING AN OVERFLOW.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   X,XMISS
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL X
!        THE VALUE TO BE CHECKED.
!     REAL XMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER OR
!        NOT AN OBSERVATION IS MISSING.  IF X = XMISS,
!        THE VALUE IS ASSUMED MISSING, OTHERWISE IT IS NOT.
!
      IF ((X .GT. 0.0E0 .AND. XMISS .LT. 0.0E0) .OR.
     &    (X .LT. 0.0E0 .AND. XMISS .GT. 0.0E0)) GO TO 10
!
      IF (ABS(X) .EQ. ABS(XMISS)) GO TO 20
!
   10 MVCHK = .FALSE.
      RETURN
!
   20 MVCHK = .TRUE.
      RETURN
!
      END
