!NLSPK
      subroutine nlspk(par, mask, npar, ppar, nppar)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PACKS A VECTOR PAR INTO A VECTOR PPAR, BY
!     OMITTING FROM THE PACKED VERSION THOSE ELEMENTS OF THE
!     UNPACKED VERSION CORRESPONDING TO ELEMENTS OF MASK WHICH
!     HAVE THE VALUE 1.  OTHER ELEMENTS OF MASK SHOULD BE ZERO.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   npar,nppar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),ppar(nppar)
     integer&
     &   mask(npar)
!
!  LOCAL SCALARS
     integer&
     &   i,ippar
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL PAR(NPAR)
!        INPUT PARAMETER.  THE UNPACKED VECTOR.
!     INTEGER I
!        LOOP PARAMETER.
!     INTEGER IPPAR
!        CURRENT ELEMENT OF PPAR.  RANGES FROM 0 (ON INITIALIZATION)
!        TO NPPAR.
!     INTEGER MASK(NPAR)
!        INPUT PARAMETER.  THE MASK GOVERNING THE PACKING OF PAR.
!        ELEMENTS OF MASK ARE 1 IF THE CORRESPONDING ELEMENT OF PAR
!        IS TO BE ELIMINATED IN PPAR, 0 IF IT IS TO BE INCLUDED.
!     INTEGER NPAR
!        INPUT PARAMETER.  THE LENGTH OF PAR.
!     INTEGER NPPAR
!        INPUT PARAMETER.  THE LENGTH OF PPAR.
!     REAL PPAR(NPPAR)
!        OUTPUT PARAMETER.  THE PACKED VERSION OF PAR.  SEE INITIAL
!        DESCRIPTION.
!
!     COMMENCE BODY OF ROUTINE
!
      ippar = 0
      do 10 i=1,npar
         if (mask(i).ne.0) go to 10
         ippar = ippar + 1
         ppar(ippar) = par(i)
   10 continue
      return
      end
