!NLSPK
      SUBROUTINE NLSPK(PAR, MASK, NPAR, PPAR, NPPAR)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PACKS A VECTOR PAR INTO A VECTOR PPAR, BY
!     OMITTING FROM THE PACKED VERSION THOSE ELEMENTS OF THE
!     UNPACKED VERSION CORRESPONDING TO ELEMENTS OF MASK WHICH
!     HAVE THE VALUE 1.  OTHER ELEMENTS OF MASK SHOULD BE ZERO.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   NPAR,NPPAR
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PAR(NPAR),PPAR(NPPAR)
      INTEGER
     &   MASK(NPAR)
!
!  LOCAL SCALARS
      INTEGER
     &   I,IPPAR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL PAR(NPAR)
!        INPUT PARAMETER.  THE UNPACKED VECTOR.
!     INTEGER I
!        LOOP PARAMETER.
!     INTEGER IPPAR
!        CURRENT ELEMENT OF PPAR.  RANGES FROM 0 (ON INITIALIZATION)
!        TO NPPAR.
!     INTEGER MASK(NPAR)
!        INPUT PARAMETER.  THE MASK GOVERNING THE PACKING OF PAR.
!        ELEMENTS OF MASK ARE 1 IF THE CORRESPONDING ELEMENT OF PAR
!        IS TO BE ELIMINATED IN PPAR, 0 IF IT IS TO BE INCLUDED.
!     INTEGER NPAR
!        INPUT PARAMETER.  THE LENGTH OF PAR.
!     INTEGER NPPAR
!        INPUT PARAMETER.  THE LENGTH OF PPAR.
!     REAL PPAR(NPPAR)
!        OUTPUT PARAMETER.  THE PACKED VERSION OF PAR.  SEE INITIAL
!        DESCRIPTION.
!
!     COMMENCE BODY OF ROUTINE
!
      IPPAR = 0
      DO 10 I=1,NPAR
         IF (MASK(I).NE.0) GO TO 10
         IPPAR = IPPAR + 1
         PPAR(IPPAR) = PAR(I)
   10 CONTINUE
      RETURN
      END
