!OANOVA
      subroutine oanova(ysum, red, npar, rvar, nnzw, temp, iprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     COMPUTE AND PRINT ANALYSIS OF VARIANCE
!
!     WRITTEN BY DAVID HOGBEN, SEL, NBS.   10/09/69.
!
!     THIS ROUTINE WAS ADAPTED FROM THE OMNITAB ROUTINE OANOVA
!     BY - -
!
!     JANET R. DONALDSON
!     STATISTICAL ENGINEERING DIVISION
!     NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rvar,ysum
     integer&
     &   iprt,nnzw,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   red(npar),temp(npar)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   asum,cr,f1,f2,fplm,pf1,pf2,resms,resss,ssu,v1f2,vr
     integer&
     &   i,k,nsua
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   cdff,r1mach
!       EXTERNAL CDFF,R1MACH
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ASUM
!        *
!     REAL(KIND=WP) :: CR
!        *
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     REAL(KIND=WP) :: F1
!        *
!     REAL(KIND=WP) :: F2
!        *
!     INTEGER I
!        AN INDEX.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER K
!        *
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS.
!     INTEGER NNZW
!        THE NUMBER OF NON ZERO WEIGHTS.
!     INTEGER NSUA
!        *
!     REAL(KIND=WP) :: PF1
!        *
!     REAL(KIND=WP) :: PF2
!        *
!     REAL(KIND=WP) :: RED(NPAR)
!        THE REDUCTION TO THE SUM OF SQUARES DUE TO EACH PARAMETER.
!     REAL(KIND=WP) :: RESMS
!        *
!     REAL(KIND=WP) :: RESSS
!        *
!     REAL(KIND=WP) :: RVAR
!        THE RESIDUAL VARIANCE.
!     REAL(KIND=WP) :: SSU
!        *
!     REAL(KIND=WP) :: TEMP(NPAR)
!        A WORK VECTOR.
!     REAL(KIND=WP) :: VR
!        *
!     REAL(KIND=WP) :: V1F2
!        *
!     REAL(KIND=WP) :: YSUM
!        THE SUM OF THE WEIGHTED DEPENDENT VARIABLES SQUARED.
!
!
      fplm = r1mach(2)
!
      resms = ysum/nnzw
      nsua = nnzw
      write (iprt,1000)
      asum = 0.0e0
      vr = nnzw-npar
      resss = vr*rvar
      temp(npar) = resss
      if (npar.eq.1) go to 20
      do 10 i=2,npar
         k = npar + 2 - i
         temp(k-1) = temp(k) + red(k)
   10 continue
   20 v1f2 = npar+1
      ssu = nnzw
      do 50 i=1,npar
         nsua = nsua - 1
         asum = asum + red(i)
         ssu = ssu - 1.0e0
         cr = asum/i
         resms = 0.0e0
         if (ssu.gt.0.0e0) resms = temp(i)/ssu
         v1f2 = v1f2 - 1.0e0
!
!     NEVER POOL
!
         if (rvar.gt.0.0e0) go to 30
         f1 = fplm
         f2 = fplm
         pf1 = 0.0e0
         pf2 = 0.0e0
         go to 40
   30    f1 = red(i)/rvar
         pf1 = 1.0e0 - cdff(f1,1.0_wp,vr)
!
!     TEST HIGHER SUB-HYPOTHESES
!
         f2 = (temp(i)+red(i)-resss)/v1f2/rvar
         pf2 = 1.0e0 - cdff(f2,v1f2,vr)
   40    continue
        write (iprt,1010) i, red(i), cr, i, resms, nsua, f1, pf1, f2,&
     &      pf2
   50 continue
      write (iprt,1020) resss, nsua
      write (iprt,1030) ysum, nnzw
      return
!
!     FORMAT STATEMENTS
!
1000 format (////50x, 20hanalysis of variance/24x, 16h-dependent on or,&
    &   33hder variables are entered, unless, 21h vectors are orthogon,&
    &   3hal-//&
    &   1x, 5h par , 4x, 14hsum of squares, 63x,&
    &   19h------ par=0 ------, 4x, 19h------ pars=0 -----/&
    &   1x, 5hindex, 4x, 14hred due to par, 7x, 10hcum ms red,&
    &   6x, 9hdf(msred), 6x, 10hcum res ms, 6x, 7hdf(rms), 5x,&
     &   'F', 8x, 7hprob(f), 7x, 'F', 8x, 7hprob(f)/)
1010 format (1x, i3, 6x, g16.9, 3x, g16.9, 1x, i6, 8x, g16.9, 1x, i5,&
     &   4x, g12.6, f7.3, 4x, g12.6, f7.3)
 1020 format (/1x, 10hresidual  , 1x, g14.7, 20x, i6)
 1030 format (1x, 10htotal     , 1x, g14.7, 20x, i6)
      end
