!OBSSM2
      subroutine obssm2(n, y, pvt, sdpvt, res, sdrest, ifirst, ilast)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBOUTINE LISTS THE DATA SUMMARY FOR THE ARIMA ESTIMATION
!     SUBROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ifirst,ilast,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   pvt(n),res(n),sdpvt(n),sdrest(n),y(n)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm
     integer&
     &   i,iprt
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   R1MACH
!      EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFIRST, ILAST
!        THE FIRST AND LAST INDICES TO BE LISTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: PVT(N)
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES.
!     REAL(KIND=WP) :: RES(N)
!        THE RESIDUALS FROM THE FIT.
!     REAL(KIND=WP) :: SDPVT(N)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL(KIND=WP) :: SDREST(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL(KIND=WP) :: Y(N)
!        THE DEPENDENT VARIABLE.
!
      fplm = r1mach(2)
!
      call iprint(iprt)
!
      do 140 i=ifirst,ilast
!
!     PRINT DATA SUMMARY.
!
        if ((sdpvt(i).ne.fplm) .and. (sdrest(i).ne.fplm))&
    &      write (iprt, 1060) i, y(i), pvt(i), sdpvt(i), res(i),&
     &      sdrest(i)
        if ((sdpvt(i).ne.fplm) .and. (sdrest(i).eq.fplm))&
     &      write (iprt, 1050) i, y(i), pvt(i), sdpvt(i), res(i)
        if ((sdpvt(i).eq.fplm) .and. (sdrest(i).eq.fplm))&
     &      write (iprt, 1080) i, y(i), pvt(i), res(i)
!
  140 continue
!
      return
!
!     FORMAT STATEMENTS
!
 1050 format (1x, i4, 4e16.8, 4x, 4hnc *, 1x, e9.3)
 1060 format (1x, i4, 4e16.8, 1x, f7.2, 1x, e9.3)
1080 format (1x, i4, 2e16.8, 8x, 4hnc *, 4x, e16.8, 4x, 4hnc *,&
     &   1x, e9.3)
      end
