!PGMMN
      SUBROUTINE PGMMN (YFFT, N, NFFT, IEXTND, NF, PER, LPER, YAXIS,
     +   FREQ, LFREQ, NPRT, NMSUB)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS THE MAIN ROUTINE FOR COMPUTING THE RAW PERIODOGRAM.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IEXTND,LFREQ,LPER,N,NF,NFFT,NPRT
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   FREQ(LFREQ),PER(LPER),YAXIS(LFREQ),YFFT(NFFT)
      CHARACTER
     +   NMSUB(6)*1
!
!  LOCAL SCALARS
      REAL(KIND=WP)
     +   YEXTND
      INTEGER
     +   I,N1
!
!  EXTERNAL SUBROUTINES
      EXTERNAL AMEAN,PGMEST,PGORD,PGOUT,SETFRQ
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL FREQ(LFREQ)
!        THE ARRAY IN WHICH THE FREQUENCIES CORRESPONDING TO THE
!        INTEGRATED SPECTRUM VALUES ARE STORED.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IEXTND
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER ZERO
!        (IEXTND .EQ. 0) OR THE SERIES MEAN (IEXTND .NE. 0) IS TO BE
!        USED TO EXTEND THE SERIES.
!     INTEGER LFREQ
!        THE LENGTH OF THE ARRAY FREQ.
!     INTEGER LPER
!        THE LENGTH OF THE ARRAY PER.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE PERIODOGRAM IS
!        TO BE COMPUTED.
!     INTEGER NFFT
!        THE EFFECTIVE LENGTH OF THE SERIES TO BE TRANSFORMED.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE
!     INTEGER NPRT
!        THE VARIABLE CONTROLING PRINTED OUTPUT, WHERE
!        IF NPRT .LE. -2, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM ON A LOG-LINEAR SCALE,
!        IF NPRT .EQ. -1, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE,
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .EQ.  1, THE OUTPUT CONSISTS OF A VERTICAL PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE.
!        IF NPRT .GE.  2, THE OUTPUT CONSISTS OF A VERTICAL PLOT OF THE
!                         PERIODOGRAM ON A LOG-LINEAR SCALE,
!     REAL PER(LPER)
!        THE ARRAY IN WHICH THE PERIODOGRAM IS STORED.
!     REAL YAXIS(LFREQ)
!        THE ARRAY IN WHICH THE Y AXIS VALUES TO BE PLOTTED ARE STORED.
!     REAL YEXTND
!        THE VALUE USED TO EXTEND THE SERIES.
!     REAL YFFT(NFFT)
!        THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!
      YEXTND = 0.0E0
      IF (IEXTND .NE. 0) CALL AMEAN (YFFT, N, YEXTND)
!
!     EXTEND THE PERIODOGRAM ARRAY BY ITS MEAN  OR ZERO TO THE
!     EXTENDED LENGTH NFFT.
!
      N1 = N + 1
!
      DO 40 I = N1, NFFT
         YFFT(I) = YEXTND
   40 CONTINUE
!
!     COMPUTE THE PERIODOGRAM.
!
      CALL PGMEST (YFFT, NFFT, NF, 1.0E0, PER, LPER)
!
!     SET FREQUENCIES FOR PERIODOGRAM VALUES
!
      CALL SETFRQ (FREQ, NF, 1, 0.0E0, 0.5E0, 1.0E0)
!
      IF (NPRT .EQ. 0) RETURN
!
!     SET Y CO-ORDINATES FOR PERIODOGRAM PLOT.
!
      CALL PGORD (PER, NF, YAXIS, NPRT)
!
!     PLOT PERIODOGRAM IF OUTPUT NOT SUPPRESSED
!
      CALL PGOUT (YAXIS, FREQ, NF, NPRT, NMSUB)
!
      RETURN
!
      END
