!PLTPLX
      subroutine pltplx(point, ymn, scale, ipoint, iend)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE POINT LOCATION IN THE PLOT STRING.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   point,scale,ymn
     integer&
     &   iend,ipoint
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IEND
!        THE NUMBER OF LOCATIONS IN THE PLOT STRING.
!     INTEGER IPOINT
!        THE LOCATION IN THE PLOT STRING OF THE VALUE BEING PLOTTED.
!     REAL POINT
!        THE VALUE TO BE PLOTTED.
!     REAL SCALE
!        THE SCALE INTERVAL OF THE PLOT.
!     REAL YMN
!        THE GRAPH AXIS LOWER LIMITS ACTUALLY USED.
!
      ipoint = (point-ymn)/scale + 2.5
      if (ipoint .lt. 2) ipoint = 1
      if (ipoint .gt. iend) ipoint = iend
      return
      end
