!POLAR
      subroutine polar (ampl, phas, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE CONVERTS THE PAIR OF SERIES AMPL AND PHAS
!     FROM THE REAL AND IMAGINARY PARTS OF A SERIES OF COMPLEX
!     NUMBERS TO THEIR MAGNITUDES AND PHASES.  THE CONVERSION IS
!     DONE IN PLACE.
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!                    FOURIER ANALSERIESSIS OF TIME SERIES- AN
!                       INTRODUCTION
!                    JOHN WILESERIES AND SONS, NEW SERIESORK, 1976
!                    PAGE 150
!     ADAPTED FOR STARPAC BY  -  JANET R. DONALDSON
!                                 STATISTICAL ENGINEERING DEVISION
!                                 NATIONAL BUREAU OF STANDARDS
!                                 BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ampl(n),phas(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   phase,r
     integer&
     &   i
!
!  INTRINSIC FUNCTIONS
      intrinsic atan2,sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AMPL(N)
!        THE ARRAY IN WHICH THE AMPLITUDES ARE STORED.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: PHAS(N)
!        THE ARRAY IN WHICH THE PRIMARY PHASE ESTIMATES ARE RETURNED.
!     REAL(KIND=WP) :: PHASE
!        THE PHASE COMPONENT OF THE DEMODULATED SERIES.
!     REAL(KIND=WP) :: R
!        THE AMPLITUDE COMPONENT OF THE DEMODULATED SERIES.
!
      do 10 i = 1, n
         r = sqrt(ampl(i)*ampl(i) + phas(i)*phas(i))
         phase = 0.0e0
         if (r .ne. 0.0e0) phase = atan2(phas(i), ampl(i))
         ampl(i) = r
         phas(i) = phase
   10 continue
      return
      end
