!PPCNT
     subroutine ppcnt (ym, ymmiss, x, xmiss, n, m, iym, multi, ilog,&
    &  ylb, yub, xlb, xub, nmsub, ischck, isym, isize, nout, miss,&
     &  lisym)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE CONTROLING ROUTINE FOR USER CALLED PAGE PLOT ROUTINES
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   xlb,xmiss,xub,ylb,yub
     integer&
     &   ilog,ischck,isize,iym,lisym,m,n,nout
     logical&
     &   miss,multi
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(*),ym(*),ymmiss(*)
     integer&
     &   isym(*)
     character&
     &   nmsub(6)*1
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   xmn,xmx,ymn,ymx
     logical&
     &   error,xcheck
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL PLTCHK,PPLMT,PPMN,VERSP
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        A VALUE INDICATING WHETHER AN ERROR WAS DETECTEC (TRUE)
!        OR NOT (FALSE).
!     INTEGER IERR
!        THE COMMON VARIABLE USED TO INDICATE ERRORS,
!        IF =0, THEN NO ERRORS
!     INTEGER ILOG
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SCALE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS LINEAR.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS LOG.
!     INTEGER ISCHCK
!        THE INTEGER VALUE INDICATING HOW THE PLOTTING SYMBOLS
!           WILL BE DESIGNATED, WHERE
!           0 INDICATES THE PLOTTING SYMBOLS HAVE NOT BEEN DESIGNATED IN
!             THE N VECTOR ISYM AND ONLY THE SYMBOL + IS TO BE USED
!           1 INDICATES THE PLOTTING SYMBOLS HAVE BEEN DESIGNATED IN THE
!             N VECTOR ISYM
!           2 INDICATES THAT M SERIES ARE BEING PLOTTED.
!             SYMBOL I+4 WILL BE USED FOR COLUMN I OF YM.
!     INTEGER ISIZE
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SIZE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS THE MAXIMUM.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS HALF THE MAXIMU
!     INTEGER ISYM(LISYM)
!        VECTOR CONTAINING SYMBOLS FOR PLOTTING, NOT USED IN SOME CASES
!     INTEGER IYM
!        THE FIRST DIMENSION OF ARRAY YM.
!     INTEGER LISYM
!        THE LENGTH OF ARRAY ISYM.
!     INTEGER M
!        NUMBER OF Y VECTORS
!     LOGICAL MISS
!        INDICATOR VARIABLE USED TO DESIGNATE WHETHER MISSING VALUES
!        MAY BE PRESENT (MISS = .TRUE.) OR NOT (MISS = .FALSE.)
!     LOGICAL MULTI
!        INDICATOR VARIABLE USED TO DESIGNATE WHETHER MULTIPLE Y VALUES
!        ARE TO BE PLOTTED (MULTI = .TRUE.) OR NOT (MULTI = .FALSE.)
!     INTEGER N
!        LENGTH OF VECTORS
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING ROUTINES NAME.
!     INTEGER NOUT
!        USED TO INDICATE HOW MANY OF THE POINTS OUTSIDE THE BOUNDS
!        OF THE PLOT ARE TO BE LISTED.
!     REAL X(N)
!        VECTOR OF OBSERVATIONS FOR X COORDINATES
!     LOGICAL XCHECK
!        INDICATOR VARIABLE USED TO DESIGNATE WHETHER X-AXIS VALUES
!        ARE TO BE CHECKED (XCHECK = .TRUE.) OR NOT (XCHECK = .FALSE.)
!     REAL XLB
!        THE LOWER BOUND FOR THE X-AXIS.  (XLB=XUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!     REAL XMISS
!        THE MISSING VALUE CODE FOR THE X-AXIS.
!     REAL XMN, XMX
!        THE X-AXIS LOWER AND UPPER LIMITS ACTUALLY USED.
!     REAL XUB
!        THE UPPER BOUND FOR THE X-AXIS.  (XLB=XUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!     REAL YLB
!        THE LOWER BOUND FOR THE Y-AXIS.  (YLB=YUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!     REAL YM(IYM,M)
!        VECTOR OF OBSERVATIONS FOR THE Y (VERTICAL) COORDINATES
!     REAL YMMISS(M)
!        THE MISSING VALUE CODE FOR THE Y-AXIS.
!     REAL YMN, YMX
!        THE Y-AYIS LOWER AND UPPER LIMITS ACTUALLY USED.
!     REAL YUB
!        THE UPPER BOUND FOR THE Y-AXIS.  (YLB=YUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!
!
!     COMMENCE BODY OF ROUTINE
!
      xcheck = .true.
     call pltchk (ym, ymmiss, x, xmiss, n, m, iym, multi, ilog,&
     &   ylb, yub, xlb, xub, nmsub, miss, xcheck)
!
      if (ierr.eq.0) then
!
!       DETERMINE THE BOUNDS FOR THE X AND Y AXIS AND COMPLETE ERROR
!       CHECKING
!
       call pplmt (ym, ymmiss, x, xmiss, n, m, iym, ylb, yub, ymn, ymx,&
     &    xlb, xub, xmn, xmx, error, nmsub, miss)
!
        if (error) then
          ierr = 1
        else
!
!       PRINT PLOT
!
        if (isize.le.9) then
          call versp(.true.)
        else
          call versp(.false.)
        end if
       call ppmn (ym, ymmiss, x, xmiss, n, m, iym, ischck, isym,&
     &    lisym, isize, nout, ymn, ymx, xmn, xmx, miss, ilog)
!
        end if
      end if
!
      return
!
      end
