!SETROW
      SUBROUTINE SETROW (NROW, XM, N, M, IXM, NROWU)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SELECTS THE ROW USED BY THE DERIVATIVE CHECKING
!     PROCEDURE.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IXM,M,N,NROW,NROWU
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   XM(IXM,M)
!
!  LOCAL SCALARS
      INTEGER
     &   I,J
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NROW, NROWU
!        THE USER-SUPPLIED NUMBER OF THE ROW OF THE INDEPENDENT
!        VARIABLE ARRAY AT WHICH THE DERIVATIVE IS TO BE CHECKED,
!        AND THE NUMBER OF THE ROW ACTUALLY USED.
!     REAL XM(IXM,M)
!        THE INDEPENDENT VARIABLE MATRIX.
!
      NROWU = NROW
!
      IF ((NROWU.GE.1) .AND. (NROWU.LE.N)) RETURN
!
!     SELECT FIRST ROW OF INDEPENDENT VARIABLES WHICH CONTAINS NO ZEROS
!     IF THERE IS ONE, OTHERWISE FIRST ROW IS USED.
!
      DO 20 I = 1, N
         DO 10 J = 1, M
            IF (XM(I,J) .EQ. 0.0E0) GO TO 20
   10    CONTINUE
         NROWU = I
         RETURN
   20 CONTINUE
!
      NROWU = 1
!
      RETURN
      END
