!SMPLY
      SUBROUTINE SMPLY (Y, N, NS, YS, NYS)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE SAMPLES EVERY KTH OBSERVATION FROM THE INPUT
!     SERIES Y, STORING THE SAMPLED SERIES IN YS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DEVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   N,NS,NYS
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP)
     +   Y(N),YS(N)
!
!  LOCAL SCALARS
      INTEGER
     +   I,I1
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I, I1
!        INDEXING VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     INTEGER NS
!        THE SAMPLING RATE.
!     INTEGER NYS
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YS.
!     REAL Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     REAL YS(N)
!        THE VECTOR IN WHICH THE SAMPLED SERIES IS RETURNED.
!
      NYS = 0
      DO 30 I = 1, N, NS
         NYS = NYS + 1
         YS(NYS) = Y(I)
   30 CONTINUE
      I1 = NYS + 1
      DO 40 I = I1, N
         YS(I) = 0.0E0
   40 CONTINUE
!
      RETURN
      END
