!SMPLY
      subroutine smply (y, n, ns, ys, nys)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE SAMPLES EVERY KTH OBSERVATION FROM THE INPUT
!     SERIES Y, STORING THE SAMPLED SERIES IN YS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DEVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,ns,nys
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(n),ys(n)
!
!  LOCAL SCALARS
     integer&
     &   i,i1
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I, I1
!        INDEXING VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     INTEGER NS
!        THE SAMPLING RATE.
!     INTEGER NYS
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YS.
!     REAL(KIND=WP) :: Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     REAL(KIND=WP) :: YS(N)
!        THE VECTOR IN WHICH THE SAMPLED SERIES IS RETURNED.
!
      nys = 0
      do 30 i = 1, n, ns
         nys = nys + 1
         ys(nys) = y(i)
   30 continue
      i1 = nys + 1
      do 40 i = i1, n
         ys(i) = 0.0e0
   40 continue
!
      return
      end
