!SPCCK
      SUBROUTINE SPCCK (SPC, ISORT, NF, SPCMN, SPCMX, NSPC, ISPCER)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE ANALYZES THE ORDINATES FOR THE SPECTRAL SEMI LOG
!     PLOTS PRODUCED BY THE ASPC SERIES OF ROUTINES.  Y AXIS VALUES
!     (YORD) MORE THAN 3 POWERS OF TEN LESS THAN THE NEXT LARGER
!     VALUE ARE CONSIDERED INSIGNIFICANT AND ARE CULLED FROM THE
!     ORDINATES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   SPCMN,SPCMX
      INTEGER
     &   ISPCER,NF,NSPC
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   SPC(NF)
      INTEGER
     &   ISORT(NF)
!
!  LOCAL SCALARS
      INTEGER
     &   I,K1,K2,LOG1,LOG2
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SRTIR,SRTRI
!
!  INTRINSIC FUNCTIONS
      INTRINSIC LOG10
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISORT(NF)
!        THE ARRAY IN WHICH THE ORDER PERMUTATION FOR THE SORTED
!        DATA IS STORED.
!     INTEGER ISPCER
!        AN INDICATOR VARIABLE USED TO SUPRESS THE SPECTRAL PLOTS
!        WHEN FEWER THAN 1 VALID SPECTRAL VALUES WERE COMPUTED.
!     INTEGER K1, K2
!        INDEX VARIABLES.
!     INTEGER LOG1, LOG2
!        THE ORDER OF THE SPECTRAL ESTIMATES.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRAL ESTIMATES
!        ARE TO BE ESTIMATED.
!     INTEGER NSPC
!        THE NUMBER OF VALID SPECTRAL ESTIMATES.
!     REAL SPC(NF)
!        THE ARRAY CONTAINING THE SPECTRAL ESTIMATES.
!     REAL SPCMN, SPCMX
!        THE MINIMUM AND MAXIMUM SPECTRAL VALUE TO BE PLOTTED.
!
!     ORDER THE SPECTRAL ESTIMATES FROM SMALLEST TO LARGEST.
!
      DO 10 I = 1, NF
         ISORT(I) = I
   10 CONTINUE
      CALL SRTIR (ISORT, NF, SPC)
!
!     DETERMINE SIGINIFICANT VALUES TO BE PLOTTED.
!
      K1 = NF
      K2 = K1
      IF ((SPC(NF) .LE. 0.0E0) .OR. (NF.EQ.1)) GO TO 30
      LOG1 = LOG10(SPC(NF))
      IF (SPC(NF) .LT. 1.0E0) LOG1 = LOG1 - 1
      DO 20 I = 2, NF
         K2 = K1 - 1
         IF (SPC(K2) .LE. 0.0E0) GO TO 30
         LOG2 = LOG10(SPC(K2))
         IF (SPC(K2) .LT. 1.0E0) LOG2 = LOG2 - 1
         IF (LOG1-LOG2 .GE. 3 .AND. NF-K2 .GE. 5) GO TO 30
         LOG1 = LOG2
         K1 = K2
   20 CONTINUE
!
   30 SPCMN = SPC(K1)
      NSPC = NF + 1 - K1
!
      SPCMX = SPC(NF)
!
      CALL SRTRI (SPC, NF, ISORT)
      ISPCER = 0
      IF (NF-K2 .LE. 0) ISPCER = 1
!
      RETURN
      END
