!SPCCK
      subroutine spcck (spc, isort, nf, spcmn, spcmx, nspc, ispcer)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE ANALYZES THE ORDINATES FOR THE SPECTRAL SEMI LOG
!     PLOTS PRODUCED BY THE ASPC SERIES OF ROUTINES.  Y AXIS VALUES
!     (YORD) MORE THAN 3 POWERS OF TEN LESS THAN THE NEXT LARGER
!     VALUE ARE CONSIDERED INSIGNIFICANT AND ARE CULLED FROM THE
!     ORDINATES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   spcmn,spcmx
     integer&
     &   ispcer,nf,nspc
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   spc(nf)
     integer&
     &   isort(nf)
!
!  LOCAL SCALARS
     integer&
     &   i,k1,k2,log1,log2
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SRTIR,SRTRI
!
!  INTRINSIC FUNCTIONS
      intrinsic log10
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISORT(NF)
!        THE ARRAY IN WHICH THE ORDER PERMUTATION FOR THE SORTED
!        DATA IS STORED.
!     INTEGER ISPCER
!        AN INDICATOR VARIABLE USED TO SUPRESS THE SPECTRAL PLOTS
!        WHEN FEWER THAN 1 VALID SPECTRAL VALUES WERE COMPUTED.
!     INTEGER K1, K2
!        INDEX VARIABLES.
!     INTEGER LOG1, LOG2
!        THE ORDER OF THE SPECTRAL ESTIMATES.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRAL ESTIMATES
!        ARE TO BE ESTIMATED.
!     INTEGER NSPC
!        THE NUMBER OF VALID SPECTRAL ESTIMATES.
!     REAL SPC(NF)
!        THE ARRAY CONTAINING THE SPECTRAL ESTIMATES.
!     REAL SPCMN, SPCMX
!        THE MINIMUM AND MAXIMUM SPECTRAL VALUE TO BE PLOTTED.
!
!     ORDER THE SPECTRAL ESTIMATES FROM SMALLEST TO LARGEST.
!
      do 10 i = 1, nf
         isort(i) = i
   10 continue
      call srtir (isort, nf, spc)
!
!     DETERMINE SIGINIFICANT VALUES TO BE PLOTTED.
!
      k1 = nf
      k2 = k1
      if ((spc(nf) .le. 0.0e0) .or. (nf.eq.1)) go to 30
      log1 = log10(spc(nf))
      if (spc(nf) .lt. 1.0e0) log1 = log1 - 1
      do 20 i = 2, nf
         k2 = k1 - 1
         if (spc(k2) .le. 0.0e0) go to 30
         log2 = log10(spc(k2))
         if (spc(k2) .lt. 1.0e0) log2 = log2 - 1
         if (log1-log2 .ge. 3 .and. nf-k2 .ge. 5) go to 30
         log1 = log2
         k1 = k2
   20 continue
!
   30 spcmn = spc(k1)
      nspc = nf + 1 - k1
!
      spcmx = spc(nf)
!
      call srtri (spc, nf, isort)
      ispcer = 0
      if (nf-k2 .le. 0) ispcer = 1
!
      return
      end
