!SPPLTL
     subroutine sppltl (spcmn, spcmx, alow, aup, ypltmn, ypltmx,&
     &   cilow, cimid, ciup)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS VARIOUS Y AXIS LIMITS FOR DECIBLE
!     SPECTRUM PLOTS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   alow,aup,cilow,cimid,ciup,spcmn,spcmx,ypltmn,ypltmx
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   rngmn,ymax,ymin
!
!  INTRINSIC FUNCTIONS
      intrinsic log10
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ALOW, AUP
!        FACTORS USED TO COMPUTE THE CONFIDENCE INTERVALS.
!     REAL(KIND=WP) :: CILOW, CIMID, CIUP
!        THE Y CORDNATES FOR THE LOWER  MID AND UPPER CONFIDENCE
!        INTERVAL POINTS.
!     REAL(KIND=WP) :: RNGMN
!        THE MINIMUM Y AXIS RANGE FOR THE PLOT.
!     REAL(KIND=WP) :: SPCMN, SPCMX
!        THE MINIMUM AND MAXIMUM SPECTRAL VALUE TO BE PLOTTED.
!     REAL(KIND=WP) :: YMAX, YMIN
!        THE MAXIMUM AND MINIMUM ACTUAL SPECTRUM VALUE TO BE PLOTTED.
!     REAL(KIND=WP) :: YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VAUES TO BE PLOTTED FOR THE Y AXIS.
!
!     SET CO-ORDINATES FOR DECIBLE PLOTS
!
      ymax = log10(spcmx)
      ymin = log10(spcmn)
!
      ypltmx = spcmx
      ypltmn = spcmn
      rngmn = 2.0e0 * (log10(aup) - log10(alow))
      if (ymax - ymin .ge. rngmn) go to 10
!
      ypltmx = 10.0e0 ** (ymax + (rngmn - ymax + ymin) * 0.5e0)
      ypltmn = 10.0e0 ** (ymin - (rngmn - ymax + ymin) * 0.5e0)
!
   10 ciup = ypltmx
      cimid = ciup / aup
      cilow = cimid * alow
!
      return
      end
