!STATS
      subroutine stats(y, n, ldstak, sts, nprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES 53 DIFFERENT STATISTICS FOR A VECTOR
!     Y, WITH NO WEIGHTS SPECIFIED.  ONE PAGE OF AUTOMATIC
!     PRINTOUT IS PRODUCED.
!
!     WRITTEN BY - JANET R. DONALDSON, JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!        (EXTENSIVE REVISION OF OLDER VERSION)
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,n,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   sts(53),y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   alpha,sumd2,sumd3,sumd4,sumda,sumdi,sumt1
     integer&
     &   idp,iint,iprt,lsort,mid,nall0,nnzw
     logical&
     &   stack,wts
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   wt(1)
     integer&
     &   istak(12)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL GENI,IPRINT,SRTIR,SRTRI,STAT1,STAT2,STATER,STKCLR,STKSET,
!     +   SUMBS,SUMDS,SUMID,SUMOT,SUMSS,SUMTS
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ALPHA
!        THE PERCENTAGE TO TRIM FROM EACH END IN THE TRIMMED
!        MEANS.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IDP
!        FRAMEWORK CODE VALUE FOR DOUBLE PRECISION NUMBERS.
!     INTEGER IERR
!        THE CODE INDICATING WHETHER OR NOT AN ERROR HAS
!        BEEN DISCOVERED.  0 MEANS NO ERROR, NOT 0 MEANS
!        SOME ERROR EXISTS.
!     INTEGER IINT
!        THE CODE VALUE FOR INTEGER FOR FRAMEWORK.
!     INTEGER IPRT
!        THE NUMBER OF THE STANDARD OUTPUT UNIT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LDSTAK
!        INPUT PARAMETER.  THE NUMBER OF DOUBLE PRECISION
!        ELEMENTS DIMENSIONED FOR DSTAK IN THE USER PROGRAM.
!     INTEGER LSORT
!        THE STARTING LOCATION IN ISTAK OF THE PERMUTATION
!        VECTOR.
!     INTEGER MID
!        IN THE SORTED ARRAY Y, A POINT EQUAL TO OR THE POINT
!        CLOSEST TO, ZERO.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF Y.
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THIS ROUTINE
!        WAS CALLED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        INPUT PARAMETER.  FLAG TO CONTROL OUTPUT.
!        0 MEANS NO OUTPUT.  OTHER VALUES MEAN OUTPUT.
!     INTEGER NNZW
!        NUMBER OF NONZERO WEIGHTS.
!     LOGICAL STACK
!        A FLAG INDICATING WHETHER THIS ROUTINE USES THE STACK (TRUE)
!        OR NOT (FALSE).
!     REAL STS(53)
!        OUTPUT PARAMETER.  THE VECTOR OF THE 53 STATISTICS COMPUTED.
!     REAL SUMDA
!        THE SUM OF THE ABSOLUTE VALUES OF THE DIFFERENCES FROM
!        THE MEAN.
!     REAL SUMDI
!        THE SUM OF THE PRODUCTS OF THE INDEX AND DIFFERENCES.
!     REAL SUMD2
!        THE SUM OF THE SQUARE OF THE DIFFERENCES.
!     REAL SUMD3
!        THE SUM OF THE CUBE OF THE DIFFERENCES.
!     REAL SUMD4
!        THE SUM OF THE 4TH POWERS OF THE DIFFERENCES.
!     REAL SUMT1
!        THE TRIMMED UNWEIGHTED SIMPLE SUM OF ELEMENTS IN Y.
!     REAL WT(1)
!        THE DUMMY WEIGHTS VECTOR.
!     LOGICAL WTS
!        A FLAG INDICATING WHETHER THERE ARE WEIGHTS (TRUE)
!        OR NOT (FALSE).
!     REAL Y(N)
!        INPUT PARAMETER.  THE VECTOR OF DATA POINTS ON WHICH
!        THE STATISTICS ARE COMPUTED.  Y IS SORTED, BUT RESTORED
!        TO ITS ORIGINAL ORDER AFTERWARDS.
!
!
!     INITIALIZE NAME VECTORS
!
     data  nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6)&
     &   /       'S',      'T',      'A',      'T',      'S',      ' '/
!
      data alpha /0.25e0/
      data idp /4/
      data iint /2/
      data wts /.false./
      data stack /.true./
!
!     CHECK FOR ERRORS IN THE INPUT PARAMETERS.
!
      call stater(nmsub, wt, n, ldstak, wts, nnzw, stack, ierr)
      if (ierr.ne.0) then
!
!     SET UP THE OUTPUT UNIT NUMBER.
!
         call iprint(iprt)
         write (iprt,1000)
         return
      end if
!
!     SET UP FRAMEWORK AREA
!
      call stkset (ldstak, idp)
      nall0 = stkst(1)
!
!     SET UP LSORT, THE PERMUTATION VECTOR.
!
      lsort = stkget(n,iint)
      call geni(istak(lsort), n, 1, 1)
!
!     SORT THE VECTOR Y.
!
      call srtir(istak(lsort), n, y)
!
!     COMPUTE THE STATISTICS WHICH USE A SORTED ARRAY.
!
     call stat1(y, n, sts(5), sts(34), sts(35), sts(6),&
     &   sts(11), 10, 0.0e0, 0.0e0, sts(44))
!
!     CALCULATE SUMS OF THE SORTED ARRAY.
!
      call sumbs(y, n, 1, mid, n)
     call sumss(y, n, 1, mid, n, sts(38), sts(39), sts(42),&
     &   sts(3))
      sts(4) = sts(3)
      call sumts(y, n, alpha, sumt1, sts(7))
      sts(8) = sts(7)
      call sumds(y, n, 1, mid, n, sts(3), sumda, sumd2, sumd3, sumd4)
!
!     RESTORE THE VECTOR Y TO ITS ORIGINAL ORDER.
!
      call srtri(y, n, istak(lsort))
!
!     COMPUTE REST OF STATISTICS.
!
      call sumid(y, n, sts(3), sumdi)
      call stat2(y, n, sts, sumda, sumdi, sumd2, sumd3, sumd4)
      if (nprt.ne.0) call sumot(sts, n, n, wts)
!
!     RETURN THE VECTOR LSORT.
!
      call stkclr(nall0)
      return
!
!     FORMAT STATEMENTS.
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL STATS (Y, N, LDSTAK, STS, NPRT)')
      end
