!SUMIDW
      subroutine sumidw(x, w, n, xmeanw, sumdi)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A ROUTINE TO CALCULATE THE SUM OF THE PRODUCTS OF I AND THE I TH
!     DIFFERENCE AMONG THE ELEMENTS OF THE VECTOR X - XMEANW WHICH
!     ARE NOT WEIGHTED ZERO.  (ELEMENTS WEIGHTED ZERO DO NOT
!     PRODUCE AN INCREMENT IN I.)
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   sumdi,xmeanw
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   w(n),x(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   diff,i
     integer&
     &   k
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DIFF
!        THE DIFFERENCE OF A VALUE OF X AND THE WEIGHTED MEAN OF X.
!     REAL(KIND=WP) :: I
!        I COUNTS FROM 1 TO THE NUMBER OF NON-ZERO WEIGHTED ELEMENTS
!        FOUND IN X.
!     INTEGER K
!        A LOOP INDEX.
!     INTEGER N
!        INPUT PARAMETER.  THE NUMBER OF ELEMENTS IN X.
!     REAL(KIND=WP) :: SUMDI
!        OUTPUT PARAMETER.  THE SUM OF THE PRODUCTS OF I AND THE
!        NON-ZERO WEIGHTED ELEMENTS OF THE VECTOR X - XMEANW.
!     REAL(KIND=WP) :: W(N)
!        INPUT PARAMETER.  THE WEIGHTS VECTOR FOR X.
!     REAL(KIND=WP) :: X(N)
!        INPUT PARAMETER.  THE VECTOR OF N DATA VALUES.
!     REAL(KIND=WP) :: XMEANW
!        INPUT PARAMETER.  THE WEIGHTED MEAN OF X.
!
      i = 0.0e0
      sumdi = 0.0e0
      do 10 k=1,n
         if (w(k).eq.0.0e0) go to 10
         diff = x(k) - xmeanw
         i = i + 1.0e0
         sumdi = sumdi + i*diff
   10 continue
      return
      end
