!SUMID
      SUBROUTINE SUMID(X, N, XMEAN, SUMDI)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A ROUTINE TO CALCULATE THE SUM OF THE PRODUCTS OF I AND THE I TH
!     DIFFERENCE AMONG THE ELEMENTS OF THE VECTOR X - XMEAN.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   SUMDI,XMEAN
      INTEGER
     &   N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   X(N)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   DIFF
      INTEGER
     &   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DIFF
!        THE DIFFERENCE OF A VALUE OF X AND THE WEIGHTED MEAN OF X.
!     INTEGER I
!        A LOOP INDEX.
!     INTEGER N
!        INPUT PARAMETER.  THE NUMBER OF ELEMENTS IN X.
!     REAL SUMDI
!        OUTPUT PARAMETER.  THE SUM OF THE PRODUCTS OF I AND THE
!        ELEMENTS OF THE VECTOR X - XMEAN.
!     REAL X(N)
!        INPUT PARAMETER.  THE VECTOR OF N DATA VALUES.
!     REAL XMEAN
!        INPUT PARAMETER.  THE MEAN OF X.
!
      SUMDI = 0.0E0
      DO 10 I=1,N
         DIFF = X(I) - XMEAN
         SUMDI = SUMDI + I*DIFF
   10 CONTINUE
      RETURN
      END
