!SUMWDS
     subroutine sumwds(x, w, n, lo, mid, hi, xmeanw, sumda, sumwd2,&
     &   sumd2, sumd3, sumd4)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A ROUTINE TO CALCULATE WEIGHTED AND UNWEIGHTED SUMS
!     OF POWERS OF DIFFERENCES FROM THE WEIGHTED MEAN FOR A
!     SORTED VECTOR IN WHICH THE MIDTH ELEMENT IS THE ELEMENT
!     CLOSEST TO ZERO.  USED BY THE STAT FAMILY.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   sumd2,sumd3,sumd4,sumda,sumwd2,xmeanw
     integer&
     &   hi,lo,mid,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   w(n),x(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   diff
     integer&
     &   curhi,curlo,i,irev
!
!  INTRINSIC FUNCTIONS
      intrinsic abs
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER CURHI
!        THE UPPER BOUND OF THE CURRENT INTERVAL.
!     INTEGER CURLO
!        THE LOWER BOUND OF THE CURRENT INTERVAL.
!     REAL DIFF
!        THE DIFFERENCES BETWEEN X(I) AND XMEANW.
!     INTEGER HI
!        INPUT PARAMETER.  THE UPPER BOUND OF THE INITIAL
!        INTERVAL.
!     INTEGER I
!        A LOOP PARAMETER.
!     INTEGER IREV
!        A VARIABLE WHICH RUNS IN THE SAME INTERVAL AS I, BUT
!        IN THE REVERSE ORDER.
!     INTEGER LO
!        INPUT PARAMETER.  THE LOWER BOUND OF THE INITIAL
!        INTERVAL.
!     INTEGER MID
!        INPUT PARAMETER.  THE INDEX OF THE ELEMENT IN X CLOSEST TO
!        ZERO IN VALUE.  THE POINT OUT FROM WHICH THE SUMMING IS
!        DONE.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF THE ARRAY X.
!     REAL SUMDA
!        OUTPUT PARAMETER.  THE SUM OF THE ABSOLUTE VALUES OF THE
!        DIFFERENCES DIFF.
!     REAL SUMD2
!        OUTPUT PARAMETER.  THE SUM OF THE SQUARES OF THE
!        DIFFERENCES DIFF.
!     REAL SUMD3
!        OUTPUT PARAMETER.  THE SUM OF THE CUBES OF THE
!        DIFFERENCES DIFF.
!     REAL SUMD4
!        OUTPUT PARAMETER.  THE SUM OF THE HYPERCUBES OF THE
!        DIFFERENCES DIFF.
!     REAL SUMWD2
!        OUTPUT PARAMETER.  THE WEIGHTED SUM OF THE SQUARES OF
!        THE DIFFERENCES DIFF.
!     REAL W(N)
!        INPUT PARAMETER.  THE ARRAY OF WEIGHTS.
!     REAL X(N)
!        INPUT PARAMETER.  THE DATA ARRAY X IN WHICH THE SUMS ARE TAKEN.
!     REAL XMEANW
!        INPUT PARAMETER.  THE WEIGHTED MEAN OF X.
!
!     INITIALIZE SUMMATION VARIABLES.
!
      sumda = 0.0e0
      sumwd2 = 0.0e0
      sumd2 = 0.0e0
      sumd3 = 0.0e0
      sumd4 = 0.0e0
      if (w(mid).eq.0.0e0) go to 10
      diff = x(mid) - xmeanw
      sumda = abs(diff)
      sumwd2 = w(mid)*diff*diff
      sumd2 = diff*diff
      sumd3 = diff*diff*diff
      sumd4 = diff*diff*diff*diff
   10 curlo = mid - 1
      curhi = mid + 1
!
!     SUM OUTWARDS, BOULDER, COLORADO FROM THE VALUE NEAREST ZERO.  THAT
!     THE LEAST IN MAGNITUDE TO THE GREATEST.
!
   20 if (curhi.gt.hi .or. curlo.lt.lo) go to 60
      if (abs(x(curhi)).lt.abs(x(curlo))) go to 40
      if (w(curlo).eq.0.0e0) go to 30
      diff = x(curlo) - xmeanw
      sumda = sumda + abs(diff)
      sumwd2 = sumwd2 + w(curlo)*diff*diff
      sumd2 = sumd2 + diff*diff
      sumd3 = sumd3 + diff*diff*diff
      sumd4 = sumd4 + diff*diff*diff*diff
   30 curlo = curlo - 1
      go to 20
   40 if (w(curhi).eq.0.0e0) go to 50
      diff = x(curhi) - xmeanw
      sumda = sumda + abs(diff)
      sumwd2 = sumwd2 + w(curhi)*diff*diff
      sumd2 = sumd2 + diff*diff
      sumd3 = sumd3 + diff*diff*diff
      sumd4 = sumd4 + diff*diff*diff*diff
   50 curhi = curhi + 1
      go to 20
!
!     SUM UP ANY VALUES WHICH MAY REMAIN BECAUSE OF AN OFF
!     CENTER ZERO POINT.
!
   60 if (curhi.gt.hi) go to 80
      do 70 i=curhi,hi
         if (w(i).eq.0.0e0) go to 70
         diff = x(i) - xmeanw
         sumda = sumda + abs(diff)
         sumwd2 = sumwd2 + w(i)*diff*diff
         sumd2 = sumd2 + diff*diff
         sumd3 = sumd3 + diff*diff*diff
         sumd4 = sumd4 + diff*diff*diff*diff
   70 continue
   80 if (curlo.lt.lo) go to 100
      do 90 irev=lo,curlo
         i = lo - irev + curlo
         if (w(i).eq.0.0e0) go to 90
         diff = x(i) - xmeanw
         sumda = sumda + abs(diff)
         sumwd2 = sumwd2 + w(i)*diff*diff
         sumd2 = sumd2 + diff*diff
         sumd3 = sumd3 + diff*diff*diff
         sumd4 = sumd4 + diff*diff*diff*diff
   90 continue
  100 return
      end
