!UASCFT
      subroutine uascft (acov, lagmax, lacov, iar, phi, n, var)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE AUTOREGRESSIVE MODEL COEFFICIENTS
!     FOR AN ORDER IAR MODEL USING DURBINS RECURSIVE METHOD.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   var
     integer&
     &   iar,lacov,lagmax,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   acov(lacov),phi(iar)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   rss
     integer&
     &   l
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL ARCOEF
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(LACOV)
!        THE ARRAY OF AUTOCOVARIANCE ESTIMATES.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER L
!        AN INDEX VARIABLE.
!     INTEGER LACOV
!        THE LENGTH OF THE ARRAY ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     REAL(KIND=WP) :: PHI(IAR)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     REAL(KIND=WP) :: RSS, VAR
!
!
      phi(1) = acov(2) / acov(1)
      rss = acov(1) * n * (1.0e0 - phi(1)*phi(1))
!
      if (iar .le. 1) go to 20
!
      do 10 l = 2, iar
         call arcoef(acov(2), phi, rss, l, lagmax, acov(1))
   10 continue
!
   20 var = rss / (n-iar-1)
!
      return
!
      end
