!UASDV
      SUBROUTINE UASDV(ACOV, SPCA, SPCF, LSPC, IAR, PHI, NF, FMIN, FMAX,
     &   FREQ, N, LAGMAX, FTEST, AIC, WORK, LACOV, LWORK, DELTA, ISORT,
     &   ISYM, XAXIS, YAXIS, LPCV, ALPHA, LAG, LAIC, LPHI, NPRT, VAR,
     &   WINDOW, NMSUB)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN DRIVER FOR COMPUTING THE AUTOREGRESSIVE
!     (AND FOURIER) SPECTRUMS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   ALPHA,DELTA,FMAX,FMIN,VAR
      INTEGER
     &   IAR,LACOV,LAG,LAGMAX,LAIC,LPCV,LPHI,LSPC,LWORK,N,NF,NPRT
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   ACOV(LACOV),AIC(LAIC),FREQ(NF),FTEST(2,LAGMAX),PHI(LPHI),
     &   SPCA(LSPC),SPCF(LSPC),WORK(LWORK),XAXIS(LPCV),YAXIS(LPCV)
      INTEGER
     &   ISORT(NF),ISYM(LPCV)
      CHARACTER
     &   NMSUB(6)*1
!
!  SUBROUTINE ARGUMENTS
      EXTERNAL WINDOW
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   ALOW,AUP,BW,DF,SPCAMN,SPCAMX,SPCFMN,SPCFMX,XPLTMN,XPLTMX,
     &   YPLTMN,YPLTMX
      INTEGER
     &   ISPCER,NPTS,NSPCA,NSPCF,NW
      LOGICAL
     &   AICPRT
!
!  LOCAL ARRAYS
      INTEGER
     &   LAGS(1),NLPPA(1)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL AOS,SETFRQ,SPCCK,UASCFT,UASEST,UASORD,UASOUT,UFSLAG,UFSMN
!
!  INTRINSIC FUNCTIONS
      INTRINSIC IABS,INT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ACOV(LACOV)
!        THE AUTOCOVARIANCE COMPUTED FROM THE LAG PRODUCT PAIRS.
!     REAL AIC(LAIC)
!        THE ARRAY CONTAINING THE AKAIKES CRITERIA FOR EACH ORDER(?).
!     LOGICAL AICPRT
!        AN INDICATOR VARIABLE USED TO DETERMINE IF THE AKIAKE
!        INFORMATION CRITERIA AND CHI SQUARED STATISTICS SHOULD
!        BE PRINTED.
!     REAL ALOW
!        A FACTOR USED TO COMPUTE THE LOWER CONFIDENCE LIMITS.
!     REAL ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL AUP
!        A FACTOR USED TO COMPUTE THE UPPER CONFIDENCE LIMITS.
!     REAL BW
!        THE BANDWIDTH.
!     REAL DELTA
!        THE SAMPLING INTERVAL.
!     REAL DF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     REAL FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY FOR WHICH THE
!        SPECTRUM ESTIMATES ARE TO BE COMPUTED.
!     REAL FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        ESTIMATED.
!     REAL FTEST(2,LAGMAX)
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER ISORT(NF)
!        AN ARRAY USED FOR SORTING.
!     INTEGER LSPC
!         THE ACTUAL FIRST DIMENSION FOR THE SPECTRUM ARRAYS.
!     INTEGER ISPCER
!        AN ERROR FLAG USED FOR THE SPECTRUM PLOTS.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LACOV
!        THE LENGTH OF THE COVARIANCE ARRAYS.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAGS(1)
!        THE LAG WINDOW TRUNCATION POINT RETURNED FROM UFSLAG.
!     INTEGER LAIC
!        THE LENGTH OF THE ARRAY AIC.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER LPHI
!        THE LENGTH OF THE VECTOR PHI.
!     INTEGER LWORK
!        THE ACTUAL LENGTH OF THE WORK ARRAY.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRUM ESTIMATES
!        ARE TO BE ESTIMATED.
!     INTEGER NLPPA(1)
!        A DUMMY ARRAY
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     INTEGER NSPCA, NSPCF
!        THE NUMBER OF VALID SPECTRUM ESTIMATES FOR THE AUTOREGRESSIVE
!        AND FOURIER SPECTRUMS, RESPECTIVELY.
!     INTEGER NW
!        THE NUMBER OF LAG WINDOW TRUNCATION POINTS SELCTED.
!     REAL PHI(LPHI)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     REAL SPCA(LSPC)
!        THE ARAY CONTAINING THE AUTOREGRESSIVE SPECTRUM ESTIMATES.
!     REAL SPCAMN, SPCAMX
!        THE MINIMUM AND MAXIMUM AUTOREGRESSIVE SPECTRUM VALUE TO BE
!        PLOTTED.
!     REAL SPCF(LSPC)
!        THE ARRAY CONTAINING THE FOURIER SPECTRUM ESTIMATES.
!     REAL SPCFMN, SPCFMX
!        THE MINIMUM AND MAXIMUM FOURIER SPECTRUM VALUE TO BE PLOTTED.
!     REAL VAR
!        THE ONE STEP PREDICTION VARIANCE.
!     EXTERNAL WINDOW
!        THE TYPE OF WINDOW TO BE USED.
!     REAL WORK(LWORK)
!        THE WORK ARRAY.
!     REAL XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
      NW = 1
!
      IF (LAG.LE.0) THEN
!
!     SET THE LAG WINDOW TRUNCATION POINT TO BE USED FOR THE
!     FOURIER SPECTRUM ESTIMATES.
!
         CALL UFSLAG(ACOV, LAGMAX, LAGS, N, NW, NW, LACOV)
         LAG = LAGS(1)/2
      END IF
!
!     SET FREQUENCIES FOR THE SPECTRUM.
!
      CALL SETFRQ(FREQ, NF, 1, FMIN, FMAX, DELTA)
!
!     COMPUTE THE FOURIER SPECTRUM ESTIMATES
!
      CALL UFSMN(ACOV, NLPPA, LAG, DF, NF, FREQ, ALPHA, BW, SPCF,
     &  ALOW, AUP, LACOV, LSPC, WINDOW, WORK, LWORK, N, DELTA,
     &  .FALSE., 1)
!
      AICPRT = .FALSE.
!
      IF (IAR.LT.0) THEN
!
!     USER HAS CHOSEN ORDER.
!     COMPUTE COEFFICIENTS AND VARIANCE USING DURBINS RECURSIVE METHOD.
!
         CALL UASCFT(ACOV, LAGMAX, LACOV, IABS(IAR), PHI, N, VAR)
!
      ELSE IF (IAR.EQ.0) THEN
!
!     SELECT MODEL ORDER AND COMPUTE COEFFICIENTS AND VARIANCE.
!
         AICPRT = .TRUE.
         CALL AOS(N, LAGMAX, ACOV, WORK, IAR, VAR, PHI,
     &            WORK, AIC, FTEST, LACOV, LAIC)
      END IF
!
!     COMPUTE THE AUTOREGRESSIVE SPECTRUM ESTIMATES.
!
      CALL UASEST(IABS(IAR), VAR, PHI, NF, FREQ, DELTA, SPCA, LPHI,
     &   LSPC)
!
      IF (NPRT.EQ.0) RETURN
!
!     SET PLOTTING VECTORS.
!
      XPLTMN = FMIN
      XPLTMX = FMAX
!
      YPLTMN = 0.0E0
      YPLTMX = 0.0E0
!
      CALL SPCCK(SPCF, ISORT, NF, SPCFMN, SPCFMX, NSPCF, ISPCER)
      IF (ISPCER.NE.0) GO TO 40
      CALL SPCCK(SPCA, ISORT, NF, SPCAMN, SPCAMX, NSPCA, ISPCER)
      IF (ISPCER.NE.0) GO TO 40
!
      CALL UASORD(SPCF, SPCA, SPCFMN, SPCFMX, SPCAMN, SPCAMX, FREQ, NF,
     &   XAXIS, YAXIS, ISYM, NPTS, LSPC, LPCV, NSPCF, NSPCA, BW, ALOW,
     &   AUP, XPLTMN, XPLTMX, YPLTMN, YPLTMX, NPRT)
!
!     PRINT RESULTS
!
   40 CALL UASOUT(XAXIS, YAXIS, ISYM, NPTS, BW, INT(DF+0.5E0), LAG,
     &   IABS(IAR), PHI, ISPCER, LPCV, XPLTMN, XPLTMX, YPLTMN, YPLTMX,
     &   FTEST, AIC, LAIC, VAR, NPRT, LAGMAX, AICPRT, N, NMSUB)
!
      RETURN
      END
