!UASF
      subroutine uasf (yfft, n, lyfft, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR AUTOREGRESSIVE
!     SPECTRUM ESTIMATION USING THE FFT (SHORT CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,lyfft,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   yfft(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   alpha,delta,fmax,fmin,var,ymean
     integer&
    &   iar,ifp,iprt,lacov,lag,lagmax,laic,ldsmin,lpcv,lphi,lspc,&
     &   lwork,nall0,nf,nfft,nprt,work
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   acov(101),aic(101),freq(101),ftest(2,100),phi(100),rstak(12),&
     &   spca(101),spcf(101),xaxis(207),yaxis(207)
     integer&
     &   isort(101),istak(12),isym(207)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACVFF,IPRINT,LDSCMP,PARZEN,SETESL,SETLAG,STKCLR,STKSET,
!     +   UASDV,UASER
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
      equivalence (isym(1),isort(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ACOV(101)
!        THE AUTOCOVARIANCE COMPUTED FROM THE LAG PRODUCT PAIRS.
!     REAL AIC(101)
!        THE ARRAY CONTAINING AKIAKES CRITERIA FOR EACH ORDER.
!     REAL ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL DELTA
!        THE SAMPLING INTERVAL.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY FOR WHICH THE
!        SPECTRUM ESTIMATES ARE TO BE COMPUTED.
!     REAL FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        ESTIMATED.
!     REAL FTEST(2, 100)
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .NE. 0, ERRORS HAVE BEEN DETECTED
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        REAL AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISORT(101)
!        AN ARRAY USED FOR SORTING.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LSPC
!         THE LENGTH OF THE SPECTRUM ARRAYS.
!     INTEGER ISYM(207)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LACOV
!        THE LENGTH OF THE COVARIANCE ARRAYS.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE ARRAY AIC.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER LPHI
!        THE LENGTH OF THE VECTOR PHI.
!     INTEGER LWORK
!        THE LENGTH OF THE WORK ARRAY.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTOR YFFT.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES.
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THAT
!        THIS ROUTINE WAS CALLED.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRUM ESTIMATES
!        ARE TO BE ESTIMATED.
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE TYPE OF WINDOW TO BE USED.
!     REAL PHI(100)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     REAL RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     REAL SPCA(101)
!        THE ARAY CONTAINING THE AUTOREGRESSIVE SPECTRUM ESTIMATES.
!     REAL SPCF(101)
!        THE ARRAY CONTAINING THE FOURIER SPECTRUM ESTIMATES.
!     REAL VAR
!        THE ONE STEP PREDICTION VARIANCE.
!     INTEGER WORK
!        THE STARTING LOCATION IN RSTAK FOR
!        THE WORK VECTOR.
!     REAL XAXIS(207)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL YAXIS(207)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL YFFT(LYFFT)
!        THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!     REAL YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'U',       'A',       'S',       'F',       ' ',       ' '/
!
      ifp = 3
!
!     SET UP FOR ERROR CHECKING
!
      option(1) = .true.
      option(2) = .false.
      option(3) = .false.
      option(4) = .false.
!
      lag = 0
      iar = 0
      nf = 101
      fmin = 0.0e0
      fmax = 0.5e0
      nprt = -1
!
!     SET THE MAXIMUM NUMBER OF LAGS TO BE USED.
!
      call setlag(n, lagmax)
!
!     SET LENGTH OF EXTENDED SERIES
!
      call setesl(n+lagmax, 4, nfft)
!
      call ldscmp(1, 0, 0, 0, 0, 0, 'S', nfft, ldsmin)
!
     call uaser(nmsub, n, acov, iar, phi, lagmax, lag, lacov,&
     &   nf, ldstak, ldsmin, lyfft, nfft, option)
!
      if (ierr.ne.0) then
         ierr = 1
         call iprint (iprt)
         write (iprt, 1000)
         return
      end if
!
!     SET THE SIZE OF THE WORK AREA
!
      call stkset(ldstak, 4)
!
!     SAVE NUMBER OF OUTSTANDING STACK ALLOCATIONS.
!
      nall0 = stkst(1)
!
!     SET VARIOUS PROGRAM PARAMETERS.
!
      lpcv = 207
      lspc = 101
      lphi = 100
      laic = 101
      lacov = 101
      lwork = nfft
!
      alpha = 0.95e0
      delta = 1.0e0
!
!     SUBDIVIDE THE WORK AREA
!
      work = stkget(lwork, ifp)
!
!     COMPUTE AUTOCOVARIANCES
!
     call acvff (yfft, n, nfft, ymean, acov, lagmax, lacov, lyfft,&
     &   rstak(work), lwork)
!
!     CALL THE MAIN DRIVER FOR AUTOREGRESSIVE SPECTRUM ROUTINES.
!
     call uasdv(acov, spca, spcf, lspc, iar, phi, nf, fmin, fmax, freq,&
    &   n, lagmax, ftest, aic, rstak(work), lacov, lwork, delta, isort,&
    &   isym, xaxis, yaxis, lpcv, alpha, lag, laic, lphi, nprt, var,&
     &   parzen, nmsub)
!
      call stkclr(nall0)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &  '       CALL UASF (YFFT, N, LYFFT, LDSTAK)')
      end
