!UASOUT
     subroutine uasout (xaxis, yaxis, isym, npts, bw, idf, lag,&
    &   iar, phi, ispcer, lpcv, xpltmn, xpltmx, ypltmn, ypltmx,&
     &   ftest, aic, laic, var, nprt, lagmax, aicprt, n, nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE SPECTRUM PLOTS FOR THE
!     AUTOREGRESSIVE SPECTRUM ESTIMATES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   bw,var,xpltmn,xpltmx,ypltmn,ypltmx
     integer&
     &   iar,idf,ispcer,lag,lagmax,laic,lpcv,n,nprt,npts
     logical&
     &   aicprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   aic(laic),ftest(2,lagmax),phi(lagmax),xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
     character&
     &   nmsub(6)*1
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   xmn,xmx,ymn,ymx
     integer&
     &   ilog,iprt
     logical&
     &   error
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   prho(1)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AOSLST,IPRINT,PPLMT,PPMN,VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AIC(LAIC)
!        THE ARRAY CONTAINING AKIAKES CRITERIA FOR EACH ORDER.
!     LOGICAL AICPRT
!        AN INDICATOR VARIABLE USED TO DETERMINE IF THE AKIAKE
!        INFORMATION CRITERIA AND CHI SQUARED STATISTICS SHOULD
!        BE PRINTED.
!     REAL(KIND=WP) :: BW
!        THE BANDWIDTH.
!     LOGICAL ERROR
!        AN ERROR FLAG
!     REAL(KIND=WP) :: FTEST(2,LAGMAX)
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IDF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISPCER
!        A VARIABLE USED TO DESIGNATE AN ERROR IN THE SPECTRAL
!        ESTIMATES.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR THE FOURIER SPECTRUM.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE ARRAY AIC.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: PHI(LAGMAX)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE SELECTED
!        ORDER.
!     REAL(KIND=WP) :: PRHO(1)
!        A DUMMY VARIABLE.
!     REAL(KIND=WP) :: VAR
!        THE ONE STEP PREDICTION VARIANCE FOR ORDER IAR.
!     REAL(KIND=WP) :: XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRAL PLOT.
!     REAL(KIND=WP) :: XMN, XMX
!     REAL(KIND=WP) :: XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL(KIND=WP) :: YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRAL PLOT.
!     REAL(KIND=WP) :: YMN, YMX
!        *
!     REAL(KIND=WP) :: YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
!     SET LOGICAL UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      call iprint (iprt)
!
      if (.not. aicprt) go to 5
!
!     PRINT AUTOREGRESSIVE MODEL ORDER SELECTION STATISTICS
!
      call versp(.true.)
      write(iprt, 1007)
     call aoslst (prho, aic, ftest, lagmax, laic, iar, phi, var,&
     &   .false., n)
      write (iprt, 1001)
!
    5 continue
      call versp(.true.)
!
      write(iprt, 1002) lag, bw, idf
      write(iprt, 1000) iar
      if (ispcer .eq. 0) go to 10
      write(iprt, 1006)
      return
!
   10 continue
      if (nprt.le.0) then
        ilog = 0
      else
        ilog = 1
      end if
!
     call pplmt(yaxis,yaxis,xaxis,xaxis(1),npts,1,lpcv,ypltmn,&
    &  ypltmx, ymn, ymx, xpltmn, xpltmx, xmn, xmx, error, nmsub,&
     &  .false.)
     if (.not.error)&
    &   call ppmn (yaxis,yaxis,xaxis,xaxis(1),npts,1,lpcv,1,isym,&
     &    lpcv, 0, -1, ymn, ymx, xmn, xmx, .false., ilog)
      if (xpltmn .ne. 0.0e0 .or. xpltmx .ne. 0.5e0) return
      write (iprt, 1004)
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (11h and order , i2, 28h autoregressive spectrum (.))
 1001 format ('1')
1002 format (44h fourier spectrum (+) (lag wind. trunc. pt.=, i5,&
     &   1x, 5h/ bw=, f6.4, 1x, 6h/ edf=, i6, ')')
1004 format(5h+freq/&
    &   7h period, 9x, 3hinf, 7x, 3h20., 7x, 3h10., 8x, 6h6.6667, 4x,&
    &   2h5., 8x, 2h4., 8x, 6h3.3333, 4x, 6h2.8571, 4x, 3h2.5, 7x,&
     &   6h2.2222, 4x, 2h2.)
!1005 FORMAT(5H+FREQ/
!    1   7H PERIOD, 9X, 3HINF, 7X, 3H10., 4X, 2H5., 8X, 6H3.3333, 4X,
!    2   3H2.5, 4X, 2H2.)
1006 format(//&
    &   56h ** the plot has been supressed because fewer than    **/&
    &   56h ** four valid (positive) spectral estimates could be **/&
     &   56h ** computed.                                         **)
 1007 format (/42h autoregressive order selection statistics/)
      end
