!UASORD
     subroutine uasord (spcf, spca, spcfmn, spcfmx, spcamn, spcamx,&
    &   freq, nf, xaxis, yaxis, isym, npts, ispc, lpcv, nspcf, nspca,&
     &   bw, alow, aup, xpltmn, xpltmx, ypltmn, ypltmx, nprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES CO-ORDINATES FOR THE SPECTRUM PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
    &   alow,aup,bw,spcamn,spcamx,spcfmn,spcfmx,xpltmn,xpltmx,ypltmn,&
     &   ypltmx
     integer&
     &   ispc,lpcv,nf,nprt,npts,nspca,nspcf
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(nf),spca(ispc),spcf(ispc),xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   cilow,cimid,ciup,ymax
     integer&
     &   i,ispca,ispcf
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SPPLTC,SPPLTD,SPPLTL
!
!  INTRINSIC FUNCTIONS
      intrinsic log10,max,min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ALOW
!        THE FACTOR USED TO COMPUTE THE LOWER CONFIDENCE LIMITS.
!     REAL AUP
!        THE FACTOR USED TO COMPUTE THE UPPER CONFIDENCE LIMITS.
!     REAL BW
!        THE BANDWIDTH.
!     REAL CILOW, CIMID, CIUP
!        THE Y AXIS VALUES FOR THE LOWER, MID AND UPPER CONFIDENCE
!        INTERVAL POINTS.
!     REAL FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        ESTIMATED.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISPC
!         THE LENGTH OF THE SPECTRUM ARRAYS.
!     INTEGER ISPCA, ISPCF
!        THE INDEX FOR THE FOURIER AND AUTOREGRESSIVE  ESTIMATES,
!        RESPECTIVELY.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRUM ESTIMATES
!        ARE TO BE ESTIMATED.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     INTEGER NSPCA, NSPCF
!        THE NUMBER OF VALID SPECTRUM ESTIMATES FOR THE AUTOREGRESSIVE
!        AND FOURIER SPECTRUMS, RESPECTIVELY.
!     REAL SPCA(ISPC)
!        THE ARAY CONTAINING THE AUTOREGRESSIVE SPECTRUM ESTIMATES.
!     REAL SPCAMN, SPCAMX
!        THE MINIMUM AND MAXIMUM AUTOREGRESSIVE SPECTRUM VALUE TO BE
!        PLOTTED.
!     REAL SPCF(ISPC)
!        THE ARRAY CONTAINING THE FOURIER SPECTRUM ESTIMATES.
!     REAL SPCFMN, SPCFMX
!        THE MINIMUM AND MAXIMUM FOURIER SPECTRUM VALUE TO BE PLOTTED.
!     REAL XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL YMAX
!        THE MAXIMUM  ACTUAL SPECTRUM VALUE (IN DECIBLES) TO BE PLOTTED.
!     REAL YPLTMN, YPLTMX
!        THE MINIMUM AND MAYIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!
      ispcf = 0
      ispca = nspcf
!
      if (nprt.ge.1) go to 30
!
!     SET VARIOUS Y AXIS VALUES FOR DECIBLE PLOTS
!
     call sppltd (min(spcfmn, spcamn), max(spcfmx, spcamx),&
     &   alow, aup, ypltmn, ypltmx, cilow, cimid, ciup, ymax)
!
!     SET CO-ORDINATES FOR DECIBLE PLOTS
!
      do 20 i = 1, nf
         if (spcf(i) .lt. spcfmn) go to 10
         ispcf = ispcf + 1
         xaxis(ispcf) = freq(i)
         yaxis(ispcf) = 10.0e0 * log10(spcf(i)) - ymax
         isym(ispcf) = 1
!
   10    if (spca(i) .lt. spcamn) go to 20
         ispca = ispca + 1
         xaxis(ispca) = freq(i)
         yaxis(ispca) = 10.0e0 * log10(spca(i)) - ymax
         isym(ispca) = 2
   20 continue
!
      go to 70
   30 continue
!
!     SET VARIOUS Y AXIS VALUES FOR LOG PLOTS
!
     call sppltl (min(spcfmn, spcamn), max(spcfmx, spcamx),&
     &   alow, aup, ypltmn, ypltmx, cilow, cimid, ciup)
!
!     SET CO-ORDINATES FOR LOG PLOTS
!
      do 60 i = 1, nf
         if (spcf(i) .lt. spcfmn) go to 50
         ispcf = ispcf + 1
         xaxis(ispcf) = freq(i)
         yaxis(ispcf) = spcf(i)
         isym(ispcf) = 1
!
   50    if (spca(i) .lt. spcamn) go to 60
         ispca = ispca + 1
         xaxis(ispca) = freq(i)
         yaxis(ispca) = spca(i)
         isym(ispca) = 2
   60 continue
!
   70 continue
!
      npts = nspca + nspcf
!
!     SET CO-ORDINATES FOR BANDWIDTH AND CONFIDENCE INTERVAL.
!
     call sppltc (xaxis, yaxis, isym, npts, xpltmn, xpltmx, bw, cilow,&
     &   cimid, ciup, lpcv)
!
      return
      end
