!UASVS
     subroutine uasvs (acov, lagmax, y, n, iar, phi, lag, nf,&
     &   fmin, fmax, nprt, spca, spcf, freq, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR AUTOREGRESSIVE
!     SPECTRUM ESTIMATION WHEN THE ACVF HAVE PREVIOUSLY BEEN
!     COMPUTED AND STORED (LONG CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fmax,fmin
     integer&
     &   iar,lag,lagmax,ldstak,n,nf,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   acov(*),freq(*),phi(*),spca(*),spcf(*),y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   alpha,delta,fmn,fmx,var,ymean
     integer&
    &   aic,ftest,ia,ifp,io,iprt,isort,isym,lacov,laic,ldsmin,&
     &   lpcv,lphi,lspc,lwork,nall0,work,xaxis,yaxis
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AMEAN,IPRINT,LDSCMP,PARZEN,STKCLR,STKSET,UASDV,UASER,
!     +   UASVAR
!
!  INTRINSIC FUNCTIONS
      intrinsic max,min
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(LAGMAX+1)
!        THE ARRAY OF AUTOCOVARIANCE ESTIMATES.
!     INTEGER AIC
!        THE STARTING LOCATION IN THE STACK FOR
!        THE ARRAY CONTAINING THE AIC.
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY FOR WHICH THE
!        SPECTRUM ESTIMATES ARE TO BE COMPUTED.
!     REAL(KIND=WP) :: FMN, FMX
!        THE MAXIMUM AND MINIMUM FREQUENCY ACTUALLY USED.
!     REAL(KIND=WP) :: FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        ESTIMATED.
!     INTEGER FTEST
!        THE STARTING LOCATION IN THE STACK FOR
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!     INTEGER IA
!        A VARIABLE USED TO DETERMINE THE AMOUNT OF STORAGE REQUIRED,
!        BASED ON WHETHER OR NOT THE MODEL ORDER IS TO BE SELECTED OR
!        HAS BEEN PROVIDED.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .NE. 0, ERRORS HAVE BEEN DETECTED
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        REAL AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER IO
!        A VARIABLE USED TO DETERMINE THE AMOUNT OF STORAGE REQUIRED,
!        BASED ON PRINTED OUTPUT REQUESTED.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISORT
!        THE STARTING LOCATION IN ISTAK FOR
!        AN ARRAY USED FOR SORTING.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISYM
!        THE STARTING LOCATION IN ISTAK FOR
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LACOV
!        THE LENGTH OF THE COVARIANCE ARRAYS.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE ARRAY AIC.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER LPHI
!        THE LENGTH OF THE VECTOR PHI.
!     INTEGER LSPC
!         THE LENGTH OF THE SPECTRUM ARRAYS.
!     INTEGER LWORK
!        THE ACTUAL LENGTH OF THE WORK ARRAY.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES.
!     INTEGER NALL0
!        THE NUMBER OF STACK ALLOCATIONS OUTSTANDING WHEN THIS ROUTINE
!        WAS CALLED.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRUM ESTIMATES
!        ARE TO BE ESTIMATED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE TYPE OF WINDOW TO BE USED.
!     REAL(KIND=WP) :: PHI(LAGMAX)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE REAL VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: SPCA(NF)
!        THE ARAY CONTAINING THE AUTOREGRESSIVE SPECTRUM ESTIMATES.
!     REAL(KIND=WP) :: SPCF(NF)
!        THE ARRAY CONTAINING THE FOURIER SPECTRUM ESTIMATES.
!     REAL(KIND=WP) :: VAR
!        THE ONE STEP PREDICTION VARIANCE.
!     INTEGER WORK
!        THE STARTING LOCATION IN THE STACK FOR
!        THE WORK ARRAY.
!     INTEGER XAXIS
!        THE STARTING LOCATION IN RSTAK FOR
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: Y(N)
!        THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!     INTEGER YAXIS
!        THE STARTING LOCATION IN RSTAK FOR
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'U',       'A',       'S',       'V',       'S',       ' '/
!
      ifp = 3
!
!     SET UP FOR ERROR CHECKING
!
      option(1) = .false.
      option(2) = .false.
      option(3) = .true.
      option(4) = .true.
!
      lacov = lagmax+1
!
      io = 1
      if (nprt .eq. 0) io = 0
      ia = 1
      if (iar .ne. 0) ia = 0
!
     call ldscmp(6, 0, io*(2*nf+5), 0, 0, 0, 'S',&
     &   lagmax + 1 + ia*(3*lagmax+1) + io*(4*nf+10), ldsmin)
!
!     CALL ERROR CHECKING ROUTINE
!
     call uaser(nmsub, n, acov, iar, phi, lagmax, lag, lacov,&
     &   nf, ldstak, ldsmin, n, n, option)
!
    5 if (ierr.ne.0) then
         ierr = 1
         call iprint (iprt)
         write (iprt, 1000)
         return
      end if
!
!     SET SIZE OF WORK AREA.
!
      call stkset (ldstak, 4)
!
!     SAVE NUMBER OF OUTSTANDING STACK ALLOCATIONS.
!
      nall0 = stkst(1)
!
!     SET VARIOUS PROGRAM PARAMETERS.
!
      lspc = nf
      lpcv = 2*nf + 5
      lphi = lagmax
      lwork = lagmax+1
!
      fmn = max(fmin, 0.0e0)
      fmx = min(fmax, 0.5e0)
      if (fmn.ge.fmx) then
        fmn = 0.0e0
        fmx = 0.5e0
      end if
!
      alpha = 0.95e0
      delta = 1.0e0
!
      if (iar.ge.1) then
!
!     USER HAS CHOSEN ORDER AND SUPPLIED COEFFICIENTS.
!     COMPUTE RESIDUAL VARIANCE.
!
         call amean (y, n, ymean)
         call uasvar (y, ymean, n, iar, phi, var)
      end if
!
!     SET UP ADDITIONAL STACK WORK AREA, IF NEEDED.
!
      work = stkget(lwork,ifp)
      if (iar.eq.0) then
         laic = lagmax+1
         aic = stkget(laic, ifp)
         ftest = stkget(2*lagmax, ifp)
      else
         laic = lwork
         aic = work
         ftest = work
      end if
      if (nprt.eq.0) then
         xaxis = work
         yaxis = work
         isym = work
         isort = work
      else
         xaxis = stkget(lpcv, ifp)
         yaxis = stkget(lpcv, ifp)
         isym = stkget(lpcv, 2)
         isort = isym
      end if
!
      if (ierr.eq.1) go to 5
!
!     CALL THE MAIN DRIVER FOR AUTOREGRESSIVE SPECTRUM ROUTINES.
!
     call uasdv(acov, spca, spcf, lspc, iar, phi, nf, fmn,&
    &   fmx, freq, n, lagmax, rstak(ftest), rstak(aic), rstak(work),&
    &   lacov, lwork, delta, istak(isort), istak(isym), rstak(xaxis),&
    &   rstak(yaxis), lpcv, alpha, lag, laic, lphi, nprt, var, parzen,&
     &   nmsub)
!
      call stkclr(nall0)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
    &  '       CALL UASVS (ACOV, LAGMAX, Y, N,'/&
    &  '      +            IAR, PHI, LAG, NF, FMIN, FMAX, NPRT,'/&
     &  '      +            SPCA, SPCF, FREQ, LDSTAK)')
      end
