!UASV
      subroutine uasv (acov, lagmax, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR AUTOREGRESSIVE
!     SPECTRUM ESTIMATION WHEN THE ACVF HAVE PREVIOUSLY BEEN
!     COMPUTED AND STORED (SHORT CALL).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lagmax,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   acov(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   alpha,delta,fmax,fmin,var
     integer&
    &   iar,iprt,lacov,lag,laic,ldsmin,ldstak,lpcv,lphi,lspc,&
     &   lwork,nf,nprt
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   aic(101),freq(101),ftest(2,100),phi(100),spca(101),spcf(101),&
     &   work(101),xaxis(207),yaxis(207)
     integer&
     &   isort(101),isym(207)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PARZEN,UASDV,UASER
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ACOV(LAGMAX+1)
!        THE AUTOCOVARIANCE COMPUTED FROM THE LAG PRODUCT PAIRS.
!     REAL AIC(101)
!        THE ARRAY CONTAINING AKIAKES CRITERIA FOR EACH ORDER.
!     REAL ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL DELTA
!        THE SAMPLING INTERVAL.
!     REAL FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY FOR WHICH THE
!        SPECTRUM ESTIMATES ARE TO BE COMPUTED.
!     REAL FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        ESTIMATED.
!     REAL FTEST(2, 100)
!        THE ARRAY CONTAINING THE F RATIO AND F TEST.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .NE. 0, ERRORS HAVE BEEN DETECTED
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISORT(101)
!        AN ARRAY USED FOR SORTING.
!     INTEGER ISYM(207)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LACOV
!        THE LENGTH OF THE COVARIANCE ARRAYS.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE ARRAY AIC.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER LPHI
!        THE LENGTH OF THE VECTOR PHI.
!     INTEGER LSPC
!         THE LENGTH OF THE SPECTRUM ARRAYS.
!     INTEGER LWORK
!        THE LENGTH OF THE WORK ARRAY.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRUM ESTIMATES
!        ARE TO BE ESTIMATED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE TYPE OF WINDOW TO BE USED.
!     REAL PHI(100)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     REAL SPCA(101)
!        THE ARAY CONTAINING THE AUTOREGRESSIVE SPECTRUM ESTIMATES.
!     REAL SPCF(101)
!        THE ARRAY CONTAINING THE FOURIER SPECTRUM ESTIMATES.
!     REAL VAR
!        THE ONE STEP PREDICTION VARIANCE.
!     REAL WORK(101)
!        A WORK AREA USED FOR THE LAG WINDOWS AND FOR
!        COMPUTING THE AUTOREGRESSIVE COEFFICIENTS.
!     REAL XAXIS(207)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL YAXIS(207)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'U',       'A',       'S',       'V',       ' ',       ' '/
!
!     SET UP FOR ERROR CHECKING
!
      option(1) = .false.
      option(2) = .false.
      option(3) = .true.
      option(4) = .false.
!
      lag = 0
      iar = 0
      nf = 101
      fmin = 0.0e0
      fmax = 0.5e0
      nprt = -1
      lacov = lagmax+1
      ldstak = 0
      ldsmin = 0
!
!     CALL ERROR CHECKING ROUTINE
!
     call uaser(nmsub, n, acov, iar, phi, lagmax, lag, lacov,&
     &   nf, ldstak, ldsmin, n, n, option)
!
      if (ierr.ne.0) then
         ierr = 1
         call iprint (iprt)
         write (iprt, 1000)
         return
      end if
!
!     SET VARIOUS PROGRAM PARAMETERS
!
      lpcv = 207
      laic = 101
      lspc = 101
      lphi = 100
      lwork = 101
!
      alpha = 0.95e0
      delta = 1.0e0
!
!     CALL THE MAIN DRIVER FOR AUTOREGRESSIVE SPECTRUM ROUTINES.
!
     call uasdv(acov, spca, spcf, lspc, iar, phi, nf, fmin, fmax, freq,&
    &   n, lagmax, ftest, aic, work, lacov, lwork, delta, isort,&
    &   isym, xaxis, yaxis, lpcv, alpha, lag, laic, lphi, nprt, var,&
     &   parzen, nmsub)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &  '       CALL UASV (ACOV, LAGMAX, N)')
      end
