!UFS
      subroutine ufs(y, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR TIME SERIES FOURIER
!     SPECTRUM ANALYSIS (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
      real(kind=wp) :: alpha,delta,fmax,fmin,ymiss
     integer&
    &   iprt,ispcf,lacov,lagmax,ldsmin,ldstak,lnlppa,lpcv,lwork,&
     &   ly,nf,nprt,nw
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   acov(101),freq(101),spcf(101,4),work(101),xaxis(106),&
     &   yaxis(106)
     integer&
     &   isort(101),isym(106),lags(4),nlppa(1)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PARZEN,SETLAG,UFSDRV
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(101)
!        THE AUTOCOVARIANCE AT LAG ZERO (BIASED VARIANCE).
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCES AT WHICH THE
!        SPECTRUM IS TO BE COMPUTED.
!     REAL(KIND=WP) :: FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISORT(101)
!        AN ARRAY USED FOR SORTING.
!     INTEGER ISPCF
!         THE ACTUAL FIRST DIMENSION OF THE SPECTRUM ARRAYS.
!     INTEGER ISYM(106)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAGS(4)
!        THE ARRAY USED TO STORE THE LAG WINDOW TRUCCATION
!        POINTS USED FOR EACH SET OF SPECTRUM VALUES.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LNLPPA
!        THE LENGTH OF THE VECTOR NLPPA.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR PLOTTING.
!     INTEGER LWORK
!        THE LENGTH OF THE VECTOR W.
!     INTEGER LY
!        THE LENGTH OF THE VECTOR Y.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NLPPA(1)
!        A DUMMY ARRAY WHEN THE SERIES DOES NOT CONTAIN MISSING VALUES.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NW
!        THE VARIABLE USED TO DETERMINE THE NUMBER OF DIFFERENT
!        BANDWIDTHS TO BE USED.
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE SUBROUTINE USED TO COMPUTE THE WINDOW.
!     REAL(KIND=WP) :: SPCF(101,4)
!        THE ARRAYS IN WHICH THE SPECTRUM IS STORED.
!     REAL(KIND=WP) :: WORK(101)
!        THE VECTOR OF LAG WINDOWS.
!     REAL(KIND=WP) :: XAXIS(106)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: Y(N)
!         THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!     REAL(KIND=WP) :: YAXIS(106)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: YMISS
!        A DUMMY VARIABLE WHEN THE SERIES DO NOT CONTAIN MISSING VALUES
!
!     SET UP NAME ARRAYS
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'U','F','S',' ',' ',' '/
!
!     SET UP
!
      option(4) = .false.
      option(3) = .false.
      option(2) = .false.
      option(1) = .false.
!
      ldstak = 0
      ldsmin = 0
!
      ispcf = 101
      lacov = 101
      lnlppa = 1
      ly = n
      lpcv = 106
      lwork = 101
      nf = 101
      ymiss = 1.0e0
!
!     SET MAXIMUM LAG VALUE TO BE USED.
!     AND NUMBER OF LAG WINDOW TRUNCATION POINTS TO USE.
!
      call setlag(n, lagmax)
      nw = 4
!
!     CALL THE CONTROLLING ROUTINE FOR FOURIER SPECTRUM ROUTINES
!     FOR SERIES WITH MISSING DATA.
!
     call ufsdrv(y, ly, ymiss, acov, nlppa, spcf, ispcf, nf, fmin,&
    &   fmax, freq, n, nw, lagmax, lags, work, lacov, lwork, delta,&
    &   isort, isym, xaxis, yaxis, lpcv, alpha, nprt, parzen, nmsub,&
     &   ldsmin, ldstak, option, lnlppa, ly)
!
!     CHECK FOR ERRORS
!
      if (ierr.eq.0) return
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL UFS (Y, N)')
      end
