!UFSOUT
     subroutine ufsout(xaxis, yaxis, isym, npts, bw, idf, lag, laglst,&
    &   newpg, ispcer, lpcv, xpltmn, xpltmx, ypltmn, ypltmx, ilog,&
     &   phas, freq, nf, univar, nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE FOURIER BIVARIATE SPECTRUM OUTPUT.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   bw,xpltmn,xpltmx,ypltmn,ypltmx
     integer&
     &   idf,ilog,ispcer,lag,laglst,lpcv,nf,npts
     logical&
     &   newpg,univar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(nf),phas(nf),xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
     character&
     &   nmsub(6)*1
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   pi,xmn,xmx,ymn,ymx
     integer&
     &   i,iprt
     logical&
     &   error
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL GETPI,IPRINT,PPLMT,PPMN,VERSP
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: BW
!        THE BANDWIDTH.
!     LOGICAL ERROR
!        AN ERROR FLAG
!     REAL(KIND=WP) :: FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER IDF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     INTEGER IERR
!        THE ERROR FLAG.
!     INTEGER ILOG
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        ILOG = 0 THE PLOT IS LINEAR/LINEAR, IF
!        ILOG = 1 THE PLOT IS LOG/LINEAR, IF
!        ILOG = 2 THE PLOT IS LINEAR/LOG, AND IF
!        ILOG = 3 THE PLOT IS LOG/LOG.
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISPCER
!        A VARIABLE USED TO DESIGNATE AN ERROR IN THE SPECTRUM
!        VALUES.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT.
!     INTEGER LAGLST
!        THE LAST LAG BEFORE MISSING DATA CAUSED THE ACVF OF EITHER
!        SERIES 1 OR 2 NOT TO BE COMPUTED.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR PLOTTING.
!     LOGICAL NEWPG
!        THE LOGICAL VARIABLE USED TO DETERMINE IF OUTPUT
!        WILL BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPTS
!        THE NUMBER OF CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: PHAS(NF)
!        THE PHASE COMPONENT OF THE BIVARIATE SPECTRA.
!     REAL(KIND=WP) :: PI
!        THE VALUE OF PI.
!     LOGICAL UNIVAR
!        THE LOGICAL VARIABLE USED TO DETERMINE IF THE OUTPUT
!        IS FOR UNIVARIATE (TRUE) OR BIVARIATE (FALSE) SPECTRA.
!     REAL(KIND=WP) :: XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: XMN, XMX
!        *
!     REAL(KIND=WP) :: XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL(KIND=WP) :: YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: YMN, YMX
!        *
!     REAL(KIND=WP) :: YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE Y AXIS.
!
!      SET LOGICAL UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      call iprint(iprt)
!
      call getpi(pi)
!
      if (newpg) write (iprt,1010)
      if (ispcer.le.1) go to 10
      call versp(.true.)
      write (iprt,1060) laglst, lag
      return
!
   10 continue
      call versp(.true.)
      if (.not.univar) write (iprt,1070)
      if (univar) write (iprt,1080)
      write (iprt,1020) lag, bw, idf
      if (ispcer.eq.0) go to 20
      write (iprt,1050)
      go to 30
!
   20 continue
!
!     PRINT PLOTS
!
!     PLOT SQUARED COHERENCY COMPONENT OF SPECTRUM
!
     call pplmt(yaxis,yaxis,xaxis,xaxis(1),npts,1,lpcv,ypltmn,&
    &  ypltmx, ymn, ymx, xpltmn, xpltmx, xmn, xmx, error, nmsub,&
     &  .false.)
     if (.not.error)&
    &  call ppmn(yaxis,yaxis,xaxis,xaxis(1),npts,1,lpcv,1,isym,&
     &  lpcv, 0, -1, ymn, ymx, xmn, xmx, .false., ilog)
      if (xpltmn.eq.0.0e0 .and. xpltmx.eq.0.5e0) write (iprt, 1030)
!
   30 if (univar) return
      do 40 i=1,nf
         xaxis(i) = freq(i)
         xaxis(nf+i) = freq(i)
         yaxis(i) = phas(i)
         if (phas(i).gt.0.0e0) then
            yaxis(nf+i) = phas(i) - 2*pi
         else if (phas(i).lt.0.0e0) then
            yaxis(nf+i) = phas(i) + 2*pi
         else
            yaxis(nf+i) = 0.0e0
         end if
   40 continue
!
!     PLOT SMOOTHED PHASE COMPONENT OF SPECTRUM
!
      write (iprt,1010)
      call versp(.true.)
      write (iprt,1000)
      write (iprt,1020) lag, bw, idf
     call pplmt(yaxis,yaxis,xaxis,xaxis(1),2*nf,1,2*nf,-2*pi,2*pi,&
     &  ymn, ymx, xpltmn, xpltmx, xmn, xmx, error, nmsub, .false.)
      if (error) then
        ierr = 1
      else
       call ppmn(yaxis,yaxis,xaxis,xaxis(1),&
    &            2*nf, 1, 2*nf, 0, isym, lpcv,&
     &            0, -1, ymn, ymx, xmn, xmx, .false., ilog)
        if (xpltmn.eq.0.0e0 .and. xpltmx.eq.0.5e0) write (iprt, 1030)
      end if
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (50h -- smoothed fourier spectrum (phase component) --)
 1010 format ('1')
1020 format (45h    (parzen window with lag wind. trunc. pt.=, i5, 1x,&
     &   5h/ bw=, f6.4, 1x, 6h/ edf=, i6, ')')
1030 format (5h+freq/7h period, 9x, 3hinf, 7x, 3h20., 7x, 3h10., 8x,&
    &   6h6.6667, 4x, 2h5., 8x, 2h4., 8x, 6h3.3333, 4x, 6h2.8571, 4x,&
     &   3h2.5, 7x, 6h2.2222, 4x, 2h2.)
!1040 FORMAT (5H+FREQ/7H PERIOD, 9X, 3HINF, 7X, 3H10., 7X, 2H5., 8X,
!    *   6H3.3333, 4X, 3H2.5, 7X, 2H2.)
1050 format (//39h the plot has been supressed because no/&
     &   40h positive spectrum values were computed.)
1060 format (//50h the largest lag window truncation point which can/&
    &   12h be used is , i5, '.'/34h the spectrum for the requested la,&
    &   8hg window, 10h point of , i5, ','/24h therefore, cannot be co,&
     &   7hmputed.)
1070 format (48h -- smoothed fourier spectrum (squared coherency,&
    &   46h component) (+), 95 pct. confidence limits (.),&
     &   38h and 95 pct. significance level (-) --)
 1080 format (32h -- smoothed fourier spectrum --)
      end
