!UFSPCV
     subroutine ufspcv (spcf, spcmn, spcmx, freq, nf, xaxis, yaxis,&
    &   isym, npts, ispcf, lpcv, nspc, bw, alow, aup, xpltmn, xpltmx,&
     &   ypltmn, ypltmx, nprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES CO-ORDINATES FOR THE SPECTRUM PLOTS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   alow,aup,bw,spcmn,spcmx,xpltmn,xpltmx,ypltmn,ypltmx
     integer&
     &   ispcf,lpcv,nf,nprt,npts,nspc
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(nf),spcf(ispcf),xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   cilow,cimid,ciup,ymax
     integer&
     &   i,ispcfw
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SPPLTC,SPPLTD,SPPLTL
!
!  INTRINSIC FUNCTIONS
      intrinsic log10
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL ALOW, AUP
!        FACTORS USED TO COMPUTE THE CONFIDENCE INTERVALS.
!     REAL BW
!       THE BANDWIDTH.
!     REAL CILOW, CIMID, CIUP
!        THE Y AXIS VALUES FOR THE LOWER  MID AND UPPER CONFIDENCE
!        INTERVAL POINTS.
!     REAL FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISPCF
!         THE ACTUAL FIRST DIMENSION OF THE SPECTRUM ARRAYS.
!     INTEGER ISPCFW
!        AN INDEX VARIABLE.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR PLOTTING.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NPTS
!        THE NUMBER OF CO-ORDINATES TO BE PLOTTED.
!     INTEGER NSPC
!        THE NUMBER OF VALID SPECTRUM VALUES.
!     REAL SPCF(ISPCF)
!        THE ARRAYS IN WHICH THE SPECTRUM IS STORED
!        FOR EACH LAG WINDOW.
!     REAL SPCMN, SPCMX
!        THE MINIMUM AND MAXIMUM SPECTRUM VALUE TO BE PLOTTED.
!     REAL XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOTS.
!     REAL YMAX
!        THE MAXIMUM ACTUAL SPECTRUM VALUE (IN DECIBELS) TO BE PLOTTED.
!     REAL YPLTMN, YPLTMX
!        THE MINIMUM AND MAXIMUM VAUES TO BE PLOTTED FOR THE Y AXIS.
!
!
      ispcfw = 0
!
      if (nprt .ge. 1) go to 30
!
!     SET VARIOUS Y AXIS VALUES FOR DECIBLE PLOTS
!
     call sppltd (spcmn, spcmx, alow, aup, ypltmn, ypltmx,&
     &   cilow, cimid, ciup, ymax)
!
!     SET CO-ORDINATES FOR DECIBLE PLOTS
!
      do 10 i = 1, nf
         if (spcf(i) .lt. spcmn) go to 10
         ispcfw = ispcfw + 1
         xaxis(ispcfw) = freq(i)
         yaxis(ispcfw) = 10.0e0 * log10(spcf(i)) - ymax
         isym(ispcfw) = 1
   10 continue
!
      go to 70
!
   30 continue
!
!     SET VARIOUS Y AXIS VALUES FOR LOG PLOTS
!
     call sppltl (spcmn, spcmx, alow, aup, ypltmn, ypltmx,&
     &   cilow, cimid, ciup)
!
!     SET CO-ORDINATES FOR LOG PLOTS
!
      do 50 i = 1, nf
         if (spcf(i) .lt. spcmn) go to 50
         ispcfw = ispcfw + 1
         xaxis(ispcfw) = freq(i)
         yaxis(ispcfw) = spcf(i)
         isym(ispcfw) = 1
   50 continue
!
   70 continue
!
      npts = nspc
!
!     SET CO-ORDINATES FOR BANDWIDTH AND CONFIDENCE INTERVAL.
!
     call sppltc (xaxis, yaxis, isym, npts, xpltmn, xpltmx, bw, cilow,&
     &   cimid, ciup, lpcv)
!
      return
      end
