!VCVOTF
      subroutine vcvotf(npar, vcv, lvcv, est, lmask, mask, ivcvpt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE VARIANCE COVARIANCE MATRIX
!     STORED ROW WISE WHEN IT IS TO BE LABELLED ON THE BASIS OF A MASK.
!     IF EST IS TRUE, THE COVARIANCES ARE LISTED ABOVE THE
!     DIAGONAL, THE VARIANCES ON THE DIAGONAL, AND THE CORRELATION
!     COEFFICIENTS BELOW THE DIAGONAL.
!     IF EST IS FALSE, THE STANDARD DEVIATIONS ARE LISTED ON THE
!     DIAGONAL, AND THE CORRELATION COEFFICIENTS ARE BELOW THE
!     DIAGONAL.
!
!     WRITTEN BY  -  JOHN E. KOONTZ
!          STATISTICAL ENGINEERING DIVISION
!          NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!        BASED ON VCVOUT VERSION OF DECEMBER 29, 1982
!        WRITTEN BY JANET R. DONALDSON
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ivcvpt,lmask,lvcv,npar
     logical&
     &   est
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   vcv(lvcv)
     integer&
     &   mask(lmask)
!
!  LOCAL SCALARS
     integer&
     &   code,i,ii,iprt,mode
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MATPRF
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER CODE
!        IF 1 -SINGLE PRINTED, X ONLY (Y IS DUMMY ARG)
!           2 -DOUBLE PRINTED LINE, BOTH X AND Y
!     LOGICAL EST
!        AN INDICATOR USED TO DESIGNATE WHETHER THE VCV TO BE PRINTED
!        IS OF THE ESTIMATED PARAMETERS (TRUE) OR NOT (FALSE).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER II
!        THE INDEX OF THE (I,I)TH ELEMENT OF THE VCV MATRIX
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCVPT
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH FORM OF THE
!        VARIANCE COVARIANCE MATRIX (VCV) IS BEING PRINTED, WHERE
!        IVCVPT = 1 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!        IVCVPT = 2 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)
!        IVCVPT = 3 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                       *INVERSE(HESSIAN)
!     INTEGER LMASK
!        THE LENGTH OF MASK.
!     INTEGER LVCV
!        THE LENGTH OF ARRAY VCV.
!     INTEGER MASK(LMASK)
!        MASK VECTOR FOR VCV.  THE INDEX OF THE ITH ELEMENT OF
!        MASK EQUAL TO ZERO IS THE LABEL IN THE OUTPUT OF VCV
!        OF THE ITH ROW AND ITH COLUMN.
!     INTEGER MODE
!        IF 0, LOWER TRIANGULAR PART PRINTED
!           1, LOWER TRIANGULAR PART IS PRINTED WITH
!              SQUARE ROOTS OF THE DIAGONAL
!           2, LOWER TRIANGLE PRINTED AS CORRELATION MATRIX
!              WITH SQUARE ROOTS ON THE DIAGONAL
!           3, FULL MATRIX PRINTED
!           4, FULL MATRIX PRINTED WITH CORRELATION MATRIX
!              PRINTED BELOW THE DIAGONAL
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     REAL VCV(LVCV)
!        THE VARIANCE COVARIANCE MATRIX.
!
!     COMMENCE BODY OF ROUTINE
!
      call iprint(iprt)
!
      code = 1
!
!     DETERMINE WHETHER TO ISSUE NEGATIVE VARIANCE WARNING
!
      mode = 0
      do 30 i=1,npar
         ii = i*(i-1)/2 + i
         if (vcv(ii).gt.0.0e0) go to 30
         if (est) go to 10
         write (iprt,1000)
         go to 20
!
   10    continue
         write (iprt,1050)
         if (ivcvpt.eq.1) write (iprt,1060)
         if (ivcvpt.eq.2) write (iprt,1070)
         if (ivcvpt.eq.3) write (iprt,1080)
   20    write (iprt,1010)
         go to 50
   30 continue
!
      if (est) go to 40
!
!     PRINT HEADING FOR CORRELATION ROUTINES
!
      write (iprt,1040)
      write (iprt,1030)
      mode = 2
      go to 50
!
   40 continue
!
!     PRINT HEADING FOR ESTIMATION ROUTINES
!
      write (iprt,1050)
      if (ivcvpt.eq.1) write (iprt,1060)
      if (ivcvpt.eq.2) write (iprt,1070)
      if (ivcvpt.eq.3) write (iprt,1080)
      write (iprt,1020)
      mode = 4
!
   50 call matprf(vcv, vcv, npar, mode, code, lvcv, mask, lmask)
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (///18h covariance matrix)
1010 format (/39h     nonpositive variances encountered./10h     corre,&
     &   39hlation coefficients cannot be computed.)
1020 format (4x, 36h- covariances are above the diagonal/4x, 7h- varia,&
    &   24hnces are on the diagonal/4x, 27h- correlation coefficients ,&
     &   22hare below the diagonal)
1030 format (4x, 41h- standard deviations are on the diagonal/4x,&
     &   49h- correlation coefficients are below the diagonal)
 1040 format (/19h correlation matrix)
1050 format (///45h variance-covariance and correlation matrices,&
     &   38h of the estimated (unfixed) parameters/ 1x, 82('-'))
1060 format (/&
    &   4x, 54h- approximation based on assumption that residuals are,&
     &   6h small)
1070 format (&
    &   /4x, 51h- approximation based on asymptotic maximum likelih,&
     &   10hood theory)
1080 format (/4x,&
    &   51h- approximation based on assumption that conditions,&
    &   10h necessary/&
    &   5x, 41h for asymptotic maximum likelihood theory,&
     &   18h might be violated)
      end
