!VCVOUT
      subroutine vcvout(np, vcv, ivcv, est)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE VARIANCE COVARIANCE MATRIX.
!     IF EST IS TRUE, THE COVARIANCES ARE LISTED ABOVE THE
!     DIAGONAL, THE VARIANCES ON THE DIAGONAL, AND THE CORRELATION
!     COEFFICIENTS BELOW THE DIAGONAL.
!     IF EST IS FALSE, THE STANDARD DEVIATIONS ARE LISTED ON THE
!     DIAGONAL, AND THE CORRELATION COEFFICIENTS ARE BELOW THE
!     DIAGONAL.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ivcv,np
     logical&
     &   est
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   vcv(ivcv,np)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   den,svcvii,svcvjj
     integer&
     &   i,iprt,j,k,mode
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MATPRT
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DEN
!        DENOMINATOR OF (I, J) CORRELATION COEFFICIENT
!     LOGICAL EST
!        AN INDICATOR USED TO DESIGNATE WHETHER THE VCV TO BE PRINTED
!        IS OF THE ESTIMATED PARAMETERS (TRUE) OR NOT (FALSE).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCV
!        THE EXACT FIRST DIMENSION OF THE MATRIX VCV.
!     INTEGER J
!        THE INDEX OF THE PARAMETER BEING EXAMINED.
!     INTEGER K
!        AN INDEX VARIABLE.
!     INTEGER MODE
!        IF MODE IS 1, PRINT FULL MATRIX.
!        IF MODE IS 2, PRINT LOWER TRIANGLE WITH SQUARE ROOTS OF
!                      OF THE DIAGONAL.
!     INTEGER NP
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     REAL(KIND=WP) :: SVCVII, SVCVJJ
!        SQUARE ROOTS OF VCV(I, I) AND VCV(J, J)
!     REAL(KIND=WP) :: VCV(IVCV,NP)
!        THE VARIANCE COVARIANCE MATRIX.
!
!     COMMENCE BODY OF ROUTINE
!
      call iprint(iprt)
!
!     DETERMINE WHETHER TO ISSUE NEGATIVE VARIANCE WARNING
!
      mode = 2
      do 10 i=1,np
         if (vcv(i,i).gt.0.0e0) go to 10
         write (iprt,1000)
         if (est) write (iprt,1050)
         write (iprt,1010)
         mode = 0
         go to 70
   10 continue
!
      if (est) go to 20
!
!     PRINT HEADING FOR CORRELATION ROUTINES
!
      write (iprt,1040)
      write (iprt,1030)
      mode = 2
      go to 30
!
   20 continue
!
!     PRINT HEADING FOR ESTIMATION ROUTINES
!
      write (iprt,1050)
      write (iprt,1020)
      mode = 1
!
   30 continue
!
!     COMPUTE THE CORRELATION COEFFICIENTS AND STORE IN THE BOTTOM HALF
!     OF THE VARIANCE COVARIANCE MATRIX
!
      if (np.eq.1) go to 60
      do 50 j=2,np
         k = j - 1
         svcvjj = 0.0e0
         if (vcv(j,j).gt.0.0e0) svcvjj = sqrt(vcv(j,j))
         do 40 i=1,k
            svcvii = 0.0e0
            if (vcv(i,i).gt.0.0e0) svcvii = sqrt(vcv(i,i))
            den = svcvii*svcvjj
            if (den.le.0.0e0) vcv(j,i) = 0.0e0
            if (den.gt.0.0e0) vcv(j,i) = vcv(j,i)/den
   40    continue
   50 continue
!
   60 continue
!
   70 call matprt(vcv, vcv, np, iprt, mode, 1, ivcv)
!
!     RESTORE THE VCV MATRIX
!
      if (np.eq.1) return
      do 90 j=2,np
         k = j - 1
         do 80 i=1,k
            vcv(j,i) = vcv(i,j)
   80    continue
   90 continue
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/18h covariance matrix)
1010 format (/39h     nonpositive variances encountered./10h     corre,&
     &   39hlation coefficients cannot be computed.)
1020 format (4x, 36h- covariances are above the diagonal/4x, 7h- varia,&
    &   24hnces are on the diagonal/4x, 27h- correlation coefficients ,&
     &   22hare below the diagonal)
1030 format (4x, 41h- standard deviations are on the diagonal/4x,&
     &   49h- correlation coefficients are below the diagonal)
 1040 format (/19h correlation matrix)
1050 format (/45h variance-covariance and correlation matrices,&
     &   28h of the estimated parameters/ 1x, 72('-')/)
      end
