!VERSP
      SUBROUTINE VERSP (WIDE)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE VERSION NUMBER.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 4, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      LOGICAL
     +   WIDE
!
!  LOCAL SCALARS
      INTEGER
     +   IPRT
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED OUTPUT.
!     LOGICAL WIDE
!        THE MAXIMUM NUMBER OF COLUMNS THE PRINTED OUTPUT CAN USE.
!
      CALL IPRINT(IPRT)
!
      IF (WIDE) THEN
         WRITE(IPRT, 1000)
      ELSE
         WRITE(IPRT, 1010)
      END IF
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (105X, 'STARPAC 2.08S (03/15/90)')
 1010 FORMAT (54X, 'STARPAC 2.08S (03/15/90)')
      END
