!VPCNT
     subroutine vpcnt (ym, ymmiss, n, m, iym, multi, ilog, ylb, yub,&
    &  xlb, xinc, ns, irlin, ibar, nmsub, ischck, isym, isize,&
     &  miss, lisym)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE CONTROLING ROUTINE FOR USER CALLED VERTICAL PLOTS
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   xinc,xlb,ylb,yub
     integer&
     &   ibar,ilog,irlin,ischck,isize,iym,lisym,m,n,ns
     logical&
     &   miss,multi
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ym(*),ymmiss(*)
     integer&
     &   isym(*)
     character&
     &   nmsub(6)*1
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   ymn,ymx
     integer&
     &   nsampl
     logical&
     &   error,xcheck
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL PLTCHK,VERSP,VPLMT,VPMN
!
!  INTRINSIC FUNCTIONS
      intrinsic max,mod
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        A VALUE INDICATING WHETHER AN ERROR WAS DETECTEC (TRUE)
!        OR NOT (FALSE).
!     INTEGER IBAR
!        THE INDICATOR USED TO DESIGNATE WHETHER THE PLOT IS TO BE A
!        BAR GRAPH (IBAR.GE.1) OR NOT (IBAR.LE.0).
!     INTEGER IERR
!        THE COMMON VARIABLE USED TO INDICATE ERRORS,
!        IF =0, THEN NO ERRORS
!     INTEGER ILOG
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SCALE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS LINEAR.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS LOG.
!     INTEGER IRLIN
!        THE INDICATOR USED TO DESIGNATE WHETHER THE PLOT WILL HAVE
!        THE LOCATION OF ZERO PLOTTED AS A REFERENCE LINE (IRLIN.EQ.0),
!        THE LOCATION OF THE MEAN PLOTTED AS A REFERENCE LINE (IRLIN.GE.
!        OR NO REFERENCE LINE (IRLIN.LT.0).
!     INTEGER ISCHCK
!        THE INTEGER VALUE INDICATING HOW THE PLOTTING SYMBOLS
!           WILL BE DESIGNATED, WHERE
!           0 INDICATES THE PLOTTING SYMBOLS HAVE NOT BEEN DESIGNATED IN
!             THE N VECTOR ISYM AND ONLY THE SYMBOL + IS TO BE USED
!           1 INDICATES THE PLOTTING SYMBOLS HAVE BEEN DESIGNATED IN THE
!             N VECTOR ISYM
!           2 INDICATES THAT M SERIES ARE BEING PLOTTED.
!             SYMBOL I+4 WILL BE USED FOR COLUMN I OF YM.
!     INTEGER ISIZE
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SIZE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS THE MAXIMUM.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS HALF THE MAXIMU
!     INTEGER ISYM(LISYM)
!        VECTOR CONTAINING SYMBOLS FOR PLOTTING, NOT USED IN SOME CASES
!     INTEGER IYM
!        THE FIRST DIMENSION OF ARRAY YM.
!     INTEGER LISYM
!        THE LENGTH OF ARRAY ISYM.
!     INTEGER M
!        NUMBER OF Y VECTORS
!     LOGICAL MISS
!        INDICATOR VARIABLE USED TO DESIGNATE WHETHER MISSING VALUES
!        MAY BE PRESENT (MISS = .TRUE.) OR NOT (MISS = .FALSE.)
!     LOGICAL MULTI
!        INDICATOR VARIABLE USED TO DESIGNATE WHETHER MULTIPLE Y VALUES
!        ARE TO BE PLOTTED (MULTI = .TRUE.) OR NOT (MULTI = .FALSE.)
!     INTEGER N
!        LENGTH OF VECTORS
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING ROUTINES NAME.
!     INTEGER NS, NSAMPL
!        THE SAMPLING FREQUENCY.
!     LOGICAL XCHECK
!        INDICATOR VARIABLE USED TO DESIGNATE WHETHER X-AXIS VALUES
!        ARE TO BE CHECKED (XCHECK = .TRUE.) OR NOT (XCHECK = .FALSE.)
!     REAL XINC
!        THE INCREMENT FOR THE X-AXIS.
!     REAL XLB
!        THE LOWER BOUND FOR THE X-AXIS.  (XLB=XUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!     REAL YLB
!        THE LOWER BOUND FOR THE Y-AXIS.  (YLB=YUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!     REAL YM(IYM,M)
!        MULTIVARIATE OBSERVATIONS FOR THE Y COORDINATES
!     REAL YMMISS(M)
!        THE MISSING VALUE CODE FOR THE Y-AXIS.
!     REAL YMN, YMX
!        THE Y-AYIS LOWER AND UPPER LIMITS ACTUALLY USED.
!     REAL YUB
!        THE UPPER BOUND FOR THE Y-AXIS.  (YLB=YUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!
!
!     COMMENCE BODY OF ROUTINE
!
      xcheck = .false.
     call pltchk (ym, ymmiss, ym, ymmiss(1), n, m, iym, multi,&
     &   ilog, ylb, yub, xlb, xinc, nmsub, miss, xcheck)
!
      if (ierr.eq.0) then
!
!       DETERMINE THE BOUNDS FOR THEY AXIS AND COMPLETE ERROR CHECKING
!
        nsampl = max(1, ns)
       call vplmt (ym, ymmiss, n, m, iym, ylb, yub, ymn, ymx,&
     &    error, nmsub, miss, nsampl)
!
        if (error) then
          ierr = 1
        else
!
!       PRINT PLOT
!
        if (mod(max(0,isize),10).eq.0) then
          call versp(.true.)
        else
          call versp(.false.)
        end if
       call vpmn (ym, ymmiss, n, m, iym, nsampl, ischck, isym, lisym,&
     &    isize, ymn, ymx, xlb, xinc, miss, ilog, irlin, ibar)
!
        end if
      end if
!
      return
!
      end
