!XAIMT
      subroutine xaimt(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST THE TIME SERIES MODEL ESTIMATION ROUTINES.
!
!     SERIES Y IS THE AIRLINE DATA LISTED ON PAGE 531 OF BOX AND JENKINS
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,rsd,stopp,stopss
     integer&
     &   i,ifcst,iprt,ivaprx,ivcv,mit,nfac,npar,npare,nprt,ny
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   fcst(50,5),fcstsd(50),par(50),pv(200),res(200),scale(50),&
    &   sdpv(200),sdres(200),stp(50),vcv(10,10),y(200),ylog(200),&
     &   yt(200)
     integer&
     &   ifixed(50),mspec(4,50)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AIME,AIMEC,AIMES,AIMF,AIMFS,IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic log
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        THE MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL FCST(50,5)
!        THE FORECASTS.
!     REAL FCSTSD(50)
!        THE STANDARD DEVIATIONS OF THE FORECASTS.
!     INTEGER I
!        *
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFCST
!        THE FIRST DIMENSION OF THE ARRAY FCST.
!     INTEGER IFIXED(50)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXED(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXED(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!        IFIXED(I).LT.0, THEN ALL PAR(I),I=1,NPAR, WILL BE OPTIMIZED..
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVAPRX
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH OPTION IS TO BE USED
!        TO COMPUTE THE VARIANCE COVARIANCE MATRIX (VCV), WHERE
!        IVAPRX LE 0 INDICATES THE THE DEFAULT OPTION WILL BE USED
!        IVAPRX EQ 1 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                          *INVERSE(HESSIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 2 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 3 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 4 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                          *INVERSE(HESSIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 5 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 6 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX GE 7 INDICATES THE DEFAULT OPTION WILL BE USED
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE VARIANCE COVARIANCE MATRIX VCV.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER MIT
!        THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
!     INTEGER MSPEC(4,50)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH
!        FACTOR.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!     INTEGER NY
!        THE NUMBER OF OBSERVATIONS.
!     REAL PAR(50)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL PV(200)
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES
!     REAL RES(200)
!        THE RESIDUALS FROM THE FIT.
!     REAL RSD
!        THE VALUE OF THE RESIDUAL STANDARD DEVIATION AT THE SOLUTION.
!     REAL SCALE(50)
!        A VALUE TO INDICATE USE OF THE DEFAULT VALUES OF
!        THE TYPICAL SIZE OF THE UNKNOWN PARAMETERS.
!     REAL SDPV(200)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUE.
!     REAL SDRES(200)
!        THE STANDARD DEVIATIONS OF THE RESIDUALS.
!     REAL STOPP
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE MAXIMUM SCALED
!        RELATIVE CHANGE IN THE ELEMENTS OF THE MODEL PARAMETER VECTOR
!     REAL STOPSS
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE RATIO OF THE
!        PREDICTED DECREASE IN THE RESIDUAL SUM OF SQUARES (COMPUTED
!        BY STARPAC) TO THE CURRENT RESIDUAL SUM OF SQUARES ESTIMATE.
!     REAL STP(50)
!        THE RCSTEP SIZE ARRAY.
!     REAL VCV(10,10)
!        THE COVARIANCE MATRIX.
!     REAL Y(200),YLOG(200),YT(200)
!        THE ARRAY OF THE DEPENDENT VARIABLE.
!
!
     data    y(  1),   y(  2),   y(  3),   y(  4),   y(  5),   y(  6)&
     &    / 112.0e0, 118.0e0, 132.0e0, 129.0e0, 121.0e0, 135.0e0/
     data    y(  7),   y(  8),   y(  9),   y( 10),   y( 11),   y( 12)&
     &    / 148.0e0, 148.0e0, 136.0e0, 119.0e0, 104.0e0, 118.0e0/
     data    y( 13),   y( 14),   y( 15),   y( 16),   y( 17),   y( 18)&
     &    / 115.0e0, 126.0e0, 141.0e0, 135.0e0, 125.0e0, 149.0e0/
     data    y( 19),   y( 20),   y( 21),   y( 22),   y( 23),   y( 24)&
     &    / 170.0e0, 170.0e0, 158.0e0, 133.0e0, 114.0e0, 140.0e0/
     data    y( 25),   y( 26),   y( 27),   y( 28),   y( 29),   y( 30)&
     &    / 145.0e0, 150.0e0, 178.0e0, 163.0e0, 172.0e0, 178.0e0/
     data    y( 31),   y( 32),   y( 33),   y( 34),   y( 35),   y( 36)&
     &    / 199.0e0, 199.0e0, 184.0e0, 162.0e0, 146.0e0, 166.0e0/
     data    y( 37),   y( 38),   y( 39),   y( 40),   y( 41),   y( 42)&
     &    / 171.0e0, 180.0e0, 193.0e0, 181.0e0, 183.0e0, 218.0e0/
     data    y( 43),   y( 44),   y( 45),   y( 46),   y( 47),   y( 48)&
     &    / 230.0e0, 242.0e0, 209.0e0, 191.0e0, 172.0e0, 194.0e0/
     data    y( 49),   y( 50),   y( 51),   y( 52),   y( 53),   y( 54)&
     &    / 196.0e0, 196.0e0, 236.0e0, 235.0e0, 229.0e0, 243.0e0/
     data    y( 55),   y( 56),   y( 57),   y( 58),   y( 59),   y( 60)&
     &    / 264.0e0, 272.0e0, 237.0e0, 211.0e0, 180.0e0, 201.0e0/
     data    y( 61),   y( 62),   y( 63),   y( 64),   y( 65),   y( 66)&
     &    / 204.0e0, 188.0e0, 235.0e0, 227.0e0, 234.0e0, 264.0e0/
     data    y( 67),   y( 68),   y( 69),   y( 70),   y( 71),   y( 72)&
     &    / 302.0e0, 293.0e0, 259.0e0, 229.0e0, 203.0e0, 229.0e0/
     data    y( 73),   y( 74),   y( 75),   y( 76),   y( 77),   y( 78)&
     &    / 242.0e0, 233.0e0, 267.0e0, 269.0e0, 270.0e0, 315.0e0/
     data    y( 79),   y( 80),   y( 81),   y( 82),   y( 83),   y( 84)&
     &    / 364.0e0, 347.0e0, 312.0e0, 274.0e0, 237.0e0, 278.0e0/
     data    y( 85),   y( 86),   y( 87),   y( 88),   y( 89),   y( 90)&
     &    / 284.0e0, 277.0e0, 317.0e0, 313.0e0, 318.0e0, 374.0e0/
     data    y( 91),   y( 92),   y( 93),   y( 94),   y( 95),   y( 96)&
     &    / 413.0e0, 405.0e0, 355.0e0, 306.0e0, 271.0e0, 306.0e0/
     data    y( 97),   y( 98),   y( 99),   y(100),   y(101),   y(102)&
     &    / 315.0e0, 301.0e0, 356.0e0, 348.0e0, 355.0e0, 422.0e0/
     data    y(103),   y(104),   y(105),   y(106),   y(107),   y(108)&
     &    / 465.0e0, 467.0e0, 404.0e0, 347.0e0, 305.0e0, 336.0e0/
     data    y(109),   y(110),   y(111),   y(112),   y(113),   y(114)&
     &    / 340.0e0, 318.0e0, 362.0e0, 348.0e0, 363.0e0, 435.0e0/
     data    y(115),   y(116),   y(117),   y(118),   y(119),   y(120)&
     &    / 491.0e0, 505.0e0, 404.0e0, 359.0e0, 310.0e0, 337.0e0/
     data    y(121),   y(122),   y(123),   y(124),   y(125),   y(126)&
     &    / 360.0e0, 342.0e0, 406.0e0, 396.0e0, 420.0e0, 472.0e0/
     data    y(127),   y(128),   y(129),   y(130),   y(131),   y(132)&
     &    / 548.0e0, 559.0e0, 463.0e0, 407.0e0, 362.0e0, 405.0e0/
     data    y(133),   y(134),   y(135),   y(136),   y(137),   y(138)&
     &    / 417.0e0, 391.0e0, 419.0e0, 461.0e0, 472.0e0, 535.0e0/
     data    y(139),   y(140),   y(141),   y(142),   y(143),   y(144)&
     &    / 622.0e0, 606.0e0, 508.0e0, 461.0e0, 390.0e0, 432.0e0/
!
      call iprint(iprt)
!
!     COMMENCE BODY OF ROUTINE
!
!     TEST AGAINST PUBLISHED RESULTS
!
      ny = 144
      do 10 i = 1, ny
         ylog(i) = log(y(i))
   10 continue
!
      nfac = 2
      mspec(1,1) = 0
      mspec(2,1) = 1
      mspec(3,1) = 1
      mspec(4,1) = 1
!
      mspec(1,2) = 0
      mspec(2,2) = 1
      mspec(3,2) = 1
      mspec(4,2) = 12
!
      npar = 3
      par(1) = 0.0e0
      par(2) = 0.40e0
      par(3) = 0.60e0
!
      ifixed(1) = 1
      ifixed(2) = 0
      ifixed(3) = 0
!
      stopss = -1.0e0
      stopp = -1.0e0
      scale(1) = -1.0e0
      scale(2) = 1.0e-7
      scale(3) = 1.0e-7
      stp(1) = -1.0e0
      stp(2) = 1.0e-7
      stp(3) = 1.0e-7
      mit = 0
      nprt = -1
      delta = -1.0e0
      ivaprx = -1
!
      write(iprt, 1000)
     call aimec (ylog, ny, mspec, nfac,&
    &   par, npar, res,ldstak, ifixed,stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
!
      write (iprt, 1005)
      par(1) = 0.0e0
      par(2) = 0.395e0
      par(3) = 0.615e0
     call aimfs (ylog, ny, mspec, nfac,&
     &   par, npar, ldstak, ny/10+1, 1, [ny], nprt, fcst, 50, fcstsd)
!
      scale(1) = 1.0e-7
      scale(2) = 1.0e-7
      scale(3) = 1.0e-7
!
      nfac = 2
      mspec(1,1) = 0
      mspec(2,1) = 1
      mspec(3,1) = 1
      mspec(4,1) = 1
!
      mspec(1,2) = 0
      mspec(2,2) = 0
      mspec(3,2) = 1
      mspec(4,2) = 12
!
      write (iprt, 1000)
     call aimec (ylog, ny, mspec, nfac,&
    &   par, npar, res,ldstak, ifixed,stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
      ny = 20
      write (iprt, 1000)
     call aimec (ylog, ny, mspec, nfac,&
    &   par, npar, res,ldstak, ifixed,stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
!
      nfac = 2
      mspec(1,1) = 0
      mspec(2,1) = 0
      mspec(3,1) = 1
      mspec(4,1) = 1
!
      mspec(1,2) = 0
      mspec(2,2) = 0
      mspec(3,2) = 1
      mspec(4,2) = 12
!
      ny = 144
      write (iprt, 1000)
     call aimec (ylog, ny, mspec, nfac,&
    &   par, npar, res,ldstak, ifixed,stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
!
!     EXAMPLE FROM PAGE 212 OF BOX AND JENKINS (1970)
!     N.B. ADD PRINT STATEMENTS TO MDLTS2 TO CHECK COMPUTATIONS
!          AT FIRST CALL AGAINST THOSE LISTED ON PAGE 214.
!
      write(iprt, 1000)
      ny = 10
      yt(1) = 460.0e0
      yt(2) = 457.0e0
      yt(3) = 452.0e0
      yt(4) = 459.0e0
      yt(5) = 462.0e0
      yt(6) = 459.0e0
      yt(7) = 463.0e0
      yt(8) = 479.0e0
      yt(9) = 493.0e0
      yt(10) = 490.0e0
!
      nfac = 1
      mspec(1,1) = 0
      mspec(2,1) = 1
      mspec(3,1) = 1
      mspec(4,1) = 1
!
      npar = 2
      par(1) = 0.0e0
      par(2) = 0.5e0
!
      ifixed(1) = 1
      ifixed(2) = 0
!
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res,ldstak, ifixed,stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
!
!     EXAMPLE FROM PAGE 216 OF BOX AND JENKINS (1970)
!     N.B. ADD PRINT STATEMENTS TO MDLTS2 TO CHECK COMPUTATIONS
!          AT FIRST CALL AGAINST THOSE LISTED ON PAGE 218.
!
      write(iprt, 1000)
      ny = 12
      yt(1) = 2.0e0
      yt(2) = 0.8e0
      yt(3) = -0.3e0
      yt(4) = -0.3e0
      yt(5) = -1.9e0
      yt(6) = 0.3e0
      yt(7) = 3.2e0
      yt(8) = 1.6e0
      yt(9) = -0.7e0
      yt(10) = 3.0e0
      yt(11) = 4.3e0
      yt(12) = 1.1e0
!
      nfac = 1
      mspec(1,1) = 1
      mspec(2,1) = 0
      mspec(3,1) = 1
      mspec(4,1) = 1
!
      npar = 3
      par(1) = 0.3e0
      par(2) = 0.0e0
      par(3) = 0.7e0
!
      ifixed(1) = 0
      ifixed(2) = 1
      ifixed(3) = 0
!
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
!
!     TEST ERROR MESSAGES
!
      write (iprt, 1010)
      ny = 0
      nfac = 0
     call aime (yt, ny, mspec, nfac,&
     &   par, npar, res, ldstak)
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
     call aimes (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
    &   scale, delta, ivaprx, nprt, npare, rsd, pv, sdpv, sdres, vcv,&
     &   ivcv)
      call aimf (y, ny, mspec, nfac, par, npar, ldstak)
     call aimfs (y, ny, mspec, nfac,&
     &   par, npar, ldstak, ny/10+1, 1, [ny], nprt, fcst, 50, fcstsd)
!
      ny = 144
      nfac = 2
      mspec(1,1) = -1
     call aime (yt, ny, mspec, nfac,&
     &   par, npar, res, ldstak)
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
     call aimes (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
    &   scale, delta, ivaprx, nprt, npare, rsd, pv, sdpv, sdres, vcv,&
     &   ivcv)
      call aimf (y, ny, mspec, nfac, par, npar, ldstak)
     call aimfs (y, ny, mspec, nfac,&
     &   par, npar, ldstak, ny/10+1, 1, [ny], nprt, fcst, 50, fcstsd)
      ny = 144
      nfac = 2
      mspec(1,1) = 0
      npar = 1
     call aime (yt, ny, mspec, nfac,&
     &   par, npar, res, ldstak)
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
     call aimes (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
    &   scale, delta, ivaprx, nprt, npare, rsd, pv, sdpv, sdres, vcv,&
     &   ivcv)
      call aimf (y, ny, mspec, nfac, par, npar, ldstak)
     call aimfs (y, ny, mspec, nfac,&
     &   par, npar, ldstak, ny/10+1, 1, [ny], nprt, fcst, 50, fcstsd)
      ny = 144
      nfac = 2
      mspec(1,1) = 0
      npar = 3
      do 20 i = 1, npar
        ifixed(i) = 1
   20 continue
      ivcv = 0
      ifcst = 0
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
     call aimes (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
    &   scale, delta, ivaprx, nprt, npare, rsd, pv, sdpv, sdres, vcv,&
     &   ivcv)
     call aimfs (y, ny, mspec, nfac,&
     &   par, npar, ldstak, ny/10+1, 1, [ny], nprt, fcst, ifcst, fcstsd)
      do 30 i = 1, npar
        ifixed(i) = 1
   30 continue
      ivcv = 0
      stp(2) = -1.0e0
      scale(2) = -1.0e0
     call aimec (yt, ny, mspec, nfac,&
    &   par, npar, res, ldstak, ifixed, stp, mit, stopss, stopp,&
     &   scale, delta, ivaprx, nprt)
      return
!
!     FORMAT STATEMENTS
!
 1000 format ('1TEST OF ARIMA ESTIMATION ROUTINES')
 1005 format ('1TEST OF ARIMA FORECASTING ROUTINES')
 1010 format ('1TEST OF ERROR CHECKING FACILITIES')
      end
