!XAIMD
      subroutine xaimd(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DEMONSTRATE THE USER CALLABLE ROUTINES IN THE ARIMA FAMILY.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  SEPTEMBER 1, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,rsd,stopp,stopss
     integer&
    &   i,ifcst,iprt,ivaprx,ivcv,mit,mxfac,mxfc,mxfco,mxn,mxpar,n,&
     &   nfac,nfcst,nfcsto,npar,npare,nprt,ntest
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   fcst(200,10),fcstsd(200,10),par(10),pv(200),res(200),&
     &   scale(10),sdpv(200),sdres(200),stp(10),vcv(10,10),y(200)
     integer&
     &   ifcsto(10),ifixed(10),mspec(4,10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AIME,AIMEC,AIMES,AIMF,AIMFS,AIMX1,FITXSP,IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic log
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        THE MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL FCST(200, 10)
!        THE FORECASTS.
!     REAL FCSTSD(200, 10)
!        THE STANDARD DEVIATIONS OF THE FORECASTS.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFCST
!        THE FIRST DIMENSION OF THE ARRAY FCST.
!     INTEGER IFCSTO(10)
!        THE INDICES OF THE ORIGINS FOR THE FORECASTS.
!     INTEGER IFIXED(10)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXED(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXED(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!        IFIXED(I).LT.0, THEN ALL PAR(I),I=1,NPAR, WILL BE OPTIMIZED..
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVAPRX
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH OPTION IS TO BE USED
!        TO COMPUTE THE VARIANCE COVARIANCE MATRIX (VCV), WHERE
!        IVAPRX LE 0 INDICATES THE THE DEFAULT OPTION WILL BE USED
!        IVAPRX EQ 1 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                          *INVERSE(HESSIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 2 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 3 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 4 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                          *INVERSE(HESSIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 5 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 6 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX GE 7 INDICATES THE DEFAULT OPTION WILL BE USED
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE VARIANCE COVARIANCE MATRIX VCV.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER MIT
!        THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
!     INTEGER MSPEC(4,10)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH
!        FACTOR.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NFCST
!        THE NUMBER OF FORECASTS.
!     INTEGER NFCSTO
!        THE NUMBER OF THE ORIGINS.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!     INTEGER NTEST
!        THE NUMBER OF THE CURRENT TEST.
!     REAL PAR(10)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL PV(200)
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES
!     REAL RES(200)
!        THE RESIDUALS FROM THE FIT.
!     REAL RSD
!        THE VALUE OF THE RESIDUAL STANDARD DEVIATION AT THE SOLUTION.
!     REAL SCALE(10)
!        A VALUE TO INDICATE USE OF THE DEFAULT VALUES OF
!        THE TYPICAL SIZE OF THE UNKNOWN PARAMETERS.
!     REAL SDPV(200)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUE.
!     REAL SDRES(200)
!        THE STANDARD DEVIATIONS OF THE RESIDUALS.
!     REAL STOPP
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE MAXIMUM SCALED
!        RELATIVE CHANGE IN THE ELEMENTS OF THE MODEL PARAMETER VECTOR
!     REAL STOPSS
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE RATIO OF THE
!        PREDICTED DECREASE IN THE RESIDUAL SUM OF SQUARES (COMPUTED
!        BY STARPAC) TO THE CURRENT RESIDUAL SUM OF SQUARES ESTIMATE.
!     REAL STP(10)
!        THE RCSTEP SIZE ARRAY.
!     REAL VCV(10,10)
!        THE COVARIANCE MATRIX.
!     REAL Y(200)
!        THE ARRAY OF THE DEPENDENT VARIABLE.
!
!     DEFINE CONSTANTS
!
     data    y(  1),   y(  2),   y(  3),   y(  4),   y(  5),   y(  6)&
     &    / 112.0e0, 118.0e0, 132.0e0, 129.0e0, 121.0e0, 135.0e0/
     data    y(  7),   y(  8),   y(  9),   y( 10),   y( 11),   y( 12)&
     &    / 148.0e0, 148.0e0, 136.0e0, 119.0e0, 104.0e0, 118.0e0/
     data    y( 13),   y( 14),   y( 15),   y( 16),   y( 17),   y( 18)&
     &    / 115.0e0, 126.0e0, 141.0e0, 135.0e0, 125.0e0, 149.0e0/
     data    y( 19),   y( 20),   y( 21),   y( 22),   y( 23),   y( 24)&
     &    / 170.0e0, 170.0e0, 158.0e0, 133.0e0, 114.0e0, 140.0e0/
     data    y( 25),   y( 26),   y( 27),   y( 28),   y( 29),   y( 30)&
     &    / 145.0e0, 150.0e0, 178.0e0, 163.0e0, 172.0e0, 178.0e0/
     data    y( 31),   y( 32),   y( 33),   y( 34),   y( 35),   y( 36)&
     &    / 199.0e0, 199.0e0, 184.0e0, 162.0e0, 146.0e0, 166.0e0/
     data    y( 37),   y( 38),   y( 39),   y( 40),   y( 41),   y( 42)&
     &    / 171.0e0, 180.0e0, 193.0e0, 181.0e0, 183.0e0, 218.0e0/
     data    y( 43),   y( 44),   y( 45),   y( 46),   y( 47),   y( 48)&
     &    / 230.0e0, 242.0e0, 209.0e0, 191.0e0, 172.0e0, 194.0e0/
     data    y( 49),   y( 50),   y( 51),   y( 52),   y( 53),   y( 54)&
     &    / 196.0e0, 196.0e0, 236.0e0, 235.0e0, 229.0e0, 243.0e0/
     data    y( 55),   y( 56),   y( 57),   y( 58),   y( 59),   y( 60)&
     &    / 264.0e0, 272.0e0, 237.0e0, 211.0e0, 180.0e0, 201.0e0/
     data    y( 61),   y( 62),   y( 63),   y( 64),   y( 65),   y( 66)&
     &    / 204.0e0, 188.0e0, 235.0e0, 227.0e0, 234.0e0, 264.0e0/
     data    y( 67),   y( 68),   y( 69),   y( 70),   y( 71),   y( 72)&
     &    / 302.0e0, 293.0e0, 259.0e0, 229.0e0, 203.0e0, 229.0e0/
     data    y( 73),   y( 74),   y( 75),   y( 76),   y( 77),   y( 78)&
     &    / 242.0e0, 233.0e0, 267.0e0, 269.0e0, 270.0e0, 315.0e0/
     data    y( 79),   y( 80),   y( 81),   y( 82),   y( 83),   y( 84)&
     &    / 364.0e0, 347.0e0, 312.0e0, 274.0e0, 237.0e0, 278.0e0/
     data    y( 85),   y( 86),   y( 87),   y( 88),   y( 89),   y( 90)&
     &    / 284.0e0, 277.0e0, 317.0e0, 313.0e0, 318.0e0, 374.0e0/
     data    y( 91),   y( 92),   y( 93),   y( 94),   y( 95),   y( 96)&
     &    / 413.0e0, 405.0e0, 355.0e0, 306.0e0, 271.0e0, 306.0e0/
     data    y( 97),   y( 98),   y( 99),   y(100),   y(101),   y(102)&
     &    / 315.0e0, 301.0e0, 356.0e0, 348.0e0, 355.0e0, 422.0e0/
     data    y(103),   y(104),   y(105),   y(106),   y(107),   y(108)&
     &    / 465.0e0, 467.0e0, 404.0e0, 347.0e0, 305.0e0, 336.0e0/
     data    y(109),   y(110),   y(111),   y(112),   y(113),   y(114)&
     &    / 340.0e0, 318.0e0, 362.0e0, 348.0e0, 363.0e0, 435.0e0/
     data    y(115),   y(116),   y(117),   y(118),   y(119),   y(120)&
     &    / 491.0e0, 505.0e0, 404.0e0, 359.0e0, 310.0e0, 337.0e0/
     data    y(121),   y(122),   y(123),   y(124),   y(125),   y(126)&
     &    / 360.0e0, 342.0e0, 406.0e0, 396.0e0, 420.0e0, 472.0e0/
     data    y(127),   y(128),   y(129),   y(130),   y(131),   y(132)&
     &    / 548.0e0, 559.0e0, 463.0e0, 407.0e0, 362.0e0, 405.0e0/
     data    y(133),   y(134),   y(135),   y(136),   y(137),   y(138)&
     &    / 417.0e0, 391.0e0, 419.0e0, 461.0e0, 472.0e0, 535.0e0/
     data    y(139),   y(140),   y(141),   y(142),   y(143),   y(144)&
     &    / 622.0e0, 606.0e0, 508.0e0, 461.0e0, 390.0e0, 432.0e0/
!
      call iprint(iprt)
!
      do 10 i = 1, 144
        y(i) = log(y(i))
   10 continue
!
!     SET DIMENSIONS
!
      mxn = 200
      mxpar = 10
      mxfc = 200
      mxfco = 10
      mxfac = 10
!
!
      ntest = 0
!
!
!     **TEST ON NORMAL STATEMENT**
!
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1000)
     call aimx1(mxn, mxpar, mxfc, mxfco, mxfac,&
    &   1, n, mspec, nfac, par, npar, res,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
    &   npare, rsd, pv, sdpv, sdres, vcv, ivcv,&
     &   nfcst, nfcsto, ifcsto, fcst, ifcst, fcstsd)
      call aime (y, n, mspec, nfac, par, npar, res, ldstak)
      write (iprt,1120) ierr
     call fitxsp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv,&
     &   n, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1010)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call aimx1(mxn, mxpar, mxfc, mxfco, mxfac,&
    &   1, n, mspec, nfac, par, npar, res,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
    &   npare, rsd, pv, sdpv, sdres, vcv, ivcv,&
     &   nfcst, nfcsto, ifcsto, fcst, ifcst, fcstsd)
     call aimec(y, n, mspec, nfac, par, npar, res, ldstak,&
     &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv,&
     &   n, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1020)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call aimx1(mxn, mxpar, mxfc, mxfco, mxfac,&
    &   1, n, mspec, nfac, par, npar, res,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
    &   npare, rsd, pv, sdpv, sdres, vcv, ivcv,&
     &   nfcst, nfcsto, ifcsto, fcst, ifcst, fcstsd)
     call aimes(y, n, mspec, nfac, par, npar, res, ldstak,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
     &   npare, rsd, pv, sdpv, sdres, vcv, ivcv)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv,&
     &   n, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1030)
     call aimx1(mxn, mxpar, mxfc, mxfco, mxfac,&
    &   1, n, mspec, nfac, par, npar, res,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
    &   npare, rsd, pv, sdpv, sdres, vcv, ivcv,&
     &   nfcst, nfcsto, ifcsto, fcst, ifcst, fcstsd)
      call aimf (y, n, mspec, nfac, par, npar, ldstak)
      write (iprt,1120) ierr
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1040)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call aimx1(mxn, mxpar, mxfc, mxfco, mxfac,&
    &   1, n, mspec, nfac, par, npar, res,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
    &   npare, rsd, pv, sdpv, sdres, vcv, ivcv,&
     &   nfcst, nfcsto, ifcsto, fcst, ifcst, fcstsd)
     call aimfs(y, n, mspec, nfac, par, npar, ldstak,&
     &   nfcst, nfcsto, ifcsto, nprt, fcst, ifcst, fcstsd)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par, fcst(1,1), fcst(1,2), fcst(1,3), fcstsd, vcv,&
     &  n, npar, ivcv, n, npare, rsd)
!
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (14h test of aim  )
 1010 format (15h test of aimc  )
 1020 format (15h test of aims  )
 1030 format (14h test of aimf )
 1040 format (15h test of aimfs )
1120 format (/29h ***** returned results *****, 5x, 15h (-1 indicates ,&
     &   39hvalue not changed by called subroutine)//9h ierr is , i3)
 1130 format (15h normal problem)
 1330 format ('1ARIMA TEST NUMBER', i5)
1340 format (//24h input   -  ifixed(1) = , i6, 9x, ', STP(1) = ',&
    &   g15.8, ',    MIT = ',i5, ', STOPSS = ', g15.8, 10h, stopp = ,&
    &   g15.8/13x, 'SCALE(1) = ', g15.8, ',  DELTA = ', g15.8,&
     &   ', IVAPRX = ', i5, ',   NPRT = ', i5//)
1350 format (//24h output  -  ifixed(1) = , i6, 9x, ', STP(1) = ',&
    &   g15.8, ',    MIT = ',i5, ', STOPSS = ', g15.8, 10h, stopp = ,&
    &   g15.8/13x, 'SCALE(1) = ', g15.8, ',  DELTA = ', g15.8,&
     &   ', IVAPRX = ', i5, ',   NPRT = ', i5//)
      end
