!XCORR
      subroutine xcorr(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE EXERCISES ALL ASPECTS OF THE CORRELATION
!     FAMILY ROUTINES
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,ivcv,iym,j,ldsmin,m,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   vcv(4,4),ym(10,4),z(10,4)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CORR,CORRS,CORRXP,GENR,IPRINT,LDSCMP,MSGX,SETRA
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!         AN INDEX VARIABLE.
!     INTEGER IERR
!        COMMON FLAG INDICATING IF ANY ERRORS WERE DETECTED
!        IF IERR = 0, THEN NO ERRORS WERE FOUND
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER IVCV
!        THE ROW DIMENSION OF VCV
!     INTEGER IYM
!        THE ROW DIMENSION OF YM
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER LDSMIN
!        THE SMALLEST ACCEPTABLE SIZE OF COMMON AREA CSTAK
!     INTEGER LDSTAK
!        THE SIZE OF THE COMMON AREA CSTAK
!     INTEGER M
!        THE NUMBER OF VARIABLES
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     REAL VCV(4,4)
!        THE VARIANCE COVARIANCE MATRIX
!     REAL YM(10,4)
!        GENERAL DATA SET, FROM DRAPER AND SMITH
!     REAL Z(10,4)
!        TEST OBSERVATION MATRIX
!
!     THIS DATA SET TAKEN FROM
!        APPLIED REGRESSION ANALYSIS
!        DRAPER AND SMITH
!        PAGE 216
!
     data     ym(1,1),   ym(1,2),   ym(1,3),   ym(1,4)&
     &    /      42.2e0,  11.2e0,  31.9e0, 167.1e0/
     data     ym(2,1),   ym(2,2),   ym(2,3),   ym(2,4)&
     &    /      48.6e0,  10.6e0,  13.2e0, 174.4e0/
     data     ym(3,1),   ym(3,2),   ym(3,3),   ym(3,4)&
     &    /      42.6e0,  10.6e0,  28.7e0, 160.8e0/
     data     ym(4,1),   ym(4,2),   ym(4,3),   ym(4,4)&
     &    /      39.0e0,  10.4e0,  26.1e0, 162.0e0/
     data     ym(5,1),   ym(5,2),   ym(5,3),   ym(5,4)&
     &    /      34.7e0,   9.3e0,  30.1e0, 140.8e0/
     data     ym(6,1),   ym(6,2),   ym(6,3),   ym(6,4)&
     &    /      44.5e0,  10.8e0,   8.5e0, 174.6e0/
     data     ym(7,1),   ym(7,2),   ym(7,3),   ym(7,4)&
     &    /      39.1e0,  10.7e0,  24.3e0, 163.7e0/
     data     ym(8,1),   ym(8,2),   ym(8,3),   ym(8,4)&
     &    /      40.1e0,  10.0e0,  18.6e0, 174.5e0/
     data     ym(9,1),   ym(9,2),   ym(9,3),   ym(9,4)&
     &    /      45.9e0,  12.0e0,  20.4e0, 185.7e0/
!
!     DETERMINE OUTPUT UNIT
!
      call iprint(iprt)
!
      ivcv = 4
      iym = 10
      m = 4
      n = 9
      ierr = 0
!
!**** TEST ROUTINES WITH CORRECT CALL STATEMENT *****
!
      write (iprt,1000)
      write (iprt,1010)
!
!     TEST CORR
!
      write (iprt,1020)
      write (iprt,1060)
      call corr(ym, n, m, iym, ldstak)
      call msgx(0, iprt)
!
!     TEST CORRS
!
!     PRINTOUT SUPPRESSED
!
      write (iprt,1030)
      write (iprt,1040)
      write (iprt,1060)
      call corrs(ym, n, m, iym, ldstak, 0, vcv, ivcv)
      call msgx(0, iprt)
!
!     PRINT STORED OUTPUT AND ZERO ARRAYS
!
      call corrxp(m, vcv, ivcv, iprt)
!
!     WITH PRINTOUT
!
      write (iprt,1050)
      write (iprt,1060)
      call corrs(ym, n, m, iym, ldstak, 1, vcv, ivcv)
      call msgx(0, iprt)
!
!     PRINT STORED OUTPUT
!
      call corrxp(m, vcv, ivcv, iprt)
!
!**** SPECIAL 2 COLUMN MATRIX ****
!
      write (iprt,1070)
      write (iprt,1060)
      call corr(ym, n, 2, iym, ldstak)
      call msgx(0, iprt)
!
!**** TEST WORK AREA REQUIREMENTS ****
!
!     TEST CORR
!
     call ldscmp(12, 0, max(n,m), 0, 0, 0, 'S',&
     &   m*m + (max(n,m)+m+n*(m+3)+6*m*m), ldsmin)
      write (iprt,1090)
      call corr(ym, n, m, iym, ldsmin-1)
      call msgx(1, iprt)
      write (iprt,1100)
      call corr(ym, n, m, iym, ldsmin)
      call msgx(0, iprt)
!
!     TEST CORRS WITH PRINTOUT
!
     call ldscmp(12, 0, max(n,m), 0, 0, 0, 'S',&
     &   max(n,m)+m+n*(m+3)+6*m*m, ldsmin)
      write (iprt,1090)
      call corrs(ym, n, m, iym, ldsmin-1, 1, vcv, ivcv)
      call msgx(1, iprt)
      write (iprt,1100)
      call corrs(ym, n, m, iym, ldsmin, 1, vcv, ivcv)
      call corrxp(m, vcv, ivcv, iprt)
      call msgx(0, iprt)
!
!     TEST CORRS WITHOUT PRINTOUT
!
      call ldscmp(12, 0, 0, 0, 0, 0, 'S', 0, ldsmin)
      write (iprt,1090)
      call corrs(ym, n, m, iym, ldsmin-1, 0, vcv, ivcv)
      call msgx(1, iprt)
      write (iprt,1100)
      call corrs(ym, n, m, iym, ldsmin, 0, vcv, ivcv)
      call corrxp(m, vcv, ivcv, iprt)
      call msgx(0, iprt)
!
!**** NUMBER OF VARIABLES LESS THAN 2 ****
!
      write (iprt,1110)
!
!     TEST CORR
!
      call corr(ym, n, 1, iym, ldstak)
      call msgx(1, iprt)
!
!     TEST CORRS
!
      call corrs(ym, n, 1, iym, ldstak, 1, vcv, ivcv)
      call msgx(1, iprt)
!
!**** NUMBER OF OBSERVATIONS LESS THAN 3 ****
!
      write (iprt,1120)
!
!     TEST CORR
!
      call corr(ym, 2, 4, iym, ldstak)
      call msgx(1, iprt)
!
!     TEST CORRS
!
      call corrs(ym, 2, 4, iym, ldstak, 1, vcv, ivcv)
      call msgx(1, iprt)
!
!**** OBSERVATION MATRIX DIMENSIONED LESS THAN N ****
!
      write (iprt,1150)
!
!     TEST CORR
!
      call corr(ym, n, m, 8, ldstak)
      call msgx(1, iprt)
!
!     TEST CORRS
!
      call corrs(ym, n, m, 8, ldstak, 1, vcv, ivcv)
      call msgx(1, iprt)
!
!**** VCV MATRIX DIMENSIONED LESS THAN M ****
!
      write (iprt,1130)
      call corrs(ym, n, m, iym, ldstak, 1, vcv, 2)
      call msgx(1, iprt)
!
!**** ALL OBSERVATIONS ON A SINGLE VARIABLE EQUAL TO ZERO ****
!
      write (iprt,1140)
      call setra(z, 10, 4, 10, 0.0e0)
      call corr(z, 9, 4, 10, ldstak)
      call msgx(1, iprt)
      call corrs(z, 9, 4, 10, ldstak, 1, vcv, ivcv)
      call corrxp(m, vcv, ivcv, iprt)
      call msgx(1, iprt)
!
      do 10 i=1,10
         z(i,1) = i
         z(i,2) = 0.0e0
   10 continue
      call corr(z, 10, 4, 10, ldstak)
      call msgx(1, iprt)
!
!**** ARRAY FILLED WITH A SINGLE VALUE ****
!
      write (iprt,1160)
      call setra(z, 10, 4, 10, 4.0e0)
      call corr(z, 4, 10, 4, ldstak)
      call msgx(1, iprt)
!
!**** 2 COLUMNS THE SAME ****
!
      do 20 i=1,3
         call genr(z(1,i), 5, 5.0e0*i, 5.0e0*i)
   20 continue
      do 30 i=1,5
         z(i,4) = z(i,3)
   30 continue
      write (iprt,1170)
      call corr(z, 5, 4, 10, ldstak)
      call msgx(1, iprt)
!
!**** 2 COLUMNS INVERSELY RELATED ****
!
      j = 5
      do 40 i=1,5
         j = j - 1
         z(j,4) = z(i,3)
   40 continue
      write (iprt,1170)
      call corr(z, 5, 4, 10, ldstak)
      call msgx(1, iprt)
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format('1')
 1010 format(' ****TEST ROUTINES WITH CORRECT CALL****')
 1020 format(' TEST OF CORR')
 1030 format('1TEST OF CORRS')
 1040 format(' PRINTOUT SUPRESSED.')
 1050 format('1PRINTOUT NOT SUPRESSED.')
 1060 format(' DRAPER AND SMITH DATA SET (PAGE 216).')
 1070 format('1****SPECIAL CASE 2 COLUMN MATRIX****')
 1090 format('1****TEST WITH INSUFFICIENT WORK AREA****')
 1100 format('1****TEST WITH EXACTLY THE RIGHT AMOUNT OF WORK AREA****')
 1110 format('1****NUMBER OF VARIABLES LESS THAN 2****')
 1120 format(' ****NUMBER OF OBSERVATIONS LESS THAN 3****')
 1130 format(' ****INADEQUATE SPACE IN STORAGE ARRAYS****')
 1140 format('1****ALL OBSERVATIONS ON A VARIABLE EQUAL TO ZERO****')
1150 format(' ****OBSERVATION MATRIX DIMENSIONED LESS THAN NUMBER',&
     &       ' OF OBSERVATIONS DESIGNATED****')
 1160 format('1****ARRAY CONTAINING A SINGLE VALUE****')
 1170 format('1****2 COLUMNS RELATED****')
      end
