!XDCKLT
      subroutine xdcklt(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST DERIVATIVE CHECKING ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1983
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer ldstak
!
!  SCALARS IN COMMON
      integer ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
      real(kind=wp) :: delta
     integer i,iprt,ixm,j,jstop,ldsmin,m,n,neta,npar,nprt,nrow,ntau,&
     &   ntest
!
!  LOCAL ARRAYS
      real(kind=wp) :: par(10),scale(10),xm(200,2)
      integer nettst(6),nrotst(5),ntatst(6)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) :: R1MACH
!      EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL DCKLS,DCKLS1,DCKLSC,DRV4A,DRV4B,IPRINT,LDSCMP,MDL4,SETRV
!
!  INTRINSIC FUNCTIONS
      intrinsic log10
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DELTA
!        *
!     EXTERNAL DRV4A, DRV4B
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        ANALYTIC DERIVATIVES (JACOBIAN MATRIX) OF THE MODEL.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER J, JSTOP
!        *
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH OF THE ARRAY DSTAK ALLOWED.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     EXTERNAL MDL4
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        PREDICTED VALUES BASED ON THE CURRENT PARAMETER ESTIMATES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NETA
!        THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
!     INTEGER NETTST(6)
!        VARIOUS TEST VALUES FOR NETA.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE PROVIDED, WHERE IF THE VALUE OF
!        NPRT IS ZERO, NO PRINTED OUTPUT IS GIVEN.
!     INTEGER NROTST(5)
!        VARIOUS TEST VALUES FOR NROW.
!     INTEGER NROW
!        THE NUMBER OF THE ROW OF THE INDEPENDENT VARIABLE ARRAY AT
!        WHICH THE DERIVATIVE IS TO BE CHECKED.
!     INTEGER NTATST(6)
!         VARIOUS TEST VALUES FOR NTAU.
!     INTEGER NTAU
!        THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
!        NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES.
!     INTEGER NTEST
!        THE NUMBER OF THE CURRENT TEST.
!     REAL(KIND=WP) :: PAR(10)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: SCALE(10)
!        A DUMMY ARRAY, INDICATING USE OF DEFAULT VALUES FOR
!        THE TYPICAL SIZE OF THE PARAMETERS.
!     REAL(KIND=WP) :: XM(200,2)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
      call iprint(iprt)
!
!     SET PARAMETER VALUES
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
     call ldscmp(5, 0, 2*npar+1, 0, 0, 0, 'S',&
     &            n*npar+npar+n, ldsmin)
!
      if (ldsmin.le.ldstak) go to 5
!
      write (iprt, 1020) ldsmin
      return
!
    5 continue
!
!     CREATE INDEPENDENT VARIABLE
!
      delta = 0.0625e0
      xm(1,1) = 0.0e0
      do 10 i=2,n
         xm(i,1) = xm(i-1,1) + delta
   10 continue
!
      ntest = 0
!
!
!     TEST VARIOUS VALUES OF NETA AND NTAU
!
      scale(1) = 0.0e0
!
      nettst(1) = -1
      nettst(2) = 0
      nettst(3) = 1
      nettst(4) = 2
!
      nettst(5) = -log10(r1mach(4))
      nettst(6) = nettst(5) + 1
!
      ntatst(1) = -1
      ntatst(2) = 0
      ntatst(3) = 1
!
      jstop = 3
!
      do 30 i=1,6
!
         ntatst(4) = nettst(i)/4
         if (i.le.5) then
            ntatst(5) = (nettst(i)-1)/2
            ntatst(6) = ntatst(5) + 1
         end if
!
         if (i.eq.5) jstop = 6
!
         do 20 j=1,jstop
!
            ntest = ntest + 1
            write (iprt,1130) ntest
            write (iprt,1100)
            write (iprt,1040)
            write (iprt,1060) nettst(i), ntatst(j), scale(1), nrow, nprt
            write (iprt,1000)
            ierr = -1
           call dcklsc(xm, n, m, ixm, mdl4, drv4a, par, npar, ldstak,&
     &         nettst(i), ntatst(j), scale, nrow, nprt)
            write (iprt,1050) ierr
            write (iprt,1140) nettst(i), ntatst(j), scale(1), nrow, nprt
!
   20    continue
!
   30 continue
!
!     SUPPRESS OUTPUT
!
      nprt = 0
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1100)
      write (iprt,1040)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4a, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!     LARGE CALCULATION ERROR PROBLEM
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
      par(3) = 10.0e0**ntatst(5)
      scale(1) = 0.0e0
      nrow = 51
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1100)
      write (iprt,1070)
      write (iprt,1080)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4a, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!     NEARLY ZERO DERIVATIVE
!
      nrow = 50
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1100)
      write (iprt,1070)
      write (iprt,1090)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4a, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!     INCORRECTLY CODED DERIVATIVE
!
!     SIMPLE EXAMPLE
!
!     SET PARAMETER VALUES
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1110)
      write (iprt,1040)
      write (iprt,1000)
      ierr = -1
      call dckls(xm, n, m, ixm, mdl4, drv4b, par, npar, ldstak)
      write (iprt,1050) ierr
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1110)
      write (iprt,1040)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4b, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!     SUPPRESS OUTPUT
!
      nprt = 0
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1110)
      write (iprt,1040)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4b, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!     LARGE CALCULATION ERROR PROBLEM
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
!
      par(3) = 10.0e0**ntatst(5)
      nrow = 26
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1110)
      write (iprt,1070)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4b, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
      par(4) = 0.75e0
      nrow = 1
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1110)
      write (iprt,1070)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4b, par, npar, ldstak, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!     CHECK VARIOUS VALUES OF NROW
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
!
      call setrv(xm(1,1), n, 0.0e0)
      nrotst(1) = -1
      nrotst(2) = 0
      nrotst(3) = 1
      nrotst(4) = n
      nrotst(5) = n + 1
!
      do 40 i=1,5
!
         ntest = ntest + 1
         write (iprt,1130) ntest
         write (iprt,1110)
         write (iprt,1120)
         write (iprt,1060) neta, ntau, scale(1), nrotst(i), nprt
         write (iprt,1010)
         ierr = -1
        call dcklsc(xm, n, m, ixm, mdl4, drv4b, par, npar, ldstak,&
     &      neta, ntau, scale, nrotst(i), nprt)
         write (iprt,1050) ierr
         write (iprt,1140) neta, ntau, scale(1), nrotst(i), nprt
!
   40 continue
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (15h test of dckls )
 1010 format (15h test of dcklsc)
 1020 format (45h1 *** ldstak must be greater than or equal to , i6)
 1040 format (15h simple example)
1050 format (29h ***** returned results *****, 5x, 15h (-1 indicates ,&
     &   39hvalue not changed by called subroutine)//9h ierr is , i3)
1060 format (19h input   -  neta = , i5, 9h, ntau = , i5,&
     &   13h, scale(1) = , g15.8, 9h, nrow = , i5, 9h, nprt = , i5)
 1070 format (32h large calculation error problem)
 1080 format (16h zero derivative)
 1090 format (23h nearly zero derivative)
 1100 format (27h correctly coded derivative)
 1110 format (' INCORRECTLY CODED DERIVATIVE FOR PARAMETERS 1, 2 AND 4')
 1120 format (' ALL INDEPENDENT VARIABLES EQUAL TO ZERO')
 1130 format (43h1derivative checking subroutine test number, i5)
1140 format (19h output  -  neta = , i5, 9h, ntau = , i5,&
     &   13h, scale(1) = , g15.8, 9h, nrow = , i5, 9h, nprt = , i5//)
      end
