!XLLS
      subroutine xlls(lds,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     TEST ROUTINES FOR LINEAR LEAST SQUARES SUBROUTINES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lds
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   rsd,sum,term
     integer&
     &   i,iprt,ivcv,ixm,j,ldsmin,ldstak,lpar,n,ndeg,npar,nprt
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   par(10),pv(50),rand(1),res(50),sdpv(50),sdres(50),vcv(10,10),&
     &   wt(50),x(50,9),xm(50,10),xm1(50,10),y(50),y1(50)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL FITSXP,GENR,IPRINT,LDSCMP,LLS,LLSP,LLSPS,LLSPW,LLSPWS,
!     +   LLSS,LLSW,LLSWS,NRAND,SETRV
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (xm(1,2),x(1,1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE MATRIX VCV.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE MATRIX X.
!     INTEGER J
!        AN INDEX.
!     INTEGER LDS
!       ..
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPAR
!        THE ACTUAL LENGTH OF THE PARAMETER ARRAY.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDEG
!        THE DEGREE OF THE POLYNOMIAL MODEL TO BE FIT.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO DESIGNATE THE AMOUNT OF
!        PRINTED OUTPUT.
!     REAL PAR(10)
!        THE PARAMETERS  TO BE ESTIMATED.
!     REAL PV(50)
!        THE PREDICTED VALUES.
!     REAL RAND(1)
!        *
!     REAL RES(50)
!        THE RESIDUALS.
!     REAL RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL SDPV(50)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL SDRES(50)
!        THE STANDARDIZED RESIDUALS.
!     REAL SUM, TERM
!        *
!     REAL VCV(10,10)
!        THE VARIANCE COVARIANCE MATRIX.
!     REAL WT(50)
!        THE WEIGHTS (A DUMMY VECTOR IN THE UNWEIGHTED CASE).
!     REAL X(50,9)
!        THE INDEPENDENT VARIABLE.
!     REAL XM(50,10)
!        THE INDEPENDENT VARIABLE.
!     REAL XM1(50,10)
!        THE INDEPENDENT VARIABLE.
!     REAL Y(50)
!        THE DEPENDENT VARIABLE.
!     REAL Y1(50)
!        THE DEPENDENT VARIABLE.
!
!
     data      xm(1,1),  xm(1,2),  xm(1,3),  xm(1,4)&
     &    /      1.0e0, 42.2e0, 11.2e0, 31.9e0/
     data      xm(2,1),  xm(2,2),  xm(2,3),  xm(2,4)&
     &    /      1.0e0, 48.6e0, 10.6e0, 13.2e0/
     data      xm(3,1),  xm(3,2),  xm(3,3),  xm(3,4)&
     &    /      1.0e0, 42.6e0, 10.6e0, 28.7e0/
     data      xm(4,1),  xm(4,2),  xm(4,3),  xm(4,4)&
     &    /      1.0e0, 39.0e0, 10.4e0, 26.1e0/
     data      xm(5,1),  xm(5,2),  xm(5,3),  xm(5,4)&
     &    /      1.0e0, 34.7e0,  9.3e0, 30.1e0/
     data      xm(6,1),  xm(6,2),  xm(6,3),  xm(6,4)&
     &    /      1.0e0, 44.5e0, 10.8e0,  8.5e0/
     data      xm(7,1),  xm(7,2),  xm(7,3),  xm(7,4)&
     &    /      1.0e0, 39.1e0, 10.7e0, 24.3e0/
     data      xm(8,1),  xm(8,2),  xm(8,3),  xm(8,4)&
     &    /      1.0e0, 40.1e0, 10.0e0, 18.6e0/
     data      xm(9,1),  xm(9,2),  xm(9,3),  xm(9,4)&
     &    /      1.0e0, 45.9e0, 12.0e0, 20.4e0/
     data         y(1),     y(2),     y(3)&
     &    /    167.1e0,174.4e0,160.8e0/
     data         y(4),     y(5),     y(6)&
     &    /    162.0e0,140.8e0,174.6e0/
     data         y(7),     y(8),     y(9)&
     &    /    163.7e0,174.5e0,185.7e0/
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      call iprint(iprt)
      n = 9
      npar = 4
      ndeg = 3
      nprt = 2
      lpar = 10
      ivcv = 10
      ixm = 50
      ldstak = lds
!
      call setrv(wt, n, 1.0e0)
!
!     CHECK ERROR HANDLING
!
!        ERROR 1  -  NON POSITIVE NUMBER OF OBSERVATIONS AND PARAMETER
!                    NUMBER OF PARAMETERS GREATER THAN N
!                    IXM LESS THAN NUMBER OF OBSERVATIONS
!                    IVCV LESS THAN NUMBER OF PARAMETERS
!                    LPAR TOO SMALL
!
      n = -5
      npar = 0
      ndeg = -1
      ixm = -10
      lpar = -1
      ivcv = -10
      nprt = -1
      write (iprt,1200)
      write (iprt,1000)
      call lls(y, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1020)
      call llsw(y, wt, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1040)
      call llsp(y, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1050)
     call llsps(y, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1060)
      call llspw(y, wt, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      n = 9
      npar = 4
      ndeg = 3
      ixm = 50
      lpar = -10
      ivcv = 10
!
!        ERROR 2  -  LDS TOO SMALL
!                    LPAR TOO SMALL
!
      ldstak = 0
      write (iprt,1220)
      write (iprt,1000)
      call lls(y, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1020)
      call llsw(y, wt, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1040)
      call llsp(y, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1050)
     call llsps(y, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1060)
      call llspw(y, wt, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      ldstak = lds
      nprt = 2
      lpar = 10
!
!        ERROR 3  -  NEGATIVE WEIGHTS
!
      wt(1) = -1.0e0
      write (iprt,1240)
      write (iprt,1020)
      call llsw(y, wt, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1060)
      call llspw(y, wt, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      wt(1) = 1.0e0
!
!        ERROR 4  -  TOO FEW POSITIVE WEIGHTS
!
      call setrv(wt(2), n-1, 0.0e0)
      write (iprt,1250)
      write (iprt,1020)
      call llsw(y, wt, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      write (iprt,1060)
      call llspw(y, wt, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call setrv(wt(2), n-1, 1.0e0)
!
!     CHECK RESULTS FROM VALID CALL
!
      write (iprt,1260)
      write (iprt,1000)
      call lls(y, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1260)
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1260)
      write (iprt,1020)
      call llsw(y, wt, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1260)
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1260)
      write (iprt,1040)
      call llsp(y, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1260)
      write (iprt,1050)
     call llsps(y, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1260)
      write (iprt,1060)
      call llspw(y, wt, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1260)
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
!     CHECK RESULTS FROM EXACT FIT
!
      n = npar
      ndeg = npar-1
!
      write (iprt,1270)
      write (iprt,1000)
      call lls(y, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1270)
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1270)
      write (iprt,1040)
      call llsp(y, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1270)
      write (iprt,1050)
     call llsps(y, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      n = 9
!
      call setrv(wt(npar+1), n-npar, 0.0e0)
!
      write (iprt,1270)
      write (iprt,1020)
      call llsw(y, wt, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1270)
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1270)
      write (iprt,1060)
      call llspw(y, wt, x, n, ndeg, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
      write (iprt,1270)
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      call setrv(wt(npar+1), n-npar, 1.0e0)
!
!     CHECK RESULTS FROM RANK DEFICIENT FIT
!
      do 10 i = 1, n
         xm(i,5) = xm(i,4)
   10 continue
      write (iprt,1280)
      write (iprt,1000)
      call lls(y, xm, n, ixm, npar+1, res, ldstak)
      write (iprt,1500) ierr
!
!     CHECK RESULTS FROM A POORLY SCALED PROBLEM.
!
      do 30 i = 1, n
         y1(i) = y(i) * 1.0e-8
         do 20 j = 1, 4
            xm1(i,j) = xm(i,j)
   20    continue
         xm1(i,3) = xm1(i,3) * 1.0e+8
   30 continue
!
      write (iprt,1290)
      write (iprt,1000)
      call lls(y1, xm, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1290)
      write (iprt,1000)
      call lls(y, xm1, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
      write (iprt,1290)
      write (iprt,1000)
      call lls(y1, xm1, n, ixm, npar, res, ldstak)
      write (iprt,1500) ierr
!
!     MINIMUM AMOUNT OF WORK AREA.
!
     call ldscmp(15, 0, 0, 0, 0, 0, 'S',&
     &            6*n + npar*(n+2*npar+5) + 1, ldsmin)
!
      write (iprt,1300)
      write (iprt,1000)
      call lls(y, xm, n, ixm, npar, res, ldsmin)
      write (iprt,1500) ierr
      write (iprt,1430) (res(i), i = 1, n)
!
!     CHECK RESULTS FOR WEIGHTED ANALYSIS
!
      nprt = 1111
      call setrv(wt, n, 100.0e0)
      write (iprt,1310)
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      wt(1) = 0.0e0
      wt(5) = 0.0e0
      wt(9) = 0.0e0
!
      write (iprt,1310)
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      call setrv(wt, n, 100.0e0)
!
      call genr(wt, n, 1.0e0, 1.0e0)
      write (iprt,1310)
      write (iprt,1030)
     call llsws(y, wt, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv,sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      call setrv(wt, n, 100.0e0)
!
!     CHECK PRINT CONTROL
!
      nprt = 1000
      write (iprt,1320) nprt
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      nprt = 2000
      write (iprt,1320) nprt
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      nprt = 200
      write (iprt,1320) nprt
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      nprt = 20
      write (iprt,1320) nprt
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      nprt = 2
      write (iprt,1320) nprt
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      nprt = 0
      write (iprt,1320) nprt
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
!     CHECK RESULTS FOR N = 2, NPAR = ID+1 = 1
!
      nprt = 2222
      n = 2
      npar = 1
      ndeg = 0
      write (iprt,1330)
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1330)
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
!     CHECK RESULTS FOR N = 1, NPAR = ID+1 = 1
!
      nprt = 2222
      n = 1
      npar = 1
      ndeg = 0
      write (iprt,1330)
      write (iprt,1010)
     call llss(y, xm, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1330)
      write (iprt,1070)
     call llspws(y, wt, x, n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      n = 9
      npar = 4
      ndeg = 3
!
!
!     ILL-CONDITIONED
!
      do 40 i = 1, 50
         term = 1.0e0
         sum = 0.0e0
         do 35 j = 1, 6
            xm1(i,j) = term
            sum = sum + term
            term = (i-1)*term
   35    continue
         y1(i) = sum
   40 continue
!
      n = 21
      npar = 6
      ndeg = 5
      write (iprt,1340)
      write (iprt,1010)
     call llss(y1, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1340)
      write (iprt,1050)
     call llsps(y1, xm1(1,2), n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      n = 50
      npar = 6
      ndeg = 5
      call nrand(rand, 1, 223)
      do 50 i = 1, n
         call nrand(rand, 1, 0)
         y1(i) = y1(i) + rand(1)
   50 continue
      write (iprt,1340)
      write (iprt,1010)
     call llss(y1, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1340)
      write (iprt,1050)
     call llsps(y1, xm1(1,2), n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      nprt = 1000
      write (iprt,1340)
      write (iprt,1010)
     call llss(y1, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
      write (iprt,1340)
      write (iprt,1050)
     call llsps(y1, xm1(1,2), n, ndeg, res, ldstak,&
     &   nprt, lpar, par, npar, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      n = 45
      call setrv(wt, n, 1.0e0)
      write (iprt,1340)
      write (iprt,1010)
     call llsws(y1, wt, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      n = 44
      write (iprt,1340)
      write (iprt,1010)
     call llsws(y1, wt, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      n = 41
      write (iprt,1340)
      write (iprt,1010)
     call llsws(y1, wt, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      n = 40
      write (iprt,1340)
      write (iprt,1010)
     call llsws(y1, wt, xm1, n, ixm, npar, res, ldstak,&
     &   nprt, par, rsd, pv, sdpv, sdres, vcv, ivcv)
      write (iprt,1500) ierr
      call fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv, rsd)
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (' CALL TO LLS   ')
 1010 format (' CALL TO LLSS  ')
 1020 format (' CALL TO LLSW  ')
 1030 format (' CALL TO LLSWS ')
 1040 format (' CALL TO LLSP  ')
 1050 format (' CALL TO LLSPS ')
 1060 format (' CALL TO LLSPW ')
 1070 format (' CALL TO LLSPWS')
 1200 format ('1MISCELLANEOUS ERRORS  -  TEST 1')
 1220 format ('1MISCELLANEOUS ERRORS  -  TEST 2')
 1240 format ('1NEGATIVE WEIGHTS')
 1250 format ('1TOO FEW POSITIVE WEIGHTS')
 1260 format ('1VALID PROBLEM')
 1270 format ('1ZERO RESIDUAL PROBLEM')
 1280 format ('1RANK DEFICIENT PROBLEM')
 1290 format ('1POORLY SCALED PROBLEM')
 1300 format ('1MINIMUM WORK AREA SIZE')
 1310 format ('1WEIGHTED ANALYSIS')
 1320 format ('1CHECK PRINT CONTROL  -  NPRT = ', i5)
 1330 format ('1CHECK MINIMUM PROBLEM SIZE')
 1340 format ('1ILL-CONDITIONED PROBLEM')
 1430 format (//4h res/ (1x, e22.14))
 1500 format (/' IERR = ', i5)
!
      end
