!XNRAND
      SUBROUTINE XNRAND(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS PROGRAM TESTS FEATURES OF THE NRAND FAMILY TO ENSURE THAT
!     ALL ASPECTS OF THE NRAND FAMILY ROUTINES WORK CORRECTLY.
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      DOUBLE PRECISION DSTAK(12)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   SIGMA,YMEAN
      INTEGER
     &   I,IPRT,ISEED,N
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   Y(1000)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL HIST,IPRINT,NRAND,NRANDC
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IERR
!        FLAG TO INDICATE PRESENCE OF ERROR DETECTED BY PRECEDING
!        STARPAC CALL.  (0 IS OK, 1 IS ERROR)
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER ISEED
!        THE SEED FOR THE RANDOM NUMBER GENERATOR.
!     INTEGER LDSTAK
!        AMOUNT OF WORK AREA.  SIZE OF DSTAK.
!     INTEGER N
!        THE LENGTH OF THE VECTOR Y.
!     REAL SIGMA
!        THE S.D. OF THE SAMPLE.
!     REAL Y(1000)
!        DATA VECTOR FOR TESTS.
!     REAL YMEAN
!        THE MEAN OF THE SAMPLE.
!
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      CALL IPRINT(IPRT)
!
!     CHECK FOR SUFFICIENT WORK AREA LENGTH.
!
      IF (LDSTAK.LT.1000) THEN
        WRITE (IPRT, 1000)
         RETURN
      END IF
!
!     HEADING.
!
      WRITE (IPRT,1150)
!
!     TEST 1.  CHECK ALL ERROR MESSAGES.
!
      WRITE (IPRT,1160)
!
!     ERROR 1, ZERO OR FEWER ELEMENTS OR NEGATIVE STANDARD DEVIATION.
!
      ISEED = 0
      SIGMA = -1
      N = 0
      YMEAN = 0.0E0
      CALL NRAND(Y, N, ISEED)
      WRITE (IPRT,1170) IERR
      CALL NRANDC(Y, N, ISEED, YMEAN, SIGMA)
      WRITE (IPRT,1170) IERR
!
!     COMPARE RESULTS
!
      ISEED = 334
      N = 10
      YMEAN = 0.0E0
      SIGMA = 1.0E0
!
      WRITE (IPRT, 1120) N, ISEED
      CALL NRAND (Y, N, ISEED)
      WRITE (IPRT, 1100) (Y(I),I=1,N)
!
      ISEED = 333
      WRITE (IPRT, 1130) N, YMEAN, SIGMA, ISEED
      CALL NRANDC (Y, N, ISEED, YMEAN, SIGMA)
      WRITE (IPRT, 1100) (Y(I),I=1,N)
!
      ISEED = 13531
      N = 1000
      YMEAN = 0.0E0
      SIGMA = 1.0E0
!
      WRITE (IPRT, 1120) N, ISEED
      CALL NRAND (Y, N, ISEED)
      CALL HIST (Y, N, LDSTAK)
!
      WRITE (IPRT, 1130) N, YMEAN, SIGMA, ISEED
      CALL NRANDC (Y, N, ISEED, YMEAN, SIGMA)
      CALL HIST (Y, N, LDSTAK)
!
      ISEED = 99999
      N = 1000
      YMEAN = 4.0E0
      SIGMA = 4.0E0
!
      WRITE (IPRT, 1120) N, ISEED
      CALL NRAND (Y, N, ISEED)
      CALL HIST (Y, N, LDSTAK)
!
      WRITE (IPRT, 1130) N, YMEAN, SIGMA, ISEED
      CALL NRANDC (Y, N, ISEED, YMEAN, SIGMA)
      CALL HIST (Y, N, LDSTAK)
!
      RETURN
!
!     FORMATS
!
 1000 FORMAT ('1THE DIMENSION OF DSTAK AND THE VALUE OF LDSTAK NEEDED'/
     &  ' FOR NRANDX MUST EQUAL OR EXCEED 1000.  CHANGE DRIVER'/
     &  ' AND RECALL NRANDX.')
 1100 FORMAT (5E15.8)
 1120 FORMAT ('1GENERATE ', I4,
     &  ' STANDARD NORMAL NUMBERS USING ISEED = ', I5)
 1130 FORMAT ('1GENERATE ', I4,
     &  ' NORMALLY DISTRIBUTED NUMBERS WITH YMEAN = ', F5.2,
     &  ' AND SIGMA = ', F5.2, ' USING ISEED = ', I5)
 1150 FORMAT ('1TEST RUNS FOR THE NRAND FAMILY OF ROUTINES.')
 1160 FORMAT(' TEST 1.  GENERATE EACH OF THE POSSIBLE ',
     &   15HERROR MESSAGES.)
 1170 FORMAT(/22H THE VALUE OF IERR IS , I4//)
      END
