!XNRAND
      subroutine xnrand(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS PROGRAM TESTS FEATURES OF THE NRAND FAMILY TO ENSURE THAT
!     ALL ASPECTS OF THE NRAND FAMILY ROUTINES WORK CORRECTLY.
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sigma,ymean
     integer&
     &   i,iprt,iseed,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   y(1000)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL HIST,IPRINT,NRAND,NRANDC
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IERR
!        FLAG TO INDICATE PRESENCE OF ERROR DETECTED BY PRECEDING
!        STARPAC CALL.  (0 IS OK, 1 IS ERROR)
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER ISEED
!        THE SEED FOR THE RANDOM NUMBER GENERATOR.
!     INTEGER LDSTAK
!        AMOUNT OF WORK AREA.  SIZE OF DSTAK.
!     INTEGER N
!        THE LENGTH OF THE VECTOR Y.
!     REAL SIGMA
!        THE S.D. OF THE SAMPLE.
!     REAL Y(1000)
!        DATA VECTOR FOR TESTS.
!     REAL YMEAN
!        THE MEAN OF THE SAMPLE.
!
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      call iprint(iprt)
!
!     CHECK FOR SUFFICIENT WORK AREA LENGTH.
!
      if (ldstak.lt.1000) then
        write (iprt, 1000)
         return
      end if
!
!     HEADING.
!
      write (iprt,1150)
!
!     TEST 1.  CHECK ALL ERROR MESSAGES.
!
      write (iprt,1160)
!
!     ERROR 1, ZERO OR FEWER ELEMENTS OR NEGATIVE STANDARD DEVIATION.
!
      iseed = 0
      sigma = -1
      n = 0
      ymean = 0.0e0
      call nrand(y, n, iseed)
      write (iprt,1170) ierr
      call nrandc(y, n, iseed, ymean, sigma)
      write (iprt,1170) ierr
!
!     COMPARE RESULTS
!
      iseed = 334
      n = 10
      ymean = 0.0e0
      sigma = 1.0e0
!
      write (iprt, 1120) n, iseed
      call nrand (y, n, iseed)
      write (iprt, 1100) (y(i),i=1,n)
!
      iseed = 333
      write (iprt, 1130) n, ymean, sigma, iseed
      call nrandc (y, n, iseed, ymean, sigma)
      write (iprt, 1100) (y(i),i=1,n)
!
      iseed = 13531
      n = 1000
      ymean = 0.0e0
      sigma = 1.0e0
!
      write (iprt, 1120) n, iseed
      call nrand (y, n, iseed)
      call hist (y, n, ldstak)
!
      write (iprt, 1130) n, ymean, sigma, iseed
      call nrandc (y, n, iseed, ymean, sigma)
      call hist (y, n, ldstak)
!
      iseed = 99999
      n = 1000
      ymean = 4.0e0
      sigma = 4.0e0
!
      write (iprt, 1120) n, iseed
      call nrand (y, n, iseed)
      call hist (y, n, ldstak)
!
      write (iprt, 1130) n, ymean, sigma, iseed
      call nrandc (y, n, iseed, ymean, sigma)
      call hist (y, n, ldstak)
!
      return
!
!     FORMATS
!
1000 format ('1THE DIMENSION OF DSTAK AND THE VALUE OF LDSTAK NEEDED'/&
    &  ' FOR NRANDX MUST EQUAL OR EXCEED 1000.  CHANGE DRIVER'/&
     &  ' AND RECALL NRANDX.')
 1100 format (5e15.8)
1120 format ('1GENERATE ', i4,&
     &  ' STANDARD NORMAL NUMBERS USING ISEED = ', i5)
1130 format ('1GENERATE ', i4,&
    &  ' NORMALLY DISTRIBUTED NUMBERS WITH YMEAN = ', f5.2,&
     &  ' AND SIGMA = ', f5.2, ' USING ISEED = ', i5)
 1150 format ('1TEST RUNS FOR THE NRAND FAMILY OF ROUTINES.')
1160 format(' TEST 1.  GENERATE EACH OF THE POSSIBLE ',&
     &   15herror messages.)
 1170 format(/22h the value of ierr is , i4//)
      end
