!XSTAT
      subroutine xstat(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS PROGRAM TESTS FEATURES OF THE STAT FAMILY TO ENSURE THAT
!     ALL ASPECTS OF THE STAT FAMILY ROUTINES WORK CORRECTLY.
!
!     WRITTEN BY  -  JOHN E. KOONTZ AND JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm,wtemp,ytemp1,ytempn
     integer&
     &   i,iprt,n,nconst,nprtof,nprton
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   sts(53),wt(84),wtall0(10),wtall1(84),y(84),yconst(10),&
     &   ypath(10)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   R1MACH
!      EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,STAT,STATS,STATW,STATWS
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER I
!        A LOOP INDEX.
!     INTEGER IERR
!        FLAG TO INDICATE PRESENCE OF ERROR DETECTED BY PRECEDING
!        STARPAC CALL.  (0 IS OK, 1 IS ERROR)
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER LDSTAK
!        AMOUNT OF WORK AREA.  SIZE OF DSTAK.
!     INTEGER N
!        THE LENGTH OF THE VECTOR Y.
!     INTEGER NCONST
!        LENGTH OF THE VECTOR YCONST.
!     INTEGER NPRTOF
!        FLAG FOR NO OUTPUT (EXCEPT ERROR MESSAGES).
!     INTEGER NPRTON
!        FLAG FOR FULL PRINTOUT.
!     REAL STS(53)
!        VECTOR OF STATISTICS.
!     REAL WT(84)
!        WEIGHTS VECTOR.
!     REAL WTALL0(10)
!        N VECTOR OF 0 WEIGHTS.
!     REAL WTALL1(84)
!        N VECTOR OF 1 WEIGHTS.
!     REAL WTEMP
!        TEMPORARY STORAGE FOR ONE OF THE WEIGHTS.
!     REAL Y(84)
!        DATA VECTOR FOR TESTS.
!     REAL YCONST(10)
!        VECTOR OF CONSTANT DATA.
!     REAL YPATH(10)
!        A VECTOR OF Y VALUES DESIGNED TO FORCE DIFFERENT PATHS
!        THROUGH THE SUMMATION ROUTINES.
!     REAL YTEMPN, YTEMP1
!        TEMPORARY STORAGE FOR THE FIRST AND LAST Y VALUE.
!
!     DATA INITIALIZATIONS.
!
      data n /84/
      data nconst /10/
      data nprton /1/
      data nprtof /0/
!
!     DAVIS-HARRISON R.H. DATA, PIKES PEAK.
!
!     THIS IS AN ARBITRARILY CHOSEN DATA SET.
!
     data y( 1), y( 2), y( 3), y( 4)&
     &    / 0.6067e0, 0.6087e0, 0.6086e0, 0.6134e0/
     data y( 5), y( 6), y( 7)&
     &    / 0.6108e0, 0.6138e0, 0.6125e0/
     data y( 8), y( 9), y(10), y(11)&
     &    / 0.6122e0, 0.6110e0, 0.6104e0, 0.7213e0/
     data y(12), y(13), y(14)&
     &    / 0.7078e0, 0.7021e0, 0.7004e0/
     data y(15), y(16), y(17), y(18)&
     &    / 0.6981e0, 0.7242e0, 0.7268e0, 0.7418e0/
     data y(19), y(20), y(21)&
     &    / 0.7407e0, 0.7199e0, 0.6225e0/
     data y(22), y(23), y(24), y(25)&
     &    / 0.6254e0, 0.6252e0, 0.6267e0, 0.6218e0/
     data y(26), y(27), y(28)&
     &    / 0.6178e0, 0.6216e0, 0.6192e0/
     data y(29), y(30), y(31), y(32)&
     &    / 0.6191e0, 0.6250e0, 0.6188e0, 0.6233e0/
     data y(33), y(34), y(35)&
     &    / 0.6225e0, 0.6204e0, 0.6207e0/
     data y(36), y(37), y(38), y(39)&
     &    / 0.6168e0, 0.6141e0, 0.6291e0, 0.6231e0/
     data y(40), y(41), y(42)&
     &    / 0.6222e0, 0.6252e0, 0.6308e0/
     data y(43), y(44), y(45), y(46)&
     &    / 0.6376e0, 0.6330e0, 0.6303e0, 0.6301e0/
     data y(47), y(48), y(49)&
     &    / 0.6390e0, 0.6423e0, 0.6300e0/
     data y(50), y(51), y(52), y(53)&
     &    / 0.6260e0, 0.6292e0, 0.6298e0, 0.6290e0/
     data y(54), y(55), y(56)&
     &    / 0.6262e0, 0.5952e0, 0.5951e0/
     data y(57), y(58), y(59), y(60)&
     &    / 0.6314e0, 0.6440e0, 0.6439e0, 0.6326e0/
     data y(61), y(62), y(63)&
     &    / 0.6392e0, 0.6417e0, 0.6412e0/
     data y(64), y(65), y(66), y(67)&
     &    / 0.6530e0, 0.6411e0, 0.6355e0, 0.6344e0/
     data y(68), y(69), y(70)&
     &    / 0.6623e0, 0.6276e0, 0.6307e0/
     data y(71), y(72), y(73), y(74)&
     &    / 0.6354e0, 0.6197e0, 0.6153e0, 0.6340e0/
     data y(75), y(76), y(77)&
     &    / 0.6338e0, 0.6284e0, 0.6162e0/
     data y(78), y(79), y(80), y(81)&
     &    / 0.6252e0, 0.6349e0, 0.6344e0, 0.6361e0/
     data y(82), y(83), y(84)&
     &    / 0.6373e0, 0.6337e0, 0.6383e0/
     data wt( 1), wt( 2), wt( 3), wt( 4), wt( 5), wt( 6), wt( 7)&
     &   / 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0/
     data wt( 8), wt( 9), wt(10), wt(11), wt(12), wt(13), wt(14)&
     &   / 0.5e0, 0.5e0, 0.5e0, 0.0e0, 0.0e0, 0.0e0, 0.0e0/
     data wt(15), wt(16), wt(17), wt(18), wt(19), wt(20), wt(21)&
     &   / 0.0e0, 0.0e0, 0.0e0, 0.0e0, 0.0e0, 0.0e0, 0.5e0/
     data wt(22), wt(23), wt(24), wt(25), wt(26), wt(27), wt(28)&
     &   / 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0/
     data wt(29), wt(30), wt(31), wt(32), wt(33), wt(34), wt(35)&
     &   / 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0/
     data wt(36), wt(37), wt(38), wt(39), wt(40), wt(41), wt(42)&
     &   / 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0, 0.5e0/
     data wt(43), wt(44), wt(45), wt(46), wt(47), wt(48), wt(49)&
     &   / 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0/
     data wt(50), wt(51), wt(52), wt(53), wt(54), wt(55), wt(56)&
     &   / 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 0.0e0, 0.0e0/
     data wt(57), wt(58), wt(59), wt(60), wt(61), wt(62), wt(63)&
     &   / 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0/
     data wt(64), wt(65), wt(66), wt(67), wt(68), wt(69), wt(70)&
     &   / 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0/
     data wt(71), wt(72), wt(73), wt(74), wt(75), wt(76), wt(77)&
     &   / 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0/
     data wt(78), wt(79), wt(80), wt(81), wt(82), wt(83), wt(84)&
     &   / 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0, 1.0e0/
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      call iprint(iprt)
!
      fplm = r1mach(2)
!
!     SET UP THE WEIGHTS VECTORS.
!
      do 10 i=1,n
         wtall1(i) = 1.0e0
   10 continue
      do 20 i=1,nconst
         yconst(i) = 1.0e0
         wtall0(i) = 0.0e0
   20 continue
!
!     HEADING.
!
      write (iprt,1150)
!
!     TEST 1.  CHECK ALL ERROR MESSAGES.
!
!     ERROR 1, TWO OR FEWER ELEMENTS.
!
      write (iprt,1180)
      write(iprt,1230)
      write(iprt,1240)
      call stat(y, 2, ldstak)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1250)
      call stats(y, 2, ldstak, sts, nprton)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1400)
      call statw(y, wt, 2, ldstak)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1410)
      call statws(y, wt, 2, ldstak, sts, nprton)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
!
!     ERROR 2, NOT ENOUGH SPACE IN CSTAK.
!
      write (iprt,1190)
      write(iprt,1230)
      write(iprt,1240)
      call stat(y, n, n/4)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1250)
      call stats(y, n, n/4, sts, nprton)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1400)
      call statw(y, wt, n, n/4)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1410)
      call statws(y, wt, n, n/4, sts, nprton)
      write (iprt,1170) ierr
!
!     ERROR 4, NEGATIVE WEIGHTS.
!
      write (iprt,1210)
      wtemp = wt(2)
      wt(2) = -1.0e0
      write(iprt,1230)
      write(iprt,1400)
      call statw(y, wt, n, ldstak)
      write(iprt,1390) (y(i), i = 1, 10)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1410)
      call statws(y, wt, n, ldstak, sts, nprton)
      write(iprt,1390) (y(i), i = 1, 10)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
      wt(2) = wtemp
!
!     ERROR 5, ALL WEIGHTS ZERO (PLUS CONSTANT Y).
!
      write (iprt,1220)
      write(iprt,1230)
      write(iprt,1400)
      call statw(yconst, wtall0, nconst, ldstak)
      write (iprt,1170) ierr
      write(iprt,1230)
      write(iprt,1410)
      call statws(yconst, wtall0, nconst, ldstak, sts, nprton)
      write (iprt,1170) ierr
!
!     TEST 2.  CHECK FOR READING OUTSIDE OF DATA ARRAY.
!
      write (iprt,1160)
      ytemp1 = yconst(1)
      yconst(1) = fplm
      ytempn = yconst(nconst)
      yconst(nconst) = fplm
      write(iprt,1440)
      write(iprt,1240)
      call stat(yconst(2), nconst-2, ldstak)
      write (iprt,1170) ierr
      write(iprt,1440)
      write(iprt,1250)
      call stats(yconst(2), nconst-2, ldstak, sts, nprton)
      write (iprt,1170) ierr
      write(iprt,1440)
      write(iprt,1400)
      call statw(yconst(2), wt, nconst-2, ldstak)
      write (iprt,1170) ierr
      write(iprt,1440)
      write(iprt,1410)
      call statws(yconst(2), wt, nconst-2, ldstak, sts, nprton)
      write (iprt,1170) ierr
      yconst(1) = ytemp1
      yconst(nconst) = ytempn
!
!     TEST 3.  CONSTANT Y.
!
      write (iprt,1200)
      write(iprt,1440)
      write(iprt,1240)
      call stat(yconst, nconst, ldstak)
      write (iprt,1170) ierr
      write(iprt,1440)
      write(iprt,1250)
      call stats(yconst, nconst, ldstak, sts, nprton)
      write (iprt,1170) ierr
      write(iprt,1440)
      write(iprt,1400)
      call statw(yconst, wt, nconst, ldstak)
      write (iprt,1170) ierr
      write(iprt,1440)
      write(iprt,1410)
      call statws(yconst, wt, nconst, ldstak, sts, nprton)
      write (iprt,1170) ierr
!
!     TEST 4.  SEE IF TURNING OFF THE PRINTOUT WORKS.
!
      write (iprt,1260)
      write (iprt,1270)
      write(iprt,1230)
      write(iprt,1250)
      call stats(y, n, ldstak, sts, nprtof)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1280)
      write(iprt,1230)
      write(iprt,1410)
      call statws(y, wt, n, ldstak, sts, nprtof)
      write(iprt,1390) (y(i), i = 1, 10)
!
!     TEST 5.  MAKE A WORKING RUN OF EACH ROUTINE  FIRST WITH
!              N=2 (THE MINIMUN VALID VALUE) AND THEN FOR THE WHOLE
!              DATA SET TO CHECK THE OUTPUT.
!
      write (iprt,1300)
      write (iprt,1310)
      write(iprt,1240)
      call stat(y, 3, ldstak)
      write (iprt,1310)
      write(iprt,1240)
      call stat(y, n, ldstak)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
!
      write (iprt,1320)
      write(iprt,1400)
      call statw(y, wt, 3, ldstak)
      write (iprt,1320)
      write(iprt,1400)
      call statw(y, wt, n, ldstak)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
!
      write (iprt,1340)
      write(iprt,1250)
      call stats(y, 3, ldstak, sts, nprton)
      write (iprt,1340)
      write(iprt,1250)
      call stats(y, n, ldstak, sts, nprton)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
!
      write (iprt,1350)
      write(iprt,1410)
      call statws(y, wt, 3, ldstak, sts, nprton)
      write (iprt,1350)
      write(iprt,1410)
      call statws(y, wt, n, ldstak, sts, nprton)
      write(iprt,1390) (y(i), i = 1, 10)
      write (iprt,1170) ierr
!
!     TEST 5.  CHECK RESULTS OF WEIGHTING ALL OBSERVATIONS
!              WITH 1.0E0.  COMPARE WITH STAT EXECUTION.
!
      write (iprt,1370)
      write(iprt,1400)
      call statw(y, wtall1, n, ldstak)
      write (iprt,1170) ierr
!
!     TEST 6.  CHECK RESULTS OF FORCING DIFFERENCE PATHS THROUGH
!              THE SUMMATION ROUTINES, USING SMALL, SIMPLE DATA SETS.
!
      write (iprt,1000)
!
!     RUN DATA SET 6.1
!
      do 30 i=1,10
         ypath(i) = i
   30 continue
      write (iprt,1010)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1020)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.2
!
      do 40 i=1,10
         ypath(i) = -i
   40 continue
      write (iprt,1030)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1040)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.3
!
      do 50 i=1,10
         ypath(i) = i-1
   50 continue
      write (iprt,1050)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1060)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.4
!
      do 60 i=1,10
         ypath(i) = 1-i
   60 continue
      write (iprt,1070)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1080)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.5
!
      do 70 i=1,10
         ypath(i) = i-6
   70 continue
      write (iprt,1090)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1100)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.6
!
      do 80 i=1,10
         ypath(i) = i-5
   80 continue
      write (iprt,1110)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1120)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.7
!
      do 90 i=1,10
         ypath(i) = 0.0e0
   90 continue
      ypath(1) = -5.0e0
      ypath(10) = 5.0e0
      write (iprt,1130)
      write(iprt,1240)
      call stat(ypath, nconst, ldstak)
      write (iprt,1170) ierr
      write (iprt,1140)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
!
!     RUN DATA SET 6.8
!
      do 100 i=1,10
         ypath(i) = 0.0e0
  100 continue
      ypath(1) = -5.0e0
      wtall1(1) = 0.0e0
      ypath(10) = 5.0e0
      wtall1(10) = 0.0e0
      write (iprt,1380)
      write(iprt,1400)
      call statw(ypath, wtall1, nconst, ldstak)
      write (iprt,1170) ierr
      return
!
!     FORMATS
!
1000 format(51h1test 6.  try different paths through the summation,&
     &   6h code.)
 1010 format('1RUN STAT ON 1, ..., 10.')
 1020 format('1RUN STATW ON 1, ..., 10.  WEIGHTS ARE ALL 1.')
 1030 format('1RUN STAT ON -1, ..., -10.')
 1040 format('1RUN STATW ON -1, ..., -10.  WEIGHTS ARE ALL 1.')
 1050 format('1RUN STAT ON 0, ..., 9.')
 1060 format('1RUN STATW ON 0, ..., 9.  WEIGHTS ARE ALL 1.')
 1070 format('1RUN STAT ON 0, ..., -9.')
 1080 format('1RUN STATW ON 0, ..., -9.  WEIGHTS ARE ALL 1.')
 1090 format('1STAT ON -5, ..., 4.')
 1100 format('1RUN STATW ON -5, ..., 4.  WEIGHTS ARE ALL 1.')
 1110 format('1RUN STAT ON -4, ..., 5.')
 1120 format('1RUN STATW ON -4, ..., 5.  WEIGHTS ARE ALL 1.')
 1130 format('1RUN STAT ON -1, 8*0, 1.')
 1140 format('1RUN STATW ON -1, 8*0, 1.  WEIGHTS ARE ALL 1.')
 1150 format('1TEST RUNS FOR THE STATISTICAL ANALYSIS FAMILY ROUTINES.')
1160 format('1TEST RUNS TO BE SURE CODE IS NOT READING OUTSIDE',&
     &       ' DATA ARRAY.')
 1170 format(/' THE VALUE OF IERR IS ', i4)
 1180 format('1TRY TWO OR FEWER ELEMENTS.')
 1190 format('1TRY INSUFFICIENT WORK AREA.')
 1200 format('1TRY CONSTANT Y.')
 1210 format('1TRY NEGATIVE WEIGHTS.')
 1220 format('1TRY ALL WEIGHTS ZERO (AND CONSTANT Y).')
 1230 format (///)
 1240 format (' CALL TO STAT')
 1250 format (' CALL TO STATS')
1260 format(45h1test3.  try turning off the print for those ,&
     &   24hroutines which allow it.)
 1270 format(37h try turning the print off for stats.)
 1280 format(38h try turning the print off for statws.)
1300 format(52h1test 4.  make working runs of all routines to check,&
     &   16h the statistics.)
 1310 format('1RUN STAT ON THE DAVIS-HARRISON PIKES PEAK DATA.')
 1320 format('1RUN STATW ON THE DAVIS-HARRISON PIKES PEAK DATA.')
 1340 format('1RUN STATS ON THE DAVIS-HARRISON PIKES PEAK DATA.')
 1350 format('1RUN STATWS ON THE DAVIS-HARRISON PIKES PEAK DATA.')
1370 format('1RUN STATW ON THE DAVIS-HARRISON PIKES PEAK DATA.',&
    &  '  WEIGHTS ALL EQUAL TO ONE.  COMPARE TO STAT ABOVE, NOT TO',&
     &  ' STATW.')
 1380 format(42h series with nonzero values weighted zero.)
 1390 format(/8h data = , 10f7.4)
 1400 format (14h call to statw)
 1410 format (15h call to statws)
 1440 format ('1')
      end
