!XSTPLE
      subroutine xstple(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST DERIVATIVE CHECKING ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,exmpt
     integer&
     &   i,iprt,ixm,ldsmin,m,n,neta,npar,nprt,ntest
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   par(10),scale(10),stp(10),xm(200,2)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LDSCMP,MDL4,STPLS,STPLS1,STPLS2,STPLSC
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL DELTA
!        *
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL EXMPT
!        THE PROPORTION OF OBSERVATIONS FOR WHICH THE COMPUTED
!        NUMERICAL DERIVATIVES WRT A GIVEN PARAMETER ARE EXEMPTED
!        FROM MEETING THE DERIVATIVE ACCEPTANCE CRITERIA.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH OF THE ARRAY DSTAK ALLOWED.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     EXTERNAL MDL4
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        PREDICTED VALUES BASED ON THE CURRENT PARAMETER ESTIMATES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NETA
!        THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE PROVIDED, WHERE IF THE VALUE OF
!        NPRT IS ZERO, NO PRINTED OUTPUT IS GIVEN.
!     INTEGER NTEST
!        THE NUMBER OF THE CURRENT TEST.
!     REAL PAR(10)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL SCALE(10)
!        A DUMMY ARRAY, INDICATING USE OF DEFAULT VALUES FOR
!        THE TYPICAL SIZE OF THE PARAMETERS.
!     REAL STP(10)
!        THE SELECTED STEP SIZES FOR EACH PARAMETER.
!     REAL XM(200,2)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
      call iprint(iprt)
!
!     SET PARAMETER VALUES
!
      call stpls1(n, m, ixm, par, npar, neta, exmpt, scale, nprt)
      call stpls2(npar, stp)
      call ldscmp(14, 0, 2*(n+npar), 0, 0, 0, 'S', 10*n, ldsmin)
!
      if (ldsmin.le.ldstak) go to 5
!
      write (iprt, 1040) ldsmin
      return
!
    5 continue
!
!     CREATE INDEPENDENT VARIABLE
!
      delta = 0.0625e0
      xm(1,1) = 0.0e0
      do 10 i=2,n
         xm(i,1) = xm(i-1,1) + delta
   10 continue
!
      ntest = 0
!     CHECK ERROR HANDLING
!
!        TEST 1  -  MISCELANEOUS ERROR CHECKING
!
      n = -5
      m = -5
      ixm = -10
      npar = -10
!
!
      ntest = ntest + 1
      write (iprt,1090) ntest
      write (iprt,1020)
      write (iprt,1000)
      ierr = -1
      call stpls(xm, n, m, ixm, mdl4, par, npar, ldstak, stp)
      write (iprt,1050) ierr
      write (iprt,1010)
      ierr = -1
     call stplsc(xm, n, m, ixm, mdl4, par, npar, ldstak, stp, neta,&
     &   exmpt, scale, nprt)
      write (iprt,1050) ierr
!
!        TEST 2  -  MISCELANEOUS ERROR CHECKING (CONTINUED)
!
      call stpls1(n, m, ixm, par, npar, neta, exmpt, scale, nprt)
      scale(2) = 0.0e0
!
      ntest = ntest + 1
      write (iprt,1090) ntest
      write (iprt,1030)
      write (iprt,1000)
      ierr = -1
      call stpls(xm, n, m, ixm, mdl4, par, npar, ldsmin-1, stp)
      write (iprt,1050) ierr
      write (iprt,1010)
      ierr = -1
     call stplsc(xm, n, m, ixm, mdl4, par, npar, ldsmin-1, stp, neta,&
     &   exmpt, scale, nprt)
      write (iprt,1050) ierr
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (15h test of stpls )
 1010 format (15h test of stplsc)
 1020 format (32h check error handling  -  test 1)
 1030 format (32h check error handling  -  test 2)
 1040 format (45h1 *** ldstak must be greater than or equal to , i6)
1050 format (/29h ***** returned results *****, 5x, 15h (-1 indicates ,&
     &   39hvalue not changed by called subroutine)//9h ierr is , i3)
1090 format (54h1derivative step size selection subroutine test number,&
     &   i5)
      end
