!XXCH7
      subroutine xxch7(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     TEST SUBPROGRAM FOR SIMPLE TEST OF
!     THE CORRELATION ANALYSIS FAMILY OF ROUTINES.
!
!     DATA IS FROM DRAPER AND SMITH [1968], PAGE 216.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,iym,m,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ym(10,5)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CORR,IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IYM
!        THE FIRST DIMENSION OF THE ARRAY YM.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER M
!        THE NUMBER OF VARIABLES MEASURED FOR EACH OBSERVATION.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     REAL YM(10,5)
!        THE OBSERVED MULTIVARIATE DATA.
!
!
     data     ym(1,1),   ym(1,2),   ym(1,3),   ym(1,4)&
     &    /      42.2e0,  11.2e0,  31.9e0, 167.1e0/
     data     ym(2,1),   ym(2,2),   ym(2,3),   ym(2,4)&
     &    /      48.6e0,  10.6e0,  13.2e0, 174.4e0/
     data     ym(3,1),   ym(3,2),   ym(3,3),   ym(3,4)&
     &    /      42.6e0,  10.6e0,  28.7e0, 160.8e0/
     data     ym(4,1),   ym(4,2),   ym(4,3),   ym(4,4)&
     &    /      39.0e0,  10.4e0,  26.1e0, 162.0e0/
     data     ym(5,1),   ym(5,2),   ym(5,3),   ym(5,4)&
     &    /      34.7e0,   9.3e0,  30.1e0, 140.8e0/
     data     ym(6,1),   ym(6,2),   ym(6,3),   ym(6,4)&
     &    /      44.5e0,  10.8e0,   8.5e0, 174.6e0/
     data     ym(7,1),   ym(7,2),   ym(7,3),   ym(7,4)&
     &    /      39.1e0,  10.7e0,  24.3e0, 163.7e0/
     data     ym(8,1),   ym(8,2),   ym(8,3),   ym(8,4)&
     &    /      40.1e0,  10.0e0,  18.6e0, 174.5e0/
     data     ym(9,1),   ym(9,2),   ym(9,3),   ym(9,4)&
     &    /      45.9e0,  12.0e0,  20.4e0, 185.7e0/
!
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      call iprint(iprt)
      iym = 10
      n = 9
      m = 4
!
!     PRINT HEADER
!
      write (iprt,1000)
!
!     RUN SIMPLE EXAMPLE OF CORR
!
      write (iprt,1100)
      call corr(ym, n, m, iym, ldstak)
      write (iprt,2000) ierr
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format ('1*CH7')
 1100 format (' SIMPLE TEST OF CORR')
 2000 format (/' THE VALUE OF IERR IS ', i4)
!
      end
