!XXCH4
      subroutine xxch4(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE HISTOGRAM FAMILY OF ROUTINES.
!
!     DATA SET IS FROM PAGE 39 OF MANDEL [1964]
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   y(40)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL HIST,IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        ERROR FLAG
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER N
!        THE LENGTH OF THE VECTOR Y.
!     REAL(KIND=WP) :: Y(40)
!        DATA VECTOR FOR TESTS.
!
!
!     DATA INITIALIZATIONS.
!
      data n /39/
!
     data y( 1), y( 2), y( 3), y( 4)&
     &    / 0.4, 0.6, 1.0, 1.0/
     data y( 5), y( 6), y( 7), y( 8)&
     &    / 1.0, 0.5, 0.6, 0.7/
     data y( 9), y(10), y(11), y(12)&
     &    / 1.0, 0.6, 0.2, 1.9/
     data y(13), y(14), y(15), y(16)&
     &    / 0.2, 0.4, 0.0, -0.4/
     data y(17), y(18), y(19), y(20)&
     &    / -0.3, 0.0, -0.4, -0.3/
     data y(21), y(22), y(23), y(24)&
     &    / 0.1, -0.1, 0.2, -0.5/
     data y(25), y(26), y(27), y(28)&
     &    / 0.3, -0.1, 0.2, -0.2/
     data y(29), y(30), y(31), y(32)&
     &    / 0.8, 0.5, 0.6, 0.8/
     data y(33), y(34), y(35), y(36)&
     &    / 0.7, 0.7, 0.2, 0.5/
     data y(37), y(38), y(39)&
     &    / 0.7, 0.8, 1.1/
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      call iprint(iprt)
!
!     PRINT HEADING
!
      write (iprt,1000)
!
!     PERFORM SIMPLE TEST OF HIST
!
      write (iprt,1100)
      call hist(y, n, ldstak)
      write (iprt,2000) ierr
!
      return
!
!     FORMATS
!
 1000 format ('1*CH4')
 1100 format (' SIMPLE TEST OF HIST')
 2000 format (/' THE VALUE OF IERR IS ', i4)
      end
