!XXCH2
      subroutine xxch2(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE PAGE PLOT FAMILY OF ROUTINES.
!
!     DATA IS THE AIRLINE DATA LISTED ON PAGE 531 OF BOX AND JENKINS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JULY 22, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   iprt,iym,m,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   air(144),x(12),ym(12,12)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MPP
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (air(1),ym(1,1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AIR(144)
!        THE AIRLINE DATA.
!     INTEGER IERR
!        A COMMON VARIABLE USED AS A FLAG TO INDICATE WHETHER
!        OR NOT THERE ARE ANY ERRORS, IF =0 THEN NO ERRORS.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IYM
!        THE EXACT VALUE OF THE FIRST DIMENSION OF THE MATRIX YM.
!     INTEGER LDSTAK
!        A DUMMY VARIABLE FOR THIS TEST SUBPROGRAM.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA IN YM.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN EACH COLUMN OF YM.
!     REAL(KIND=WP) :: X(12)
!        VECTOR OF OBSERVATIONS FOR X(HORIZONTAL) COORDINATES
!     REAL(KIND=WP) :: YM(12,12)
!        MULTIVARIATE OBSERVATIONS FOR THE Y (VERTICAL) COORDINATES.
!
!
     data    x(  1),   x(  2),   x(  3),   x(  4),   x(  5),   x(  6)&
     &    /   1.0_wp,    2.0_wp,    3.0_wp,    4.0_wp,    5.0_wp,    6.0_wp/
     data    x(  7),   x(  8),   x(  9),   x( 10),   x( 11),   x( 12)&
     &    /   7.0_wp,    8.0_wp,    9.0_wp,   10.0_wp,   11.0_wp,   12.0_wp/
!
     data  air(  1), air(  2), air(  3), air(  4), air(  5), air(  6)&
     &    / 112.0_wp,  118.0_wp,  132.0_wp,  129.0_wp,  121.0_wp,  135.0_wp/
     data  air(  7), air(  8), air(  9), air( 10), air( 11), air( 12)&
     &    / 148.0_wp,  148.0_wp,  136.0_wp,  119.0_wp,  104.0_wp,  118.0_wp/
     data  air( 13), air( 14), air( 15), air( 16), air( 17), air( 18)&
     &    / 115.0_wp,  126.0_wp,  141.0_wp,  135.0_wp,  125.0_wp,  149.0_wp/
     data  air( 19), air( 20), air( 21), air( 22), air( 23), air( 24)&
     &    / 170.0_wp,  170.0_wp,  158.0_wp,  133.0_wp,  114.0_wp,  140.0_wp/
     data  air( 25), air( 26), air( 27), air( 28), air( 29), air( 30)&
     &    / 145.0_wp,  150.0_wp,  178.0_wp,  163.0_wp,  172.0_wp,  178.0_wp/
     data  air( 31), air( 32), air( 33), air( 34), air( 35), air( 36)&
     &    / 199.0_wp,  199.0_wp,  184.0_wp,  162.0_wp,  146.0_wp,  166.0_wp/
     data  air( 37), air( 38), air( 39), air( 40), air( 41), air( 42)&
     &    / 171.0_wp,  180.0_wp,  193.0_wp,  181.0_wp,  183.0_wp,  218.0_wp/
     data  air( 43), air( 44), air( 45), air( 46), air( 47), air( 48)&
     &    / 230.0_wp,  242.0_wp,  209.0_wp,  191.0_wp,  172.0_wp,  194.0_wp/
     data  air( 49), air( 50), air( 51), air( 52), air( 53), air( 54)&
     &    / 196.0_wp,  196.0_wp,  236.0_wp,  235.0_wp,  229.0_wp,  243.0_wp/
     data  air( 55), air( 56), air( 57), air( 58), air( 59), air( 60)&
     &    / 264.0_wp,  272.0_wp,  237.0_wp,  211.0_wp,  180.0_wp,  201.0_wp/
     data  air( 61), air( 62), air( 63), air( 64), air( 65), air( 66)&
     &    / 204.0_wp,  188.0_wp,  235.0_wp,  227.0_wp,  234.0_wp,  264.0_wp/
     data  air( 67), air( 68), air( 69), air( 70), air( 71), air( 72)&
     &    / 302.0_wp,  293.0_wp,  259.0_wp,  229.0_wp,  203.0_wp,  229.0_wp/
     data  air( 73), air( 74), air( 75), air( 76), air( 77), air( 78)&
     &    / 242.0_wp,  233.0_wp,  267.0_wp,  269.0_wp,  270.0_wp,  315.0_wp/
     data  air( 79), air( 80), air( 81), air( 82), air( 83), air( 84)&
     &    / 364.0_wp,  347.0_wp,  312.0_wp,  274.0_wp,  237.0_wp,  278.0_wp/
     data  air( 85), air( 86), air( 87), air( 88), air( 89), air( 90)&
     &    / 284.0_wp,  277.0_wp,  317.0_wp,  313.0_wp,  318.0_wp,  374.0_wp/
     data  air( 91), air( 92), air( 93), air( 94), air( 95), air( 96)&
     &    / 413.0_wp,  405.0_wp,  355.0_wp,  306.0_wp,  271.0_wp,  306.0_wp/
     data  air( 97), air( 98), air( 99), air(100), air(101), air(102)&
     &    / 315.0_wp,  301.0_wp,  356.0_wp,  348.0_wp,  355.0_wp,  422.0_wp/
     data  air(103), air(104), air(105), air(106), air(107), air(108)&
     &    / 465.0_wp,  467.0_wp,  404.0_wp,  347.0_wp,  305.0_wp,  336.0_wp/
     data  air(109), air(110), air(111), air(112), air(113), air(114)&
     &    / 340.0_wp,  318.0_wp,  362.0_wp,  348.0_wp,  363.0_wp,  435.0_wp/
     data  air(115), air(116), air(117), air(118), air(119), air(120)&
     &    / 491.0_wp,  505.0_wp,  404.0_wp,  359.0_wp,  310.0_wp,  337.0_wp/
     data  air(121), air(122), air(123), air(124), air(125), air(126)&
     &    / 360.0_wp,  342.0_wp,  406.0_wp,  396.0_wp,  420.0_wp,  472.0_wp/
     data  air(127), air(128), air(129), air(130), air(131), air(132)&
     &    / 548.0_wp,  559.0_wp,  463.0_wp,  407.0_wp,  362.0_wp,  405.0_wp/
     data  air(133), air(134), air(135), air(136), air(137), air(138)&
     &    / 417.0_wp,  391.0_wp,  419.0_wp,  461.0_wp,  472.0_wp,  535.0_wp/
     data  air(139), air(140), air(141), air(142), air(143), air(144)&
     &    / 622.0_wp,  606.0_wp,  508.0_wp,  461.0_wp,  390.0_wp,  432.0_wp/
!
!     DEFINE CONSTANTS
!
      call iprint(iprt)
      iym = 12
      n = 12
      m = 12
!
!     WRITE HEADER
!
      write(iprt, 1000)
!
!     RUN SIMPLE TEST OF MPP
!
      write(iprt, 1100)
      call mpp(ym, x, n, m, iym)
      write (iprt,2000) ierr
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format ('1*CH2')
 1100 format (' SIMPLE TEST OF MPP')
 2000 format (/' THE VALUE OF IERR IS ', i4)
      end
