!XXCH9
      subroutine xxch9(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     TEST SUBPROGRAM FOR SIMPLE TEST OF
!     THE NONLINEAR LEAST SQUARES FAMILY OF ROUTINES.
!
!     DATA IS FROM DANIAL AND WOOD [1980], PAGES 428-441.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer ldstak
!
!  SCALARS IN COMMON
      integer ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
      integer iprt,ixm,m,n,npar
!
!  LOCAL ARRAYS
      real(kind=wp) :: par(5),res(10),stp(5),xm(10,2),y(10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL DCKLS,DRV1A,DRV1B,IPRINT,MDL1,NLS,NLSD,STPLS
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     EXTERNAL DRV1A, DRV1B
!        THE NAME OF THE ''USER SUPPLIED'' DERIVATIVE ROUTINES.
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE MATRIX X.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     EXTERNAL MDL1
!        THE NAME OF THE ''USER SUPPLIED'' MODEL ROUTINES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN EACH PROBLEM.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS TO BE ESTIMATED.
!     REAL PAR(5)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL RES(10)
!        THE RESIDUALS.
!     REAL STP(5)
!        THE STEP SIZES SELECTED FOR GENERATING FINITE DIFFERENCE
!        DERIVATIVES.
!     REAL XM(10,2)
!        THE INDEPENDENT VARIABLE.
!     REAL Y(10)
!        THE DEPENDENT VARIABLE.
!
!
     data y(1), y(2), y(3), y(4), y(5), y(6)&
     &   /2.138e0, 3.421e0, 3.597e0, 4.340e0, 4.882e0, 5.660e0/
!
     data xm(1,1), xm(2,1), xm(3,1), xm(4,1), xm(5,1), xm(6,1)&
     &   /1.309e0, 1.471e0, 1.490e0, 1.565e0, 1.611e0, 1.680e0/
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      call iprint(iprt)
      ixm = 10
      n = 6
      m = 1
      npar = 2
!
!     PRINT HEADER
!
      write (iprt,1000)
!
!     RUN SIMPLE EXAMPLE OF NLS
!
      write (iprt,1100)
      par(1) = 0.725
      par(2) = 4.000
      call nls(y, xm, n, m, ixm, mdl1, par, npar, res, ldstak)
      write (iprt,2000) ierr
!
!     RUN SIMPLE EXAMPLE OF NLSD
!
      write (iprt,1200)
      par(1) = 0.725
      par(2) = 4.000
      call nlsd(y, xm, n, m, ixm, mdl1, drv1a, par, npar, res, ldstak)
      write (iprt,2000) ierr
!
!     RUN SIMPLE EXAMPLE OF STPLS
!
      write (iprt,1300)
      par(1) = 0.725
      par(2) = 4.000
      call stpls(xm, n, m, ixm, mdl1, par, npar, ldstak, stp)
      write (iprt,2000) ierr
!
!     RUN SIMPLE EXAMPLE OF DCKLS
!
      write (iprt,1400)
      par(1) = 0.000
      par(2) = 4.000
      call dckls(xm, n, m, ixm, mdl1, drv1b, par, npar, ldstak)
      write (iprt,2000) ierr
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format ('1*CH9')
 1100 format (' SIMPLE TEST OF NLS')
 1200 format ('1SIMPLE TEST OF NLSD')
 1300 format ('1SIMPLE TEST OF STPLS')
 1400 format ('1SIMPLE TEST OF DCKLS')
 2000 format (/' THE VALUE OF IERR IS ', i4)
!
      end
