!XXCH3
      subroutine xxch3(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE NORMAL RANDOM NUMBER GENERATOR FAMILY OF ROUTINES.
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sigma,ymean
     integer&
     &   i,iprt,iseed,iym,m,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ym(50,2)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MVP,NRAND,NRANDC
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        FLAG TO INDICATE PRESENCE OF ERROR DETECTED BY PRECEDING
!        STARPAC CALL.  (0 IS OK, 1 IS ERROR)
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER ISEED
!        THE SEED FOR THE RANDOM NUMBER GENERATOR.
!     INTEGER IYM
!        THE EXACT VALUE OF THE FIRST DIMENSION OF ARRAY YM.
!     INTEGER LDSTAK
!        A DUMMY VARIABLE FOR THIS TEST SUBPROGRAM.
!     INTEGER M
!        THE NUMBER OF SETS OF NUMBERS TO BE GENERATED
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS TO BE GENERATED.
!     REAL SIGMA
!        THE S.D. OF THE SAMPLE.
!     REAL YM(50,2)
!        DATA VECTOR FOR TESTS.
!     REAL YMEAN
!        THE MEAN OF THE SAMPLE.
!
!
!     DATA INITIALIZATION
!
      iym = 50
      iseed = 531
      n = 50
      m = 2
      ymean = 4.0e0
      sigma = 0.5e0
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      call iprint(iprt)
!
!     WRITE HEADING
!
      write (iprt,1000)
!
!     GENERATE STANDARD NORMAL PSEUDO-RANDOM NUMBERS INTO COLUMN 1 OF YM
!
      write (iprt,1100)
      call nrand(ym(1,1), n, iseed)
      write (iprt,2000) ierr
      write (iprt, 1400) (ym(i,1),i=1,n)
!
!     GENERATE NORMAL PSEUDO-RANDOM NUMBERS
!     WITH MEAN 4.0 AND STANDARD DEVIATION 0.5 INTO COLUMN 2 OF YM
!
      write (iprt,1200)
      call nrandc(ym(1,2), n, iseed, ymean, sigma)
      write (iprt,2000) ierr
      write (iprt, 1400) (ym(i,2),i=1,n)
!
!     PLOT RESULTS, SAMPLING EVERY OBSERVATION
!
      write (iprt,1500)
      call mvp (ym, n, m, iym, 1)
!
      return
!
!     FORMATS
!
 1000 format ('1*CH3')
 1100 format (' SIMPLE TEST OF NRAND')
 1200 format ('1SIMPLE TEST OF NRANDC')
 2000 format (/' THE VALUE OF IERR IS ', i4)
 1400 format (/' GENERATED RESULTS = '//(5e15.8))
 1500 format ('1MVP DISPLAY OF GENERATED RESULTS')
      end
