!XXCH7
      subroutine xxch7(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     TEST SUBPROGRAM FOR SIMPLE TEST OF
!     THE CORRELATION ANALYSIS FAMILY OF ROUTINES.
!
!     DATA IS FROM DRAPER AND SMITH [1968], PAGE 216.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,iym,m,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ym(10,5)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CORR,IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IYM
!        THE FIRST DIMENSION OF THE ARRAY YM.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER M
!        THE NUMBER OF VARIABLES MEASURED FOR EACH OBSERVATION.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: YM(10,5)
!        THE OBSERVED MULTIVARIATE DATA.
!
!
     data     ym(1,1),   ym(1,2),   ym(1,3),   ym(1,4)&
     &    /      42.2_wp,  11.2_wp,  31.9_wp, 167.1_wp/
     data     ym(2,1),   ym(2,2),   ym(2,3),   ym(2,4)&
     &    /      48.6_wp,  10.6_wp,  13.2_wp, 174.4_wp/
     data     ym(3,1),   ym(3,2),   ym(3,3),   ym(3,4)&
     &    /      42.6_wp,  10.6_wp,  28.7_wp, 160.8_wp/
     data     ym(4,1),   ym(4,2),   ym(4,3),   ym(4,4)&
     &    /      39.0_wp,  10.4_wp,  26.1_wp, 162.0_wp/
     data     ym(5,1),   ym(5,2),   ym(5,3),   ym(5,4)&
     &    /      34.7_wp,   9.3_wp,  30.1_wp, 140.8_wp/
     data     ym(6,1),   ym(6,2),   ym(6,3),   ym(6,4)&
     &    /      44.5_wp,  10.8_wp,   8.5_wp, 174.6_wp/
     data     ym(7,1),   ym(7,2),   ym(7,3),   ym(7,4)&
     &    /      39.1_wp,  10.7_wp,  24.3_wp, 163.7_wp/
     data     ym(8,1),   ym(8,2),   ym(8,3),   ym(8,4)&
     &    /      40.1_wp,  10.0_wp,  18.6_wp, 174.5_wp/
     data     ym(9,1),   ym(9,2),   ym(9,3),   ym(9,4)&
     &    /      45.9_wp,  12.0_wp,  20.4_wp, 185.7_wp/
!
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      call iprint(iprt)
      iym = 10
      n = 9
      m = 4
!
!     PRINT HEADER
!
      write (iprt,1000)
!
!     RUN SIMPLE EXAMPLE OF CORR
!
      write (iprt,1100)
      call corr(ym, n, m, iym, ldstak)
      write (iprt,2000) ierr
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format ('1*CH7')
 1100 format (' SIMPLE TEST OF CORR')
 2000 format (/' THE VALUE OF IERR IS ', i4)
!
      end
