!XXCH6
      subroutine xxch6(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE ONEWAY ANALYSIS OF VARIANCE FAMILY OF ROUTINES.
!
!     DATA SET IS FROM PAGES 314-316 OF BRWONLEE [1965].
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   tag(20),y(20)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AOV1,IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        ERROR FLAG
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER N
!        THE LENGTH OF THE VECTOR Y.
!     REAL(KIND=WP) :: TAG(20)
!        THE TAG VALUES FOR EACH OBSERVATION
!     REAL(KIND=WP) :: Y(20)
!        DATA VECTOR FOR TESTS.
!
!
!     DATA INITIALIZATIONS.
!
      data n /16/
!
     data y( 1), y( 2), y( 3), y( 4)&
     &    / 83.0, 81.0, 76.0, 78.0/
     data y( 5), y( 6), y( 7), y( 8)&
     &    / 79.0, 72.0, 61.0, 61.0/
     data y( 9), y(10), y(11), y(12)&
     &    / 67.0, 67.0, 64.0, 78.0/
     data y(13), y(14), y(15), y(16)&
     &    / 71.0, 75.0, 72.0, 74.0/
!
     data tag( 1), tag( 2), tag( 3), tag( 4)&
     &    / 1.0, 1.0, 1.0, 1.0/
     data tag( 5), tag( 6), tag( 7), tag( 8)&
     &    / 1.0, 1.0, 2.0, 2.0/
     data tag( 9), tag(10), tag(11), tag(12)&
     &    / 2.0, 2.0, 2.0, 3.0/
     data tag(13), tag(14), tag(15), tag(16)&
     &    / 3.0, 3.0, 3.0, 3.0/
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      call iprint(iprt)
!
!     PRINT HEADING
!
      write (iprt,1000)
!
!     PERFORM SIMPLE TEST OF AOV1
!
      write (iprt,1100)
      call aov1(y, tag, n, ldstak)
      write (iprt,2000) ierr
!
      return
!
!     FORMATS
!
 1000 format ('1*CH6')
 1100 format (' SIMPLE TEST OF AOV1')
 2000 format (/' THE VALUE OF IERR IS ', i4)
      end
