!LTSQAR
      subroutine ltsqar(n, a, l)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!
!  ***  SET A TO LOWER TRIANGLE OF (L**T) * L  ***
!
!  ***  L = N X N LOWER TRIANG. MATRIX STORED ROWWISE.  ***
!  ***  A IS ALSO STORED ROWWISE AND MAY SHARE STORAGE WITH L.  ***
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   a(*),l(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   lii,lj
     integer&
     &   i,i1,ii,iim1,j,k,m
!
!     INTEGER N
!     REAL(KIND=WP) :: A(1), L(1)
!     DIMENSION A(N*(N+1)/2), L(N*(N+1)/2)
!
!     INTEGER I, II, IIM1, I1, J, K, M
!     REAL(KIND=WP) :: LII, LJ
!
      ii = 0
      do 50 i = 1, n
         i1 = ii + 1
         ii = ii + i
         m = 1
         if (i .eq. 1) go to 30
         iim1 = ii - 1
         do 20 j = i1, iim1
              lj = l(j)
              do 10 k = i1, j
                   a(m) = a(m) + lj*l(k)
                   m = m + 1
 10                continue
 20           continue
 30      lii = l(ii)
         do 40 j = i1, ii
 40           a(j) = lii * l(j)
 50      continue
!
      end subroutine ltsqar
