!NL2X
      subroutine nl2x(typ)
      real(kind=wp),intent(in) :: typ
!     ***  TEST NL2SOL AND NL2SNO ON MADSEN EXAMPLE  ***
!
!  VARIABLE DECLARATIONS
!
!  LOCAL ARRAYS
      real(kind=wp) :: urparm(1),v(147),x(2)
      integer :: iv(62),uiparm(1)
!
!  EXTERNAL SUBROUTINES
      external madj,madr,nl2sno,nl2sol,ufparm
!
      x(1) = 3.0_wp
      x(2) = 1.0_wp
      iv(1) = 0
      call nl2sol(3, 2, x, madr, madj, iv, v, uiparm, urparm, ufparm)
      iv(1) = 12
      x(1) = 3.0_wp
      x(2) = 1.0_wp
      call nl2sno(3, 2, x, madr, iv, v, uiparm, urparm, ufparm)

      end subroutine nl2x
