!ACCDIG
subroutine accdig(ax, x, ad, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     RETURNS NUMBER OF ACCURATE DIGITS, AD, IN AX AN APPROXIMATION TO X
!
!     WRITTEN BY DAVID HOGBEN, SEL, NBS.   10/29/69.
!
!     THIS ROUTINE WAS ADAPTED FROM THE OMNITAB ROUTINE ACCDIG
!     BY - -
!
!     JANET R. DONALDSON
!     STATISTICAL ENGINEERING DIVISION
!     NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ad(*),ax(*),x(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   admax,diff,fplrs
     integer&
     &   i
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP),external :: D1MACH
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,log10,max,min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AD(N)
!        THE NUMBER OF ACCURATE DIGITS.
!     REAL(KIND=WP) :: ADMAX
!        THE NUMBER OF DIGITS CARRIED IN A FLOATING POINT COMPUTATION.
!     REAL(KIND=WP) :: AX(N)
!        THE APPROXIMATION TO THE SOLUTION.
!     REAL(KIND=WP) :: DIFF
!        *
!     REAL(KIND=WP) :: FPLRS
!        THE FLOATING POINT LARGEST RELATIVE SPACING.
!     INTEGER I
!        AN INDEX.
!     INTEGER N
!        THE NUMBER OF ELEMENTS BEING COMPARED.
!     REAL(KIND=WP) :: X(N)
!        THE SOLUTION.
!
!
      fplrs = d1mach(4)
!
      admax = -log10(fplrs)
!
      do 20 i=1,n
         diff = ax(i) - x(i)
         if (diff.ne.0.0_wp) go to 10
         ad(i) = admax
         go to 20
   10    ad(i) = 0.0_wp
         if (abs(x(i)).gt.0.0_wp) ad(i) = log10(abs(x(i)))
         if (abs(diff).gt.0.0_wp) ad(i) = -log10(abs(diff)) + ad(i)
         ad(i) = min(admax,ad(i))
         ad(i) = max(-admax,ad(i))
   20 continue

end subroutine accdig
