!ACF
subroutine acf (y, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR COMPUTING THE
!     AUTOCORRELATIONS AND PARTIAL AUTOCORRELATIONS OF A TIME SERIES
!     (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   chia,chiap,ospvar,ymean,ysd
     integer&
    &   iar,iprt,lacov,lagmax,laic,ldsmin,ldstak,lyfft,nfac,nfft,&
     &   nprt
     logical&
     &   differ,isfft
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   acov(101),aic(101),ftest(2,100),phi(100),prho(100),rho(100),&
     &   sdrho(100),work(100)
     integer&
     &   iod(1),nd(1),ndum(1)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACFER,ACFMN,ACFOUT,IPRINT,SETLAG
!
!  INTRINSIC FUNCTIONS
!      INTRINSIC SQRT
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (acov(2),rho(1))
      equivalence (work(1),sdrho(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(101)
!        THE AUTOCOVARIANCE FUNCTION ESTIMATE VECTOR.
!     REAL(KIND=WP) :: AIC(101)
!        THE ARRAY CONTAINING AKIAKES CRITERIA FOR EACH ORDER.
!     REAL(KIND=WP) :: CHIA, CHIAP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARED STATISTIC PROBABILITY FOR THE AUTOCORRELATIONS
!        ARE STORED.
!     LOGICAL DIFFER
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE CALLING
!        ROUTINE IS ACFD (DIFFER = TRUE) OR NOT (DIFFER = FALSE)
!     REAL(KIND=WP) :: FTEST(2, 100)
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IOD(1)
!        THE ORDER OF EACH OF THE DIFFERENCE FACTORS.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     LOGICAL ISFFT
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE CALLING
!        ROUTINE HAS SUFFIX F (ISFFT = TRUE) OR NOT (ISFFT = FALSE)
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE VECTOR AIC.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTOR YFFT.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER ND(1)
!        THE NUMBER OF TIMES EACH DIFFERENCE FACTOR IS TO BE APPLIED
!     INTEGER NDUM(1)
!        A DUMMY ARRAY.
!     INTEGER NFAC
!        THE NUMBER OF DIFFERENCE FACTORS
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE SUBROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINE.
!     INTEGER NPRT
!        THE VARIABLE CONTROLING THE PRINTED OUTPUT.
!     REAL(KIND=WP) :: OSPVAR
!        THE ONE STEP PREDICTION VARIANCE FOR THE SELECTED ORDER (IAR).
!     REAL(KIND=WP) :: PHI(100)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE SELECTED
!        ORDER.
!     REAL(KIND=WP) :: PRHO(100)
!        THE ARRAY CONTAINING THE PARTIAL ACF ESTIMATES.
!     REAL(KIND=WP) :: RHO(100)
!        THE ARRAY CONTAINING THE ACF ESTIMATES.
!     REAL(KIND=WP) :: SDRHO(100)
!        THE ARRAY CONTAINING THE STANDARD ERRORS OF THE ACF ESTIMATES.
!     REAL(KIND=WP) :: WORK(100)
!        A VECTOR USED IN THE COMPUTATIONS OF THE PARTIAL
!        AUTOCORRELATION COEFFICIENTS.
!     REAL(KIND=WP) :: Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES
!     REAL(KIND=WP) :: YMEAN, YSD
!        THE MEAN AND STANDARD DEVIATION OF THE OBSERVED TIME SERIES
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5), nmsub(6)&
     & /     'A',       'C',       'F',       ' ',       ' ',      ' '/
!
!     SET UP FOR ERROR CHECKING
!
      ierr = 0
      lagmax = 1
      lacov = 101
      laic = 101
      ldsmin = 0
      ldstak = 0
      nprt = 1
      differ = .false.
      nfac = 1
      nd(1) = 0
      iod(1) = 0
      isfft = .false.
      lyfft = n
      nfft = n
!
     call acfer(nmsub, n, lagmax, lacov, ldstak, ldsmin,&
     &  differ, nfac, nd, iod, isfft, lyfft, nfft)
!
      if (ierr.eq.0) then
!
!       SET NUMBER OF ACF TO BE COMPUTED
!
        call setlag (n, lagmax)
!
!       CALL ROUTINE FOR MAIN AUTOCORRELATION COMPUTATIONS.
!
       call acfmn (y, n, lagmax, rho, sdrho, ymean, prho, aic, ftest,&
     &     phi, iar, ospvar, acov, lacov, laic, chia, chiap, work, nprt)
!
        ysd = sqrt(acov(1) * n / (n-1))
!
!       CALL ROUTINE TO PRINT OUT AUTOCORRELATIONS
!
       call acfout (ymean, ysd, n, n, lagmax, rho, sdrho, prho, ndum,&
    &     aic, laic, ftest, iar, phi, ospvar, chia, chiap, lagmax,&
     &     .false., 0.0_wp, .false., .false., 0, ndum, ndum, 0)
      end if
!
      if (ierr.ne.0) then
!
!     PRINT PROPER CALL SEQUENCE AND RETURN
!
        ierr = 1
        call iprint (iprt)
        write (iprt, 1000)
      end if
!
      return
!
!     FORMAT STATEMENTS
!
1000 format(/42h the correct form of the call statement is//&
     &   22h       call acf (y, n))
end subroutine acf
