!ACFDTL
      SUBROUTINE ACFDTL (NDF, ND, IOD, NTIMES)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS TITLING FOR ACORRD.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   NDF,NTIMES
!
!  ARRAY ARGUMENTS
      INTEGER
     +   IOD(*),ND(*)
!
!  LOCAL SCALARS
      INTEGER
     +   I,IPRT,ISTOP
      CHARACTER
     +   ICOM*1,IPER*1,IPUNCT*1
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     CHARACTER*1 ICOM
!        THE HOLLERITH VALUE -,- (COMMA)
!     INTEGER IOD(NDF)
!        THE ORDER OF EACH OF THE DIFFERENCE FACTORS.
!     CHARACTER*1 IPER
!        THE HOLLERITH VALUE -.- (PERIOD)
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED
!        OUTPUT.
!     CHARACTER*1 IPUNCT
!        THE HOLLERITH VALUE OF EITHER COMMA OR PERIOD.
!     INTEGER ISTOP
!        ONE LESS THAN THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER ND(NDF)
!        THE ARRAY CONTAINING THE NUMBER OF TIMES THE DIFFERENCE
!        FACTORS ARE TO BE APPLIED.
!     INTEGER NDF
!        THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER NTIMES
!        THE NUMBER OF TIMES THE DIFFERENCING FACTOR HAS BEEN APPLIED.
!
      DATA ICOM/','/, IPER/'.'/
!
      CALL IPRINT (IPRT)
!
      IF (NDF .LE. 1) GO TO 10
!
      ISTOP = NDF - 1
      IPUNCT = IPER
      IF (NTIMES .GE. 1) IPUNCT = ICOM
      WRITE(IPRT, 1000)
      IF (NDF .EQ. 2)  WRITE(IPRT, 1001) ND(2), IOD(2), IPER
      IF (NDF .GE. 3) WRITE(IPRT, 1001)
     +   (ND(I), IOD(I), ICOM, I = 1, ISTOP), ND(NDF), IOD(NDF), IPUNCT
      GO TO 20
!
   10 WRITE(IPRT, 1002)
!
   20 IF (NTIMES .EQ. 0) RETURN
!
      IF (NDF .GE. 2) WRITE(IPRT, 1003) NTIMES, IOD(1)
      IF (NDF .EQ. 1) WRITE(IPRT, 1004) NTIMES, IOD(1)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT(//47H SERIES ANALYZED IS INPUT SERIES DIFFERENCED BY/)
 1001 FORMAT(3X, 3(I3, ' FACTOR(S) OF ORDER ', I3, A1, 1X)/)
 1002 FORMAT(//' SERIES ANALYZED IS ORIGINAL INPUT SERIES'/)
 1003 FORMAT(4X, 34H AND, IN ADDITION, DIFFERENCED BY , I3,
     +   18H FACTORS OF ORDER , I3, '.'//)
 1004 FORMAT(4X, 16H DIFFERENCED BY , I3, 18H FACTORS OF ORDER ,
     +   I3, '.'//)
      END
