!ACFLST
subroutine acflst (rho, sdrho, nlppa, lagmax, ifmiss, chia, ndfchi, chiap)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE ACTUALLY LISTS THE AUTOCORRELATIONS OR
!     PARTIAL AUTOCORRELATIONS AND OTHER PERTINENT INFORMATION.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   chia,chiap
     integer&
     &   lagmax,ndfchi
     logical&
     &   ifmiss
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   rho(*),sdrho(*)
     integer&
     &   nlppa(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm
     integer&
     &   i,imax,imin,iprt,lag,nperl
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   D1MACH
!      EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: CHIA, CHIAP
!        THE VARIABLES IN CHICH THE CHI SQUARE STATISTIC AND
!        PROBABILITY FOR THE AUTOCORRELATIONS ARE STORED.
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     LOGICAL IFMISS
!        THE INDICATOR VARIABLE USED TO DETERMINE
!        WHETHER THE INPUT SERIES HAS MISSING DATA OR NOT.
!     INTEGER IMAX, IMIN
!        THE INDEX VALUES OF THE FIRST AND LAST OBSERVATION
!        TO BE PRINTED PER LINE
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT
!     INTEGER LAG
!        THE LAG VALUE OF THE AUTOCORRELATION OR PARTIAL
!        AUTOCORRELATION BEING PRINTED.
!     INTEGER LAGMAX
!        THE NUMBER OF AUTOCORRELATIONS OR PARTIAL AUTOCORRELATIONS
!        TO BE PRINTED.
!     INTEGER NDFCHI
!        THE DEGREES OF FREEDOM FOR THE CHI SQUARED STATISTIC.
!     INTEGER NLPPA(LAGMAX)
!        THE ARRAY IN WHICH THE NUMBER OF LAGGED PRODUCT PAIRS USED TO
!        COMPUTE EACH AUTOCORRELATION IS STORED
!     INTEGER NPERL
!        THE NUMBER OF VALUES TO BE PRINTED PER LINE.
!     REAL(KIND=WP) :: RHO(LAGMAX)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED.
!     REAL(KIND=WP) :: SDRHO(LAGMAX)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!
!
      fplm = d1mach(2)
!
      call iprint(iprt)
!
      nperl = 12
      do 30 i = 1, lagmax, nperl
         imin = i
         imax = min(i + nperl - 1, lagmax)
         write(iprt, 1000) (lag, lag = imin, imax)
         write(iprt, 1001) (rho(lag), lag = imin, imax)
         write(iprt, 1002) (sdrho(lag), lag = imin, imax)
         if (ifmiss) write(iprt, 1003) (nlppa(lag), lag = imin, imax)
   30 continue
!
      if (sdrho(lagmax) .eq. fplm) write(iprt, 1004) fplm
!
      write (iprt, 1005) chia, ndfchi, chiap
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format(/19h lag               , 12(1x, i6))
 1001 format( 19h acf               , 12(2x, f5.2))
 1002 format( 19h standard error    , 12(2x, f5.2))
 1003 format( 19h no. of obs. used  , 12(1x, i6))
1004 format(///5x, f5.2, 38h indicates value could not be computed,&
     &   ' DUE TO MISSING DATA.')
1005 format(///33h the chi square test statistic of/&
    &   40h the null hypothesis of white noise    =, g21.4/&
    &   40h degrees of freedom                    =, i17/&
     &   40h observed significance level           =, f17.4)
end subroutine acflst
