!ACFOUT
     subroutine acfout (ymean, ysd, n, nused, lagmax, rho, sdrho,&
    &   prho, nlppa, aic, laic, ftest, iar, phi, ospvar, chia, chiap,&
     &   ndfchi, ifmiss, ymiss, differ, newpg, nfac, nd, iod, ntimes)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE AUTOCORRELATIONS AND THEIR
!     STANDARD ERRORS, AS WELL AND THE PARTIAL AUTOCORRELATIONS
!     AND MISCELLANEOUS SUMMARY INFORMATION.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real(kind=wp) :: chia,chiap,ospvar,ymean,ymiss,ysd
     integer&
     &   iar,lagmax,laic,n,ndfchi,nfac,ntimes,nused
     logical&
     &   differ,ifmiss,newpg
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
    &   aic(laic),ftest(2,lagmax),phi(lagmax),prho(lagmax),&
     &   rho(lagmax),sdrho(lagmax)
     integer&
     &   iod(*),nd(*),nlppa(lagmax)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm,pmiss
     integer&
     &   iprt,nmiss
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   ymmiss(1)
     integer&
     &   isym(1)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   D1MACH
!      EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACFDTL,ACFLST,AOSLST,IPRINT,VERSP,VPMN
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AIC(LAIC)
!        THE ARRAY CONTAINING THE AKAIKES INFORMATION CRITERION.
!     REAL(KIND=WP) :: CHIA, CHIAP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARED STATISTIC PROBABILITY FOR THE AUTOCORRELATIONS
!        ARE STORED.
!     LOGICAL DIFFER
!        THE VARIABLE USED TO DESIGNATE WHETHER OR NOT THE SERIES
!        ANALYZED WAS DIFFERENCED OR NOT.
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     REAL(KIND=WP) :: FTEST(2, LAGMAX)
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     LOGICAL IFMISS
!        THE INDICATOR VARIABLE USED TO DETERMINE
!        WHETHER THE INPUT SERIES HAS MISSING DATA OR NOT.
!     INTEGER IOD(NFAC)
!        THE ORDER OF EACH OF THE DIFFERENCING FACTORS.
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED
!        OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE VECTOR AIC.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER ND(NFAC)
!        THE ARRAY CONTAINING THE NUMBER OF TIMES THE DIFFERENCING
!        FACTORS ARE TO BE APPLIED.
!     INTEGER NDFCHI
!        THE DEGREES OF FREEDOM FOR THE CHI SQUARED STATISTIC.
!     LOGICAL NEWPG
!        THE VARIABLE DESIGNATING WHETHER OR NOT THE OUTPUT IS TO
!        START ON A NEW PAGE.
!     INTEGER NFAC
!        THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER NLPPA(LAGMAX)
!        THE ARRAY OF NUMBERS OF LAGGED PRODUCT PAIRS USED TO
!        COMPUTE EACH ACF ESTIMATE.
!     INTEGER NMISS
!        THE NUMBER OF MISSING OBSERVATIONS.
!     INTEGER NTIMES
!        THE NUMBER OF TIMES THE FIRST DIFFERENCE FACTOR HAS BEEN
!        APPLIED.
!     INTEGER NUSED
!        THE ACTIVE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: OSPVAR
!        THE ONE STEP PREDICTION VARIANCE FOR THE ORDER SELECTED (IAR).
!     REAL(KIND=WP) :: PHI(LAGMAX)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE SELECTED
!        ORDER.
!     REAL(KIND=WP) :: PMISS
!        THE PERCENT OF MISSING OBSERVATIONS.
!     REAL(KIND=WP) :: PRHO(LAGMAX)
!        THE ARRAY IN WHICH THE PARTIAL AUTOCORRELATIONS ARE STORED
!     REAL(KIND=WP) :: RHO(LAGMAX)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED
!     REAL(KIND=WP) :: SDRHO(LAGMAX)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE OBSERVED SERIES.
!     REAL(KIND=WP) :: YMISS, YMMISS(1)
!        THE MISSING VALUE CODE.
!     REAL(KIND=WP) :: YSD
!        THE STANDARD DEVIATION OF THE OBSERVED SERIES.
!
!
      fplm = d1mach(2)
!
      ymmiss(1) = fplm
!
!     PRINT SUMMARY INFORMATION
!
      call iprint(iprt)
!
      if (newpg) write(iprt, 1004)
!
      call versp (.true.)
      write(iprt, 1005)
      if (differ) call acfdtl(nfac, nd, iod, ntimes)
      write(iprt, 1000) ymean, ysd, n
      if (.not. ifmiss) go to 10
      nmiss = n - nused
      pmiss = 100.0_wp * nmiss / n
      write(iprt, 1003) nmiss, pmiss
   10 write(iprt, 1006) lagmax
      if (ifmiss) write(iprt, 1007) ymiss
!
      if (ysd .gt. 0.0_wp) go to 20
!
      write (iprt, 1010)
      return
!
   20 continue
!
!     PRINT ACF INFORMATION
!
      write(iprt, 1008)
      write(iprt, 1001)
     call acflst (rho, sdrho, nlppa, lagmax, ifmiss, chia, ndfchi,&
     &   chiap)
!
!     PLOT ACF INFORMATION
!
      write(iprt, 1004)
      call versp (.true.)
      write(iprt, 1001)
      if (differ) call acfdtl(nfac, nd, iod, ntimes)
     call vpmn(rho, ymmiss, lagmax, 1, lagmax, 1, 0, isym, 1, 0,&
     &   -1.0_wp, 1.0_wp, 1.0_wp, 1.0_wp, ifmiss, 0, 0, 1)
!
!     CHECK WHETHER PACF HAVE BEEN COMPUTED
!
      if (nused .le. n-1) return
!
!     PRINT PACF INFORMATION AND AUTOREGRESSIVE MODEL ORDER SELECTION
!     STATISTICS
!
      write(iprt, 1004)
      call versp (.true.)
      write(iprt, 1002)
      write (iprt, 1009)
      if (differ) call acfdtl(nfac, nd, iod, ntimes)
     call aoslst (prho, aic, ftest, lagmax, laic, iar, phi, ospvar,&
     &   .true., n)
!
!     PLOT PACF INFORMATION
!
      write(iprt, 1004)
      call versp (.true.)
      write(iprt, 1002)
      if (differ) call acfdtl(nfac, nd, iod, ntimes)
     call vpmn(prho, ymmiss, ndfchi, 1, ndfchi, 1, 0, isym, 1, 0,&
     &   -1.0_wp, 1.0_wp, 1.0_wp, 1.0_wp, ifmiss, 0, 0, 1)
      return
!
!     FORMAT STATEMENTS
!
1000 format(/&
    &   ' AVERAGE OF THE SERIES                 = ', g14.7/&
    &   ' STANDARD DEVIATION OF THE SERIES      = ', g14.7/&
     &   ' NUMBER OF TIME POINTS                 = ', i10)
 1001 format (40h autocorrelation function estimate (acf)/)
 1002 format (49h partial autocorrelation function estimate (pacf)/)
1003 format (&
    &   ' NUMBER OF MISSING OBSERVATIONS        = ', i10/&
     &   ' PERCENTAGE OF OBSERVATIONS MISSING    = ', f10.4)
 1004 format ('1')
 1005 format ( 25h autocorrelation analysis)
1006 format(&
     &   ' LARGEST LAG VALUE USED                = ', i10)
1007 format(&
     &   ' MISSING VALUE CODE                    = ', g14.7)
 1008 format(//)
 1009 format (46h and autoregressive order selection statistics///)
1010 format (///36h the autocorrelations of this series,&
    &   22h could not be computed/&
    &   50h because the lag zero autocovariance of the series,&
     &    9h is zero.)
      end
