!ACFOUT
      SUBROUTINE ACFOUT (YMEAN, YSD, N, NUSED, LAGMAX, RHO, SDRHO,
     &   PRHO, NLPPA, AIC, LAIC, FTEST, IAR, PHI, OSPVAR, CHIA, CHIAP,
     &   NDFCHI, IFMISS, YMISS, DIFFER, NEWPG, NFAC, ND, IOD, NTIMES)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE AUTOCORRELATIONS AND THEIR
!     STANDARD ERRORS, AS WELL AND THE PARTIAL AUTOCORRELATIONS
!     AND MISCELLANEOUS SUMMARY INFORMATION.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) :: CHIA,CHIAP,OSPVAR,YMEAN,YMISS,YSD
      INTEGER
     &   IAR,LAGMAX,LAIC,N,NDFCHI,NFAC,NTIMES,NUSED
      LOGICAL
     &   DIFFER,IFMISS,NEWPG
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   AIC(LAIC),FTEST(2,LAGMAX),PHI(LAGMAX),PRHO(LAGMAX),
     &   RHO(LAGMAX),SDRHO(LAGMAX)
      INTEGER
     &   IOD(*),ND(*),NLPPA(LAGMAX)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   FPLM,PMISS
      INTEGER
     &   IPRT,NMISS
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   YMMISS(1)
      INTEGER
     &   ISYM(1)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   D1MACH
!      EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACFDTL,ACFLST,AOSLST,IPRINT,VERSP,VPMN
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AIC(LAIC)
!        THE ARRAY CONTAINING THE AKAIKES INFORMATION CRITERION.
!     REAL(KIND=WP) :: CHIA, CHIAP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARED STATISTIC PROBABILITY FOR THE AUTOCORRELATIONS
!        ARE STORED.
!     LOGICAL DIFFER
!        THE VARIABLE USED TO DESIGNATE WHETHER OR NOT THE SERIES
!        ANALYZED WAS DIFFERENCED OR NOT.
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     REAL(KIND=WP) :: FTEST(2, LAGMAX)
!        THE ARRAY IN WHICH THE F RATIO AND PROBABILITY ARE STORED.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     LOGICAL IFMISS
!        THE INDICATOR VARIABLE USED TO DETERMINE
!        WHETHER THE INPUT SERIES HAS MISSING DATA OR NOT.
!     INTEGER IOD(NFAC)
!        THE ORDER OF EACH OF THE DIFFERENCING FACTORS.
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED
!        OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE USED.
!     INTEGER LAIC
!        THE LENGTH OF THE VECTOR AIC.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER ND(NFAC)
!        THE ARRAY CONTAINING THE NUMBER OF TIMES THE DIFFERENCING
!        FACTORS ARE TO BE APPLIED.
!     INTEGER NDFCHI
!        THE DEGREES OF FREEDOM FOR THE CHI SQUARED STATISTIC.
!     LOGICAL NEWPG
!        THE VARIABLE DESIGNATING WHETHER OR NOT THE OUTPUT IS TO
!        START ON A NEW PAGE.
!     INTEGER NFAC
!        THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER NLPPA(LAGMAX)
!        THE ARRAY OF NUMBERS OF LAGGED PRODUCT PAIRS USED TO
!        COMPUTE EACH ACF ESTIMATE.
!     INTEGER NMISS
!        THE NUMBER OF MISSING OBSERVATIONS.
!     INTEGER NTIMES
!        THE NUMBER OF TIMES THE FIRST DIFFERENCE FACTOR HAS BEEN
!        APPLIED.
!     INTEGER NUSED
!        THE ACTIVE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: OSPVAR
!        THE ONE STEP PREDICTION VARIANCE FOR THE ORDER SELECTED (IAR).
!     REAL(KIND=WP) :: PHI(LAGMAX)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE SELECTED
!        ORDER.
!     REAL(KIND=WP) :: PMISS
!        THE PERCENT OF MISSING OBSERVATIONS.
!     REAL(KIND=WP) :: PRHO(LAGMAX)
!        THE ARRAY IN WHICH THE PARTIAL AUTOCORRELATIONS ARE STORED
!     REAL(KIND=WP) :: RHO(LAGMAX)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED
!     REAL(KIND=WP) :: SDRHO(LAGMAX)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE OBSERVED SERIES.
!     REAL(KIND=WP) :: YMISS, YMMISS(1)
!        THE MISSING VALUE CODE.
!     REAL(KIND=WP) :: YSD
!        THE STANDARD DEVIATION OF THE OBSERVED SERIES.
!
!
      FPLM = D1MACH(2)
!
      YMMISS(1) = FPLM
!
!     PRINT SUMMARY INFORMATION
!
      CALL IPRINT(IPRT)
!
      IF (NEWPG) WRITE(IPRT, 1004)
!
      CALL VERSP (.TRUE.)
      WRITE(IPRT, 1005)
      IF (DIFFER) CALL ACFDTL(NFAC, ND, IOD, NTIMES)
      WRITE(IPRT, 1000) YMEAN, YSD, N
      IF (.NOT. IFMISS) GO TO 10
      NMISS = N - NUSED
      PMISS = 100.0_WP * NMISS / N
      WRITE(IPRT, 1003) NMISS, PMISS
   10 WRITE(IPRT, 1006) LAGMAX
      IF (IFMISS) WRITE(IPRT, 1007) YMISS
!
      IF (YSD .GT. 0.0_WP) GO TO 20
!
      WRITE (IPRT, 1010)
      RETURN
!
   20 CONTINUE
!
!     PRINT ACF INFORMATION
!
      WRITE(IPRT, 1008)
      WRITE(IPRT, 1001)
      CALL ACFLST (RHO, SDRHO, NLPPA, LAGMAX, IFMISS, CHIA, NDFCHI,
     &   CHIAP)
!
!     PLOT ACF INFORMATION
!
      WRITE(IPRT, 1004)
      CALL VERSP (.TRUE.)
      WRITE(IPRT, 1001)
      IF (DIFFER) CALL ACFDTL(NFAC, ND, IOD, NTIMES)
      CALL VPMN(RHO, YMMISS, LAGMAX, 1, LAGMAX, 1, 0, ISYM, 1, 0,
     &   -1.0_WP, 1.0_WP, 1.0_WP, 1.0_WP, IFMISS, 0, 0, 1)
!
!     CHECK WHETHER PACF HAVE BEEN COMPUTED
!
      IF (NUSED .LE. N-1) RETURN
!
!     PRINT PACF INFORMATION AND AUTOREGRESSIVE MODEL ORDER SELECTION
!     STATISTICS
!
      WRITE(IPRT, 1004)
      CALL VERSP (.TRUE.)
      WRITE(IPRT, 1002)
      WRITE (IPRT, 1009)
      IF (DIFFER) CALL ACFDTL(NFAC, ND, IOD, NTIMES)
      CALL AOSLST (PRHO, AIC, FTEST, LAGMAX, LAIC, IAR, PHI, OSPVAR,
     &   .TRUE., N)
!
!     PLOT PACF INFORMATION
!
      WRITE(IPRT, 1004)
      CALL VERSP (.TRUE.)
      WRITE(IPRT, 1002)
      IF (DIFFER) CALL ACFDTL(NFAC, ND, IOD, NTIMES)
      CALL VPMN(PRHO, YMMISS, NDFCHI, 1, NDFCHI, 1, 0, ISYM, 1, 0,
     &   -1.0_WP, 1.0_WP, 1.0_WP, 1.0_WP, IFMISS, 0, 0, 1)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT(/
     &   ' AVERAGE OF THE SERIES                 = ', G14.7/
     &   ' STANDARD DEVIATION OF THE SERIES      = ', G14.7/
     &   ' NUMBER OF TIME POINTS                 = ', I10)
 1001 FORMAT (40H AUTOCORRELATION FUNCTION ESTIMATE (ACF)/)
 1002 FORMAT (49H PARTIAL AUTOCORRELATION FUNCTION ESTIMATE (PACF)/)
 1003 FORMAT (
     &   ' NUMBER OF MISSING OBSERVATIONS        = ', I10/
     &   ' PERCENTAGE OF OBSERVATIONS MISSING    = ', F10.4)
 1004 FORMAT ('1')
 1005 FORMAT ( 25H AUTOCORRELATION ANALYSIS)
 1006 FORMAT(
     &   ' LARGEST LAG VALUE USED                = ', I10)
 1007 FORMAT(
     &   ' MISSING VALUE CODE                    = ', G14.7)
 1008 FORMAT(//)
 1009 FORMAT (46H AND AUTOREGRESSIVE ORDER SELECTION STATISTICS///)
 1010 FORMAT (///36H THE AUTOCORRELATIONS OF THIS SERIES,
     &   22H COULD NOT BE COMPUTED/
     &   50H BECAUSE THE LAG ZERO AUTOCOVARIANCE OF THE SERIES,
     &    9H IS ZERO.)
      END
