!AIMX1
      SUBROUTINE AIMX1(MXN, MXPAR, MXFC, MXFCO, MXFAC,
     +   MOD, N, MSPEC, NFAC, PAR, NPAR, RES,
     +   IFIXED, STP, MIT, STOPSS, STOPP, SCALE, DELTA, IVAPRX, NPRT,
     +   NPARE, RSD, PV, SDPV, SDRES, VCV, IVCV,
     +   NFCST, NFCSTO, IFCSTO, FCST, IFCST, FCSTSD)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SET THE STARTING PARAMETER VALUES FOR AIMX
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   DELTA,RSD,STOPP,STOPSS
      INTEGER
     +   IFCST,IVAPRX,IVCV,MIT,MOD,MXFAC,MXFC,MXFCO,MXN,MXPAR,N,
     +   NFAC,NFCST,NFCSTO,NPAR,NPARE,NPRT
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   FCST(MXFC,*),FCSTSD(*),PAR(*),PV(*),RES(*),SCALE(*),SDPV(*),
     +   SDRES(*),STP(*),VCV(MXPAR,*)
      INTEGER
     +   IFCSTO(*),IFIXED(*),MSPEC(4,*)
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   SQMEPS
      INTEGER
     +   I,J
!
!  EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   RMDCON
      EXTERNAL RMDCON
!
!  EXTERNAL SUBROUTINES
      EXTERNAL SETRV
!
!  INTRINSIC FUNCTIONS
      INTRINSIC SQRT
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DELTA
!        THE MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     DOUBLE PRECISION FCST(MXFC,MXFCO)
!        THE FORECASTS.
!     DOUBLE PRECISION FCSTSD(MXFC)
!        THE STANDARD DEVIATION OF THE FORECASTS.
!     INTEGER I
!        *
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFCST
!        *
!     INTEGER IFCSTO(MXFCO)
!        THE FORECAST ORIGINS.
!     INTEGER IFIXED(MXPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXED(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXED(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!        IFIXED(I).LT.0, THEN ALL PAR(I),I=1,NPAR, WILL BE OPTIMIZED..
!     INTEGER IVAPRX
!        *
!     INTEGER IVCV
!        THE ACTUAL FIRST DIMENSION OF VCV.
!     INTEGER J
!        *
!     INTEGER MIT
!        *
!     INTEGER MOD
!        AN INDICATOR VALUE USED TO DESIGNATE THE MODEL FOR WHICH
!        THE PARAMETERS ARE TO BE SET.
!     INTEGER MSPEC(4,MXFAC)
!        THE VALUES OF P, D, Q AND S FOR EACH FACTOR.
!     INTEGER MXFAC
!        THE MAXIMUM NUMBER OF FACTORS ALLOWED.
!     INTEGER MXFC
!        THE MAXIMUM NUMBER OF FORECASTS ALLOWED.
!     INTEGER MXFCO
!        THE MAXIMUM NUMBER OF FORECASTS ORIGINS ALLOWED.
!     INTEGER MXN
!        THE MAXIMUM NUMBER OF OBSERVATIONS ALLOWED.
!     INTEGER MXPAR
!        THE MAXIMUM NUMBER OF PARAMETERS ALLOWED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NFCST, NFCSTO
!        THE NUMBER OF FORECASTS AND FORCAST ORIGINS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!        TO BE PROVIDED.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NPRT
!        *
!     DOUBLE PRECISION PAR(MXPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     DOUBLE PRECISION PV(MXN)
!        THE PREDICTED VALUES.
!     DOUBLE PRECISION RES(MXN)
!        THE RESIDUALS.
!     DOUBLE PRECISION RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     DOUBLE PRECISION SCALE(MXPAR)
!        THE SCALE VALUES.
!     DOUBLE PRECISION SDPV(MXN)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUES.
!     DOUBLE PRECISION SDRES(MXN)
!        THE STANDARDIZED RESIDUALS.
!     DOUBLE PRECISION SQMEPS, STOPP, STOPSS
!        *
!     DOUBLE PRECISION STP(MXPAR)
!        THE STEP VALUES.
!     DOUBLE PRECISION VCV(MXPAR,MXPAR)
!        THE VARIANCE COVARIANCE MATRIX.
!
      GO TO (10, 20, 30, 40, 50, 60), MOD
!
   10 CONTINUE
      N = 144
      NFAC = 2
      MSPEC(1,1) = 0
      MSPEC(2,1) = 1
      MSPEC(3,1) = 1
      MSPEC(4,1) = 1
      MSPEC(1,2) = 0
      MSPEC(2,2) = 1
      MSPEC(3,2) = 1
      MSPEC(4,2) = 12
      NPAR = 3
      PAR(1) = 0.0D0
      PAR(2) = 0.4D0
      PAR(3) = 0.6D0
      IFIXED(1) = 1
      IFIXED(2) = 0
      IFIXED(3) = 0
!
      GO TO 70
!
!
   20 PAR(1) = 1.0D0
      PAR(2) = 2.0D0
      PAR(3) = 3.0D0
!
      GO TO 70
!
!
   30 PAR(1) = 6.0D0
      PAR(2) = 5.0D0
      PAR(3) = 4.0D0
      PAR(4) = 3.0D0
      PAR(5) = 2.0D0
!
      GO TO 70
!
!
   40 CALL SETRV(PAR, NPAR, 0.0D0)
!
      GO TO 70
!
!
   50 CALL SETRV(PAR, NPAR, 0.5D0)
!
      GO TO 70
!
!
   60 PAR(1) = 100.0D0
      PAR(2) = 15.0D0
!
   70 CONTINUE
!
      SQMEPS = SQRT(RMDCON(3))
!
      MIT = 25
      DO 80 I=1,10
         STP(I) = SQMEPS
         SCALE(I) = 1.0D0
   80 CONTINUE
      STOPSS = 10.0D-7
      STOPP = 10.0D-7
      DELTA = 0.5D0
      NPRT = 11111
      IVAPRX = 3
      IVCV = MXPAR
!
      NFCST = 36
      NFCSTO = 2
      IFCSTO(1) = 103
      IFCSTO(2) = N
      IFCST = MXFC
!
      DO 85 I=1,MXN
         RES(I) = -1.0D0
         PV(I) = -1.0D0
         SDPV(I) = -1.0D0
         SDRES(I) = -1.0D0
   85 CONTINUE
!
      DO 100 I=1,MXPAR
         DO 90 J=1,MXPAR
            VCV(I,J) = -1.0D0
   90    CONTINUE
  100 CONTINUE
!
      DO 110 I = 1, MXFC
        FCSTSD(I) = -1.0D0
        DO 105 J = 1, MXFCO
          FCST(I,J) = -1.0D0
  105   CONTINUE
  110 CONTINUE
!
      NPARE = -1
      RSD = -1.0D0
!
      IERR = -1
!
      RETURN
!
      END
