!AMEAN
      SUBROUTINE AMEAN(Y, N, YMEAN)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE ARITHMETIC MEAN OF A SERIES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   YMEAN
      INTEGER
     +   N
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   Y(*)
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   SUMY
      INTEGER
     +   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES
!     DOUBLE PRECISION SUMY
!        THE VARIABLE USED TO SUM THE Y VALUES.
!     DOUBLE PRECISION Y(N)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     DOUBLE PRECISION YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
      SUMY = 0.0D0
      DO 10 I = 1, N
         SUMY = SUMY + Y(I)
   10 CONTINUE
      YMEAN = SUMY / N
      RETURN
      END
