!AMEAN
      SUBROUTINE AMEAN(Y, N, YMEAN)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE ARITHMETIC MEAN OF A SERIES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   YMEAN
      INTEGER
     &   N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   Y(*)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   SUMY
      INTEGER
     &   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES
!     REAL(KIND=WP) :: SUMY
!        THE VARIABLE USED TO SUM THE Y VALUES.
!     REAL(KIND=WP) :: Y(N)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
      SUMY = 0.0_WP
      DO 10 I = 1, N
         SUMY = SUMY + Y(I)
   10 CONTINUE
      YMEAN = SUMY / N
      RETURN
      END
