!AMEFIN
     subroutine amefin(y, weight, nnzw, wt, lwt, xm, n, m, ixm, ifixd,&
    &   par, npar, npare, res, page, wide, iptout, ndigit, rsshlf, rsd,&
    &   pvt, sdpvt, sdrest, rd, vcvl, lvcvl, d, amehdr, ivcvpt, iskull,&
     &   nrests)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPLETES THE ANALYSIS FOR THE NONLINEAR
!     LEAST SQUARES ESTIMATION ROUTINES ONCE THE ESTIMATES
!     HAVE BEEN FOUND.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rsd,rsshlf
     integer&
     &   ivcvpt,ixm,lvcvl,lwt,m,n,ndigit,nnzw,npar,npare,nrests
     logical&
     &   page,weight,wide
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
    &   d(n,*),par(*),pvt(*),rd(*),res(*),sdpvt(*),sdrest(*),vcvl(*),&
     &   wt(*),xm(ixm,*),y(*)
     integer&
     &   ifixd(*),iptout(*),iskull(10)
!
!  SUBROUTINE ARGUMENTS
       external amehdr
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   cond,rss,yss
     integer&
     &   i,idf
     logical&
     &   exact,prtfsm
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL AMEOUT,NLCMP
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: COND
!        THE CONDITION NUMBER OF D.
!     REAL(KIND=WP) :: D(N,NPAR)
!        THE FIRST DERIVATIVE OF THE MODEL (JACOBIAN).
!     LOGICAL EXACT
!        AN INDICATOR VALUE USED TO DESIGNATE WHETHER THE FIT
!        WAS EXACT TO MACHINE PRECISION (TRUE) OR NOT (FALSE).
!     EXTERNAL AMEHDR
!        THE ROUTINE USED TO PRINT THE HEADING
!     INTEGER IDF
!        THE DEGREES OF FREEDOM IN THE FIT.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFIXD(NPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIXED(I).NE.0, THEN PAR(I) WILL BE HELD FIXED.
!        IF IFIXED(I).EQ.0, THEN PAR(I) WILL BE OPTIMIZED.
!     INTEGER IPTOUT(NDIGIT)
!        THE VARIABLE USED TO CONTROL PRINTED OUTPUT FOR EACH SECTION.
!     INTEGER ISKULL(10)
!        AN ERROR MESSAGE INDICATOR VARIABLE.
!     INTEGER IVCVPT
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH FORM OF THE
!        VARIANCE COVARIANCE MATRIX (VCV) IS BEING PRINTED, WHERE
!        IVCVPT = 1 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!        IVCVPT = 2 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)
!        IVCVPT = 3 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                       *INVERSE(HESSIAN)
!     INTEGER IXM
!        THE FIRST DIMENSION OF MATRIX XM.
!     INTEGER LVCVL
!        THE DIMENSION OF VECTOR VCVL.
!     INTEGER LWT
!        THE DIMENSION OF VECTOR WT.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDIGIT
!        THE NUMBER OF DIGITS IN THE PRINT CONTROL VALUE.
!     INTEGER NNZW
!        THE NUMBER OF NON ZERO WEIGHTS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS TO BE OPTIMIZED.
!     INTEGER NRESTS
!        THE MAXIMUM NUMBER OF RESIDUALS TO BE COMPUTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     LOGICAL PRTFSM
!        THE VARIABLE USED TO INDICATE WHETHER ANY OF THE SUMMARY
!        INFORMATION IS TO BE PRINTED (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: PVT(N)
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES.
!     REAL(KIND=WP) :: RD(N)
!        THE DIAGONAL ELEMENTS OF THE R MATRIX OF THE Q - R
!        FACTORIZATION OF D.
!     REAL(KIND=WP) :: RES(N)
!        THE RESIDUALS FROM THE FIT.
!     REAL(KIND=WP) :: RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL(KIND=WP) :: RSS
!        THE RESIDUAL SUM OF SQUARES.
!     REAL(KIND=WP) :: RSSHLF
!        HALF THE RESIDUAL SUM OF SQUARES.
!     REAL(KIND=WP) :: SDPVT(N)
!        THE STANDARD DEVIATIONS OF THE PREDICTED VALUES.
!     REAL(KIND=WP) :: SDREST(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL(KIND=WP) :: VCVL(LVCVL)
!        THE LOWER HALF OF THE VARIANCE-COVARIANCE MATRIX, STORED
!        ROW WISE.
!     LOGICAL WEIGHT
!        THE VARIABLE USED TO INDICATE WHETHER WEIGHTED ANALYSIS IS TO
!        BE PERFORMED (TRUE) OR NOT (FALSE).
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: WT(LWT)
!        THE USER SUPPLIED WEIGHTS.
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE INDEPENDENT VARIABLE.
!     REAL(KIND=WP) :: Y(N)
!        THE DEPENDENT VARIABLE.
!     REAL(KIND=WP) :: YSS
!        THE SUM OF THE SQUARES ABOUT THE MEAN Y VALUE.
!
!     MODIFY VCV TO REFLECT PROPER DEGREES OF FREEDOM
!
      do 10 i=1,lvcvl
         vcvl(i) = (nrests-npar)*vcvl(i)/(n-npar)
   10 continue
!
!     COMPUTE RETURNED AND/OR PRINTED VALUES.
!
     call nlcmp (y, weight, wt, lwt, n, npar, npare, res,&
    &   d, rd, cond, vcvl, lvcvl, nnzw, idf, rsshlf, rss, rsd, yss,&
     &   exact, pvt, sdpvt, sdrest, iskull)
!
     prtfsm = ((iptout(3).ne.0) .or. (iptout(4).ne.0) .or.&
     &   (iptout(5).ne.0) .or. (ierr.ne.0))
!
!     PRINT SUMMARY INFORMATION IF DESIRED OR IF AN ERROR FLAG
!     HAS BEEN SET.
!
     if (prtfsm) call ameout(y, n,&
    &   ifixd, par, npar, npare, res, iptout, ndigit, page, idf, cond,&
    &   rss, rsd, yss, exact, pvt, sdpvt, sdrest, vcvl, lvcvl, ivcvpt,&
     &   iskull, amehdr, wide)
      return
!
      end
