!AOV1XP
      subroutine aov1xp(gstat, igstat, ng)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     PRINT STORAGE FOR ONEWAY FAMILY EXERCISER
!     AND CLEAR STORAGE VECTORS
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   igstat,ng
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   gstat(igstat,4)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,j
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,SETRA
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: GSTAT(IGSTAT,4)
!        THE GROUP STATISTICS.  COLUMNS CORRESPOND TO THE TAG
!        VALUE, SAMPLE SIZE, GROUP MEAN, AND GROUP STANDARD DEVIATION.
!     INTEGER I
!        AN INDEX VALUE
!     INTEGER IGSTAT
!        THE FIRST DIMENSION OF GSTAT.
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER J, NG
!        *
!
!     COMMENCE BODY OF ROUTINE
!
      call iprint(iprt)
      write (iprt,1000)
      write (iprt,1010) ((gstat(i,j),j=1,4),i=1,ng)
      call setra(gstat, igstat, 4, ng, 0.0_wp)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format(//21h storage from aov1   //6x, 8htagvalue,&
     &   11x, 10h groupsize, 11x, 10h groupmean, 13x, 8h groupsd/)
 1010 format(4(1x, g20.14))
      end
