!AOV1
      SUBROUTINE AOV1(Y, TAG, N, LDSTAK)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE -
!     1. CALLS OTHER ROUTINES TO CHECK THE INPUT PARAMETERS
!     2. SETS UP THE NEEDED STORAGE LOCATIONS, AND
!     3. CALLS AOV1MN TO COMPUTE A COMPREHENSIVE SET OF RESULTS FOR A
!     ONEWAY ANALYSIS OF VARIANCE WITH AUTOMATIC PRINTOUT.
!
!     WRITTEN BY -
!       LINDA MITCHELL
!       STATISTICAL ENGINEERING DIVISION
!       NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!                       BASED ON EARLIER VERSION BY J. R. DONALDSON
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LDSTAK,N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   TAG(*),Y(*)
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER
     &   B10,DTMEAN,DTSD,DTSIZE,GPMAX,GPMIN,IFP,INDEX,INT,IPRT,
     &   ITEMP,NALL0,NG,NPRT,NZTAGS,RANKS,SRANK,TVAL
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   RSTAK(12)
      INTEGER
     &   ISTAK(12)
      CHARACTER
     &   NMSUB(6)*1
!
!  EXTERNAL FUNCTIONS
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL AOV1ER,AOV1HD,AOV1MN,IPRINT,STKCLR
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!  EQUIVALENCES
      EQUIVALENCE (DSTAK(1),RSTAK(1))
      EQUIVALENCE (DSTAK(1),ISTAK(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER B10
!        STARTING LOCATION IN THE STACK AREA FOR B10
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER DTMEAN
!        THE STARTING LOCATION IN THE STACK AREA FOR THE MEANS
!        OF EACH GROUP
!     INTEGER DTSD
!        THE STARTING LOCATION IN THE STACK AREA OF THE
!        STANDARD DEVIATIONS
!     INTEGER DTSIZE
!        THE STARTING LOCATION IN THE STACK AREA OF THE SIZE OF THE
!        DIFFERENT GROUPS
!     INTEGER GPMAX
!        THE STARTING LOCATION IN THE STACK AREA OF MAXIMUM
!        OBSERVATION
!     INTEGER GPMIN
!        THE STARTING LOCATION IN THE STACK AREA OF THE MINUMUM
!        OBSERVATION
!     INTEGER IERR
!        A COMMON VARIABLE USED AS A FLAG INDICATING WHETHER THERE
!        ARE ANY ERRORS, IF = 0 THEN NO ERRORS
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        SINGLE PRECISION AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER INDEX
!        THE STARTING LOCATION IN THE STACK ARRAY OF THE INDEX FOR
!        THE SORTED TAGS
!     INTEGER INT
!        FRAMEWORK CODE VALUE FOR INTEGER NUMBERS
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ITEMP
!        STARTING LOCATION IN THE STACK FOR THE
!        TEMPORARY STORAGE ARRAY
!     INTEGER LDSTAK
!        SIZE OF THE STACK AREA ALLOCATED IN THE USERS MAIN PROGRAM
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS TO BE ANALYZED
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THAT THIS
!        ROUTINE WAS CALLED.
!     INTEGER NG
!        THE NUMBER OF GROUPS WITH DIFFERENT POSITIVE TAG VALUES
!     CHARACTER*1 NMSUB(6)
!        SUBROUTINE NAME
!     INTEGER NPRT
!        THE VARIABLE CONTROLLING AUTOMATIC PRINTOUT
!        IF =0, PRINTOUT IS SUPRESSED
!        OTHERWISE PRINTOUT IS PROVIDED
!     INTEGER NZTAGS
!        THE NUMBER OF OBSERVATIONS WITH POSITIVE NON-ZERO WIEGHTS
!     INTEGER RANKS
!        THE STARTING LOCATION IN WORK AREA FOR THE RANKS OF Y
!     REAL(KIND=WP) :: RSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER SRANK
!        THE STARTING LOCATION IN STACK FOR THE SUM OF RANKS
!     REAL(KIND=WP) :: TAG(N)
!        THE VECTOR OF TAG VALUES
!     INTEGER TVAL
!        THE STARTING LOCATION IN THE STACK FOR THE VECTOR OF
!        THE DIFFERENT POSITIVE TAG VALUES, FOR AOV1
!     REAL(KIND=WP) :: Y(N)
!        THE VECTOR OF OBSERVATIONS
!
      DATA   NMSUB(1), NMSUB(2), NMSUB(3), NMSUB(4), NMSUB(5), NMSUB(6)
     &     /      'A',      'O',      'V',      '1',      ' ',      ' '/
!
      CALL IPRINT(IPRT)
!
!     SET UP FRAMEWORK VARIABLES FOR NUMBER TYPES
!
      INT = 2
      IFP = 4
!
!     CHECK FOR ERRORS IN PARAMETERS, INITIALIZE STACK, AND SET NALL0.
!
      CALL AOV1ER(Y, TAG, N, N, NZTAGS, NG, LDSTAK, NMSUB, INDEX, 1,
     &   NALL0)
!
      IF (IERR.EQ.0) GO TO 20
!
!     PRINT CORRECT FORM OF CALL STATEMENT AND RETURN TO CALLER
!
      IERR = 1
      WRITE (IPRT,1000)
      RETURN
!
!     PRINT HEADING
!
   20 CALL AOV1HD(IPRT)
!
!     SET UP ADDITIONAL WORK VECTORS FOR AOV1MN AS CALLED FROM AOV1
!
      TVAL = STKGET(NG,IFP)
      DTSIZE = STKGET(NG,IFP)
      DTMEAN = STKGET(NG,IFP)
      DTSD = STKGET(NG,IFP)
      SRANK = STKGET(NG,IFP)
      GPMIN = STKGET(NG,IFP)
      GPMAX = STKGET(NG,IFP)
      B10 = STKGET(NG,IFP)
      RANKS = STKGET(NZTAGS,IFP)
      ITEMP = STKGET(NZTAGS,INT)
!
      NPRT = 1
!
      CALL AOV1MN(Y, TAG, N, RSTAK(TVAL), RSTAK(DTSIZE), RSTAK(DTMEAN),
     &   RSTAK(DTSD), NPRT, ISTAK(INDEX), RSTAK(SRANK), RSTAK(GPMIN),
     &   RSTAK(GPMAX), RSTAK(B10), RSTAK(RANKS),
     &   ISTAK(ITEMP), NG, NZTAGS)
!
!     RELEASE THE STACK AREA
!
      CALL STKCLR(NALL0)
!
      RETURN
!
!     FORMAT STATEMENT
!
 1000 FORMAT(/42H THE CORRECT FORM OF THE CALL STATEMENT IS//
     &   '       CALL AOV1 (Y, TAG, N, LDSTAK)')
      END
