!AOV1HD
      SUBROUTINE AOV1HD(IPRT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A SUBROUTINE TO PRINT OUT THE HEADING FOR THE ONEWAY ANOVA
!     FAMILY, AND IS THE ONLY SOURCE FOR HEADINGS IN THAT FAMILY
!
!     AUTHOR -
!        JOHN E. KOONTZ
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IPRT
!
!  EXTERNAL SUBROUTINES
      EXTERNAL VERSP
!
!  VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!
      CALL VERSP(.TRUE.)
      WRITE (IPRT,1000)
      RETURN
 1000 FORMAT(///48X, 20HANALYSIS OF VARIANCE//)
      END
