!BFSF
      subroutine bfsf(yfft1, yfft2, n, lyfft, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR TIME SERIES FOURIER
!     BIVARIATE SPECTRUM ANALYSIS (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,lyfft,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   yfft1(*),yfft2(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   alpha,delta,fmax,fmin,ymiss1,ymiss2
     integer&
    &   iccov,icspc2,ifp,index1,index2,inlppc,iphas,iprt,jccov,&
    &   jnlppc,lagmax,lagmx1,ldsmin,lpcv,lw,lwork,m,nall0,nf,nfft,&
     &   nprt,nw,work
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   ccov(101,2,2),ceven(101),codd(101),cspc2(101,4),freq(101),&
    &   phas(101,4),rstak(12),spcf1(101),spcf2(101),w(101),&
     &   xaxis(404),yaxis(404)
     integer&
     &   isym(404),lags(4),nlppc(1,1,1)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL BFSDRV,IPRINT,LDSCMP,PARZEN,SETESL,SETLAG,STKSET
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: CCOV(101,2,2)
!        THE COVARIANCES.
!     REAL(KIND=WP) :: CEVEN(101)
!        THE SUMS OF THE AUTOCOVARIANCES FOR EACH LAG.
!     REAL(KIND=WP) :: CODD(101)
!        THE DIFFERENCES OF THE AUTOCOVARIANCES FOR EACH LAG.
!     REAL(KIND=WP) :: CSPC2(101,4)
!        THE SQUARED COHERENCY COMPONENT OF THE BIVARIATE SPECTRA.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY AT WHICH THE
!        SPECTRUM IS TO BE COMPUTED.
!     REAL(KIND=WP) :: FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER ICCOV
!        THE FIRST DIMENSION OF THE ARRAY CCOV.
!     INTEGER ICSPC2
!        THE FIRST DIMENSION OF THE ARRAY CSPC2.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        REAL AND IFP=4 INDICATES DOUBLE PRECISION
!     INTEGER INDEX1, INDEX2
!        THE INDICES OF THE COVARIANCES OF THE TWO SERIES.
!     INTEGER INLPPC
!        THE FIRST DIMENSION OF THE ARRAY NLPPC.
!     INTEGER IPHAS
!        THE FIRST DIMENSION OF THE ARRAY PHAS.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISYM(404)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER JCCOV
!        THE SECOND DIMENSION OF THE ARRAY CCOV.
!     INTEGER JNLPPC
!        THE SECOND DIMENSION OF THE ARRAY NLPPC.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAGMX1
!        LAGMAX+1.
!     INTEGER LAGS(4)
!        THE ARRAY USED TO STORE THE LAG WINDOW TRUCCATION
!        POINTS USED FOR EACH SET OF SPECTRUM VALUES.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     INTEGER LWORK
!        THE LENGTH OF THE VECTOR WORK.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTORS Y1 AND YFFT1 AND YFFT2
!     INTEGER M
!        THE NUMBER OF SERIES FOR WHICH THE COVARIANCES WERE
!        COMPUTED
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NALL0
!        THE NUMBER OF STACK ALLOCATIONS ON ENTRY
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     INTEGER NLPPC(1,1,1)
!        A DUMMY ARRAY.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT.
!        IF NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        IF NPRT = 0 THE PLOT IS SUPPRESSED.
!        IF NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NW
!        THE ARGUMENT USED TO DETERMINE THE NUMBER OF DIFFERENT
!        BANDWIDTHS TO BE USED.
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE SUBROUTINE USED TO COMPUTE THE WINDOW.
!     REAL(KIND=WP) :: PHAS(101,4)
!        THE PHASE COMPONENT OF THE BIVARIATE SPECTRA.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: SPCF1(101), SPCF2(101)
!        THE ARRAYS IN WHICH THE SPECTRUM IS STORED.
!     REAL(KIND=WP) :: W(101)
!        THE WINDOWS.
!     INTEGER WORK
!        THE STARTING LOCATION IN THE WORK AREA FOR
!        THE WORK VECTOR
!     REAL(KIND=WP) :: XAXIS(404)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOTS.
!     REAL(KIND=WP) :: YAXIS(404)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOTS.
!     REAL(KIND=WP) :: YMISS1, YMISS2
!        DUMMY VARIABLES.
!     REAL(KIND=WP) :: YFFT1(LYFFT)
!        THE FIRST TIME SERIES.
!     REAL(KIND=WP) :: YFFT2(LYFFT)
!        THE SECOND TIME SERIES.
!
!     SET UP NAME ARRAYS
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'B','F','S','F',' ',' '/
!
!     SET UP FOR ERROR CHECKING
!
      option(1) = .true.
      option(2) = .false.
      option(3) = .false.
      option(4) = .false.
!
      iccov = 101
      jccov = 2
      m = 2
      index1 = 1
      index2 = 2
!
      icspc2 = 101
      iphas = 101
!
      ldsmin = 0
!
      nf = 101
      ymiss1 = 1.0_wp
      ymiss2 = 1.0_wp
      inlppc = 1
      jnlppc = 1
      lw = 101
      lpcv = 404
!
!     SET MAXIMUM LAG VALUE (LAGMAX)
!     SET NUMBER OF LAG WINDOW TRUCCATION POINTS (NW)
!     SET EXTENDED SERIES LENGTH (NFFT)
!
      call setlag(n, lagmax)
      nw = 4
      call setesl(n+lagmax, 4, nfft)
!
!     COMPUTE MINIMUM ALLOWABLE STACK LENGTH (LDSMIN)
!
      call ldscmp(1, 0, 0, 0, 0, 0, 'D', nfft, ldsmin)
!
!     SET SIZE OF WORK AREA
!     SET NUMBER OF OUTSTANDING ALLOCATIONS (NALL0)
!     SET THE STACK ALLOCATION TYPE (IFP)
!
      call stkset(ldstak, 4)
      nall0 = stkst(1)
!
      ifp = 4
!
!     SET THE STARTING LOCATIONS INTHE WORK AREA FOR VARIOUS ARRAYS
!
      if ((ldsmin.le.ldstak) .and. (ldsmin.ge.7)) then
         work = stkget(nfft,ifp)
         lwork = nfft
      else
         work = 1
         lwork = 1
      end if
!
!     CALL THE CONTROLING ROUTINE FOR THE BIVARIATE SPECTRUM ROUTINES
!
     call bfsdrv(yfft1, yfft2, ymiss1, ymiss2, ccov, nlppc, spcf1,&
    &            spcf2, nf, fmin, fmax, freq, n, nw, lagmax, lags,&
    &            lagmx1, rstak(work), lwork, delta, isym, xaxis,&
    &            yaxis, lpcv, alpha, nprt, parzen, iccov, jccov, m,&
    &            index1, index2, cspc2, phas, icspc2, iphas, codd,&
    &            ceven, w, lw, nmsub, ldsmin, ldstak, option, nfft,&
     &            inlppc, jnlppc, lyfft)
!
      if (ierr.eq.0) return
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL BFSF (YFFT1, YFFT2, N, LYFFT, LDSTAK)')
      end
