!CCFLST
     subroutine ccflst (rhoc, sdrhoc, nlpp12, nlpp21, lagmax, lccov,&
     &   ncc, ifmiss)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE ACTUALLY LISTS THE CROSS CORRELATIONS AND THEIR
!     STANDARD ERRORS, AND MISCELLANEOUS SUMMARY INFORMATION.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lagmax,lccov,ncc
     logical&
     &   ifmiss
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   rhoc(*),sdrhoc(*)
     integer&
     &   nlpp12(*),nlpp21(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm
     integer&
     &   i,i1,imax,imin,iprt,k,k0,k1,lagn,nperl
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rlst(12),sdrlst(12)
     integer&
     &   lag(12),nlplst(12)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   D1MACH
!      EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic min,mod
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     LOGICAL IFMISS
!        THE INDICATOR VARIABLE USED TO DETERMINE
!        WHETHER THE INPUT SERIES HAS MISSING DATA OR NOT.
!     INTEGER IMAX, IMIN
!        THE INDEX VALUES OF THE FIRST AND LAST OBSERVATION
!        TO BE PRINTED PER LINE
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT
!     INTEGER I1
!        AN INDEX VARIABLE.
!     INTEGER K, K0, K1
!        INDEX VARIABLES.
!     INTEGER LAG(12)
!        THE LAG VALUE OF THE CORRELATION BEING PRINTED.
!     INTEGER LAGMAX
!        THE LARGEST LAG VALUE TO BE USED.
!     INTEGER LAGN
!        THE NUMBER OF LAG VALUES TO BE PRINTED PER LINE.
!     INTEGER LCCOV
!        THE NUMBER OF LOCATIONS ALLOWED FOR STORING THE NLPPC.
!     INTEGER NCC
!        THE NUMBER OF CROSS CORRELATIONS COMPUTED (FROM -LAGMAX
!        TO +LAGMAX).
!     INTEGER NLPLST(12)
!        THE ARRAY WHICH CONTAINS THE VALUES OF NLPPC TO BE PRINTED
!        ON EACH LINE, ORDERED PROPERLY.
!     INTEGER NLPP12(LCCOV), NLPP21(LCCOV)
!        THE NUMBER OF LAGGED PRODUCT PAIRS USED TO COMPUTE EACH
!        CCVF AT EACH LAG.
!     INTEGER NPERL
!        THE NUMBER OF VALUES TO BE PRINTED PER LINE.
!     REAL(KIND=WP) :: RHOC(NCC)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS OR PARTIAL
!        AUTOCORRELATIONS WILL BE PASSED TO THIS ROUTINE.
!     REAL(KIND=WP) :: RLST(12)
!        THE ARRAY WHICH CONTAINS THE VALUES OF RHO TO BE PRINTED
!        ON EACH LINE, ORDERED PROPERLY.
!     REAL(KIND=WP) :: SDRHOC(NCC)
!        THE ARRAY IN WHICH THE STANDARD ERRORS OF THE AUTOCORRELATIONS
!        ARE STORED
!     REAL(KIND=WP) :: SDRLST(12)
!        THE ARRAY WHICH CONTAINS THE VALUES OF SDRHO TO BE PRINTED
!        ON EACH LINE, ORDERED PROPERLY.
!
!
      call iprint(iprt)
      nperl = 12
!
      k0 = lagmax + 1
!
      lagn = mod(lagmax, nperl)
      if (lagn .eq. 0) lagn = nperl
      i1 = lagn + 1
!
      do 20 i = i1, k0, nperl
         do 10 k = 1, lagn
            lag(k) = i - k0 - k
            k1 = i - k
            rlst(k) = rhoc(k1)
            sdrlst(k) = sdrhoc(k1)
            if (.not. ifmiss) go to 10
            k1 = k0 - k1
            nlplst(k) = nlpp21(k1+1)
   10    continue
         write(iprt, 1000) (lag(k), k = 1, lagn)
         write(iprt, 1001) (rlst(k), k = 1, lagn)
         write(iprt, 1002) (sdrlst(k), k = 1, lagn)
         if (ifmiss) write(iprt, 1003) (nlplst(k), k = 1, lagn)
         lagn = nperl
   20 continue
!
      lag(1) = 0
      write(iprt, 1000) lag(1)
      write(iprt, 1001) rhoc(k0)
      write(iprt, 1002) sdrhoc(k0)
      if (ifmiss) write(iprt, 1003) nlpp12(1)
!
      do 40 i = 1, lagmax, nperl
         imin = i + k0
         imax = min(imin + nperl - 1, 2*lagmax+1)
         lagn = imax - imin + 1
         do 30 k = 1, lagn
            lag(k) = i - 1 + k
   30    continue
         write(iprt, 1000) (lag(k), k = 1, lagn)
         write(iprt, 1001) (rhoc(k), k = imin, imax)
         write(iprt, 1002) (sdrhoc(k), k = imin, imax)
         if (.not. ifmiss) go to 40
         imin = i
         imax = min(i + nperl - 1, lagmax)
         write (iprt,1003) (nlpp12(k+1), k=imin,imax)
   40 continue
!
      fplm = d1mach(2)
!
     if (sdrhoc(1).eq.fplm .or. sdrhoc(2*lagmax+1).eq.fplm)&
     &   write(iprt, 1004) fplm
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format(/19h lag               , 12(1x, i6))
 1001 format( 19h ccf               , 12(2x, f5.2))
 1002 format( 19h standard error    , 12(2x, f5.2))
 1003 format( 19h no. of obs. used  , 12(1x, i6))
1004 format(///5x, f5.2, 38h indicates value could not be computed,&
     &   21h due to missing data.)
      end
