!CDFCHI
      function cdfchi(chisqr, df)
      real(kind=wp) :: cdfchi
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CHI SQUARE CUMULATIVE DISTRIBUTION
!     FUNCTION FROM THE INCOMPLETE GAMMA FUNCTION RATIO AS DISCUSSED IN
!     CHAPTER 17 OF DISTRIBUTIONS IN STATISTICS - CONTINUOUS UNIVARIATE
!     DISTRIBUTIONS - 1, BY JOHNSON AND KOTZ.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE - DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   chisqr,df
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplpm
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   dgami,dgamma,d1mach
     logical&
     &   mvchk
!       EXTERNAL DGAMI,DGAMMA,D1MACH,MVCHK
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: CHISQR
!        THE PERCENT POINT FROM THE CHI SQUARED DISTRIBUTION.
!     REAL(KIND=WP) :: DF
!        THE DEGREES OF FREEDOM.
!     REAL(KIND=WP) :: FPLPM
!        THE DOUBLE PRECISION FLOATING POINT LARGEST POSITIVE MAGNITUDE.
!
!     COMMENCE BODY OF ROUTINE
!
      fplpm = d1mach(2)
!
      cdfchi = dgami(0.5_wp*df, 0.5_wp*chisqr)
      if (mvchk(cdfchi,fplpm)) then
         cdfchi = 1.0_wp
      else
         cdfchi = cdfchi / dgamma(0.5_wp*df)
         if (cdfchi.lt.0.0_wp) cdfchi = 0.0_wp
         if (cdfchi.gt.1.0_wp) cdfchi = 1.0_wp
      end if
!
      return
      end
