!CDFNML
      DOUBLE PRECISION FUNCTION CDFNML(X)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE NORMAL CUMULATIVE DISTRIBUTION
!     FUNCTION FROM THE ERROR FUNCTION AS DESCRIBED IN CHAPTER 13
!     OF DISTRIBUTIONS IN STATISTICS - CONTINUOUS UNIVARIATE
!     DISTRIBUTIONS - 1, BY JOHNSON AND KOTZ.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE - DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   X
!
!  EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DERF
      EXTERNAL DERF
!
!  INTRINSIC FUNCTIONS
      INTRINSIC SQRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION X
!        THE PERCENT POINT FROM THE CHI SQUARED DISTRIBUTION.
!
!     COMMENCE BODY OF ROUTINE
!
      CDFNML = 0.5D0 * (1.0D0 + DERF(X/SQRT(2.0D0)))
!
      RETURN
      END
