!CDFNML
      function cdfnml(x)
      real(kind=wp) :: cdfnml
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE NORMAL CUMULATIVE DISTRIBUTION
!     FUNCTION FROM THE ERROR FUNCTION AS DESCRIBED IN CHAPTER 13
!     OF DISTRIBUTIONS IN STATISTICS - CONTINUOUS UNIVARIATE
!     DISTRIBUTIONS - 1, BY JOHNSON AND KOTZ.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE - DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   x
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   derf
!       EXTERNAL DERF
!
!  INTRINSIC FUNCTIONS
      intrinsic sqrt
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: X
!        THE PERCENT POINT FROM THE CHI SQUARED DISTRIBUTION.
!
!     COMMENCE BODY OF ROUTINE
!
      cdfnml = 0.5_wp * (1.0_wp + derf(x/sqrt(2.0_wp)))
!
      return
      end
