!CHIRHO
      SUBROUTINE CHIRHO (RHO, N, NC, CHI, CHIP)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CHI SQUARED STATISTIC AND ITS
!     PROBABILITY BASED IN A VECTOR OF AUTOCORRELATIONS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   CHI,CHIP
      INTEGER
     +   N,NC
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   RHO(*)
!
!  LOCAL SCALARS
      INTEGER
     +   LAG
!
!  EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   CDFCHI
      EXTERNAL CDFCHI
!
!  INTRINSIC FUNCTIONS
      INTRINSIC DBLE
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION CHI, CHIP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARE STATISTIC PROBABILITY ARE STORED.
!     INTEGER LAG
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCORRELATION BEING EXAMINED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     INTEGER NC
!        THE NUMBER OF AUTOCORRELATIONS COMPUTED.
!     DOUBLE PRECISION RHO(NC)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED
!
      CHI = 0.0D0
      DO 10 LAG = 1, NC
         CHI = CHI + RHO(LAG) * RHO(LAG)
   10 CONTINUE
      CHI = CHI * N
      CHIP = 1.0D0 - CDFCHI(CHI, DBLE(NC))
      RETURN
      END
