!CHIRHO
      subroutine chirho (rho, n, nc, chi, chip)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE CHI SQUARED STATISTIC AND ITS
!     PROBABILITY BASED IN A VECTOR OF AUTOCORRELATIONS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   chi,chip
     integer&
     &   n,nc
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   rho(*)
!
!  LOCAL SCALARS
     integer&
     &   lag
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   cdfchi
!       EXTERNAL CDFCHI
!
!  INTRINSIC FUNCTIONS
      intrinsic dble
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: CHI, CHIP
!        THE VARIABLES IN WHICH THE CHI SQUARE STATISTIC AND
!        CHI SQUARE STATISTIC PROBABILITY ARE STORED.
!     INTEGER LAG
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCORRELATION BEING EXAMINED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     INTEGER NC
!        THE NUMBER OF AUTOCORRELATIONS COMPUTED.
!     REAL(KIND=WP) :: RHO(NC)
!        THE ARRAY IN WHICH THE AUTOCORRELATIONS ARE STORED
!
      chi = 0.0_wp
      do 10 lag = 1, nc
         chi = chi + rho(lag) * rho(lag)
   10 continue
      chi = chi * n
      chip = 1.0_wp - cdfchi(chi, dble(nc))
      return
      end
