!CNTR
      subroutine cntr (y, n, yc)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CENTERS THE INPUT SERIES Y ABOUT ITS MEAN,
!     RETURNING THE CENTERED SERIES IN YC.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*),yc(*)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   ymean
     integer&
     &   i
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL AMEAN
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE INPUT SERIES.
!     REAL(KIND=WP) :: Y(N)
!        THE INPUT ARRAY OF OBSERVATIONS TO BE CENTERED.
!     REAL(KIND=WP) :: YC(N)
!        THE OUTPUT ARRAY OF CENTERED OBSERVATIONS.
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE INPUT SERIES.
!
      call amean (y, n, ymean)
!
      do 10 i = 1, n
         yc(i) = y(i) - ymean
   10 continue
!
      return
!
      end
