!CORRXP
      SUBROUTINE CORRXP(M, VCV, IVCV, IPRT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     PRINT STORED OUTPUT RETURNED FROM CORRS
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IPRT,IVCV,M
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   VCV(*)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL MATPRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE LOGICAL OUTPUT NUMBER
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE MATRIX VCV
!     INTEGER M
!        THE NUMBER OF VARIABLES IN THE ANALYSIS
!     DOUBLE PRECISION VCV(IVCV,M)
!        ARRAYS TO BE PRINTED
!
      IF (IVCV.GE.M) THEN
         WRITE (IPRT,1000)
         WRITE (IPRT,1010)
         CALL MATPRT(VCV, VCV, M, IPRT, 1, 1, IVCV)
      END IF
!
!     FORMAT STATEMENTS
!
      RETURN
 1000 FORMAT (/ 20H STORAGE FROM CORRS.)
 1010 FORMAT (40H STORAGE FROM VARIANCE-COVARIANCE MATRIX)
      END
