!CORRS
      subroutine corrs(ym, n, m, iym, ldstak, nprt, vcv, ivcv)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR THE CORRELATION FAMILY.
!     IT IS THE LONG CALL FORM.
!     THIS ROUTINE CALLS CORRER TO CHECK FOR ERRORS IN THE PARAMETERS.
!     IF THERE ARE NO PROBLEMS IT THEN ALLOCATES SPACE IN CSTAK
!     FOR THE VECTORS NEEDED AND CALLS THE MAIN ROUTINE, CORRMN, TO DO
!     THE CORRELATION ANALYSIS.
!
!     WRITTEN BY -
!        LINDA L. MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ivcv,iym,ldstak,m,n,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   vcv(*),ym(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     integer&
    &   avg,cilo,ciup,icor,ifp,iprt,iwrk,liwrk,lwrk,nall0,pc,qf,&
     &   quad,rank,sc,scinv,sd,slpc,slsc,srcc,t,wrk
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CORRER,CORRMN,IPRINT,STKCLR,STKSET
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER AVG
!                  THE STARTING LOCATION IN THE WORK AREA OF THE
!                  AVERAGES OF YM
!     INTEGER CILO
!                  OCCUPIES THE SAME SPACE AS SLPC AND IS THE LOWER
!                  CONFIDENCE INTERVAL
!     INTEGER CIUP
!                  OCCUPIES THE SAME SPACE AS SLSC AND IS THE UPPER
!                  CONFIDENCE INTERVAL
!     REAL(KIND=WP) :: DSTAK(12)
!                  THE DOUBLE PRECISION VERSION OF
!                  THE /CSTAK/ WORK AREA.
!     INTEGER ICOR
!                  DETERMINES WHICH SUBROUTINE CALLED CORRMN
!                  IF =1, THEN CALLED BY CORR
!                     =2, THEN CALLED BY CORRS
!     INTEGER IERR
!                  A FLAG RETURNED TO THE USER INDICATING
!                  WHETHER  ERRORS WERE DETECTED IN THE PARAMETER LIST
!                  IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!                  IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IFP
!                  AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3
!                  INDICATES SINGLE PRECISION AND IFP=4 INDICATES
!                  REAL(KIND=WP) ::.
!     INTEGER IPRT
!                  LOGICAL OUTPUT UNIT
!     INTEGER ISTAK(12)
!                  THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IVCV
!                  THE DIMENSION OF VCV ASSIGNED IN THE USERS PROGRAM.
!     INTEGER IWRK
!                  THE STARTING LOCATION IN THE WORK AREA FOR THE
!                  INTEGER WORK VECTOR.
!     INTEGER IYM
!                  ROW DIMENSION OF YM SPECIFIED IN THE USERS PROGRAM.
!     INTEGER LDSTAK
!                  SIZE OF WORK AREA ALLOCATED IN THE USERS PROGRAM
!     INTEGER LIWRK
!                  THE LENGTH OF THE INTEGER WORK VECTOR.
!     INTEGER LWRK
!                  THE LENGTH OF THE DOUBLE PRECISION WORK VECTOR.
!     INTEGER M
!                  THE NUMBER OF VARIABLES
!     INTEGER N
!                  THE NUMBER OF OBSERVATIONS
!     INTEGER NALL0
!                  THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE
!                  TIME THAT THIS ROUTINE WAS CALLED.
!     CHARACTER*1 NMSUB(6)
!                  THE SUBROUTINE NAME
!     INTEGER NPRT
!                  THE VARIABLE CONTROLLING THE AUTOMATIC PRINTOUT
!                  NPRT = 0 PRINTOUT IS SUPRESSED
!                  OTHERWISE THE PRINTOUT IS PROVIDED.
!     INTEGER PC
!                  THE STARTING LOCATION IN THE WORK AREA FOR THE
!                  THE PARTIAL CORRELATION COEFFICIENTS MATRIX
!     INTEGER QF
!                  THE STARTING LOCATION IN THE WORK AREA FOR THE
!                  QUADRATIC FIT MATRIX
!     INTEGER QUAD
!                  THE STARTING LOCATION IN THE WORK AREA FOR THE
!                  REAL(KIND=WP) ::  QUAD FIT
!     INTEGER RANK
!                  THE STARTING LOCATION IN THE WORK AREA FOR THE
!                  MATRIX CONTAINING THE RANKS OF YM
!     REAL(KIND=WP) :: RSTAK(12)
!                  THE DOUBLE PRECISION VERSION OF
!                  THE /CSTAK/ WORK AREA.
!     INTEGER SC
!                  THE STARTING LOCATION IN THE WORK AREA FOR THE
!                  THE SIMPLE CORRELATION COEFFICIENTS MATRIX
!     INTEGER SCINV
!                  THE STARTING LOCATION IN THE WORK AREA OF THE
!                  INVERSE MATRIX OF VCV
!     INTEGER SD
!                  THE STARTING LOCATION IN THE WORK AREA OF THE
!                  STANDARD DEVIATIONS VECTOR
!     INTEGER SLPC
!                  THE STARTING LOCATION IN THE WORK AREA OF THE
!                  SIGNIFICANCE LEVELS FOR PC
!     INTEGER SLSC
!                  THE STARTING LOCATION IN THE WORK AREA OF THE
!                  SIGNIFICANCE LEVELS FOR SC
!     INTEGER SRCC
!                  STARTING LOCATION IN THE WORK AREA FOR THE SPEAR-
!                  MAN RANK COEFFICIENTS
!     INTEGER T
!                  STARTING LOCATION IN THE WORK AREA
!                  FOR THE WORK VECTOR T
!     REAL(KIND=WP) :: VCV(IVCV,M)
!                  THE VARIANCE COVARIANCE MATRIX
!     INTEGER WRK
!                  THE STARTING LOCATION IN THE WORK AREA FOR
!                  WORK SPACE
!     REAL(KIND=WP) :: YM(IYM,M)
!                  THE OBSERVATION MATRIX
!
!
!     SET UP NAME ARRAY
!
     data  nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6)&
     &   /       'C',      'O',      'R',      'R',      'S',      ' '/
!
!     SET UP FRAMEWORK VARIABLES FOR NUMBER TYPES
!
      ifp = 4
!
!     SET THE CALLER FLAG, THIS IS CORRS
!
      icor = 2
!
!     CHECK FOR ERRORS IN PARAMETERS
!
      call correr(nmsub, m, n, iym, ivcv, ldstak, icor, nprt)
!
!     IF THERE IS AN ERROR RETURN TO THE CALLERS ROUTINE
!
      if (ierr.eq.0) go to 10
!
!     PRINT CORRECT FORM OF CALL STATEMENT AND RETURN TO CALLER
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     INITIALIZE THE STACK
!
   10 call stkset (ldstak, 4)
      nall0 = stkst(1)
!
!     ALLOCATE SPACE IN DSTAK FOR MATRICES
!
      liwrk = max(n,m)
      lwrk = liwrk
!
      wrk = stkget(lwrk,ifp)
!
      if (nprt.eq.0) then
         iwrk = wrk
         t = wrk
         rank = wrk
         sc = wrk
         scinv = wrk
         slsc = wrk
         pc = wrk
         slpc = wrk
         quad = wrk
         qf = wrk
      else
         iwrk = stkget(liwrk,2)
         t = stkget(m,ifp)
         rank = stkget(n*m,ifp)
         sc = stkget(m*m,ifp)
         scinv = stkget(m*m,ifp)
         slsc = stkget(m*m,ifp)
         pc = stkget(m*m,ifp)
         slpc = stkget(m*m,ifp)
         quad = stkget(3*n,ifp)
         qf = stkget(m*m,ifp)
      end if
!
!     THE FOLLOWING VARIABLES HAVE BEEN INDIRECTLY EQUIVALENCED-
!
      ciup = slsc
      cilo = slpc
      avg = wrk
      sd = wrk
      srcc = scinv
!
     call corrmn(ym, n, m, iym, rstak(avg), rstak(sd), rstak(t),&
    &   rstak(rank), rstak(sc), rstak(pc), rstak(scinv), istak(iwrk),&
    &   rstak(wrk), rstak(slsc), rstak(slpc), rstak(srcc),&
    &   rstak(quad), rstak(ciup), rstak(cilo), rstak(qf),&
     &   nprt, vcv, ivcv, liwrk, lwrk)
!
!     RETURN AREA TO WORK
!
      call stkclr(nall0)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL CORRS (YM, N, M, IYM, LDSTAK, NPRT, VCV, IVCV)')
      end
