!CPYASF
      SUBROUTINE CPYASF (M, X, LX, Y, IY)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COPIES THE ELEMENTS OF SYMMETRIC MATRIX X,
!     STORED ROW WISE, TO MATRIX Y.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IY,LX,M
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   X(*),Y(IY,*)
!
!  LOCAL SCALARS
      INTEGER
     &   I,IJ,J
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VALUE.
!     INTEGER IY
!        THE FIRST DIMENSION OF THE MATRIX Y.
!     INTEGER J
!        AN INDEX VALUE.
!     INTEGER LX
!        THE LENGTH OF SYMMETRIC MATRIX X, STORED ROW WISE.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA TO BE COPIED FROM MATRIX X.
!     REAL(KIND=WP) :: X(LX)
!        THE MATRIX TO BE COPIED FROM.
!     REAL(KIND=WP) :: Y(IY,M)
!        THE MATRIX TO BE COPIED TO.
!
      DO 20 I = 1, M
         DO 10 J = 1, I
            IJ = I*(I-1)/2 + J
            Y(I,J) = X(IJ)
            Y(J,I) = Y(I,J)
   10    CONTINUE
   20 CONTINUE
!
      RETURN
!
      END
