!CPYMSS
      SUBROUTINE CPYMSS (N, M, X, IX, Y, IY)
!
!     LATEST REVISION  -  03/15/90  (JRD
!
!     THIS ROUTINE COPIES THE N BY M ELEMENTS OF MATRIX X TO
!     MATRIX Y.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IX,IY,M,N
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   X(IX,*),Y(IY,*)
!
!  LOCAL SCALARS
      INTEGER
     +   I,J
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VALUE.
!     INTEGER IX
!        THE FIRST DIMENSION OF THE MATRIX X.
!     INTEGER IY
!        THE FIRST DIMENSION OF THE MATRIX Y.
!     INTEGER J
!        AN INDEX VALUE.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA TO BE COPIED FROM MATRIX X.
!     INTEGER N
!        THE NUMBER OF ROWS OF DATA TO BE COPIED FROM MATRIX X.
!     DOUBLE PRECISION X(IX,M)
!        THE MATRIX TO BE COPIED FROM.
!     DOUBLE PRECISION Y(IY,M)
!        THE MATRIX TO BE COPIED TO.
!
!
      DO 20 J = 1, M
         DO 10 I = 1, N
            Y(I,J) = X(I,J)
   10    CONTINUE
   20 CONTINUE
!
      RETURN
!
      END
