!DCKLS1
     subroutine dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale,&
     &   nprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SET UP PROBLEM SPECIFICATION FOR TESTING THE USER CALLABLE
!     ROUTINES IN THE (LEAST SQUARES) STEP SIZE SELECTION FAMILY.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,neta,npar,nprt,nrow,ntau
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(10),scale(10)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NETA
!        THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!     INTEGER NROW
!        THE NUMBER OF THE ROW OF THE INDEPENDENT VARIABLE ARRAY AT
!        WHICH THE DERIVATIVE IS TO BE CHECKED.
!     INTEGER NTAU
!        THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
!        NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES.
!     REAL(KIND=WP) :: PAR(10)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: SCALE(10)
!        A VALUE TO INDICATE USE OF THE DEFAULT VALUES OF
!        THE TYPICAL SIZE OF THE UNKNOWN PARAMETERS.
!
!
      par(1) = 1.0_wp
      par(2) = 3.125_wp
      par(3) = 1.0_wp
      par(4) = 2.0_wp
!
      n = 101
      m = 1
      ixm = 200
      npar = 4
      do 10 i=1,10
         scale(i) = 1.0_wp
   10 continue
      scale(2) = 0.01_wp
      neta = 0
      ntau = 0
      nrow = 1
      nprt = 1
!
      return
!
      end
