!DCKOUT
     subroutine dckout(xm, ixm, n, m, nrow, neta, ntau, npar, msg,&
    &   lmsg, par, scale, lscale, hdr, page, wide, isubhd, prtfxd,&
     &   ifixd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE RESULTS OF THE DERIVATIVE CHECKING
!     SUBROUTINE
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   isubhd,ixm,lmsg,lscale,m,n,neta,npar,nrow,ntau
     logical&
     &   page,prtfxd,wide
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),scale(lscale),xm(ixm,m)
     integer&
     &   ifixd(npar),msg(lmsg)
!
!  SUBROUTINE ARGUMENTS
       external hdr
!
!  LOCAL SCALARS
     integer&
     &   i,imax,imin,index,iprt,j,k,nperl
     character&
     &   blank*1
!
!  LOCAL ARRAYS
     logical&
     &   ftnote(6)
     character&
     &   fixed(3)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL FIXPRT,IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     CHARACTER*1 BLANK
!        THE CHARACTER BLANK.
!     CHARACTER*1 FIXED(3)
!        THE CHARACTERS USED TO LABEL THE PARAMETERS FIXED OR NOT.
!     LOGICAL FTNOTE(6)
!        THE ARRAY WHICH CONTROLS PRINTING OF FOOTNOTES.
!     EXTERNAL HDR
!        THE NAME OF THE ROUTINE WHICH PRODUCES THE HEADING
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IFIXD(NPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXD(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXD(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!     INTEGER IMAX, IMIN
!        THE LARGEST AND SMALLEST INDEX VALUE TO BE PRINTED ON EACH
!        LINE.
!     INTEGER INDEX
!        THE INDEX VALUE TO BE PRINTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISUBHD
!        AN INDICATOR VALUE SPECIFYING SUBHEADINGS TO BE PRINTED BY
!        ROUTINE HDR.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY.
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER K
!        AN INDEX VARIABLE.
!     INTEGER LMSG
!        THE LENGTH OF THE VECTOR MSG.
!     INTEGER LSCALE
!        THE LENGTH OF VECTOR SCALE.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER MSG(LMSG)
!        AN ARRAY USED TO STORE MESSAGE PARAMETERS.
!     INTEGER NETA
!        THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPERL
!        THE NUMBER OF VALUES TO BE PRINTED PER LINE.
!     INTEGER NROW
!        THE NUMBER OF THE ROW OF THE INDEPENDENT VARIABLE ARRAY AT
!        WHICH THE DERIVATIVE IS TO BE CHECKED.
!     INTEGER NTAU
!        THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
!        APPROXIMATED DERIVATIVES AND THE USER-SUPPLIED DERIVATIVES.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     LOGICAL PRTFXD
!        THE INDICATOR VALUE USED TO DESIGNATE WHETHER THE
!        OUTPUT IS TO INCLUDE INFORMATION ON WHETHER THE
!        PARAMETER IS FIXED (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: SCALE(LSCALE)
!        THE TYPICAL SIZE OF THE UNKNOWN PARAMETERS.
!     LOGICAL WIDE
!       THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        FULL WIDTH (TRUE) OR NOT (FALSE).
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE INDEPENDENT VARIABLE.
!
      data blank /' '/
!
      call iprint(iprt)
!
!     INITIALIZE ARRAY FIXED
!
      do 10 k=1,3
         fixed(k) = blank
   10 continue
!
      call hdr(page, wide, isubhd)
!
!     SET UP FOR FOOTNOTES
!
      do 20 i=1,6
         ftnote(i) = .false.
   20 continue
!
      if (msg(1).le.0) go to 40
!
      do 30 i=1,npar
         if ((msg(i+1).eq.0) .or. (msg(i+1).eq.2)) go to 30
         k = msg(i+1) - 2
         if (k.eq.-1) k = 5
         ftnote(1) = .true.
         ftnote(k+1) = .true.
   30 continue
!
!     PRINT REPORT
!
   40 continue
!
      write (iprt,1000)
      if (ftnote(1)) write (iprt,1040)
      if (prtfxd) write (iprt,1160)
      if (.not.prtfxd) write (iprt,1170)
!
      if (scale(1).le.0.0_wp) go to 60
!
      do 50 i=1,npar
         if (prtfxd) call fixprt(ifixd(i), fixed)
         k = msg(i+1) - 2
         if (k.eq.-1) k = 5
        if (k.eq.-2) write (iprt,1010) i, (fixed(j),j=1,3), par(i),&
     &      scale(i)
        if (k.eq.0) write (iprt,1020) i, (fixed(j),j=1,3), par(i),&
     &      scale(i)
        if (k.ge.1) write (iprt,1030) i, (fixed(j),j=1,3), par(i),&
     &      scale(i), k
   50 continue
      go to 80
!
   60 continue
!
      do 70 i=1,npar
         if (prtfxd) call fixprt(ifixd(i), fixed)
         k = msg(i+1) - 2
         if (k.eq.-1) k = 5
         if (k.eq.-2) write (iprt,1180) i, (fixed(j),j=1,3), par(i)
         if (k.eq.0) write (iprt,1190) i, (fixed(j),j=1,3), par(i)
         if (k.ge.1) write (iprt,1200) i, (fixed(j),j=1,3), par(i), k
   70 continue
!
   80 continue
!
!     PRINT FOOTNOTES
!
      if (.not.ftnote(1)) go to 90
!
      write (iprt,1060)
      if (ftnote(2)) write (iprt,1070)
      if (ftnote(3)) write (iprt,1080)
      if (ftnote(4)) write (iprt,1090)
      if (ftnote(5)) write (iprt,1100)
      if (ftnote(6)) write (iprt,1050)
!
   90 continue
!
      write (iprt,1110) neta
      write (iprt,1120) ntau
!
!     PRINT OUT ROW OF INDEPENDENT VARIABLE WHICH WAS CHECKED.
!
      write (iprt,1130) nrow
      nperl = 7
!
      do 100 i=1,m,nperl
         imin = i
         imax = min(i+nperl-1,m)
         write (iprt,1140) (index,index=imin,imax)
         write (iprt,1150) (xm(nrow,index),index=imin,imax)
  100 continue
      write (iprt,1210) n
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (//)
 1010 format (1x, i3, 5x, 3a1, 2g17.8, 10x, 2hok)
 1020 format (1x, i3, 5x, 3a1, 2g17.8, 7x, 9hincorrect)
 1030 format (1x, i3, 5x, 3a1, 2g17.8, 5x, 14hquestionable (, i1, ')')
 1040 format (62x, 1h*)
1050 format (/48h  (5) user-supplied and approximated derivatives,&
    &   14h disagree, but/5x, 37h approximated derivative is questiona,&
    &   11hble because, 6h ratio/5x, 30h of relative curvature to rela,&
     &   17htive slope is too, 6h high.)
1060 format (/53h * numbers in parentheses refer to the following note,&
     &   2hs.)
1070 format (/48h  (1) user-supplied and approximated derivatives,&
     &   11h agree, but/5x, 40h both are zero.  recheck at another row.)
1080 format (/48h  (2) user-supplied and approximated derivatives,&
    &   15h may agree, but/5x, 36h user-supplied derivative is identic,&
    &   9hally zero, 17h and approximated/5x, 21h derivative is only a,&
     &   18hpproximately zero., 25h  recheck at another row.)
1090 format (/48h  (3) user-supplied and approximated derivatives,&
    &   14h disagree, but/5x, 37h user-supplied derivative is identica,&
     &   9hlly zero., 12h  recheck at/5x, 13h another row.)
1100 format (/48h  (4) user-supplied and approximated derivatives,&
    &   14h disagree, but/5x, 37h approximated derivative is questiona,&
    &   11hble because, 13h either ratio/5x, 22h of relative curvature,&
    &   25h to relative slope is too, 9h high, or/5x, 13h scale(k) is ,&
     &   6hwrong.)
1110 format (/43h number of reliable digits in model results, 25x,&
     &   6h(neta), 1x, i5)
1120 format (/40h number of digits in derivative checking, 9h agreemen,&
     &   11ht tolerance, 8x, 6h(ntau), 1x, i5)
1130 format (/45h row number at which derivatives were checked, 23x,&
    &   6h(nrow), 1x, i5/42h   -values of the independent variables at,&
     &   9h this row)
 1140 format (10x, 5hindex, i5, 6i15)
 1150 format (10x, 5hvalue, 7(1x, g14.7)/)
1160 format (52x, 10hderivative/7x, 24hparameter starting value, 6x,&
    &   5hscale, 10x, 10hassessment/1x, 5hindex, 2x, 5hfixed, 6x,&
     &   5h(par), 12x, 7h(scale)/)
1170 format (17x, 9hparameter, 26x, 10hderivative/15x, 12hstarting val,&
    &   2hue, 8x, 5hscale, 10x, 10hassessment/1x, 5hindex, 13x,&
     &   5h(par), 12x, 7h(scale)/)
 1180 format (1x, i3, 5x, 3a1, g17.8, 7x, 7hdefault, 13x, 2hok)
 1190 format (1x, i3, 5x, 3a1, g17.8, 7x, 7hdefault, 10x, 9hincorrect)
1200 format (1x, i3, 5x, 3a1, g17.8, 7x, 7hdefault, 8x, 11hquestionabl,&
     &   3he (, i1, ')')
 1210 format (/23h number of observations, 48x, 3h(n), 1x, i5)
      end
