!DEMDRV
     subroutine demdrv (y, n, fd, fc, k, hlp, ampl, phase, iphase,&
     &   ndem, nprt, nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE DRIVER ROUTINE TO DEMODULATE SERIES
!     Y AT FREQUENCY FD, TO APPLY A LOW PASS FILTER WITH CUTOFF
!     FREQUENCY FC, AND TO EXTRACT THE AMPLITUDE AND PHASE COMPONENTS
!     OF THE RESULTING FILTERED SERIES .
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!                    FOURIER ANALYSIS OF TIME SERIES- AN
!                       INTRODUCTION
!                    JOHN WILEY AND SONS, NEW YORK, 1976
!                    PAGE 147
!     ADAPTED FOR STARPAC BY  -  JANET R. DONALDSON
!                                STATISTICAL ENGINEERING DIVISION
!                                NATIONAL BUREAU OF STANDARDS
!                                BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fc,fd
     integer&
     &   iphase,k,n,ndem,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ampl(n),hlp(k),phase(iphase,2),y(n)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL DEMODU,DEMORD,DEMOUT,FLTSL,LPFLT,POLAR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AMPL(N)
!        THE ARRAY IN WHICH THE AMPLITUDES ARE STORED.
!     REAL(KIND=WP) :: FC
!        THE CUTOFF FREQUENCY USED FOR THE LOW PASS FILTER.
!     REAL(KIND=WP) :: FD
!        THE DEMODULATION FREQUENCY.
!     REAL(KIND=WP) :: HLP(K)
!        THE ARRAY IN WHICH THE LOW PASS FILTER COEFFICIENTS ARE
!        STORED.
!     INTEGER K
!        THE USER SUPPLIED NUMBER OF TERMS TO BE USED FOR THE LOW
!        PASS FILTER.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NDEM
!        THE NUMBER OF VALUES IN THE DEMODULATED SERIES, I.E., IN
!        THE AMPLITUDE AND PHASE ARRAYS.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE GIVEN, WHERE IF THE VALUE OF NPRT
!        IS ZERO, NO OUTPUT IS GIVEN, OTHERWISE OUTPUT IS PROVIDED.
!     REAL(KIND=WP) :: PHASE(IPHASE,2)
!        THE ARRAY CONTAINING THE PRIMARY AND SECONDARY PHASE ESTIMATES.
!     REAL(KIND=WP) :: Y(N)
!        THE INPUT ARRAY CONTAINING THE OBSERVED SERIES.
!
!
      call demodu (y, n, fd, ampl, phase)
      call lpflt (fc, k, hlp)
      call fltsl (ampl, n, k, hlp, ampl, ndem)
      call fltsl (phase, n, k, hlp, phase, ndem)
!
      call polar (ampl, phase, ndem)
!
      if (nprt .eq. 0) return
!
      call demord (phase, phase(1,2), ndem, n)
      call demout (fd, fc, k, ampl, phase, iphase, ndem, nmsub)
!
      return
!
      end
