!DEMOUT
      subroutine demout(fd, fc, k, ampl, phase, iphase, ndem, nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRODUCES THE OUTPUT FOR THE TIME SERIES
!     DEMODULATION ROUTINE.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DEVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fc,fd
     integer&
     &   iphase,k,ndem
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   ampl(ndem),phase(iphase,2)
     character&
     &   nmsub(6)*1
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   pi,ymn,ymx
     integer&
     &   iprt
     logical&
     &   error
!
!  LOCAL ARRAYS
     integer&
     &   isym(1)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL GETPI,IPRINT,VERSP,VPLMT,VPMN
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AMPL(NDEM)
!        THE ARRAY IN WHICH THE AMPLITUDES OF THE DEMODULATED SERIES
!        ARE STORED.
!     LOGICAL ERROR
!        AN ERROR FLAG
!     REAL(KIND=WP) :: FC, FD
!        THE CUTOFF FREQUENCY AND THE DEMODULATION FREQUENCY.
!     INTEGER IERR
!        THE ERROR FLAG
!     INTEGER IPHASE
!
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY.
!     INTEGER K
!        THE NUMBER OF TERMS IN THE LOW PASS FILTER USED TO SMOOTH
!        THE DEMODULATED SERIES.
!     INTEGER NDEM
!        THE NUMBER OF VALUES IN THE DEMODULATED SERIES.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE
!     REAL(KIND=WP) :: PHASE(IPHASE,2)
!        THE ARRAY CONTAINING THE PRIMARY AND SECONDARY PHASE VALUES.
!     REAL(KIND=WP) :: PI
!        THE VALUE OF PI.
!     REAL(KIND=WP) :: YMN, YMX
!
!
      call iprint(iprt)
!
      call versp(.true.)
!
      call getpi(pi)
!
      write (iprt, 1000) fd, fc, k
!
      write (iprt, 1001)
     call vplmt(ampl, ampl, ndem, 1, ndem, 0.0_wp, 0.0_wp,&
     &  ymn, ymx, error, nmsub, .false., 1)
!
      if (error) then
        ierr = 1
        return
      else
       call vpmn(ampl, ampl, ndem, 1, ndem, 1, 0, isym, 1, 0,&
     &   ymn, ymx, 1.0_wp, 1.0_wp, .false., 0, 1, 0)
      end if
!
      write (iprt, 1002)
      call versp(.true.)
      write (iprt, 1003)
     call vpmn(phase, phase, ndem, 2, iphase, 1, 2, isym, 1, 0,&
     &   -2.0_wp*pi, 2.0_wp*pi, 1.0_wp, 1.0_wp, .false., 0, 0, 0)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/25h time series demodulation//&
    &   26h demodulation frequency is, f10.8/&
    &   26h cutoff frequency is      , f10.8/&
     &   38h the number of terms in the filter is , i5///)
 1001 format (49h plot of amplitude of smoothed demodulated series)
 1002 format ('1')
 1003 format (45h plot of phase of smoothed demodulated series)
      end
