!DFBW
      subroutine dfbw (n, lag, w, lw, df, bw)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES AND STORES THE ASSOCIATED DEGREES OF
!     FREEDOM AND BANDWIDTH FOR A GIVEN LAG WINDOW.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   bw,df
     integer&
     &   lag,lw,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   w(lw)
!
!  LOCAL SCALARS
     integer&
     &   k
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: BW
!        THE BANDWIDTH.
!     REAL(KIND=WP) :: DF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     INTEGER K
!        AN INDEX VARIABLE
!     INTEGER LAG
!        THE LAG WINDOW TRUNCATION POINT USED FOR A SPECIFIC WINDOW.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     REAL(KIND=WP) :: W(LW)
!        THE VECTOR OF LAG WINDOWS.
!
      bw = 0.0_wp
      do 10 k = 1, lag
         bw = bw + w(k+1) * w(k+1) * (n-k)
   10 continue
!
      bw = 1.0_wp / (w(1)*w(1) + 2.0_wp*bw/n)
      df = 2.0_wp * bw * n
      return
      end
