!DIFM
      SUBROUTINE DIFM (Y, YMISS, N, YF, YFMISS, NYF)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PERFORMS A FIRST DIFFERENCE FILTERING OPERATION,
!     RETURNING THE FILTERED SERIES IN YF, FOR AN INPUT SERIES
!     CONTAINING MISSING VALUES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   YFMISS,YMISS
      INTEGER
     +   N,NYF
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   Y(*),YF(*)
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  LOCAL SCALARS
      INTEGER
     +   IAR,IPRT
      LOGICAL
     +   ERR01,HEAD
!
!  LOCAL ARRAYS
      DOUBLE PRECISION
     +   PHI(1)
      CHARACTER
     +   LN(8)*1,NMSUB(6)*1
!
!  EXTERNAL SUBROUTINES
      EXTERNAL EISGE,FLTARM,IPRINT
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERR01
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IAR
!        THE NUMBER OF FILTER COEFFICIENTS.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     CHARACTER*1 LN(8)
!        THE ARRAYS CONTAINING THE NAMES OF THE VARIABLES N.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NYF
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YF.
!     DOUBLE PRECISION PHI(1)
!        THE VECTOR CONTAINING THE FILTER COEFFICIENTS.
!     DOUBLE PRECISION Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     DOUBLE PRECISION YF(N)
!        THE VECTOR IN WHICH THE FILTERED SERIES IS RETURNED.
!     DOUBLE PRECISION YFMISS
!        THE MISSING VALUE CODE USED IN THE FILTERED SERIES TO
!        INDICATE THE VALUE COULD NOT BE COMPUTED DUE TO MISSING DATA.
!     DOUBLE PRECISION YMISS
!        THE MISSING VALUE CODE USED IN THE INPUT SERIES TO INDICATE
!        AN OBSERVATION IS MISSING.
!
!     SET UP NAME ARRAYS
!
      DATA
     +  NMSUB(1),  NMSUB(2),  NMSUB(3),  NMSUB(4),  NMSUB(5),  NMSUB(6)
     + /     'D',       'I',       'F',       'M',       ' ',       ' '/
      DATA
     +  LN(1), LN(2), LN(3), LN(4), LN(5), LN(6), LN(7), LN(8)
     + /  'N',   ' ',   ' ',   ' ',   ' ',   ' ',   ' ',   ' '/
!
!     SET UP FOR ERROR CHECKING
!
      IERR = 0
      HEAD = .TRUE.
!
!     CALL ERROR CHECKING ROUTINES
!
      CALL EISGE(NMSUB, LN, N, 3, 1, HEAD, ERR01, LN)
!
      IF (.NOT. ERR01) GO TO 10
!
      IERR = 1
      CALL IPRINT (IPRT)
      WRITE (IPRT, 1000)
      RETURN
!
   10 CONTINUE
!
!     SET VARIOUS PROGRAM PARAMETERS
!
      IAR = 1
      PHI(1) = 1.0D0
!
      CALL FLTARM (Y, YMISS, N, IAR, PHI, YF, YFMISS, NYF)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (/42H THE CORRECT FORM OF THE CALL STATEMENT IS//
     +   47H       CALL DIFM (Y, YMISS, N, YF, YFMISS, NYF))
      END
