!DIFSER
      SUBROUTINE DIFSER (Y, N, NDF, ND, IOD, YDIFF, NDIFF)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PERFORMS THE DIFFERENCING OPPERATION
!     DEFINED BY ND, IOD AND NDF ON THE SERIES Y, RESULTING IN
!     THE SERIES YDIFF.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVIAION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   N,NDF,NDIFF
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   Y(*),YDIFF(*)
      INTEGER
     +   IOD(*),ND(*)
!
!  LOCAL SCALARS
      INTEGER
     +   I,J,K,L,NTIMES
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IOD(NDF)
!        THE VECTOR CONTAINING THE ORDERS OF EACH DIFFERENCE FACTOR.
!     INTEGER J, K, L
!        INDEX VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER ND(NDF)
!        THE VECTOR CONTAINING THE NUMBER OF TIMES EACH DIFFERENCING
!        FACTOR IS APPLIED.
!     INTEGER NDF
!        THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER NDIFF
!        THE NUMBER OF OBSERVATIONS REMAINING IN THE DIFFERENCED SERIES.
!     INTEGER NTIMES
!        THE NUMBER OF TIMES A GIVEN DIFFERENCE FACTOR IS TO BE APPLIED.
!     DOUBLE PRECISION Y(N), YDIFF(N)
!        THE VECTOR CONTAINING THE SERIES OBSERVATIONS AND THE VECTOR
!        IN WHICH THE DIFFERENCED SERIES IS RETURNED.
!
      DO 10 I = 1, N
         YDIFF(I) = Y(I)
   10 CONTINUE
!
      NDIFF = N
!
      IF (NDF .EQ. 0) RETURN
!
      DO 40 I = 1, NDF
         NTIMES = ND(I)
         DO 30 L = 1, NTIMES
            NDIFF = NDIFF - IOD(I)
            DO 20 J = 1, NDIFF
               K = J + IOD(I)
               YDIFF(J) = YDIFF(K) - YDIFF(J)
   20       CONTINUE
   30    CONTINUE
   40 CONTINUE
      RETURN
      END
