!DOTC
      subroutine dotc (y, ymean, ny, x, xmean, nx, dotxy, ndotxy)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE DOT PRODUCT OF TWO
!     SERIES, CENTERED ABOUT THEIR RESPECTIVE MEANS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   dotxy,xmean,ymean
     integer&
     &   ndotxy,nx,ny
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(nx),y(ny)
!
!  LOCAL SCALARS
     integer&
     &   i,m
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DOTXY
!        THE DOT PRODUCT OF THE SERIES (Y(I) - YMEAN) AND
!        (X(I) - XMEAN).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER M
!        THE SMALLER OF THE NUMBER OF OBSERVATIONS IN X AND Y
!     INTEGER NDOTXY
!        THE NUMBER OF OBSERVATIONS USED TO COMPUTE DOTXY
!     INTEGER NX, NY
!        THE NUMBER OF OBSERVATIONS IN SERIES X AND Y, RESPECTIVELY.
!     REAL(KIND=WP) :: X(NX)
!        THE VECTOR CONTAINING THE SECOND SERIES
!     REAL(KIND=WP) :: XMEAN
!        THE MEAN OF THE SECOND SERIES.
!     REAL(KIND=WP) :: Y(NY)
!        THE VECTOR CONTAINING THE FIRST SERIES
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE FIRST SERIES.
!
      ndotxy = 0
      dotxy = 0.0_wp
      m = min(ny, nx)
      do 10 i = 1, m
         dotxy = dotxy + (y(i) - ymean) * (x(i) - xmean)
         ndotxy = ndotxy + 1
   10 continue
      return
      end
