!DRV1A
      subroutine drv1a(coef, ncoef, xm, n, m, ixm, d)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DERIVATIVE FUNCTION FOR NLS FAMILY EXERCISER SUBROUTINE MDL1
!     CODED CORRECTLY.
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,ncoef
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   coef(ncoef),d(n,ncoef),xm(ixm,m)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  INTRINSIC FUNCTIONS
      intrinsic log
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: COEF(NCOEF)
!        MODEL COEFFICIENTS
!     REAL(KIND=WP) :: D(N,NCOEF)
!        THE FIRST DERIVATIVE WITH RESPECT TO THE ITH COEFFICIENT
!     INTEGER I
!        ROW MARKER
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLESC
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     INTEGER NCOEF
!        THE NUMBER OF COEFFICIENTS
!     REAL(KIND=WP) :: XM(IXM,M)
!        INDEPENDENT VARIABLES
!
!
      do 10 i=1,n
         d(i,1) = xm(i,1)**coef(2)
         d(i,2) = coef(1)*(xm(i,1)**coef(2))*log(xm(i,1))
   10 continue
!
      return
!
      end
