!DRV3
      subroutine drv3(par, npar, xm, n, m, ixm, d)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DERIVATIVE FUNCTION FOR NLS FAMILY EXERCISER SUBROUTINE MDL3
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ixm,m,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   d(n,npar),par(npar),xm(ixm,m)
!
!  LOCAL SCALARS
     integer&
     &   i,j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: PAR(NPAR)
!        MODEL PARAMETERS
!     REAL(KIND=WP) :: D(N,NPAR)
!        THE FIRST DERIVATIVE WITH RESPECT TO THE ITH PARAMETER
!     INTEGER I
!        ROW MARKER
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLESC
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS
!     REAL(KIND=WP) :: XM(IXM,M)
!        INDEPENDENT VARIABLE
!
      do 20 i=1,n
         do 10 j=1,npar
            d(i,j) = xm(i,j)
   10    continue
   20 continue
!
      return
!
      end
