!DRV4A
      SUBROUTINE DRV4A (COEF, NCOEF, XM, N, M, IXM, D)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DERIVATIVE FOR DERIVATIVE CHECKING ROUTINES (CORRECTLY CODED).
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IXM,M,N,NCOEF
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   COEF(NCOEF),D(N,NCOEF),XM(IXM,M)
!
!  LOCAL SCALARS
      INTEGER
     +   I
!
!  INTRINSIC FUNCTIONS
      INTRINSIC EXP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: COEF(NCOEF)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        COEFFICIENTS ARE STORED.
!     REAL(KIND=WP) :: D(N,NCOEF)
!        THE MATRIX OF FIRST PARTIAL DERIVATIVES (JACOBIAN).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NCOEF
!        THE NUMBER OF UNKNOWN COEFFICIENTS IN THE MODEL.
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
!
      DO 10 I = 1, N
         D(I,1) = 1.0E0_WP
         D(I,2) = (COEF(3)*2.0E0_WP*(XM(I,1)-COEF(2))/COEF(4)) *
     +      EXP(-((XM(I,1)-COEF(2))**2)/COEF(4))
         D(I,3) = EXP(-((XM(I,1)-COEF(2))**2)/COEF(4))
         D(I,4) = -COEF(3)*(-((XM(I,1)-COEF(2))**2) /
     +      (COEF(4)**2)) * EXP(-((XM(I,1)-COEF(2))**2)/COEF(4))
   10 CONTINUE
!
      RETURN
!
      END
