!ERSGE
     subroutine ersge(nmsub, nmvar, val, valmn, msgtyp, head, error,&
     &   nmmin)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THE ROUTINE CHECKS WHETHER THE VALUE   VAL   IS GREATER THAN OR
!     EQUAL TO   VALMN   , AND PRINTS A DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   val,valmn
     integer&
     &   msgtyp
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmmin(8)*1,nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS .TRUE. AND
!        MSGTYP = 1 THE INPUT VALUE WAS TOO SMALL BASED
!                   ON LIMITS IMPOSED BY STARPAC
!        MSGTYP = 2 THE INPUT VALUE WAS TOO SMALL BASED ON
!                   LIMITS BASED ON OTHER INPUT ARGUMENTS.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE ARGUMENTS NAME.
!     REAL(KIND=WP) :: VAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!     REAL(KIND=WP) :: VALMN
!        THE MINIMUM VALUE THE ARGUMENT CAN VALIDLY HAVE.
!
      error = .false.
!
      if (val .ge. valmn) return
!
      error = .true.
      call iprint (iprt)
      call ehdr(nmsub, head)
!
      write (iprt, 1000) (nmvar(i),i=1,6), val
!
      go to (10, 20), msgtyp
!
!     PRINT MESSAGE FOR VALUE TOO SMALL BASED ON LIMITS IMPOSED
!     BY STARPAC.
!
   10 write (iprt, 1010) (nmvar(i),i=1,6), valmn
      return
!
   20 write (iprt, 1020) (nmvar(i),i=1,6), (nmmin(i),i=1,8)
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/20h the input value of , 6a1, 4h is , g15.8, '.')
1010 format(&
    &   27h the value of the argument , 6a1,&
     &   34h must be greater than or equal to , g21.14, '.')
1020 format(&
    &   27h the value of the argument , 6a1,&
     &   34h must be greater than or equal to , 8a1, '.')
!
      end
