!ERSIE
     subroutine ersie(nmsub, nmvar, val, valmn, valmx, msgtyp, head,&
     &   error, nmmin, nmmax)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THE ROUTINE CHECKS WHETHER THE VALUE   VAL   IS WITHIN THE
!     THE RANGE VALMN (INCLUSIVE) TO VALMX (EXCLUSIVE), AND PRINTS A
!     DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   val,valmn,valmx
     integer&
     &   msgtyp
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmmax(8)*1,nmmin(8)*1,nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS .TRUE. AND
!        MSGTYP = 1 THE INPUT VALUE WAS OUTSIDE THE RANGE DETERMINED
!                   FROM OTHER INPUT ARGUMENTS
!        MSGTYP = 2 THE INPUT VALUE WAS OUTSIDE THE RANGE IMPOSED BY
!                   STARPAC
!     CHARACTER*1 NMMAX(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MAXIMUM.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE ARGUMENTS NAME.
!     REAL(KIND=WP) :: VAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!     REAL(KIND=WP) :: VALMN, VALMX
!        THE MINIMUM AND MAXIMUM OF THE RANGE WITHIN WHICH THE
!        ARGUMENT MUST LIE.
!
      error = .false.
!
     if (((valmn.le.val) .and. (val.lt.valmx)) .or.&
     &   (valmx.lt.valmn)) return
!
      error = .true.
      call iprint(iprt)
      call ehdr(nmsub, head)
!
      write (iprt, 1000) (nmvar(i),i=1,6), val
!
!     PRINT MESSAGE FOR VALUE OUTSIDE OF RANGE DETERMINED FROM
!     OTHER INPUT ARGUMENTS.
!
     if (msgtyp .eq. 1)&
    &   write (iprt, 1010) (nmvar(i),i=1,6), (nmmin(i),i=1,8),&
     &      (nmmax(i),i=1,8)
!
!     PRINT MESSAGE FOR VALUE OUTSIDE OF RANGE IMPOSED BY STARPAC
!
     if (msgtyp .eq. 2)&
     &   write (iprt, 1020) (nmvar(i),i=1,6), valmn, valmx
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/20h the input value of , 6a1, 4h is , g15.8, '.')
1010 format(&
    &   27h the value of the argument , 6a1,&
    &   17h must lie between, 1x, 8a1, 12h (inclusive)/&
     &   5h and , 8a1, 13h (exclusive).)
1020 format(&
    &   27h the value of the argument , 6a1,&
    &   17h must lie between, 1x, g15.8, 12h (inclusive)/&
     &   5h and , g15.8, 13h (exclusive).)
!
      end
