!ERSLFS
      SUBROUTINE ERSLFS(NMSUB, FC, K, HEAD, ERROR)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PERFORMS ERROR CHECKING FOR THE INPUT
!     VALUES USED TO SPECIFY SYMMETRIC LINEAR FILTERING OF A
!     TIME SERIES
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   FC
      INTEGER
     &   K
      LOGICAL
     &   ERROR,HEAD
!
!  ARRAY ARGUMENTS
      CHARACTER
     &   NMSUB(6)*1
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   TEMP
      INTEGER
     &   IPRT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     REAL(KIND=WP) :: FC
!        THE USER SUPPLIED CUTOFF FREQUENCY.
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER K
!        THE NUMBER OF TERMS IN THE FILTER.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THE CALLING SUBROUTINE.
!     REAL(KIND=WP) :: TEMP
!        A TEMPORARY VARIABLE USED FOR TYPE CONVERSION.
!
      ERROR = .FALSE.
      TEMP = K
!
      IF (FC - 1.0_WP/TEMP .GE. 0.0_WP) GO TO 10
!
      CALL IPRINT(IPRT)
      CALL EHDR(NMSUB, HEAD)
      WRITE (IPRT, 1010) FC, K
      ERROR = .TRUE.
      RETURN
!
   10 CONTINUE
!
      IF (FC + 1.0_WP/K .LT. 0.5_WP) RETURN
!
      CALL IPRINT(IPRT)
      CALL EHDR(NMSUB, HEAD)
      WRITE (IPRT, 1020) FC, K
      ERROR = .TRUE.
      RETURN
!
!     FORMAT STATEMENTS
!
 1010 FORMAT (/36H THE CUTOFF FREQUENCY, FC, MINUS ONE,
     &   41H OVER THE NUMBER OF FILTER TERMS, K, THAT/
     &   53H IS, FC - 1/K, MUST BE GREATER THAN OR EQUAL TO ZERO.,
     &   29H THE INPUT VALUES OF FC AND K/
     &   4H ARE, F8.5, 4H AND, I5, 15H, RESPECTIVELY.)
 1020 FORMAT (/35H THE CUTOFF FREQUENCY, FC, PLUS ONE,
     &   45H OVER THE NUMBER OF FILTER TERMS, K, THAT IS,/
     &   49H FC + 1/K, MUST BE GREATER THAN OR EQUAL TO ZERO.,
     &   29H THE INPUT VALUES OF FC AND K/
     &   4H ARE, F7.5, 4H AND, I5, 15H, RESPECTIVELY.)
!
      END
