!EXTEND
      function extend(x, i, n, sym)
      real(kind=wp) :: extend
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!      THIS FUNCTION RETURNS THE ITH TERM IN THE SERIES X,
!     EXTENDING IF NECESSARY WITH EVEN OR ODD SYMMETRY ACCORDING
!     TO THE SIGN OF SYM, WHICH SHOULD BE EITHER PLUS OR MINUS ONE.
!     (THE VALUE ZERO WILL RESULT IN THE EXTENDED VALUE BEING ZERO.)
!     THIS ROUTINE IS TAKEN FROM BLOOMFIELDS BOOK, PAGE 179.
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!     CODED BY  -  JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   sym
     integer&
     &   i,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   con
     integer&
     &   j
!
      j = i
      con = 1.0_wp
   10 if (j .ge. 1) go to 20
      j = 2-j
      con = con * sym
   20 if (j .le. n) go to 30
      j = 2*n-j
      con = con * sym
      go to 10
   30 extend = x(j)*con
!
      return
!
      end
