!FITEXT
      SUBROUTINE FITEXT(RSS, YSS, EXACT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE FIT IS EXACT TO MACHINE
!     PRECISION.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   RSS,YSS
      LOGICAL
     +   EXACT
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   FPLRS,RSSTST
!
!  EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   D1MACH
      EXTERNAL D1MACH
!
!  INTRINSIC FUNCTIONS
      INTRINSIC SQRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL EXACT
!        AN INDICATOR VALUE USED TO DESIGNATE WHETHER THE FIT
!        WAS EXACT TO MACHINE PRECISION (TRUE) OR NOT (FALSE).
!     DOUBLE PRECISION FPLRS
!        THE FLOATING POINT LARGEST RELATIVE SPACING.
!     DOUBLE PRECISION RSS
!        THE RESIDUAL SUM OF SQUARES.
!     DOUBLE PRECISION RSSTST
!        THE VALUE FOR TESTING WHETHER THE RESIDUAL SUM OF SQUARES
!        IS ZERO (TO WITHIN MACHINE PRECISION).
!     DOUBLE PRECISION YSS
!        THE SUM OF SQUARES OF THE DEPENDENT VARIABLE Y.
!
      FPLRS = D1MACH(4)
!
!     TEST FOR EXACT FIT
!
      EXACT = .FALSE.
      RSSTST = RSS
      IF (YSS.GT.0.0D0) RSSTST = RSSTST / YSS
      RSSTST = SQRT(RSSTST)
      IF (RSSTST.LT.10.0D0*FPLRS) EXACT = .TRUE.
!
      RETURN
!
      END
