!FITSXP
     subroutine fitsxp(par, pv, sdpv, res, sdres, vcv, n, npar, ivcv,&
     &    rsd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     GENERATES REPORTS FOR LEAST SQUARES EXERCISER RETURNED STORAGE
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rsd
     integer&
     &   ivcv,n,npar
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),pv(n),res(n),sdpv(n),sdres(n),vcv(ivcv,npar)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LSTVEC,MATPRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        INDEX VARIABLE
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT
!     INTEGER IVCV
!        ACTUAL FIRST DIMENSION OF VCV
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        NUMBER OF PARAMETERS
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ESTIMATED PARAMETERS.
!     REAL(KIND=WP) :: PV(N)
!        PREDICTED VALUES
!     REAL(KIND=WP) :: RES(N)
!        RESIDUALS
!     REAL(KIND=WP) :: RSD
!        RESIDUAL STANDARD DEVIATION
!     REAL(KIND=WP) :: SDPV(N)
!        STANDARD DEVIATION OF PREDICTED VALUES
!     REAL(KIND=WP) :: SDRES(N)
!        STANDARD DEVIATION OF RESIDUALS
!     REAL(KIND=WP) :: VCV(IVCV,NPAR)
!        VARIANCE COVARANCE MATRIX
!
      call iprint(iprt)
      write (iprt,1000)
      write (iprt,1002)
      call lstvec(npar, par)
      write (iprt,1001)
      do 10 i=1,n
         write (iprt,1010) pv(i), sdpv(i), res(i), sdres(i)
   10 continue
      write (iprt,1020)
      call matprt(vcv, vcv, npar, iprt, 1, 1, ivcv)
      write (iprt,1030) rsd
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format(//40h returned results from least squares fit/ 1x, 39('-'))
 1001 format (//7x, 2hpv, 13x, 4hsdpv, 12x, 3hres,12x, 5hsdres)
 1002 format (//20h parameters from fit)
 1010 format (1x, g14.7, 2x, g14.7, 2x, g14.7, 2x, g14.7)
 1020 format (//27h variance covariance matrix)
 1030 format (//6h rsd =, g14.7)
      end
