!FITSXP
      SUBROUTINE FITSXP(PAR, PV, SDPV, RES, SDRES, VCV, N, NPAR, IVCV,
     +    RSD)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     GENERATES REPORTS FOR LEAST SQUARES EXERCISER RETURNED STORAGE
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     +   RSD
      INTEGER
     +   IVCV,N,NPAR
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   PAR(NPAR),PV(N),RES(N),SDPV(N),SDRES(N),VCV(IVCV,NPAR)
!
!  LOCAL SCALARS
      INTEGER
     +   I,IPRT
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT,LSTVEC,MATPRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        INDEX VARIABLE
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT
!     INTEGER IVCV
!        ACTUAL FIRST DIMENSION OF VCV
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        NUMBER OF PARAMETERS
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ESTIMATED PARAMETERS.
!     REAL(KIND=WP) :: PV(N)
!        PREDICTED VALUES
!     REAL(KIND=WP) :: RES(N)
!        RESIDUALS
!     REAL(KIND=WP) :: RSD
!        RESIDUAL STANDARD DEVIATION
!     REAL(KIND=WP) :: SDPV(N)
!        STANDARD DEVIATION OF PREDICTED VALUES
!     REAL(KIND=WP) :: SDRES(N)
!        STANDARD DEVIATION OF RESIDUALS
!     REAL(KIND=WP) :: VCV(IVCV,NPAR)
!        VARIANCE COVARANCE MATRIX
!
      CALL IPRINT(IPRT)
      WRITE (IPRT,1000)
      WRITE (IPRT,1002)
      CALL LSTVEC(NPAR, PAR)
      WRITE (IPRT,1001)
      DO 10 I=1,N
         WRITE (IPRT,1010) PV(I), SDPV(I), RES(I), SDRES(I)
   10 CONTINUE
      WRITE (IPRT,1020)
      CALL MATPRT(VCV, VCV, NPAR, IPRT, 1, 1, IVCV)
      WRITE (IPRT,1030) RSD
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT(//40H RETURNED RESULTS FROM LEAST SQUARES FIT/ 1X, 39('-'))
 1001 FORMAT (//7X, 2HPV, 13X, 4HSDPV, 12X, 3HRES,12X, 5HSDRES)
 1002 FORMAT (//20H PARAMETERS FROM FIT)
 1010 FORMAT (1X, G14.7, 2X, G14.7, 2X, G14.7, 2X, G14.7)
 1020 FORMAT (//27H VARIANCE COVARIANCE MATRIX)
 1030 FORMAT (//6H RSD =, G14.7)
      END
