!FLTAR
      SUBROUTINE FLTAR (Y, N, IAR, PHI, YF, NYF)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE FILTERS THE INPUT SERIES Y USING THE IAR TERMS
!     OF THE AUTOREGRESSIVE FILTER PHI, COPYING THE FILTERED SERIES
!     INTO YF.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DEVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IAR,N,NYF
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   PHI(*),Y(*),YF(*)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     +   TEMP
      INTEGER
     +   I,I1,J,K
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER IAR
!        THE NUMBER OF FILTER TERMS.
!     INTEGER I1, J, K
!        INDEXING VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     INTEGER NYF
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YF.
!     REAL(KIND=WP) :: PHI(IAR)
!        THE ARRAY IN WHICH THE FILTER COEFFICIENTS ARE STORED.
!     REAL(KIND=WP) :: TEMP
!        A TEMPORARY STORAGE LOCATION.
!     REAL(KIND=WP) :: Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     REAL(KIND=WP) :: YF(N)
!        THE VECTOR IN WHICH THE FILTERED SERIES IS RETURNED.
!
      DO 10 I = 1, N
         YF(I) = Y(I)
   10 CONTINUE
!
      NYF = N - IAR
!
      DO 30 I = 1, NYF
         K = I + IAR
         TEMP = YF(K)
         DO 20 J = 1, IAR
            K = K - 1
            TEMP = TEMP - PHI(J) * YF(K)
   20    CONTINUE
         YF(I) = TEMP
   30 CONTINUE
!
      I1 = NYF + 1
!
      DO 40 I = I1, N
         YF(I) = 0.0E0_WP
   40 CONTINUE
      RETURN
      END
