!FLTMA
      subroutine fltma (y, n, k, hma, yf, nyf)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE FILTERS THE INPUT SERIES Y USING THE K TERMS
!     OF H, COPYING THE FILTERED SERIES INTO YF.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DEVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   hma
     integer&
     &   k,n,nyf
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(n),yf(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   sum
     integer&
     &   i,i1,ii,j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: HMA
!        THE VALUE OF EACH OF THE SIMPLE MOVING AVERAGE LINEAR FILTER
!        COEFFICIENTS.
!     INTEGER I, II, I1, J
!        INDEXING VARIABLES.
!     INTEGER K
!        THE NUMBER OF FILTER TERMS.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     INTEGER NYF
!        THE NUMBER OF OBSERVATIONS IN THE FILTERED SERIES YF.
!     REAL(KIND=WP) :: SUM
!        A TEMPORARY LOCATION USED IN COMPUTING THE FILTERED SERIES.
!     REAL(KIND=WP) :: Y(N)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!     REAL(KIND=WP) :: YF(N)
!        THE VECTOR IN WHICH THE FILTERED SERIES IS RETURNED.
!
      do 10 i = 1, n
         yf(i) = y(i)
   10 continue
!
      nyf = n - (k - 1)
!
      do 30 i = 1, nyf
         ii = i - 1
         sum = 0.0_wp
         do 20 j = 1, k
            ii = ii + 1
            sum = sum + hma*yf(ii)
   20    continue
         yf(i) = sum
   30 continue
!
      i1 = nyf + 1
!
      do 40 i = i1, n
         yf(i) = 0.0_wp
   40 continue
!
      return
      end
