!GENR
      SUBROUTINE GENR(RVECT, N, RINIT, RSTP)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     PUT VALUES RINIT STEP RSTP THROUGH RINIT + (N - 1)*RSTP INTO
!     A VECTOR RVECT OF LENGTH N.  NO ERROR CHECKING IS DONE.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING LAB/BOULDER
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     +   RINIT,RSTP
      INTEGER
     +   N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   RVECT(N)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     +   R
      INTEGER
     +   J
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER J
!        LOOP PARAMETER.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF RVECT.
!     REAL(KIND=WP) :: R
!        INITIALIZATION VALUE.
!     REAL(KIND=WP) :: RINIT, RSTP
!        INPUT PARAMETERS.  THE INITIAL VALUE AND THE INCREMENT USED
!        IN CREATING THE INITIALIZATION VALUES.
!     REAL(KIND=WP) :: RVECT(N)
!        OUTPUT PARAMETER.  THE VECTOR INTO WHICH TO PUT THE VALUES
!        RINIT, RINIT + RSTP, ..., RINIT + (N - 1)*RSTP.
!
      R = RINIT
      DO 10 J=1,N
         RVECT(J) = R
         R = R + RSTP
   10 CONTINUE
      RETURN
      END
