!GMEAN
      SUBROUTINE GMEAN(Y, N, YMEAN)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE GEOMETRIC MEAN OF A SERIES, ASSUMING
!     ALL VALUES IN Y ARE NON-ZERO.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   YMEAN
      INTEGER
     +   N
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   Y(N)
!
!  LOCAL SCALARS
      INTEGER
     +   I
!
!  INTRINSIC FUNCTIONS
      INTRINSIC EXP,LOG
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES
!     DOUBLE PRECISION Y(N)
!        THE VECTOR CONTAINING THE OBSERVED SERIES
!     DOUBLE PRECISION YMEAN
!        THE GEOMETRIC MEAN OF THE OBSERVED SERIES
!
      YMEAN = 0.0D0
      DO 10 I = 1, N
         YMEAN = YMEAN + LOG(Y(I))
   10 CONTINUE
      YMEAN = EXP(YMEAN/N)
      RETURN
      END
