!HIST
      subroutine hist(y, n, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR PRODUCING A HISTOGRAM
!     (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   ylb,yub
     integer&
     &   idp,ifp,iint,iprt,lsort,nall0,ncells,ydist
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL HSTER,HSTMN,IPRINT,STKCLR,STKSET
!
!  INTRINSIC FUNCTIONS
      intrinsic anint,log10,min,nint,dble
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
      equivalence (dstak(1),rstak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IDP
!        THE CODE VALUE FOR DOUBLE PRECISION FOR FRAMEWORK.
!     INTEGER IERR
!        THE CODE INDICATING WHETHER OR NOT AN ERROR HAS
!        BEEN DISCOVERED.  0 MEANS NO ERROR, NOT 0 MEANS
!        SOME ERROR EXISTS.
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        SINGLE PRECISION AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER IINT
!        THE CODE VALUE FOR INTEGER FOR FRAMEWORK
!     INTEGER IPRT
!        THE NUMBER OF THE STANDARD OUTPUT UNIT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LDSTAK
!        INPUT PARAMETER.  THE NUMBER OF DOUBLE PRECISION
!        ELEMENTS DIMENSIONED FOR DSTAK IN THE USER PROGRAM.
!     INTEGER LSORT
!        THE STARTING LOCATION IN ISTAK OF THE PERMUTATION
!        VECTOR.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF Y.
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THIS ROUTINE
!        WAS CALLED.
!     INTEGER NCELLS
!        THE NUMBER OF CELLS IN THE HISTOGRAM.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: Y(N)
!        INPUT PARAMETER.  THE VECTOR OF DATA POINTS ON WHICH
!        THE STATISTICS ARE COMPUTED.  Y IS SORTED, BUT RESTORED
!        TO ITS ORIGINAL ORDER AFTERWARDS.
!     INTEGER YDIST
!        THE STARTING LOCATION IN RSTAK OF THE DISTRIBUTION VECTOR.
!     REAL(KIND=WP) :: YLB
!        THE LOWER BOUND FOR SELECTING DATA FROM Y FOR THE HISTOGRAM.
!     REAL(KIND=WP) :: YUB
!        THE UPPER BOUND FOR SELECTING DATA FROM Y FOR THE HISTOGRAM.
!
!     INITIALIZE NAME VECTORS
!
     data  nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6)&
     &   /       'H',      'I',      'S',      'T',      ' ',      ' '/
!
      data idp /4/
      data iint /2/
      data ylb/0.0_wp/, yub/0.0_wp/
!
!     COMPUTE NCELLS
!
      if (n.ge.1) then
         ncells = min(nint(5.5_wp+1.5_wp*anint(log10(dble(n)))),25)
      else
         ncells = 1
      end if
!
!     CHECK FOR ERRORS IN THE INPUT PARAMETERS
!
      call hster(nmsub, y, n, ncells, ldstak, ylb, yub, ierr)
      if (ierr.eq.0) go to 10
!
!     PRINT ERROR MESSAGE.
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     SET UP FRAMEWORK AREA.
!
   10 call stkset (ldstak, idp)
      nall0 = stkst(1)
!
!     SET UP WORK VECTORS
!
      ifp = 4
!
      lsort = stkget(n,iint)
      ydist = stkget(ncells,ifp)
!
!     COMPUTE THE HISTOGRAM.
!
      call hstmn(y, n, ncells, ylb, yub, istak(lsort), rstak(ydist))
!
!     RETURN THE WORK VECTORS.
!
      call stkclr(nall0)
      return
!
!     FORMAT STATEMENTS.
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL HIST (Y, N, LDSTAK)')
      end
