!ICOPY
      SUBROUTINE ICOPY(N,ISX,INCX,ISY,INCY)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE IS A ADAPTATION OF THE BLAS SUBROUTINE DCOPY,
!     MODIFIED TO HANDLE INTEGER ARRAYS.
!
!     COPY INTEGER ISX TO INTEGER ISY.
!     FOR I = 0 TO N-1, COPY  ISX(LX+I*INCX) TO ISY(LY+I*INCY),
!     WHERE LX = 1 IF INCX .GE. 0, ELSE LX = (-INCX)*N, AND LY IS
!     DEFINED IN A SIMILAR WAY USING INCY.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   INCX,INCY,N
!
!  ARRAY ARGUMENTS
      INTEGER
     &   ISX(N),ISY(N)
!
!  LOCAL SCALARS
      INTEGER
     &   I,IX,IY,M,MP1,NS
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MOD
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER INCX, INCY
!        THE INCREMENT USED FOR THE COPY FROM ONE VARIABLE TO THE OTHER.
!     INTEGER ISX(N)
!        THE ARRAY TO BE COPIED FROM.
!     INTEGER ISY(N)
!        THE ARRAY TO BE COPIED TO.
!     INTEGER IX, IY
!        INDEX VARIABLES.
!     INTEGER M
!        THE VALUE OF N MODULO 7.
!     INTEGER MP1
!        THE VALUE OF M + 1.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE ARRAYS ISX AND ISY.
!     INTEGER NS
!        THE VALUE OF N * INCX.
!
      IF(N.LE.0)RETURN
      IF(INCX.EQ.INCY) IF(INCX-1) 5,20,60
    5 CONTINUE
!
!        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.
!
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        ISY(IY) = ISX(IX)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
!
!        CODE FOR BOTH INCREMENTS EQUAL TO 1
!
!
!        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7.
!
   20 M = MOD(N,7)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        ISY(I) = ISX(I)
   30 CONTINUE
      IF( N .LT. 7 ) RETURN
   40 MP1 = M + 1
      DO 50 I = MP1,N,7
        ISY(I) = ISX(I)
        ISY(I + 1) = ISX(I + 1)
        ISY(I + 2) = ISX(I + 2)
        ISY(I + 3) = ISX(I + 3)
        ISY(I + 4) = ISX(I + 4)
        ISY(I + 5) = ISX(I + 5)
        ISY(I + 6) = ISX(I + 6)
   50 CONTINUE
      RETURN
!
!        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.
!
   60 CONTINUE
      NS = N*INCX
      DO 70 I=1,NS,INCX
          ISY(I) = ISX(I)
   70 CONTINUE
      RETURN
      END
