!IPGDV
     subroutine ipgdv (per, nf, n, peri, freq, xaxis, yaxis, isym,&
     &   lpcv, nprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES CO-ORDINATES FOR THE SPECTRAL PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lpcv,n,nf,nprt
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(nf),per(nf),peri(nf),xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
!
!  LOCAL SCALARS
     integer&
     &   ispcer,npts
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL IPGMN,IPGORD,IPGOUT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: FREQ(NF)
!        THE ARRAY IN WHICH THE FREQUENCIES AT WHICH THE PERIODOGRAM
!        WAS ESTIMATED ARE STORED.
!     INTEGER ISPCER
!        AN ERROR INDICATOR FOR THE INTEGRATED PERIODOGRAM COMPUTATIONS.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER N
!        THE ACTUAL NUMBER OF OBSERVATIONS IN THE SERIES FROM WHICH
!        THE PERIODOGRAM WAS COMPUTED.
!     INTEGER NPRT
!        THE VARIABLE CONTROLING PRINTED OUTPUT, WHERE
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .GE.  1, THE OUTPUT CONSISTS OF A PAGE PLOT.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES FOR WHICH THE SPECTRAL ESTIMATES
!        ARE ESTIMATED.
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: PER(NF)
!        THE RAW PERIODOGRAM.
!     REAL(KIND=WP) :: PERI(NF)
!        THE ARRAY CONTAINING THE INTEGRATED PERIODOGRAM VALUES.
!     REAL(KIND=WP) :: XAXIS(LPCV), YAXIS(LPCV)
!        THE X, Y CO-ORDINATES FOR THE SPECTRAL PLOTS.
!
!     COMPUTE THE INTEGRATED PERIODOGRAM
!
      call ipgmn(per, nf, peri, ispcer)
!
      if (ispcer .ne. 0) go to 10
!
      if (nprt .eq. 0) return
!
!     SET CO-ORDINATES FOR THE INTEGRATED PERIODOGRAM
!
      call ipgord(peri, nf, n, freq, xaxis, yaxis, isym, npts, lpcv)
!
!     PLOT THE INTEGRATED PERIODOGRAM
!
   10 call ipgout (xaxis, yaxis, isym, npts, lpcv, ispcer)
!
      return
!
      end
