!IPGOUT
      subroutine ipgout (xaxis, yaxis, isym, npts, lpcv, ispcer)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE INTEGRATED PERIODOGRAM PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ispcer,lpcv,npts
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
!
!  LOCAL SCALARS
     integer&
     &   iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PPMN,VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISPCER
!        AN ERROR INDICATOR FOR THE INTEGRATED PERIODOGRAM COMPUTATIONS.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: XAXIS(LPCV), YAXIS(LPCV)
!        THE X, Y CO-ORDINATES FOR THE SPECTRAL PLOTS.
!
!
!     SET LOGICAL UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      call iprint (iprt)
!
      call versp(.true.)
      write (iprt, 1000)
!
      if (ispcer .eq. 0) go to 5
!
      write (iprt, 1003)
      return
!
    5 continue
!
     call ppmn (yaxis,yaxis,xaxis,xaxis(1),npts,1,lpcv,1,isym,&
     &  lpcv, 0, -1, 0.0_wp, 1.0_wp, 0.0_wp, 0.5_wp, .false., 0)
      write(iprt, 1002)
      return
!
!     FORMAT STATEMENTS
!
1000 format(34h integrated sample periodogram (+)/&
     &   5x, 49h with 95 per cent test limits for white noise (.))
!1001 FORMAT(5H+FREQ/
!    1   7H PERIOD, 9X, 3HINF, 7X, 3H10., 4X, 2H5., 8X, 6H3.3333, 4X,
!    2   3H2.5, 4X, 2H2.)
1002 format(5h+freq/&
    &   7h period, 9x, 3hinf, 7x, 3h20., 7x, 3h10., 8x, 6h6.6667, 4x,&
    &   2h5., 8x, 2h4., 8x, 6h3.3333, 4x, 6h2.8571, 4x, 3h2.5, 7x,&
     &   6h2.2222, 4x, 2h2.)
1003 format (///42h the integrated periodogram of this series,&
    &   22h could not be computed/&
     &   44h because the variance of the series is zero.)
      end
