!IPGOUT
      SUBROUTINE IPGOUT (XAXIS, YAXIS, ISYM, NPTS, LPCV, ISPCER)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE INTEGRATED PERIODOGRAM PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   ISPCER,LPCV,NPTS
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   XAXIS(LPCV),YAXIS(LPCV)
      INTEGER
     &   ISYM(LPCV)
!
!  LOCAL SCALARS
      INTEGER
     &   IPRT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PPMN,VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISPCER
!        AN ERROR INDICATOR FOR THE INTEGRATED PERIODOGRAM COMPUTATIONS.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE PLOT CO-ORDINATE VECTORS.
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: XAXIS(LPCV), YAXIS(LPCV)
!        THE X, Y CO-ORDINATES FOR THE SPECTRAL PLOTS.
!
!
!     SET LOGICAL UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      CALL IPRINT (IPRT)
!
      CALL VERSP(.TRUE.)
      WRITE (IPRT, 1000)
!
      IF (ISPCER .EQ. 0) GO TO 5
!
      WRITE (IPRT, 1003)
      RETURN
!
    5 CONTINUE
!
      CALL PPMN (YAXIS,YAXIS,XAXIS,XAXIS(1),NPTS,1,LPCV,1,ISYM,
     &  LPCV, 0, -1, 0.0_WP, 1.0_WP, 0.0_WP, 0.5_WP, .FALSE., 0)
      WRITE(IPRT, 1002)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT(34H INTEGRATED SAMPLE PERIODOGRAM (+)/
     &   5X, 49H WITH 95 PER CENT TEST LIMITS FOR WHITE NOISE (.))
!1001 FORMAT(5H+FREQ/
!    1   7H PERIOD, 9X, 3HINF, 7X, 3H10., 4X, 2H5., 8X, 6H3.3333, 4X,
!    2   3H2.5, 4X, 2H2.)
 1002 FORMAT(5H+FREQ/
     &   7H PERIOD, 9X, 3HINF, 7X, 3H20., 7X, 3H10., 8X, 6H6.6667, 4X,
     &   2H5., 8X, 2H4., 8X, 6H3.3333, 4X, 6H2.8571, 4X, 3H2.5, 7X,
     &   6H2.2222, 4X, 2H2.)
 1003 FORMAT (///42H THE INTEGRATED PERIODOGRAM OF THIS SERIES,
     &   22H COULD NOT BE COMPUTED/
     &   44H BECAUSE THE VARIANCE OF THE SERIES IS ZERO.)
      END
