!LSTVEC
      subroutine lstvec(n, vec)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE INDICES AND ELEMENT VALUES
!     OF THE VECTOR VEC.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   vec(n)
!
!  LOCAL SCALARS
     integer&
     &   i,imax,imin,index,iprt,nperl
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   INPERL
!      EXTERNAL INPERL
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IMAX, IMIN
!        THE LARGEST AND SMALLEST INDEX VALUE TO BE PRINTED ON EACH
!        LINE.
!     INTEGER INDEX
!        THE INDEX VALUE TO BE PRINTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER N
!        THE NUMBER OF VALUES TO BE PRINTED IN THE INPUT VECTOR.
!     INTEGER NPERL
!        THE NUMBER OF VALUES TO BE PRINTED PER LINE.
!     REAL(KIND=WP) :: VEC(N)
!        THE VECTOR OF VALUES TO BE PRINTED.
!
      call iprint(iprt)
!
      nperl = inperl(0)
!
      do 10 i = 1, n, nperl
         imin = i
         imax = min(i+nperl-1, n)
         write(iprt, 1010) (index, index = imin, imax)
         write(iprt, 1020) (vec(index), index = imin, imax)
   10 continue
!
      return
!
!     FORMAT STATEMENTS
!
 1010 format(10x, 5hindex, i5, 6i15)
 1020 format(10x, 5hvalue, 7(1x, g14.7)/)
!
      end
