!MDL3
      SUBROUTINE MDL3(PAR, NPAR, XM, N, M, IXM, PV)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     MODEL FUNCTION FOR NLS EXERCISER
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IXM,M,N,NPAR
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PAR(NPAR),PV(N),XM(IXM,M)
!
!  LOCAL SCALARS
      INTEGER
     &   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        ROW INDEX
!     INTEGER IXM
!        ACTUAL FIRST DIMENSION OF XM
!     INTEGER M
!        NUMBER OF VARIABLES
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     INTEGER NPAR
!        NUMBER OF PARAMETERS
!     REAL(KIND=WP) :: PAR(NPAR)
!        MODEL PARAMETERS
!     REAL(KIND=WP) :: PV(N)
!        PREDICTED VALUES
!     REAL(KIND=WP) :: XM(IXM,M)
!        INDEPENDENT VARIABLES
!
      DO 10 I=1,N
         PV(I) = PAR(1)*XM(I,1) + PAR(2)*XM(I,2) + PAR(3)*XM(I,3) +
     &      PAR(4)*XM(I,4) + PAR(5)*XM(I,5)
   10 CONTINUE
      RETURN
      END
