!MDL4
      SUBROUTINE MDL4 (PAR, NPAR, XM, N, M, IXM, PV)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     MODEL ROUTINE FOR STEP SIZE AND DERIVATIVE CHECKING ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IXM,M,N,NPAR
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   PAR(NPAR),PV(N),XM(IXM,M)
!
!  LOCAL SCALARS
      INTEGER
     +   I
!
!  INTRINSIC FUNCTIONS
      INTRINSIC EXP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN COEFFICIENTS IN THE MODEL.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        COEFFICIENTS ARE STORED.
!     REAL(KIND=WP) :: PV(N)
!        THE PREDICTED VALUES FROM THE FIT.
!     REAL(KIND=WP) :: XM(IXM,M)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
      DO 10 I = 1, N
         PV(I) = PAR(1) + PAR(3)*EXP(-((XM(I,1)-PAR(2))**2)/PAR(4))
   10 CONTINUE
!
      RETURN
!
      END
