!MVCHK
      logical function mvchk (x, xmiss)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER X = XMISS (MVCHK = TRUE) OR NOT
!     (MVCHK = FALSE) IN A MANNER WHICH WILL PREVENT VERY LARGE OR
!     VERY SMALL MISSING VALUE CODES FROM CAUSING AN OVERFLOW.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   x,xmiss
!
!  INTRINSIC FUNCTIONS
      intrinsic abs
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: X
!        THE VALUE TO BE CHECKED.
!     REAL(KIND=WP) :: XMISS
!        THE USER SUPPLIED CODE WHICH IS USED TO DETERMINE WHETHER OR
!        NOT AN OBSERVATION IS MISSING.  IF X = XMISS,
!        THE VALUE IS ASSUMED MISSING, OTHERWISE IT IS NOT.
!
     if ((x .gt. 0.0_wp .and. xmiss .lt. 0.0_wp) .or.&
     &    (x .lt. 0.0_wp .and. xmiss .gt. 0.0_wp)) go to 10
!
      if (abs(x) .eq. abs(xmiss)) go to 20
!
   10 mvchk = .false.
      return
!
   20 mvchk = .true.
      return
!
      end
