!NLSUPK
      SUBROUTINE NLSUPK(PARE, NPARE, PAR, MASK, NPAR)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE UNPACKS A VECTOR PARE INTO A VECTOR PAR, BY
!     PLACING SUCCEDING ELEMENTS OF PARE INTO ELEMENTS OF PAR
!     WHICH CORRESPOND TO ELEMENTS OF MASK WITH THE VALUE 1.
!     OTHER ELEMENTS OF MASK SHOULD BE 0.  THE NUMBER OF ELEMENTS
!     NPARE IN PARE SHOULD EQUAL THE NUMBER OF ELEMENTS OF
!     MASK WHICH ARE 1.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   NPAR,NPARE
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PAR(NPAR),PARE(NPAR)
      INTEGER
     &   MASK(NPAR)
!
!  LOCAL SCALARS
      INTEGER
     &   I,JPK
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER JPK
!        AN INDEX VARIABLE.
!     INTEGER MASK(NPAR)
!        INPUT PARAMETER.  THE MASK GOVERNING THE PACKING OF PAR.
!        ELEMENTS OF MASK ARE 1 IF THE CORRESPONDING ELEMENT OF PAR
!        WAS ELIMINATED IN PARE, 0 IF IT WAS INCLUDED.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS TO BE OPTIMIZED.
!     REAL(KIND=WP) :: PARE(NPAR)
!        THE CURRENT ESTIMATES OF THE PARAMETERS BEING OPTIMIZED,
!        NOT INCLUDING THOSE WHOSE VALUES ARE FIXED.
!
!     COMMENCE BODY OF ROUTINE
!
      JPK = 0
      DO 20 I=1,NPAR
         IF (MASK(I).NE.0) GO TO 20
         JPK = JPK + 1
         PAR(I) = PARE(JPK)
   20 CONTINUE
      RETURN
      END
