!NLSX1
      SUBROUTINE NLSX1(MOD, PAR, NPAR, PV, SDPV, RES, SDRES, VCV, N,
     &   IVCV, NNZW, NPARE, RSD)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SET THE STARTING PARAMETER VALUES FOR NLSX
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   RSD
      INTEGER
     &   IVCV,MOD,N,NNZW,NPAR,NPARE
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   PAR(NPAR),PV(N),RES(N),SDPV(N),SDRES(N),VCV(IVCV,IVCV)
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  LOCAL SCALARS
      INTEGER
     &   I,J
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SETRV
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IVCV
!        THE ACTUAL FIRST DIMENSION OF VCV.
!     INTEGER MOD
!        AN INDICATOR VALUE USED TO DESIGNATE THE MODEL FOR WHICH
!        THE PARAMETERS ARE TO BE SET.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!        TO BE PROVIDED.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NNZW
!        THE NUMBER OF NONZERO WEIGHTS.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: PV(N)
!        THE PREDICTED VALUES.
!     REAL(KIND=WP) :: RES(N)
!        THE RESIDUALS.
!     REAL(KIND=WP) :: RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL(KIND=WP) :: SDPV(N)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUES.
!     REAL(KIND=WP) :: SDRES(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL(KIND=WP) :: VCV(IVCV,IVCV)
!        THE VARIANCE COVARIANCE MATRIX.
!
!
!
      GO TO (10, 20, 30, 40, 50, 60), MOD
!
   10 PAR(1) = 0.725_WP
      PAR(2) = 4.0_WP
!
      GO TO 70
!
!
   20 PAR(1) = 1.0_WP
      PAR(2) = 2.0_WP
      PAR(3) = 3.0_WP
!
      GO TO 70
!
!
   30 PAR(1) = 6.0_WP
      PAR(2) = 5.0_WP
      PAR(3) = 4.0_WP
      PAR(4) = 3.0_WP
      PAR(5) = 2.0_WP
!
      GO TO 70
!
!
   40 CALL SETRV(PAR, NPAR, 0.0_WP)
!
      GO TO 70
!
!
   50 CALL SETRV(PAR, NPAR, 0.5_WP)
!
      GO TO 70
!
!
   60 PAR(1) = 100.0_WP
      PAR(2) = 15.0_WP
!
   70 CONTINUE
!
      DO 80 I=1,N
         RES(I) = -1.0_WP
         PV(I) = -1.0_WP
         SDPV(I) = -1.0_WP
         SDRES(I) = -1.0_WP
   80 CONTINUE
!
      DO 100 I=1,IVCV
         DO 90 J=1,IVCV
            VCV(I,J) = -1.0_WP
   90    CONTINUE
  100 CONTINUE
!
      NNZW = -1
      NPARE = -1
      RSD = -1.0_WP
!
      IERR = -1
!
      RETURN
!
      END
