!NLSX1
     subroutine nlsx1(mod, par, npar, pv, sdpv, res, sdres, vcv, n,&
     &   ivcv, nnzw, npare, rsd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SET THE STARTING PARAMETER VALUES FOR NLSX
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   rsd
     integer&
     &   ivcv,mod,n,nnzw,npar,npare
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),pv(n),res(n),sdpv(n),sdres(n),vcv(ivcv,ivcv)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   i,j
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SETRV
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IVCV
!        THE ACTUAL FIRST DIMENSION OF VCV.
!     INTEGER MOD
!        AN INDICATOR VALUE USED TO DESIGNATE THE MODEL FOR WHICH
!        THE PARAMETERS ARE TO BE SET.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!        TO BE PROVIDED.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NNZW
!        THE NUMBER OF NONZERO WEIGHTS.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: PV(N)
!        THE PREDICTED VALUES.
!     REAL(KIND=WP) :: RES(N)
!        THE RESIDUALS.
!     REAL(KIND=WP) :: RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     REAL(KIND=WP) :: SDPV(N)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUES.
!     REAL(KIND=WP) :: SDRES(N)
!        THE STANDARDIZED RESIDUALS.
!     REAL(KIND=WP) :: VCV(IVCV,IVCV)
!        THE VARIANCE COVARIANCE MATRIX.
!
!
!
      go to (10, 20, 30, 40, 50, 60), mod
!
   10 par(1) = 0.725_wp
      par(2) = 4.0_wp
!
      go to 70
!
!
   20 par(1) = 1.0_wp
      par(2) = 2.0_wp
      par(3) = 3.0_wp
!
      go to 70
!
!
   30 par(1) = 6.0_wp
      par(2) = 5.0_wp
      par(3) = 4.0_wp
      par(4) = 3.0_wp
      par(5) = 2.0_wp
!
      go to 70
!
!
   40 call setrv(par, npar, 0.0_wp)
!
      go to 70
!
!
   50 call setrv(par, npar, 0.5_wp)
!
      go to 70
!
!
   60 par(1) = 100.0_wp
      par(2) = 15.0_wp
!
   70 continue
!
      do 80 i=1,n
         res(i) = -1.0_wp
         pv(i) = -1.0_wp
         sdpv(i) = -1.0_wp
         sdres(i) = -1.0_wp
   80 continue
!
      do 100 i=1,ivcv
         do 90 j=1,ivcv
            vcv(i,j) = -1.0_wp
   90    continue
  100 continue
!
      nnzw = -1
      npare = -1
      rsd = -1.0_wp
!
      ierr = -1
!
      return
!
      end
