!NLSX1
      SUBROUTINE NLSX1(MOD, PAR, NPAR, PV, SDPV, RES, SDRES, VCV, N,
     +   IVCV, NNZW, NPARE, RSD)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SET THE STARTING PARAMETER VALUES FOR NLSX
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   RSD
      INTEGER
     +   IVCV,MOD,N,NNZW,NPAR,NPARE
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   PAR(NPAR),PV(N),RES(N),SDPV(N),SDRES(N),VCV(IVCV,IVCV)
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  LOCAL SCALARS
      INTEGER
     +   I,J
!
!  EXTERNAL SUBROUTINES
      EXTERNAL SETRV
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IVCV
!        THE ACTUAL FIRST DIMENSION OF VCV.
!     INTEGER MOD
!        AN INDICATOR VALUE USED TO DESIGNATE THE MODEL FOR WHICH
!        THE PARAMETERS ARE TO BE SET.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!        TO BE PROVIDED.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NNZW
!        THE NUMBER OF NONZERO WEIGHTS.
!     DOUBLE PRECISION PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     DOUBLE PRECISION PV(N)
!        THE PREDICTED VALUES.
!     DOUBLE PRECISION RES(N)
!        THE RESIDUALS.
!     DOUBLE PRECISION RSD
!        THE RESIDUAL STANDARD DEVIATION.
!     DOUBLE PRECISION SDPV(N)
!        THE STANDARD DEVIATION OF THE PREDICTED VALUES.
!     DOUBLE PRECISION SDRES(N)
!        THE STANDARDIZED RESIDUALS.
!     DOUBLE PRECISION VCV(IVCV,IVCV)
!        THE VARIANCE COVARIANCE MATRIX.
!
!
!
      GO TO (10, 20, 30, 40, 50, 60), MOD
!
   10 PAR(1) = 0.725D0
      PAR(2) = 4.0D0
!
      GO TO 70
!
!
   20 PAR(1) = 1.0D0
      PAR(2) = 2.0D0
      PAR(3) = 3.0D0
!
      GO TO 70
!
!
   30 PAR(1) = 6.0D0
      PAR(2) = 5.0D0
      PAR(3) = 4.0D0
      PAR(4) = 3.0D0
      PAR(5) = 2.0D0
!
      GO TO 70
!
!
   40 CALL SETRV(PAR, NPAR, 0.0D0)
!
      GO TO 70
!
!
   50 CALL SETRV(PAR, NPAR, 0.5D0)
!
      GO TO 70
!
!
   60 PAR(1) = 100.0D0
      PAR(2) = 15.0D0
!
   70 CONTINUE
!
      DO 80 I=1,N
         RES(I) = -1.0D0
         PV(I) = -1.0D0
         SDPV(I) = -1.0D0
         SDRES(I) = -1.0D0
   80 CONTINUE
!
      DO 100 I=1,IVCV
         DO 90 J=1,IVCV
            VCV(I,J) = -1.0D0
   90    CONTINUE
  100 CONTINUE
!
      NNZW = -1
      NPARE = -1
      RSD = -1.0D0
!
      IERR = -1
!
      RETURN
!
      END
