!NRAND
      subroutine nrand (y, n, iseed)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE GENERATES N NORMALLY DISTRIBUTED PSEUDO-
!     RANDOM NUMBERS WITH ZERO MEAN AND UNIT STANDARD DEVIATION.  THE
!     NUMBERS GENERATED ARE DETERMINED BY ISEED.  THEY ARE RETURNED IN Y
!
!     ORIGIN - CONCEIVED BY DR. PETER TRYON TO FACILITATE USE OF
!          EXISTING RANDOM NUMBER GENERATOR
!
!     WRITTEN BY -
!          JOHN E. KOONTZ AND JANET R. DONALDSON
!          STATISTICAL ENGINEERING DIVISION
!          NATIONAL BUREAU OF STANDARDS
!          BOULDER, COLORADO 80302
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iseed,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,iseedu
     logical&
     &   err01,head
!
!  LOCAL ARRAYS
     character&
     &   ln(8)*1,lone(8)*1,nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!     REAL(TYPE=WP) :: RANDN
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,EISRNG,IPRINT
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERR01
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!          THE INDEX OF THE COMPUTING LOOP
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THEIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN FOUND.
!     INTEGER IPRT
!        THE STANDARD OUTPUT FILE UNIT NUMBER
!     INTEGER ISEED
!        THE ISEED TO THE RANDOM NUMBER GENERATOR.
!        ISEED MUST LIE BETWEEN 0 AND 2**((MIN(32,I1MACH(8)+1))-1) -1,
!        INCLUSIVE.  IF ISEED IS NOT EQUAL TO 0, ISEED MUST BE ODD.
!     INTEGER ISEEDU
!        THE VALUE OF THE SEED ACTUALLY USED.
!     CHARACTER*1 LN(8), LONE(8)
!        THE ARRAY(S) CONTAINING THE NAME(S) OF THE VARIABLES(S) CHECKED
!        FOR ERRORS
!     INTEGER N
!        THE LENGTH OF DATA SET GENERATED
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THIS SUBROUTINE
!     REAL(KIND=WP) :: Y(N)
!        THE GENERATED RANDOM VALUES.
!
     data  nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6)&
     &   /       'N',      'R',      'A',      'N',      'D',      ' '/
     data     ln(1),    ln(2),    ln(3),    ln(4),    ln(5),    ln(6),&
     &         ln(7),    ln(8)/'N', ' ', ' ', ' ', ' ', ' ', ' ', ' '/
     data   lone(1),  lone(2),  lone(3),  lone(4),  lone(5),  lone(6),&
     &       lone(7),  lone(8)/'O', 'N', 'E', ' ', ' ', ' ', ' ', ' '/
!
      ierr = 0
!
      head = .true.
!
!     CHECK FOR INPUT ERRORS
!
      call eisge(nmsub, ln, n, 1, 2, head, err01, lone)
      call eisrng(nmsub, iseed, iseedu, head)
!
      if (err01) then
!
        call iprint(iprt)
        write (iprt,1000)
        ierr = 1
!
      else
!
!     GENERATE THE PSEUDO-RANDOM NUMBERS
!
        y(1) = randn(iseedu,typ=0.0_wp)
        do 20 i=1,n
           y(i) = randn(0,typ=0.0_wp)
   20   continue
      end if
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL NRAND(Y, N, ISEED)')
      end
