!PGMEST
      subroutine pgmest (yfft, nfft, nf, cnst, per, lper)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE PERIODOGRAM ESTIMATES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   cnst
     integer&
     &   lper,nf,nfft
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   per(lper),yfft(nfft)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fac
     integer&
     &   i,isn,nfft2
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL FFT,REALTR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: CNST
!        THE VARIANCE OF THE OBSERVED TIME SERIES TIMES THE NUMBER OF
!        OBSERVATIONS IN THE SERIES IF CALLED BY IPGM,
!        OR 1.0_WP IF CALLED BY PGM.
!     REAL(KIND=WP) :: FAC
!        A FACTOR USED FOR COMPUTATIONS OF THE INTEGRATED PERIODOGRAM.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISN
!        A CODE USED FOR THE FFT.
!     INTEGER LPER
!        THE LENGTH OF THE PERIODOGRAM ARRAY.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE PERIODOGRAM IS
!        COMPUTED.
!     INTEGER NFFT
!        THE EFFECTIVE NUMBER OF OBSERVATIONS FOR THE FFT TRANSFORM.
!     INTEGER NFFT2
!        THE EFFECTIVE NUMBER OF COMPLEX OBSERVATIONS FOR THE FFT
!        TRANSFORM.
!     REAL(KIND=WP) :: PER(LPER)
!        THE PERIODOGRAM.
!     REAL(KIND=WP) :: YFFT(NFFT)
!        THE CENTERED SERIES.
!
!     COMPUTE THE FOURIER COEFFICIENTS
!
      nfft2 = (nfft-2) / 2
      isn = 2
!
      call fft (yfft(1), yfft(2), nfft2, nfft2, nfft2, isn)
      call realtr (yfft(1), yfft(2), nfft2, isn)
!
      fac = 0.5_wp / (cnst * (nfft-2))
!
      nf = nfft2 + 1
!
      do 10 i = 1, nf
         per(i) = (yfft(2*i-1)*yfft(2*i-1) + yfft(2*i)*yfft(2*i)) * fac
   10 continue
!
      return
      end
