!PGMEST
      SUBROUTINE PGMEST (YFFT, NFFT, NF, CNST, PER, LPER)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE PERIODOGRAM ESTIMATES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   CNST
      INTEGER
     +   LPER,NF,NFFT
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   PER(LPER),YFFT(NFFT)
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   FAC
      INTEGER
     +   I,ISN,NFFT2
!
!  EXTERNAL SUBROUTINES
      EXTERNAL FFT,REALTR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION CNST
!        THE VARIANCE OF THE OBSERVED TIME SERIES TIMES THE NUMBER OF
!        OBSERVATIONS IN THE SERIES IF CALLED BY IPGM,
!        OR 1.0D0 IF CALLED BY PGM.
!     DOUBLE PRECISION FAC
!        A FACTOR USED FOR COMPUTATIONS OF THE INTEGRATED PERIODOGRAM.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER ISN
!        A CODE USED FOR THE FFT.
!     INTEGER LPER
!        THE LENGTH OF THE PERIODOGRAM ARRAY.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE PERIODOGRAM IS
!        COMPUTED.
!     INTEGER NFFT
!        THE EFFECTIVE NUMBER OF OBSERVATIONS FOR THE FFT TRANSFORM.
!     INTEGER NFFT2
!        THE EFFECTIVE NUMBER OF COMPLEX OBSERVATIONS FOR THE FFT
!        TRANSFORM.
!     DOUBLE PRECISION PER(LPER)
!        THE PERIODOGRAM.
!     DOUBLE PRECISION YFFT(NFFT)
!        THE CENTERED SERIES.
!
!     COMPUTE THE FOURIER COEFFICIENTS
!
      NFFT2 = (NFFT-2) / 2
      ISN = 2
!
      CALL FFT (YFFT(1), YFFT(2), NFFT2, NFFT2, NFFT2, ISN)
      CALL REALTR (YFFT(1), YFFT(2), NFFT2, ISN)
!
      FAC = 0.5D0 / (CNST * (NFFT-2))
!
      NF = NFFT2 + 1
!
      DO 10 I = 1, NF
         PER(I) = (YFFT(2*I-1)*YFFT(2*I-1) + YFFT(2*I)*YFFT(2*I)) * FAC
   10 CONTINUE
!
      RETURN
      END
