!PGOUT
      subroutine pgout (yaxis, xaxis, npts, nprt, nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE PERIODOGRAM PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   nprt,npts
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   xaxis(npts),yaxis(npts)
     character&
     &   nmsub(6)*1
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   fplm,xmiss,xmn,xmx,ymn,ymx
     integer&
     &   ilog,iprt
     logical&
     &   error
      real(kind=wp) :: ymiss
!
!  LOCAL ARRAYS
      integer :: isym(1)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   D1MACH
!      EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PPLMT,PPMN,VERSP,VPLMT,VPMN
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,iabs
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!       AN ERROR FLAG
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER ILOG
!        ...
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY FOR THE PAGE PLOTS.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPRT
!        THE VARIABLE CONTROLING PRINTED OUTPUT, WHERE
!        IF NPRT .LE. -2, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM ON A LOG-LINEAR SCALE,
!        IF NPRT .EQ. -1, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE,
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .GE.  1, THE OUTPUT CONSISTS OF A VERTICAL PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE.
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: XAXIS(NPTS)
!        THE X CO-ORDINATES FOR THE PAGE PLOTS.
!     REAL(KIND=WP) :: XMISS
!        THE VALUE USED TO SPECIFY IF THE PERIODOGRAM VALUE WAS
!        LESS THAN OR EQUAL TO ZERO.
!     REAL(KIND=WP) :: XMN, XMX
!        ...
!     REAL(KIND=WP) :: YAXIS(NPTS)
!        THE Y CO-ORDINATES FOR THE SPECTRAL PLOTS.
!     REAL(KIND=WP) :: YMISS
!        THE VALUE USED TO SPECIFY IF AN PERIODOGRAM VALUE WAS
!        LESS THAN OR EQUAL TO ZERO.
!     REAL(KIND=WP) :: YMN, YMX
!
!
      fplm = d1mach(2)
!
      xmiss = fplm
      ymiss = fplm
!
!     SET LOGICAL UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      call iprint (iprt)
!
      call versp(.true.)
      if (iabs(nprt).eq.1) then
         write (iprt, 1010)
      else
         write (iprt, 1000)
      end if
!
      if (abs(nprt).eq.1) then
        ilog = 0
      else
        ilog = 1
      end if
      if (nprt.ge.1) then
!
!       PLOT VERTICAL PLOTS
!
       call vplmt(yaxis,[ymiss],npts,1,npts,0.0_wp,0.0_wp,ymn,ymx,&
     &    error, nmsub, .true., 1)
       if (.not.error)&
    &    call vpmn(yaxis(2),[ymiss],npts-1,1,npts,1,0,isym,1,0,&
    &    ymn, ymx, 0.5_wp/(npts-1), 0.5_wp/(npts-1),&
     &   .true., ilog, -1, 0)
      else
!
!       PLOT PAGE PLOTS
!
       call pplmt(yaxis, [ymiss], xaxis, xmiss, npts, 1, npts,&
    &    0.0_wp, 0.0_wp, ymn, ymx, 0.0_wp, 0.5_wp, xmn, xmx,&
     &    error, nmsub, .true.)
        if (.not.error) then
         call ppmn (yaxis,[ymiss],xaxis,xmiss,npts,1,npts,0,&
     &      isym, 1, 0, -1, ymn, ymx, xmn, xmx, .true., ilog)
          write(iprt, 1030)
        end if
      end if
      return
!
!     FORMAT STATEMENTS
!
 1000 format (' SAMPLE PERIODOGRAM')
 1010 format (' SAMPLE PERIODOGRAM (IN DECIBELS)')
!1020 FORMAT (5H+FREQ/
!    1   7H PERIOD, 9X, 3HINF, 7X, 3H10., 4X, 2H5., 8X, 6H3.3333, 4X,
!    2   3H2.5, 4X, 2H2.)
1030 format (5h+freq/&
    &   7h period, 9x, 3hinf, 7x, 3h20., 7x, 3h10., 8x, 6h6.6667, 4x,&
    &   2h5., 8x, 2h4., 8x, 6h3.3333, 4x, 6h2.8571, 4x, 3h2.5, 7x,&
     &   6h2.2222, 4x, 2h2.)
!
      end
