!PGOUT
      SUBROUTINE PGOUT (YAXIS, XAXIS, NPTS, NPRT, NMSUB)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES THE PERIODOGRAM PLOTS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   NPRT,NPTS
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   XAXIS(NPTS),YAXIS(NPTS)
      CHARACTER
     &   NMSUB(6)*1
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   FPLM,XMISS,XMN,XMX,YMN,YMX
      INTEGER
     &   ILOG,IPRT
      LOGICAL
     &   ERROR
      REAL(KIND=WP) :: YMISS
!
!  LOCAL ARRAYS
      INTEGER :: ISYM(1)
!
!  EXTERNAL FUNCTIONS
!      REAL(KIND=WP) ::
!     +   D1MACH
!      EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PPLMT,PPMN,VERSP,VPLMT,VPMN
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS,IABS
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!       AN ERROR FLAG
!     REAL(KIND=WP) :: FPLM
!        THE FLOATING POINT LARGEST MAGNITUDE.
!     INTEGER ILOG
!        ...
!     INTEGER IPRT
!        THE LOGICAL UNIT NUMBER FOR THE OUTPUT.
!     INTEGER ISYM(1)
!        A DUMMY ARRAY FOR THE PAGE PLOTS.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE CALLING SUBROUTINE.
!     INTEGER NPRT
!        THE VARIABLE CONTROLING PRINTED OUTPUT, WHERE
!        IF NPRT .LE. -2, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM ON A LOG-LINEAR SCALE,
!        IF NPRT .EQ. -1, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE,
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .GE.  1, THE OUTPUT CONSISTS OF A VERTICAL PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE.
!     INTEGER NPTS
!        THE NUMBER OF X, Y CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: XAXIS(NPTS)
!        THE X CO-ORDINATES FOR THE PAGE PLOTS.
!     REAL(KIND=WP) :: XMISS
!        THE VALUE USED TO SPECIFY IF THE PERIODOGRAM VALUE WAS
!        LESS THAN OR EQUAL TO ZERO.
!     REAL(KIND=WP) :: XMN, XMX
!        ...
!     REAL(KIND=WP) :: YAXIS(NPTS)
!        THE Y CO-ORDINATES FOR THE SPECTRAL PLOTS.
!     REAL(KIND=WP) :: YMISS
!        THE VALUE USED TO SPECIFY IF AN PERIODOGRAM VALUE WAS
!        LESS THAN OR EQUAL TO ZERO.
!     REAL(KIND=WP) :: YMN, YMX
!
!
      FPLM = D1MACH(2)
!
      XMISS = FPLM
      YMISS = FPLM
!
!     SET LOGICAL UNIT NUMBER FOR OUTPUT AND SET OUTPUT WIDTH.
!
      CALL IPRINT (IPRT)
!
      CALL VERSP(.TRUE.)
      IF (IABS(NPRT).EQ.1) THEN
         WRITE (IPRT, 1010)
      ELSE
         WRITE (IPRT, 1000)
      END IF
!
      IF (ABS(NPRT).EQ.1) THEN
        ILOG = 0
      ELSE
        ILOG = 1
      END IF
      IF (NPRT.GE.1) THEN
!
!       PLOT VERTICAL PLOTS
!
        CALL VPLMT(YAXIS,[YMISS],NPTS,1,NPTS,0.0_WP,0.0_WP,YMN,YMX,
     &    ERROR, NMSUB, .TRUE., 1)
        IF (.NOT.ERROR)
     &    CALL VPMN(YAXIS(2),[YMISS],NPTS-1,1,NPTS,1,0,ISYM,1,0,
     &    YMN, YMX, 0.5_WP/(NPTS-1), 0.5_WP/(NPTS-1),
     &   .TRUE., ILOG, -1, 0)
      ELSE
!
!       PLOT PAGE PLOTS
!
        CALL PPLMT(YAXIS, [YMISS], XAXIS, XMISS, NPTS, 1, NPTS,
     &    0.0_WP, 0.0_WP, YMN, YMX, 0.0_WP, 0.5_WP, XMN, XMX,
     &    ERROR, NMSUB, .TRUE.)
        IF (.NOT.ERROR) THEN
          CALL PPMN (YAXIS,[YMISS],XAXIS,XMISS,NPTS,1,NPTS,0,
     &      ISYM, 1, 0, -1, YMN, YMX, XMN, XMX, .TRUE., ILOG)
          WRITE(IPRT, 1030)
        END IF
      END IF
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (' SAMPLE PERIODOGRAM')
 1010 FORMAT (' SAMPLE PERIODOGRAM (IN DECIBELS)')
!1020 FORMAT (5H+FREQ/
!    1   7H PERIOD, 9X, 3HINF, 7X, 3H10., 4X, 2H5., 8X, 6H3.3333, 4X,
!    2   3H2.5, 4X, 2H2.)
 1030 FORMAT (5H+FREQ/
     &   7H PERIOD, 9X, 3HINF, 7X, 3H20., 7X, 3H10., 8X, 6H6.6667, 4X,
     &   2H5., 8X, 2H4., 8X, 6H3.3333, 4X, 6H2.8571, 4X, 3H2.5, 7X,
     &   6H2.2222, 4X, 2H2.)
!
      END
