!PLTPLX
      SUBROUTINE PLTPLX(POINT, YMN, SCALE, IPOINT, IEND)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE POINT LOCATION IN THE PLOT STRING.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     +   POINT,SCALE,YMN
      INTEGER
     +   IEND,IPOINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IEND
!        THE NUMBER OF LOCATIONS IN THE PLOT STRING.
!     INTEGER IPOINT
!        THE LOCATION IN THE PLOT STRING OF THE VALUE BEING PLOTTED.
!     REAL(KIND=WP) :: POINT
!        THE VALUE TO BE PLOTTED.
!     REAL(KIND=WP) :: SCALE
!        THE SCALE INTERVAL OF THE PLOT.
!     REAL(KIND=WP) :: YMN
!        THE GRAPH AXIS LOWER LIMITS ACTUALLY USED.
!
      IPOINT = (POINT-YMN)/SCALE + 2.5
      IF (IPOINT .LT. 2) IPOINT = 1
      IF (IPOINT .GT. IEND) IPOINT = IEND
      RETURN
      END
