!POLAR
      SUBROUTINE POLAR (AMPL, PHAS, N)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE CONVERTS THE PAIR OF SERIES AMPL AND PHAS
!     FROM THE REAL AND IMAGINARY PARTS OF A SERIES OF COMPLEX
!     NUMBERS TO THEIR MAGNITUDES AND PHASES.  THE CONVERSION IS
!     DONE IN PLACE.
!
!     WRITTEN BY  -  PETER BLOOMFIELD
!                    FOURIER ANALSERIESSIS OF TIME SERIES- AN
!                       INTRODUCTION
!                    JOHN WILESERIES AND SONS, NEW SERIESORK, 1976
!                    PAGE 150
!     ADAPTED FOR STARPAC BY  -  JANET R. DONALDSON
!                                 STATISTICAL ENGINEERING DEVISION
!                                 NATIONAL BUREAU OF STANDARDS
!                                 BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   N
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   AMPL(N),PHAS(N)
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   PHASE,R
      INTEGER
     +   I
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ATAN2,SQRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION AMPL(N)
!        THE ARRAY IN WHICH THE AMPLITUDES ARE STORED.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     DOUBLE PRECISION PHAS(N)
!        THE ARRAY IN WHICH THE PRIMARY PHASE ESTIMATES ARE RETURNED.
!     DOUBLE PRECISION PHASE
!        THE PHASE COMPONENT OF THE DEMODULATED SERIES.
!     DOUBLE PRECISION R
!        THE AMPLITUDE COMPONENT OF THE DEMODULATED SERIES.
!
      DO 10 I = 1, N
         R = SQRT(AMPL(I)*AMPL(I) + PHAS(I)*PHAS(I))
         PHASE = 0.0D0
         IF (R .NE. 0.0D0) PHASE = ATAN2(PHAS(I), AMPL(I))
         AMPL(I) = R
         PHAS(I) = PHASE
   10 CONTINUE
      RETURN
      END
