!RANKO
      subroutine ranko(n, y, h, r, t)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     VERSION  45.0    RANKO    3/ 6/70
!     *****
!     PUTS RANK OF N X"S IN VECTOR R. VECTOR H IS USED FOR STORAGE.
!     X,H AND R MUST BE DIMENSIONED N OR GREATER.
!     STORES CORRECTION FOR TIES IN T = SUM(T-1)*T*(T+1).
!        N.B.  T IS 12 TIMES VALUE COMPUTED BY ORIGINAL OMNITAB ROUTINE.
!     T=0  MEANS NO TIES.
!     WRITTEN BY DAVID HOGBEN, SEL, NBS.   4/9/69.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   t
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   r(n),y(n)
     integer&
     &   h(n)
!
!  LOCAL SCALARS
     integer&
     &   i,ij,j,k,k2
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL SRTIR,SRTRI
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER H(N)
!        THE INDICES TO THE HIERARCHY OF R
!     INTEGER I
!        INDEX VARIABLE
!     INTEGER IJ
!        INDEX VARIABLE BASED ON I-J
!     INTEGER J
!        INDEX VARIABLE
!     INTEGER K
!        INDEX VARIABLE
!     INTEGER K2
!          INDEX VARIABLE
!     INTEGER N
!        NUMBER OF OBSERVATIONS
!     REAL(KIND=WP) :: R(N)
!        FINAL VECTOR CONTAINING RANK
!     REAL(KIND=WP) :: T
!        12 TIMES THE OMNITAB CORRECTION FOR TIES
!             T = SUM(T-1)*T*(T+1)
!             T = 0 MEANS NO TIES
!     REAL(KIND=WP) :: Y(N)
!        VECTOR TO BE RANKED
!
!
!     MOVE Y TO R AND PUT I IN H
!
      do 10 i=1,n
         h(i) = i
         r(i) = y(i)
   10 continue
!
!     SORT Y IN R, CARRY ALONG I IN H TO OBTAIN HIERARCHY IN H.
!
      call srtir(h, n, r)
!
!     REPLACE R(I) BY I*.
!     LET K BE SUCH THAT R(I)=R(I-J+1),J=1,K. THEN I* = I-(K-1)/2.
!
      k = 1
      t = 0
      do 40 i=2,n
         if (r(i).eq.r(i-1)) then
            k = k + 1
         else
            do 30 j=1,k
               ij = i - j
               r(ij) = (i-1) - (k-1)/2.0_wp
   30       continue
            t = t + (k-1)*k*(k+1)
            k = 1
         end if
   40 continue
      t = t + (k-1)*k*(k+1)
      do 50 i=1,k
         k2 = n + 1 - i
         r(k2) = n - (k-1)/2.0_wp
   50 continue
!
!     SORT H CARRY ALONG R TO OBTAIN RANKS IN R
!
      call srtri(r, n, h)
      return
      end
