!RELCOM
      subroutine relcom(n, v, w, reltol, abstol, nfail, ifail)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES THE NUMBER OF TIMES THE
!     RELATIVE DIFFERENCE BETWEEN V(I) AND W(I), I = 1, 2, ..., N,
!     IS GREATER THAN   RELTOL  .
!
!     WRITTEN BY  -  ROBERT B. SCHNABEL (CODED BY JANET R. DONALDSON)
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   abstol,reltol
     integer&
     &   n,nfail
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   v(n),w(n)
     integer&
     &   ifail(n)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,max
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ABSTOL
!        THE ABSOLUTE TOLERANCE USED IN THE COMPARISON.
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER IFAIL(N)
!        AN INDICATOR VARIABLE DESIGNATING WHETHER OR NOT THE COMPARISON
!        FAILED OR NOT, WHERE 0 INDICATES NOT FAILURE AND 1 INDICATES
!        FALURE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAIL
!        THE TOTAL NUMBER OF FAILURES.
!     REAL(KIND=WP) :: RELTOL
!        THE RELATIVE TOLERANCE USED IN THE COMPARISON.
!     REAL(KIND=WP) :: V(N), W(N)
!        THE VALUES BEING COMPARED.
!
      nfail = 0
!
      do 30 i = 1, n
        if ((abs(v(i)-w(i)).le.reltol*max(abs(v(i)),abs(w(i)))) .or.&
    &       (((v(i).eq.0.0_wp).or.(w(i).eq.0.0_wp)).and.&
     &        (abs(v(i)-w(i)).le.abstol))) then
            ifail(i) = 0
         else
            ifail(i) = 1
            nfail = nfail + 1
         end if
   30 continue
!
      return
!
      end
