!REPCK
      SUBROUTINE REPCK(D, NRESTS, NPAR, N)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE MODIFIES D TO CONFORM TO N BY NPAR FORMAT REQUIRED
!     BY NLCMP.  FUTURE REVISIONS TO NLCMP SHOULD BE MADE TO ELIMINATE
!     THE NEED FOR THIS ROUTINE.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   N,NPAR,NRESTS
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   D(NRESTS*NPAR)
!
!  LOCAL SCALARS
      INTEGER
     &   I,I1,I2,J
!
!
      I1 = -N
      I2 = -N
      DO 10 J = 1, NPAR
        I1 = I1 + NRESTS
        I2 = I2 + N
        DO 5 I = 1, N
          D(I2+I) = D(I1+I)
    5   CONTINUE
   10 CONTINUE
      RETURN
      END
