!SETRV
      SUBROUTINE SETRV(VECTOR, N, VALUE)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE FIRST N ELEMENTS OF VECTOR
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     +   VALUE
      INTEGER
     +   N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   VECTOR(N)
!
!  LOCAL SCALARS
      INTEGER
     +   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        *
!     INTEGER N
!        NUMBER OF ELEMENTS TO SET
!     REAL(KIND=WP) :: VALUE
!        VALUE TO WHICH THE ELEMENTS ARE TO BE SET
!     REAL(KIND=WP) :: VECTOR(N)
!        VECTOR WHOSE FIRST N ELEMENTS ARE TO BE SET.
!
      DO 10 I=1,N
         VECTOR(I) = VALUE
   10 CONTINUE
!
      RETURN
!
      END
