!SETRA
      SUBROUTINE SETRA(ARRAY, IM, M, N, VALUE)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SETS THE FIRST N ROWS AND M COLUMNS OF THE ARRAY
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     +   VALUE
      INTEGER
     +   IM,M,N
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     +   ARRAY(IM,M)
!
!  LOCAL SCALARS
      INTEGER
     +   I,J
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ARRAY(IM,M)
!        ARRAY FOR WHICH ELEMENTS WILL BE SET
!     INTEGER I
!        *
!     INTEGER IM
!        ACTUAL FIRST DIMENSION OF ARRAY IN CALLING PROGRAM
!     INTEGER J
!        *
!     INTEGER M
!        NUMBER OF COLUMNS TO SET
!     INTEGER N
!        NUMBER OF ROWS TO SET
!     REAL(KIND=WP) :: VALUE
!        VALUE TO WHICH THE ELEMENTS ARE TO BE SET
!
!
      DO 20 I=1,N
         DO 10 J=1,M
            ARRAY(I,J) = VALUE
   10    CONTINUE
   20 CONTINUE
      RETURN
      END
