!SETRA
      subroutine setra(array, im, m, n, value)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     SETS THE FIRST N ROWS AND M COLUMNS OF THE ARRAY
!
!     WRITTEN BY  -  LINDA L. MITCHELL
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   value
     integer&
     &   im,m,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   array(im,m)
!
!  LOCAL SCALARS
     integer&
     &   i,j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ARRAY(IM,M)
!        ARRAY FOR WHICH ELEMENTS WILL BE SET
!     INTEGER I
!        *
!     INTEGER IM
!        ACTUAL FIRST DIMENSION OF ARRAY IN CALLING PROGRAM
!     INTEGER J
!        *
!     INTEGER M
!        NUMBER OF COLUMNS TO SET
!     INTEGER N
!        NUMBER OF ROWS TO SET
!     REAL(KIND=WP) :: VALUE
!        VALUE TO WHICH THE ELEMENTS ARE TO BE SET
!
!
      do 20 i=1,n
         do 10 j=1,m
            array(i,j) = value
   10    continue
   20 continue
      return
      end
