!SPPLTC
     subroutine sppltc (xaxis, yaxis, isym, npts, xpltmn, xpltmx, bw,&
     &   cilow, cimid, ciup, lpcv)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES CONFIDENCE INTERVAL AND BANDWIDTH
!     CO-ORDINATES FOR THE SPECTRUM PLOTS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   bw,cilow,cimid,ciup,xpltmn,xpltmx
     integer&
     &   lpcv,npts
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   xaxis(lpcv),yaxis(lpcv)
     integer&
     &   isym(lpcv)
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: BW
!       THE BANDWIDTH.
!     REAL(KIND=WP) :: CILOW, CIMID, CIUP
!        THE Y CORDNATES FOR THE LOWER  MID AND UPPER CONFIDENCE
!        INTERVAL POINTS.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR THE PLOTS.
!     INTEGER NPTS
!        THE NUMBER OF CO-ORDINATES TO BE PLOTTED.
!     REAL(KIND=WP) :: XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     REAL(KIND=WP) :: YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOTS.
!
      if (xpltmx - xpltmn .ge. bw) go to 10
!
      xpltmx = max(xpltmx + (bw - xpltmx + xpltmn) / 2.0_wp, 0.5_wp)
      xpltmn = xpltmx - bw
!
   10 continue
!
      npts = npts + 1
!
      xaxis(npts) = xpltmx - 0.5_wp * bw
      yaxis(npts) = ciup
      isym(npts) = 7
!
      npts = npts + 1
!
      xaxis(npts) = xpltmx - 0.5_wp * bw
      yaxis(npts) = cimid
      isym(npts) = 3
!
      npts = npts + 1
!
      xaxis(npts) = xpltmx - 0.5_wp * bw
      yaxis(npts) = cilow
      isym(npts) = 13
!
      npts = npts + 1
!
      xaxis(npts) = xpltmx - bw
      yaxis(npts)  = cimid
      isym(npts) = 6
!
      npts = npts + 1
!
      xaxis(npts) = xpltmx
      yaxis(npts)  = cimid
      isym(npts) = 27
!
      return
      end
