!SPPLTC
      SUBROUTINE SPPLTC (XAXIS, YAXIS, ISYM, NPTS, XPLTMN, XPLTMX, BW,
     +   CILOW, CIMID, CIUP, LPCV)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRODUCES CONFIDENCE INTERVAL AND BANDWIDTH
!     CO-ORDINATES FOR THE SPECTRUM PLOTS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   BW,CILOW,CIMID,CIUP,XPLTMN,XPLTMX
      INTEGER
     +   LPCV,NPTS
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   XAXIS(LPCV),YAXIS(LPCV)
      INTEGER
     +   ISYM(LPCV)
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MAX
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION BW
!       THE BANDWIDTH.
!     DOUBLE PRECISION CILOW, CIMID, CIUP
!        THE Y CORDNATES FOR THE LOWER  MID AND UPPER CONFIDENCE
!        INTERVAL POINTS.
!     INTEGER ISYM(LPCV)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR THE PLOTS.
!     INTEGER NPTS
!        THE NUMBER OF CO-ORDINATES TO BE PLOTTED.
!     DOUBLE PRECISION XAXIS(LPCV)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     DOUBLE PRECISION XPLTMN, XPLTMX
!        THE MINIMUM AND MAXIMUM VALUES TO BE PLOTTED FOR THE X AXIS.
!     DOUBLE PRECISION YAXIS(LPCV)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOTS.
!
      IF (XPLTMX - XPLTMN .GE. BW) GO TO 10
!
      XPLTMX = MAX(XPLTMX + (BW - XPLTMX + XPLTMN) / 2.0D0, 0.5D0)
      XPLTMN = XPLTMX - BW
!
   10 CONTINUE
!
      NPTS = NPTS + 1
!
      XAXIS(NPTS) = XPLTMX - 0.5D0 * BW
      YAXIS(NPTS) = CIUP
      ISYM(NPTS) = 7
!
      NPTS = NPTS + 1
!
      XAXIS(NPTS) = XPLTMX - 0.5D0 * BW
      YAXIS(NPTS) = CIMID
      ISYM(NPTS) = 3
!
      NPTS = NPTS + 1
!
      XAXIS(NPTS) = XPLTMX - 0.5D0 * BW
      YAXIS(NPTS) = CILOW
      ISYM(NPTS) = 13
!
      NPTS = NPTS + 1
!
      XAXIS(NPTS) = XPLTMX - BW
      YAXIS(NPTS)  = CIMID
      ISYM(NPTS) = 6
!
      NPTS = NPTS + 1
!
      XAXIS(NPTS) = XPLTMX
      YAXIS(NPTS)  = CIMID
      ISYM(NPTS) = 27
!
      RETURN
      END
