!STAT1
     subroutine stat1(y, n, ymed, ymin, ymax, ymidrg, yrange, ncells,&
     &   ylb, yub, ydistr)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS COMPUTES STATISTICS FOR A VECTOR Y THAT REQUIRE OR CAN
!     MAKE USE OF SORTEDNESS IN THE Y VECTOR.
!
!     THIS SUBROUTINE IS BASED ON A MODIFICATION OF THE STATIS
!     CODE USED IN OMNITAB, VERSION 5 (6/16/72), WRITTED BY
!     SALLY PEAVY.  THE ORIGINAL ADAPTATION TO STARPAC WAS MADE
!     BY JANET DONALDSON.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   ylb,ymax,ymed,ymidrg,ymin,yrange,yub
     integer&
     &   n,ncells
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   y(n),ydistr(ncells)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   dely,yt
     integer&
     &   i,ic,ic1,l,m,m1
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DELY
!        THE WIDTH OF AN INTERVAL ONE TENTH THE RANGE OF THE
!        DATA IN Y.
!     INTEGER I
!        A LOOP INDEX.
!     INTEGER IC
!        PREVIOUS SIGN IN RUNS CALCULATION.
!     INTEGER IC1
!        COUNT IN FREQUENCY DISTRIBUTION CALCULATIONS.
!     INTEGER L
!        A LOOP INDEX.
!     INTEGER M
!        A LOOP INDEX.
!     INTEGER M1
!        WHEN N IS EVEN, M1 IS M + 1, OTHERWISE IT IS M.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF Y AND WT.
!     INTEGER NCELLS
!        THE NUMBER OF CELLS IN THE FREQUENCY DISTRIBUTION.
!     REAL(KIND=WP) :: Y(N)
!        INPUT PARAMETER.  A SET OF N DATA POINTS, SORTED
!        INTO ASCENDING ORDER.
!     REAL(KIND=WP) :: YDISTR(NCELLS)
!        OUTPUT PARAMETER.  THE NUMBERS OF Y VALUES WITH
!        POSITIVE WEIGHTS IN EACH OF NCELLS EQUAL LENGTH INTERVALS
!        THAT DIVIDE THE RANGE OF Y VALUES.
!     REAL(KIND=WP) :: YLB
!        THE LOWER BOUND FOR THE FREQUENCY DISTRIBUTION.
!        IF YLB = YUB, THE MINIMUM OBSERVATION WILL BE USED.
!     REAL(KIND=WP) :: YMAX
!        OUTPUT PARAMETER.  THE MAXIMUM OF THE OBSERVATIONS Y HAVING
!        POSITIVE WEIGHT.
!     REAL(KIND=WP) :: YMED
!        OUTPUT PARAMETER.  THE MEDIAN OF THE OBSERVATIONS Y.
!     REAL(KIND=WP) :: YMIDRG
!        OUTPUT PARAMETER.  THE MIDRANGE OF THE OBSERVATIONS Y.
!     REAL(KIND=WP) :: YMIN
!        OUTPUT PARAMETER.  THE MINIMUM OF THE OBSERVATIONS Y HAVING
!        POSITIVE WEIGHT.
!     REAL(KIND=WP) :: YRANGE
!        THE RANGE OF THE OBSERVATIONS Y.
!     REAL(KIND=WP) :: YT
!        THE MAXIMUM VALUE IN EACH INTERVAL IN THE FREQUENCY
!        DISTRIBUTIONS CALCULATIONS.
!     REAL(KIND=WP) :: YUB
!        THE UPPER BOUND FOR THE FREQUENCY DISTRIBUTION.
!        IF YLB = YUB, THE MAXIMUM OBSERVATION WILL BE USED.
!
!     CALCULATE THE MEDIAN, MIDRANGE, RANGE, AND EXTREMA.
!
      m = (n+1)/2
      m1 = m
      if (mod(n,2).eq.0) m1 = m1 + 1
      ymed = (y(m)+y(m1))/2.0_wp
      ymidrg = (y(1)+y(n))/2.0_wp
      yrange = y(n) - y(1)
      ymin = y(1)
      ymax = y(n)
!
!     COMPUTE FREQUENCY DISTRIBUTION.
!
      if (ncells.le.0) return
      ic1 = 0
      if (ncells.eq.1) go to 40
!
      dely = yrange
      yt = ymin
      if (ylb.ge.yub) go to 5
         dely = yub - ylb
         yt = ylb
    5 continue
      dely = dely / ncells
      yt = yt + dely
      l = 0
      do 30 i=2,ncells
         ic = 0
   10    l = l + 1
         if (l.gt.n) go to 20
         if (y(l).gt.yt) go to 20
         ic = ic + 1
         ic1 = ic1 + 1
         go to 10
   20    ydistr(i-1) = ic
         l = l - 1
         yt = yt + dely
   30 continue
   40 ydistr(ncells) = n - ic1
      return
      end
