!STATW
      subroutine statw(y, wt, n, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES 53 DIFFERENT STATISTICS FOR A
!     VECTOR Y, WITH WEIGHTS SPECIFIED.  ONE PAGE OF AUTOMATIC
!     PRINTOUT IS PRODUCED.
!
!     WRITTEN BY - JANET R. DONALDSON, JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!        (EXTENSIVE REVISION OF OLDER VERSION)
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   wt(*),y(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
    &   alpha,sum1,sumd2,sumd3,sumd4,sumda,sumdi,sumt1,sumw,sumwd2,&
     &   sumwt1
     integer&
     &   idp,iint,iprt,lsort,mid,nall0,nnzw
     logical&
     &   stack,wts
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   sts(53)
     integer&
     &   istak(12)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL GENI,IPRINT,SRTIRR,SRTRRI,STAT1W,STAT2W,STATER,STKCLR,
!     +   STKSET,SUMBS,SUMIDW,SUMOT,SUMWDS,SUMWSS,SUMWTS
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ALPHA
!        THE PERCENTAGE OF POINTS TO BE TRIMMED FROM EITHER END OF
!        Y IN CALCULATING THE TRIMMED MEANS.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IDP
!        FRAMEWORK CODE VALUE FOR DOUBLE PRECISION NUMBERS.
!     INTEGER IERR
!        THE CODE INDICATING WHETHER OR NOT AN ERROR HAS
!        BEEN DISCOVERED.  0 MEANS NO ERROR, NOT 0 MEANS
!        SOME ERROR EXISTS.
!     INTEGER IINT
!        THE CODE VALUE FOR INTEGER FOR FRAMEWORK.
!     INTEGER IPRT
!        THE NUMBER OF THE STANDARD OUTPUT UNIT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LDSTAK
!        INPUT PARAMETER.  THE NUMBER OF DOUBLE PRECISION
!        ELEMENTS DIMENSIONED FOR DSTAK IN THE USER PROGRAM.
!     INTEGER LSORT
!        THE STARTING LOCATION IN ISTAK OF THE PERMUTATION
!        VECTOR.
!     INTEGER MID
!        THE INDEX OF A ZERO ELEMENT IN THE SORTED Y, OR OF THE
!        ELEMENT CLOSEST TO ZERO.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF Y.
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THIS ROUTINE
!        WAS CALLED.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NNZW
!        NUMBER OF NONZERO WEIGHTS.
!     LOGICAL STACK
!        A FLAG INDICATING WHETHER THIS ROUTINE USES THE STACK (TRUE)
!        OR NOT (FALSE).
!     REAL(KIND=WP) :: STS(53)
!        THE VECTOR OF THE 53 STATISTICS COMPUTED.
!     REAL(KIND=WP) :: SUMDA
!        THE SUM OF THE ABSOLUTE DIFFERENCES FROM THE MEAN.
!     REAL(KIND=WP) :: SUMDI
!        THE SUM OF THE PRODUCTS OF THE INDICES AND THE
!        DIFFERENCES.
!     REAL(KIND=WP) :: SUMD2
!        THE SUM OF THE SQUARES OF THE DIFFERENCES.
!     REAL(KIND=WP) :: SUMD3
!        THE SUM OF THE CUBES OF THE DIFFERENCES.
!     REAL(KIND=WP) :: SUMD4
!        THE SUM OF THE 4TH POWERS OF THE DIFFERENCES.
!     REAL(KIND=WP) :: SUMT1
!        THE SUM OF THE ALPHA TRIMMED ARRAY Y.
!     REAL(KIND=WP) :: SUMW
!        THE SUM OF THE WEIGHTS VECTOR WT.
!     REAL(KIND=WP) :: SUMWD2
!        THE WEIGHTED SUM OF THE SQUARES OF THE DIFFERENCES.
!     REAL(KIND=WP) :: SUMWT1
!        THE WEIGHTED SUM OF THE ALPHA TRIMMED ARRAY.
!     REAL(KIND=WP) :: SUM1
!        THE UNWEIGHTED SUM OF THE ELEMENTS OF Y.
!     REAL(KIND=WP) :: WT(N)
!        INPUT PARAMETER.  THE WEIGHTS VECTOR.
!     LOGICAL WTS
!        A FLAG INDICATING WHETHER THERE ARE WEIGHTS (TRUE)
!        OR NOT (FALSE).
!     REAL(KIND=WP) :: Y(N)
!        INPUT PARAMETER.  THE VECTOR OF DATA POINTS ON WHICH
!        THE STATISTICS ARE COMPUTED.  Y IS SORTED, BUT RESTORED
!        TO ITS ORIGINAL ORDER AFTERWARDS.
!
!
!     INITIALIZE NAME VECTORS
!
     data  nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6)&
     &   /       'S',      'T',      'A',      'T',      'W',      ' '/
!
      data alpha /0.25_wp/
      data idp /4/
      data iint /2/
      data wts /.true./
      data stack /.true./
!
!     CHECK FOR ERRORS IN THE INPUT PARAMETERS.
!
      call stater(nmsub, wt, n, ldstak, wts, nnzw, stack, ierr)
      if (ierr.ne.0) then
!
!     PRINT ERROR MESSAGE.
!
         call iprint(iprt)
         write (iprt,1000)
         return
      end if
!
!     SET UP FRAMEWORK AREA.
!
      call stkset (ldstak, idp)
      nall0 = stkst(1)
!
!     SET UP LSORT, THE PERMUTATION VECTOR.
!
      lsort = stkget(n,iint)
      call geni(istak(lsort), n, 1, 1)
!
!     SORT THE VECTOR Y.
!
      call srtirr(istak(lsort), wt, n, y)
!
!     COMPUTE THE STATISTICS WHICH USE A SORTED ARRAY.
!
     call stat1w(y, wt, n, sts(5), sts(34), sts(35), sts(6),&
     &   sts(11), 10, 0.0_wp, 0.0_wp, sts(44), nnzw)
!
!     COMPUTED VARIOUS SUMS IN THE SORTED ARRAY Y.
!
      call sumbs(y, n, 1, mid, n)
     call sumwss(y, wt, n, 1, mid, n, nnzw, sum1, sts(38), sts(39),&
     &   sts(42), sumw, sts(3), sts(4))
     call sumwts(y, wt, n, nnzw, alpha, sumt1, sumwt1, sts(7),&
     &   sts(8))
     call sumwds(y, wt, n, 1, mid, n, sts(4), sumda, sumwd2, sumd2,&
     &   sumd3, sumd4)
!
!     RESTORE THE VECTOR Y TO ITS ORIGINAL ORDER.
!
      call srtrri(y, wt, n, istak(lsort))
!
!     COMPUTE REST OF STATISTICS.
!
      call sumidw(y, wt, n, sts(4), sumdi)
     call stat2w(y, wt, n, nnzw, sts, sumda, sumdi, sumwd2, sumd2,&
     &   sumd3, sumd4, sumw)
      call sumot(sts, n, nnzw, wts)
!
!     RETURN THE VECTOR LSORT.
!
      call stkclr(nall0)
      return
!
!     FORMAT STATEMENTS.
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL STATW (Y, WT, N, LDSTAK)')
      end
