!STPOUT
     subroutine stpout(head, n, exm, nexmpt, neta, j, par, npar, stp,&
    &   nfail, ifail, scale, lscale, hdr, page, wide, isubhd, nprt,&
     &   prtfxd, ifixd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE RESULTS OF THE STEP SIZE SELECTING
!     SUBROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   exm
     integer&
     &   isubhd,j,lscale,n,neta,nexmpt,npar,nprt
     logical&
     &   head,page,prtfxd,wide
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   par(npar),scale(lscale),stp(npar)
     integer&
     &   ifail(n),ifixd(npar),nfail(npar)
!
!  SUBROUTINE ARGUMENTS
       external hdr
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,k,nflabs,nk,nperl
     logical&
     &   sameln
     character&
     &   blank*1,c*1,f*1,plus*1
!
!  LOCAL ARRAYS
     integer&
     &   index(25)
     character&
     &   fixed(3)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL FIXPRT,IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic iabs
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     CHARACTER*1 BLANK
!        THE CHARACTER BLANK.
!     CHARACTER*1 C
!        THE CHARACTER FLAG INDICATING HIGH CURVATURE.
!     REAL(KIND=WP) :: EXM
!        THE PROPORTION OF OBSERVATIONS ACTUALLY USED FOR WHICH THE
!        COMPUTED NUMERICAL DERIVATIVES WRT A GIVEN PARAMETER ARE
!        EXEMPTED FROM MEETING THE DERIVATIVE ACCEPTANCE CRITERIA.
!     CHARACTER*1 F
!        THE CHARACTER FLAG INDICATING NUMBER OF OBSERVATIONS
!        FAILING SELECTION CRITERIA EXCEEDED EXEMPTED NUMBER.
!     CHARACTER*1 FIXED(3)
!        THE CHARACTERS USED TO LABEL THE PARAMETERS FIXED OR NOT.
!     EXTERNAL HDR
!        THE NAME OF THE ROUTINE WHICH PRODUCES THE HEADING
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IFAIL(N)
!        THE ARRAY OF INDICATOR VARIABLES DESIGNATING WHETHER
!        THE STEP SIZE SELECTED WAS SATISFACTORY FOR A GIVEN
!        OBSERVATION AND PARAMETER.
!     INTEGER INDEX(25)
!        THE ROW NUMBERS OF OBSERVATIONS FOR WHICH THE STEP SIZE
!        SELECTED FAILED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IFIXD(NPAR)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXD(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXD(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!     INTEGER J
!        THE INDEX OF THE PARAMETER BEING EXAMINED.
!     INTEGER K
!        AN INDEX VARIABLE.
!     INTEGER LSCALE
!        THE LENGTH OF VECTOR SCALE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS IN THE MODEL.
!     INTEGER NETA
!        THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
!     INTEGER NEXMPT
!        THE NUMBER OF OBSERVATIONS FOR WHICH A GIVEN STEP SIZE
!        DOES NOT HAVE TO BE SATISFACTORY AND THE SELECTED STEP
!        SIZE STILL BE CONSIDERED OK.
!     INTEGER NFAIL(NPAR)
!        THE NUMBER OF OBSERVATIONS FOR WHICH THE SELECTED STEP
!        SIZE DOES NOT MEET THE CRITERIA.
!     INTEGER NFLABS
!        THE ABSOLUTE VALUE OF NFAIL.
!     INTEGER NK
!        AN INDEX VARIABLE.
!     INTEGER NPERL
!        THE NUMBER OF OBSERVATIONS TO BE PRINTED PER LINE.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE PROVIDED, WHERE IF THE VALUE OF
!        NPRT IS ZERO, NO PRINTED OUTPUT IS GIVEN.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER OR NOT THE OUTPUT
!        IS TO BEGIN ON A NEW PAGE.
!     REAL(KIND=WP) :: PAR(NPAR)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE
!        PARAMETERS ARE STORED.
!     CHARACTER*1 PLUS
!        THE CHARACTER PLUS.
!     LOGICAL PRTFXD
!        THE INDICATOR VALUE USED TO DESIGNATE WHETHER THE
!        OUTPUT IS TO INCLUDE INFORMATION ON WHETHER THE
!        PARAMETER IS FIXED (TRUE) OR NOT (FALSE).
!     LOGICAL SAMELN
!        AN INDICATOR VALUE TO DESIGNATE WHETHER THE LINE IS TO BE
!        PRINTED ON THE SAME LINE AS THE PREVIOUS LINE PRINTED (TRUE)
!        OR NOT (FALSE).
!     REAL(KIND=WP) :: SCALE(LSCALE)
!        THE TYPICAL SIZE OF THE PARAMETERS.
!     REAL(KIND=WP) :: STP(NPAR)
!        THE SELECTED STEP SIZE.
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!
      data blank /' '/, plus /'+'/
      call iprint(iprt)
!
!     INITIALIZE ARRAY FIXED
!
      do 10 k=1,3
         fixed(k) = blank
   10 continue
!
      if (head) then
!
!     PRINT HEADING
!
         head = .false.
!
         call hdr(page, wide, isubhd)
         if (prtfxd) then
            write (iprt,1000)
         else
            write (iprt,1010)
         end if
!
!     PRINT INFORMATION OTHERWISE SUPPRESSED BY PRINT CONTROL
!
         do 20 i=1,j-1
            if (prtfxd) call fixprt(ifixd(i), fixed)
            if (ifixd(i).eq.0) then
               f = blank
               c = blank
               nflabs = iabs(nfail(i))
               if (nflabs.gt.nexmpt) f = plus
               if (nfail(i).lt.0) c = plus
               if (scale(1).gt.0.0_wp) then
                 write (iprt,1020) i, (fixed(k),k=1,3), par(i),&
    &                              scale(i),&
     &                              stp(i), nflabs, f, c
               else
                 write (iprt,1040) i, (fixed(k),k=1,3), par(i),&
     &                              stp(i), nflabs, f, c
               end if
               if (nflabs.gt.nexmpt) write (iprt,1030)
            else
               write (iprt,1045) i, (fixed(k),k=1,3), par(i)
            end if
   20    continue
      end if
!
!     PRINT INFORMATION FOR CURRENT PARAMETER
!
      i = j
      if (prtfxd) call fixprt(ifixd(i), fixed)
      if (ifixd(i).eq.0) then
         f = blank
         c = blank
         nflabs = iabs(nfail(i))
         if (nflabs.gt.nexmpt) f = plus
         if (nfail(i).lt.0) c = plus
         if (scale(1).gt.0.0_wp) then
           write (iprt,1020) i, (fixed(k),k=1,3), par(i),&
    &                        scale(i),&
     &                        stp(i), nflabs, f, c
         else
           write (iprt,1040) i, (fixed(k),k=1,3), par(i),&
     &                        stp(i), nflabs, f, c
         end if
         if (nflabs.ge.1) then
            if ((nprt.eq.0) .and. (nflabs.le.nexmpt)) then
               write (iprt,1030)
            else
!
!     PRINT ROW NUMBERS
!
               nperl = 7
!
               sameln = .true.
               nk = 0
               do 60 i=1,n
                  if (ifail(i).eq.0) go to 60
                  nk = nk + 1
                  index(nk) = i
                  if (nk.lt.nperl) go to 60
                  if (sameln) then
                     write (iprt,1050) (index(k),k=1,nk)
                  else
                     write (iprt,1060) (index(k),k=1,nk)
                  end if
                  sameln = .false.
                  nk = 0
   60          continue
               if (sameln) then
                  write (iprt,1050) (index(k),k=1,nk)
               else
                  write (iprt,1060) (index(k),k=1,nk)
               end if
            end if
         end if
      else
         write (iprt,1045) i, (fixed(k),k=1,3), par(i)
      end if
      if (j.lt.npar) return
!
!     PRINT FINAL NOTES AND SUMMARY
!
      write (iprt,1070)
      if (nprt.ne.0) go to 100
      do 90 i=1,npar
         if (ifixd(i).eq.0) then
            if (iabs(nfail(i)).gt.nexmpt) go to 90
            write (iprt,1080)
            go to 100
         end if
   90 continue
!
  100 continue
!
!     PRINT CONTROL VALUES USED.
!
      write (iprt,1090) neta
      write (iprt,1100) exm
      write (iprt,1110) nexmpt
      write (iprt,1120) n
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (//50x, 13hstep size for, 4x, 25hobservations failing step,&
    &   24h size selection criteria/50x, 13happroximating, 21x, 1h*/7x,&
    &   24hparameter starting value, 6x, 5hscale, 10x, 10hderivative,&
    &   7x, 5hcount, 5x, 5hnotes, 5x, 10hrow number/1x, 5hindex, 2x,&
    &   5hfixed, 6x, 5h(par), 12x, 7h(scale), 11x, 5h(stp), 21x, 3hf c/&
     &   )
1010 format (//50x, 13hstep size for, 4x, 25hobservations failing step,&
    &   24h size selection criteria/18x, 9hparameter, 23x, 9happroxima,&
    &   4hting, 21x, 1h*/16x, 14hstarting value, 7x, 5hscale, 10x,&
    &   10hderivative, 7x, 5hcount, 5x, 5hnotes, 5x, 13hrow number(s)/&
    &   1x, 5hindex, 13x, 5h(par), 12x, 7h(scale), 11x, 5h(stp), 21x,&
     &   3hf c/)
 1020 format (1x, i3, 5x, 3a1, 3g17.8, 5x, i5, 7x, a1, 1x, a1)
 1030 format ('+', 89x, 2h**)
1040 format (1x, i3, 5x, 3a1, g17.8, 7x, 7hdefault, 3x, g17.8, 5x, i5,&
     &   7x, a1, 1x, a1)
1045 format (1x, i3, 5x, 3a1, g17.8, 9x, '---', 14x, '---',&
     &        14x, '-')
 1050 format ('+', 86x, 7i5)
 1060 format (87x, 7i5)
1070 format (//1x, 36h*  notes.  a plus (+) in the columns, 8h headed ,&
    &   33hf or c has the following meaning.//4x, 17hf - number of obs,&
    &   27hervations failing step size, 27h selection criteria exceeds/&
    &   8x, 29hnumber of exemptions allowed.//4x, 17hc - high curvatur,&
    &   30he in the model is suspected as, 13h the cause of/8x,&
     &   19hall failures noted.)
1080 format (//46h ** row numbers are only listed when number of,&
    &   26h observations failing step/4x, 25hsize selection criteria e,&
     &   27hxceeds number of exemptions, 9h allowed.)
1090 format (/43h number of reliable digits in model results, 25x,&
     &   6h(neta), 1x, i5)
1100 format (/41h proportion of observations exempted from, 8h selecti,&
     &   11hon criteria, 7x, 7h(exmpt), 2x, f6.4)
1110 format (/37h number of observations exempted from, 11h selection ,&
     &   8hcriteria, 19x, i5)
 1120 format (/23h number of observations, 48x, 3h(n), 1x, i5)
      end
