!SUMID
      subroutine sumid(x, n, xmean, sumdi)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A ROUTINE TO CALCULATE THE SUM OF THE PRODUCTS OF I AND THE I TH
!     DIFFERENCE AMONG THE ELEMENTS OF THE VECTOR X - XMEAN.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   sumdi,xmean
     integer&
     &   n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   diff
     integer&
     &   i
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DIFF
!        THE DIFFERENCE OF A VALUE OF X AND THE WEIGHTED MEAN OF X.
!     INTEGER I
!        A LOOP INDEX.
!     INTEGER N
!        INPUT PARAMETER.  THE NUMBER OF ELEMENTS IN X.
!     REAL(KIND=WP) :: SUMDI
!        OUTPUT PARAMETER.  THE SUM OF THE PRODUCTS OF I AND THE
!        ELEMENTS OF THE VECTOR X - XMEAN.
!     REAL(KIND=WP) :: X(N)
!        INPUT PARAMETER.  THE VECTOR OF N DATA VALUES.
!     REAL(KIND=WP) :: XMEAN
!        INPUT PARAMETER.  THE MEAN OF X.
!
      sumdi = 0.0_wp
      do 10 i=1,n
         diff = x(i) - xmean
         sumdi = sumdi + i*diff
   10 continue
      return
      end
