!SUMIDW
      SUBROUTINE SUMIDW(X, W, N, XMEANW, SUMDI)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A ROUTINE TO CALCULATE THE SUM OF THE PRODUCTS OF I AND THE I TH
!     DIFFERENCE AMONG THE ELEMENTS OF THE VECTOR X - XMEANW WHICH
!     ARE NOT WEIGHTED ZERO.  (ELEMENTS WEIGHTED ZERO DO NOT
!     PRODUCE AN INCREMENT IN I.)
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   SUMDI,XMEANW
      INTEGER
     +   N
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   W(N),X(N)
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   DIFF,I
      INTEGER
     +   K
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DIFF
!        THE DIFFERENCE OF A VALUE OF X AND THE WEIGHTED MEAN OF X.
!     DOUBLE PRECISION I
!        I COUNTS FROM 1 TO THE NUMBER OF NON-ZERO WEIGHTED ELEMENTS
!        FOUND IN X.
!     INTEGER K
!        A LOOP INDEX.
!     INTEGER N
!        INPUT PARAMETER.  THE NUMBER OF ELEMENTS IN X.
!     DOUBLE PRECISION SUMDI
!        OUTPUT PARAMETER.  THE SUM OF THE PRODUCTS OF I AND THE
!        NON-ZERO WEIGHTED ELEMENTS OF THE VECTOR X - XMEANW.
!     DOUBLE PRECISION W(N)
!        INPUT PARAMETER.  THE WEIGHTS VECTOR FOR X.
!     DOUBLE PRECISION X(N)
!        INPUT PARAMETER.  THE VECTOR OF N DATA VALUES.
!     DOUBLE PRECISION XMEANW
!        INPUT PARAMETER.  THE WEIGHTED MEAN OF X.
!
      I = 0.0D0
      SUMDI = 0.0D0
      DO 10 K=1,N
         IF (W(K).EQ.0.0D0) GO TO 10
         DIFF = X(K) - XMEANW
         I = I + 1.0D0
         SUMDI = SUMDI + I*DIFF
   10 CONTINUE
      RETURN
      END
