!SUMOT
      subroutine sumot(sts, n, nnzw, wts)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE REPORTS THE RESULTS OF A STAT FAMILY
!     COMPUTATION OF 53 SELECTED STATISTICS.  THERE MAY OR
!     MAY NOT BE WEIGHTS.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,nnzw
     logical&
     &   wts
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   sts(53)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  LOCAL ARRAYS
     integer&
     &   itemp(10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        LOOP INDEX.
!     INTEGER IPRT
!        THE OUTPUT UNIT.
!     INTEGER ITEMP(10)
!        A TEMPORARY VECTOR OF INTEGER STORAGE.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF THE ORIGINAL DATA VECTOR.
!     INTEGER NNZW
!        INPUT PARAMETER.  THE NUMBER OF VALUES IN THE ORIGINAL DATA
!        VECTOR WITH WEIGHTS GREATER THAN 0.0_WP.
!     REAL(KIND=WP) :: STS(53)
!        INPUT PARAMETER.  THE VECTOR OF 53 STATISTICS COMPUTED.
!        ROW STATISTIC                    ROW STATISTIC
!         1  LENGTH OF VECTOR             TESTS FOR NONRANDOMNESS
!         2  NUMBER OF NONZERO WEIGHTS    23  NUMBER OF RUNS UP AND DOWN
!        MEASURES OF LOCATION             24  EXPECTED NUMBER OF RUNS
!         3  UNWEIGHTED MEAN              25  S.D. OF NUMBER OF RUNS
!         4  WEIGHTED MEAN                26  MEAN SQR. SUCCESSIVE DIFF.
!         5  MEDIAN                       27  MEAN SQR. SUCC. DIFF./VAR.
!         6  MID-RANGE                    DEVIATIONS FROM WTD MEAN
!         7  25 P.C. UNWTD. TRIMMED MEAN  28  NUMBER OF + SIGNS
!         8  25 P.C. WTD. TRIMMED MEAN    29  NUMBER OF - SIGNS
!        MEASURES OF DISPERSION           30  NUMBER OF RUNS
!         9  STANDARD DEVIATION (S.D.)    31  EXPECTED NUMBER OF RUNS
!        10  S.D. OF MEAN                 32  S.D. OF RUNS
!        11  RANGE                        33  DIFF./S.D. OF RUNS
!        12  MEAN VARIATION               OTHER STATISTICS
!        13  VARIANCE (VAR.)              34  MINIMUM
!        14  COEFFICIENT OF VARIATION     35  MAXIMUM
!        CONFIDENCE INTERVALS             36  BETA 1
!        15  LOWER CONFIDENCE LIMIT, MEAN 37  BETA 2
!        16  UPPER CONFIDENCE LIMIT, MEAN 38  WTD. SUM OF VALUES
!        17  LOWER CONFIDENCE LIMIT, S.D. 39  WTD. SUM OF SQUARES
!        18  UPPER CONFIDENCE LIMIT, S.D. 40  WTD. SUM OF SQRD. DEVS.
!        LINEAR TREND STATISTICS          41  STUDENTS T
!        19  SLOPE                        42  WTD. SUM OF ABS. VALUES
!        20  S.D. OF SLOPE                43  WTD. AVG. ABS. VALUES
!        21  SLOPE/S.D. OF SLOPE = T      44-53 FREQ. DISTRIBUTION
!        22  PROB ( X .GT. ABS(OBS. T))
!     LOGICAL WTS
!        INPUT PARAMETER.  A FLAG TO INDICATE WHETHER OR NOT THERE ARE
!        WEIGHTS.
!
!     BEGIN PRINTOUT
!
      call iprint(iprt)
!
!     PRINT HEADING
!
      call versp(.true.)
!
!     PRINT NUMBERS OF OBSERVATIONS, RAW AND NONZERO WEIGHTED.
!
      if (.not.wts) write (iprt,1000)
      if (wts) write (iprt,1010)
      if (nnzw.ne.n) go to 10
      write (iprt,1020) nnzw
      go to 20
   10 write (iprt,1030) nnzw, n
      write (iprt,1040)
!
!     PRINT FREQUENCY DISTRIBUTIONS
!
   20 do 30 i=1,10
         itemp(i) = sts(i+43)
   30 continue
      write (iprt,1050) (itemp(i),i=1,10)
!
!     PRINT MEASURES OF LOCATION AND DISPERSION
!
      write (iprt,1060)
     if (sts(4).ne.0.0_wp)&
     &   write (iprt,1070) (sts(i+2),sts(i+8),i=1,6)
     if (sts(4).eq.0.0_wp)&
     &   write (iprt,1080) (sts(i+2),sts(i+8),i=1,5), sts(8)
!
!     PRINT CONFIDENCE INTERVALS
!
      write (iprt,1090) (sts(i),i=15,18)
!
!     PRINT LINEAR TREND AND OTHER STATISTICS, AND PRINT HEADING FOR
!     TESTS FOR NONRANDOMNESS
!
     write (iprt,1100)&
     &   (sts(i),sts(i+15),i=19,22), (sts(i),i=38,41)
      itemp(1) = sts(23)
      itemp(2) = sts(28)
      itemp(3) = sts(29)
      itemp(4) = sts(30)
!
!     PRINT TESTS FOR NONRANDOMNESS
!
     write (iprt,1110) itemp(1), sts(42), sts(24), sts(43),&
     &   (sts(i),i=25,27), (itemp(i),i=2,4), (sts(i),i=31,33)
!
!     PRINT FOOTNOTE
!
      write (iprt,1120)
      return
!
 1000 format('+STATISTICAL ANALYSIS')
 1010 format('+WEIGHTED STATISTICAL ANALYSIS')
 1020 format(//5x, 4hn = , i5)
1030 format(//5x, 4hn = , i5, 32h (no. of non-zero wts)    length,&
     &   2h =, i5)
1040 format(/5x, 45hall computations are based on observations wi,&
     &   19hth non-zero weights)
 1050 format(//5x, 28hfrequency distribution (1-6), 7x, 10i6)
1060 format(//5x, 26hmeasures of location (2-2), 34x, 10hmeasures o,&
     &   18hf dispersion (2-6))
1070 format(/10x, 26hunweighted mean          =, 1pd15.7, 20x,&
    &   26hwtd standard deviation   =, d15.7/10x, 17hweighted mean    ,&
    &   9h        =, d15.7, 20x, 26hweighted s.d. of mean    =,&
    &   d15.7/10x, 26hmedian                   =, d15.7, 20x, 6hrange ,&
    &   20h                   =, d15.7/10x, 23hmid-range              ,&
    &   3h  =, d15.7, 20x, 26hmean deviation           =, d15.7/10x,&
    &   26h25 pct unwtd trimmed mean=, d15.7, 20x, 16hvariance        ,&
    &   10h         =, d15.7/10x, 26h25 pct wtd trimmed mean  =,&
     &   d15.7, 20x, 26hcoef. of. var. (percent) =, d15.7)
1080 format(/10x, 26hunweighted mean          =, 1pd15.7, 20x,&
    &   26hwtd standard deviation   =, d15.7/10x, 17hweighted mean    ,&
    &   9h        =, d15.7, 20x, 26hweighted s.d. of mean    =,&
    &   d15.7/10x, 26hmedian                   =, d15.7, 20x, 6hrange ,&
    &   20h                   =, d15.7/10x, 23hmid-range              ,&
    &   3h  =, d15.7, 20x, 26hmean deviation           =, d15.7/10x,&
    &   26h25 pct unwtd trimmed mean=, d15.7, 20x, 16hvariance        ,&
    &   10h         =, d15.7/10x, 26h25 pct wtd trimmed mean  =,&
    &   d15.7, 20x, 26hcoefficient of variation =, 13h    undefined/&
     &   98x, 14h(mean is zero))
1090 format(///20x, 46ha two-sided 95 pct confidence interval for mea,&
    &   4hn is, 1pd14.7, 4h to , d14.7, 6h (2-2)/20x, 13ha two-sided 9,&
    &   37h5 pct confidence interval for s.d. is, d14.7, 4h to ,&
     &   d14.7, 6h (2-7))
1100 format(///5x, 30hlinear trend statistics (5-1) , 30x, 6hother ,&
    &   10hstatistics//10x, 5hslope, 20x, 1h=, 1pd15.7, 20x, 7hminimum,&
    &   18x, 1h=, d15.7/10x, 13hs.d. of slope, 12x, 1h=, d15.7, 20x,&
    &   7hmaximum, 18x, 1h=, d15.7/10x, 26hslope/s.d. of slope = t  =,&
    &   d15.7, 20x, 8hbeta one, 17x, 1h=, d15.7/10x, 14hprob exceeding,&
    &   21h abs value of obs t =, 0pf6.3, 20x, 8hbeta two, 17x, 1h=,&
    & 1pd15.7/71x, 17hwtd sum of values, 8x, 1h=, d15.7/71x, 7hwtd sum,&
    &   11h of squares, 7x, 1h=, d15.7/5x, 24htests for non-randomness,&
    &   42x, 22hwtd sum of dev squared, 4h   =, d15.7/71x, 9hstudents ,&
     &   'T', 15x, 1h=, d15.7)
1110 format(10x, 26hno. of runs up and down  =, i5, 30x, 9hwtd sum a,&
    &   17hbsolute values  =, 1pd15.7/&
    &   10x, 26hexpected no. of runs     =,&
    &   0pf7.1, 28x, 26hwtd ave absolute values  =, 1pd15.7/&
    &   10x, 26hs.d. of no. of runs      =, 0pf8.2/&
    &   10x, 26hmean sq successive diff  =, 1x, 1pd16.7/&
    &   10x, 26hmean sq succ diff/var    =, 0pf9.3///&
    &   10x, 24hdeviations from wtd mean//&
    &   15x, 21hno. of + signs      =, i5/&
    &   15x, 21hno. of - signs      =, i5/&
    &   15x, 21hno. of runs         =, i5/&
    &   15x, 21hexpected no. of runs=, f7.1/&
    &   15x, 12hs.d. of runs, 8x, 1h=, f8.2/&
     &   15x, 21hdiff./s.d. of runs  =, f9.3)
1120 format(///49h note - items in parentheses refer to page number,&
     &   36h in nbs handbook 91 (natrella, 1966))
      end
