!UASCFT
      SUBROUTINE UASCFT (ACOV, LAGMAX, LACOV, IAR, PHI, N, VAR)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE AUTOREGRESSIVE MODEL COEFFICIENTS
!     FOR AN ORDER IAR MODEL USING DURBINS RECURSIVE METHOD.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   VAR
      INTEGER
     +   IAR,LACOV,LAGMAX,N
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   ACOV(LACOV),PHI(IAR)
!
!  LOCAL SCALARS
      DOUBLE PRECISION
     +   RSS
      INTEGER
     +   L
!
!  EXTERNAL SUBROUTINES
      EXTERNAL ARCOEF
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION ACOV(LACOV)
!        THE ARRAY OF AUTOCOVARIANCE ESTIMATES.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER L
!        AN INDEX VARIABLE.
!     INTEGER LACOV
!        THE LENGTH OF THE ARRAY ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE SERIES.
!     DOUBLE PRECISION PHI(IAR)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     DOUBLE PRECISION RSS, VAR
!
!
      PHI(1) = ACOV(2) / ACOV(1)
      RSS = ACOV(1) * N * (1.0D0 - PHI(1)*PHI(1))
!
      IF (IAR .LE. 1) GO TO 20
!
      DO 10 L = 2, IAR
         CALL ARCOEF(ACOV(2), PHI, RSS, L, LAGMAX, ACOV(1))
   10 CONTINUE
!
   20 VAR = RSS / (N-IAR-1)
!
      RETURN
!
      END
