!UASVAR
      subroutine uasvar (y, ymean, n, iar, phi, var)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE VARIANCE FOR A GIVEN SERIES
!     AND AUTOREGRESSIVE MODEL.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   var,ymean
     integer&
     &   iar,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   phi(iar),y(n)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   res,rss
     integer&
     &   i,iar1,j,k
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IAR
!        THE ORDER OF THE AUTOREGRESSIVE PROCESS CHOSEN.
!     INTEGER IAR1
!        THE VALUE IAR + 1.
!     INTEGER J, K
!        INDEX VALUES.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     REAL(KIND=WP) :: PHI(IAR)
!        THE ARRAY OF AUTOREGRESSIVE COEFFICIENTS FOR THE
!        SELECTED ORDER.
!     REAL(KIND=WP) :: RES
!        *
!     REAL(KIND=WP) :: RSS
!        THE ONE STEP PREDICTION RESIDUAL SUM OF SQUARES.
!     REAL(KIND=WP) :: VAR
!        THE ONE STEP PREDICTION VARIANCE.
!     REAL(KIND=WP) :: Y(N)
!         THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE OBSERVED TIME SERIES
!
      rss = 0.0_wp
      iar1 = iar+1
      do 20 i = iar1, n
         res = y(i) - ymean
         do 10 j = 1, iar
            k = i-j
            res = res - phi(j) * (y(k)-ymean)
   10    continue
         rss = rss + res*res
   20 continue
!
      var = rss / (n-iar1)
!
      return
!
      end
