!UFSF
      subroutine ufsf(yfft, n, lyfft, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR TIME SERIES FOURIER
!     SPECTRUM ANALYSIS USING THE FFT (SHORT CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak,lyfft,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   yfft(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
      real(kind=wp) :: alpha,delta,fmax,fmin,ymiss
     integer&
    &   ifp,iprt,ispcf,lacov,lagmax,ldsmin,lnlppa,lpcv,lwork,&
     &   nall0,nf,nfft,nprt,nw,work
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   acov(101),freq(101),rstak(12),spcf(101,4),xaxis(106),&
     &   yaxis(106)
     integer&
     &   isort(101),isym(106),lags(4),nlppa(1)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LDSCMP,PARZEN,SETESL,SETLAG,STKSET,UFSDRV
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(101)
!        THE AUTOCOVARIANCE AT LAG ZERO (BIASED VARIANCE).
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCES AT WHICH THE
!        SPECTRUM IS TO BE COMPUTED.
!     REAL(KIND=WP) :: FREQ(101)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP = 4 INDICATES
!        REAL AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISORT(101)
!        AN ARRAY USED FOR SORTING.
!     INTEGER ISPCF
!         THE ACTUAL FIRST DIMENSION OF THE SPECTRUM ARRAYS.
!     INTEGER ISYM(106)
!        THE ARRAY CONTAINING THE CODE FOR THE PLOT SYMBOLS.
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAGS(4)
!        THE ARRAY USED TO STORE THE LAG WINDOW TRUCCATION
!        POINTS USED FOR EACH SET OF SPECTRUM VALUES.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LNLPPA
!        THE LENGTH OF THE VECTOR NLPPA.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR PLOTTING.
!     INTEGER LWORK
!        THE LENGTH OF THE VECTOR W.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTOR YFFT.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THAT
!       THIS ROUTINE WAS CALLED.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NFFT
!        THE NUMBER OF OBSERVATIONS IN THE EXTENDED SERIES.
!     INTEGER NLPPA(1)
!        A DUMMY ARRAY WHEN THE SERIES DOES NOT CONTAIN MISSING VALUES.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NW
!        THE VARIABLE USED TO DETERMINE THE NUMBER OF DIFFERENT
!        BANDWIDTHS TO BE USED.
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE SUBROUTINE USED TO COMPUTE THE WINDOW.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: SPCF(101,4)
!        THE ARRAYS IN WHICH THE SPECTRUM IS STORED.
!     INTEGER WORK
!        THE STARTING LOCATION IN THE WORK AREA FOR ARRAY WORK.
!     REAL(KIND=WP) :: XAXIS(106)
!        THE X AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: YFFT(LYFFT)
!        THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!     REAL(KIND=WP) :: YAXIS(106)
!        THE Y AXIS VALUES FOR THE SPECTRUM PLOT.
!     REAL(KIND=WP) :: YMISS
!        A DUMMY VARIABLE WHEN THE SERIES DO NOT CONTAIN MISSING VALUES
!
!     SET UP NAME ARRAYS
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'U','F','S','F',' ',' '/
!
!     SET UP
!
      option(4) = .false.
      option(3) = .false.
      option(2) = .false.
      option(1) = .true.
!
!     SET MAXIMUM LAG VALUE TO BE USED.
!     SET EXTENDED SERIES LENGTH.
!     SET NUMBER OF LAG WINDOW TRUNCATION POINTS TO USE.
!
      call setlag(n, lagmax)
      call setesl(n+lagmax, 4, nfft)
      nw = 4
!
      ispcf = 101
      lacov = 101
      lnlppa = 1
      lpcv = 106
      lwork = nfft
      nf = 101
      ymiss = 1.0_wp
!
!     COMPUTE MIIMUM ALLOWABLE STACK LENGTH
!
      call ldscmp(1, 0, 0, 0, 0, 0, 'D', nfft, ldsmin)
!
!     SET SIZE OF WORK AREA.
!     SET THE NUMBER OF OUTSTANDING ALLOCATIONS.
!     SET THE STACK ALLOCATION TYPE.
!
      call stkset(ldstak, 4)
      nall0 = stkst(1)
!
      ifp = 4
!
!     SET STARTING LOCATIONS IN THE WORK AREA FOR VARIOUS ARRAYS.
!
      if ((ldsmin.le.ldstak) .and. (ldsmin.ge.7)) then
         work = stkget(lwork,ifp)
      else
         work = 1
      end if
!
!     CALL THE CONTROLLING ROUTINE FOR FOURIER SPECTRUM ROUTINES
!     FOR SERIES WITH MISSING DATA.
!
     call ufsdrv(yfft, lyfft, ymiss, acov, nlppa, spcf, ispcf, nf,&
    &   fmin, fmax, freq, n, nw, lagmax, lags, rstak(work), lacov,&
    &   lwork, delta, isort, isym, xaxis, yaxis, lpcv, alpha, nprt,&
     &   parzen, nmsub, ldsmin, ldstak, option, lnlppa, nfft)
!
!     CHECK FOR ERRORS
!
      if (ierr.eq.0) return
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   '       CALL UFSF (YFFT, N, LYFFT, LDSTAK)')
      end
