!UFSMN
      SUBROUTINE UFSMN(ACOV, NLPPA, LAG, DF, NF, FREQ, ALPHA, BW, SPCF,
     &   ALOW, AUP, LACOV, ISPCF, WINDOW, W, LW, N, DELTA, MISS, LNLPPA)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN SUBROUTINE FOR COMPUTING AUTOCORRELATIONS AND
!     PARTIAL AUTOCORRELATIONS OF A TIME SERIES
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) ::
     &   ALOW,ALPHA,AUP,BW,DELTA,DF
      INTEGER
     &   ISPCF,LACOV,LAG,LNLPPA,LW,N,NF
      LOGICAL
     &   MISS
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   ACOV(LACOV),FREQ(NF),SPCF(ISPCF),W(LW)
      INTEGER
     &   NLPPA(LNLPPA)
!
!  SUBROUTINE ARGUMENTS
      EXTERNAL WINDOW
!
!  EXTERNAL FUNCTIONS
      REAL(KIND=WP) ::
     &   PPFCHS
      EXTERNAL PPFCHS
!
!  EXTERNAL SUBROUTINES
      EXTERNAL DFBW,DFBWM,UFSEST
!
!  INTRINSIC FUNCTIONS
      INTRINSIC NINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(LACOV)
!        THE AUTOCOVARIANCES OF THE SERIES.
!     REAL(KIND=WP) :: ALOW
!        A FACTOR USED TO COMPUTE THE LOWER CONFIDENCE LIMITS.
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: AUP
!        A FACTOR USED TO COMPUTE THE UPPER CONFIDENCE LIMITS.
!     REAL(KIND=WP) :: BW
!        THE BANDWIDTH.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: DF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     REAL(KIND=WP) :: FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER ISPCF
!         THE ACTUAL FIRST DIMENSION OF THE SPECTRUM ARRAYS.
!     INTEGER LACOV
!        THE LENGTH OF VECTOR ACOV.
!     INTEGER LAG
!        THE VARIABLE INDICATING THE LAG VALUE BEING EXAMINED.
!     INTEGER LNLPPA
!        THE LENGTH OF THE VECTOR NLPPA.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     LOGICAL MISS
!        AN INDICATOR VARIABLE WHICH DESIGNATES WHETHER THERE ARE
!        MISSING VALUES (TRUE) OR NOT (FALSE)
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE TIME SERIES.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NLPPA(LNLPPA)
!        THE NUMBERS OF LAGGED PRODUCT PAIRS IN EACH ACVF VALUE.
!     REAL(KIND=WP) :: SPCF(ISPCF)
!        THE ARRAY IN WHICH THE SPECTRUM IS STORED.
!     REAL(KIND=WP) :: W(LW)
!        THE VECTOR OF LAG WINDOWS.
!     EXTERNAL WINDOW
!        THE NAME OF THE WINDOW COMPUTING SUBROUTINE.
!
!     COMPUTE THE WINDOW, EFFECTIVE DEGREES OF FREEDOM AND
!     BANDWIDTH BASED ON THE WINDOW.
!
      CALL WINDOW(LAG, W, LW)
      IF (.NOT.MISS) CALL DFBW(N, LAG, W, LW, DF, BW)
      IF (MISS) CALL DFBWM(N, LAG, W, LW, NLPPA, NLPPA, LNLPPA, DF, BW)
!
!     COMPUTE THE SPECTRUM
!
      CALL UFSEST(ACOV, W, LAG, SPCF, ISPCF, LACOV, LW, NF, FREQ, DELTA)
!
!     COMPUTE -ALPHA- PERCENT POINT FUNCTION VALUE FOR
!     SPECTRUM WINDOW BEING USED.
!
      ALOW = DF/PPFCHS(0.5_WP+ALPHA/2.0_WP,NINT(DF))
      AUP = DF/PPFCHS(0.5_WP-ALPHA/2.0_WP,NINT(DF))
!
      RETURN
      END
