!UFSMN
     subroutine ufsmn(acov, nlppa, lag, df, nf, freq, alpha, bw, spcf,&
     &   alow, aup, lacov, ispcf, window, w, lw, n, delta, miss, lnlppa)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN SUBROUTINE FOR COMPUTING AUTOCORRELATIONS AND
!     PARTIAL AUTOCORRELATIONS OF A TIME SERIES
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   alow,alpha,aup,bw,delta,df
     integer&
     &   ispcf,lacov,lag,lnlppa,lw,n,nf
     logical&
     &   miss
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   acov(lacov),freq(nf),spcf(ispcf),w(lw)
     integer&
     &   nlppa(lnlppa)
!
!  SUBROUTINE ARGUMENTS
       external window
!
!  EXTERNAL FUNCTIONS
     real(kind=wp) ::&
     &   ppfchs
!       EXTERNAL PPFCHS
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL DFBW,DFBWM,UFSEST
!
!  INTRINSIC FUNCTIONS
      intrinsic nint
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ACOV(LACOV)
!        THE AUTOCOVARIANCES OF THE SERIES.
!     REAL(KIND=WP) :: ALOW
!        A FACTOR USED TO COMPUTE THE LOWER CONFIDENCE LIMITS.
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: AUP
!        A FACTOR USED TO COMPUTE THE UPPER CONFIDENCE LIMITS.
!     REAL(KIND=WP) :: BW
!        THE BANDWIDTH.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: DF
!        THE EFFECTIVE DEGREES OF FREEDOM.
!     REAL(KIND=WP) :: FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER ISPCF
!         THE ACTUAL FIRST DIMENSION OF THE SPECTRUM ARRAYS.
!     INTEGER LACOV
!        THE LENGTH OF VECTOR ACOV.
!     INTEGER LAG
!        THE VARIABLE INDICATING THE LAG VALUE BEING EXAMINED.
!     INTEGER LNLPPA
!        THE LENGTH OF THE VECTOR NLPPA.
!     INTEGER LW
!        THE LENGTH OF THE VECTOR W.
!     LOGICAL MISS
!        AN INDICATOR VARIABLE WHICH DESIGNATES WHETHER THERE ARE
!        MISSING VALUES (TRUE) OR NOT (FALSE)
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE TIME SERIES.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NLPPA(LNLPPA)
!        THE NUMBERS OF LAGGED PRODUCT PAIRS IN EACH ACVF VALUE.
!     REAL(KIND=WP) :: SPCF(ISPCF)
!        THE ARRAY IN WHICH THE SPECTRUM IS STORED.
!     REAL(KIND=WP) :: W(LW)
!        THE VECTOR OF LAG WINDOWS.
!     EXTERNAL WINDOW
!        THE NAME OF THE WINDOW COMPUTING SUBROUTINE.
!
!     COMPUTE THE WINDOW, EFFECTIVE DEGREES OF FREEDOM AND
!     BANDWIDTH BASED ON THE WINDOW.
!
      call window(lag, w, lw)
      if (.not.miss) call dfbw(n, lag, w, lw, df, bw)
      if (miss) call dfbwm(n, lag, w, lw, nlppa, nlppa, lnlppa, df, bw)
!
!     COMPUTE THE SPECTRUM
!
      call ufsest(acov, w, lag, spcf, ispcf, lacov, lw, nf, freq, delta)
!
!     COMPUTE -ALPHA- PERCENT POINT FUNCTION VALUE FOR
!     SPECTRUM WINDOW BEING USED.
!
      alow = df/ppfchs(0.5_wp+alpha/2.0_wp,nint(df))
      aup = df/ppfchs(0.5_wp-alpha/2.0_wp,nint(df))
!
      return
      end
