!UFSS
     subroutine ufss(y, n, nw, lags, nf, fmin, fmax, nprt,&
     &   spcf, ispcf, freq, ldstak)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE USER CALLABLE ROUTINE FOR TIME SERIES FOURIER
!     SPECTRUM ANALYSIS (LONG CALL).
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) ::&
     &   fmax,fmin
     integer&
     &   ispcf,ldstak,n,nf,nprt,nw
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   freq(*),spcf(*),y(*)
     integer&
     &   lags(*)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
      real(kind=wp) :: alpha,delta,ymiss
     integer&
    &   acov,i,ifp,io,iprt,isort,isym,lacov,lagmax,ldsmin,lnlppa,&
     &   lpcv,lwork,ly,nall0,work,xaxis,yaxis
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   rstak(12)
     integer&
     &   istak(12),nlppa(1)
     logical&
     &   option(4)
     character&
     &   nmsub(6)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER
!     +   STKST
!      EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LDSCMP,PARZEN,STKCLR,STKSET,UFSDRV
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),rstak(1))
      equivalence (dstak(1),istak(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER ACOV
!        THE STARTING LOCATION IN RSTAK FOR THE ACVF VECTOR.
!     REAL(KIND=WP) :: ALPHA
!        THE DESIRED CONFIDENCE LEVEL.
!     REAL(KIND=WP) :: DELTA
!        THE SAMPLING INTERVAL.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FMAX, FMIN
!        THE MAXIMUM AND MINIMUM FREQUENCY AT WHICH THE SPECTRUM
!        IS TO BE COMPUTED.
!     REAL(KIND=WP) :: FREQ(NF)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS TO BE
!        COMPUTED.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF ERR01, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IFP
!        AN INDICATOR FOR STACK ALLOCATION TYPE, WHERE IFP=3 INDICATES
!        REAL AND IFP=4 INDICATES DOUBLE PRECISION.
!     INTEGER IO
!        A VARIABLE USED TO DETERMINE THE AMOUNT OF STORAGE REQUIRED
!        BASED ON PRINTED OUTPUT REQUESTED.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ISORT
!        THE STARTING LOCATION FOR THE ARRAY USED FOR SORTING.
!     INTEGER ISPCF
!         THE ACTUAL FIRST DIMENSION OF THE SPECTRUM ARRAYS.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISYM
!        THE STARTING LOCATION IN THE WORK AREA FOR ARRAY ISYM.
!     INTEGER LACOV
!        THE LENGTH OF VECTOR ACOV.
!     INTEGER LAGMAX
!        THE MAXIMUM LAG VALUE TO BE USED.
!     INTEGER LAGS(NW)
!        THE ARRAY USED TO SPECIFY THE LAG WINDOW TRUNCATION
!        POINTS USED FOR EACH SET OF SPECTRUM VALUES.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH ALLOWED FOR DSTAK.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LNLPPA
!        THE LENGTH OF THE VECTOR NLPPA.
!     INTEGER LPCV
!        THE LENGTH OF THE VECTORS USED FOR PLOTTING.
!     INTEGER LWORK
!        THE LENGTH OF THE VECTOR W.
!     INTEGER LY
!        THE LENGTH OF THE VECTOR Y.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN THE SERIES.
!     INTEGER NALL0
!        THE NUMBER OF ALLOCATIONS OUTSTANDING AT THE TIME THAT
!        THIS ROUTINE WAS CALLED.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NLPPA(1)
!        A DUMMY ARRAY FOR SERIES WITHOUT MISSING VALUES.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT < 0 THE PLOT IS DECIBLES/LINEAR
!        NPRT = 0 THE PLOT IS SUPPRESSED
!        NPRT > 0 THE PLOT IS LOG/LINEAR
!     INTEGER NW
!        THE VARIABLE USED TO DETERMINE THE NUMBER OF DIFFERENT
!        BANDWIDTHS TO BE USED.
!     LOGICAL OPTION(4)
!        AN INDICATOR ARRAY USED TO DESIGNATE WHETHER ANY OF THE
!        FOUR POSSIBLE OPTIONS (F, M, V, OR S) HAVE BEEN USED (TRUE)
!        OR NOT (FALSE).
!     EXTERNAL PARZEN
!        THE SUBROUTINE USED TO COMPUTE THE WINDOW.
!     REAL(KIND=WP) :: RSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: SPCF(ISPCF,NW)
!        THE ARRAYS IN WHICH THE SPECTRUM IS STORED
!        FOR EACH LAG WINDOW.
!     INTEGER WORK
!        THE STARTING LOCATION IN THE WORK AREA FOR ARRAY WINDOW.
!     INTEGER XAXIS
!        THE STARTING LOCATION IN THE WORK AREA FOR ARRAY XAXIS.
!     REAL(KIND=WP) :: Y(N)
!         THE ARRAY CONTAINING THE OBSERVED TIME SERIES.
!     INTEGER YAXIS
!        THE STARTING LOCATION IN THE WORK AREA FOR ARRAY YAXIS.
!     REAL(KIND=WP) :: YMISS
!        THE MISSING VALUE CODE FOR THE SERIES.
!
!     SET UP NAME ARRAYS
!
     data nmsub(1), nmsub(2), nmsub(3), nmsub(4), nmsub(5), nmsub(6) /&
     &   'U','F','S','S',' ',' '/
!
!     SET UP
!
      option(4) = .true.
      option(3) = .false.
      option(2) = .false.
      option(1) = .false.
!
!     SET MAXIMUM LAG VALUE TO BE USED.
!
      lagmax = n - 1
      if (nw.le.0) go to 20
      lagmax = lags(1)
      do 10 i=1,nw
         lagmax = max(lagmax,lags(i))
   10 continue
   20 continue
      lacov = lagmax + 1
      lnlppa = 1
!
!     COMPUTE MINIMUM ALLOWABLE STACK LENGTH
!
      io = 1
      if (nprt.eq.0) io = 0
!
     call ldscmp(5, 0, io*(nf+5), 0, 0, 0, 'D',&
     &   2*lagmax+2+io*(2*nf+10), ldsmin)
!
      ly = n
      lpcv = nf + 5
      lwork = lagmax+1
!
!     SET SIZE OF WORK AREA.
!     SET THE NUMBER OF OUTSTANDING ALLOCATIONS.
!     SET THE STACK ALLOCATION TYPE.
!
      call stkset(ldstak, 4)
      nall0 = stkst(1)
!
      ifp = 4
!
!     SET STARTING LOCATIONS IN THE WORK AREA FOR VARIOUS ARRAYS.
!
      if ((ldsmin.gt.ldstak) .or. (ldsmin.le.6)) then
         acov = 1
         work = 1
         xaxis = 1
         yaxis = 1
         isym = 1
         isort = 1
      else
         acov = stkget(lacov,ifp)
         work = stkget(lwork,ifp)
         if (nprt.ne.0) then
            xaxis = stkget(lpcv,ifp)
            yaxis = stkget(lpcv,ifp)
            isym = stkget(lpcv,2)
            isort = isym
         else
            xaxis = work
            yaxis = work
            isym = work
            isort = isym
         end if
      end if
!
!     CALL THE CONTROLLING ROUTINE FOR FOURIER SPECTRUM ROUTINES
!
     call ufsdrv(y, ly, ymiss, rstak(acov), nlppa, spcf, ispcf,&
    &   nf, fmin, fmax, freq, n, nw, lagmax, lags, rstak(work), lacov,&
    &   lwork, delta, istak(isort), istak(isym), rstak(xaxis),&
    &   rstak(yaxis), lpcv, alpha, nprt, parzen, nmsub, ldsmin, ldstak,&
     &   option, lnlppa, ly)
!
      call stkclr(nall0)
!
!     CHECK FOR ERRORS
!
      if (ierr.eq.0) return
!
      call iprint(iprt)
      write (iprt,1000)
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
    &   '       CALL UFSS (Y, N,'/&
    &   '      +           NW, LAGS, NF, FMIN, FMAX, NPRT,'/&
     &   '      +           SPCF, ISPCF, FREQ, LDSTAK)')
      end
