!VCVOTF
      SUBROUTINE VCVOTF(NPAR, VCV, LVCV, EST, LMASK, MASK, IVCVPT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE VARIANCE COVARIANCE MATRIX
!     STORED ROW WISE WHEN IT IS TO BE LABELLED ON THE BASIS OF A MASK.
!     IF EST IS TRUE, THE COVARIANCES ARE LISTED ABOVE THE
!     DIAGONAL, THE VARIANCES ON THE DIAGONAL, AND THE CORRELATION
!     COEFFICIENTS BELOW THE DIAGONAL.
!     IF EST IS FALSE, THE STANDARD DEVIATIONS ARE LISTED ON THE
!     DIAGONAL, AND THE CORRELATION COEFFICIENTS ARE BELOW THE
!     DIAGONAL.
!
!     WRITTEN BY  -  JOHN E. KOONTZ
!          STATISTICAL ENGINEERING DIVISION
!          NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!        BASED ON VCVOUT VERSION OF DECEMBER 29, 1982
!        WRITTEN BY JANET R. DONALDSON
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IVCVPT,LMASK,LVCV,NPAR
      LOGICAL
     &   EST
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) ::
     &   VCV(LVCV)
      INTEGER
     &   MASK(LMASK)
!
!  LOCAL SCALARS
      INTEGER
     &   CODE,I,II,IPRT,MODE
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MATPRF
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER CODE
!        IF 1 -SINGLE PRINTED, X ONLY (Y IS DUMMY ARG)
!           2 -DOUBLE PRINTED LINE, BOTH X AND Y
!     LOGICAL EST
!        AN INDICATOR USED TO DESIGNATE WHETHER THE VCV TO BE PRINTED
!        IS OF THE ESTIMATED PARAMETERS (TRUE) OR NOT (FALSE).
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER II
!        THE INDEX OF THE (I,I)TH ELEMENT OF THE VCV MATRIX
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVCVPT
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH FORM OF THE
!        VARIANCE COVARIANCE MATRIX (VCV) IS BEING PRINTED, WHERE
!        IVCVPT = 1 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!        IVCVPT = 2 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)
!        IVCVPT = 3 INDICATES THE VCV WAS COMPUTED AS
!                   INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                       *INVERSE(HESSIAN)
!     INTEGER LMASK
!        THE LENGTH OF MASK.
!     INTEGER LVCV
!        THE LENGTH OF ARRAY VCV.
!     INTEGER MASK(LMASK)
!        MASK VECTOR FOR VCV.  THE INDEX OF THE ITH ELEMENT OF
!        MASK EQUAL TO ZERO IS THE LABEL IN THE OUTPUT OF VCV
!        OF THE ITH ROW AND ITH COLUMN.
!     INTEGER MODE
!        IF 0, LOWER TRIANGULAR PART PRINTED
!           1, LOWER TRIANGULAR PART IS PRINTED WITH
!              SQUARE ROOTS OF THE DIAGONAL
!           2, LOWER TRIANGLE PRINTED AS CORRELATION MATRIX
!              WITH SQUARE ROOTS ON THE DIAGONAL
!           3, FULL MATRIX PRINTED
!           4, FULL MATRIX PRINTED WITH CORRELATION MATRIX
!              PRINTED BELOW THE DIAGONAL
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     REAL(KIND=WP) :: VCV(LVCV)
!        THE VARIANCE COVARIANCE MATRIX.
!
!     COMMENCE BODY OF ROUTINE
!
      CALL IPRINT(IPRT)
!
      CODE = 1
!
!     DETERMINE WHETHER TO ISSUE NEGATIVE VARIANCE WARNING
!
      MODE = 0
      DO 30 I=1,NPAR
         II = I*(I-1)/2 + I
         IF (VCV(II).GT.0.0_WP) GO TO 30
         IF (EST) GO TO 10
         WRITE (IPRT,1000)
         GO TO 20
!
   10    CONTINUE
         WRITE (IPRT,1050)
         IF (IVCVPT.EQ.1) WRITE (IPRT,1060)
         IF (IVCVPT.EQ.2) WRITE (IPRT,1070)
         IF (IVCVPT.EQ.3) WRITE (IPRT,1080)
   20    WRITE (IPRT,1010)
         GO TO 50
   30 CONTINUE
!
      IF (EST) GO TO 40
!
!     PRINT HEADING FOR CORRELATION ROUTINES
!
      WRITE (IPRT,1040)
      WRITE (IPRT,1030)
      MODE = 2
      GO TO 50
!
   40 CONTINUE
!
!     PRINT HEADING FOR ESTIMATION ROUTINES
!
      WRITE (IPRT,1050)
      IF (IVCVPT.EQ.1) WRITE (IPRT,1060)
      IF (IVCVPT.EQ.2) WRITE (IPRT,1070)
      IF (IVCVPT.EQ.3) WRITE (IPRT,1080)
      WRITE (IPRT,1020)
      MODE = 4
!
   50 CALL MATPRF(VCV, VCV, NPAR, MODE, CODE, LVCV, MASK, LMASK)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (///18H COVARIANCE MATRIX)
 1010 FORMAT (/39H     NONPOSITIVE VARIANCES ENCOUNTERED./10H     CORRE,
     &   39HLATION COEFFICIENTS CANNOT BE COMPUTED.)
 1020 FORMAT (4X, 36H- COVARIANCES ARE ABOVE THE DIAGONAL/4X, 7H- VARIA,
     &   24HNCES ARE ON THE DIAGONAL/4X, 27H- CORRELATION COEFFICIENTS ,
     &   22HARE BELOW THE DIAGONAL)
 1030 FORMAT (4X, 41H- STANDARD DEVIATIONS ARE ON THE DIAGONAL/4X,
     &   49H- CORRELATION COEFFICIENTS ARE BELOW THE DIAGONAL)
 1040 FORMAT (/19H CORRELATION MATRIX)
 1050 FORMAT (///45H VARIANCE-COVARIANCE AND CORRELATION MATRICES,
     &   38H OF THE ESTIMATED (UNFIXED) PARAMETERS/ 1X, 82('-'))
 1060 FORMAT (/
     &   4X, 54H- APPROXIMATION BASED ON ASSUMPTION THAT RESIDUALS ARE,
     &   6H SMALL)
 1070 FORMAT (
     &   /4X, 51H- APPROXIMATION BASED ON ASYMPTOTIC MAXIMUM LIKELIH,
     &   10HOOD THEORY)
 1080 FORMAT (/4X,
     &   51H- APPROXIMATION BASED ON ASSUMPTION THAT CONDITIONS,
     &   10H NECESSARY/
     &   5X, 41H FOR ASYMPTOTIC MAXIMUM LIKELIHOOD THEORY,
     &   18H MIGHT BE VIOLATED)
      END
