!XCORR
      SUBROUTINE XCORR(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE EXERCISES ALL ASPECTS OF THE CORRELATION
!     FAMILY ROUTINES
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER
     +   I,IPRT,IVCV,IYM,J,LDSMIN,M,N
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     +   VCV(4,4),YM(10,4),Z(10,4)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL CORR,CORRS,CORRXP,GENR,IPRINT,LDSCMP,MSGX,SETRA
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MAX
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!         AN INDEX VARIABLE.
!     INTEGER IERR
!        COMMON FLAG INDICATING IF ANY ERRORS WERE DETECTED
!        IF IERR = 0, THEN NO ERRORS WERE FOUND
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER IVCV
!        THE ROW DIMENSION OF VCV
!     INTEGER IYM
!        THE ROW DIMENSION OF YM
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER LDSMIN
!        THE SMALLEST ACCEPTABLE SIZE OF COMMON AREA CSTAK
!     INTEGER LDSTAK
!        THE SIZE OF THE COMMON AREA CSTAK
!     INTEGER M
!        THE NUMBER OF VARIABLES
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS
!     REAL(KIND=WP) :: VCV(4,4)
!        THE VARIANCE COVARIANCE MATRIX
!     REAL(KIND=WP) :: YM(10,4)
!        GENERAL DATA SET, FROM DRAPER AND SMITH
!     REAL(KIND=WP) :: Z(10,4)
!        TEST OBSERVATION MATRIX
!
!     THIS DATA SET TAKEN FROM
!        APPLIED REGRESSION ANALYSIS
!        DRAPER AND SMITH
!        PAGE 216
!
      DATA     YM(1,1),   YM(1,2),   YM(1,3),   YM(1,4)
     +    /      42.2D0,  11.2D0,  31.9D0, 167.1D0/
      DATA     YM(2,1),   YM(2,2),   YM(2,3),   YM(2,4)
     +    /      48.6D0,  10.6D0,  13.2D0, 174.4D0/
      DATA     YM(3,1),   YM(3,2),   YM(3,3),   YM(3,4)
     +    /      42.6D0,  10.6D0,  28.7D0, 160.8D0/
      DATA     YM(4,1),   YM(4,2),   YM(4,3),   YM(4,4)
     +    /      39.0E0_WP,  10.4D0,  26.1D0, 162.0E0_WP/
      DATA     YM(5,1),   YM(5,2),   YM(5,3),   YM(5,4)
     +    /      34.7D0,   9.3D0,  30.1D0, 140.8D0/
      DATA     YM(6,1),   YM(6,2),   YM(6,3),   YM(6,4)
     +    /      44.5D0,  10.8D0,   8.5D0, 174.6D0/
      DATA     YM(7,1),   YM(7,2),   YM(7,3),   YM(7,4)
     +    /      39.1D0,  10.7D0,  24.3D0, 163.7D0/
      DATA     YM(8,1),   YM(8,2),   YM(8,3),   YM(8,4)
     +    /      40.1D0,  10.0E0_WP,  18.6D0, 174.5D0/
      DATA     YM(9,1),   YM(9,2),   YM(9,3),   YM(9,4)
     +    /      45.9D0,  12.0E0_WP,  20.4D0, 185.7D0/
!
!     DETERMINE OUTPUT UNIT
!
      CALL IPRINT(IPRT)
!
      IVCV = 4
      IYM = 10
      M = 4
      N = 9
      IERR = 0
!
!**** TEST ROUTINES WITH CORRECT CALL STATEMENT *****
!
      WRITE (IPRT,1000)
      WRITE (IPRT,1010)
!
!     TEST CORR
!
      WRITE (IPRT,1020)
      WRITE (IPRT,1060)
      CALL CORR(YM, N, M, IYM, LDSTAK)
      CALL MSGX(0, IPRT)
!
!     TEST CORRS
!
!     PRINTOUT SUPPRESSED
!
      WRITE (IPRT,1030)
      WRITE (IPRT,1040)
      WRITE (IPRT,1060)
      CALL CORRS(YM, N, M, IYM, LDSTAK, 0, VCV, IVCV)
      CALL MSGX(0, IPRT)
!
!     PRINT STORED OUTPUT AND ZERO ARRAYS
!
      CALL CORRXP(M, VCV, IVCV, IPRT)
!
!     WITH PRINTOUT
!
      WRITE (IPRT,1050)
      WRITE (IPRT,1060)
      CALL CORRS(YM, N, M, IYM, LDSTAK, 1, VCV, IVCV)
      CALL MSGX(0, IPRT)
!
!     PRINT STORED OUTPUT
!
      CALL CORRXP(M, VCV, IVCV, IPRT)
!
!**** SPECIAL 2 COLUMN MATRIX ****
!
      WRITE (IPRT,1070)
      WRITE (IPRT,1060)
      CALL CORR(YM, N, 2, IYM, LDSTAK)
      CALL MSGX(0, IPRT)
!
!**** TEST WORK AREA REQUIREMENTS ****
!
!     TEST CORR
!
      CALL LDSCMP(12, 0, MAX(N,M), 0, 0, 0, 'D',
     +   M*M + (MAX(N,M)+M+N*(M+3)+6*M*M), LDSMIN)
      WRITE (IPRT,1090)
      CALL CORR(YM, N, M, IYM, LDSMIN-1)
      CALL MSGX(1, IPRT)
      WRITE (IPRT,1100)
      CALL CORR(YM, N, M, IYM, LDSMIN)
      CALL MSGX(0, IPRT)
!
!     TEST CORRS WITH PRINTOUT
!
      CALL LDSCMP(12, 0, MAX(N,M), 0, 0, 0, 'D',
     +   MAX(N,M)+M+N*(M+3)+6*M*M, LDSMIN)
      WRITE (IPRT,1090)
      CALL CORRS(YM, N, M, IYM, LDSMIN-1, 1, VCV, IVCV)
      CALL MSGX(1, IPRT)
      WRITE (IPRT,1100)
      CALL CORRS(YM, N, M, IYM, LDSMIN, 1, VCV, IVCV)
      CALL CORRXP(M, VCV, IVCV, IPRT)
      CALL MSGX(0, IPRT)
!
!     TEST CORRS WITHOUT PRINTOUT
!
      CALL LDSCMP(12, 0, 0, 0, 0, 0, 'D', 0, LDSMIN)
      WRITE (IPRT,1090)
      CALL CORRS(YM, N, M, IYM, LDSMIN-1, 0, VCV, IVCV)
      CALL MSGX(1, IPRT)
      WRITE (IPRT,1100)
      CALL CORRS(YM, N, M, IYM, LDSMIN, 0, VCV, IVCV)
      CALL CORRXP(M, VCV, IVCV, IPRT)
      CALL MSGX(0, IPRT)
!
!**** NUMBER OF VARIABLES LESS THAN 2 ****
!
      WRITE (IPRT,1110)
!
!     TEST CORR
!
      CALL CORR(YM, N, 1, IYM, LDSTAK)
      CALL MSGX(1, IPRT)
!
!     TEST CORRS
!
      CALL CORRS(YM, N, 1, IYM, LDSTAK, 1, VCV, IVCV)
      CALL MSGX(1, IPRT)
!
!**** NUMBER OF OBSERVATIONS LESS THAN 3 ****
!
      WRITE (IPRT,1120)
!
!     TEST CORR
!
      CALL CORR(YM, 2, 4, IYM, LDSTAK)
      CALL MSGX(1, IPRT)
!
!     TEST CORRS
!
      CALL CORRS(YM, 2, 4, IYM, LDSTAK, 1, VCV, IVCV)
      CALL MSGX(1, IPRT)
!
!**** OBSERVATION MATRIX DIMENSIONED LESS THAN N ****
!
      WRITE (IPRT,1150)
!
!     TEST CORR
!
      CALL CORR(YM, N, M, 8, LDSTAK)
      CALL MSGX(1, IPRT)
!
!     TEST CORRS
!
      CALL CORRS(YM, N, M, 8, LDSTAK, 1, VCV, IVCV)
      CALL MSGX(1, IPRT)
!
!**** VCV MATRIX DIMENSIONED LESS THAN M ****
!
      WRITE (IPRT,1130)
      CALL CORRS(YM, N, M, IYM, LDSTAK, 1, VCV, 2)
      CALL MSGX(1, IPRT)
!
!**** ALL OBSERVATIONS ON A SINGLE VARIABLE EQUAL TO ZERO ****
!
      WRITE (IPRT,1140)
      CALL SETRA(Z, 10, 4, 10, 0.0E0_WP)
      CALL CORR(Z, 9, 4, 10, LDSTAK)
      CALL MSGX(1, IPRT)
      CALL CORRS(Z, 9, 4, 10, LDSTAK, 1, VCV, IVCV)
      CALL CORRXP(M, VCV, IVCV, IPRT)
      CALL MSGX(1, IPRT)
!
      DO 10 I=1,10
         Z(I,1) = I
         Z(I,2) = 0.0E0_WP
   10 CONTINUE
      CALL CORR(Z, 10, 4, 10, LDSTAK)
      CALL MSGX(1, IPRT)
!
!**** ARRAY FILLED WITH A SINGLE VALUE ****
!
      WRITE (IPRT,1160)
      CALL SETRA(Z, 10, 4, 10, 4.0E0_WP)
      CALL CORR(Z, 4, 10, 4, LDSTAK)
      CALL MSGX(1, IPRT)
!
!**** 2 COLUMNS THE SAME ****
!
      DO 20 I=1,3
         CALL GENR(Z(1,I), 5, 5.0E0_WP*I, 5.0E0_WP*I)
   20 CONTINUE
      DO 30 I=1,5
         Z(I,4) = Z(I,3)
   30 CONTINUE
      WRITE (IPRT,1170)
      CALL CORR(Z, 5, 4, 10, LDSTAK)
      CALL MSGX(1, IPRT)
!
!**** 2 COLUMNS INVERSELY RELATED ****
!
      J = 5
      DO 40 I=1,5
         J = J - 1
         Z(J,4) = Z(I,3)
   40 CONTINUE
      WRITE (IPRT,1170)
      CALL CORR(Z, 5, 4, 10, LDSTAK)
      CALL MSGX(1, IPRT)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT('1')
 1010 FORMAT(' ****TEST ROUTINES WITH CORRECT CALL****')
 1020 FORMAT(' TEST OF CORR')
 1030 FORMAT('1TEST OF CORRS')
 1040 FORMAT(' PRINTOUT SUPRESSED.')
 1050 FORMAT('1PRINTOUT NOT SUPRESSED.')
 1060 FORMAT(' DRAPER AND SMITH DATA SET (PAGE 216).')
 1070 FORMAT('1****SPECIAL CASE 2 COLUMN MATRIX****')
 1090 FORMAT('1****TEST WITH INSUFFICIENT WORK AREA****')
 1100 FORMAT('1****TEST WITH EXACTLY THE RIGHT AMOUNT OF WORK AREA****')
 1110 FORMAT('1****NUMBER OF VARIABLES LESS THAN 2****')
 1120 FORMAT(' ****NUMBER OF OBSERVATIONS LESS THAN 3****')
 1130 FORMAT(' ****INADEQUATE SPACE IN STORAGE ARRAYS****')
 1140 FORMAT('1****ALL OBSERVATIONS ON A VARIABLE EQUAL TO ZERO****')
 1150 FORMAT(' ****OBSERVATION MATRIX DIMENSIONED LESS THAN NUMBER',
     +       ' OF OBSERVATIONS DESIGNATED****')
 1160 FORMAT('1****ARRAY CONTAINING A SINGLE VALUE****')
 1170 FORMAT('1****2 COLUMNS RELATED****')
      END
