!XDCKLD
      subroutine xdckld(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST DERIVATIVE CHECKING ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer ldstak
!
!  SCALARS IN COMMON
      integer ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
      real(kind=wp) :: delta
      integer i,iprt,ixm,ldsmin,m,n,neta,npar,nprt,nrow,ntau,ntest
!
!  LOCAL ARRAYS
      real(kind=wp) :: par(10),scale(10),xm(200,2)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL DCKLS,DCKLS1,DCKLSC,DRV4A,IPRINT,LDSCMP,MDL4
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DELTA
!        *
!     EXTERNAL DRV4A
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        ANALYTIC DERIVATIVES (JACOBIAN MATRIX) OF THE MODEL.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY XM.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH OF THE ARRAY DSTAK ALLOWED.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     EXTERNAL MDL4
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        PREDICTED VALUES BASED ON THE CURRENT PARAMETER ESTIMATES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS OF DATA.
!     INTEGER NETA
!        THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
!     INTEGER NPAR
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NPRT
!        THE INDICATOR VARIABLE USED TO SPECIFY WHETHER OR NOT
!        PRINTED OUTPUT IS TO BE PROVIDED, WHERE IF THE VALUE OF
!        NPRT IS ZERO, NO PRINTED OUTPUT IS GIVEN.
!     INTEGER NROW
!        THE NUMBER OF THE ROW OF THE INDEPENDENT VARIABLE ARRAY AT
!        WHICH THE DERIVATIVE IS TO BE CHECKED.
!     INTEGER NTAU
!        THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
!        NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES.
!     INTEGER NTEST
!        THE NUMBER OF THE CURRENT TEST.
!     REAL(KIND=WP) :: PAR(10)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: SCALE(10)
!        A DUMMY ARRAY, INDICATING USE OF DEFAULT VALUES FOR
!        THE TYPICAL SIZE OF THE PARAMETERS.
!     REAL(KIND=WP) :: XM(200,2)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!
      call iprint(iprt)
!
!     SET PARAMETER VALUES
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
     call ldscmp(5, 0, 2*npar+1, 0, 0, 0, 'D',&
     &            n*npar+npar+n, ldsmin)
!
      if (ldsmin.gt.ldstak) then
         write (iprt, 1020) ldsmin
         return
      end if
!
!     CREATE INDEPENDENT VARIABLE
!
      delta = 0.0625_wp
      xm(1,1) = 0.0_wp
      do 10 i=2,n
         xm(i,1) = xm(i-1,1) + delta
   10 continue
!
      ntest = 0
!
!
!
!     CHECK RESULTS FROM VALID CALLS
!
!     SIMPLE EXAMPLE
!
!     CHECK RESULT FOR CORRECTLY COMPUTED DERIVATIVE
!
      call dckls1(n, m, ixm, par, npar, neta, ntau, nrow, scale, nprt)
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1100)
      write (iprt,1040)
      write (iprt,1000)
      ierr = -1
      call dckls(xm, n, m, ixm, mdl4, drv4a, par, npar, ldsmin)
      write (iprt,1050) ierr
!
      ntest = ntest + 1
      write (iprt,1130) ntest
      write (iprt,1100)
      write (iprt,1040)
      write (iprt,1060) neta, ntau, scale(1), nrow, nprt
      write (iprt,1010)
      ierr = -1
     call dcklsc(xm, n, m, ixm, mdl4, drv4a, par, npar, ldsmin, neta,&
     &   ntau, scale, nrow, nprt)
      write (iprt,1050) ierr
      write (iprt,1140) neta, ntau, scale(1), nrow, nprt
!
!
      return
!
!     FORMAT STATEMENTS
!
!
 1000 format (15h test of dckls )
 1010 format (15h test of dcklsc)
 1020 format (45h1 *** ldstak must be greater than or equal to , i6)
 1040 format (15h simple example)
1050 format (29h ***** returned results *****, 5x, 15h (-1 indicates ,&
     &   39hvalue not changed by called subroutine)//9h ierr is , i3)
1060 format (19h input   -  neta = , i5, 9h, ntau = , i5,&
     &   13h, scale(1) = , g15.8, 9h, nrow = , i5, 9h, nprt = , i5)
 1100 format (27h correctly coded derivative)
 1130 format (43h1derivative checking subroutine test number, i5/)
1140 format (19h output  -  neta = , i5, 9h, ntau = , i5,&
     &   13h, scale(1) = , g15.8, 9h, nrow = , i5, 9h, nprt = , i5//)
      end
