!XDEMOD
      SUBROUTINE XDEMOD(LDS,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST THE TIME SERIES
!     COMPLEX DEMODULATION ROUTINES.
!
!     SERIES Y IS THE WOLF SUNSPOT DATA FROM 1700 TO 1960 AS
!     TABULATED BY WALDMEIER
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DEVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   LDS
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     +   FC,FD
      INTEGER
     +   I,IPRT,ITEST,K,LDSTAK,N,NDEM,NPRT
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     +   AMPL(300),PHAS(300),Y(300)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL DEMOD,DEMODS,IPRINT
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AMPL(300)
!        THE ARRAY IN WHICH THE AMPLITUDES ARE STORED.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FC
!        THE CUTOFF FREQUENCY USED FOR THE LOW PASS FILTER.
!     REAL(KIND=WP) :: FD
!        THE DEMODULATION FREQUENCY.
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER USED FOR OUTPUT.
!     INTEGER ITEST
!        THE NUMBER OF THE TEST BEING RUN
!     INTEGER K
!        THE NUMBER OF TERMS IN THE SYMETRIC LINEAR FILTER.
!     INTEGER LDS, LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN THE INPUT SERIES.
!     INTEGER NDEM
!        THE NUMBER OF VALUES IN THE DEMODULATED SERIES, I. E., IT
!        IS THE NUMBER OF VALUES IN THE AMPLITUDE AND PHASE ARRAYS.
!     INTEGER NPRT
!        A CODE USED TO SPECIFY THE TYPE OF PLOT, WHERE IF
!        NPRT .EQ. 0 THE PLOT IS SUPPRESSED
!        NPRT .NE. 1 THE PLOT IS PROVIDED
!     REAL(KIND=WP) :: PHAS(300)
!        THE ARRAY IN WHICH THE PRIMARY PHASE ESTIMATES ARE RETURNED.
!     REAL(KIND=WP) :: Y(300)
!        THE VECTOR CONTAINING THE OBSERVED TIME SERIES.
!
      DATA   Y(  1),  Y(  2),  Y(  3),  Y(  4),  Y(  5),  Y(  6)
     +    /     5.0E0_WP, 11.0E0_WP, 16.0E0_WP, 23.0E0_WP, 36.0E0_WP, 58.0E0_WP/
      DATA   Y(  7),  Y(  8),  Y(  9),  Y( 10),  Y( 11),  Y( 12)
     +    /    29.0E0_WP, 20.0E0_WP, 10.0E0_WP,  8.0E0_WP,  3.0E0_WP,  0.0E0_WP/
      DATA   Y( 13),  Y( 14),  Y( 15),  Y( 16),  Y( 17),  Y( 18)
     +    /     0.0E0_WP, 2.0E0_WP, 11.0E0_WP, 27.0E0_WP, 47.0E0_WP, 63.0E0_WP/
      DATA   Y( 19),  Y( 20),  Y( 21),  Y( 22),  Y( 23),  Y( 24)
     +    /    60.0E0_WP, 39.0E0_WP, 28.0E0_WP, 26.0E0_WP, 22.0E0_WP, 11.0E0_WP/
      DATA   Y( 25),  Y( 26),  Y( 27),  Y( 28),  Y( 29),  Y( 30)
     +    /    21.0E0_WP, 40.0E0_WP, 78.0E0_WP,122.0E0_WP,103.0E0_WP, 73.0E0_WP/
      DATA   Y( 31),  Y( 32),  Y( 33),  Y( 34),  Y( 35),  Y( 36)
     +    /    47.0E0_WP, 35.0E0_WP, 11.0E0_WP,  5.0E0_WP, 16.0E0_WP, 34.0E0_WP/
      DATA   Y( 37),  Y( 38),  Y( 39),  Y( 40),  Y( 41),  Y( 42)
     +    /    70.0E0_WP, 81.0E0_WP,111.0E0_WP,101.0E0_WP, 73.0E0_WP, 40.0E0_WP/
      DATA   Y( 43),  Y( 44),  Y( 45),  Y( 46),  Y( 47),  Y( 48)
     +    /    20.0E0_WP, 16.0E0_WP,  5.0E0_WP, 11.0E0_WP, 22.0E0_WP, 40.0E0_WP/
      DATA   Y( 49),  Y( 50),  Y( 51),  Y( 52),  Y( 53),  Y( 54)
     +    /    60.0E0_WP, 80.9D0, 83.4D0, 47.7D0, 47.8D0, 30.7D0/
      DATA   Y( 55),  Y( 56),  Y( 57),  Y( 58),  Y( 59),  Y( 60)
     +    /    12.2D0,  9.6D0, 10.2D0, 32.4D0, 47.6D0, 54.0E0_WP/
      DATA   Y( 61),  Y( 62),  Y( 63),  Y( 64),  Y( 65),  Y( 66)
     +    /    62.9D0, 85.9D0, 61.2D0, 45.1D0, 36.4D0, 20.9D0/
      DATA   Y( 67),  Y( 68),  Y( 69),  Y( 70),  Y( 71),  Y( 72)
     +    /    11.4D0, 37.8D0, 69.8D0,106.1D0,100.8D0, 81.6D0/
      DATA   Y( 73),  Y( 74),  Y( 75),  Y( 76),  Y( 77),  Y( 78)
     +    /    66.5D0, 34.8D0, 30.6D0,  7.0E0_WP, 19.8D0, 92.5D0/
      DATA   Y( 79),  Y( 80),  Y( 81),  Y( 82),  Y( 83),  Y( 84)
     +    /   154.4D0,125.9D0, 84.8D0, 68.1D0, 38.5D0, 22.8D0/
      DATA   Y( 85),  Y( 86),  Y( 87),  Y( 88),  Y( 89),  Y( 90)
     +    /    10.2D0, 24.1D0, 82.9D0,132.0E0_WP,130.9D0,118.1D0/
      DATA   Y( 91),  Y( 92),  Y( 93),  Y( 94),  Y( 95),  Y( 96)
     +    /    89.9D0, 66.6D0, 60.0E0_WP, 46.9D0, 41.0E0_WP, 21.3D0/
      DATA   Y( 97),  Y( 98),  Y( 99),  Y(100),  Y(101),  Y(102)
     +    /    16.0E0_WP,  6.4D0,  4.1D0,  6.8D0, 14.5D0, 34.0E0_WP/
      DATA   Y(103),  Y(104),  Y(105),  Y(106),  Y(107),  Y(108)
     +    /    45.0E0_WP, 43.1D0, 47.5D0, 42.2D0, 28.1D0, 10.1D0/
      DATA   Y(109),  Y(110),  Y(111),  Y(112),  Y(113),  Y(114)
     +    /     8.1D0,  2.5D0,  0.0E0_WP,  1.4D0,  5.0E0_WP, 12.2D0/
      DATA   Y(115),  Y(116),  Y(117),  Y(118),  Y(119),  Y(120)
     +    /    13.9D0, 35.4D0, 45.8D0, 41.1D0, 30.1D0, 23.9D0/
      DATA   Y(121),  Y(122),  Y(123),  Y(124),  Y(125),  Y(126)
     +    /    15.6D0,  6.6D0,  4.0E0_WP,  1.8D0,  8.5D0, 16.6D0/
      DATA   Y(127),  Y(128),  Y(129),  Y(130),  Y(131),  Y(132)
     +    /    36.3D0, 49.6D0, 64.2D0, 67.0E0_WP, 70.9D0, 47.8D0/
      DATA   Y(133),  Y(134),  Y(135),  Y(136),  Y(137),  Y(138)
     +    /    27.5D0,  8.5D0, 13.2D0, 56.9D0,121.5D0,138.3D0/
      DATA   Y(139),  Y(140),  Y(141),  Y(142),  Y(143),  Y(144)
     +    /   103.2D0, 85.7D0, 64.6D0, 36.7D0, 24.2D0, 10.7D0/
      DATA   Y(145),  Y(146),  Y(147),  Y(148),  Y(149),  Y(150)
     +    /    15.0E0_WP, 40.1D0, 61.5D0, 98.5D0,124.7D0, 96.3D0/
      DATA   Y(151),  Y(152),  Y(153),  Y(154),  Y(155),  Y(156)
     +    /    66.6D0, 64.5D0, 54.1D0, 39.0E0_WP, 20.6D0,  6.7D0/
      DATA   Y(157),  Y(158),  Y(159),  Y(160),  Y(161),  Y(162)
     +    /     4.3D0, 22.7D0, 54.8D0, 93.8D0, 95.8D0, 77.2D0/
      DATA   Y(163),  Y(164),  Y(165),  Y(166),  Y(167),  Y(168)
     +    /    59.1D0, 44.0E0_WP, 47.0E0_WP, 30.5D0, 16.3D0,  7.3D0/
      DATA   Y(169),  Y(170),  Y(171),  Y(172),  Y(173),  Y(174)
     +    /    37.6D0, 74.0E0_WP,139.0E0_WP,111.2D0,101.6D0, 66.2D0/
      DATA   Y(175),  Y(176),  Y(177),  Y(178),  Y(179),  Y(180)
     +    /    44.7D0, 17.0E0_WP, 11.3D0, 12.4D0,  3.4D0,  6.0E0_WP/
      DATA   Y(181),  Y(182),  Y(183),  Y(184),  Y(185),  Y(186)
     +    /    32.3D0, 54.3D0, 59.7D0, 63.7D0, 63.5D0, 52.2D0/
      DATA   Y(187),  Y(188),  Y(189),  Y(190),  Y(191),  Y(192)
     +    /    25.4D0, 13.1D0,  6.8D0,  6.3D0,  7.1D0, 35.6D0/
      DATA   Y(193),  Y(194),  Y(195),  Y(196),  Y(197),  Y(198)
     +    /    73.0E0_WP, 85.1D0, 78.0E0_WP, 64.0E0_WP, 41.8D0, 26.2D0/
      DATA   Y(199),  Y(200),  Y(201),  Y(202),  Y(203),  Y(204)
     +    /    26.7D0, 12.1D0,  9.5D0,  2.7D0,  5.0E0_WP, 24.4D0/
      DATA   Y(205),  Y(206),  Y(207),  Y(208),  Y(209),  Y(210)
     +    /    42.0E0_WP, 63.5D0, 53.8D0, 62.0E0_WP, 48.5D0, 43.9D0/
      DATA   Y(211),  Y(212),  Y(213),  Y(214),  Y(215),  Y(216)
     +    /    18.6D0,  5.7D0,  3.6D0,  1.4D0,  9.6D0, 47.4D0/
      DATA   Y(217),  Y(218),  Y(219),  Y(220),  Y(221),  Y(222)
     +    /    57.1D0,103.9D0, 80.6D0, 63.6D0, 37.6D0, 26.1D0/
      DATA   Y(223),  Y(224),  Y(225),  Y(226),  Y(227),  Y(228)
     +    /    14.2D0,  5.8D0, 16.7D0, 44.3D0, 63.9D0, 69.0E0_WP/
      DATA   Y(229),  Y(230),  Y(231),  Y(232),  Y(233),  Y(234)
     +    /    77.8D0, 64.9D0, 35.7D0, 21.2D0, 11.1D0,  5.7D0/
      DATA   Y(235),  Y(236),  Y(237),  Y(238),  Y(239),  Y(240)
     +    /     8.7D0, 36.1D0, 79.7D0,114.4D0,109.6D0, 88.8D0/
      DATA   Y(241),  Y(242),  Y(243),  Y(244),  Y(245),  Y(246)
     +    /    67.8D0, 47.5D0, 30.6D0, 16.3D0,  9.6D0, 33.2D0/
      DATA   Y(247),  Y(248),  Y(249),  Y(250),  Y(251),  Y(252)
     +    /    92.6D0,151.6D0,136.3D0,134.7D0, 83.9D0, 69.4D0/
      DATA   Y(253),  Y(254),  Y(255),  Y(256),  Y(257),  Y(258)
     +    /    31.5D0, 13.9D0,  4.4D0, 38.0E0_WP,141.7D0,190.2D0/
      DATA   Y(259),  Y(260),  Y(261)
     +    /   184.8D0,159.0E0_WP,112.3D0/
!
      CALL IPRINT(IPRT)
      ITEST = 1
      LDSTAK = LDS
!
      N = 261
      NPRT = 1
      FD = 1.0E0_WP/11.0E0_WP
      FC = 1.0E0_WP/22.0E0_WP
      K = 41
!
!     TEST OF DEMOD
!
    5 WRITE (IPRT, 1016)
      CALL DEMOD (Y, N, FD, FC, K, LDSTAK)
      WRITE (IPRT, 1002) IERR
!
!     TEST OF DEMODS
!
      WRITE (IPRT, 1017)
      CALL DEMODS (Y, N, FD, FC, K, AMPL, PHAS, NDEM, NPRT, LDSTAK)
      WRITE (IPRT, 1002) IERR
!
!     PRINT STORAGE FROM DEMODS
!
      IF (IERR.EQ.0) THEN
        WRITE (IPRT, 1004) (AMPL(I), I = 1, NDEM)
        WRITE (IPRT, 1004) (PHAS(I), I = 1, NDEM)
      END IF
!
      GO TO (100, 200, 300), ITEST
!
!     TEST MINIMUM PROBLEM SPECIFICATIONS
!
  100 ITEST = ITEST + 1
      N = 17
      K = 15
      NPRT = -1
      GO TO 5
!
!     TEST ERROR CONDITIONS
!
  200 ITEST = ITEST + 1
      N = 0
      FD = 0.5D0
      FC = 0.3D0
      K = 1
      GO TO 5
!
  300 RETURN
!
!     FORMAT STATEMENTS
!
 1002 FORMAT (8H IERR IS, I5)
 1004 FORMAT (10F10.5)
 1016 FORMAT ('1', 13HTEST OF DEMOD)
 1017 FORMAT ('1', 14HTEST OF DEMODS)
!
      END
