!XNLSD
      subroutine xnlsd(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     DEMONSTRATE THE USER CALLABLE ROUTINES IN THE NONLINEAR
!     LEAST SQUARES FAMILY.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   delta,rsd,stopp,stopss
     integer&
    &   idrvck,iprt,ivaprx,ivcv,ixm1,ldsa1,ldsmin,ldsn1a,ldsn1b,&
     &   m1,mit,n1,nnzw,npar1,npare,nprt,ntest
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   par1(10),pv(100),res(100),scale(10),sdpv(100),sdres(100),&
     &   stp(10),vcv(6,6),wt(100),xm1(10,2),y1(10)
     integer&
     &   ifixed(10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL DRV1A,FITXSP,IPRINT,LDSCMP,MDL1,NL2X,NLS,NLSC,NLSD,NLSDC,
!     +   NLSDS,NLSS,NLSW,NLSWC,NLSWD,NLSWDC,NLSWDS,NLSWS,NLSX1,
!     +   NLSX2,SETRV
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DELTA
!        THE MAXIMUM CHANGE ALLOWED IN THE MODEL PARAMETERS AT THE
!        FIRST ITERATION.
!     EXTERNAL DRV1A
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        DERIVATIVE (JACOBIAN) MATRIX OF THE MODEL.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IDRVCK
!        THE VARIABLE USED TO INDICATE WHETHER THE DERIVATIVES ARE
!        TO BE CHECKED (IDRVCK = 1) OR NOT (IDRVCK = 0).
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER IFIXED(10)
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.  IF
!        IFIXED(I).NE.0, THEN PAR(I) WILL BE OPTIMIZED.  IF
!        IFIXED(I).EQ.0, THEN PAR(I) WILL BE HELD FIXED.
!        IFIXED(I).LT.0, THEN ALL PAR(I),I=1,NPAR, WILL BE OPTIMIZED..
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVAPRX
!        AN INDICATOR VALUE USED TO DESIGNATE WHICH OPTION IS TO BE USED
!        TO COMPUTE THE VARIANCE COVARIANCE MATRIX (VCV), WHERE
!        IVAPRX LE 0 INDICATES THE THE DEFAULT OPTION WILL BE USED
!        IVAPRX EQ 1 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                          *INVERSE(HESSIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 2 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 3 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!                    USING BOTH THE MODEL SUBROUTINE THE USER SUPPLIED
!                    DERIVATIVE SUBROUTINE WHEN IT IS AVAILABLE
!        IVAPRX EQ 4 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)*TRANSPOSE(JACOBIAN)*JACOBIAN
!                          *INVERSE(HESSIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 5 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(HESSIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX EQ 6 INDICATES THE VCV IS TO BE COMPUTED BY
!                       INVERSE(TRANSPOSE(JACOBIAN)*JACOBIAN)
!                    USING ONLY THE MODEL SUBROUTINE
!        IVAPRX GE 7 INDICATES THE DEFAULT OPTION WILL BE USED
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE VARIANCE COVARIANCE MATRIX VCV.
!     INTEGER IXM1
!        THE FIRST DIMENSION OF THE INDEPENDENT VARIABLE ARRAY.
!     INTEGER LDSA1, LDSN1A, LDSN1B
!        THE MINIMUM LENGTH ALLOWED FOR THE ARRAY DSTAK
!        FOR THE ROUTINES WITH ANALYTIC DERIVATIVES AND
!        NUMERICAL DERIVATIVES, RESPECTIVELY.
!     INTEGER LDSMIN
!        THE MINIMUM LENGTH OF THE ARRAY DSTAK ALLOWED.
!     INTEGER LDSTAK
!        THE LENGTH OF THE ARRAY DSTAK.
!     INTEGER M1
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     INTEGER MIT
!        THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
!     EXTERNAL MDL1
!        THE NAME OF THE USER SUPPLIED SUBROUTINE WHICH COMPUTES THE
!        PREDICTED VALUES BASED ON THE CURRENT PARAMETER ESTIMATE.
!     INTEGER N1
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NPARE
!        THE NUMBER OF PARAMETERS ESTIMATED BY THE ROUTINE.
!     INTEGER NPAR1
!        THE NUMBER OF UNKNOWN PARAMETERS IN THE MODEL.
!     INTEGER NNZW
!        THE NUMBER OF NON ZERO WEIGHTS.
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!     INTEGER NTEST
!        THE NUMBER OF THE CURRENT TEST.
!     REAL(KIND=WP) :: PAR1(10)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: PV(100)
!        THE STARTING LOCATION IN RSTAK/DSTAK OF
!        THE PREDICTED VALUE BASED ON THE CURRENT PARAMETER ESTIMATES
!     REAL(KIND=WP) :: RES(100)
!        THE RESIDUALS FROM THE FIT.
!     REAL(KIND=WP) :: RSD
!        THE VALUE OF THE RESIDUAL STANDARD DEVIATION AT THE SOLUTION.
!     REAL(KIND=WP) :: SCALE(10)
!        A VALUE TO INDICATE USE OF THE DEFAULT VALUES OF
!        THE TYPICAL SIZE OF THE UNKNOWN PARAMETERS.
!     REAL(KIND=WP) :: SDPV(100)
!        THE STARTING LOCATION IN RSTAK/DSTAK OF
!        THE STANDARD DEVIATION OF THE PREDICTED VALUE.
!     REAL(KIND=WP) :: SDRES(100)
!        THE STARTING LOCATION IN RSTAK/DSTAK OF THE
!        THE STANDARD DEVIATIONS OF THE RESIDUALS.
!     REAL(KIND=WP) :: STOPP
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE MAXIMUM SCALED
!        RELATIVE CHANGE IN THE ELEMENTS OF THE MODEL PARAMETER VECTOR
!     REAL(KIND=WP) :: STOPSS
!        THE STOPPING CRITERION FOR THE TEST BASED ON THE RATIO OF THE
!        PREDICTED DECREASE IN THE RESIDUAL SUM OF SQUARES (COMPUTED
!        BY STARPAC) TO THE CURRENT RESIDUAL SUM OF SQUARES ESTIMATE.
!     REAL(KIND=WP) :: STP(10)
!        THE RCSTEP SIZE ARRAY.
!     REAL(KIND=WP) :: VCV(6,6)
!        THE COVARIANCE MATRIX.
!     REAL(KIND=WP) :: WT(100)
!        THE USER SUPPLIED WEIGHTS.
!     REAL(KIND=WP) :: XM1(10,2)
!        THE ARRAY IN WHICH ONE ROW OF THE INDEPENDENT VARIABLE ARRAY
!        IS STORED.
!     REAL(KIND=WP) :: Y1(10)
!        THE ARRAY OF THE DEPENDENT VARIABLE.
!
!     DEFINE CONSTANTS
!
     data y1(1), y1(2), y1(3), y1(4), y1(5), y1(6)&
     &  /2.138_wp, 3.421_wp, 3.597_wp, 4.340_wp, 4.882_wp, 5.660_wp/
!
     data xm1(1,1), xm1(2,1), xm1(3,1), xm1(4,1), xm1(5,1), xm1(6,1)&
     &  /1.309_wp, 1.471_wp, 1.490_wp, 1.565_wp, 1.611_wp, 1.680_wp/
!
      call iprint(iprt)
!
     call nlsx2(n1, m1, ixm1, npar1, ifixed, stp, idrvck, mit, stopss,&
     &   stopp, scale, delta, ivaprx, nprt, ivcv)
!
      call setrv(wt, n1, 1.0_wp)
!
     call ldscmp(6, 0, 60+2*npar1, 0, 0, 0,&
     &   'D', 94+n1*(3+npar1)+npar1*(3*npar1+35)/2, ldsa1)
     call ldscmp(14, 0, max(2*(n1+npar1),60+2*npar1), 0, 0, 0,&
     &   'D', max(10*n1,94+n1*(3+npar1)+npar1*(3*npar1+37)/2), ldsn1a)
     call ldscmp(14, 0, 60+2*npar1, 0, 0, 0,&
     &   'D', 94+n1*(3+npar1)+npar1*(3*npar1+37)/2, ldsn1b)
!
      ldsmin = max(ldsa1, ldsn1a, ldsn1b)
!
      if (ldsmin.le.ldstak) go to 5
!
      write (iprt, 1140) ldsmin
      return
!
    5 continue
!
      ntest = 0
!
!
!     **TEST ON NORMAL STATEMENT**
!
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1000)
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
      call nls(y1, xm1, n1, m1, ixm1, mdl1, par1, npar1, res, ldsn1a)
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1010)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlsc(y1, xm1, n1, m1, ixm1, mdl1, par1, npar1, res, ldsn1b,&
     &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1020)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlss(y1, xm1, n1, m1, ixm1, mdl1, par1, npar1, res, ldsn1b,&
    &   ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx, nprt,&
     &   npare, rsd, pv, sdpv, sdres, vcv, ivcv)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1030)
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlsw(y1, wt, xm1, n1, m1, ixm1, mdl1, par1, npar1, res,&
     &   ldsn1a)
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1040)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlswc(y1, wt, xm1, n1, m1, ixm1, mdl1, par1, npar1, res,&
    &   ldsn1b, ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx,&
     &   nprt)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1050)
     write (iprt,1340) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlsws(y1, wt, xm1, n1, m1, ixm1, mdl1, par1, npar1, res,&
    &   ldsn1b, ifixed, stp, mit, stopss, stopp, scale, delta, ivaprx,&
     &   nprt, nnzw, npare, rsd, pv, sdpv, sdres, vcv, ivcv)
     write (iprt,1350) ifixed(1), stp(1), mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1060)
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlsd(y1, xm1, n1, m1, ixm1, mdl1, drv1a, par1, npar1, res,&
     &   ldsa1)
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1070)
     write (iprt,1360) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlsdc(y1, xm1, n1, m1, ixm1, mdl1, drv1a, par1, npar1, res,&
    &   ldsa1, ifixed, idrvck, mit, stopss, stopp, scale, delta,&
     &   ivaprx, nprt)
     write (iprt,1370) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1080)
     write (iprt,1360) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlsds(y1, xm1, n1, m1, ixm1, mdl1, drv1a, par1, npar1, res,&
    &   ldsa1, ifixed, idrvck, mit, stopss, stopp, scale, delta,&
     &   ivaprx, nprt, npare, rsd, pv, sdpv, sdres, vcv, ivcv)
     write (iprt,1370) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1090)
     write (iprt,1360) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlswd(y1, wt, xm1, n1, m1, ixm1, mdl1, drv1a, par1, npar1,&
     &   res, ldsa1)
     write (iprt,1370) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1100)
     write (iprt,1360) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlswdc(y1, wt, xm1, n1, m1, ixm1, mdl1, drv1a, par1, npar1,&
    &   res, ldsa1, ifixed, idrvck, mit, stopss, stopp, scale, delta,&
     &   ivaprx, nprt)
     write (iprt,1370) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
      ntest = ntest + 1
      write (iprt,1330) ntest
      write (iprt,1130)
      write (iprt,1110)
     write (iprt,1360) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
     call nlsx1(1, par1, npar1, pv, sdpv, res, sdres, vcv, n1, ivcv,&
     &   nnzw, npare, rsd)
     call nlswds(y1, wt, xm1, n1, m1, ixm1, mdl1, drv1a, par1, npar1,&
    &   res, ldsa1, ifixed, idrvck, mit, stopss, stopp, scale, delta,&
     &   ivaprx, nprt, nnzw, npare, rsd, pv, sdpv, sdres, vcv, ivcv)
     write (iprt,1370) ifixed(1), idrvck, mit, stopss, stopp,&
     &   scale(1), delta, ivaprx, nprt
      write (iprt,1120) ierr
     call fitxsp(par1, pv, sdpv, res, sdres, vcv, n1, npar1, ivcv,&
     &   nnzw, npare, rsd)
!
!
!
!     TEST NL2SOL AND NL2SNO DIRECTLY
!
      write (iprt,1320)
      call nl2x(0.0_wp)
!
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (14h test of nls  )
 1010 format (15h test of nlsc  )
 1020 format (15h test of nlss  )
 1030 format (14h test of nlsw )
 1040 format (15h test of nlswc )
 1050 format (15h test of nlsws )
 1060 format (14h test of nlsd )
 1070 format (15h test of nlsdc )
 1080 format (15h test of nlsds )
 1090 format (14h test of nlswd)
 1100 format (15h test of nlswdc)
 1110 format (15h test of nlswds)
1120 format (/29h ***** returned results *****, 5x, 15h (-1 indicates ,&
     &   39hvalue not changed by called subroutine)//9h ierr is , i3)
 1130 format (15h normal problem)
 1140 format (45h1 *** ldstak must be greater than or equal to , i6)
 1320 format (42h1test of nl2sol and nl2sno called directly)
1330 format (54h1nonlinear least squares estimation subroutine test nu,&
     &   4hmber, i5/)
1340 format (24h input   -  ifixed(1) = , i6, 9x, 11h, stp(1) = ,&
    &   g15.8, 11h,    mit = ,i5, 11h, stopss = , g15.8, 10h, stopp = ,&
    &   g15.8/13x, 11hscale(1) = , g15.8, 11h,  delta = , g15.8,&
     &   11h, ivaprx = , i5, 11h,   nprt = , i5)
1350 format (//24h output  -  ifixed(1) = , i6, 9x, 11h, stp(1) = ,&
    &   g15.8, 11h,    mit = ,i5, 11h, stopss = , g15.8, 10h, stopp = ,&
    &   g15.8/13x, 11hscale(1) = , g15.8, 11h,  delta = , g15.8,&
     &   11h, ivaprx = , i5, 11h,   nprt = , i5//)
1360 format (24h input   -  ifixed(1) = , i6, 9x, 11h, idrvck = ,&
    &   i5, 10x, 11h,    mit = ,i5, 11h, stopss = , g15.8,&
    &   10h, stopp = , g15.8/&
    &   13x, 11hscale(1) = , g15.8, 11h,  delta = , g15.8,&
     &   11h, ivaprx = , i5, 11h,   nprt = , i6)
1370 format (//24h output  -  ifixed(1) = , i6, 9x, 11h, idrvck = ,&
    &   i5, 10x, 11h,    mit = ,i5, 11h, stopss = , g15.8,&
    &   10h, stopp = , g15.8/&
    &   13x, 11hscale(1) = , g15.8, 11h,  delta = , g15.8,&
     &   11h, ivaprx = , i5, 11h,   nprt = , i5//)
      end
