!XPGM
      subroutine xpgm(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST THE TIME SERIES PERIODOGRAM AND TIME SERIES
!     UTILITY SUBROUTINES
!
!     SERIES Y IS THE FIRST 50 VALUES OF THE SERIES LISTED ON PAGE
!     318 OF JENKINS AND WATTS.  THE SPECTRUM OF THIS SERIES IS SHOWN
!     FOR VARIOUS BANDWIDTH ON PAGE 270 OF JENKINS AND WATTS.
!
!     SERIES Z IS THE WOLF SUNSPOT NUMBERS FROM 1700 TO 1960 AS
!     TABULATED BY WALDMEIER.  THE RAW AND SMOOTHED PERIODOGRAMS OF
!     TAPERED SERIES ARE SHOWN ON PAGES 95 AND 176, RESPECTIVELY, OF
!     BLOOMFIELD.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     real(kind=wp) ::&
     &   taperp
     integer&
    &   i,iextnd,iprt,itest,lab,lfreq,lper,lperi,lzfft,nf,nfft,nk,&
     &   nprt,ntemp,ny,nz
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
    &   ab(600),freq(300),per(300),perf(300),peri(300),y(150),&
     &   yfft(400),z(275),zfft(600),zt(275)
     integer&
     &   k(10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CENTER,FFTLEN,FFTR,IPGM,IPGMP,IPGMPS,IPGMS,IPRINT,MDFLT,
!     +   PGM,PGMS,PPL,DCOPY,TAPER
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AB(600)
!        THE VECTOR OF THE NF REAL AND IMAGINARY COMPONENTS OF THE
!        FOURIER COEFFICIENTS.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FREQ(300)
!        THE VECTOR OF FREQUENCIES AT WHICH THE SPECTRUM IS COMPUTED.
!     INTEGER I
!        AN INDEX VARIABLE
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IEXTND
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER ZERO
!        (IEXTND .EQ. 0) OR THE SERIES MEAN (IEXTND .NE. 0) IS TO BE
!        USED TO EXTEND THE SERIES.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     INTEGER ITEST
!        THE NUMBER OF THE TEST SET BEING PERFORMED
!     INTEGER K(10)
!        THE VECTOR OF THE MODIFIED DANIEL FILTER LENGTHS.
!     INTEGER LAB
!        THE LENGTH OF THE VECTOR AB.
!     INTEGER LDSTAK
!        THE LENGTH OF THE VECTOR DSTAK IN COMMON CSTAK.
!     INTEGER LFREQ
!        THE LENGTH OF THE VECTOR FREQ.
!     INTEGER LPER
!        THE LENGTH OF THE VECTOR PER.
!     INTEGER LPERI
!        THE LENGTH OF THE VECTOR PERI.
!     INTEGER LZFFT
!        THE LENGTH OF THE VECTORS YFFT AND ZFFT, RESPECTIVELY..
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES AT WHICH THE SPECTRUM IS
!        TO BE COMPUTED.
!     INTEGER NFFT
!        THE EXTENDED SERIES LENGTH.
!     INTEGER NK
!        THE NUMBER OF MODIFIED DANIEL FILTERS TO BE APPLIED.
!     INTEGER NPRT
!        THE VARIABLE CONTROLING PRINTED OUTPUT, WHERE
!        FOR THE PERIODOGRAM ROUTINES
!        IF NPRT .LE. -2, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM ON A LOG-LINEAR SCALE,
!        IF NPRT .EQ. -1, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE,
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .EQ.  1, THE OUTPUT CONSISTS OF A VERTICAL PLOT OF THE
!                         PERIODOGRAM IN DECIBELS ON A LINEAR SCALE.
!        IF NPRT .GE.  2, THE OUTPUT CONSISTS OF A VERTICAL PLOT OF THE
!                         PERIODOGRAM ON A LOG-LINEAR SCALE,
!        AND FOR THE INTEGRATED PERIODOGRAM ROUTINES
!        IF NPRT .EQ.  0, THE OUTPUT IS SUPPRESSED,
!        IF NPRT .NE.  0, THE OUTPUT CONSISTS OF A PAGE PLOT OF THE
!                         INTEGRATED PERIODOGRAM
!     INTEGER NTEMP
!        A TEMPORARY STORAGE LOCATION
!     INTEGER NY
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Y.
!     INTEGER NZ
!        THE NUMBER OF OBSERVATIONS IN THE SERIES Z.
!     REAL(KIND=WP) :: PER(300)
!        THE SERIES PERIODOGRAM.
!     REAL(KIND=WP) :: PERF(300)
!        THE FILTERED (SMOOTHED) PERIODOGRAM.
!     REAL(KIND=WP) :: PERI(300)
!        THE SERIES INTEGRATED PERIODOGRAM.
!     REAL(KIND=WP) :: TAPERP
!        THE PERCENT OF THE SERIES TO BE TAPERED.
!     REAL(KIND=WP) :: Y(150)
!         THE ARRAY CONTAINING THE TIME SERIES FROM JENKINS AND WATTS.
!     REAL(KIND=WP) :: YFFT(400)
!        THE VECTOR OF THE OBSERVED TIME SERIES TO BE ANALYZED USING
!        THE FFT.
!     REAL(KIND=WP) :: Z(275)
!        THE ARRAY OF THE WOLF SUNSPOT NUMBERS.
!     REAL(KIND=WP) :: ZFFT(600)
!        THE VECTOR OF THE TAPERED WOLF SUNSPOT NUMBERS TO BE
!        ANALYZED USING THE FFT.
!     REAL(KIND=WP) :: ZT(275)
!        THE ARRAY OF THE TAPERED SUNSPOT NUMBERS.
!
     data   y(  1),  y(  2),  y(  3),  y(  4),  y(  5),  y(  6)&
     &    / -.88_wp,  -.12_wp,  -.89_wp, -1.38_wp,  -.07_wp,  1.03_wp/
     data   y(  7),  y(  8),  y(  9),  y( 10),  y( 11),  y( 12)&
     &    / 2.14_wp,   .35_wp, -1.10_wp, -1.78_wp, -2.76_wp, -1.77_wp/
     data   y( 13),  y( 14),  y( 15),  y( 16),  y( 17),  y( 18)&
     &    /  .98_wp,  1.00_wp,  -.70_wp, -1.01_wp, -1.30_wp,  -.85_wp/
     data   y( 19),  y( 20),  y( 21),  y( 22),  y( 23),  y( 24)&
     &    / -.46_wp,  1.63_wp,   .06_wp,  -.17_wp, -1.01_wp, -1.04_wp/
     data   y( 25),  y( 26),  y( 27),  y( 28),  y( 29),  y( 30)&
     &    / -.66_wp, -1.12_wp,  -.51_wp,  -.71_wp,  -.20_wp,  -.13_wp/
     data   y( 31),  y( 32),  y( 33),  y( 34),  y( 35),  y( 36)&
     &    /  .14_wp,  1.59_wp,  -.76_wp, -1.08_wp, -1.77_wp, -1.20_wp/
     data   y( 37),  y( 38),  y( 39),  y( 40),  y( 41),  y( 42)&
     &    /  .45_wp,  -.07_wp,  -.63_wp,  -.35_wp,  -.87_wp,  -.62_wp/
     data   y( 43),  y( 44),  y( 45),  y( 46),  y( 47),  y( 48)&
     &    /  .28_wp,  1.90_wp,  2.14_wp,  1.05_wp,   .31_wp,  1.07_wp/
     data   y( 49),  y( 50)&
     &    / 2.67_wp,  2.44_wp/
!
     data   z(  1),  z(  2),  z(  3),  z(  4),  z(  5),  z(  6)&
     &    /  5.0_wp,  11.0_wp,  16.0_wp,  23.0_wp,  36.0_wp,  58.0_wp/
     data   z(  7),  z(  8),  z(  9),  z( 10),  z( 11),  z( 12)&
     &    / 29.0_wp,  20.0_wp,  10.0_wp,   8.0_wp,   3.0_wp,   0.0_wp/
     data   z( 13),  z( 14),  z( 15),  z( 16),  z( 17),  z( 18)&
     &    /  0.0_wp,   2.0_wp,  11.0_wp,  27.0_wp,  47.0_wp,  63.0_wp/
     data   z( 19),  z( 20),  z( 21),  z( 22),  z( 23),  z( 24)&
     &    / 60.0_wp,  39.0_wp,  28.0_wp,  26.0_wp,  22.0_wp,  11.0_wp/
     data   z( 25),  z( 26),  z( 27),  z( 28),  z( 29),  z( 30)&
     &    / 21.0_wp,  40.0_wp,  78.0_wp, 122.0_wp, 103.0_wp,  73.0_wp/
     data   z( 31),  z( 32),  z( 33),  z( 34),  z( 35),  z( 36)&
     &    / 47.0_wp,  35.0_wp,  11.0_wp,   5.0_wp,  16.0_wp,  34.0_wp/
     data   z( 37),  z( 38),  z( 39),  z( 40),  z( 41),  z( 42)&
     &    / 70.0_wp,  81.0_wp, 111.0_wp, 101.0_wp,  73.0_wp,  40.0_wp/
     data   z( 43),  z( 44),  z( 45),  z( 46),  z( 47),  z( 48)&
     &    / 20.0_wp,  16.0_wp,   5.0_wp,  11.0_wp,  22.0_wp,  40.0_wp/
     data   z( 49),  z( 50),  z( 51),  z( 52),  z( 53),  z( 54)&
     &    / 60.0_wp,  80.9_wp,  83.4_wp,  47.7_wp,  47.8_wp,  30.7_wp/
     data   z( 55),  z( 56),  z( 57),  z( 58),  z( 59),  z( 60)&
     &    / 12.2_wp,   9.6_wp,  10.2_wp,  32.4_wp,  47.6_wp,  54.0_wp/
     data   z( 61),  z( 62),  z( 63),  z( 64),  z( 65),  z( 66)&
     &    / 62.9_wp,  85.9_wp,  61.2_wp,  45.1_wp,  36.4_wp,  20.9_wp/
     data   z( 67),  z( 68),  z( 69),  z( 70),  z( 71),  z( 72)&
     &    / 11.4_wp,  37.8_wp,  69.8_wp, 106.1_wp, 100.8_wp,  81.6_wp/
     data   z( 73),  z( 74),  z( 75),  z( 76),  z( 77),  z( 78)&
     &    / 66.5_wp,  34.8_wp,  30.6_wp,   7.0_wp,  19.8_wp,  92.5_wp/
     data   z( 79),  z( 80),  z( 81),  z( 82),  z( 83),  z( 84)&
     &    /154.4_wp, 125.9_wp,  84.8_wp,  68.1_wp,  38.5_wp,  22.8_wp/
     data   z( 85),  z( 86),  z( 87),  z( 88),  z( 89),  z( 90)&
     &    / 10.2_wp,  24.1_wp,  82.9_wp, 132.0_wp, 130.9_wp, 118.1_wp/
     data   z( 91),  z( 92),  z( 93),  z( 94),  z( 95),  z( 96)&
     &    / 89.9_wp,  66.6_wp,  60.0_wp,  46.9_wp,  41.0_wp,  21.3_wp/
     data   z( 97),  z( 98),  z( 99),  z(100),  z(101),  z(102)&
     &    / 16.0_wp,   6.4_wp,   4.1_wp,   6.8_wp,  14.5_wp,  34.0_wp/
     data   z(103),  z(104),  z(105),  z(106),  z(107),  z(108)&
     &    / 45.0_wp,  43.1_wp,  47.5_wp,  42.2_wp,  28.1_wp,  10.1_wp/
     data   z(109),  z(110),  z(111),  z(112),  z(113),  z(114)&
     &    /  8.1_wp,   2.5_wp,   0.0_wp,   1.4_wp,   5.0_wp,  12.2_wp/
     data   z(115),  z(116),  z(117),  z(118),  z(119),  z(120)&
     &    / 13.9_wp,  35.4_wp,  45.8_wp,  41.1_wp,  30.1_wp,  23.9_wp/
     data   z(121),  z(122),  z(123),  z(124),  z(125),  z(126)&
     &    / 15.6_wp,   6.6_wp,   4.0_wp,   1.8_wp,   8.5_wp,  16.6_wp/
     data   z(127),  z(128),  z(129),  z(130),  z(131),  z(132)&
     &    / 36.3_wp,  49.6_wp,  64.2_wp,  67.0_wp,  70.9_wp,  47.8_wp/
     data   z(133),  z(134),  z(135),  z(136),  z(137),  z(138)&
     &    / 27.5_wp,   8.5_wp,  13.2_wp,  56.9_wp, 121.5_wp, 138.3_wp/
     data   z(139),  z(140),  z(141),  z(142),  z(143),  z(144)&
     &    /103.2_wp,  85.7_wp,  64.6_wp,  36.7_wp,  24.2_wp,  10.7_wp/
     data   z(145),  z(146),  z(147),  z(148),  z(149),  z(150)&
     &    / 15.0_wp,  40.1_wp,  61.5_wp,  98.5_wp, 124.7_wp,  96.3_wp/
     data   z(151),  z(152),  z(153),  z(154),  z(155),  z(156)&
     &    / 66.6_wp,  64.5_wp,  54.1_wp,  39.0_wp,  20.6_wp,   6.7_wp/
     data   z(157),  z(158),  z(159),  z(160),  z(161),  z(162)&
     &    /  4.3_wp,  22.7_wp,  54.8_wp,  93.8_wp,  95.8_wp,  77.2_wp/
     data   z(163),  z(164),  z(165),  z(166),  z(167),  z(168)&
     &    / 59.1_wp,  44.0_wp,  47.0_wp,  30.5_wp,  16.3_wp,   7.3_wp/
     data   z(169),  z(170),  z(171),  z(172),  z(173),  z(174)&
     &    / 37.6_wp,  74.0_wp, 139.0_wp, 111.2_wp, 101.6_wp,  66.2_wp/
     data   z(175),  z(176),  z(177),  z(178),  z(179),  z(180)&
     &    / 44.7_wp,  17.0_wp,  11.3_wp,  12.4_wp,   3.4_wp,   6.0_wp/
     data   z(181),  z(182),  z(183),  z(184),  z(185),  z(186)&
     &    / 32.3_wp,  54.3_wp,  59.7_wp,  63.7_wp,  63.5_wp,  52.2_wp/
     data   z(187),  z(188),  z(189),  z(190),  z(191),  z(192)&
     &    / 25.4_wp,  13.1_wp,   6.8_wp,   6.3_wp,   7.1_wp,  35.6_wp/
     data   z(193),  z(194),  z(195),  z(196),  z(197),  z(198)&
     &    / 73.0_wp,  85.1_wp,  78.0_wp,  64.0_wp,  41.8_wp,  26.2_wp/
     data   z(199),  z(200),  z(201),  z(202),  z(203),  z(204)&
     &    / 26.7_wp,  12.1_wp,   9.5_wp,   2.7_wp,   5.0_wp,  24.4_wp/
     data   z(205),  z(206),  z(207),  z(208),  z(209),  z(210)&
     &    / 42.0_wp,  63.5_wp,  53.8_wp,  62.0_wp,  48.5_wp,  43.9_wp/
     data   z(211),  z(212),  z(213),  z(214),  z(215),  z(216)&
     &    / 18.6_wp,   5.7_wp,   3.6_wp,   1.4_wp,   9.6_wp,  47.4_wp/
     data   z(217),  z(218),  z(219),  z(220),  z(221),  z(222)&
     &    / 57.1_wp, 103.9_wp,  80.6_wp,  63.6_wp,  37.6_wp,  26.1_wp/
     data   z(223),  z(224),  z(225),  z(226),  z(227),  z(228)&
     &    / 14.2_wp,   5.8_wp,  16.7_wp,  44.3_wp,  63.9_wp,  69.0_wp/
     data   z(229),  z(230),  z(231),  z(232),  z(233),  z(234)&
     &    / 77.8_wp,  64.9_wp,  35.7_wp,  21.2_wp,  11.1_wp,   5.7_wp/
     data   z(235),  z(236),  z(237),  z(238),  z(239),  z(240)&
     &    /  8.7_wp,  36.1_wp,  79.7_wp, 114.4_wp, 109.6_wp,  88.8_wp/
     data   z(241),  z(242),  z(243),  z(244),  z(245),  z(246)&
     &    / 67.8_wp,  47.5_wp,  30.6_wp,  16.3_wp,   9.6_wp,  33.2_wp/
     data   z(247),  z(248),  z(249),  z(250),  z(251),  z(252)&
     &    / 92.6_wp, 151.6_wp, 136.3_wp, 134.7_wp,  83.9_wp,  69.4_wp/
     data   z(253),  z(254),  z(255),  z(256),  z(257),  z(258)&
     &    / 31.5_wp,  13.9_wp,   4.4_wp,  38.0_wp, 141.7_wp, 190.2_wp/
     data   z(259),  z(260),  z(261)&
     &    /184.8_wp, 159.0_wp, 112.3_wp/
!
      itest = 1
!
!     MAKE CALLS WITH VALID DATA
!
      ny = 50
      nz = 261
      nfft = 514
      nprt = 2
      lzfft = 600
      lper = 514
      lperi = 514
      taperp = 0.10_wp
      lfreq = 300
      iextnd = 0
      lab = 600
      nk = 3
      k(1) = 8
      k(2) = 8
      k(3) = 8
!
      call iprint(iprt)
!
!     TEST OF CENTER
!
    5 write (iprt, 1018)
      call center (z, nz, zt)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM CENTER
!
      if (ierr.eq.0) write (iprt, 1004) (zt(i), i = 1, nz)
!
!     TEST OF TAPER
!
      write (iprt, 1015)
      call taper (z, nz, taperp, zt)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM TAPER
!
      if (ierr.eq.0) write (iprt, 1004) (zt(i), i = 1, nz)
!
!     TEST OF PGM
!
      write (iprt, 1013)
      call dcopy (nz, zt, 1, zfft, 1)
      call pgm (zfft, nz, lzfft, ldstak)
      write (iprt, 1002) ierr
!
!     TEST OF FFTLEN
!
      write (iprt, 1026)
      call fftlen(nfft-2, 2, ntemp)
      write(iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM FFTLEN
!
      if (ierr.eq.0) write (iprt, 1027) ntemp
!
!     TEST OF PGMS
!
      ntemp = nfft-1
      write (iprt, 1025)
      call dcopy (nz, zt, 1, zfft, 1)
     call pgms (zfft, nz, ntemp, lzfft, iextnd, nf, per, lper, freq,&
     &   lfreq, -2)
      write (iprt, 1027) ntemp
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM PGMS
!
      if (ierr.eq.0) then
        write (iprt, 1004) (freq(i), i = 1, nf)
        write (iprt, 1004) (per(i), i = 1, nf)
      end if
!
!     TEST OF MDFLT
!
      write (iprt, 1016)
      call mdflt (per, nf, nk, k, perf, ldstak)
      write (iprt, 1002) ierr
      if (ierr.eq.0) then
!
!       PRINT RETURNED VARIABLES FROM MDFLT
!
        write (iprt, 1004) (perf(i), i = 1, nf)
!
!       DISPLAY SMOOTHED PERIODOGRAM ON A LOG PLOT
!
        write (iprt, 1028)
        call ppl (perf, freq, nf, 1)
      end if
!
!     TEST OF IPGMP
!
      write (iprt, 1029)
      call ipgmp (per, freq, nf, nz, ldstak)
      write (iprt, 1002) ierr
!
!     TEST OF IPGMPS
!
      write (iprt, 1030)
      call ipgmps (per, freq, nf, nz, ldstak, peri, nprt)
      write (iprt, 1002) ierr
      if (ierr.eq.0) then
!
!     PRINT RETURNED VARIABLES FROM IPGMPS
!
         write (iprt, 1004) (freq(i), i = 1, nf)
         write (iprt, 1004) (peri(i), i = 1, nf)
      end if
!
!     TEST OF IPGM
!
      write (iprt, 1017)
      call dcopy (nz, zt, 1, zfft, 1)
      call ipgm (zfft, nz, lzfft, ldstak)
      write (iprt, 1002) ierr
!
!     TEST OF IPGMS
!
      write (iprt, 1014)
      call dcopy (nz, zt, 1, zfft, 1)
     call ipgms (zfft, nz, lzfft, ldstak, nf, peri, lperi, freq, lfreq,&
     &   nprt)
      write (iprt, 1002) ierr
      if (ierr.eq.0) then
!
!     PRINT RETURNED VARIABLES FROM IPGMS
!
         write (iprt, 1004) (freq(i), i = 1, nf)
         write (iprt, 1004) (peri(i), i = 1, nf)
      end if
!
!     TEST OF FFTR (CENTERED DATA - O PERCENT TAPER)
!
      taperp = -1.0_wp
      write (iprt, 1031)
      if (ny.ge.1) call taper (y, ny, taperp, yfft)
      call fftr (yfft, ny, nfft, iextnd, nf, ab, lab)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM FFTR
!
      if (ierr.eq.0) write (iprt, 1004) (ab(i), i = 1, nf)
!
      go to (10, 20, 30, 40) itest
!
!     CHECK MINIMUM PROBLEM SIZE
!
   10 itest = itest + 1
      nz = 17
      ny = 17
      go to 5
!
!     CHECK VARIOUS OPTIONS
!
   20 itest = itest + 1
!
!     TEST OF MDFLT (ELEMENTS OF K NOT EVEN)
!
      k(1) = 7
      write (iprt, 1016)
      call mdflt (per, nf, nk, k, perf, ldstak)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM MDFLT
!
      write (iprt, 1004) (perf(i), i = 1, nf)
!
!     TEST OF PGMS (UNCENTERED DATA)
!
      iextnd = 1
      nprt = 1
      write (iprt, 1025)
      call dcopy (nz, z, 1, zfft, 1)
     call pgms (zfft, nz, nfft, lzfft, iextnd, nf, per, lper, freq,&
     &   lfreq, nprt)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM PGMS
!
      write (iprt, 1004) (freq(i), i = 1, nf)
      write (iprt, 1004) (per(i), i = 1, nf)
!
      nprt = 2
      write (iprt, 1025)
      call dcopy (nz, z, 1, zfft, 1)
     call pgms (zfft, nz, nfft, lzfft, iextnd, nf, per, lper, freq,&
     &   lfreq, nprt)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM PGMS
!
      write (iprt, 1004) (freq(i), i = 1, nf)
      write (iprt, 1004) (per(i), i = 1, nf)
!
!     TEST OF FFTR (CENTERED DATA - 100 PERCENT TAPER)
!
      taperp = 1.1_wp
      write (iprt, 1031)
      call taper (y, ny, taperp, yfft)
      call fftr (yfft, ny, nfft, iextnd, nf, ab, lab)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM FFTR
!
      write (iprt, 1004) (ab(i), i = 1, nf)
!
!     TEST OF FFTR (CENTERED DATA - O PERCENT TAPER)
!
      taperp = -1.0_wp
      write (iprt, 1031)
      call taper (y, ny, taperp, yfft)
      call fftr (yfft, ny, nfft-1, iextnd, nf, ab, nfft-2)
      write (iprt, 1002) ierr
!
!     PRINT RETURNED VARIABLES FROM FFTR
!
      write (iprt, 1004) (ab(i), i = 1, nf)
!
!     PERFORM ERROR CHECKING
!
      ny = -1
      nz = -1
      nfft = 0
      nprt = 2
      lzfft = 0
      lper = 0
      lperi = 0
      taperp = 0.10_wp
      lfreq = 0
      iextnd = 0
      lab = 0
      nk = 0
      k(1) = 0
      k(2) = 0
      k(3) = 0
      go to 5
!
!     PERFORM MORE ERROR CHECKING
!
   30 itest = itest + 1
      ny = 50
      nz = 261
      nprt = 2
      lzfft = 0
      lper = 0
      lperi = 0
      taperp = 0.10_wp
      lfreq = 0
      iextnd = 0
      lab = 0
      nk = 3
      k(1) = 0
      k(2) = 0
      k(3) = 0
      go to 5
!
   40 return
!
!     FORMAT STATEMENTS
!
 1002 format (8h ierr is, i5)
 1004 format (3(1x, e16.8))
 1013 format ('1', 11htest of pgm)
 1014 format ('1', 13htest of ipgms)
 1015 format ('1', 13htest of taper)
 1016 format ('1', 13htest of mdflt)
 1017 format ('1', 12htest of ipgm)
 1018 format ('1', 14htest of center)
 1025 format ('1', 12htest of pgms)
 1026 format ('1', 14htest of fftlen)
 1027 format (/8h nfft is, i6)
1028 format ('1', 45hdisplay of periodogram smoothed with modified,&
     &   14h daniel filter)
 1029 format ('1', 13htest of ipgmp)
 1030 format ('1', 14htest of ipgmps)
 1031 format ('1', 12htest of fftr)
      end
