!XVP
      subroutine xvp(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     ROUTINE TO TEST THE PLOTTING SUBROUTINES
!
!     SERIES Y IS THE AIRLINE DATA LISTED ON PAGE 531 OF BOX AND
!     JENKINS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
      real(kind=wp) :: xinc,xlb,ylb,yub, ymiss
     integer&
     &   ibar,ilog,iprt,irlin,isize,itest,iym,m,nout,ns,ny,nym
!
!  LOCAL ARRAYS
      real(kind=wp) :: air(144),y(144),ym(12,12),ymmiss(144)
      integer isym(144)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,MVP,MVPC,MVPL,MVPM,MVPMC,MVPML,DCOPY,SETRV,SVP,
!     +   SVPC,SVPL,SVPM,SVPMC,SVPML,VP,VPC,VPL,VPM,VPMC,VPML
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (y(1),ym(1,1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AIR(144)
!        THE AIRLINE DATA.
!     INTEGER IBAR
!        THE VARIABLE USED TO DETERMINE IF SINGLE POINTS (IBAR .NE. 0)
!        OR BARS (IBAR .EQ. 0) ARE TO BE PLOTTED.
!     INTEGER IERR
!        A COMMON VARIABLE USED AS A FLAG TO INDICATE WHETHER
!        OR NOT THERE ARE ANY ERRORS, IF =0 THEN NO ERRORS.
!     INTEGER ILOG
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SCALE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS LINEAR.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS LOG.
!     INTEGER IPRT
!        OUTPUT LOGICAL UNIT NUMBER
!     INTEGER IRLIN
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER ZERO OR THE
!        SERIES MEAN IS TO BE PLOTTED AS A REFERENCE LINE, OR WHETHER
!        NO REFERENCE LINE IS TO BE PLOTTED.
!        IF IRLIN .LE. -1, NO REFERENCE LINE IS PLOTTED.
!        IF IRLIN .EQ.  0, ZERO IS PLOTTED AS THE REFERENCE LINE.
!        IF IRLIN .GE.  1, THE SERIES MEAN IS PLOTTED.
!     INTEGER ISIZE
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SIZE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS THE MAXIMUM.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS HALF THE MAXIMU
!     INTEGER ISYM(144)
!        VECTOR CONTAINING SYMBOL DESIGNATIONS FOR PLOTTING
!     INTEGER ITEST
!        THE NUMBER OF THE TEST.
!     INTEGER IYM
!        ACTUAL DIMENSION OF YM IN USERS MAIN PROGRAM
!     INTEGER LDSTAK
!        *
!     INTEGER M
!        THE NUMBER OF VECTORS IN YM
!     INTEGER NS
!        THE SAMPLING FREQUENCY,
!        WHERE IF NS .LE. 1, EVERY POINT IS PLOTTED,
!                       = 2, EVERY OTHER POINT IS PLOTTED,
!                       = 3, EVERY THIRD POINT IS PLOTTED, ETC.
!     INTEGER NY, NYM
!        THE NUMBER OF OBSERVATIONS IN ARRAYS Y AND YM, RESPECTIVELY.
!     REAL(KIND=WP) :: XINC
!        THE INCREMENT FOR THE X AXIS.
!     REAL(KIND=WP) :: XLB
!        THE LOWER BOUND FOR THE X-AXIS.
!     REAL(KIND=WP) :: Y(144)
!        VECTOR OF OBSERVATIONS FOR THE Y (VERTICAL) COORDINATES
!     REAL(KIND=WP) :: YLB
!        THE LOWER BOUND FOR THE Y-AXIS.  (YLB=YUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!     REAL(KIND=WP) :: YM(12,12)
!        MULTIVARIATE OBSERVATIONS FOR THE Y (VERTICAL) COORDINATES.
!     REAL(KIND=WP) :: YMISS
!        THE MISSING VALUE CODE FOR THE Y-AXIS.
!     REAL(KIND=WP) :: YMMISS(144)
!        THE MISSING VALUE CODES FOR EACH COLUMN OF YM.
!     REAL(KIND=WP) :: YUB
!        THE UPPER BOUND FOR THE Y-AXIS.  (YLB=YUB INDICATES LIMITS ARE
!        TO BE DETERMINED FROM THE RANGE OF THE DATA.)
!
!
      data ymiss/180.0_wp/
!
     data isym(  1),isym(  2),isym(  3),isym(  4),isym(  5),isym(  6)&
     &    /    -5000,     6000,        7,        8,        9,       10/
     data isym(  7),isym(  8),isym(  9),isym( 10),isym( 11),isym( 12)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 13),isym( 14),isym( 15),isym( 16),isym( 17),isym( 18)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 19),isym( 20),isym( 21),isym( 22),isym( 23),isym( 24)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 25),isym( 26),isym( 27),isym( 28),isym( 29),isym( 30)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 31),isym( 32),isym( 33),isym( 34),isym( 35),isym( 36)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 37),isym( 38),isym( 39),isym( 40),isym( 41),isym( 42)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 43),isym( 44),isym( 45),isym( 46),isym( 47),isym( 48)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 49),isym( 50),isym( 51),isym( 52),isym( 53),isym( 54)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 55),isym( 56),isym( 57),isym( 58),isym( 59),isym( 60)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 61),isym( 62),isym( 63),isym( 64),isym( 65),isym( 66)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 67),isym( 68),isym( 69),isym( 70),isym( 71),isym( 72)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 73),isym( 74),isym( 75),isym( 76),isym( 77),isym( 78)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 79),isym( 80),isym( 81),isym( 82),isym( 83),isym( 84)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 85),isym( 86),isym( 87),isym( 88),isym( 89),isym( 90)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym( 91),isym( 92),isym( 93),isym( 94),isym( 95),isym( 96)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym( 97),isym( 98),isym( 99),isym(100),isym(101),isym(102)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym(103),isym(104),isym(105),isym(106),isym(107),isym(108)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym(109),isym(110),isym(111),isym(112),isym(113),isym(114)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym(115),isym(116),isym(117),isym(118),isym(119),isym(120)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym(121),isym(122),isym(123),isym(124),isym(125),isym(126)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym(127),isym(128),isym(129),isym(130),isym(131),isym(132)&
     &    /       11,       12,       13,       14,       15,       16/
     data isym(133),isym(134),isym(135),isym(136),isym(137),isym(138)&
     &    /        5,        6,        7,        8,        9,       10/
     data isym(139),isym(140),isym(141),isym(142),isym(143),isym(144)&
     &    /       11,       12,       13,       14,       15,       16/
!
     data  air(  1), air(  2), air(  3), air(  4), air(  5), air(  6)&
     &    / 112.0_wp, 118.0_wp, 132.0_wp, 129.0_wp, 121.0_wp, 135.0_wp/
     data  air(  7), air(  8), air(  9), air( 10), air( 11), air( 12)&
     &    / 148.0_wp, 148.0_wp, 136.0_wp, 119.0_wp, 104.0_wp, 118.0_wp/
     data  air( 13), air( 14), air( 15), air( 16), air( 17), air( 18)&
     &    / 115.0_wp, 126.0_wp, 141.0_wp, 135.0_wp, 125.0_wp, 149.0_wp/
     data  air( 19), air( 20), air( 21), air( 22), air( 23), air( 24)&
     &    / 170.0_wp, 170.0_wp, 158.0_wp, 133.0_wp, 114.0_wp, 140.0_wp/
     data  air( 25), air( 26), air( 27), air( 28), air( 29), air( 30)&
     &    / 145.0_wp, 150.0_wp, 178.0_wp, 163.0_wp, 172.0_wp, 178.0_wp/
     data  air( 31), air( 32), air( 33), air( 34), air( 35), air( 36)&
     &    / 199.0_wp, 199.0_wp, 184.0_wp, 162.0_wp, 146.0_wp, 166.0_wp/
     data  air( 37), air( 38), air( 39), air( 40), air( 41), air( 42)&
     &    / 171.0_wp, 180.0_wp, 193.0_wp, 181.0_wp, 183.0_wp, 218.0_wp/
     data  air( 43), air( 44), air( 45), air( 46), air( 47), air( 48)&
     &    / 230.0_wp, 242.0_wp, 209.0_wp, 191.0_wp, 172.0_wp, 194.0_wp/
     data  air( 49), air( 50), air( 51), air( 52), air( 53), air( 54)&
     &    / 196.0_wp, 196.0_wp, 236.0_wp, 235.0_wp, 229.0_wp, 243.0_wp/
     data  air( 55), air( 56), air( 57), air( 58), air( 59), air( 60)&
     &    / 264.0_wp, 272.0_wp, 237.0_wp, 211.0_wp, 180.0_wp, 201.0_wp/
     data  air( 61), air( 62), air( 63), air( 64), air( 65), air( 66)&
     &    / 204.0_wp, 188.0_wp, 235.0_wp, 227.0_wp, 234.0_wp, 264.0_wp/
     data  air( 67), air( 68), air( 69), air( 70), air( 71), air( 72)&
     &    / 302.0_wp, 293.0_wp, 259.0_wp, 229.0_wp, 203.0_wp, 229.0_wp/
     data  air( 73), air( 74), air( 75), air( 76), air( 77), air( 78)&
     &    / 242.0_wp, 233.0_wp, 267.0_wp, 269.0_wp, 270.0_wp, 315.0_wp/
     data  air( 79), air( 80), air( 81), air( 82), air( 83), air( 84)&
     &    / 364.0_wp, 347.0_wp, 312.0_wp, 274.0_wp, 237.0_wp, 278.0_wp/
     data  air( 85), air( 86), air( 87), air( 88), air( 89), air( 90)&
     &    / 284.0_wp, 277.0_wp, 317.0_wp, 313.0_wp, 318.0_wp, 374.0_wp/
     data  air( 91), air( 92), air( 93), air( 94), air( 95), air( 96)&
     &    / 413.0_wp, 405.0_wp, 355.0_wp, 306.0_wp, 271.0_wp, 306.0_wp/
     data  air( 97), air( 98), air( 99), air(100), air(101), air(102)&
     &    / 315.0_wp, 301.0_wp, 356.0_wp, 348.0_wp, 355.0_wp, 422.0_wp/
     data  air(103), air(104), air(105), air(106), air(107), air(108)&
     &    / 465.0_wp, 467.0_wp, 404.0_wp, 347.0_wp, 305.0_wp, 336.0_wp/
     data  air(109), air(110), air(111), air(112), air(113), air(114)&
     &    / 340.0_wp, 318.0_wp, 362.0_wp, 348.0_wp, 363.0_wp, 435.0_wp/
     data  air(115), air(116), air(117), air(118), air(119), air(120)&
     &    / 491.0_wp, 505.0_wp, 404.0_wp, 359.0_wp, 310.0_wp, 337.0_wp/
     data  air(121), air(122), air(123), air(124), air(125), air(126)&
     &    / 360.0_wp, 342.0_wp, 406.0_wp, 396.0_wp, 420.0_wp, 472.0_wp/
     data  air(127), air(128), air(129), air(130), air(131), air(132)&
     &    / 548.0_wp, 559.0_wp, 463.0_wp, 407.0_wp, 362.0_wp, 405.0_wp/
     data  air(133), air(134), air(135), air(136), air(137), air(138)&
     &    / 417.0_wp, 391.0_wp, 419.0_wp, 461.0_wp, 472.0_wp, 535.0_wp/
     data  air(139), air(140), air(141), air(142), air(143), air(144)&
     &    / 622.0_wp, 606.0_wp, 508.0_wp, 461.0_wp, 390.0_wp, 432.0_wp/
!
      call setrv(ymmiss, 144, ymiss)
      call dcopy(144, air, 1, y, 1)
!
!     DEFINE CONSTANTS
!
      call iprint(iprt)
!
!     COMMENCE BODY OF ROUTINE
!
      itest = 0
!
!     SHORT CALLS
!
      ny = 144
      nym = 12
      iym = 12
      m = 12
      ns = 1
      ilog = -1
      isize = -1
      isize = -1
      irlin = -1
      ibar = -1
      ylb = 0.0_wp
      yub = 0.0_wp
      xlb = 0.0_wp
      xinc = 0.0_wp
!
   10 continue
!
!     TEST OF VP
!
      write(iprt, 2000)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      call vp(y, ny, ns)
      write (iprt, 3000) ierr
!
!     TEST OF VPM
!
      write(iprt, 2030)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      call vpm (y, ymiss, ny, ns)
      write (iprt, 3000) ierr
!
!     TEST OF SVP
!
      write(iprt, 2120)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      call svp (y, ny, ns, isym)
      write (iprt, 3000) ierr
!
!     TEST OF SVPM
!
      write(iprt, 2150)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      call svpm (y, ymiss, ny, ns, isym)
      write (iprt, 3000) ierr
!
!     TEST OF MVP
!
      write(iprt, 2060)
      write (iprt, 3100) itest
      write (iprt, 3010) nym
      write (iprt, 3020) m, iym
      write (iprt, 3030) ns
      call mvp (ym, nym, m, iym, ns)
      write (iprt, 3000) ierr
!
!     TEST OF MVPM
!
      write(iprt, 2090)
      write (iprt, 3100) itest
      write (iprt, 3010) nym
      write (iprt, 3020) m, iym
      write (iprt, 3030) ns
      call mvpm (ym, ymmiss, nym, m, iym, ns)
      write (iprt, 3000) ierr
!
!     LOG OPTION CALLS
!
   20 continue
!
!     TEST OF VPL
!
      write(iprt, 2010)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      call vpl (y, ny, ns, ilog)
      write (iprt, 3000) ierr
!
!     TEST OF VPML
!
      write(iprt, 2040)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      call vpml (y, ymiss, ny, ns, ilog)
      write (iprt, 3000) ierr
!
!     TEST OF SVPL
!
      write(iprt, 2130)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      call svpl (y, ny, ns, isym, ilog)
      write (iprt, 3000) ierr
!
!     TEST OF SVPML
!
      write(iprt, 2160)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      call svpml (y, ymiss, ny, ns, isym, ilog)
      write (iprt, 3000) ierr
!
!     TEST OF MVPL
!
      write(iprt, 2070)
      write (iprt, 3100) itest
      write (iprt, 3010) nym
      write (iprt, 3020) m, iym
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      call mvpl (ym, nym, m, iym, ns, ilog)
      write (iprt, 3000) ierr
!
!     TEST OF MVPML
!
      write(iprt, 2100)
      write (iprt, 3100) itest
      write (iprt, 3010) nym
      write (iprt, 3020) m, iym
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      call mvpml(ym, ymmiss, nym, m, iym, ns, ilog)
      write (iprt, 3000) ierr
!
!     TEST OF LONG CALLS
!
   30 continue
!
!     TEST OF VPC
!
      write(iprt, 2020)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      write (iprt, 3060) isize, irlin, ibar
      write (iprt, 3070) ylb, yub, xlb
      write (iprt, 3090) xinc
     call vpc (y, ny, ns, ilog, isize, irlin, ibar, ylb,&
     &   yub, xlb, xinc)
      write (iprt, 3000) ierr
!
!     TEST OF VPMC
!
      write(iprt, 2050)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      write (iprt, 3060) isize, irlin, ibar
      write (iprt, 3070) ylb, yub, xlb
      write (iprt, 3090) xinc
     call vpmc (y, ymiss, ny, ns, ilog, isize, irlin, ibar, ylb,&
     &   yub, xlb, xinc)
      write (iprt, 3000) ierr
!
!     TEST OF SVPC
!
      write(iprt, 2140)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      write (iprt, 3060) isize, irlin, ibar
      write (iprt, 3070) ylb, yub, xlb
      write (iprt, 3090) xinc
     call svpc (y, ny, ns, isym, ilog, isize, irlin, ibar, ylb,&
     &   yub, xlb, xinc)
      write (iprt, 3000) ierr
!
!     TEST OF SVPMC
!
      write(iprt, 2170)
      write (iprt, 3100) itest
      write (iprt, 3010) ny
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      write (iprt, 3060) isize, irlin, ibar
      write (iprt, 3070) ylb, yub, xlb
      write (iprt, 3090) xinc
     call svpmc(y, ymiss, ny, ns, isym, ilog, isize, irlin, ibar,&
     &   ylb, yub, xlb, xinc)
      write (iprt, 3000) ierr
!
!     TEST OF MVPC
!
   40 write(iprt, 2080)
      write (iprt, 3100) itest
      write (iprt, 3010) nym
      write (iprt, 3020) m, iym
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      write (iprt, 3060) isize, irlin, ibar
      write (iprt, 3070) ylb, yub, xlb
      write (iprt, 3090) xinc
     call mvpc(ym, nym, m, iym, ns, ilog, isize, ylb,&
     &   yub, xlb, xinc)
      write (iprt, 3000) ierr
!
!     TEST OF MVPMC
!
   50 write(iprt, 2110)
      write (iprt, 3100) itest
      write (iprt, 3010) nym
      write (iprt, 3020) m, iym
      write (iprt, 3030) ns
      write (iprt, 3040) ilog
      write (iprt, 3060) isize, irlin, ibar
      write (iprt, 3070) ylb, yub, xlb
      write (iprt, 3090) xinc
     call mvpmc(ym, ymmiss, nym, m, iym, ns, ilog, isize, ylb,&
     &   yub, xlb, xinc)
      write (iprt, 3000) ierr
!
      itest = itest + 1
!
     go to (110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 300),&
     &  itest
!
!     TEST VALID OPTIONS
!
  110 ilog = 0
      isize = 0
      ylb = 100.0_wp
      yub = 700.0_wp
      xlb = 4.0_wp
      xinc = 16.0_wp
      go to 20
!
  120 ilog = 2
      isize = 2
      nout = 5
      xinc = -1.0_wp
      go to 20
!
  130 ilog = 20
      isize = 20
      nout = 55
      yub = 300.0_wp
      go to 30
!
  140 ilog = 22
      isize = 22
      go to 40
!
  150 ny = 1
      nym = 1
      m = 144
      iym = 1
      go to 40
!
  160 call setrv(y, 144, 1.0_wp)
      nym = 6
      iym = 12
      m = 6
      ny = 36
      ylb = 0.0_wp
      yub = 0.0_wp
      xlb = 0.0_wp
      xinc = 0.0_wp
      go to 30
!
!     TEST ERROR RESPONSE
!
  170 ny = 0
      nym = 0
      m = 0
      iym = -1
      go to 10
!
  180 ny = 144
      nym = 12
      m = 12
      iym = -1
      xlb = -1.0_wp
      ylb = -1.0_wp
      go to 40
!
  190 iym = 12
      y(1) = 0.0_wp
      go to 50
!
  200 call setrv(y, 144, ymiss)
      xlb = xinc
      ylb = yub
      go to 50
!
  300 continue
!
      return
!
!     FORMAT STATEMENTS
!
 2000 format ('1', 10htest of vp)
 2010 format ('1', 11htest of vpl)
 2020 format ('1', 11htest of vpc)
 2030 format ('1', 11htest of vpm)
 2040 format ('1', 12htest of vpml)
 2050 format ('1', 12htest of vpmc)
 2060 format ('1', 11htest of mvp)
 2070 format ('1', 12htest of mvpl)
 2080 format ('1', 12htest of mvpc)
 2090 format ('1', 12htest of mvpm)
 2100 format ('1', 13htest of mvpml)
 2110 format ('1', 13htest of mvpmc)
 2120 format ('1', 11htest of svp)
 2130 format ('1', 12htest of svpl)
 2140 format ('1', 12htest of svpc)
 2150 format ('1', 12htest of svpm)
 2160 format ('1', 13htest of svpml)
 2170 format ('1', 13htest of svpmc)
 3000 format (/8h ierr = , i4)
 3010 format (' ', 5x, 10h   n     =, i5)
 3020 format ('+', 20x, 10h / m     =, i5, 10h / iym   =, i5)
 3030 format ('+', 50x, 10h / ns    =, i5)
 3040 format ('+', 65x, 10h / ilog  =, i5)
3060 format (' ',  5x, '   ISIZE=', i5, ' / IRLIN=', i5,&
     &   10h / ibar  =, i5)
3070 format ('+', 50x, 10h / ylb   =, f10.4, 10h / yub   =, f10.4,&
     &   10h / xlb   =, f10.4)
 3090 format ('+', 110x, 10h / xinc  =, f10.4)
 3100 format (' ', 13h test number , i5)
      end
