!XXCH1
      subroutine xxch1(ldstak,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE PAGE PLOT AND STATISTICAL ANALYSIS FAMILIES OF ROUTINES.
!
!     DATA SET IS 84 RELATIVE HUMIDITY MEASUREMENTS FROM PIKES PEAK.
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldstak
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      real(kind=wp) :: dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,n
!
!  LOCAL ARRAYS
     real(kind=wp) ::&
     &   x(100),y(100)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,PP,STAT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        ERROR FLAG
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER N
!        THE LENGTH OF THE VECTOR Y.
!     REAL(KIND=WP) :: X(100)
!        THE ORDER INDICES OF THE DATA.
!     REAL(KIND=WP) :: Y(100)
!        DATA VECTOR FOR TESTS.
!
!
      data n /84/
!
     data y( 1), y( 2), y( 3), y( 4)&
     &    / 0.6067_wp, 0.6087_wp, 0.6086_wp, 0.6134_wp/
     data y( 5), y( 6), y( 7)&
     &    / 0.6108_wp, 0.6138_wp, 0.6125_wp/
     data y( 8), y( 9), y(10), y(11)&
     &    / 0.6122_wp, 0.6110_wp, 0.6104_wp, 0.7213_wp/
     data y(12), y(13), y(14)&
     &    / 0.7078_wp, 0.7021_wp, 0.7004_wp/
     data y(15), y(16), y(17), y(18)&
     &    / 0.6981_wp, 0.7242_wp, 0.7268_wp, 0.7418_wp/
     data y(19), y(20), y(21)&
     &    / 0.7407_wp, 0.7199_wp, 0.6225_wp/
     data y(22), y(23), y(24), y(25)&
     &    / 0.6254_wp, 0.6252_wp, 0.6267_wp, 0.6218_wp/
     data y(26), y(27), y(28)&
     &    / 0.6178_wp, 0.6216_wp, 0.6192_wp/
     data y(29), y(30), y(31), y(32)&
     &    / 0.6191_wp, 0.6250_wp, 0.6188_wp, 0.6233_wp/
     data y(33), y(34), y(35)&
     &    / 0.6225_wp, 0.6204_wp, 0.6207_wp/
     data y(36), y(37), y(38), y(39)&
     &    / 0.6168_wp, 0.6141_wp, 0.6291_wp, 0.6231_wp/
     data y(40), y(41), y(42)&
     &    / 0.6222_wp, 0.6252_wp, 0.6308_wp/
     data y(43), y(44), y(45), y(46)&
     &    / 0.6376_wp, 0.6330_wp, 0.6303_wp, 0.6301_wp/
     data y(47), y(48), y(49)&
     &    / 0.6390_wp, 0.6423_wp, 0.6300_wp/
     data y(50), y(51), y(52), y(53)&
     &    / 0.6260_wp, 0.6292_wp, 0.6298_wp, 0.6290_wp/
     data y(54), y(55), y(56)&
     &    / 0.6262_wp, 0.5952_wp, 0.5951_wp/
     data y(57), y(58), y(59), y(60)&
     &    / 0.6314_wp, 0.6440_wp, 0.6439_wp, 0.6326_wp/
     data y(61), y(62), y(63)&
     &    / 0.6392_wp, 0.6417_wp, 0.6412_wp/
     data y(64), y(65), y(66), y(67)&
     &    / 0.6530_wp, 0.6411_wp, 0.6355_wp, 0.6344_wp/
     data y(68), y(69), y(70)&
     &    / 0.6623_wp, 0.6276_wp, 0.6307_wp/
     data y(71), y(72), y(73), y(74)&
     &    / 0.6354_wp, 0.6197_wp, 0.6153_wp, 0.6340_wp/
     data y(75), y(76), y(77)&
     &    / 0.6338_wp, 0.6284_wp, 0.6162_wp/
     data y(78), y(79), y(80), y(81)&
     &    / 0.6252_wp, 0.6349_wp, 0.6344_wp, 0.6361_wp/
     data y(82), y(83), y(84)&
     &    / 0.6373_wp, 0.6337_wp, 0.6383_wp/
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      call iprint(iprt)
!
      do 10 i=1,n
         x(i) = i
   10 continue
!
!     PRINT HEADING
!
      write (iprt,1000)
!
!     PERFORM SIMPLE TEST OF PP
!
      write (iprt,1100)
      call pp(y, x, n)
      write (iprt,2000) ierr
!
!     PERFORM SIMPLE TEST OF STAT
!
      write (iprt,1200)
      call stat(y, n, ldstak)
      write (iprt,2000) ierr
!
      return
!
!     FORMATS
!
 1000 format ('1*CH1')
 1100 format (' SIMPLE TEST OF PP')
 1200 format ('1SIMPLE TEST OF STAT')
 2000 format (/' THE VALUE OF IERR IS ', i4)
      end
