!XXCH3
      SUBROUTINE XXCH3(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE NORMAL RANDOM NUMBER GENERATOR FAMILY OF ROUTINES.
!
!     WRITTEN BY  -  JOHN E. KOONTZ, JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     +   SIGMA,YMEAN
      INTEGER
     +   I,IPRT,ISEED,IYM,M,N
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     +   YM(50,2)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT,MVP,NRAND,NRANDC
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IERR
!        FLAG TO INDICATE PRESENCE OF ERROR DETECTED BY PRECEDING
!        STARPAC CALL.  (0 IS OK, 1 IS ERROR)
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER ISEED
!        THE SEED FOR THE RANDOM NUMBER GENERATOR.
!     INTEGER IYM
!        THE EXACT VALUE OF THE FIRST DIMENSION OF ARRAY YM.
!     INTEGER LDSTAK
!        A DUMMY VARIABLE FOR THIS TEST SUBPROGRAM.
!     INTEGER M
!        THE NUMBER OF SETS OF NUMBERS TO BE GENERATED
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS TO BE GENERATED.
!     REAL(KIND=WP) :: SIGMA
!        THE S.D. OF THE SAMPLE.
!     REAL(KIND=WP) :: YM(50,2)
!        DATA VECTOR FOR TESTS.
!     REAL(KIND=WP) :: YMEAN
!        THE MEAN OF THE SAMPLE.
!
!
!     DATA INITIALIZATION
!
      IYM = 50
      ISEED = 531
      N = 50
      M = 2
      YMEAN = 4.0E0_WP
      SIGMA = 0.5D0
!
!     DEFINE IPRT, THE CURRENT OUTPUT UNIT.
!
      CALL IPRINT(IPRT)
!
!     WRITE HEADING
!
      WRITE (IPRT,1000)
!
!     GENERATE STANDARD NORMAL PSEUDO-RANDOM NUMBERS INTO COLUMN 1 OF YM
!
      WRITE (IPRT,1100)
      CALL NRAND(YM(1,1), N, ISEED)
      WRITE (IPRT,2000) IERR
      WRITE (IPRT, 1400) (YM(I,1),I=1,N)
!
!     GENERATE NORMAL PSEUDO-RANDOM NUMBERS
!     WITH MEAN 4.0 AND STANDARD DEVIATION 0.5 INTO COLUMN 2 OF YM
!
      WRITE (IPRT,1200)
      CALL NRANDC(YM(1,2), N, ISEED, YMEAN, SIGMA)
      WRITE (IPRT,2000) IERR
      WRITE (IPRT, 1400) (YM(I,2),I=1,N)
!
!     PLOT RESULTS, SAMPLING EVERY OBSERVATION
!
      WRITE (IPRT,1500)
      CALL MVP (YM, N, M, IYM, 1)
!
      RETURN
!
!     FORMATS
!
 1000 FORMAT ('1*CH3')
 1100 FORMAT (' SIMPLE TEST OF NRAND')
 1200 FORMAT ('1SIMPLE TEST OF NRANDC')
 2000 FORMAT (/' THE VALUE OF IERR IS ', I4)
 1400 FORMAT (/' GENERATED RESULTS = '//(5E15.8))
 1500 FORMAT ('1MVP DISPLAY OF GENERATED RESULTS')
      END
