!XXCH2
      SUBROUTINE XXCH2(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE PAGE PLOT FAMILY OF ROUTINES.
!
!     DATA IS THE AIRLINE DATA LISTED ON PAGE 531 OF BOX AND JENKINS.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JULY 22, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  LOCAL SCALARS
      INTEGER
     +   IPRT,IYM,M,N
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     +   AIR(144),X(12),YM(12,12)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT,MPP
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!  EQUIVALENCES
      EQUIVALENCE (AIR(1),YM(1,1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: AIR(144)
!        THE AIRLINE DATA.
!     INTEGER IERR
!        A COMMON VARIABLE USED AS A FLAG TO INDICATE WHETHER
!        OR NOT THERE ARE ANY ERRORS, IF =0 THEN NO ERRORS.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IYM
!        THE EXACT VALUE OF THE FIRST DIMENSION OF THE MATRIX YM.
!     INTEGER LDSTAK
!        A DUMMY VARIABLE FOR THIS TEST SUBPROGRAM.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA IN YM.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN EACH COLUMN OF YM.
!     REAL(KIND=WP) :: X(12)
!        VECTOR OF OBSERVATIONS FOR X(HORIZONTAL) COORDINATES
!     REAL(KIND=WP) :: YM(12,12)
!        MULTIVARIATE OBSERVATIONS FOR THE Y (VERTICAL) COORDINATES.
!
!
      DATA    X(  1),   X(  2),   X(  3),   X(  4),   X(  5),   X(  6)
     +    /   1.0E0_WP,    2.0E0_WP,    3.0E0_WP,    4.0E0_WP,    5.0E0_WP,    6.0E0_WP/
      DATA    X(  7),   X(  8),   X(  9),   X( 10),   X( 11),   X( 12)
     +    /   7.0E0_WP,    8.0E0_WP,    9.0E0_WP,   10.0E0_WP,   11.0E0_WP,   12.0E0_WP/
!
      DATA  AIR(  1), AIR(  2), AIR(  3), AIR(  4), AIR(  5), AIR(  6)
     +    / 112.0E0_WP,  118.0E0_WP,  132.0E0_WP,  129.0E0_WP,  121.0E0_WP,  135.0E0_WP/
      DATA  AIR(  7), AIR(  8), AIR(  9), AIR( 10), AIR( 11), AIR( 12)
     +    / 148.0E0_WP,  148.0E0_WP,  136.0E0_WP,  119.0E0_WP,  104.0E0_WP,  118.0E0_WP/
      DATA  AIR( 13), AIR( 14), AIR( 15), AIR( 16), AIR( 17), AIR( 18)
     +    / 115.0E0_WP,  126.0E0_WP,  141.0E0_WP,  135.0E0_WP,  125.0E0_WP,  149.0E0_WP/
      DATA  AIR( 19), AIR( 20), AIR( 21), AIR( 22), AIR( 23), AIR( 24)
     +    / 170.0E0_WP,  170.0E0_WP,  158.0E0_WP,  133.0E0_WP,  114.0E0_WP,  140.0E0_WP/
      DATA  AIR( 25), AIR( 26), AIR( 27), AIR( 28), AIR( 29), AIR( 30)
     +    / 145.0E0_WP,  150.0E0_WP,  178.0E0_WP,  163.0E0_WP,  172.0E0_WP,  178.0E0_WP/
      DATA  AIR( 31), AIR( 32), AIR( 33), AIR( 34), AIR( 35), AIR( 36)
     +    / 199.0E0_WP,  199.0E0_WP,  184.0E0_WP,  162.0E0_WP,  146.0E0_WP,  166.0E0_WP/
      DATA  AIR( 37), AIR( 38), AIR( 39), AIR( 40), AIR( 41), AIR( 42)
     +    / 171.0E0_WP,  180.0E0_WP,  193.0E0_WP,  181.0E0_WP,  183.0E0_WP,  218.0E0_WP/
      DATA  AIR( 43), AIR( 44), AIR( 45), AIR( 46), AIR( 47), AIR( 48)
     +    / 230.0E0_WP,  242.0E0_WP,  209.0E0_WP,  191.0E0_WP,  172.0E0_WP,  194.0E0_WP/
      DATA  AIR( 49), AIR( 50), AIR( 51), AIR( 52), AIR( 53), AIR( 54)
     +    / 196.0E0_WP,  196.0E0_WP,  236.0E0_WP,  235.0E0_WP,  229.0E0_WP,  243.0E0_WP/
      DATA  AIR( 55), AIR( 56), AIR( 57), AIR( 58), AIR( 59), AIR( 60)
     +    / 264.0E0_WP,  272.0E0_WP,  237.0E0_WP,  211.0E0_WP,  180.0E0_WP,  201.0E0_WP/
      DATA  AIR( 61), AIR( 62), AIR( 63), AIR( 64), AIR( 65), AIR( 66)
     +    / 204.0E0_WP,  188.0E0_WP,  235.0E0_WP,  227.0E0_WP,  234.0E0_WP,  264.0E0_WP/
      DATA  AIR( 67), AIR( 68), AIR( 69), AIR( 70), AIR( 71), AIR( 72)
     +    / 302.0E0_WP,  293.0E0_WP,  259.0E0_WP,  229.0E0_WP,  203.0E0_WP,  229.0E0_WP/
      DATA  AIR( 73), AIR( 74), AIR( 75), AIR( 76), AIR( 77), AIR( 78)
     +    / 242.0E0_WP,  233.0E0_WP,  267.0E0_WP,  269.0E0_WP,  270.0E0_WP,  315.0E0_WP/
      DATA  AIR( 79), AIR( 80), AIR( 81), AIR( 82), AIR( 83), AIR( 84)
     +    / 364.0E0_WP,  347.0E0_WP,  312.0E0_WP,  274.0E0_WP,  237.0E0_WP,  278.0E0_WP/
      DATA  AIR( 85), AIR( 86), AIR( 87), AIR( 88), AIR( 89), AIR( 90)
     +    / 284.0E0_WP,  277.0E0_WP,  317.0E0_WP,  313.0E0_WP,  318.0E0_WP,  374.0E0_WP/
      DATA  AIR( 91), AIR( 92), AIR( 93), AIR( 94), AIR( 95), AIR( 96)
     +    / 413.0E0_WP,  405.0E0_WP,  355.0E0_WP,  306.0E0_WP,  271.0E0_WP,  306.0E0_WP/
      DATA  AIR( 97), AIR( 98), AIR( 99), AIR(100), AIR(101), AIR(102)
     +    / 315.0E0_WP,  301.0E0_WP,  356.0E0_WP,  348.0E0_WP,  355.0E0_WP,  422.0E0_WP/
      DATA  AIR(103), AIR(104), AIR(105), AIR(106), AIR(107), AIR(108)
     +    / 465.0E0_WP,  467.0E0_WP,  404.0E0_WP,  347.0E0_WP,  305.0E0_WP,  336.0E0_WP/
      DATA  AIR(109), AIR(110), AIR(111), AIR(112), AIR(113), AIR(114)
     +    / 340.0E0_WP,  318.0E0_WP,  362.0E0_WP,  348.0E0_WP,  363.0E0_WP,  435.0E0_WP/
      DATA  AIR(115), AIR(116), AIR(117), AIR(118), AIR(119), AIR(120)
     +    / 491.0E0_WP,  505.0E0_WP,  404.0E0_WP,  359.0E0_WP,  310.0E0_WP,  337.0E0_WP/
      DATA  AIR(121), AIR(122), AIR(123), AIR(124), AIR(125), AIR(126)
     +    / 360.0E0_WP,  342.0E0_WP,  406.0E0_WP,  396.0E0_WP,  420.0E0_WP,  472.0E0_WP/
      DATA  AIR(127), AIR(128), AIR(129), AIR(130), AIR(131), AIR(132)
     +    / 548.0E0_WP,  559.0E0_WP,  463.0E0_WP,  407.0E0_WP,  362.0E0_WP,  405.0E0_WP/
      DATA  AIR(133), AIR(134), AIR(135), AIR(136), AIR(137), AIR(138)
     +    / 417.0E0_WP,  391.0E0_WP,  419.0E0_WP,  461.0E0_WP,  472.0E0_WP,  535.0E0_WP/
      DATA  AIR(139), AIR(140), AIR(141), AIR(142), AIR(143), AIR(144)
     +    / 622.0E0_WP,  606.0E0_WP,  508.0E0_WP,  461.0E0_WP,  390.0E0_WP,  432.0E0_WP/
!
!     DEFINE CONSTANTS
!
      CALL IPRINT(IPRT)
      IYM = 12
      N = 12
      M = 12
!
!     WRITE HEADER
!
      WRITE(IPRT, 1000)
!
!     RUN SIMPLE TEST OF MPP
!
      WRITE(IPRT, 1100)
      CALL MPP(YM, X, N, M, IYM)
      WRITE (IPRT,2000) IERR
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT ('1*CH2')
 1100 FORMAT (' SIMPLE TEST OF MPP')
 2000 FORMAT (/' THE VALUE OF IERR IS ', I4)
      END
