!XXCH12
      SUBROUTINE XXCH12(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE TIME SERIES CORRELATION AND SPECTRUM ANALYSIS
!     FAMILY OF ROUTINES.
!
!     DATA FOR ACF IS TAKEN FROM P. 362 OF JENKINS AND WATTS [1968]
!     DATA FOR CCF IS TAKEN FROM P. 361 OF JENKINS AND WATTS [1968]
!     DATA FOR UFS IS TAKEN FROM P. 318 OF JENKINS AND WATTS [1968]
!     DATA FOR UAS IS TAKEN FROM P. 318 OF JENKINS AND WATTS [1968]
!     DATA FOR TAPER, PGMS, MDFLT AND PPL IS
!           THE WOLF SUNSPOT NUMBERS FOR THE YEARS 1700 TO 1960 AS
!           TABULATED BY WALDMEIER [1961].
!     DATA FOR BFS IS TAKEN FROM PP. 387-388 OF JENKINS AND WATTS [1968]
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   TAPERP
      INTEGER
     &   IEXTND,ILOG,IPRT,LFREQ,LPER,LYFFT,NF,NFFT,NK,NPRT,NY1,NY2,
     &   NY3,NY4,NY5,NY6
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   FREQ(300),PER(300),PERF(300),Y1(100),Y2A(100),Y2B(100),
     &   Y3(50),Y4(50),Y5(300),Y6A(100),Y6B(100),YFFT(600)
      INTEGER
     &   KMD(10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL ACF,BFS,CCF,IPRINT,MDFLT,PGMS,PPL,TAPER,UAS,UFS
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!  EQUIVALENCES
      EQUIVALENCE (Y3(1),Y4(1))
      EQUIVALENCE (Y2A(1),Y6A(1))
      EQUIVALENCE (Y2B(1),Y6B(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FREQ(300)
!        THE FREQUENCIES AT WHICH THE PERIODOGRAM IS COMPUTED.
!     INTEGER IERR
!        A COMMON VARIABLE USED AS A FLAG TO INDICATE WHETHER
!        OR NOT THERE ARE ANY ERRORS, IF =0 THEN NO ERRORS.
!     INTEGER IEXTND
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER ZERO OR THE
!        SERIES MEAN IS TO BE USED TO EXTEND THE SERIES.
!     INTEGER ILOG
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE PLOT IS
!        TO HAVE LOGARITHMIC AXIS OR NOT.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER KMD(10)
!        THE VECTOR OF MODIFIED DANIEL FILTER LENGTHS.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER LFREQ
!        THE LENGTH OF VECTOR FREQ.
!     INTEGER LPER
!        THE LENGTH OF VECTOR PER.
!     INTEGER LYFFT
!        THE LENGTH OF VECTOR YFFT.
!     INTEGER NF
!        THE NUMBER OF FREQUENCIES.
!     INTEGER NFFT
!        THE EXTENDED SERIES LENGTH FOR THE FFT.
!     INTEGER NK
!        THE NUMBER OF DANIEL FILTERS TO APPLY.
!     INTEGER NPRT
!        THE PRINT CONTROL VARIABLE.
!     INTEGER NY1, NY2, NY3, NY4, NY5, NY6
!        THE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: PER(300)
!        THE PERIODOGRAM.
!     REAL(KIND=WP) :: PERF(300)
!        THE FILTERED PERIODOGRAM.
!     REAL(KIND=WP) :: TAPERP
!        THE PERCENTAGE OF THE SERIES TO BE TAPERED.
!     REAL(KIND=WP) :: YFFT(600)
!        AN ARRAY FOR THE FFT COMPUTATIONS.
!     REAL(KIND=WP) :: Y1(100)
!        THE DATA FROM PAGE 362 OF JENKINS AND WATTS.
!     REAL(KIND=WP) :: Y2A(100), Y2B(100)
!        THE DATA FROM PAGE 361 OF JENKINS AND WATTS.
!     REAL(KIND=WP) :: Y3(50), Y4(50)
!        THE DATA FROM PAGE 318 OF JENKINS AND WATTS.
!     REAL(KIND=WP) :: Y5(300)
!        THE WOLF SUNSPOT DATA.
!     REAL(KIND=WP) :: Y6A(100), Y6B(100)
!        THE DATA FROM PAGE 387 AND 388 OF JENKINS AND WATTS.
!
!
      DATA   Y1(  1),  Y1(  2),  Y1(  3),  Y1(  4),  Y1(  5),  Y1(  6)
     &    / -2.07_WP, -1.15_WP,  0.69_WP, -0.46_WP, -1.49_WP, -0.70_WP/
      DATA   Y1(  7),  Y1(  8),  Y1(  9),  Y1( 10),  Y1( 11),  Y1( 12)
     &    / -1.07_WP, -0.69_WP, -0.68_WP,  1.27_WP, -1.05_WP, -0.05_WP/
      DATA   Y1( 13),  Y1( 14),  Y1( 15),  Y1( 16),  Y1( 17),  Y1( 18)
     &    / -0.84_WP, -0.62_WP, -0.49_WP, -1.29_WP, -0.49_WP, -1.06_WP/
      DATA   Y1( 19),  Y1( 20),  Y1( 21),  Y1( 22),  Y1( 23),  Y1( 24)
     &    / -0.38_WP, -0.52_WP, -0.13_WP,  1.30_WP, -1.51_WP, -0.43_WP/
      DATA   Y1( 25),  Y1( 26),  Y1( 27),  Y1( 28),  Y1( 29),  Y1( 30)
     &    / -1.33_WP, -0.78_WP,  0.31_WP, -0.95_WP, -0.90_WP, -0.30_WP/
      DATA   Y1( 31),  Y1( 32),  Y1( 33),  Y1( 34),  Y1( 35),  Y1( 36)
     &    / -1.02_WP, -0.53_WP,  0.15_WP,  1.40_WP,  1.22_WP,  0.59_WP/
      DATA   Y1( 37),  Y1( 38),  Y1( 39),  Y1( 40),  Y1( 41),  Y1( 42)
     &    /  0.70_WP,  1.70_WP,  2.78_WP,  1.98_WP,  1.39_WP,  1.85_WP/
      DATA   Y1( 43),  Y1( 44),  Y1( 45),  Y1( 46),  Y1( 47),  Y1( 48)
     &    /  2.60_WP,  0.51_WP,  2.77_WP,  1.16_WP,  1.07_WP, -0.48_WP/
      DATA   Y1( 49),  Y1( 50),  Y1( 51),  Y1( 52),  Y1( 53),  Y1( 54)
     &    / -0.52_WP,  0.37_WP,  0.00_WP, -1.99_WP, -1.75_WP,  0.70_WP/
      DATA   Y1( 55),  Y1( 56),  Y1( 57),  Y1( 58),  Y1( 59),  Y1( 60)
     &    /  0.73_WP,  1.16_WP,  0.06_WP, -0.02_WP,  1.10_WP, -0.35_WP/
      DATA   Y1( 61),  Y1( 62),  Y1( 63),  Y1( 64),  Y1( 65),  Y1( 66)
     &    / -1.67_WP, -1.57_WP,  1.16_WP,  1.84_WP,  3.35_WP,  0.40_WP/
      DATA   Y1( 67),  Y1( 68),  Y1( 69),  Y1( 70),  Y1( 71),  Y1( 72)
     &    /  0.45_WP,  1.30_WP,  0.93_WP,  1.17_WP, -1.74_WP, -1.28_WP/
      DATA   Y1( 73),  Y1( 74),  Y1( 75),  Y1( 76),  Y1( 77),  Y1( 78)
     &    / -0.07_WP,  1.50_WP,  0.53_WP,  0.20_WP, -0.42_WP,  1.18_WP/
      DATA   Y1( 79),  Y1( 80),  Y1( 81),  Y1( 82),  Y1( 83),  Y1( 84)
     &    /  0.82_WP,  1.50_WP,  2.92_WP,  1.18_WP,  1.23_WP,  3.16_WP/
      DATA   Y1( 85),  Y1( 86),  Y1( 87),  Y1( 88),  Y1( 89),  Y1( 90)
     &    /  0.79_WP,  0.68_WP,  1.14_WP,  1.02_WP,  1.02_WP, -0.71_WP/
      DATA   Y1( 91),  Y1( 92),  Y1( 93),  Y1( 94),  Y1( 95),  Y1( 96)
     &    / -0.17_WP, -1.50_WP, -0.26_WP, -0.38_WP,  0.93_WP, -0.33_WP/
      DATA   Y1( 97),  Y1( 98),  Y1( 99),  Y1(100)
     &    / -1.12_WP, -2.95_WP, -2.09_WP, -1.11_WP                    /
!
      DATA  Y2A(  1), Y2A(  2), Y2A(  3), Y2A(  4), Y2A(  5), Y2A(  6)
     &    /-0.88_WP, -0.16_WP, -1.87_WP, -1.12_WP,  1.38_WP,  2.13_WP/
      DATA  Y2A(  7), Y2A(  8), Y2A(  9), Y2A( 10), Y2A( 11), Y2A( 12)
     &    / 2.76_WP,  0.56_WP, -0.69_WP, -1.79_WP, -3.82_WP, -2.38_WP/
      DATA  Y2A( 13), Y2A( 14), Y2A( 15), Y2A( 16), Y2A( 17), Y2A( 18)
     &    / 1.00_WP,  0.70_WP, -0.15_WP,  0.98_WP,  0.11_WP, -0.35_WP/
      DATA  Y2A( 19), Y2A( 20), Y2A( 21), Y2A( 22), Y2A( 23), Y2A( 24)
     &    /-0.73_WP,  0.89_WP, -1.63_WP, -0.44_WP, -1.37_WP, -1.71_WP/
      DATA  Y2A( 25), Y2A( 26), Y2A( 27), Y2A( 28), Y2A( 29), Y2A( 30)
     &    /-1.22_WP, -2.00_WP, -0.22_WP,  0.38_WP,  1.31_WP,  0.71_WP/
      DATA  Y2A( 31), Y2A( 32), Y2A( 33), Y2A( 34), Y2A( 35), Y2A( 36)
     &    / 0.32_WP,  0.48_WP, -1.88_WP, -0.94_WP, -1.54_WP, -0.13_WP/
      DATA  Y2A( 37), Y2A( 38), Y2A( 39), Y2A( 40), Y2A( 41), Y2A( 42)
     &    / 1.02_WP,  0.02_WP, -0.77_WP,  0.11_WP, -0.60_WP, -0.52_WP/
      DATA  Y2A( 43), Y2A( 44), Y2A( 45), Y2A( 46), Y2A( 47), Y2A( 48)
     &    /-0.09_WP,  1.23_WP,  1.46_WP,  0.61_WP,  0.42_WP,  2.16_WP/
      DATA  Y2A( 49), Y2A( 50), Y2A( 51), Y2A( 52), Y2A( 53), Y2A( 54)
     &    / 3.18_WP,  2.10_WP,  0.37_WP, -0.24_WP,  0.57_WP, -0.53_WP/
      DATA  Y2A( 55), Y2A( 56), Y2A( 57), Y2A( 58), Y2A( 59), Y2A( 60)
     &    / 2.44_WP,  1.02_WP, -0.53_WP, -2.49_WP, -2.12_WP, -1.04_WP/
      DATA  Y2A( 61), Y2A( 62), Y2A( 63), Y2A( 64), Y2A( 65), Y2A( 66)
     &    /-0.12_WP, -1.88_WP, -1.50_WP,  1.54_WP,  3.33_WP,  3.08_WP/
      DATA  Y2A( 67), Y2A( 68), Y2A( 69), Y2A( 70), Y2A( 71), Y2A( 72)
     &    / 1.71_WP,  0.79_WP,  1.55_WP,  0.89_WP, -0.89_WP, -1.18_WP/
      DATA  Y2A( 73), Y2A( 74), Y2A( 75), Y2A( 76), Y2A( 77), Y2A( 78)
     &    / 0.89_WP,  1.71_WP,  3.05_WP,  0.15_WP, -1.04_WP,  0.12_WP/
      DATA  Y2A( 79), Y2A( 80), Y2A( 81), Y2A( 82), Y2A( 83), Y2A( 84)
     &    / 0.08_WP,  0.11_WP, -2.62_WP, -1.28_WP,  1.07_WP,  3.20_WP/
      DATA  Y2A( 85), Y2A( 86), Y2A( 87), Y2A( 88), Y2A( 89), Y2A( 90)
     &    / 1.92_WP,  0.53_WP, -1.08_WP,  0.49_WP, -0.58_WP,  0.17_WP/
      DATA  Y2A( 91), Y2A( 92), Y2A( 93), Y2A( 94), Y2A( 95), Y2A( 96)
     &    / 1.15_WP, -0.97_WP, -1.63_WP,  1.14_WP, -0.67_WP, -0.88_WP/
      DATA  Y2A( 97), Y2A( 98), Y2A( 99), Y2A(100)
     &    /-0.07_WP,  0.24_WP,  0.55_WP, -2.16_WP/
!
      DATA  Y2B(  1), Y2B(  2), Y2B(  3), Y2B(  4), Y2B(  5), Y2B(  6)
     &    / 0.79_WP,  1.12_WP, -1.10_WP, -2.39_WP, -1.75_WP, -0.82_WP/
      DATA  Y2B(  7), Y2B(  8), Y2B(  9), Y2B( 10), Y2B( 11), Y2B( 12)
     &    /-0.36_WP,  1.27_WP,  1.75_WP,  2.44_WP,  0.36_WP, -2.10_WP/
      DATA  Y2B( 13), Y2B( 14), Y2B( 15), Y2B( 16), Y2B( 17), Y2B( 18)
     &    /-1.93_WP, -1.30_WP, -1.75_WP, -0.34_WP,  0.74_WP,  0.49_WP/
      DATA  Y2B( 19), Y2B( 20), Y2B( 21), Y2B( 22), Y2B( 23), Y2B( 24)
     &    / 0.70_WP,  0.71_WP,  0.09_WP,  0.59_WP,  1.54_WP,  0.14_WP/
      DATA  Y2B( 25), Y2B( 26), Y2B( 27), Y2B( 28), Y2B( 29), Y2B( 30)
     &    / 0.55_WP, -1.40_WP, -2.55_WP, -1.66_WP, -0.43_WP,  0.58_WP/
      DATA  Y2B( 31), Y2B( 32), Y2B( 33), Y2B( 34), Y2B( 35), Y2B( 36)
     &    / 2.18_WP, -0.24_WP,  0.58_WP, -0.18_WP, -1.55_WP, -0.64_WP/
      DATA  Y2B( 37), Y2B( 38), Y2B( 39), Y2B( 40), Y2B( 41), Y2B( 42)
     &    /-1.09_WP,  0.90_WP, -0.66_WP, -0.35_WP,  0.48_WP,  0.50_WP/
      DATA  Y2B( 43), Y2B( 44), Y2B( 45), Y2B( 46), Y2B( 47), Y2B( 48)
     &    / 0.05_WP, -0.68_WP,  0.24_WP,  0.58_WP, -1.26_WP, -0.25_WP/
      DATA  Y2B( 49), Y2B( 50), Y2B( 51), Y2B( 52), Y2B( 53), Y2B( 54)
     &    / 0.25_WP,  2.18_WP,  2.96_WP,  1.56_WP, -0.36_WP, -0.59_WP/
      DATA  Y2B( 55), Y2B( 56), Y2B( 57), Y2B( 58), Y2B( 59), Y2B( 60)
     &    /-0.12_WP,  3.03_WP,  2.11_WP,  0.78_WP,  0.89_WP, -1.45_WP/
      DATA  Y2B( 61), Y2B( 62), Y2B( 63), Y2B( 64), Y2B( 65), Y2B( 66)
     &    /-0.36_WP, -0.37_WP, -1.39_WP, -4.19_WP, -0.73_WP, -0.98_WP/
      DATA  Y2B( 67), Y2B( 68), Y2B( 69), Y2B( 70), Y2B( 71), Y2B( 72)
     &    / 0.36_WP,  0.06_WP, -1.94_WP, -0.08_WP,  0.17_WP,  1.00_WP/
      DATA  Y2B( 73), Y2B( 74), Y2B( 75), Y2B( 76), Y2B( 77), Y2B( 78)
     &    /-0.05_WP,  0.43_WP,  0.15_WP,  2.69_WP,  0.57_WP,  0.29_WP/
      DATA  Y2B( 79), Y2B( 80), Y2B( 81), Y2B( 82), Y2B( 83), Y2B( 84)
     &    / 1.10_WP,  0.48_WP, -1.06_WP, -2.28_WP, -2.03_WP, -0.75_WP/
      DATA  Y2B( 85), Y2B( 86), Y2B( 87), Y2B( 88), Y2B( 89), Y2B( 90)
     &    / 1.00_WP,  1.71_WP,  0.58_WP,  1.97_WP,  0.99_WP,  1.94_WP/
      DATA  Y2B( 91), Y2B( 92), Y2B( 93), Y2B( 94), Y2B( 95), Y2B( 96)
     &    / 2.18_WP,  3.14_WP,  0.60_WP,  0.51_WP,  1.35_WP,  0.56_WP/
      DATA  Y2B( 97), Y2B( 98), Y2B( 99), Y2B(100)
     &    / 0.11_WP,  0.00_WP,  2.34_WP,  1.88_WP/
!
      DATA  Y3(  1),Y3(  2),Y3(  3),Y3(  4),Y3(  5),Y3(  6)
     &    /-0.88_WP, -0.12_WP, -0.89_WP, -1.38_WP, -0.07_WP,  1.03_WP/
      DATA  Y3(  7),Y3(  8),Y3(  9),Y3( 10),Y3( 11),Y3( 12)
     &    / 2.14_WP,  0.35_WP, -1.10_WP, -1.78_WP, -2.76_WP, -1.77_WP/
      DATA  Y3( 13),Y3( 14),Y3( 15),Y3( 16),Y3( 17),Y3( 18)
     &    / 0.98_WP,  1.00_WP, -0.70_WP, -1.01_WP, -1.30_WP, -0.85_WP/
      DATA  Y3( 19),Y3( 20),Y3( 21),Y3( 22),Y3( 23),Y3( 24)
     &    /-0.46_WP,  1.63_WP,  0.06_WP, -0.17_WP, -1.01_WP, -1.04_WP/
      DATA  Y3( 25),Y3( 26),Y3( 27),Y3( 28),Y3( 29),Y3( 30)
     &    /-0.66_WP, -1.12_WP, -0.51_WP, -0.71_WP, -0.20_WP, -0.13_WP/
      DATA  Y3( 31),Y3( 32),Y3( 33),Y3( 34),Y3( 35),Y3( 36)
     &    / 0.14_WP,  1.59_WP, -0.76_WP, -1.08_WP, -1.77_WP, -1.20_WP/
      DATA  Y3( 37),Y3( 38),Y3( 39),Y3( 40),Y3( 41),Y3( 42)
     &    / 0.45_WP, -0.07_WP, -0.63_WP, -0.35_WP, -0.87_WP, -0.62_WP/
      DATA  Y3( 43),Y3( 44),Y3( 45),Y3( 46),Y3( 47),Y3( 48)
     &    / 0.28_WP,  1.90_WP,  2.14_WP,  1.05_WP,  0.31_WP,  1.07_WP/
      DATA  Y3( 49),Y3( 50)
     &    / 2.67_WP,  2.44_WP/
!
      DATA  Y5(  1), Y5(  2), Y5(  3), Y5(  4), Y5(  5), Y5(  6)
     &    /     5.0_WP, 11.0_WP, 16.0_WP, 23.0_WP, 36.0_WP, 58.0_WP/
      DATA  Y5(  7), Y5(  8), Y5(  9), Y5( 10), Y5( 11), Y5( 12)
     &    /    29.0_WP, 20.0_WP, 10.0_WP,  8.0_WP,  3.0_WP,  0.0_WP/
      DATA  Y5( 13), Y5( 14), Y5( 15), Y5( 16), Y5( 17), Y5( 18)
     &    /     0.0_WP, 2.0_WP, 11.0_WP, 27.0_WP, 47.0_WP, 63.0_WP/
      DATA  Y5( 19), Y5( 20), Y5( 21), Y5( 22), Y5( 23), Y5( 24)
     &    /    60.0_WP, 39.0_WP, 28.0_WP, 26.0_WP, 22.0_WP, 11.0_WP/
      DATA  Y5( 25), Y5( 26), Y5( 27), Y5( 28), Y5( 29), Y5( 30)
     &    /    21.0_WP, 40.0_WP, 78.0_WP,122.0_WP,103.0_WP, 73.0_WP/
      DATA  Y5( 31), Y5( 32), Y5( 33), Y5( 34), Y5( 35), Y5( 36)
     &    /    47.0_WP, 35.0_WP, 11.0_WP,  5.0_WP, 16.0_WP, 34.0_WP/
      DATA  Y5( 37), Y5( 38), Y5( 39), Y5( 40), Y5( 41), Y5( 42)
     &    /    70.0_WP, 81.0_WP,111.0_WP,101.0_WP, 73.0_WP, 40.0_WP/
      DATA  Y5( 43), Y5( 44), Y5( 45), Y5( 46), Y5( 47), Y5( 48)
     &    /    20.0_WP, 16.0_WP,  5.0_WP, 11.0_WP, 22.0_WP, 40.0_WP/
      DATA  Y5( 49), Y5( 50), Y5( 51), Y5( 52), Y5( 53), Y5( 54)
     &    /    60.0_WP, 80.9_WP, 83.4_WP, 47.7_WP, 47.8_WP, 30.7_WP/
      DATA  Y5( 55), Y5( 56), Y5( 57), Y5( 58), Y5( 59), Y5( 60)
     &    /    12.2_WP,  9.6_WP, 10.2_WP, 32.4_WP, 47.6_WP, 54.0_WP/
      DATA  Y5( 61), Y5( 62), Y5( 63), Y5( 64), Y5( 65), Y5( 66)
     &    /    62.9_WP, 85.9_WP, 61.2_WP, 45.1_WP, 36.4_WP, 20.9_WP/
      DATA  Y5( 67), Y5( 68), Y5( 69), Y5( 70), Y5( 71), Y5( 72)
     &    /    11.4_WP, 37.8_WP, 69.8_WP,106.1_WP,100.8_WP, 81.6_WP/
      DATA  Y5( 73), Y5( 74), Y5( 75), Y5( 76), Y5( 77), Y5( 78)
     &    /    66.5_WP, 34.8_WP, 30.6_WP,  7.0_WP, 19.8_WP, 92.5_WP/
      DATA  Y5( 79), Y5( 80), Y5( 81), Y5( 82), Y5( 83), Y5( 84)
     &    /   154.4_WP,125.9_WP, 84.8_WP, 68.1_WP, 38.5_WP, 22.8_WP/
      DATA  Y5( 85), Y5( 86), Y5( 87), Y5( 88), Y5( 89), Y5( 90)
     &    /    10.2_WP, 24.1_WP, 82.9_WP,132.0_WP,130.9_WP,118.1_WP/
      DATA  Y5( 91), Y5( 92), Y5( 93), Y5( 94), Y5( 95), Y5( 96)
     &    /    89.9_WP, 66.6_WP, 60.0_WP, 46.9_WP, 41.0_WP, 21.3_WP/
      DATA  Y5( 97), Y5( 98), Y5( 99), Y5(100), Y5(101), Y5(102)
     &    /    16.0_WP,  6.4_WP,  4.1_WP,  6.8_WP, 14.5_WP, 34.0_WP/
      DATA  Y5(103), Y5(104), Y5(105), Y5(106), Y5(107), Y5(108)
     &    /    45.0_WP, 43.1_WP, 47.5_WP, 42.2_WP, 28.1_WP, 10.1_WP/
      DATA  Y5(109), Y5(110), Y5(111), Y5(112), Y5(113), Y5(114)
     &    /     8.1_WP,  2.5_WP,  0.0_WP,  1.4_WP,  5.0_WP, 12.2_WP/
      DATA  Y5(115), Y5(116), Y5(117), Y5(118), Y5(119), Y5(120)
     &    /    13.9_WP, 35.4_WP, 45.8_WP, 41.1_WP, 30.1_WP, 23.9_WP/
      DATA  Y5(121), Y5(122), Y5(123), Y5(124), Y5(125), Y5(126)
     &    /    15.6_WP,  6.6_WP,  4.0_WP,  1.8_WP,  8.5_WP, 16.6_WP/
      DATA  Y5(127), Y5(128), Y5(129), Y5(130), Y5(131), Y5(132)
     &    /    36.3_WP, 49.6_WP, 64.2_WP, 67.0_WP, 70.9_WP, 47.8_WP/
      DATA  Y5(133), Y5(134), Y5(135), Y5(136), Y5(137), Y5(138)
     &    /    27.5_WP,  8.5_WP, 13.2_WP, 56.9_WP,121.5_WP,138.3_WP/
      DATA  Y5(139), Y5(140), Y5(141), Y5(142), Y5(143), Y5(144)
     &    /   103.2_WP, 85.7_WP, 64.6_WP, 36.7_WP, 24.2_WP, 10.7_WP/
      DATA  Y5(145), Y5(146), Y5(147), Y5(148), Y5(149), Y5(150)
     &    /    15.0_WP, 40.1_WP, 61.5_WP, 98.5_WP,124.7_WP, 96.3_WP/
      DATA  Y5(151), Y5(152), Y5(153), Y5(154), Y5(155), Y5(156)
     &    /    66.6_WP, 64.5_WP, 54.1_WP, 39.0_WP, 20.6_WP,  6.7_WP/
      DATA  Y5(157), Y5(158), Y5(159), Y5(160), Y5(161), Y5(162)
     &    /     4.3_WP, 22.7_WP, 54.8_WP, 93.8_WP, 95.8_WP, 77.2_WP/
      DATA  Y5(163), Y5(164), Y5(165), Y5(166), Y5(167), Y5(168)
     &    /    59.1_WP, 44.0_WP, 47.0_WP, 30.5_WP, 16.3_WP,  7.3_WP/
      DATA  Y5(169), Y5(170), Y5(171), Y5(172), Y5(173), Y5(174)
     &    /    37.6_WP, 74.0_WP,139.0_WP,111.2_WP,101.6_WP, 66.2_WP/
      DATA  Y5(175), Y5(176), Y5(177), Y5(178), Y5(179), Y5(180)
     &    /    44.7_WP, 17.0_WP, 11.3_WP, 12.4_WP,  3.4_WP,  6.0_WP/
      DATA  Y5(181), Y5(182), Y5(183), Y5(184), Y5(185), Y5(186)
     &    /    32.3_WP, 54.3_WP, 59.7_WP, 63.7_WP, 63.5_WP, 52.2_WP/
      DATA  Y5(187), Y5(188), Y5(189), Y5(190), Y5(191), Y5(192)
     &    /    25.4_WP, 13.1_WP,  6.8_WP,  6.3_WP,  7.1_WP, 35.6_WP/
      DATA  Y5(193), Y5(194), Y5(195), Y5(196), Y5(197), Y5(198)
     &    /    73.0_WP, 85.1_WP, 78.0_WP, 64.0_WP, 41.8_WP, 26.2_WP/
      DATA  Y5(199), Y5(200), Y5(201), Y5(202), Y5(203), Y5(204)
     &    /    26.7_WP, 12.1_WP,  9.5_WP,  2.7_WP,  5.0_WP, 24.4_WP/
      DATA  Y5(205), Y5(206), Y5(207), Y5(208), Y5(209), Y5(210)
     &    /    42.0_WP, 63.5_WP, 53.8_WP, 62.0_WP, 48.5_WP, 43.9_WP/
      DATA  Y5(211), Y5(212), Y5(213), Y5(214), Y5(215), Y5(216)
     &    /    18.6_WP,  5.7_WP,  3.6_WP,  1.4_WP,  9.6_WP, 47.4_WP/
      DATA  Y5(217), Y5(218), Y5(219), Y5(220), Y5(221), Y5(222)
     &    /    57.1_WP,103.9_WP, 80.6_WP, 63.6_WP, 37.6_WP, 26.1_WP/
      DATA  Y5(223), Y5(224), Y5(225), Y5(226), Y5(227), Y5(228)
     &    /    14.2_WP,  5.8_WP, 16.7_WP, 44.3_WP, 63.9_WP, 69.0_WP/
      DATA  Y5(229), Y5(230), Y5(231), Y5(232), Y5(233), Y5(234)
     &    /    77.8_WP, 64.9_WP, 35.7_WP, 21.2_WP, 11.1_WP,  5.7_WP/
      DATA  Y5(235), Y5(236), Y5(237), Y5(238), Y5(239), Y5(240)
     &    /     8.7_WP, 36.1_WP, 79.7_WP,114.4_WP,109.6_WP, 88.8_WP/
      DATA  Y5(241), Y5(242), Y5(243), Y5(244), Y5(245), Y5(246)
     &    /    67.8_WP, 47.5_WP, 30.6_WP, 16.3_WP,  9.6_WP, 33.2_WP/
      DATA  Y5(247), Y5(248), Y5(249), Y5(250), Y5(251), Y5(252)
     &    /    92.6_WP,151.6_WP,136.3_WP,134.7_WP, 83.9_WP, 69.4_WP/
      DATA  Y5(253), Y5(254), Y5(255), Y5(256), Y5(257), Y5(258)
     &    /    31.5_WP, 13.9_WP,  4.4_WP, 38.0_WP,141.7_WP,190.2_WP/
      DATA  Y5(259), Y5(260), Y5(261)
     &    /   184.8_WP,159.0_WP,112.3_WP/
!
!     DEFINE CONSTANTS
!
      CALL IPRINT(IPRT)
      LPER = 300
      LFREQ = 300
      LYFFT = 600
!
      NY1 = 100
      NY2 = 50
      NY3 = 50
      NY4 = 50
      NY5 = 261
      NY6 = 100
!
      NK = 3
      KMD(1) = 8
      KMD(2) = 8
      KMD(3) = 8
!
      TAPERP = 0.10
!
      NFFT = 514
      IEXTND = 0
      NPRT = -1
!
      ILOG = 1
!
!     WRITE HEADER
!
      WRITE(IPRT, 1000)
!
!     RUN SIMPLE TEST OF ACF
!
      WRITE(IPRT, 1100)
      CALL ACF (Y1, NY1)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF CCF
!
      WRITE(IPRT, 1200)
      CALL CCF (Y2A, Y2B, NY2)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF UFS
!
      WRITE(IPRT, 1300)
      CALL UFS (Y3, NY3)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF UAS
!
      WRITE(IPRT, 1400)
      CALL UAS (Y4, NY4)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF TAPER
!
      WRITE(IPRT, 1510)
      CALL TAPER (Y5, NY5, TAPERP, YFFT)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF PGMS
!
      WRITE(IPRT, 1520)
      CALL PGMS(YFFT, NY5, NFFT, LYFFT,
     &          IEXTND, NF, PER, LPER, FREQ, LFREQ, NPRT)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF MDFLT
!
      WRITE(IPRT, 1530)
      CALL MDFLT (PER, NF, NK, KMD, PERF, LDSTAK)
      WRITE (IPRT,2000) IERR
!
!     DISPLAY RESULTS OF MDFLT
!
      WRITE(IPRT, 1540)
      CALL PPL (PERF, FREQ, NF, ILOG)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE TEST OF BFS
!
      WRITE(IPRT, 1600)
      CALL BFS (Y6A, Y6B, NY6)
      WRITE (IPRT,2000) IERR
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT ('1*CH12')
 1100 FORMAT (' SIMPLE TEST OF ACF')
 1200 FORMAT ('1SIMPLE TEST OF CCF')
 1300 FORMAT ('1SIMPLE TEST OF UFS')
 1400 FORMAT ('1SIMPLE TEST OF UAS')
 1510 FORMAT ('1SIMPLE TEST OF TAPER (NO OUTPUT UNLESS ERROR FOUND)')
 1520 FORMAT ('1SIMPLE TEST OF PGMS')
 1530 FORMAT ('1SIMPLE TEST OF MDFLT (NO OUTPUT UNLESS ERROR FOUND)')
 1540 FORMAT ('1DISPLAY RESULTS OF MDFLT')
 1600 FORMAT ('1SIMPLE TEST OF BFS')
 2000 FORMAT (/' THE VALUE OF IERR IS ', I4)
      END
