!XXCH9
      SUBROUTINE XXCH9(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     TEST SUBPROGRAM FOR SIMPLE TEST OF
!     THE NONLINEAR LEAST SQUARES FAMILY OF ROUTINES.
!
!     DATA IS FROM DANIAL AND WOOD [1980], PAGES 428-441.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER LDSTAK
!
!  SCALARS IN COMMON
      INTEGER IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER IPRT,IXM,M,N,NPAR
!
!  LOCAL ARRAYS
      REAL(KIND=WP) :: PAR(5),RES(10),STP(5),XM(10,2),Y(10)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL DCKLS,DRV1A,DRV1B,IPRINT,MDL1,NLS,NLSD,STPLS
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     EXTERNAL DRV1A, DRV1B
!        THE NAME OF THE ''USER SUPPLIED'' DERIVATIVE ROUTINES.
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IXM
!        THE FIRST DIMENSION OF THE MATRIX X.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER M
!        THE NUMBER OF INDEPENDENT VARIABLES.
!     EXTERNAL MDL1
!        THE NAME OF THE ''USER SUPPLIED'' MODEL ROUTINES.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS IN EACH PROBLEM.
!     INTEGER NPAR
!        THE NUMBER OF PARAMETERS TO BE ESTIMATED.
!     REAL(KIND=WP) :: PAR(5)
!        THE ARRAY IN WHICH THE CURRENT ESTIMATES OF THE UNKNOWN
!        PARAMETERS ARE STORED.
!     REAL(KIND=WP) :: RES(10)
!        THE RESIDUALS.
!     REAL(KIND=WP) :: STP(5)
!        THE STEP SIZES SELECTED FOR GENERATING FINITE DIFFERENCE
!        DERIVATIVES.
!     REAL(KIND=WP) :: XM(10,2)
!        THE INDEPENDENT VARIABLE.
!     REAL(KIND=WP) :: Y(10)
!        THE DEPENDENT VARIABLE.
!
!
      DATA Y(1), Y(2), Y(3), Y(4), Y(5), Y(6)
     &   /2.138_WP, 3.421_WP, 3.597_WP, 4.340_WP, 4.882_WP, 5.660_WP/
!
      DATA XM(1,1), XM(2,1), XM(3,1), XM(4,1), XM(5,1), XM(6,1)
     &   /1.309_WP, 1.471_WP, 1.490_WP, 1.565_WP, 1.611_WP, 1.680_WP/
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      CALL IPRINT(IPRT)
      IXM = 10
      N = 6
      M = 1
      NPAR = 2
!
!     PRINT HEADER
!
      WRITE (IPRT,1000)
!
!     RUN SIMPLE EXAMPLE OF NLS
!
      WRITE (IPRT,1100)
      PAR(1) = 0.725
      PAR(2) = 4.000
      CALL NLS(Y, XM, N, M, IXM, MDL1, PAR, NPAR, RES, LDSTAK)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE EXAMPLE OF NLSD
!
      WRITE (IPRT,1200)
      PAR(1) = 0.725
      PAR(2) = 4.000
      CALL NLSD(Y, XM, N, M, IXM, MDL1, DRV1A, PAR, NPAR, RES, LDSTAK)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE EXAMPLE OF STPLS
!
      WRITE (IPRT,1300)
      PAR(1) = 0.725
      PAR(2) = 4.000
      CALL STPLS(XM, N, M, IXM, MDL1, PAR, NPAR, LDSTAK, STP)
      WRITE (IPRT,2000) IERR
!
!     RUN SIMPLE EXAMPLE OF DCKLS
!
      WRITE (IPRT,1400)
      PAR(1) = 0.000
      PAR(2) = 4.000
      CALL DCKLS(XM, N, M, IXM, MDL1, DRV1B, PAR, NPAR, LDSTAK)
      WRITE (IPRT,2000) IERR
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT ('1*CH9')
 1100 FORMAT (' SIMPLE TEST OF NLS')
 1200 FORMAT ('1SIMPLE TEST OF NLSD')
 1300 FORMAT ('1SIMPLE TEST OF STPLS')
 1400 FORMAT ('1SIMPLE TEST OF DCKLS')
 2000 FORMAT (/' THE VALUE OF IERR IS ', I4)
!
      END
