!XXCH7
      SUBROUTINE XXCH7(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     TEST SUBPROGRAM FOR SIMPLE TEST OF
!     THE CORRELATION ANALYSIS FAMILY OF ROUTINES.
!
!     DATA IS FROM DRAPER AND SMITH [1968], PAGE 216.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER
     &   IPRT,IYM,M,N
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   YM(10,5)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL CORR,IPRINT
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE DESIGNATING WHETHER ANY ERRORS WERE
!        DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER IYM
!        THE FIRST DIMENSION OF THE ARRAY YM.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER M
!        THE NUMBER OF VARIABLES MEASURED FOR EACH OBSERVATION.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: YM(10,5)
!        THE OBSERVED MULTIVARIATE DATA.
!
!
      DATA     YM(1,1),   YM(1,2),   YM(1,3),   YM(1,4)
     &    /      42.2_WP,  11.2_WP,  31.9_WP, 167.1_WP/
      DATA     YM(2,1),   YM(2,2),   YM(2,3),   YM(2,4)
     &    /      48.6_WP,  10.6_WP,  13.2_WP, 174.4_WP/
      DATA     YM(3,1),   YM(3,2),   YM(3,3),   YM(3,4)
     &    /      42.6_WP,  10.6_WP,  28.7_WP, 160.8_WP/
      DATA     YM(4,1),   YM(4,2),   YM(4,3),   YM(4,4)
     &    /      39.0_WP,  10.4_WP,  26.1_WP, 162.0_WP/
      DATA     YM(5,1),   YM(5,2),   YM(5,3),   YM(5,4)
     &    /      34.7_WP,   9.3_WP,  30.1_WP, 140.8_WP/
      DATA     YM(6,1),   YM(6,2),   YM(6,3),   YM(6,4)
     &    /      44.5_WP,  10.8_WP,   8.5_WP, 174.6_WP/
      DATA     YM(7,1),   YM(7,2),   YM(7,3),   YM(7,4)
     &    /      39.1_WP,  10.7_WP,  24.3_WP, 163.7_WP/
      DATA     YM(8,1),   YM(8,2),   YM(8,3),   YM(8,4)
     &    /      40.1_WP,  10.0_WP,  18.6_WP, 174.5_WP/
      DATA     YM(9,1),   YM(9,2),   YM(9,3),   YM(9,4)
     &    /      45.9_WP,  12.0_WP,  20.4_WP, 185.7_WP/
!
!
!     SET PARAMETERS NECESSARY FOR THE COMPUTATIONS
!
      CALL IPRINT(IPRT)
      IYM = 10
      N = 9
      M = 4
!
!     PRINT HEADER
!
      WRITE (IPRT,1000)
!
!     RUN SIMPLE EXAMPLE OF CORR
!
      WRITE (IPRT,1100)
      CALL CORR(YM, N, M, IYM, LDSTAK)
      WRITE (IPRT,2000) IERR
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT ('1*CH7')
 1100 FORMAT (' SIMPLE TEST OF CORR')
 2000 FORMAT (/' THE VALUE OF IERR IS ', I4)
!
      END
