!XXCH11
      SUBROUTINE XXCH11(LDSTAK,typ)
      real(kind=wp),intent(in) :: typ
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBPROGRAM PROVIDES A SIMPLE TEST OF
!     THE COMPLEX DEMODULATION FAMILY OF ROUTINES.
!
!     DATA IS THE WOLF SUMSPOT NUMBERS FOR THE YEARS 1700 TO 1960 AS
!     TABULATED BY WALDMEIER [1961].
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   LDSTAK
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  ARRAYS IN COMMON
      REAL(KIND=WP) :: DSTAK(12)
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   FC,FD
      INTEGER
     &   IPRT,K,N
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   Y(300)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL DEMOD,IPRINT
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     REAL(KIND=WP) :: FC
!        THE CUTOFF FREQUENCY USED FOR THE LOW PASS FILTER.
!     REAL(KIND=WP) :: FD
!        THE DEMODULATION FREQUENCY.
!     INTEGER IERR
!        A COMMON VARIABLE USED AS A FLAG TO INDICATE WHETHER
!        OR NOT THERE ARE ANY ERRORS, IF =0 THEN NO ERRORS.
!     INTEGER IPRT
!        LOGICAL OUTPUT UNIT.
!     INTEGER K
!        THE NUMBER OF TERMS IN THE SYMETRIC LINEAR FILTER.
!     INTEGER LDSTAK
!        THE LENGTH OF DSTAK IN COMMON /CSTAK/.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     REAL(KIND=WP) :: Y(300)
!        THE LOG OF THE AIRLINE DATA.
!
!
      DATA   Y(  1),  Y(  2),  Y(  3),  Y(  4),  Y(  5),  Y(  6)
     &    /     5.0_WP, 11.0_WP, 16.0_WP, 23.0_WP, 36.0_WP, 58.0_WP/
      DATA   Y(  7),  Y(  8),  Y(  9),  Y( 10),  Y( 11),  Y( 12)
     &    /    29.0_WP, 20.0_WP, 10.0_WP,  8.0_WP,  3.0_WP,  0.0_WP/
      DATA   Y( 13),  Y( 14),  Y( 15),  Y( 16),  Y( 17),  Y( 18)
     &    /     0.0_WP, 2.0_WP, 11.0_WP, 27.0_WP, 47.0_WP, 63.0_WP/
      DATA   Y( 19),  Y( 20),  Y( 21),  Y( 22),  Y( 23),  Y( 24)
     &    /    60.0_WP, 39.0_WP, 28.0_WP, 26.0_WP, 22.0_WP, 11.0_WP/
      DATA   Y( 25),  Y( 26),  Y( 27),  Y( 28),  Y( 29),  Y( 30)
     &    /    21.0_WP, 40.0_WP, 78.0_WP,122.0_WP,103.0_WP, 73.0_WP/
      DATA   Y( 31),  Y( 32),  Y( 33),  Y( 34),  Y( 35),  Y( 36)
     &    /    47.0_WP, 35.0_WP, 11.0_WP,  5.0_WP, 16.0_WP, 34.0_WP/
      DATA   Y( 37),  Y( 38),  Y( 39),  Y( 40),  Y( 41),  Y( 42)
     &    /    70.0_WP, 81.0_WP,111.0_WP,101.0_WP, 73.0_WP, 40.0_WP/
      DATA   Y( 43),  Y( 44),  Y( 45),  Y( 46),  Y( 47),  Y( 48)
     &    /    20.0_WP, 16.0_WP,  5.0_WP, 11.0_WP, 22.0_WP, 40.0_WP/
      DATA   Y( 49),  Y( 50),  Y( 51),  Y( 52),  Y( 53),  Y( 54)
     &    /    60.0_WP, 80.9_WP, 83.4_WP, 47.7_WP, 47.8_WP, 30.7_WP/
      DATA   Y( 55),  Y( 56),  Y( 57),  Y( 58),  Y( 59),  Y( 60)
     &    /    12.2_WP,  9.6_WP, 10.2_WP, 32.4_WP, 47.6_WP, 54.0_WP/
      DATA   Y( 61),  Y( 62),  Y( 63),  Y( 64),  Y( 65),  Y( 66)
     &    /    62.9_WP, 85.9_WP, 61.2_WP, 45.1_WP, 36.4_WP, 20.9_WP/
      DATA   Y( 67),  Y( 68),  Y( 69),  Y( 70),  Y( 71),  Y( 72)
     &    /    11.4_WP, 37.8_WP, 69.8_WP,106.1_WP,100.8_WP, 81.6_WP/
      DATA   Y( 73),  Y( 74),  Y( 75),  Y( 76),  Y( 77),  Y( 78)
     &    /    66.5_WP, 34.8_WP, 30.6_WP,  7.0_WP, 19.8_WP, 92.5_WP/
      DATA   Y( 79),  Y( 80),  Y( 81),  Y( 82),  Y( 83),  Y( 84)
     &    /   154.4_WP,125.9_WP, 84.8_WP, 68.1_WP, 38.5_WP, 22.8_WP/
      DATA   Y( 85),  Y( 86),  Y( 87),  Y( 88),  Y( 89),  Y( 90)
     &    /    10.2_WP, 24.1_WP, 82.9_WP,132.0_WP,130.9_WP,118.1_WP/
      DATA   Y( 91),  Y( 92),  Y( 93),  Y( 94),  Y( 95),  Y( 96)
     &    /    89.9_WP, 66.6_WP, 60.0_WP, 46.9_WP, 41.0_WP, 21.3_WP/
      DATA   Y( 97),  Y( 98),  Y( 99),  Y(100),  Y(101),  Y(102)
     &    /    16.0_WP,  6.4_WP,  4.1_WP,  6.8_WP, 14.5_WP, 34.0_WP/
      DATA   Y(103),  Y(104),  Y(105),  Y(106),  Y(107),  Y(108)
     &    /    45.0_WP, 43.1_WP, 47.5_WP, 42.2_WP, 28.1_WP, 10.1_WP/
      DATA   Y(109),  Y(110),  Y(111),  Y(112),  Y(113),  Y(114)
     &    /     8.1_WP,  2.5_WP,  0.0_WP,  1.4_WP,  5.0_WP, 12.2_WP/
      DATA   Y(115),  Y(116),  Y(117),  Y(118),  Y(119),  Y(120)
     &    /    13.9_WP, 35.4_WP, 45.8_WP, 41.1_WP, 30.1_WP, 23.9_WP/
      DATA   Y(121),  Y(122),  Y(123),  Y(124),  Y(125),  Y(126)
     &    /    15.6_WP,  6.6_WP,  4.0_WP,  1.8_WP,  8.5_WP, 16.6_WP/
      DATA   Y(127),  Y(128),  Y(129),  Y(130),  Y(131),  Y(132)
     &    /    36.3_WP, 49.6_WP, 64.2_WP, 67.0_WP, 70.9_WP, 47.8_WP/
      DATA   Y(133),  Y(134),  Y(135),  Y(136),  Y(137),  Y(138)
     &    /    27.5_WP,  8.5_WP, 13.2_WP, 56.9_WP,121.5_WP,138.3_WP/
      DATA   Y(139),  Y(140),  Y(141),  Y(142),  Y(143),  Y(144)
     &    /   103.2_WP, 85.7_WP, 64.6_WP, 36.7_WP, 24.2_WP, 10.7_WP/
      DATA   Y(145),  Y(146),  Y(147),  Y(148),  Y(149),  Y(150)
     &    /    15.0_WP, 40.1_WP, 61.5_WP, 98.5_WP,124.7_WP, 96.3_WP/
      DATA   Y(151),  Y(152),  Y(153),  Y(154),  Y(155),  Y(156)
     &    /    66.6_WP, 64.5_WP, 54.1_WP, 39.0_WP, 20.6_WP,  6.7_WP/
      DATA   Y(157),  Y(158),  Y(159),  Y(160),  Y(161),  Y(162)
     &    /     4.3_WP, 22.7_WP, 54.8_WP, 93.8_WP, 95.8_WP, 77.2_WP/
      DATA   Y(163),  Y(164),  Y(165),  Y(166),  Y(167),  Y(168)
     &    /    59.1_WP, 44.0_WP, 47.0_WP, 30.5_WP, 16.3_WP,  7.3_WP/
      DATA   Y(169),  Y(170),  Y(171),  Y(172),  Y(173),  Y(174)
     &    /    37.6_WP, 74.0_WP,139.0_WP,111.2_WP,101.6_WP, 66.2_WP/
      DATA   Y(175),  Y(176),  Y(177),  Y(178),  Y(179),  Y(180)
     &    /    44.7_WP, 17.0_WP, 11.3_WP, 12.4_WP,  3.4_WP,  6.0_WP/
      DATA   Y(181),  Y(182),  Y(183),  Y(184),  Y(185),  Y(186)
     &    /    32.3_WP, 54.3_WP, 59.7_WP, 63.7_WP, 63.5_WP, 52.2_WP/
      DATA   Y(187),  Y(188),  Y(189),  Y(190),  Y(191),  Y(192)
     &    /    25.4_WP, 13.1_WP,  6.8_WP,  6.3_WP,  7.1_WP, 35.6_WP/
      DATA   Y(193),  Y(194),  Y(195),  Y(196),  Y(197),  Y(198)
     &    /    73.0_WP, 85.1_WP, 78.0_WP, 64.0_WP, 41.8_WP, 26.2_WP/
      DATA   Y(199),  Y(200),  Y(201),  Y(202),  Y(203),  Y(204)
     &    /    26.7_WP, 12.1_WP,  9.5_WP,  2.7_WP,  5.0_WP, 24.4_WP/
      DATA   Y(205),  Y(206),  Y(207),  Y(208),  Y(209),  Y(210)
     &    /    42.0_WP, 63.5_WP, 53.8_WP, 62.0_WP, 48.5_WP, 43.9_WP/
      DATA   Y(211),  Y(212),  Y(213),  Y(214),  Y(215),  Y(216)
     &    /    18.6_WP,  5.7_WP,  3.6_WP,  1.4_WP,  9.6_WP, 47.4_WP/
      DATA   Y(217),  Y(218),  Y(219),  Y(220),  Y(221),  Y(222)
     &    /    57.1_WP,103.9_WP, 80.6_WP, 63.6_WP, 37.6_WP, 26.1_WP/
      DATA   Y(223),  Y(224),  Y(225),  Y(226),  Y(227),  Y(228)
     &    /    14.2_WP,  5.8_WP, 16.7_WP, 44.3_WP, 63.9_WP, 69.0_WP/
      DATA   Y(229),  Y(230),  Y(231),  Y(232),  Y(233),  Y(234)
     &    /    77.8_WP, 64.9_WP, 35.7_WP, 21.2_WP, 11.1_WP,  5.7_WP/
      DATA   Y(235),  Y(236),  Y(237),  Y(238),  Y(239),  Y(240)
     &    /     8.7_WP, 36.1_WP, 79.7_WP,114.4_WP,109.6_WP, 88.8_WP/
      DATA   Y(241),  Y(242),  Y(243),  Y(244),  Y(245),  Y(246)
     &    /    67.8_WP, 47.5_WP, 30.6_WP, 16.3_WP,  9.6_WP, 33.2_WP/
      DATA   Y(247),  Y(248),  Y(249),  Y(250),  Y(251),  Y(252)
     &    /    92.6_WP,151.6_WP,136.3_WP,134.7_WP, 83.9_WP, 69.4_WP/
      DATA   Y(253),  Y(254),  Y(255),  Y(256),  Y(257),  Y(258)
     &    /    31.5_WP, 13.9_WP,  4.4_WP, 38.0_WP,141.7_WP,190.2_WP/
      DATA   Y(259),  Y(260),  Y(261)
     &    /   184.8_WP,159.0_WP,112.3_WP/
!
!     DEFINE CONSTANTS
!
      CALL IPRINT(IPRT)
      N = 261
      FD = 1.0/11.0
      FC = 1.0/22.0
      K = 41
!
!     WRITE HEADER
!
      WRITE(IPRT, 1000)
!
!     RUN SIMPLE TEST OF DIF
!
      WRITE(IPRT, 1100)
      CALL DEMOD (Y, N, FD, FC, K, LDSTAK)
      WRITE (IPRT,2000) IERR
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT ('1*CH11')
 1100 FORMAT (' SIMPLE TEST OF DEMOD')
 2000 FORMAT (/' THE VALUE OF IERR IS ', I4)
      END
