!ABSCOM
subroutine abscom(n, v, w, abstol, nfail)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE COMPUTES THE NUMBER OF TIMES THE
!     ABSOLUTE DIFFERENCE BETWEEN V(I) AND W(I), I = 1, 2, ..., N,
!     IS GREATER THAN   ABSTOL  .
!
!     WRITTEN BY  -  ROBERT B. SCHNABEL (CODED BY JANET R. DONALDSON)
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     real(kind=wp) :: abstol
     integer n,nfail
!
!  ARRAY ARGUMENTS
     real(kind=wp) :: v(*),w(*)
!
!  LOCAL SCALARS
     integer i
!
!  INTRINSIC FUNCTIONS
      intrinsic abs
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     REAL(KIND=WP) :: ABSTOL
!        THE ABSOLUTE TOLERANCE USED IN THE COMPARISON.
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     INTEGER NFAIL
!        THE TOTAL NUMBER OF FAILURES.
!     REAL(KIND=WP) :: V(N), W(N)
!        THE VALUES BEING COMPARED.
!
      nfail = 0
!
      do i = 1, n
         if (abs(v(i) - w(i)) .gt. abstol) nfail = nfail + 1
      enddo
!
end subroutine abscom
