!ACFDTL
      subroutine acfdtl (ndf, nd, iod, ntimes)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS TITLING FOR ACORRD.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ndf,ntimes
!
!  ARRAY ARGUMENTS
     integer&
     &   iod(*),nd(*)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,istop
     character&
     &   icom*1,iper*1,ipunct*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     CHARACTER*1 ICOM
!        THE HOLLERITH VALUE -,- (COMMA)
!     INTEGER IOD(NDF)
!        THE ORDER OF EACH OF THE DIFFERENCE FACTORS.
!     CHARACTER*1 IPER
!        THE HOLLERITH VALUE -.- (PERIOD)
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED
!        OUTPUT.
!     CHARACTER*1 IPUNCT
!        THE HOLLERITH VALUE OF EITHER COMMA OR PERIOD.
!     INTEGER ISTOP
!        ONE LESS THAN THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER ND(NDF)
!        THE ARRAY CONTAINING THE NUMBER OF TIMES THE DIFFERENCE
!        FACTORS ARE TO BE APPLIED.
!     INTEGER NDF
!        THE NUMBER OF DIFFERENCE FACTORS.
!     INTEGER NTIMES
!        THE NUMBER OF TIMES THE DIFFERENCING FACTOR HAS BEEN APPLIED.
!
      data icom/','/, iper/'.'/
!
      call iprint (iprt)
!
      if (ndf .le. 1) go to 10
!
      istop = ndf - 1
      ipunct = iper
      if (ntimes .ge. 1) ipunct = icom
      write(iprt, 1000)
      if (ndf .eq. 2)  write(iprt, 1001) nd(2), iod(2), iper
     if (ndf .ge. 3) write(iprt, 1001)&
     &   (nd(i), iod(i), icom, i = 1, istop), nd(ndf), iod(ndf), ipunct
      go to 20
!
   10 write(iprt, 1002)
!
   20 if (ntimes .eq. 0) return
!
      if (ndf .ge. 2) write(iprt, 1003) ntimes, iod(1)
      if (ndf .eq. 1) write(iprt, 1004) ntimes, iod(1)
      return
!
!     FORMAT STATEMENTS
!
 1000 format(//47h series analyzed is input series differenced by/)
 1001 format(3x, 3(i3, ' FACTOR(S) OF ORDER ', i3, a1, 1x)/)
 1002 format(//' SERIES ANALYZED IS ORIGINAL INPUT SERIES'/)
1003 format(4x, 34h and, in addition, differenced by , i3,&
     &   18h factors of order , i3, '.'//)
1004 format(4x, 16h differenced by , i3, 18h factors of order ,&
     &   i3, '.'//)
      end
