!AMEHDR
      SUBROUTINE AMEHDR(PAGE, WIDE, ISUBHD)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE PAGE HEADINGS FOR THE NONLINEAR
!     LEAST SQUARES ESTIMATION ROUTINES FOR ARIMA MODELS THAT USE
!     NUMERICAL APPROXIMATIONS TO THE DERIVATIVES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 1, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   ISUBHD
      LOGICAL
     &   PAGE,WIDE
!
!  LOCAL SCALARS
      INTEGER
     &   IPRT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISUBHD
!        AN INDICATOR VALUE SPECIFYING SUBHEADINGS TO BE PRINTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!
      CALL IPRINT(IPRT)
      IF (PAGE) WRITE (IPRT, 1020)
      CALL VERSP(WIDE)
      IF (PAGE) WRITE (IPRT,1000)
      IF (.NOT.PAGE) WRITE (IPRT,1010)
      PAGE = .TRUE.
!
      IF (ISUBHD.EQ.0) RETURN
!
      GO TO (10), ISUBHD
!
   10 WRITE (IPRT, 1030)
!
      RETURN
!
!     FORMAT STATEMENTS FOR PAGE HEADINGS
!
 1000 FORMAT ('+NONLINEAR LEAST SQUARES ESTIMATION',
     &   ' FOR THE PARAMETERS OF AN ARIMA MODEL, CONTINUED')
 1010 FORMAT ('+', 77(1H*)/
     &   1X, 37H*  NONLINEAR LEAST SQUARES ESTIMATION,
     &   40H FOR THE PARAMETERS OF AN ARIMA MODEL  */
     &   2H *, 16X, 45H             USING BACKFORECASTS             ,
     &   14X, 1H*/1X, 77(1H*))
 1020 FORMAT ('1')
 1030 FORMAT (//30H SUMMARY OF INITIAL CONDITIONS/ 1X, 30('-'))
      END
