!AOV1HD
      subroutine aov1hd(iprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A SUBROUTINE TO PRINT OUT THE HEADING FOR THE ONEWAY ANOVA
!     FAMILY, AND IS THE ONLY SOURCE FOR HEADINGS IN THAT FAMILY
!
!     AUTHOR -
!        JOHN E. KOONTZ
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iprt
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL VERSP
!
!  VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!
      call versp(.true.)
      write (iprt,1000)
      return
 1000 format(///48x, 20hanalysis of variance//)
      end
