!BACKOP
      SUBROUTINE BACKOP (MSPEC, NFAC, NPARDF, MBOL, MBO, NPARMA, NPARAR)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     COMPUTE NUMBER OF BACK ORDER TERMS FOR ARIMA MODEL
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 4, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   MBO,MBOL,NFAC,NPARAR,NPARDF,NPARMA
!
!  ARRAY ARGUMENTS
      INTEGER
     +   MSPEC(4,*)
!
!  LOCAL SCALARS
      INTEGER
     +   J
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MAX
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER MBO
!        THE MAXIMUM BACK ORDER OPERATOR.
!     INTEGER MBOL
!        THE MAXIMUM BACK ORDER ON THE LEFT
!     INTEGER MSPEC(4,NFAC)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NPARAR
!        THE NUMBER OF AUTOREGRESSIVE PARAMETERS
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NPARMA
!        THE LENGTH OF THE VECTOR PARMA
!
!     COMPUTE DEGREE OF BACK OPERATOR RESULTING FROM THE NDF
!     DIFFERENCING FACTORS (= ND DOT IOD).
!
      NPARAR = 0
      NPARDF = 0
      NPARMA = 0
      IF (NFAC .EQ. 0) GO TO 20
      DO 10 J = 1, NFAC
         NPARAR = NPARAR + MSPEC(1,J)*MSPEC(4,J)
         NPARDF = NPARDF + MSPEC(2,J)*MSPEC(4,J)
         NPARMA = NPARMA + MSPEC(3,J)*MSPEC(4,J)
   10 CONTINUE
!
   20 CONTINUE
!
      MBOL = NPARDF + NPARAR
      MBO = MAX(MBOL,NPARMA)
!
      RETURN
!
      END
