!BACKOP
      subroutine backop (mspec, nfac, npardf, mbol, mbo, nparma, nparar)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     COMPUTE NUMBER OF BACK ORDER TERMS FOR ARIMA MODEL
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 4, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   mbo,mbol,nfac,nparar,npardf,nparma
!
!  ARRAY ARGUMENTS
     integer&
     &   mspec(4,*)
!
!  LOCAL SCALARS
     integer&
     &   j
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER MBO
!        THE MAXIMUM BACK ORDER OPERATOR.
!     INTEGER MBOL
!        THE MAXIMUM BACK ORDER ON THE LEFT
!     INTEGER MSPEC(4,NFAC)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER NPARAR
!        THE NUMBER OF AUTOREGRESSIVE PARAMETERS
!     INTEGER NPARDF
!        THE ORDER OF THE EXPANDED DIFFERENCE FILTER.
!     INTEGER NPARMA
!        THE LENGTH OF THE VECTOR PARMA
!
!     COMPUTE DEGREE OF BACK OPERATOR RESULTING FROM THE NDF
!     DIFFERENCING FACTORS (= ND DOT IOD).
!
      nparar = 0
      npardf = 0
      nparma = 0
      if (nfac .eq. 0) go to 20
      do 10 j = 1, nfac
         nparar = nparar + mspec(1,j)*mspec(4,j)
         npardf = npardf + mspec(2,j)*mspec(4,j)
         nparma = nparma + mspec(3,j)*mspec(4,j)
   10 continue
!
   20 continue
!
      mbol = npardf + nparar
      mbo = max(mbol,nparma)
!
      return
!
      end
