!CORRXP
subroutine corrxp(m, vcv, ivcv, iprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     PRINT STORED OUTPUT RETURNED FROM CORRS
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer :: iprt,ivcv,m
!
!  ARRAY ARGUMENTS
     real(kind=wp) :: vcv(*)
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL MATPRT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE LOGICAL OUTPUT NUMBER
!     INTEGER IVCV
!        THE FIRST DIMENSION OF THE MATRIX VCV
!     INTEGER M
!        THE NUMBER OF VARIABLES IN THE ANALYSIS
!     REAL(KIND=WP) :: VCV(IVCV,M)
!        ARRAYS TO BE PRINTED
!
      if (ivcv.ge.m) then
         write (iprt,1000)
         write (iprt,1010)
         call matprt(vcv, vcv, m, iprt, 1, 1, ivcv)
      end if
!
!     FORMAT STATEMENTS
!
 1000 format (/ 20h storage from corrs.)
 1010 format (40h storage from variance-covariance matrix)
end subroutine corrxp
