!CORRHD
      SUBROUTINE CORRHD(IPRT, M, N)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A SUBROUTINE TO PRINT OUT THE HEADING FOR THE CORRELATION FAMILY.
!
!     AUTHOR -
!        JOHN E. KOONTZ
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IPRT,M,N
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER M
!        THE NUMBER OF VARIABLES
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS FOR EACH VARIABLE
!
      CALL VERSP(.TRUE.)
      WRITE (IPRT,1000) M, N
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (/25H CORRELATION ANALYSIS FOR, I3, 15H VARIABLES WITH,
     &   I5, 13H OBSERVATIONS/)
      END
