!CORRHD
      subroutine corrhd(iprt, m, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A SUBROUTINE TO PRINT OUT THE HEADING FOR THE CORRELATION FAMILY.
!
!     AUTHOR -
!        JOHN E. KOONTZ
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iprt,m,n
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE OUTPUT LOGICAL UNIT NUMBER
!     INTEGER M
!        THE NUMBER OF VARIABLES
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS FOR EACH VARIABLE
!
      call versp(.true.)
      write (iprt,1000) m, n
      return
!
!     FORMAT STATEMENTS
!
1000 format (/25h correlation analysis for, i3, 15h variables with,&
     &   i5, 13h observations/)
      end
