!ECVF
      subroutine ecvf(nmsub)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS AN ERROR MESSAGE WHEN THE LAG VALUE OF
!     THE LAST COVARIANCE COMPUTED BEFORE ONE WAS NOT COMPUTED
!     DUE TO MISSING DATA DOES NOT EXCEED ZERO.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1
!
!  LOCAL SCALARS
     integer&
     &   iprt
     logical&
     &   head
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IPRT
!        THE LOGICAL UNIT USED FOR PRINTED OUTPUT.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THIS SUBROUTINE.
!
      call iprint(iprt)
!
      head = .true.
!
      call ehdr(nmsub, head)
!
      write(iprt, 1010)
      return
!
!     FORMAT STATEMENTS
!
1010 format (/&
    &   46h the covariances at lags zero and/or one could,&
    &   16h not be computed/&
    &   49h because of missing data.  no further analysis is,&
     &   10h possible.)
!
      end
