!EIAGE
     subroutine eiage (nmsub, nmvar, ym, n, m, iym, ymmn, nvmx,&
     &   head, msgtyp, nv, error, nmmin)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS TO ENSURE THAT NO VALUES, OR ONLY A MAXIMUM
!     OF NVMX, ARE NOT GREATER THAN A SPECIFIED LOWER BOUND YMMN,
!     WITH NAME NMMIN.   THE CHECKING OPTION IS SPECIFIED
!     WITH MSGTYP.  IF AN ERROR IS FOUND, THE ERROR IS PRINTED AND
!     AN ERROR FLAG AND THE NUMBER OF VIOLATINS ARE RETURNED.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iym,m,msgtyp,n,nv,nvmx,ymmn
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     integer&
     &   ym(*)
     character&
     &   nmmin(8)*1,nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,j
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL EIAGEP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IYM
!        THE FIRST DIMENSION OF THE ARRAY YM.
!     INTEGER J
!        AN INDEXING VARIABLE.
!     INTEGER M
!        THE NUMBER OF COLUMNS OF DATA IN YM.
!     INTEGER MSGTYP
!        THE INDICATOR ARGUMENT FOR THE TYPE OF MESSAGE.
!        IF (MSGTYP.GE.3) THE MESSAGE PRINTED WILL USE NMMIN
!        OTHERWISE IT WILL USE YMMN.
!        IF (MSGTYP = 1 OR 3) NO VIOLATIONS ARE ALLOWED.
!        IF (MSGTYP = 2 OR 4) THE NUMBER OF VIOLATIONS MUST
!                             BE LESS THAN   NVMX   .
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING ROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE PARAMETERS NAME.
!     INTEGER NV
!        THE NUMBER OF VIOLATIONS FOUND.
!     INTEGER NVMX
!        THE LARGEST NUMBER OF VIOLATIONS ALLOWED.
!     INTEGER YM(IYM,M)
!        THE ARRAY BEING TESTED.
!     INTEGER YMMN
!        THE MINIMUM ACCEPTABLE VALUE.
!
      error = .false.
!
      if ((n.le.0) .or. (m.le.0)) return
!
!     CHECK FOR VIOLATIONS
!
      nv = 0
      do 5 i = 1, n
         do 1 j = 1, m
            if (ym(i+(j-1)*iym) .lt. ymmn) nv = nv + 1
    1    continue
    5 continue
!
      if (nv .le. nvmx) return
!
!     VIOLATIONS FOUND
!
      error = .true.
!
     call eiagep (nmsub, nmvar, ymmn, nvmx, head, msgtyp, nv,&
     &   nmmin)
!
      return
!
      end
