!EIAGEP
     subroutine eiagep (nmsub, nmvar, ymmn, nvmx, head, msgtyp, nv,&
     &   nmmin)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE ERROR MESSAGES FOR ERAGT AND ERAGTM.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JUNE 10, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   msgtyp,nv,nvmx,ymmn
     logical&
     &   head
!
!  ARRAY ARGUMENTS
     character&
     &   nmmin(8)*1,nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        THE INDICATOR ARGUMENT FOR THE TYPE OF MESSAGE.
!        IF (MSGTYP.GE.3) THE MESSAGE PRINTED WILL USE NMMIN
!        OTHERWISE IT WILL USE YMMN.
!        IF (MSGTYP = 1 OR 3) NO VIOLATIONS ARE ALLOWED.
!        IF (MSGTYP = 2 OR 4) THE NUMBER OF VIOLATIONS MUST
!                             BE LESS THAN   NVMX   .
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING ROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE PARAMETERS NAME.
!     INTEGER NV
!        THE NUMBER OF VIOLATIONS FOUND.
!     INTEGER NVMX
!        THE LARGEST NUMBER OF VIOLATIONS ALLOWED.
!     INTEGER YMMN
!        THE MINIMUM ACCEPTABLE VALUE.
!
      call iprint(iprt)
      call ehdr(nmsub, head)
!
     if (msgtyp.le.2)&
     &   write (iprt, 1000) (nmvar(i),i=1,6), ymmn, nv
     if (msgtyp.ge.3)&
     &   write (iprt, 1005) (nmvar(i),i=1,6), (nmmin(i),i=1,8), nv
!
      go to (10, 20, 30, 40), msgtyp
!
   10 write(iprt, 1010) (nmvar(i),i=1,6), ymmn
      return
!
   20 write(iprt, 1020) (nmvar(i),i=1,6), ymmn, nvmx
      return
!
   30 write(iprt, 1030) (nmvar(i),i=1,6), (nmmin(i),i=1,8)
      return
!
   40 write(iprt, 1040) (nmvar(i),i=1,6), (nmmin(i),i=1,8), nvmx
      return
!
!     FORMAT STATEMENTS
!
1000 format (/&
    &   31h the number of values in array , 6a1,&
     &   ' LESS THAN ', i5, 4h is , i6, '.')
1005 format (/&
    &   31h the number of values in array , 6a1,&
     &   ' LESS THAN ', 8a1, 4h is , i6, '.')
1010 format(&
    &   25h the values in the array , 6a1,&
     &   ' MUST ALL BE GREATER THAN OR EQUAL TO ', i5, '.')
1020 format(&
    &   35h the number of values in the array , 6a1,&
    &   ' LESS THAN ', 8a1/&
     &   19h must be less than , i5, '.')
1030 format(&
    &   25h the values in the array , 6a1,&
     &   ' MUST ALL BE GREATER THAN OR EQUAL TO ', i5, '.')
1040 format(&
    &   35h the number of values in the array , 6a1,&
    &   ' LESS THAN ', 8a1/&
     &   19h must be less than , i5, '.')
!
      end
