!EISEQ
     subroutine eiseq(nmsub, nmvar1, nval, neq, msgtyp, head, error,&
     &   nmvar2)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE VALUE   NVAL   IS
!     OQUAL TO   NEQ  AND PRINTS A DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   msgtyp,neq,nval
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1,nmvar1(8)*1,nmvar2(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS TRUE AND
!        MSGTYP = 1 THE INPUT VALUE WAS NOT EQUAL TO THE NUMBER OF PARAM
!                   SPECIFIED BY MSPEC (ARIMA ESTIMATION AND FORECASTING
!     INTEGER NEQ
!        THE ACCEPTABLE VALUE FOR THE ARGUMENT BEING TESTED.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR1(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED.
!     CHARACTER*1 NMVAR2(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED
!        AGAINST.
!     INTEGER NVAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!
      error = .false.
!
      if (nval .eq. neq) return
!
      error = .true.
!
      call iprint (iprt)
!
      call ehdr(nmsub, head)
!
      write (iprt, 1000) (nmvar1(i), i=1,6), nval
!
!     PRINT MESSAGE FOR ARIMA ROUTINES
!
      write (iprt, 1010) (nmvar1(i), i=1,6), neq
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/20h the input value of , 6a1, 4h is , i5, '.')
1010 format(&
    &   27h the value of the argument , 6a1,&
    &   ' MUST BE GREATER THAN OR EQUAL TO'/&
    &   1x, i5, ' = ONE PLUS THE SUM OF MSPEC(1,J)+MSPEC(3,J) FOR',&
    &   ' J = 1, ..., NFAC,'/&
    &   6x, ' = ONE PLUS THE NUMBER OF AUTOREGRESSIVE PARAMETERS PLUS'/&
     &   9x, ' THE NUMBER OF MOVING AVERAGE PARAMETERS.')
!
      end
