!EISGE
     subroutine eisge(nmsub, nmvar1, nval, nmin, msgtyp, head, error,&
     &   nmvar2)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE VALUE   NVAL   IS GREATER THAN
!     OR EQUAL TO   NMIN   AND PRINTS A DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   msgtyp,nmin,nval
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1,nmvar1(8)*1,nmvar2(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS TRUE AND
!        MSGTYP = 1 THE INPUT VALUE WAS TOO SMALL BASED
!                   ON LIMITS IMPOSED BY STARPAC
!        MSGTYP = 2 THE INPUT VALUE WAS TOO SMALL BASED ON OTHER INPUT
!                   ARGUMENTS.
!        MSGTYP = 3 THE INPUT VALUE WAS TOO SMALL BASED ON OTHER INPUT
!                   ARGUMENTS, WHERE THE VALUE INDICATES THE FIRST
!                   DIMENSION OF A DIMENSIONED ARRAY
!                   N.B.  IT IS ASSUMED THAT THE DIMENSION NAME IS THE
!                         ARRAY NAME PRECEDED BY THE LETTER I.  IF THE
!                         ARRAY NAME IS 6 LETTERS, THE DIMENSION NAME
!                         SHOULD OMIT THE LAST LETTER.  THE DIMENSION
!                         NAME WILL BE PRINTED USING (NMVAR(I),I=1,6),
!                         AND THE ARRAY NAME USING (NMVAR(I),I=2,7).
!        MSGTYP = 4 THE INPUT VALUE WAS TOO SMALL BASED ON OTHER INPUT
!                   ARGUMENTS, WHERE THE VALUE INDICATES THE SECOND
!                   DIMENSION OF A DIMENSIONED ARRAY
!                   N.B.  IT IS ASSUMED THAT THE DIMENSION NAME IS THE
!                         ARRAY NAME PRECEDED BY THE LETTER J.  IF THE
!                         ARRAY NAME IS 6 LETTERS, THE DIMENSION NAME
!                         SHOULD OMIT THE LAST LETTER.  THE DIMENSION
!                         NAME WILL BE PRINTED USING (NMVAR(I),I=1,6),
!                         AND THE ARRAY NAME USING (NMVAR(I),I=2,7).
!        MSGTYP = 5 THE ARGUMENT BEING CHECKED IS LDSTAK.
!                   NO LONGER USED.
!        MSGTYP = 6 THE ARGUMENT INDICATES THE FIRST DIMENSION OF
!                   AN ARRAY BEING CHECKED AGAINST THE NUMBER OF
!                   UNFIXED PARAMETERS.
!        MSGTYP = 7 THE INPUT VALUE WAS TOO SMALL BASED ON OTHER INPUT
!                   ARGUMENTS, WHERE THE VALUE INDICATES THE
!                   DIMENSION OF A VECTOR.
!                   N.B.  IT IS ASSUMED THAT THE DIMENSION NAME IS THE
!                         ARRAY NAME PRECEDED BY THE LETTER L.  IF THE
!                         ARRAY NAME IS 6 LETTERS, THE DIMENSION NAME
!                         SHOULD OMIT THE LAST LETTER.  THE DIMENSION
!                         NAME WILL BE PRINTED USING (NMVAR(I),I=1,6),
!                         AND THE ARRAY NAME USING (NMVAR(I),I=2,7).
!        MSGTYP = 8 THE INPUT VALUE WAS TOO SMALL BASED ON OTHER INPUT
!                   ARGUMENTS, WHERE THE VALUE INDICATES THE
!                   DIMENSION OF THE VECTORS ACOV AND NLPPA.
!        MSGTYP = 9 THE INPUT VALUE WAS TOO SMALL BASED ON LIMITS
!                   IMPOSED BY STARPAC, WHERE THE VALUE INDICATES THE
!                   DIMENSION OF A VECTOR.
!                   N.B.  IT IS ASSUMED THAT THE DIMENSION NAME IS THE
!                         ARRAY NAME PRECEDED BY THE LETTER L.  IF THE
!                         ARRAY NAME IS 6 LETTERS, THE DIMENSION NAME
!                         SHOULD OMIT THE LAST LETTER.  THE DIMENSION
!                         NAME WILL BE PRINTED USING (NMVAR(I),I=1,6),
!                         AND THE ARRAY NAME USING (NMVAR(I),I=2,7).
!     INTEGER NMIN
!        THE MINIMUM ACCEPTABLE VALUE FOR THE ARGUMENT BEING TESTED.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR1(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED.
!     CHARACTER*1 NMVAR2(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED
!        AGAINST.
!     INTEGER NVAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!
      error = .false.
!
      if (nval .ge. nmin) return
!
      error = .true.
!
      call iprint (iprt)
!
      call ehdr(nmsub, head)
!
      write (iprt, 1000) (nmvar1(i), i=1,6), nval
!
      go to (20, 30, 40, 50, 60, 70, 80, 90, 100), msgtyp
!
!     PRINT MESSAGE FOR VALUE TOO SMALL BASED ON LIMITS IMPOSED
!     BY STARPAC.
!
   20 write (iprt, 1010) (nmvar1(i), i=1,6), nmin
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL BASED ON OTHER INPUT
!     ARGUMENTS.
!
   30 write (iprt, 1020) (nmvar1(i), i=1,6), (nmvar2(i), i=1,8)
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHERE VALUE INDICATED THE
!     FIRST DIMENSION OF A DIMENSIONED ARRAY.
!
  40 write (iprt, 1030) (nmvar1(i), i=2,7), (nmvar1(i), i=1,6),&
     &   (nmvar2(i), i=1,8)
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHERE VALUE INDICATED THE
!     SECOND DIMENSION OF A DIMENSIONED ARRAY.
!
  50 write (iprt, 1040) (nmvar1(i), i=2,7), (nmvar1(i), i=1,6),&
     &   (nmvar2(i), i=1,8)
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHEN ARGUMENT IS LDSTAK.
!
   60 write(iprt, 1050) nmin
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHERE VALUE INDICATED THE
!     FIRST DIMENSION OF A DIMENSIONED ARRAY CHECK AGAINST THE NUMBER OF
!     UNFIXED PARAMETERS.
!
   70 write (iprt, 1060) (nmvar1(i), i=2,7), (nmvar1(i), i=1,6)
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHERE VALUE INDICATED THE
!     DIMENSION OF A VECTOR.
!
  80 write (iprt, 1070) (nmvar1(i), i=2,7), (nmvar1(i), i=1,6),&
     &   (nmvar2(i), i=1,8)
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHERE VALUE INDICATED THE
!     DIMENSION OF THE VECTORS ACOV AND NLPPA.
!
   90 write (iprt, 1080) (nmvar1(i), i=1,6), (nmvar2(i), i=1,8)
      return
!
!     PRINT MESSAGE FOR VALUE TOO SMALL, WHERE VALUE INDICATED THE
!     DIMENSION OF A VECTOR.
!
 100 write (iprt, 1090) (nmvar1(i), i=2,7), (nmvar1(i), i=1,6),&
     &   nmin
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/20h the input value of , 6a1, 4h is , i5, '.')
1010 format(&
    &   27h the value of the argument , 6a1,&
     &   34h must be greater than or equal to , i5, '.')
1020 format(&
    &   27h the value of the argument , 6a1,&
     &   34h must be greater than or equal to , 8a1, '.')
1030 format(&
    &   24h the first dimension of , 6a1,&
    &   30h, as indicated by the argument/&
     &    1x, 6a1, 35h, must be greater than or equal to , 8a1, '.')
1040 format(&
    &   25h the second dimension of , 6a1,&
    &   30h, as indicated by the argument/&
     &    1x, 6a1, 35h, must be greater than or equal to , 8a1, '.')
1050 format(&
    &   55h the dimension of the double precision vector dstak, as,&
    &   13h indicated by/&
    &   54h the argument ldstak, must be greater than or equal to,&
     &   i5, '.')
1060 format(&
    &   24h the first dimension of , 6a1,&
    &   30h, as indicated by the argument/&
    &    1x, 6a1, 34h, must be greater than or equal to,&
     &   34h the number of unfixed parameters.)
1070 format(&
    &   15h the length of , 6a1,&
    &   30h, as indicated by the argument/&
     &    1x, 6a1, 35h, must be greater than or equal to , 8a1, '.')
1080 format(&
    &   29h the length of acov and nlppa,&
    &   30h, as indicated by the argument/&
     &    1x, 6a1, 35h, must be greater than or equal to , 8a1, '.')
1090 format(&
    &   15h the length of , 6a1,&
    &   30h, as indicated by the argument/&
     &    1x, 6a1, 35h, must be greater than or equal to , i6, '.')
!
      end
