!EISII
     subroutine eisii(nmsub, nmvar, ival, ivalmn, ivalmx, msgtyp,&
     &   head, error, nmmin, nmmax)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THE ROUTINE CHECKS WHETHER THE VALUE   IVAL   IS WITHIN THE
!     THE RANGE IVALMN (INCLUSIVE) TO IVALMX (INCLUSIVE), AND PRINTS A
!     DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ival,ivalmn,ivalmx,msgtyp
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmmax(8)*1,nmmin(8)*1,nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!     INTEGER IVALMN, IVALMX
!        THE MINIMUM AND MAXIMUM OF THE RANGE WITHIN WHICH THE
!        ARGUMENT MUST LIE.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS .TRUE. AND
!        MSGTYP = 1 THE INPUT VALUE WAS OUTSIDE THE RANGE DETERMINED
!                   FROM OTHER INPUT ARGUMENTS
!        MSGTYP = 2 THE INPUT VALUE WAS OUTSIDE THE RANGE IMPOSED BY
!                   STARPAC
!     CHARACTER*1 NMMAX(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MAXIMUM.
!     CHARACTER*1 NMMIN(8)
!        THE NAME OF THE ARGUMENT SPECIFYING THE MINIMUM.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE ARGUMENTS NAME.
!
      error = .false.
!
     if (((ivalmn.le.ival) .and. (ival.le.ivalmx)) .or.&
     &   (ivalmx.lt.ivalmn)) return
!
      error = .true.
      call iprint(iprt)
      call ehdr(nmsub, head)
!
      if (msgtyp.le.2) write (iprt, 1000) (nmvar(i),i=1,6), ival
!
!     PRINT MESSAGE FOR VALUE OUTSIDE OF RANGE DETERMINED FROM
!     OTHER INPUT ARGUMENTS.
!
     if (msgtyp .eq. 1)&
    &   write (iprt, 1010) (nmvar(i),i=1,6), (nmmin(i),i=1,8),&
     &      (nmmax(i),i=1,8)
!
!     PRINT MESSAGE FOR VALUE OUTSIDE OF RANGE IMPOSED BY STARPAC
!
     if (msgtyp .eq. 2)&
     &   write (iprt, 1020) (nmvar(i),i=1,6), ivalmn, ivalmx
!
!     PRINT MESSAGE FOR AOV ROUTINES
!
     if (msgtyp .eq. 3)&
     &   write (iprt, 1030)
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/20h the input value of , 6a1, 4h is , i6, '.')
1010 format(&
    &   27h the value of the argument , 6a1,&
    &   16h must be between, 1x, 8a1,&
     &   5h and , 8a1, 12h, inclusive.)
1020 format(&
    &   27h the value of the argument , 6a1,&
    &   16h must be between, 1x, i6,&
     &   5h and , i6, 12h, inclusive.)
1030 format(/' THE NUMBER OF DISTINCT GROUPS (NG) MUST BE BETWEEN'/&
     &  ' TWO AND ONE LESS THAN THE NUMBER OF POSITIVE TAG VALUES.')
!
      end
