!EISLE
     subroutine eisle(nmsub, nmvar1, nval, nmax, msgtyp, head, error,&
     &   nmvar2)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE VALUE   NVAL   IS LESS THAN
!     OR EQUAL TO   NMAX   AND PRINTS A DIAGNOSTIC IF IT IS NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   msgtyp,nmax,nval
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1,nmvar1(8)*1,nmvar2(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER NMAX
!        THE MAXIMUM ACCEPTABLE VALUE FOR THE ARGUMENT BEING TESTED.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS TRUE AND
!        MSGTYP = 1 THE INPUT VALUE WAS TOO LARGE BASED
!                   ON LIMITS IMPOSED BY STARPAC
!        MSGTYP = 2 THE INPUT VALUE WAS TOO LARGE BASED ON OTHER INPUT
!                   ARGUMENTS.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR1(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED.
!     CHARACTER*1 NMVAR2(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED
!        AGAINST.
!     INTEGER NVAL
!        THE INPUT VALUE OF THE ARGUMENT BEING CHECKED.
!
      error = .false.
!
      if (nval .le. nmax) return
!
      error = .true.
!
      call iprint (iprt)
!
      call ehdr(nmsub, head)
!
      write (iprt, 1000) (nmvar1(i), i=1,6), nval
!
      go to (10, 20), msgtyp
!
!     PRINT MESSAGE FOR VALUE TOO LARGE BASED ON LIMITS IMPOSED
!     BY STARPAC.
!
   10 write (iprt, 1010) (nmvar1(i), i=1,6), nmax
      return
!
!     PRINT MESSAGE FOR VALUE TOO LARGE BASED ON OTHER INPUT
!     ARGUMENTS.
!
   20 write (iprt, 1020) (nmvar1(i), i=1,6), (nmvar2(i), i=1,8)
      return
!
!     FORMAT STATEMENTS
!
 1000 format (/20h the input value of , 6a1, 4h is , i5, '.')
1010 format(&
    &   27h the value of the argument , 6a1,&
     &   31h must be less than or equal to , i5, '.')
1020 format(&
    &   27h the value of the argument , 6a1,&
     &   31h must be less than or equal to , 8a1, '.')
!
      end
