!EIVEQ
     subroutine eiveq (nmsub, nmvar1, ivec, n, ival, neqmn, head, neq,&
     &                  nne, msgtyp, error, nmvar2, nmvar3)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE NUMBER OF ELEMENTS OF IVEC EQUAL
!     TO IVAL IS AT LEAST NEQMN.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  AUGUST 3, 1987
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ival,msgtyp,n,neq,neqmn,nne
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     integer&
     &   ivec(*)
     character&
     &   nmsub(6)*1,nmvar1(8)*1,nmvar2(8)*1,nmvar3(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX ARGUMENT.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVEC(N)
!        THE VECTOR BEING CHECKED.
!     INTEGER MSGTYP
!        AN ARGUMENT USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF ERROR IS TRUE AND
!        MSGTYP = 1, THE INPUT VALUE WAS TOO SMALL BASED ON LIMITS
!                    IMPOSED BY STARPAC.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR1(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED.
!     CHARACTER*1 NMVAR2(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT BEING CHECKED
!        AGAINST.
!     CHARACTER*1 NMVAR3(8)
!        THE CHARACTERS OF THE NAME OF THE ARGUMENT THAT THE ELEMENTS
!        MUST BE EQUAL TO.
!     INTEGER NEQ
!        THE NUMBER OF ELEMENTS EQUAL TO IVAL.
!     INTEGER NEQMN
!        THE MINIMUM NUMBER OF ELEMENTS EQUAL TO IVAL WHICH IS OK.
!     INTEGER NNE
!        THE NUMBER OF ELEMENTS NOT EQUAL TO IVAL.
!
      error = .false.
!
      if (n.le.0) return
!
!     CHECK FOR VALUES EQUAL TO IVAL
!
      neq = 0
      do 10 i = 1, n
         if (ivec(i) .eq. ival) neq = neq + 1
   10 continue
!
      nne = n - neq
      if (neq .ge. neqmn) return
!
!     INSUFFICIENT NUMBER OF ELEMENTS EQUAL TO IVAL.
!
      error = .true.
!
      call iprint(iprt)
!
      call ehdr(nmsub, head)
!
     if (msgtyp.eq.1) write(iprt, 1000)&
    &   (nmvar1(i),i=1,8), (nmvar2(i),i=1,8), neq,&
     &   (nmvar2(i),i=1,8), (nmvar3(i),i=1,8)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format(&
    &   ' THE NUMBER OF ELEMENTS IN ', 8a1,&
    &   ' EQUAL TO ', 8a1, ' IS ', i6, '.'/&
    &   ' THE NUMBER OF ELEMENTS EQUAL TO ', 8a1,&
     &   ' MUST BE GREATER THAN OR EQUAL TO ', 8a1, '.')
!
      end
