!EIVEO
      subroutine eiveo (nmsub, nmvar, ivec, n, even, head)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER EACH OF THE VALUES IN THE INPUT
!     VECTOR IVEC ARE EVEN (OR ODD) AND PRINTS A
!     DIAGNOSTIC IF THEY ARE NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n
     logical&
     &   even,head
!
!  ARRAY ARGUMENTS
     integer&
     &   ivec(*)
     character&
     &   nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL EVEN
!        AN INDICATOR VARIABLE DESIGNATING WHETHER THE VALUES OF IVEC
!        SHOULD BE EVEN (TRUE) OR NOT (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVEC(N)
!        THE VECTOR BEING TESTED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE PARAMETERS NAME.
!
!     CHECK FOR VIOLATIONS
!
      do 10 i = 1, n
        if ((even .and. (mod(ivec(i), 2) .eq. 1)) .or.&
     &       ((.not.even) .and. (mod(ivec(i), 2) .eq. 1))) go to 20
   10 continue
!
      return
!
!     VIOLATIONS FOUND
!
   20 continue
!
      call iprint(iprt)
!
      call ehdr(nmsub, head)
!
      if (even) go to 40
!
      write (iprt, 1010) (nmvar(i), i = 1, 6)
      return
!
   40 continue
      write (iprt, 1020) (nmvar(i), i = 1, 6)
      return
!
!     FORMAT STATEMENTS
!
1010 format(/&
    &   26h the values in the vector , 6a1,&
    &   27h must all be odd.  the next/&
     &   53h larger integer will be used in place of even values.)
1020 format(/&
    &   26h the values in the vector , 6a1,&
    &   28h must all be even.  the next/&
     &   52h larger integer will be used in place of odd values.)
!
      end
