!EIVEO
      SUBROUTINE EIVEO (NMSUB, NMVAR, IVEC, N, EVEN, HEAD)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER EACH OF THE VALUES IN THE INPUT
!     VECTOR IVEC ARE EVEN (OR ODD) AND PRINTS A
!     DIAGNOSTIC IF THEY ARE NOT.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   N
      LOGICAL
     &   EVEN,HEAD
!
!  ARRAY ARGUMENTS
      INTEGER
     &   IVEC(*)
      CHARACTER
     &   NMSUB(6)*1,NMVAR(8)*1
!
!  LOCAL SCALARS
      INTEGER
     &   I,IPRT
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MOD
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL EVEN
!        AN INDICATOR VARIABLE DESIGNATING WHETHER THE VALUES OF IVEC
!        SHOULD BE EVEN (TRUE) OR NOT (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER IVEC(N)
!        THE VECTOR BEING TESTED.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     CHARACTER*1 NMVAR(8)
!        THE CHARACTERS OF THE PARAMETERS NAME.
!
!     CHECK FOR VIOLATIONS
!
      DO 10 I = 1, N
         IF ((EVEN .AND. (MOD(IVEC(I), 2) .EQ. 1)) .OR.
     &       ((.NOT.EVEN) .AND. (MOD(IVEC(I), 2) .EQ. 1))) GO TO 20
   10 CONTINUE
!
      RETURN
!
!     VIOLATIONS FOUND
!
   20 CONTINUE
!
      CALL IPRINT(IPRT)
!
      CALL EHDR(NMSUB, HEAD)
!
      IF (EVEN) GO TO 40
!
      WRITE (IPRT, 1010) (NMVAR(I), I = 1, 6)
      RETURN
!
   40 CONTINUE
      WRITE (IPRT, 1020) (NMVAR(I), I = 1, 6)
      RETURN
!
!     FORMAT STATEMENTS
!
 1010 FORMAT(/
     &   26H THE VALUES IN THE VECTOR , 6A1,
     &   27H MUST ALL BE ODD.  THE NEXT/
     &   53H LARGER INTEGER WILL BE USED IN PLACE OF EVEN VALUES.)
 1020 FORMAT(/
     &   26H THE VALUES IN THE VECTOR , 6A1,
     &   28H MUST ALL BE EVEN.  THE NEXT/
     &   52H LARGER INTEGER WILL BE USED IN PLACE OF ODD VALUES.)
!
      END
