!ENFFT
      subroutine enfft(nmsub, nfft, ndiv, n, lyfft, nfft2, head, error)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE CHECKS WHETHER THE VALUE NFFT IS SUCH THAT NFFT-2 IS
!     DIVISIBLE BY NDIV AND HAS NO PRIME FACTORS GREATER THAN 23, AND
!     THE PRODUCT OF THE SQUARE FREE PRIME FACTORS OF NFFT - 2 DO NOT
!     EXCEED 209, I.E., THE VALUE OF NFFT MEETS THE REQUIREMENTS OF
!     THE EXTENDED LENGTH OF THE SERIES REQUIRED FOR ANY ROUTINE
!     USING THE SINGLETON FFT PROVIDING THE PROPER VALUE OF NDIV
!     IS CHOSEN.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lyfft,n,ndiv,nfft,nfft2
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1
!
!  LOCAL SCALARS
     integer&
     &   iprt,nfft1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT,SETESL
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER LYFFT
!        THE LENGTH OF THE VECTOR CONTAINING THE SERIES TO BE EXTENDED.
!     INTEGER N
!        THE ACTUAL NUMBER OF OBSERVATIONS IN THE SERIES.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINES NAME.
!     INTEGER NFFT
!        THE USER SUPPLIED EXTENDED SERIES LENGTH.
!     INTEGER NFFT1
!        THE MAXIMUM OF NFFT AND N+2.
!     INTEGER NFFT2
!        THE SMALLEST EXTENDED SERIES LENGTH WHICH EQUALS OR
!        EXCEEDS NFFT AND WHICH MEETS THE REQUIREMENTS OF
!        SINGLETONS FFT CODE.
!
      error = .false.
      call iprint (iprt)
!
      if (nfft .ge. n+2) go to 20
!
!     PRINT WARNING
!
      call ehdr(nmsub, head)
!
      write (iprt, 1050) n
!
   20 continue
      nfft1 = max(nfft, n+2)
      call setesl(nfft1-2, ndiv, nfft2)
!
      if (nfft .eq. nfft2) return
!
!     PRINT WARNING
!
      call ehdr(nmsub, head)
!
      write (iprt, 1020) nfft, nfft2
!
      if (nfft .gt. lyfft) go to 40
!
      write (iprt, 1030) nfft2
      return
!
   40 continue
!
      error = .true.
!
      write (iprt, 1040) nfft2, lyfft
      return
!
!     FORMAT STATEMENTS
!
1020 format (/&
    &   40h the input value of the parameter nfft (, i5,&
    &   15h) does not meet/&
    &   51h the requirements of singletons fft code.  the next,&
    &   13h larger value/&
     &   15h which does is , i5, '.')
1030 format (/&
    &   11h the value , i5, 37h will be used for the extended series,&
     &    8h length.)
1040 format (/&
    &   20h however, the value , i5, 27h exceeds the length lyfft (,&
    &   i5, 8h) of the/&
    &   58h vector yfft, and therefore cannot be used as the extended/&
     &   43h series length without redimensioning yfft.)
1050 format (/&
    &   56h the extended series length (nfft) must equal or exceed,/&
    &   45h the number of observations in the series (n=, i5,&
     &    9h) plus 2.)
!
      end
