!ERDF
      subroutine erdf(nmsub, ndf, iod, nd, n, head, error)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PERFORMS ERROR CHECKING FOR THE INPUT
!     VALUES USED TO SPECIFY DIFFERENCING ON A TIME SERIES
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,ndf
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     integer&
     &   iod(*),nd(*)
     character&
     &   nmsub(6)*1
!
!  LOCAL SCALARS
     integer&
     &   i,ier,iprt,mbod
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IER
!        AN ERROR INDICATOR.
!     INTEGER IOD(NDF)
!        THE VECTOR CONTAINING THE ORDERS OF EACH DIFFERENCE FACTOR.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MBOD
!        THE MAXIMUM BACKORDER DUE TO DIFFERENCING.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!     INTEGER ND(NDF)
!        THE VECTOR CONTAINING THE NUMBER OF TIMES EACH DIFFERENCE
!        FACTOR IS APPLIED.
!     INTEGER NDF
!        THE NUMBER OF DIFFERENCE FACTORS TO BE APPLIED TO THE SERIES.
!     CHARACTER*1 NMSUB(6)
!        THE CHARACTERS OF THE CALLING SUBROUTINE NAME.
!
      error = .false.
!
      if (ndf .ge. 0) go to 10
      call iprint(iprt)
      call ehdr(nmsub, head)
      write (iprt, 1001) ndf
      error = .true.
      return
!
   10 if (ndf .eq. 0) return
!
      ier = 0
      mbod = 0
      do 30 i = 1, ndf
         if (iod(i) .ge. 1 .and. nd(i) .ge. 1) go to 20
         ier = 1
         go to 40
   20    mbod = mbod + iod(i) * nd(i)
   30 continue
      if (mbod .le. n - 1) return
!
   40 continue
      call iprint(iprt)
      call ehdr(nmsub, head)
     if (ier .eq. 1)&
     &   write (iprt, 1002) (i, nd(i), iod(i), i = 1, ndf)
      if (ier .eq. 0 .and. mbod .ge. n) write (iprt, 1003) mbod, n
      error = .true.
      return
!
!     FORMAT STATEMENTS
!
1001 format(/44h the number of difference factors (ndf) must/&
    &   54h be greater than or equal to zero.  the input value of/&
     &   8h ndf is , i6, '.')
1002 format (/46h the order of each difference factor (iod) and/&
    &   56h number of times it is applied (nd) must be greater than/&
    &   52h equal to one.  the input values of these arrays are/&
    &   25h    dif. fact.   nd   iod/&
     &   (1x, i13, i5, i6))
1003 format (/50h the maximum backorder due to differencing (mbod),&
    &  /54h that is, the sum of nd(i)*iod(i), i = 1, 2, ..., ndf,/&
    &   59h must be less than or equal to n-1.  the computed value for/&
     &   9h mbod is , i6, 33h, while the input value for n is , i6, '.')
      end
