!ERIODD
      subroutine eriodd(nmsub, nmvar, nval, msgtyp, head, error)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS ERROR TO TRUE IF THE VALUE   NVAL   IS NOT EVEN
!     OR ODD, AS SPECIFIED BY THE PARAMETER ODD.  IN ADDITION, IF THIS
!     IS THE FIRST ERROR FOUND FOR THE CALLING SUBROUTINE   NMSUB   , IE
!     IF   HEAD   IS TRUE, THEN A HEADING FOR THE CALLING SUBROUTINE
!     IS ALSO PRINTED OUT.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   msgtyp,nval
     logical&
     &   error,head
!
!  ARRAY ARGUMENTS
     character&
     &   nmsub(6)*1,nmvar(8)*1
!
!  LOCAL SCALARS
     integer&
     &   i,iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EHDR,IPRINT
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERROR
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER MSGTYP
!        A VARIABLE USED TO INDICATE THE TYPE OF MESSAGE TO BE
!        PRINTED, WHERE IF
!        MSGTYP = 1, THE INPUT VALUE SHOULD BE ODD AND
!        MSGTYP = 2, THE INPUT VALUE SHOULD BE EVEN.
!     CHARACTER*1 NMSUB(6)
!        THE ARRAY CONTAINING THE NAME OF THE CALLING SUBROUTINE.
!     CHARACTER*1 NMVAR(8)
!        THE ARRAY CONTAINING THE NAME OF THE VARIABLE BEING CHECKED.
!     INTEGER NVAL
!        THE VALUE OF THE VARIABLE BEING CHECKED.
!
      error = .false.
!
      if (msgtyp .eq. 2) go to 10
!
!     CHECK FOR ODD
!
      if (mod(nval, 2) .eq. 1) return
!
      call iprint(iprt)
      call ehdr(nmsub, head)
      write(iprt, 1010) (nmvar(i), i = 1, 6), (nmvar(i), i = 1, 6), nval
      error = .true.
      return
!
   10 continue
!
!     CHECK FOR EVEN
!
      if (mod(nval, 2) .eq. 0) return
!
      call iprint(iprt)
      call ehdr(nmsub, head)
      write(iprt, 1020) (nmvar(i), i = 1, 6), (nmvar(i), i = 1, 6), nval
      error = .true.
      return
!
!     FORMAT STATEMENTS
!
1010 format(/&
    &   27h the value of the variable , 6a1,&
    &   34h must be odd.  the input value of , 6a1/&
     &    4h is , i5, '.')
1020 format(/&
    &   27h the value of the variable , 6a1,&
    &   35h must be even.  the input value of , 6a1/&
     &    4h is , i5, '.')
!
      end
