!FFTLEN
      subroutine fftlen(n, ndiv, nfft)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE SMALLEST VALUE OF NFFT WHICH
!     EQUALS OR EXCEEDS N + 2, SUCH THAT NFFT - 2 IS DIVISIBLE BY
!     NDIV AND HAS NO PRIME FACTORS GREATER THAN 23, AND THE
!     PRODUCT OF THE NON SQUARE PRIME FACTORS OF NFFT - 2 DO NOT
!     EXCEED 209.  THE VALUE OF NFFT THUS MEET THE REQUIREMENTS OF
!     THE EXTENDED LENGTH OF THE SERIES REQUIRED FOR ANY ROUTINE
!     USING THE SINGLETON FFT PROVIDING THE PROPER VALUE OF NDIV
!     IS CHOSEN.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,ndiv,nfft
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   iprt
     logical&
     &   err01,err02,head
!
!  LOCAL ARRAYS
     character&
     &   ln(8)*1,lndiv(8)*1,nmsub(6)*1
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL EISGE,IPRINT,SETESL
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     LOGICAL ERR01, ERR02
!        VALUE(S) INDICATING WHETHER AN ERROR WAS DETECTED (TRUE) OR NOT
!        (FALSE).
!     LOGICAL HEAD
!        A FLAG INDICATING WHETHER THE HEADING SHOULD BE PRINTED
!        (TRUE) OR NOT (FALSE).  IF A HEADING IS PRINTED, THE VALUE
!        OF HEAD WILL BE CHANGED TO FALSE.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .EQ. 1, ERRORS WERE DETECTED.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     CHARACTER*1 LN(8), LNDIV(8)
!        THE ARRAY(S) CONTAINING THE NAME(S) OF INPUT PARAMETER(S)
!        CHECKED FOR ERRORS.
!     INTEGER N
!        THE NUMBER UPON WHICH NFFT IS BASED.
!     INTEGER NDIV
!        A REQUIRED FACTOR OF NFFT - 2.
!     INTEGER NFFT
!        THE RETURNED VALUE WHICH MEETS THE ABOVE DESCRIPTION.
!     CHARACTER*1 NMSUB(6)
!        THE NAME OF THE ROUTINE CALLING THE ERROR CHECKING
!        SUBROUTINE.
!
!     SET UP NAME ARRAYS
!
     data&
    &  nmsub(1),  nmsub(2),  nmsub(3),  nmsub(4),  nmsub(5),  nmsub(6)&
     & /     'F',       'F',       'T',       'L',       'E',       'N'/
     data&
    &     ln(1),     ln(2),     ln(3),     ln(4),     ln(5),     ln(6)&
     & /     'N',       ' ',       ' ',       ' ',       ' ',       ' '/
     data&
    &     ln(7),     ln(8)&
     & /     ' ',       ' '/
     data&
    &  lndiv(1),  lndiv(2),  lndiv(3),  lndiv(4),  lndiv(5),  lndiv(6)&
     & /     'N',       'D',       'I',       'V',       ' ',       ' '/
     data&
    &  lndiv(7),  lndiv(8)&
     & /     ' ',       ' '/
!
!     ERROR CHECKING
!
      ierr = 0
      head = .true.
!
      call eisge(nmsub, ln, n, 1, 1, head, err01, ln)
!
      call eisge(nmsub, lndiv, ndiv, 1, 1, head, err02, lndiv)
!
!
      if ((.not. err01) .and. (.not. err02)) go to 10
!
!     PRINT PROPER CALL SEQUENCE
!
      ierr = 1
      call iprint (iprt)
      write (iprt, 1000)
!
      return
!
   10 continue
!
      call setesl(n, ndiv, nfft)
!
      return
!
!     FORMAT STATEMENTS
!
1000 format (/42h the correct form of the call statement is//&
     &   34h       call fftlen (n, ndiv, nfft))
!
      end
