!FIXPRT
      subroutine fixprt(ifix, fixed)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE CHARACTER ARRAY FIXED.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ifix
!
!  ARRAY ARGUMENTS
     character&
     &   fixed(3)*1
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  LOCAL ARRAYS
     character&
     &   no(3)*1,yes(3)*1
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     CHARACTER*1 FIXED(3)
!        THE CHARACTERS USED TO LABEL THE PARAMETERS FIXED OR NOT.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IFIX
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIX.EQ.0, THEN FIXED WILL BE SET TO NO.
!        IF IFIX.NE.0, THEN FIXED WILL BE SET TO YES.
!     CHARACTER*1 NO(3)
!        THE CHARACTERS BLANK, N, AND O
!     CHARACTER*1 YES(3)
!        THE CHARACTERS Y, E, AND S
!
      data no(1)/' '/, no(2)/'N'/, no(3)/'O'/
      data yes(1)/'Y'/, yes(2)/'E'/, yes(3)/'S'/
!
      if (ifix.ne.0) then
!
!     SET FIXED TO YES
!
         do 10 i = 1, 3
            fixed(i) = yes(i)
   10    continue
!
      else
!
!     SET FIXED TO NO
!
         do 20 i = 1, 3
            fixed(i) = no(i)
   20    continue
      end if
!
      return
!
      end
