!FIXPRT
      SUBROUTINE FIXPRT(IFIX, FIXED)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE CHARACTER ARRAY FIXED.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   IFIX
!
!  ARRAY ARGUMENTS
      CHARACTER
     &   FIXED(3)*1
!
!  LOCAL SCALARS
      INTEGER
     &   I
!
!  LOCAL ARRAYS
      CHARACTER
     &   NO(3)*1,YES(3)*1
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     CHARACTER*1 FIXED(3)
!        THE CHARACTERS USED TO LABEL THE PARAMETERS FIXED OR NOT.
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IFIX
!        THE INDICATOR VALUES USED TO DESIGNATE WHETHER THE
!        PARAMETERS ARE TO BE OPTIMIZED OR ARE TO BE HELD FIXED.
!        IF IFIX.EQ.0, THEN FIXED WILL BE SET TO NO.
!        IF IFIX.NE.0, THEN FIXED WILL BE SET TO YES.
!     CHARACTER*1 NO(3)
!        THE CHARACTERS BLANK, N, AND O
!     CHARACTER*1 YES(3)
!        THE CHARACTERS Y, E, AND S
!
      DATA NO(1)/' '/, NO(2)/'N'/, NO(3)/'O'/
      DATA YES(1)/'Y'/, YES(2)/'E'/, YES(3)/'S'/
!
      IF (IFIX.NE.0) THEN
!
!     SET FIXED TO YES
!
         DO 10 I = 1, 3
            FIXED(I) = YES(I)
   10    CONTINUE
!
      ELSE
!
!     SET FIXED TO NO
!
         DO 20 I = 1, 3
            FIXED(I) = NO(I)
   20    CONTINUE
      END IF
!
      RETURN
!
      END
