!GENI
      subroutine geni(ivect, n, iinit, istp)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     PUT VALUES IINIT STEP ISTP THROUGH IINIT + (N - 1)*ISTP INTO
!     A VECTOR IVECT OF LENGTH N.  NO ERROR CHECKING IS DONE.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING LAB/BOULDER
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   iinit,istp,n
!
!  ARRAY ARGUMENTS
     integer&
     &   ivect(n)
!
!  LOCAL SCALARS
     integer&
     &   i,j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        INITIALIZATION VALUE.
!     INTEGER IINIT, ISTP
!        INPUT PARAMETERS.  THE INITIAL VALUE AND THE INCREMENT USED
!        IN CREATING THE INITIALIZATION VALUES.
!     INTEGER IVECT(N)
!        OUTPUT PARAMETER.  THE VECTOR INTO WHICH TO PUT THE VALUES
!        IINIT, IINIT + ISTP, ..., IINIT + (N - 1)*ISTP.
!     INTEGER J
!        LOOP PARAMETER.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF IVECT.
!
      i = iinit
      do 10 j=1,n
         ivect(j) = i
         i = i + istp
   10 continue
      return
      end
