!ICNTI
      integer function icnti (iv, niv, i)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COUNTS THE NUMBER OF OCCURENCES OF I IN IV.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING LAB/BOULDER
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  APRIL 20, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   i,niv
!
!  ARRAY ARGUMENTS
     integer&
     &   iv(niv)
!
!  LOCAL SCALARS
     integer&
     &   j
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        INPUT PARAMETER.  THE INTEGER TO COUNT OCCURENCES OF.
!     INTEGER IV(NIV)
!        INPUT PARAMETER.  THE VECTOR IN WHICH TO COUNT.
!     INTEGER J
!        LOOP PARAMETER.
!     INTEGER NIV
!        INPUT PARAMETER.  THE LENGTH OF IV.
!
!     COMMENCE BODY OF ROUTINE
!
      icnti = 0
      do 10 j = 1, niv
         if (iv(j) .eq. i) icnti = icnti + 1
   10 continue
      return
      end
