!ICNTI
      INTEGER FUNCTION ICNTI (IV, NIV, I)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COUNTS THE NUMBER OF OCCURENCES OF I IN IV.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING LAB/BOULDER
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  APRIL 20, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   I,NIV
!
!  ARRAY ARGUMENTS
      INTEGER
     +   IV(NIV)
!
!  LOCAL SCALARS
      INTEGER
     +   J
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        INPUT PARAMETER.  THE INTEGER TO COUNT OCCURENCES OF.
!     INTEGER IV(NIV)
!        INPUT PARAMETER.  THE VECTOR IN WHICH TO COUNT.
!     INTEGER J
!        LOOP PARAMETER.
!     INTEGER NIV
!        INPUT PARAMETER.  THE LENGTH OF IV.
!
!     COMMENCE BODY OF ROUTINE
!
      ICNTI = 0
      DO 10 J = 1, NIV
         IF (IV(J) .EQ. I) ICNTI = ICNTI + 1
   10 CONTINUE
      RETURN
      END
