!INPERL
      integer function inperl (idum)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE COMPUTES THE NUMBER OF VECTOR ELEMENTS THAT CAN
!     BE PRINTED IN A LINE OF OUTPUT ON THE STANDARD OUTPUT FILE.
!
!     ASSUMPTIONS RE -
!
!        1) MAXIMUM WIDTH OF LINE TO USE (IMAXW) IS 132.
!        2) NUMBER OF CHARACTERS NOT VECTOR ELEMENTS PER LINE
!                (IOCPL) IS 15.
!        2) WIDTH OF FIELD FOR AN ELEMENT, INCLUDING SPACING
!                BETWEEN ELEMENTS (IEW) IS 15.
!        4) MAXIMUM ELEMENTS PER LINE (IMAXE) IS 7.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!                       EXTRACTED FROM EARLIER LSTVEC.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   idum
!
!  LOCAL SCALARS
     integer&
     &   iew,imaxe,imaxw,iocpl,iwidth
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IDUM
!        INPUT PARAMETER.  UNUSED ARGUMENT.
!     INTEGER IEW
!        WIDTH OF A FIELD FOR PRINTING OUT A VECTOR ELEMENT,
!        INCLUDING SPACES BETWEEN ADJACENT ELEMENTS.
!     INTEGER IMAXE
!        MAXIMUM NUMBER OF ARRAY ELEMENTS PER LINE.
!     INTEGER IMAXW
!        MAXIMUM NUMBER OF CHARACTERS TO ALLOW PER LINE.
!     INTEGER IOCPL
!        NUMBER OF CHARACTERS TO BE INTRODUCED TO LINE IN ADDITION
!        TO CHARACTERS IN THE ELEMENT FIELDS.
!     INTEGER IWIDTH
!        NUMBER OF CHARACTERS IN A LINE ON THE STANDARD OUTPUT FILE.
!
!
!     INITIALIZATIONS
!
      data iew /15/, imaxe /7/, imaxw /132/, iocpl /15/
!
!     COMMENCE BODY OF ROUTINE
!
      iwidth = 132
      inperl = (min(iwidth, imaxw) - iocpl)/iew
      inperl = min(inperl, imaxe)
      return
      end
