!LDSCMP
     subroutine ldscmp (narr, nlog, nint, nreal, ndbl, ncmp,&
     &   flag, nfp, ldsmin)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     COMPUTES LDSMIN, THE MINIMUM NUMBER OF DOUBLE PRECISION LOCATIONS
!     NEEDED BY THE FRAMEWORK TO STORE NARR ARRAYS, COMPRISING NLOG
!     LOGICAL LOCATIONS, NINT INTEGER LOCATIONS, NREAL REAL LOCATIONS,
!     NDBL DOUBLE PRECISION LOCATIONS, AND NCMP COMPLEX LOCATIONS,
!     TOGETHER WITH THE NOVER OVERHEAD INTEGER LOCATIONS THAT THE
!     FRAMEWORK ALWAYS USES AND THE 3 OVERHEAD LOCATIONS THAT IT USES
!     PER ARRAY STORED.  (ALL THE LOCATIONS ARE ASSIGNED OUT OF THE
!     LABELED COMMON CSTAK, USING A STACK DISCIPLINE.)
!
!     IT IS ASSUMED, BASED UPON THE FORTRAN STANDARD (ANSI X3.9 1966),
!     THAT DOUBLE PRECISION AND COMPLEX DATA ELEMENTS ARE TWICE AS LONG
!     AS INTEGER AND LOGICAL ELEMENTS.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ldsmin,narr,ncmp,ndbl,nfp,nint,nlog,nreal
     character&
     &   flag*1
!
!  LOCAL SCALARS
     integer&
     &   nover
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     CHARACTER*1 FLAG
!        THE INDICATOR VARIABLE USED TO DESIGNATE WHETHER THE NFP
!        ELEMENTS ARE REAL OR DOUBLE PRECISION, WHERE FLAG=S INDICATES
!        THE NFP ELEMENTS ARE REAL (SINGLE PRECISION), AND FLAG=D
!        INDICATES THE ELEMENTS ARE DOUBLE PRECISION.
!     INTEGER LDSMIN
!        OUTPUT PARAMETER.  THE MINIMUM NUMBER OF DOUBLE PRECISION
!        LOCATIONS IN CSTAK REQUIRED FOR THE QUANTITIES OF ARRAY
!        ELEMENTS AND ARRAYS SPECIFIED BY THE INPUT PARAMETERS.
!     INTEGER NARR
!        INPUT PARAMETER.  THE NUMBER OF ARRAYS TO BE STORED IN CSTAK.
!     INTEGER NCMP
!        INPUT PARAMETER.  THE NUMBER OF COMPLEX ELEMENTS IN THE
!        ARRAYS TO BE STORED IN CSTAK.
!     INTEGER NDBL
!        INPUT PARAMETER.  THE NUMBER OF DOUBLE PRECISION ELEMENTS IN
!        THE ARRAYS TO BE STORED, IN CSTAK.
!     INTEGER NFP
!        THE NUMBER OF ELEMENTS WHICH DEPEND ON THE PRECISION OF THE
!        VERSION OF STARPAC BEING USED.
!     INTEGER NINT
!        INPUT PARAMETER.  THE NUMBER OF INTEGER ELEMENTS IN THE
!        ARRAYS TO BE STORED IN CSTAK.
!     INTEGER NLOG
!        INPUT PARAMETER.  THE NUMBER OF LOGICAL ELEMENTS IN THE
!        ARRAYS TO BE STORED IN CSTAK.
!     INTEGER NOVER
!        THE NUMBER OF INTEGER LOCATIONS THAT THE FRAMEWORK ALWAYS
!        USES FOR OVERHEAD PURPOSES.
!     INTEGER NREAL
!        INPUT PARAMETER.  THE NUMBER OF REAL ELEMENTS IN THE ARRAYS
!        TO BE STORED IN CSTAK.
!
!     DEFINE CONSTANTS
!
      data nover /10/
!
!     COMMENCE BODY OF ROUTINE
!
     ldsmin = (nlog + nint + nreal + 3*narr + nover + 1)/2&
     &       + ndbl + ncmp
      if (flag.eq.'S') then
         ldsmin = ldsmin + (nfp+1)/2
      else
         ldsmin = ldsmin + nfp
      end if
      return
      end
