!LSTLAG
      integer function lstlag (nlppa, lagmax, lacov)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE FINDS THE LAG VALUE OF THE LAST AUTOCOVARIANCE
!     COMPUTED BEFORE ONE COULD NOT BE COMPUTED DUE TO MISSING DATA.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lacov,lagmax
!
!  ARRAY ARGUMENTS
     integer&
     &   nlppa(lacov)
!
!  LOCAL SCALARS
     integer&
     &   lag
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER LACOV
!        THE LENGTH OF THE VECTOR ACOV.
!     INTEGER LAG
!        THE INDEXING VARIABLE INDICATING THE LAG VALUE OF THE
!        AUTOCORRELATION.
!     INTEGER NLPPA(LACOV)
!        THE ARRAY CONTAINING THE NUMBERS OF LAGGED PRODUCT PAIRS
!        USED TO COMPUTE THE ACVF AT EACH LAG.
!
!     FIND THE LAST AUTOCORRELATION TO BE COMPUTED BEFORE
!     ONE COULD NOT BE COMPUTED DUE TO MISSING DATA
!
      lstlag = -1
      if (nlppa(1) .le. 0) return
      do 20 lag = 1, lagmax
         if (nlppa(lag + 1) .ge. 1) go to 20
         lstlag = lag - 1
         return
   20 continue
      lstlag = lagmax
      return
      end
