!MODSUM
      SUBROUTINE MODSUM(NFAC, MSPECT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE MODEL SUMMARY FOR THE ARIMA ROUTINES
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 4, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   NFAC
!
!  ARRAY ARGUMENTS
      INTEGER
     +   MSPECT(NFAC,4)
!
!  LOCAL SCALARS
      INTEGER
     +   I,IPRT,J
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER MSPECT(NFAC,4)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!
!
      CALL IPRINT(IPRT)
!
!     PRINT MODEL SPECIFICATION
!
      WRITE(IPRT, 1002) (I, (MSPECT(I,J),J=1,4), I=1,NFAC)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1002 FORMAT(//
     +   '    MODEL SPECIFICATION'//
     +   '       FACTOR          (P     D     Q)    S'//
     +   (7X, I6, 6X, 4I6))
      END
