!MODSUM
      subroutine modsum(nfac, mspect)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE MODEL SUMMARY FOR THE ARIMA ROUTINES
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 4, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   nfac
!
!  ARRAY ARGUMENTS
     integer&
     &   mspect(nfac,4)
!
!  LOCAL SCALARS
     integer&
     &   i,iprt,j
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER NFAC
!        THE NUMBER OF FACTORS IN THE MODEL
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER J
!        AN INDEX VARIABLE.
!     INTEGER MSPECT(NFAC,4)
!        THE ARRAY CONTAINING THE VALUES OF P, D, Q, AND S FOR EACH FACT
!
!
      call iprint(iprt)
!
!     PRINT MODEL SPECIFICATION
!
      write(iprt, 1002) (i, (mspect(i,j),j=1,4), i=1,nfac)
!
      return
!
!     FORMAT STATEMENTS
!
1002 format(//&
    &   '    MODEL SPECIFICATION'//&
    &   '       FACTOR          (P     D     Q)    S'//&
     &   (7x, i6, 6x, 4i6))
      end
