!MSGX
      SUBROUTINE MSGX(IER, IPRT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE RETURNED AND EXPECTED VALUES FOR THE
!     ERROR FLAG IERR
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   IER,IPRT
!
!  SCALARS IN COMMON
      INTEGER
     +   IERR
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIBLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IER
!        EXPECTED VALUE OF ERROR FLAG IERR
!     INTEGER IERR
!        RETURNED ERROR FLAG FOUND IN THE COMMON ERRCHK
!     INTEGER IPRT
!        LOGICAL OUTPUT DEVICE
!
!
!     PRINT MESSAGE
      WRITE (IPRT,1000) IER, IERR
!
      IF (IER.NE.IERR) WRITE (IPRT,1010)
!
      RETURN
!
!     FORMAT STATEMENT
!
 1000 FORMAT(/28H EXPECTED VALUE FOR IERR IS , I1/15H RETURNED VALUE,
     +   12H FOR IERR IS, I2)
 1010 FORMAT(48H POSSIBLE ERROR, UNEXPECTED VALUE FOR ERROR FLAG)
      END
