!MSGX
      subroutine msgx(ier, iprt)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE RETURNED AND EXPECTED VALUES FOR THE
!     ERROR FLAG IERR
!
!     WRITTEN BY -
!        LINDA MITCHELL
!        STATISTICAL ENGINEERING DIVISION
!        NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ier,iprt
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIBLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IER
!        EXPECTED VALUE OF ERROR FLAG IERR
!     INTEGER IERR
!        RETURNED ERROR FLAG FOUND IN THE COMMON ERRCHK
!     INTEGER IPRT
!        LOGICAL OUTPUT DEVICE
!
!
!     PRINT MESSAGE
      write (iprt,1000) ier, ierr
!
      if (ier.ne.ierr) write (iprt,1010)
!
      return
!
!     FORMAT STATEMENT
!
1000 format(/28h expected value for ierr is , i1/15h returned value,&
     &   12h for ierr is, i2)
 1010 format(48h possible error, unexpected value for error flag)
      end
