!NCHOSE
      integer function nchose(n,k)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE IS USED TO COMBINE THE DIFFERENCE FACTORS FROM A
!     (BOX-JENKINS) TIME SERIES MODEL.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   k,n
!
!  LOCAL SCALARS
     integer&
     &   i,kk,nn
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!
      if (n .gt. k) go to 10
      nchose = 1
      return
!
   10 kk = min(k, n - k)
      nn = 1
      do 20 i = 1, kk
         nn = (nn*(n - i + 1))/i
   20 continue
      nchose = nn
      return
      end
