!NCHOSE
      INTEGER FUNCTION NCHOSE(N,K)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE IS USED TO COMBINE THE DIFFERENCE FACTORS FROM A
!     (BOX-JENKINS) TIME SERIES MODEL.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   K,N
!
!  LOCAL SCALARS
      INTEGER
     &   I,KK,NN
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MIN
!
!
      IF (N .GT. K) GO TO 10
      NCHOSE = 1
      RETURN
!
   10 KK = MIN(K, N - K)
      NN = 1
      DO 20 I = 1, KK
         NN = (NN*(N - I + 1))/I
   20 CONTINUE
      NCHOSE = NN
      RETURN
      END
