!NLERR
      subroutine nlerr (icnvcd, iskull)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE ERROR FLAG IERR BASED ON THE CONVERGENCE
!     CODE RETURNED BY NL2.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   icnvcd
!
!  ARRAY ARGUMENTS
     integer&
     &   iskull(10)
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  LOCAL SCALARS
     integer&
     &   i
!
!  COMMON BLOCKS
      common /errchk/ierr
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER ICNVCD
!        THE CONVERGENCE CODE FROM NL2.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER ISKULL(10)
!        AN ERROR MESSAGE INDICATOR VARIABLE.
!
!     INITIALIZE MESSAGE INDICATOR VARIABLE
!
      do 5 i = 1, 10
         iskull(i) = 0
    5 continue
!
!     SET ERROR FLAG
!
     go to (10, 10, 20, 20, 20, 20, 40, 50, 60, 60, 10, 30, 10, 10,&
     &   10), icnvcd
!
!     BAD VALUE
!
   10 ierr = 1
      return
!
!     ACCEPTABLE STOPPING CONDITION
!
   20 ierr = 0
      return
!
!     INITIAL VARIANCE COMPUTATION OVERFLOWS
!
   30 ierr = 2
      iskull(2) = 1
      return
!
!     SINGULAR CONVERGENCE
!
   40 ierr = 3
      iskull(3) = 1
      return
!
!     FALSE CONVERGENCE
!
   50 ierr = 5
      iskull(5) = 1
      return
!
!     ITERATION OR FUNCTION EVALUATION LIMIT
!
   60 ierr = 6
      iskull(6) = 1
      return
!
      end
