!NLERR
      SUBROUTINE NLERR (ICNVCD, ISKULL)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE ERROR FLAG IERR BASED ON THE CONVERGENCE
!     CODE RETURNED BY NL2.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   ICNVCD
!
!  ARRAY ARGUMENTS
      INTEGER
     &   ISKULL(10)
!
!  SCALARS IN COMMON
      INTEGER
     &   IERR
!
!  LOCAL SCALARS
      INTEGER
     &   I
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEX VARIABLE.
!     INTEGER ICNVCD
!        THE CONVERGENCE CODE FROM NL2.
!     INTEGER IERR
!        THE VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST.
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED.
!        IF IERR .GE. 1, ERRORS WERE DETECTED.
!     INTEGER ISKULL(10)
!        AN ERROR MESSAGE INDICATOR VARIABLE.
!
!     INITIALIZE MESSAGE INDICATOR VARIABLE
!
      DO 5 I = 1, 10
         ISKULL(I) = 0
    5 CONTINUE
!
!     SET ERROR FLAG
!
      GO TO (10, 10, 20, 20, 20, 20, 40, 50, 60, 60, 10, 30, 10, 10,
     &   10), ICNVCD
!
!     BAD VALUE
!
   10 IERR = 1
      RETURN
!
!     ACCEPTABLE STOPPING CONDITION
!
   20 IERR = 0
      RETURN
!
!     INITIAL VARIANCE COMPUTATION OVERFLOWS
!
   30 IERR = 2
      ISKULL(2) = 1
      RETURN
!
!     SINGULAR CONVERGENCE
!
   40 IERR = 3
      ISKULL(3) = 1
      RETURN
!
!     FALSE CONVERGENCE
!
   50 IERR = 5
      ISKULL(5) = 1
      RETURN
!
!     ITERATION OR FUNCTION EVALUATION LIMIT
!
   60 IERR = 6
      ISKULL(6) = 1
      RETURN
!
      END
