!NLHDRN
      subroutine nlhdrn(page, wide, isubhd)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS SUBROUTINE PRINTS THE PAGE HEADINGS FOR THE NONLINEAR
!     LEAST SQUARES ESTIMATION ROUTINES THAT USE NUMERICAL
!     APPROXIMATIONS TO THE DERIVATIVES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 3, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   isubhd
     logical&
     &   page,wide
!
!  LOCAL SCALARS
     integer&
     &   iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,VERSP
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISUBHD
!        AN INDICATOR VALUE SPECIFYING SUBHEADINGS TO BE PRINTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER A GIVEN SECTION OF
!        THE OUTPUT IS TO BEGIN ON A NEW PAGE (TRUE) OR NOT (FALSE).
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!
!
      call iprint(iprt)
      if (page) write (iprt, 1020)
      call versp(wide)
      if (page) write (iprt,1000)
      if (.not.page) write (iprt,1010)
      page = .true.
!
      if (isubhd.eq.0) return
!
      go to (10), isubhd
!
   10 write (iprt, 1030)
!
      return
!
!     FORMAT STATEMENTS FOR PAGE HEADINGS
!
1000 format (35h+nonlinear least squares estimation,&
     &   53h with numerically approximated derivatives, continued)
1010 format ('+', 82(1h*)/&
    &   1x, 37h*  nonlinear least squares estimation,&
     &   45h with numerically approximated derivatives  */ 1x, 82(1h*))
 1020 format ('1')
 1030 format (//30h summary of initial conditions/ 1x, 30('-'))
      end
