!NLSKL
      SUBROUTINE NLSKL(ISKULL, PAGE, WIDE, NLHDR)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS A HEADING AND WARNING MESSAGES FOR
!     SERIOUS ERRORS DETECTED BY THE NONLINEAR LEAST SQUARES ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      LOGICAL
     &   PAGE,WIDE
!
!  ARRAY ARGUMENTS
      INTEGER
     &   ISKULL(10)
!
!  SUBROUTINE ARGUMENTS
      EXTERNAL NLHDR
!
!  LOCAL SCALARS
      INTEGER
     &   IPRT,ISUBHD
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     EXTERNAL NLHDR
!        THE NAME OF THE ROUTINE WHICH PRODUCES THE HEADING.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISKULL(10)
!        AN ERROR MESSAGE INDICATOR VARIABLE.
!     INTEGER ISUBHD
!        AN INTEGER VALUE SPECIFYING SUBHEADINGS TO BE PRINTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER OR NOT THE OUTPUT
!        IS TO BEGIN ON A NEW PAGE.
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!
      CALL IPRINT(IPRT)
!
      ISUBHD = 0
      CALL NLHDR(PAGE, WIDE, ISUBHD)
!
      IF (WIDE) THEN
         WRITE (IPRT,1010)
         WRITE (IPRT,1020)
!        WRITE (IPRT,1030)
!        WRITE (IPRT,1040)
!        WRITE (IPRT,1050)
         WRITE (IPRT,1000)
      END IF
      WRITE (IPRT,1060)
!
!     VCV COMPUTATION NOT COMPLETED
!
      IF (ISKULL(7).NE.0) WRITE (IPRT,1120)
!
!     MAXIMUM NUMBER OF ITERATIONS REACHED BEFORE CONVERGENCE
!
      IF (ISKULL(6).NE.0) WRITE (IPRT,1100)
!
!     FALSE CONVERGENCE
!
      IF (ISKULL(5).NE.0) WRITE (IPRT,1090)
!
!     MEANINGLESS VCV MATRIX
!
      IF (ISKULL(4).NE.0) WRITE (IPRT,1080)
!
!     PROBLEM IS COMPUTATIONALLY SINGULAR
!
      IF (ISKULL(3).NE.0) WRITE (IPRT,1070)
!
!     INITIAL RESIDUAL SUM OF SQUARES COMPUTATION OVERFLOWED
!
      IF (ISKULL(2).NE.0) WRITE (IPRT,1110)
!
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (///)
 1010 FORMAT (/48H  W      W     AA     RRRRRRR   N      N    IIII,
     &   19H    N      N    GGG/31H  W      W    A  A    R     RR ,
     &   38H NN     N     II     NN     N   G    G/12H  W      W  ,
     &   51H  A  A    R      R  N N    N     II     N N    N  G/
     &   59H  WW    WW   AA  AA   R     RR  N  N   N     II     N  N   ,
     &   4HN  G/47H   W    W    AAAAAA   RRRRRRR   N  NN  N     II,
     &   23H     N  NN  N  G  GGGGG)
 1020 FORMAT (49H   W WW W    A    A   R R       N   N  N     II  ,
     &   21H   N   N  N  G      G/29H   W WW W    A    A   R  R   ,
     &   41H   N    N N     II     N    N N  G      G/9H    W  W ,
     &   59H   AA    AA  R   R     N     NN     II     N     NN   G    ,
     &   2HGG/49H    W  W    A      A  R    R    N      N    IIII ,
     &   21H   N      N    GGGG G/)
!1010 FORMAT (/30X, 48H  W      W     AA     RRRRRRR   N      N    IIII,
!    *   19H    N      N    GGG/30X, 31H  W      W    A  A    R     RR ,
!    *   38H NN     N     II     NN     N   G    G/30X, 12H  W      W  ,
!    *   51H  A  A    R      R  N N    N     II     N N    N  G/30X,
!    *   59H  WW    WW   AA  AA   R     RR  N  N   N     II     N  N   ,
!    *   4HN  G/30X, 47H   W    W    AAAAAA   RRRRRRR   N  NN  N     II,
!    *   23H     N  NN  N  G  GGGGG)
!1020 FORMAT (30X, 49H   W WW W    A    A   R R       N   N  N     II  ,
!    *   21H   N   N  N  G      G/30X, 29H   W WW W    A    A   R  R   ,
!    *   41H   N    N N     II     N    N N  G      G/30X, 9H    W  W ,
!    *   59H   AA    AA  R   R     N     NN     II     N     NN   G    ,
!    *   2HGG/30X, 49H    W  W    A      A  R    R    N      N    IIII ,
!    *   21H   N      N    GGGG G/)
!1030 FORMAT (1(34X, 3HXXX, 58X, 3HXXX/), 31X, 6('X'), 58X, 6('X')/31X,
!    *   7('X'), 56X, 7('X')/31X, 9('X'), 52X, 9('X')/36X, 5('X'), 17X,
!    *   '(', 14('-'), ')', 17X, 5('X')/38X, 5('X'), 14X, 2H((, 14X,
!    *   2H)), 14X, 5('X')/40X, 5('X'), 10X, 2H((, 18X, 2H)), 10X,
!    *   5('X')/41X, 5('X'), 8X, 2H((, 20X, 2H)), 8X, 5('X')/43X,
!    *   5('X'), 5X, 2H((, 22X, 2H)), 5X, 5('X')/44X, 5('X'), 3X, 2H((,
!    *   24X, 2H)), 3X, 5('X'))
!1040 FORMAT (46X, 7HXXXXX (, 26X, 7H) XXXXX/48X,
!    *   5HXXX((, 7X, 2HOO, 8X, 2HOO, 7X, 5H))XXX/49X, 3HXX(, 7X,
!    *   4HO  O, 6X, 4HO  O, 7X, 3H)XX/50X, 2HX(, 7X, 4HO  O, 6X,
!    *   4HO  O, 7X, 2H)X/51X, '(', 8X, 2HOO, 8X, 2HOO, 8X, ')'/2(51X,
!    *   '(', 28X, ')'/), 51X, '(', 11X, 6HOO  OO, 11X, ')'/51X, 2H((,
!    *   10X, 6HOO  OO, 10X, 2H))/52X, 2H((, 24X, 2H))/53X, '(', 24X,
!    *   ')'/54X, '(', 22X, ')')
!1050 FORMAT (55X, 4H(--(, 14X, 4H)--)/59X, '(', 12X, ')'/58X,
!    *   3HX((, 10X, 3H))X/56X, 5HXXXX(, 10X, 5H)XXXX/54X, 9HXXXXX (II,
!    *   15HIIIIIIII) XXXXX/53X, 5('X'), 2X, 12H(IIIIIIIIII), 2X, 5('X')
!    *   /51X, 5('X'), 4X, '(', 10X, ')', 4X, 5('X')/49X, 5('X'), 6X,
!    *   2H((, 8X, 2H)), 6X, 5('X')/48X, 5('X'), 8X, 10H(--------), 8X,
!    *   5('X')/46X, 5('X'), 30X, 5('X')/44X, 5('X'), 34X, 5('X')/43X,
!    *   5('X'), 36X, 5('X')/41X, 5('X'), 40X, 5('X')/40X, 4HXXXX, 44X,
!    *   4HXXXX/38X, 5('X'), 46X, 5('X')/36X, 5('X'), 50X, 5('X')/31X,
!    *   9('X'), 52X, 9('X')/31X, 7('X'), 56X, 7('X')/31X, 6('X'), 58X,
!    *   6('X')/1(34X, 3HXXX, 58X, 3HXXX))
 1060 FORMAT (22H **  ERROR SUMMARY  **)
 1070 FORMAT (/50H THIS MODEL AND DATA ARE COMPUTATIONALLY SINGULAR.,
     &   29H CHECK YOUR INPUT FOR ERRORS.)
 1080 FORMAT (/43H AT LEAST ONE OF THE STANDARDIZED RESIDUALS, 6H COULD,
     &   47H NOT BE COMPUTED BECAUSE THE STANDARD DEVIATION, 8H OF THE ,
     &   18HRESIDUAL WAS ZERO./37H THE VALIDITY OF THE COVARIANCE MATRI,
     &   18HX IS QUESTIONABLE.)
 1090 FORMAT (/46H THE ITERATIONS DO NOT APPEAR TO BE CONVERGING,
     &   13H TO A MINIMUM, 41H (FALSE CONVERGENCE), INDICATING THAT THE,
     &   12H CONVERGENCE, 16H CRITERIA STOPSS/22H AND STOPP MAY BE TOO ,
     &   35HSMALL FOR THE ACCURACY OF THE MODEL, 17H AND DERIVATIVES,,
     &   52H THAT THERE IS AN ERROR IN THE DERIVATIVE MATRIX, OR/
     &   15H THAT THE MODEL, 39H IS DISCONTINUOUS NEAR THE CURRENT COEF,
     &   18HFICIENT ESTIMATES.)
 1100 FORMAT (/53H PROGRAM DID NOT CONVERGE IN THE NUMBER OF ITERATIONS,
     &   13H OR NUMBER OF, 32H MODEL SUBROUTINE CALLS ALLOWED.)
 1110 FORMAT (/50H THE RESIDUAL SUM OF SQUARES COULD NOT BE COMPUTED,
     &   19H USING THE STARTING, 26H MODEL COEFFICIENT VALUES.)
 1120 FORMAT (/44H THE VARIANCE-COVARIANCE MATRIX COULD NOT BE,
     &   26H COMPUTED AT THE SOLUTION.)
      END
