!NLSKL
      subroutine nlskl(iskull, page, wide, nlhdr)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS A HEADING AND WARNING MESSAGES FOR
!     SERIOUS ERRORS DETECTED BY THE NONLINEAR LEAST SQUARES ROUTINES.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  APRIL 2, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     logical&
     &   page,wide
!
!  ARRAY ARGUMENTS
     integer&
     &   iskull(10)
!
!  SUBROUTINE ARGUMENTS
       external nlhdr
!
!  LOCAL SCALARS
     integer&
     &   iprt,isubhd
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     EXTERNAL NLHDR
!        THE NAME OF THE ROUTINE WHICH PRODUCES THE HEADING.
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISKULL(10)
!        AN ERROR MESSAGE INDICATOR VARIABLE.
!     INTEGER ISUBHD
!        AN INTEGER VALUE SPECIFYING SUBHEADINGS TO BE PRINTED.
!     LOGICAL PAGE
!        THE VARIABLE USED TO INDICATE WHETHER OR NOT THE OUTPUT
!        IS TO BEGIN ON A NEW PAGE.
!     LOGICAL WIDE
!        THE VARIABLE USED TO INDICATE WHETHER THE HEADING SHOULD
!        BE FULL WIDTH (TRUE) OR NOT (FALSE).
!
      call iprint(iprt)
!
      isubhd = 0
      call nlhdr(page, wide, isubhd)
!
      if (wide) then
         write (iprt,1010)
         write (iprt,1020)
!        WRITE (IPRT,1030)
!        WRITE (IPRT,1040)
!        WRITE (IPRT,1050)
         write (iprt,1000)
      end if
      write (iprt,1060)
!
!     VCV COMPUTATION NOT COMPLETED
!
      if (iskull(7).ne.0) write (iprt,1120)
!
!     MAXIMUM NUMBER OF ITERATIONS REACHED BEFORE CONVERGENCE
!
      if (iskull(6).ne.0) write (iprt,1100)
!
!     FALSE CONVERGENCE
!
      if (iskull(5).ne.0) write (iprt,1090)
!
!     MEANINGLESS VCV MATRIX
!
      if (iskull(4).ne.0) write (iprt,1080)
!
!     PROBLEM IS COMPUTATIONALLY SINGULAR
!
      if (iskull(3).ne.0) write (iprt,1070)
!
!     INITIAL RESIDUAL SUM OF SQUARES COMPUTATION OVERFLOWED
!
      if (iskull(2).ne.0) write (iprt,1110)
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (///)
1010 format (/48h  w      w     aa     rrrrrrr   n      n    iiii,&
    &   19h    n      n    ggg/31h  w      w    a  a    r     rr ,&
    &   38h nn     n     ii     nn     n   g    g/12h  w      w  ,&
    &   51h  a  a    r      r  n n    n     ii     n n    n  g/&
    &   59h  ww    ww   aa  aa   r     rr  n  n   n     ii     n  n   ,&
    &   4hn  g/47h   w    w    aaaaaa   rrrrrrr   n  nn  n     ii,&
     &   23h     n  nn  n  g  ggggg)
1020 format (49h   w ww w    a    a   r r       n   n  n     ii  ,&
    &   21h   n   n  n  g      g/29h   w ww w    a    a   r  r   ,&
    &   41h   n    n n     ii     n    n n  g      g/9h    w  w ,&
    &   59h   aa    aa  r   r     n     nn     ii     n     nn   g    ,&
    &   2hgg/49h    w  w    a      a  r    r    n      n    iiii ,&
     &   21h   n      n    gggg g/)
!1010 FORMAT (/30X, 48H  W      W     AA     RRRRRRR   N      N    IIII,
!    *   19H    N      N    GGG/30X, 31H  W      W    A  A    R     RR ,
!    *   38H NN     N     II     NN     N   G    G/30X, 12H  W      W  ,
!    *   51H  A  A    R      R  N N    N     II     N N    N  G/30X,
!    *   59H  WW    WW   AA  AA   R     RR  N  N   N     II     N  N   ,
!    *   4HN  G/30X, 47H   W    W    AAAAAA   RRRRRRR   N  NN  N     II,
!    *   23H     N  NN  N  G  GGGGG)
!1020 FORMAT (30X, 49H   W WW W    A    A   R R       N   N  N     II  ,
!    *   21H   N   N  N  G      G/30X, 29H   W WW W    A    A   R  R   ,
!    *   41H   N    N N     II     N    N N  G      G/30X, 9H    W  W ,
!    *   59H   AA    AA  R   R     N     NN     II     N     NN   G    ,
!    *   2HGG/30X, 49H    W  W    A      A  R    R    N      N    IIII ,
!    *   21H   N      N    GGGG G/)
!1030 FORMAT (1(34X, 3HXXX, 58X, 3HXXX/), 31X, 6('X'), 58X, 6('X')/31X,
!    *   7('X'), 56X, 7('X')/31X, 9('X'), 52X, 9('X')/36X, 5('X'), 17X,
!    *   '(', 14('-'), ')', 17X, 5('X')/38X, 5('X'), 14X, 2H((, 14X,
!    *   2H)), 14X, 5('X')/40X, 5('X'), 10X, 2H((, 18X, 2H)), 10X,
!    *   5('X')/41X, 5('X'), 8X, 2H((, 20X, 2H)), 8X, 5('X')/43X,
!    *   5('X'), 5X, 2H((, 22X, 2H)), 5X, 5('X')/44X, 5('X'), 3X, 2H((,
!    *   24X, 2H)), 3X, 5('X'))
!1040 FORMAT (46X, 7HXXXXX (, 26X, 7H) XXXXX/48X,
!    *   5HXXX((, 7X, 2HOO, 8X, 2HOO, 7X, 5H))XXX/49X, 3HXX(, 7X,
!    *   4HO  O, 6X, 4HO  O, 7X, 3H)XX/50X, 2HX(, 7X, 4HO  O, 6X,
!    *   4HO  O, 7X, 2H)X/51X, '(', 8X, 2HOO, 8X, 2HOO, 8X, ')'/2(51X,
!    *   '(', 28X, ')'/), 51X, '(', 11X, 6HOO  OO, 11X, ')'/51X, 2H((,
!    *   10X, 6HOO  OO, 10X, 2H))/52X, 2H((, 24X, 2H))/53X, '(', 24X,
!    *   ')'/54X, '(', 22X, ')')
!1050 FORMAT (55X, 4H(--(, 14X, 4H)--)/59X, '(', 12X, ')'/58X,
!    *   3HX((, 10X, 3H))X/56X, 5HXXXX(, 10X, 5H)XXXX/54X, 9HXXXXX (II,
!    *   15HIIIIIIII) XXXXX/53X, 5('X'), 2X, 12H(IIIIIIIIII), 2X, 5('X')
!    *   /51X, 5('X'), 4X, '(', 10X, ')', 4X, 5('X')/49X, 5('X'), 6X,
!    *   2H((, 8X, 2H)), 6X, 5('X')/48X, 5('X'), 8X, 10H(--------), 8X,
!    *   5('X')/46X, 5('X'), 30X, 5('X')/44X, 5('X'), 34X, 5('X')/43X,
!    *   5('X'), 36X, 5('X')/41X, 5('X'), 40X, 5('X')/40X, 4HXXXX, 44X,
!    *   4HXXXX/38X, 5('X'), 46X, 5('X')/36X, 5('X'), 50X, 5('X')/31X,
!    *   9('X'), 52X, 9('X')/31X, 7('X'), 56X, 7('X')/31X, 6('X'), 58X,
!    *   6('X')/1(34X, 3HXXX, 58X, 3HXXX))
 1060 format (22h **  error summary  **)
1070 format (/50h this model and data are computationally singular.,&
     &   29h check your input for errors.)
1080 format (/43h at least one of the standardized residuals, 6h could,&
    &   47h not be computed because the standard deviation, 8h of the ,&
    &   18hresidual was zero./37h the validity of the covariance matri,&
     &   18hx is questionable.)
1090 format (/46h the iterations do not appear to be converging,&
    &   13h to a minimum, 41h (false convergence), indicating that the,&
    &   12h convergence, 16h criteria stopss/22h and stopp may be too ,&
    &   35hsmall for the accuracy of the model, 17h and derivatives,,&
    &   52h that there is an error in the derivative matrix, or/&
    &   15h that the model, 39h is discontinuous near the current coef,&
     &   18hficient estimates.)
1100 format (/53h program did not converge in the number of iterations,&
     &   13h or number of, 32h model subroutine calls allowed.)
1110 format (/50h the residual sum of squares could not be computed,&
     &   19h using the starting, 26h model coefficient values.)
1120 format (/44h the variance-covariance matrix could not be,&
     &   26h computed at the solution.)
      end
