!PLINE
      subroutine pline(imin, imax, isymbl, line)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE DEFINES ONE LINE OF A PLOT STRING FOR THE
!     VERTICAL PLOT ROUTINES.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   imax,imin
     character&
     &   isymbl*1
!
!  ARRAY ARGUMENTS
     character&
     &   line(103)*1
!
!  LOCAL SCALARS
     integer&
     &   i
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER IMAX
!        THE LARGEST LOCATION IN THE PLOT STRING BEING DEFINED.
!     INTEGER IMIN
!        THE SMALLEST LOCATION IN THE PLOT STRING BEING DEFINED.
!     CHARACTER*1 ISYMBL
!        THE PLOTTING SYMBOL BEING USED.
!     CHARACTER*1 LINE(103)
!        THE VECTOR USED FOR THE PLOT STRING.
!
      do 10 i = imin, imax
         line(i) = isymbl
   10 continue
      return
      end
