!PLTSYM
      subroutine pltsym(iptsym, i, j, isym, n, ipoint, line, icount)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SUPPLIES THE APPROPRIATE PLOT SYMBOL FOR
!     THE PLOT LINE.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 21, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   i,ipoint,iptsym,j,n
!
!  ARRAY ARGUMENTS
     integer&
     &   icount(103),isym(n)
     character&
     &   line(103)*1
!
!  LOCAL SCALARS
     integer&
     &   isymbl
!
!  LOCAL ARRAYS
     character&
     &   sym(30)*1,sym1(10)*1
!
!  INTRINSIC FUNCTIONS
      intrinsic max,min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        AN INDEXING VARIABLE.
!     INTEGER ICOUNT(103)
!        THE NUMBER OF PLOT SYMBOLS AT EACH LOCATION.
!     INTEGER IPOINT
!        THE LOCATION IN THE PLOT STRING OF THE VALUE BEING PLOTTED.
!     INTEGER IPTSYM
!        AN INDICATOR VARIABLE USED TO DESIGNATE THE TYPE
!        OF PLOT.  IF IPTSYM = 1, THE PLOT IS A SYMPLE PAGE
!        OR VERTICAL PLOT.  IF IPTSYM = 2, THE PLOT IS A SYMBOL
!        PLOT.  IF IPTSYM = 3, THE PLOT IS A MULTIVARIATE PLOT.
!     INTEGER ISYM(N)
!        VECTOR CONTAINING SYMBOL DESIGNATIONS FOR PLOTTING
!     INTEGER ISYMBL
!        THE INDEX OF THE PLOT SYMBOL TO BE USED.
!     INTEGER J
!        AN INDEX VARIABLE.
!     CHARACTER*1 LINE(103)
!        THE VECTOR USED FOR THE PLOT STRING.
!     INTEGER N
!        THE NUMBER OF OBSERVATIONS.
!     CHARACTER*1 SYM(30), SYM1(10)
!        THE PLOT SYMBOLS.
!
     data sym( 1)/'+'/,sym( 2)/'.'/,sym( 3)/'*'/,sym( 4)/'-'/,&
    &     sym( 5)/'A'/,sym( 6)/'B'/,sym( 7)/'C'/,sym( 8)/'D'/,&
    &     sym( 9)/'E'/,sym(10)/'F'/,sym(11)/'G'/,sym(12)/'H'/,&
    &     sym(13)/'I'/,sym(14)/'J'/,sym(15)/'K'/,sym(16)/'L'/,&
    &     sym(17)/'M'/,sym(18)/'N'/,sym(19)/'O'/,sym(20)/'P'/,&
    &     sym(21)/'Q'/,sym(22)/'R'/,sym(23)/'S'/,sym(24)/'T'/,&
    &     sym(25)/'U'/,sym(26)/'V'/,sym(27)/'W'/,sym(28)/'Y'/,&
     &     sym(29)/'Z'/,sym(30)/'Z'/
     data sym1(1)/'1'/,sym1(2)/'2'/,sym1(3)/'3'/,sym1(4)/'4'/,&
    &     sym1(5)/'5'/,sym1(6)/'6'/,sym1(7)/'7'/,sym1(8)/'8'/,&
     &     sym1(9)/'9'/,sym1(10)/'X'/
!
      icount(ipoint) = icount(ipoint) + 1
      if (icount(ipoint) .eq. 1) go to 5
!
      isymbl = min(icount(ipoint), 10)
      line(ipoint) = sym1(isymbl)
      return
!
    5 continue
      go to (10, 20, 30), iptsym
!
   10 line(ipoint) = sym(1)
      return
!
   20 isymbl = min(29, max(1, isym(i)))
      line(ipoint) = sym(isymbl)
      return
!
   30 isymbl = min(29, max(1, j+4))
      line(ipoint) = sym(isymbl)
!
      return
      end
