!PPMN
      SUBROUTINE PPMN (YM, YMMISS, X, XMISS, N, M, IYM, ISCHCK, ISYM,
     &  LISYM, ISIZE, NOUT, YMN, YMX, XMN, XMX, MISS, ILOG)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS IS THE MAIN ROUTINE FOR PAGE PLOTS
!
!     WRITTEN BY  --
!                 JANET R. DONALDSON
!                 STATISTICAL ENGINEERING DIVISION/BOULDER
!                 NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!     INPUT ARGUMENTS - (IN ORDER OF USAGE)
!
!        X  THE N VECTOR OF OBSERVATIONS FOR THE X
!           COORDINATES
!       YM  THE N BY M MATRIX OF OBSERVATIONS FOR THE Y (VERTICAL)
!           COORDINATES
!           THE ITH COLUMN IS PLOTTED USING THE FOLLOWING SYMBOL
!               1 = A    2 = B    3 = C    4 = D
!               5 = E    6 = F    7 = G    8 = H
!               9 = I   10 = J   11 = K   12 = L
!              13 = M   14 = N   15 = O   16 = P
!              17 = Q   18 = R   19 = S   20 = T
!              21 = U   22 = V   23 = W   24 = Y
!              25 (AND ABOVE) = Z
!           THE NUMBERS 1 TO 9 INDICATE MULTIPLE POINTS ON A GIVEN
!           PLOT LOCATION, WHERE THE NUMBER INDICATES HOW MANY POINTS
!           ARE REPRESENTED
!           NOTE THAT  X  IS NOT USED AS A PLOTTING SYMBOL EXCEPT TO
!           INDICATE THAT MORE THAN 9 POINTS FELL ON THE SAME PLOT
!           LOCATION
!        N  THE INTEGER NUMBER OF OBSERVATIONS TO BE PLOTTED (IN EACH
!           COLUMN)
!        M  THE NUMBER OF COLUMNS IN THE YM ARRAY TO BE PLOTTED VERSUS X
!           FOR THE CASE OF A VECTOR YM, M MUST BE EQUAL TO 1
!    IYM  THE ACTUAL INTEGER VALUE OF THE ROW DIMENSION OF THE Y ARRAY
!           WHEN YM IS A VECTOR (M.EQ.1) IYM SHOULD BE SET EQUAL TO N
!   ISCHCK  THE INTEGER VALUE INDICATING HOW THE PLOTTING SYMBOLS
!           WILL BE DESIGNATED, WHERE
!           0 INDICATES THE PLOTTING SYMBOLS HAVE NOT BEEN DESIGNATED IN
!             THE N VECTOR ISYM AND ONLY THE SYMBOL + IS TO BE USED
!           1 INDICATES THE PLOTTING SYMBOLS HAVE BEEN DESIGNATED IN THE
!             N VECTOR ISYM
!           2 INDICATES THAT M SERIES ARE BEING PLOTTED.
!             SYMBOL I+4 WILL BE USED FOR COLUMN I OF YM.
!     ISYM  THE N VECTOR OF INTEGERS DETERMINING THE PLOTTING SYMBOLS TO
!           USED FOR THE S SERIES OF PLOTS, WHERE
!               1 = +    2 = .    3 = *    4 = -
!               5 = A    6 = B    7 = C    8 = D
!               9 = E   10 = F   11 = G   12 = H
!              13 = I   14 = J   15 = K   16 = L
!              17 = M   18 = N   19 = O   20 = P
!              21 = Q   22 = R   23 = S   24 = T
!              25 = U   26 = V   27 = W   28 = Y
!              29 (AND ABOVE) = Z
!           THE NUMBERS 1 TO 9 INDICATE MULTIPLE POINTS ON A GIVEN
!           PLOT LOCATION, WHERE THE NUMBER INDICATES HOW MANY POINTS
!           ARE REPRESENTED
!           NOTE THAT  X  IS NOT USED AS A PLOTTING SYMBOL EXCEPT TO
!           INDICATE THAT MORE THAN 9 POINTS FELL ON THE SAME PLOT
!           LOCATION
!    ISIZE  THE INTEGER CODE FOR THE PLOT SIZE, WHERE
!           0 INDICATES A PLOT 100 COL BY 50 ROWS
!           1 INDICATES A PLOT 50 COL BY  50 ROWS
!     NOUT  THE INTEGER VALUE INDICATING HOW MANY OF THE POINTS WHICH
!           FELL OUTSIDE OF THE GRAPH LIMITS ARE TO BE LISTED
!           IF XLB.EQ.XUB AND YLB.EQ.YUB, NOUT SHOULD BE SET TO ZERO
!     XLB  THE MINIMUM VALUE OF X TO BE PLOTTED(IE, THE LOWER BOUND FOR
!           THE X AXIS), WHERE IF XLB=XUB THE ROUTINE WILL DETERMINE
!           THIS VALUE FROM THE MINIMUM VALUE OF THE X VECTOR
!     XUB  THE MAXIMUM VALUE OF X TO BE PLOTTED(IE, THE UPPER BOUND FOR
!           THE X AXIS), WHERE IF XLB=XUB THE ROUTINE WILL DETERMINE
!           THIS VALUE FROM THE MAXIMUM VALUE OF THE X VECTOR
!     YLB  THE MINIMUM VALUE OF Y TO BE PLOTTED(IE, THE LOWER BOUND FOR
!           THE Y AXIS), WHERE IF YLB=YUB THE ROUTINE WILL DETERMINE
!           THIS VALUE FROM THE MINIMUM VALUE OF THE Y VECTOR
!     YUB  THE MAXIMUM VALUE OF Y TO BE PLOTTED(IE, THE UPPER BOUND FOR
!           THE Y AXIS), WHERE IF YLB=YUB THE ROUTINE WILL DETERMINE
!           THIS VALUE FROM THE MAXIMUM VALUE OF THE Y VECTOR
!     ILOG  THE INTEGER INDICATOR VARIABLE USED TO DETERMINE WHETHER
!           THE Y AXIS SCALE IS TO BE LOG OR NOT
!           IF ILOG.EQ.0, THE SCALE IS NOT LOG
!           IF ILOG.NE.0, THE SCALE IS LOG
!
!
!     ADDITIONAL VARIABLES USED - (IN ALPHABETICAL ORDER)
!
!    ALINE  THE VECTOR OF THE CURRENT PLOT LINE
!   ALPHAI  THE PLOT AXIS SYMBOL I
!   AXISCH  THE Y A AXIS SYMBOL TO BE USED FOR THE CURRENT LINE,
!           EITHER I OR -
!   ALPHAX  THE PLOTTING SYMBOL X DESIGNATING MORE THAN 9 POINTS FELL ON
!           A SINGLE PLOTTING LOCATION
!    BLANK  THE PLOTTING SYMBOL BLANK
!     DELX  THE RANGE OF THE X AXIS
!     DELY  THE RANGE OF THE Y AXIS
!   HYPHEN  THE PLOT AXIS SYMBOL -
!       IC  THE COUNT OF THE NUMBER OF VALUES FALLING OUTSIDE OF THE
!           GRAPH BOUNDS
!     ICOL  THE COLUMN LOCATION FOR THE PLOT LINE
!     IOUT  THE MINIMUM OF NOUT OR 50, INDICATING HOW MANY OF THE
!           POINTS WHICH FELL OUTSIDE OF THE GRAPH LIMITS WILL ACTUALLY
!           BE LISTED
!   IPCODE  THE INTEGER CODE, USED IN ERROR CHECKING, WHICH DETERMINES
!           WHICH PLOT ROUTINE HAS BEEN CALLED
!      IPR  THE UNIT NUMBER OF THE PRINTER
!    ITEST  THE INDICATOR VARIABLE FOR WHETHER THE X AXIS LABELS ARE
!           PRINTED IN E OR F FORMAT
!      KSS  AN INTEGER VECTOR USED IN DETERMINING THE PLOT SYMBOL
!           NEEDED
!       NN  THE NUMBER OF Y LABELS TO BE LISTED ON THE LEFT AXIS,
!           (DEPENDENT ON THE GRAPH SIZE)
!   NUMCOL  THE INTEGER VALUE OF THE NUMBER OF COLUMNS IN THE GRAPH
!   NUMLAB  THE INTEGER NUMBER OF X LABELS TO BE LISTED AT THE BOTTOM
!           OF THE GRAPH (DEPENDENT ON GRAPH SIZE)
!   NUMROW  THE INTEGER NUMBER OF ROWS IN THE GRAPH
!      SYM  THE VECTOR OF PLOT SYMBOL ASSIGNMENTS (SEE IS ABOVE)
!     SYM1  THE VECTOR OF INTEGER VALUES USED TO INDICATE MULTIPLE
!           POINTS ON THE SAME PLOT LOCATION
!     TEMP  THE ARRAY OF VALUES TO BE PRINTED WHICH FALL OUTSIDE THE
!           GRAPH LIMITS
!   XLABEL  THE VECTOR OF X AXIS LABELS
!       XMN  THE MINIMUM X VALUE TO BE PLOTTED, COMPUTED FROM DATA OR
!           ASSIGNED BY XLB
!   XWIDTH  THE VALUE OF AN INDIVIDUAL X AXIS GRAPH INTERVAL
!       XMX  THE MAXIMUM X VALUE TO BE PLOTTED, COMPUTED FROM DATA OR
!           ASSIGNED BY XUB
!   YLABEL  THE VALUE OF THE Y AXIS LABEL TO BE PRINTED
!   YLOWER  THE LOWER BOUND FOR Y VALUES TO BE PLOTTED ON THE CURRENT
!           LINE
!       YMN  THE MINIMUM Y VALUE TO BE PLOTTED, COMPUTED FROM DATA OR
!           ASSIGNED BY YLB
!   YUPPER  THE UPPER BOUND FOR Y VALUES TO BE PLOTTED ON THE CURRENT
!           LINE
!   YWIDTH  THE VALUE OF AN INDIVIDUAL Y AXIS GRAPH INTERVAL
!       YMX  THE MAXIMUM Y VALUE TO BE PLOTTED, COMPUTED FROM DATA OR
!           ASSIGNED BY YUB
!
!!SUBROUTINE PPMN (YM(IYM,M),YMMISS(M),X(N),xmiss,n,m,iym,ischck,ISYM(LISYM),lisym,isize,nout,ymn,ymx,xmn,xmx,_miss,ilog)
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL(KIND=WP) :: XMISS,XMN,XMX,YMN,YMX
      INTEGER :: ILOG,ISCHCK,ISIZE,IYM,LISYM,M,N,NOUT
      LOGICAL :: MISS
!
!  ARRAY ARGUMENTS
      REAL(KIND=WP) :: X(N),YM(IYM,M),YMMISS(M)
      INTEGER ISYM(LISYM)
!
!  SCALARS IN COMMON
      INTEGER IERR
!
!  LOCAL SCALARS
      REAL(KIND=WP) ::
     &   DELX,DELY,TN,TX,XDMN,XDMX,XWIDTH,XX,YDMN,YDMX,YL,YLOWER,
     &   YUPPER,YWIDTH,YY
      INTEGER
     &   I,IC,ICOL,IK,ILOGX,ILOGY,IOUT,IPRT,IROW,IT,ITEST,J,JCOL,K,
     &   L,NLABLX,NLABLY,NLU,NN,NUMCOL,NUMCP2,NUMROW
      CHARACTER
     &   ALPHAI*1,ALPHAX*1,AXISCH*1,BLANK*1,HYPHEN*1,FMT*4,
     &   XLFMT*205,XLFMT2*205
!
!  LOCAL ARRAYS
      REAL(KIND=WP) ::
     &   TEMP(50,2),XLABEL(20),YLABEL(20)
      INTEGER
     &   ALINE(105),ILOGXY(2),ISIZXY(2),ISPACE(20),KSS(101)
      CHARACTER
     &   CLINE(105)*1,ITEMP(50)*1,SYM(30)*1,SYM1(9)*1
!
!  EXTERNAL FUNCTIONS
!      LOGICAL
!     +   MVCHK
!      EXTERNAL MVCHK
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT,LOGLMT,PRTCNT
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS,LOG10,MAX,MIN
!
!  COMMON BLOCKS
      COMMON /ERRCHK/IERR
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER ALINE(105)
!     CHARACTER*1 ALPHAI, ALPHAX
!     CHARACTER*1 AXISCH
!     CHARACTER*1 BLANK
!     CHARACTER*1 CLINE(105)
!     REAL(KIND=WP) :: DELX, DELY
!     CHARACTER FMT*4
!        THE FORMAT FOR THE X-AXIS LABELS
!     CHARACTER*1 HYPHEN
!     INTEGER I, IC, ICOL, IERR, IK
!     INTEGER ILOG
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SCALE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS LINEAR.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS LOG.
!     INTEGER ILOGX
!        THE VALUES OF P AS SPECIFIED BY ILOG.
!     INTEGER ILOGXY(2)
!        THE VALUES OF P AND Q AS SPECIFIED BY ILOG.
!     INTEGER ILOGY
!        THE VALUES OF Q AS SPECIFIED BY ILOG.
!     INTEGER IOUT
!     INTEGER IPRT, IROW
!     INTEGER ISCHCK
!        THE INTEGER VALUE INDICATING HOW THE PLOTTING SYMBOLS
!           WILL BE DESIGNATED, WHERE
!           0 INDICATES THE PLOTTING SYMBOLS HAVE NOT BEEN DESIGNATED IN
!             THE N VECTOR ISYM AND ONLY THE SYMBOL + IS TO BE USED
!           1 INDICATES THE PLOTTING SYMBOLS HAVE BEEN DESIGNATED IN THE
!             N VECTOR ISYM
!           2 INDICATES THAT M SERIES ARE BEING PLOTTED.
!             SYMBOL I+4 WILL BE USED FOR COLUMN I OF YM.
!     INTEGER ISIZE
!        THE TWO DIGIT INTEGER, PQ, USED TO SELECT AXIS SIZE, WHERE
!        P DESIGNATES THE X-AXIS AND Q DESIGNATES THE Y-AXIS.
!        IF P.EQ.0 (Q.EQ.0), THEN THE X-AXIS (Y-AXIS) IS THE MAXIMUM.
!        IF P.NE.0 (Q.NE.0), THEN THE X-AXIS (Y-AXIS) IS HALF THE MAXIMU
!     INTEGER ISIZXY(2)
!     INTEGER ISPACE(20)
!        THE SPACING FOR THE X-AXIS LABELS
!     INTEGER ISYM(LISYM)
!     INTEGER IT
!     CHARACTER*1 ITEMP(50)
!     INTEGER ITEST
!     INTEGER IYM
!     INTEGER J, JCOL
!     INTEGER K
!     INTEGER KSS(101)
!     INTEGER L
!     INTEGER LISYM
!     INTEGER M
!     LOGICAL MISS
!     INTEGER N
!     INTEGER NLABLX, NLABLY, NLU
!     INTEGER NN, NOUT, NUMCOL, NUMCP2, NUMROW
!     CHARACTER*1 SYM(30), SYM1(9)
!     REAL(KIND=WP) :: TEMP(50, 2)
!     REAL(KIND=WP) :: TN, TX
!     REAL(KIND=WP) :: X(N)
!     REAL(KIND=WP) :: XDMN, XDMX
!        THE X-AXIS DATA LIMITS ACTUALLY USED.
!     REAL(KIND=WP) :: XLABEL(20)
!        THE X-AXIS LABLES.
!     CHARACTER XLFMT*205, XLFMT2*205
!        THE FORMATS USED TO PRINT THE X-AXIS
!     REAL(KIND=WP) :: XMISS, XMN, XMX, XWIDTH, XX
!     REAL(KIND=WP) :: YDMN, YDMX
!        THE Y-AXIS DATA LIMITS ACTUALLY USED.
!     REAL(KIND=WP) :: YL
!     REAL(KIND=WP) :: YLABEL(20)
!        THE Y-AXIS LABLES.
!     REAL(KIND=WP) :: YLOWER
!     REAL(KIND=WP) :: YM(IYM, M)
!     REAL(KIND=WP) :: YMMISS(M)
!     REAL(KIND=WP) :: YMN, YMX, YUPPER, YWIDTH, YY
!
      DATA BLANK/' '/,HYPHEN/'-'/,ALPHAI/'I'/,ALPHAX/'X'/
      DATA SYM( 1)/'+'/,SYM( 2)/'.'/,SYM( 3)/'*'/,SYM( 4)/'-'/,
     &     SYM( 5)/'A'/,SYM( 6)/'B'/,SYM( 7)/'C'/,SYM( 8)/'D'/,
     &     SYM( 9)/'E'/,SYM(10)/'F'/,SYM(11)/'G'/,SYM(12)/'H'/,
     &     SYM(13)/'I'/,SYM(14)/'J'/,SYM(15)/'K'/,SYM(16)/'L'/,
     &     SYM(17)/'M'/,SYM(18)/'N'/,SYM(19)/'O'/,SYM(20)/'P'/,
     &     SYM(21)/'Q'/,SYM(22)/'R'/,SYM(23)/'S'/,SYM(24)/'T'/,
     &     SYM(25)/'U'/,SYM(26)/'V'/,SYM(27)/'W'/,SYM(28)/'Y'/,
     &     SYM(29)/'Z'/,SYM(30)/'Z'/
      DATA SYM1(1)/'1'/,SYM1(2)/'2'/,SYM1(3)/'3'/,SYM1(4)/'4'/,
     &     SYM1(5)/'5'/,SYM1(6)/'6'/,SYM1(7)/'7'/,SYM1(8)/'8'/,
     &     SYM1(9)/'9'/
!
      CALL IPRINT(IPRT)
!
!     DEFINE THE NUMBER OF ROWS AND COLUMNS WITHIN THE PLOT
!
      CALL PRTCNT(MAX(0,ISIZE),2,ISIZXY)
      IF (ISIZXY(1).EQ.0) THEN
        NUMCOL=101
      ELSE
        NUMCOL = 51
      END IF
      IF (ISIZXY(2).EQ.0) THEN
        NUMROW = 51
      ELSE
        NUMROW = 26
      END IF
!
      NUMCP2 = NUMCOL + 2
      NN=(NUMROW-1)/5
!
!     ADJUST FOR LOG PLOTS IF NECESSARY AND FIND AXIS LABELS
!
      CALL PRTCNT (MAX(0,ILOG),2,ILOGXY)
      ILOGX = ILOGXY(1)
      ILOGY = ILOGXY(2)
      CALL LOGLMT (ILOGY, YMN, YMX, YLABEL, NUMROW, 5, DELY, YWIDTH,
     &  NLABLY, YDMN, YDMX)
      CALL LOGLMT (ILOGX, XMN, XMX, XLABEL, NUMCOL, 10, DELX, XWIDTH,
     &  NLABLX, XDMN, XDMX)
!
!     TEST FOR FORMAT FOR Y AXIS LABELS
!
      ITEST=0
      TX=YMX
      TN=YMN
      IF (ILOGY.EQ.0) GO TO 190
      TX=10.0_WP**TX
      TN=10.0_WP**TN
  190 IF ((TN .GE. 1.0E6_WP .OR. TN .LE. (-1.0E5_WP)) .OR.
     &   (ABS(TN).GT.0.0_WP.AND.ABS(TN).LT.0.001_WP)) ITEST=1
      IF ((TX .GE. 1.0E6_WP .OR. TX .LE. (-1.0E5_WP)) .OR.
     &   (ABS(TX).GT.0.0_WP.AND.ABS(TX).LT.0.001_WP)) ITEST=1
!
!     BLANK OUT THE PLOT PRINT LINE CLINE
!
      DO 200 ICOL=1,105
         CLINE(ICOL)=BLANK
  200 CONTINUE
!
!     WRITE OUT THE TOP HORIZONTAL AXIS OF THE PLOT
!
      DO 210 ICOL=1,NUMCOL
         CLINE(ICOL)=HYPHEN
  210 CONTINUE
      CLINE(1)=ALPHAI
      IF (ILOGX.EQ.0) THEN
        DO 215 ICOL=11,NUMCOL,10
           CLINE(ICOL)=ALPHAI
  215   CONTINUE
      ELSE
        DO 216 IK = NLABLX, 1, -1
          ICOL = ((LOG10(XLABEL(IK))-XMN)/XWIDTH)+1.5_WP
          CLINE(ICOL) = ALPHAI
  216   CONTINUE
      END IF
      CLINE(NUMCOL+1)=HYPHEN
      CLINE(NUMCOL+2)=BLANK
      WRITE (IPRT, 1004) HYPHEN,(CLINE(I),I=1,NUMCOL),HYPHEN
      DO 217 ICOL=1,105
         CLINE(ICOL)=BLANK
  217 CONTINUE
!
!     DETERMINE AND WRITE OUT THE PLOT POSITIONS ONE LINE AT A TIME.
!
      L=-1
      IK=1
      DO 320 IROW=1,NUMROW
         L=L+1
         IF (L.GT.NN) L=1
         DO 235 ICOL=1,NUMCOL
            ALINE(ICOL)=0
            KSS(ICOL)=0
  235    CONTINUE
         YUPPER=YMX+(1.5_WP-IROW)*YWIDTH
         YLOWER=YMX+(0.5_WP-IROW)*YWIDTH
      DO 255 I = 1, N
!
         IF (MISS .AND. MVCHK(X(I), XMISS)) GO TO 255
!
         IF (ILOGX.EQ.0) THEN
           XX=X(I)
         ELSE
           XX=LOG10(X(I))
         END IF
         DO 250 J=1,M
!
            IF (MISS .AND. MVCHK(YM(I,J), YMMISS(J))) GO TO 250
               IF (ILOGY.EQ.0) THEN
                 YY=YM(I,J)
               ELSE
                 YY=LOG10(YM(I,J))
               END IF
               IF (((YLOWER.LE.YY).AND.(YY.LT.YUPPER)) .AND.
     &             ((YY.GE.YDMN).AND.(YY.LE.YDMX))) THEN
                  IF ((XX.GE.XDMN) .AND. (XX.LE.XDMX)) THEN
                     ICOL=((XX-XMN)/XWIDTH)+1.5_WP
                     ALINE(ICOL) = ALINE(ICOL) + 1
!     SIMPLE PLOTTING (PLT)
                     KSS(ICOL)=1
!     SYMBOL PLOTS (SPLT)
                     IF (ISCHCK .EQ. 1) KSS(ICOL) = ISYM(I)
!     MULTIPLE PLOTS (MPLT)
                     IF (ISCHCK .EQ. 2) KSS(ICOL) = J + 4
                     IF (KSS(ICOL).GT.30) KSS(ICOL)=30
                     IF (KSS(ICOL).LT.1) KSS(ICOL)=1
                  END IF
               END IF
  250       CONTINUE
  255    CONTINUE
         DO 290 ICOL=1,NUMCOL
            IF (ALINE(ICOL).EQ.0) THEN
              CLINE(ICOL)=BLANK
            ELSE
              IF (ALINE(ICOL).EQ.1) THEN
                K=KSS(ICOL)
                CLINE(ICOL)=SYM(K)
              ELSE
                IF (ALINE(ICOL).LE.9) THEN
                  CLINE(ICOL)=SYM1(ALINE(ICOL))
                ELSE
                  CLINE(ICOL)=ALPHAX
                END IF
              END IF
            END IF
  290    CONTINUE
         CLINE(NUMCOL+2)=HYPHEN
         AXISCH=HYPHEN
         IF (ILOGY.EQ.0) THEN
           YL = YLABEL(IK)
         ELSE
           YL = LOG10(YLABEL(IK))
         END IF
         IF ((YLOWER.GT.YL) .OR. (YL.GE.YUPPER)) THEN
!
!          PRINT LINE WITHOUT LABEL
!
           CLINE(NUMCP2)=ALPHAI
           WRITE(IPRT, 1008) ALPHAI, (CLINE(ICOL), ICOL=1,NUMCP2)
         ELSE
!
!          PRINT LINE WITH LABEL
!
           IF (ITEST.EQ.0) THEN
             WRITE(IPRT,1006) YLABEL(IK),AXISCH,
     &         (CLINE(ICOL),ICOL=1,NUMCP2)
           ELSE
             WRITE(IPRT,1007) YLABEL(IK),AXISCH,
     &         (CLINE(ICOL),ICOL=1,NUMCP2)
           END IF
           IK=IK+1
         END IF
  320 CONTINUE
!
!     WRITE OUT THE BOTTOM HORIZONTAL AXIS AND THE X AXIS LABELS.
!
      DO 330 ICOL=1,NUMCOL
         CLINE(ICOL)=HYPHEN
  330 CONTINUE
      CLINE(1)=ALPHAI
      IF (ILOGX.EQ.0) THEN
        NLU = NLABLX+1
        DO 340 ICOL=NUMCOL,1,-10
           CLINE(ICOL)=ALPHAI
           NLU = NLU - 1
           ISPACE(NLU) = 1
  340   CONTINUE
      ELSE
        JCOL = 1
        CLINE(JCOL) = ALPHAI
        NLU = NLABLX
        DO 345 IK = NLABLX, 1, -1
          ICOL = ((LOG10(XLABEL(IK))-XMN)/XWIDTH)+1.5
          CLINE(ICOL) = ALPHAI
          IF (ICOL-JCOL.GE.10) THEN
            ISPACE(NLU) = ICOL-JCOL-9
            NLU = NLU - 1
            XLABEL(NLU) = XLABEL(IK)
            JCOL = ICOL
          END IF
  345   CONTINUE
      END IF
      CLINE(NUMCOL+1)=HYPHEN
      CLINE(NUMCOL+2)=BLANK
!
      WRITE(IPRT, 1004) HYPHEN, (CLINE(ICOL), ICOL = 1, NUMCP2)
!
!     CHECK X-AXIS LABELS FOR FORMAT
!
      FMT = 'F9.4'
      DO 350 I=1,NLABLX
        IF (((ABS(XLABEL(I)).GT.0.0_WP) .AND.
     &     (ABS(XLABEL(I)).LT.0.01_WP))
     &     .OR.
     &     ((XLABEL(I).GE.1.0E4_WP) .OR. (XLABEL(I).LE.(-1.0E3_WP))))
     &     THEN
          FMT = 'E9.4'
           GO TO 355
         END IF
  350 CONTINUE
  355 CONTINUE
      WRITE(XLFMT2,1000) NLABLX-NLU
      WRITE(XLFMT,XLFMT2) (FMT, ISPACE(I), I=NLABLX,NLU+1,-1), FMT
      WRITE(IPRT, XLFMT) (XLABEL(I),I=NLABLX,NLU,-1)
!
!     DETERMINE VALUES TO BE LISTED IF OUTSIDE OF AXIS LIMITS.
!
      IC = 0
      IOUT = MIN(NOUT,50)
      IF (IOUT.GE.0) THEN
        DO 180 I = 1, N
!
          IF (MISS .AND. MVCHK(X(I), XMISS)) GO TO 180
!
          IF (ILOGX.EQ.0) THEN
            XX = X(I)
          ELSE
            XX = LOG10(X(I))
          END IF
           DO 175 J=1,M
!
              IF (MISS .AND. MVCHK(YM(I,J), YMMISS(J))) GO TO 175
!
              IF (ILOGY.EQ.0) THEN
                YY = YM(I,J)
              ELSE
                YY = LOG10(YM(I,J))
              END IF
!
              IF (((YDMN .LE. YY) .AND. (YY .LE. YDMX)) .AND.
     &            ((XDMN .LE. XX) .AND. (XX .LE. XDMX))) GO TO 175
!
              IC=IC+1
              IF (IC.GT.IOUT) GO TO 175
              TEMP(IC,1)=X(I)
              TEMP(IC,2)=YM(I,J)
              IT=1
              IF (ISCHCK.EQ.1) IT=ISYM(I)
              IF (ISCHCK.EQ.2) IT=J+4
              IF (IT.LT.1) IT=1
              IF (IT.GT.30) IT=30
              ITEMP(IC) = SYM(IT)
  175      CONTINUE
  180   CONTINUE
      END IF
!
!     CHECK FOR POINTS OUTSIDE OF GRAPH LIMITS AND LIST IF REQUESTED
!     THE TOTAL NUMBER OF POINTS TO BE PLOTTED IS N*M
!
      IF (IC.EQ.0) RETURN
      IF (IOUT .LT. 0) RETURN
      WRITE (IPRT, 1010) IC
      IF (IOUT.LE.0) RETURN
      WRITE (IPRT, 1016)
      IF (IC.LE.IOUT) GO TO 360
      IC=IOUT
      WRITE(IPRT, 1011) IOUT
      GO TO 370
  360 WRITE(IPRT, 1012)
  370 WRITE(IPRT, 1013) (TEMP(I,1), TEMP(I,2), ITEMP(I), I = 1, IC)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT ('(''(14X'',', I2, '('', '', A4, '','', I2, ''X''),',
     &  ''', '', A4, '')'')')
 1004 FORMAT (' ',16X, A1, 105A1)
 1006 FORMAT(4X,F11.4,1X,A1,1X,105A1)
 1007 FORMAT (' ', E14.7, 1X, A1, 1X, 105A1)
 1008 FORMAT (' ', 15X, A1, 1X, 105A1)
 1010 FORMAT(16X,6H**NOTE,I4,43H VALUES FELL OUTSIDE THE SPECIFIED LIMIT
     &S**)
 1011 FORMAT ('1', 15X, 10HTHE FIRST , I3,
     &   35H VALUES OUTSIDE THE PLOT LIMITS ARE/ 22X,
     & 33H X               Y            SYM)
 1012 FORMAT ('1', 15X, 38HTHE VALUES OUTSIDE THE PLOT LIMITS ARE/ 22X,
     & 33H X               Y            SYM)
 1013 FORMAT (15X,2E15.8,9X,A1)
 1016 FORMAT (16X, 22HSEE NEXT PAGE FOR LIST)
!
      END
