!PRTCNT
      subroutine prtcnt(nprt, ndigit, iptout)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS UP THE PRINT CONTROL PARAMETERS.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 29, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   ndigit,nprt
!
!  ARRAY ARGUMENTS
     integer&
     &   iptout(ndigit)
!
!  LOCAL SCALARS
     integer&
     &   i,ifac1,ifac2
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I, IFAC1, IFAC2
!     INTEGER IPTOUT(NDIGIT)
!        THE VARIABLE USED TO CONTROL PRINTED OUTPUT FOR EACH SECTION.
!     INTEGER NDIGIT
!        THE NUMBER OF DIGITS IN THE PRINT CONTROL VALUE.
!     INTEGER NPRT
!        THE PARAMETER USED TO INDICATE HOW MUCH PRINTED OUTPUT IS
!        TO BE PROVIDED.
!
!
      if (nprt.le.-1) go to 20
!
      ifac1 = 10 ** (ndigit)
      do 10 i = 1, ndigit
         ifac2 = ifac1/10
         iptout(i) = mod(nprt, ifac1) / ifac2
         ifac1 = ifac2
   10 continue
      return
!
   20 do 30 i = 1, ndigit
         iptout(i) = 1
   30 continue
      iptout (ndigit) = 2
!
      return
!
      end
