!REPCK
subroutine repck(d, nrests, npar, n)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE MODIFIES D TO CONFORM TO N BY NPAR FORMAT REQUIRED
!     BY NLCMP.  FUTURE REVISIONS TO NLCMP SHOULD BE MADE TO ELIMINATE
!     THE NEED FOR THIS ROUTINE.
!
!     WRITTEN BY  -  JANET R. DONALDSON
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 2, 1985
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer :: n,npar,nrests
!  ARRAY ARGUMENTS
     real(kind=wp) :: d(nrests*npar)
!  LOCAL SCALARS
     integer i,i1,i2,j
!
      i1 = -n
      i2 = -n
      do j = 1, npar
        i1 = i1 + nrests
        i2 = i2 + n
        do i = 1, n
          d(i2+i) = d(i1+i)
        enddo
      enddo

end subroutine repck
