!SETIV
      subroutine setiv(vector, n, value)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE FIRST N ELEMENTS OF AN INTEGER VECTOR
!
!     WRITTEN BY  -  JOHN E. KOONTZ
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!        ADAPTED FROM SETRV, WRITTEN BY LINDA L. MITCHELL
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   n,value
!
!  ARRAY ARGUMENTS
     integer&
     &   vector(n)
!
!  LOCAL SCALARS
     integer&
     &   i
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        *
!     INTEGER N
!        NUMBER OF ELEMENTS TO SET
!     INTEGER VALUE
!        VALUE TO WHICH THE ELEMENTS ARE TO BE SET
!     INTEGER VECTOR(N)
!        VECTOR WHOSE FIRST N ELEMENTS ARE TO BE SET.
!
      do 10 i=1,n
         vector(i) = value
   10 continue
!
      return
!
      end
