!SETIV
      SUBROUTINE SETIV(VECTOR, N, VALUE)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE FIRST N ELEMENTS OF AN INTEGER VECTOR
!
!     WRITTEN BY  -  JOHN E. KOONTZ
!                    STATISTICAL ENGINEERING DIVISION
!                    NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!        ADAPTED FROM SETRV, WRITTEN BY LINDA L. MITCHELL
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   N,VALUE
!
!  ARRAY ARGUMENTS
      INTEGER
     &   VECTOR(N)
!
!  LOCAL SCALARS
      INTEGER
     &   I
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER I
!        *
!     INTEGER N
!        NUMBER OF ELEMENTS TO SET
!     INTEGER VALUE
!        VALUE TO WHICH THE ELEMENTS ARE TO BE SET
!     INTEGER VECTOR(N)
!        VECTOR WHOSE FIRST N ELEMENTS ARE TO BE SET.
!
      DO 10 I=1,N
         VECTOR(I) = VALUE
   10 CONTINUE
!
      RETURN
!
      END
