!SETLAG
      subroutine setlag (n, lagmax)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE SETS THE NUMBER OF AUTOCORRELATIONS TO BE
!     COMPUTED.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 21, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   lagmax,n
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER LAGMAX
!        THE NUMBER OF LAGS AT WHICH THE AUTOCOVARIANCES ARE TO BE
!        COMPUTED.
!     INTEGER N
!        THE INTEGER NUMBER OF OBSERVATIONS IN EACH SERIES
!
      if (n .ge. 96)                 lagmax = min(n / 3, 100)
      if (33 .le. n .and. n .le. 95) lagmax = 32
      if (n .le. 32)                 lagmax = n - 1
      return
      end
