!STKCLR
      SUBROUTINE STKCLR (NALL0)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE IS AN ADDITION TO THE FRAMEWORK AREA MANIPULATION
!     ROUTINES.  IT CLEARS ALL ALLOCATIONS MADE SINCE THE FIRST NALL0.
!     IT IS INTENDED FOR USE DURING ERROR OR FINAL EXITS FROM STARPAC
!     ROUTINES WHICH MAKE ALLOCATIONS, TO RELEASE ALL ALLOCATIONS
!     MADE SINCE THE NALL0 EXISTING ON ENTRY TO THE STARPAC ROUTINE,
!     WITHOUT KNOWING HOW MANY ALLOCATIONS MUST BE RELEASED.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  DECEMBER 7, 1981
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   NALL0
!
!  LOCAL SCALARS
      INTEGER
     &   NALLN
!
!  EXTERNAL FUNCTIONS
      INTEGER
     &   STKST
!       EXTERNAL STKST
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL STKREL
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER NALL0
!        INPUT PARAMETER.  THE NUMBER OF ALLOCATIONS TO BE PRESERVED
!        WHEN ALL LATER ONES ARE RELEASED.
!     INTEGER NALLN
!        THE TOTAL NUMBER OF ALLOCATIONS EXISTING BEFORE ANY ARE
!        RELEASED.
!
!     COMMENCE BODY OF ROUTINE
!
      NALLN = STKST(1)
      CALL STKREL (NALLN - NALL0)
      RETURN
      END
