!STKREL
      subroutine stkrel(number)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!  DE-ALLOCATES THE LAST (NUMBER) ALLOCATIONS MADE IN THE STACK
!  BY STKGET.
!
!  ERROR STATES -
!
!    1 - NUMBER .LT. 0
!    2 - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN
!    3 - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION
!    4 - THE POINTER AT ISTAK(LNOW) OVERWRITTEN
!
!     THIS FUNCTION WAS ADAPTED FROM THE FRAMEWORK FUNCTION ISTKGT
!
!     ADAPTED BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   number
!
!  SCALARS IN COMMON
     integer&
     &   ierr
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   in,iprt,lbook,lmax,lnow,lout,lused
!
!  LOCAL ARRAYS
     integer&
     &   istak(12)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
      common /errchk/ierr
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
      equivalence (istak(1),lout)
      equivalence (istak(2),lnow)
      equivalence (istak(3),lused)
      equivalence (istak(4),lmax)
      equivalence (istak(5),lbook)
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IERR
!        THE INTEGER VALUE RETURNED BY THIS ROUTINE DESIGNATING
!        WHETHER ANY ERRORS WERE DETECTED IN THE PARAMETER LIST
!        IF IERR .EQ. 0, NO ERRORS WERE DETECTED
!        IF IERR .EQ. 1, ERRORS HAVE BEEN DETECTED
!     INTEGER IN
!        ...
!     INTEGER IPRT
!        THE UNIT NUMBER FOR PRINTED OUTPUT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER LBOOK
!        THE NUMBER OF WORDS USED FOR BOOKEEPING.
!     INTEGER LMAX
!        THE MAXIMUM LENGTH OF THE STACK.
!     INTEGER LNOW
!        THE CURRENT ACTIVE LENGTH OF THE STACK.
!     INTEGER LOUT
!        THE NUMBER OF CURRENT ALLOCATIONS.
!     INTEGER LUSED
!        THE MAXIMUM VALUE OF ISTAK(2) ACHIEVED.
!     INTEGER NUMBER
!        THE NUMBER OF ALLOCATIONS TO BE FREED FROM THE STACK.
!
!
      if (lnow.lt.lbook.or.lnow.gt.lused.or.lused.gt.lmax) go to 20
!
      in = number
 10      if (in.eq.0) return
!
         if (lnow.le.lbook) go to 30
!
!     CHECK TO MAKE SURE THE BACK POINTERS ARE MONOTONE.
!
         if (istak(lnow).lt.lbook.or.istak(lnow).ge.lnow-1) go to 40
!
         lout = lout-1
         lnow = istak(lnow)
         in = in-1
         go to 10
!
!     PRINT ERROR MESSAGES
!
   20 ierr = 1
      call iprint(iprt)
      write (iprt, 1000)
      return
!
   30 ierr = 1
      call iprint(iprt)
      write (iprt, 1010)
      return
!
   40 ierr = 1
      call iprint(iprt)
      write (iprt, 1020) lout
      return
!
!     FORMAT STATEMENTS
!
1000 format (///18h ***** error *****//&
     &   50h dstak bookkeeping elements have been overwritten.)
1010 format (///18h ***** error *****//&
    &   52h attempt has been made to de-allocate a non-existant,&
     &   21h allocation in dstak.)
1020 format (///18h ***** error *****//&
    &   35h the pointer for allocation number , i3, 9h has been,&
     &   13h overwritten.)
!
      end
