!STKSET
      SUBROUTINE STKSET (NITEMS, ITYPE)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!  INITIALIZES THE STACK TO NITEMS OF TYPE ITYPE
!
!     THIS FUNCTION WAS ADAPTED FROM THE FRAMEWORK SUBROUTINE ISTKIN
!
!     ADAPTED BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     &   ITYPE,NITEMS
!
!  ARRAYS IN COMMON
      DOUBLE PRECISION DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER
     &   LBOOK,LMAX,LNOW,LOUT,LUSED
!
!  LOCAL ARRAYS
      INTEGER
     &   ISIZE(5),ISTAK(12)
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MAX
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
!
!  EQUIVALENCES
      EQUIVALENCE (DSTAK(1),ISTAK(1))
      EQUIVALENCE (ISTAK(1),LOUT)
      EQUIVALENCE (ISTAK(2),LNOW)
      EQUIVALENCE (ISTAK(3),LUSED)
      EQUIVALENCE (ISTAK(4),LMAX)
      EQUIVALENCE (ISTAK(5),LBOOK)
      EQUIVALENCE (ISTAK(6),ISIZE(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISIZE(5)
!        THE NUMBER OF WORDS IN EACH OF THE VARIOUS DATA TYPES.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ITYPE
!        THE TYPE OF ARRAY OF LENGTH NITEMS TO BE ALLOCATED.
!     INTEGER LBOOK
!        THE NUMBER OF WORDS USED FOR BOOKEEPING.
!     INTEGER LMAX
!        THE MAXIMUM LENGTH OF THE STACK.
!     INTEGER LNOW
!        THE CURRENT ACTIVE LENGTH OF THE STACK.
!     INTEGER LOUT
!        THE NUMBER OF CURRENT ALLOCATIONS.
!     INTEGER LUSED
!        THE MAXIMUM VALUE OF ISTAK(2) ACHIEVED.
!     INTEGER NITEMS
!        THE LENGTH OF THE ARRAY OF ITYPE TO BE ALLOCATED.
!
!  HERE TO INITIALIZE
!
!  SET DATA SIZES APPROPRIATE FOR A STANDARD CONFORMING
!  FORTRAN SYSTEM USING THE FORTRAN "STORAGE UNIT" AS THE
!  MEASURE OF SIZE.
!
!  LOGICAL
      ISIZE(1) = 1
!  INTEGER
      ISIZE(2) = 1
!  REAL
      ISIZE(3) = 1
!  DOUBLE PRECISION
      ISIZE(4) = 2
!  COMPLEX
      ISIZE(5) = 2
!
      LBOOK = 10
      LNOW  = LBOOK
      LUSED = LBOOK
      LMAX  = MAX( (NITEMS*ISIZE(ITYPE))/ISIZE(2), 12 )
      LOUT  = 0
!
      RETURN
!
      END
