!STKST
      INTEGER FUNCTION STKST (NFACT)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE REPLACES INTEGER FUNCTION ISTKST IN THE FRAMEWORK
!     FOR USE WITH STARPAC.  RETURNS ONE OF FOUR STATISTICS ON THE
!     STATE OF THE CSTAK STACK.
!
!     IMPORTANT - THIS ROUTINE ASSUMES THAT THE STACK IS INITIALIZED.
!                 IT DOES NOT CHECK TO SEE IF IT IS.  IN FACT, THERE
!                 IS NO WAY THAT IT COULD CHECK.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 14, 1983
!        BASED ON FRAMEWORK ROUTINE ISTKST.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER
     +   NFACT
!
!  ARRAYS IN COMMON
      DOUBLE PRECISION DSTAK(12)
!
!  LOCAL SCALARS
      INTEGER
     +   IPRT
!
!  LOCAL ARRAYS
      INTEGER
     +   ISTAK(12),ISTATS(4)
!
!  EXTERNAL SUBROUTINES
      EXTERNAL IPRINT
!
!  COMMON BLOCKS
      COMMON /CSTAK/DSTAK
!
!  EQUIVALENCES
      EQUIVALENCE (DSTAK(1),ISTAK(1))
      EQUIVALENCE (ISTAK(1),ISTATS(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IPRT
!        THE NUMBER OF THE STANDARD OUTPUT UNIT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISTATS(4)
!        INTEGER ARRAY INCLUDING THE FOUR STACK STATISTICS.
!     INTEGER NFACT
!
!
!     COMMENCE BODY OF ROUTINE
!
      IF (NFACT .GT. 0 .AND. NFACT .LT. 6) GO TO 10
!
!     REPORT ERROR STATUS
!
      CALL IPRINT (IPRT)
      WRITE (IPRT, 1000) IPRT
      STKST = 0
      RETURN
!
!     REPORT TRUE VALUE OF A STATISTIC, ASSUMING STACK IS
!     DEFINED.
!
   10 STKST = ISTATS(NFACT)
      RETURN
!
!     FORMAT STATEMENTS
!
 1000 FORMAT (///18H ***** ERROR *****//
     +   24H ILLEGAL STACK STATISTIC, I5, 11H REQUESTED.)
      END
