!STKSET
      subroutine stkset (nitems, itype)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!  INITIALIZES THE STACK TO NITEMS OF TYPE ITYPE
!
!     THIS FUNCTION WAS ADAPTED FROM THE FRAMEWORK SUBROUTINE ISTKIN
!
!     ADAPTED BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  NOVEMBER 26, 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   itype,nitems
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   lbook,lmax,lnow,lout,lused
!
!  LOCAL ARRAYS
     integer&
     &   isize(5),istak(12)
!
!  INTRINSIC FUNCTIONS
      intrinsic max
!
!  COMMON BLOCKS
      common /cstak/dstak
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
      equivalence (istak(1),lout)
      equivalence (istak(2),lnow)
      equivalence (istak(3),lused)
      equivalence (istak(4),lmax)
      equivalence (istak(5),lbook)
      equivalence (istak(6),isize(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISIZE(5)
!        THE NUMBER OF WORDS IN EACH OF THE VARIOUS DATA TYPES.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ITYPE
!        THE TYPE OF ARRAY OF LENGTH NITEMS TO BE ALLOCATED.
!     INTEGER LBOOK
!        THE NUMBER OF WORDS USED FOR BOOKEEPING.
!     INTEGER LMAX
!        THE MAXIMUM LENGTH OF THE STACK.
!     INTEGER LNOW
!        THE CURRENT ACTIVE LENGTH OF THE STACK.
!     INTEGER LOUT
!        THE NUMBER OF CURRENT ALLOCATIONS.
!     INTEGER LUSED
!        THE MAXIMUM VALUE OF ISTAK(2) ACHIEVED.
!     INTEGER NITEMS
!        THE LENGTH OF THE ARRAY OF ITYPE TO BE ALLOCATED.
!
!  HERE TO INITIALIZE
!
!  SET DATA SIZES APPROPRIATE FOR A STANDARD CONFORMING
!  FORTRAN SYSTEM USING THE FORTRAN "STORAGE UNIT" AS THE
!  MEASURE OF SIZE.
!
!  LOGICAL
      isize(1) = 1
!  INTEGER
      isize(2) = 1
!  REAL
      isize(3) = 1
!  DOUBLE PRECISION
      isize(4) = 2
!  COMPLEX
      isize(5) = 2
!
      lbook = 10
      lnow  = lbook
      lused = lbook
      lmax  = max( (nitems*isize(itype))/isize(2), 12 )
      lout  = 0
!
      return
!
      end
