!STKST
      integer function stkst (nfact)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE REPLACES INTEGER FUNCTION ISTKST IN THE FRAMEWORK
!     FOR USE WITH STARPAC.  RETURNS ONE OF FOUR STATISTICS ON THE
!     STATE OF THE CSTAK STACK.
!
!     IMPORTANT - THIS ROUTINE ASSUMES THAT THE STACK IS INITIALIZED.
!                 IT DOES NOT CHECK TO SEE IF IT IS.  IN FACT, THERE
!                 IS NO WAY THAT IT COULD CHECK.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  JANUARY 14, 1983
!        BASED ON FRAMEWORK ROUTINE ISTKST.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   nfact
!
!  ARRAYS IN COMMON
      double precision dstak(12)
!
!  LOCAL SCALARS
     integer&
     &   iprt
!
!  LOCAL ARRAYS
     integer&
     &   istak(12),istats(4)
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!  COMMON BLOCKS
      common /cstak/dstak
!
!  EQUIVALENCES
      equivalence (dstak(1),istak(1))
      equivalence (istak(1),istats(1))
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     DOUBLE PRECISION DSTAK(12)
!        THE DOUBLE PRECISION VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER IPRT
!        THE NUMBER OF THE STANDARD OUTPUT UNIT.
!     INTEGER ISTAK(12)
!        THE INTEGER VERSION OF THE /CSTAK/ WORK AREA.
!     INTEGER ISTATS(4)
!        INTEGER ARRAY INCLUDING THE FOUR STACK STATISTICS.
!     INTEGER NFACT
!
!
!     COMMENCE BODY OF ROUTINE
!
      if (nfact .gt. 0 .and. nfact .lt. 6) go to 10
!
!     REPORT ERROR STATUS
!
      call iprint (iprt)
      write (iprt, 1000) iprt
      stkst = 0
      return
!
!     REPORT TRUE VALUE OF A STATISTIC, ASSUMING STACK IS
!     DEFINED.
!
   10 stkst = istats(nfact)
      return
!
!     FORMAT STATEMENTS
!
1000 format (///18h ***** error *****//&
     &   24h illegal stack statistic, i5, 11h requested.)
      end
