!SUMBS
      subroutine sumbs(x, n, lo, mid, hi)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     A ROUTINE TO FIND A ZERO OR VALUE CLOSEST TO ZERO IN
!     A SORTED VECTOR.
!
!     WRITTEN BY - JOHN E. KOONTZ
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS
!
!     CREATION DATE  -  MAY 17, 1982
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     integer&
     &   hi,lo,mid,n
!
!  ARRAY ARGUMENTS
     real(kind=wp) ::&
     &   x(n)
!
!  LOCAL SCALARS
     integer&
     &   curhi,curlo
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER CURHI
!        THE UPPER BOUND OF THE CURRENT INTERVAL.
!     INTEGER CURLO
!        THE LOWER BOUND OF THE CURRENT INTERVAL.
!     INTEGER HI
!        INPUT PARAMETER.  THE UPPER BOUND OF THE INITIAL
!        INTERVAL.
!     INTEGER LO
!        INPUT PARAMETER.  THE LOWER BOUND OF THE INITIAL
!        INTERVAL.
!     INTEGER MID
!        OUTPUT PARAMETER.  THE MIDPOINT OF THE CURRENT
!        INTERVAL, AND ON EXIT THE POINT IN THE INITIAL
!        INTERVAL CLOSEST TO ZERO.
!     INTEGER N
!        INPUT PARAMETER.  THE LENGTH OF THE ARRAY X.
!     REAL(KIND=WP) :: X(N)
!        INPUT PARAMETER.  THE ARRAY X IN WHICH THE SEARCH FOR
!        A (NEAR) ZERO VALUE IS MADE.
!
!     BINARY SEARCH OF X FOR 0.0_WP OR CLOSEST TO IT.
!
      curlo = lo
      curhi = hi
!
!     SEE IF ZERO IS OUT OF THE RANGE X(LO) TO X(HI).
!
      if (x(curlo).lt.0.0_wp) go to 10
      mid = curlo
      go to 50
   10 if (x(curhi).gt.0.0_wp) go to 20
      mid = curhi
      go to 50
!
!     LOCATE EITHER A ZERO OR A PAIR OF ADJACENT VALUES BETWEEN
!     WHICH THERE LIES A ZERO.
!
   20 if (curlo+1.eq.curhi) go to 30
      mid = (curlo+curhi)/2
      if (0.0_wp.lt.x(mid)) curhi = mid
      if (0.0_wp.gt.x(mid)) curlo = mid
      if (0.0_wp.eq.x(mid)) go to 50
      go to 20
!
!     PICK AS MIDPOINT THE CURRENT ENDPOINT CLOSEST TO ZERO.
!
   30 if (x(curhi)+x(curlo).gt.0.0_wp) go to 40
      mid = curhi
      go to 50
   40 mid = curlo
   50 return
      end
