!VERSP
      subroutine versp (wide)
!
!     LATEST REVISION  -  03/15/90  (JRD)
!
!     THIS ROUTINE PRINTS THE VERSION NUMBER.
!
!     WRITTEN BY - JANET R. DONALDSON
!                  STATISTICAL ENGINEERING DIVISION
!                  NATIONAL BUREAU OF STANDARDS, BOULDER, COLORADO
!
!     CREATION DATE  -  OCTOBER 4, 1983
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
     logical&
     &   wide
!
!  LOCAL SCALARS
     integer&
     &   iprt
!
!  EXTERNAL SUBROUTINES
!      EXTERNAL IPRINT
!
!     VARIABLE DEFINITIONS (ALPHABETICALLY)
!
!     INTEGER IPRT
!        THE UNIT NUMBER OF THE DEVICE USED FOR PRINTED OUTPUT.
!     LOGICAL WIDE
!        THE MAXIMUM NUMBER OF COLUMNS THE PRINTED OUTPUT CAN USE.
!
      call iprint(iprt)
!
      if (wide) then
         write(iprt, 1000)
      else
         write(iprt, 1010)
      end if
!
      return
!
!     FORMAT STATEMENTS
!
 1000 format (105x, 'STARPAC 3.00 (05/15/2022)')
 1010 format (54x, 'STARPAC 3.00 (05/15/2022)')
      end
