!D1MACH
      double precision function d1mach(i)
!
!     MODIFIED JANUARY 24, 1990 TO ACCORD WITH CMLIB AND PORT VERSIONS
!
!  DOUBLE-PRECISION MACHINE CONSTANTS
!
!  D1MACH( 1) = B**(EMIN-1), THE SMALLEST POSITIVE MAGNITUDE.
!
!  D1MACH( 2) = B**EMAX*(1 - B**(-T)), THE LARGEST MAGNITUDE.
!
!  D1MACH( 3) = B**(-T), THE SMALLEST RELATIVE SPACING.
!
!  D1MACH( 4) = B**(1-T), THE LARGEST RELATIVE SPACING.
!
!  D1MACH( 5) = LOG10(B)
!
!  TO ALTER THIS FUNCTION FOR A PARTICULAR ENVIRONMENT,
!  THE DESIRED SET OF DATA STATEMENTS SHOULD BE ACTIVATED BY
!  REMOVING THE C FROM COLUMN 1.
!
!  FOR IEEE-ARITHMETIC MACHINES (BINARY STANDARD), ONE OF THE FIRST
!  TWO SETS OF CONSTANTS BELOW SHOULD BE APPROPRIATE.
!
!  WHERE POSSIBLE, OCTAL OR HEXADECIMAL CONSTANTS HAVE BEEN USED
!  TO SPECIFY THE CONSTANTS EXACTLY WHICH HAS IN SOME CASES
!  REQUIRED THE USE OF EQUIVALENT INTEGER ARRAYS.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer i
!
!  LOCAL ARRAYS
      double precision dmach(5)
      integer diver(4),large(4),log10(4),right(4),small(4)
!
!  EXTERNAL FUNCTIONS
!
!  EXTERNAL SUBROUTINES
!      external seterr
!
!  EQUIVALENCES
      equivalence (dmach(1),small(1))
      equivalence (dmach(2),large(1))
      equivalence (dmach(3),right(1))
      equivalence (dmach(4),diver(1))
      equivalence (dmach(5),log10(1))
!
!
!     MACHINE CONSTANTS FOR IEEE ARITHMETIC MACHINES, SUCH AS THE AT&T
!     3B SERIES AND MOTOROLA 68000 BASED MACHINES (E.G. SUN 3 AND AT&T
!     PC 7300), IN WHICH THE MOST SIGNIFICANT BYTE IS STORED FIRST.
!
!      DATA SMALL(1),SMALL(2) /    1048576,          0 /
!      DATA LARGE(1),LARGE(2) / 2146435071,         -1 /
!      DATA RIGHT(1),RIGHT(2) / 1017118720,          0 /
!      DATA DIVER(1),DIVER(2) / 1018167296,          0 /
!      DATA LOG10(1),LOG10(2) / 1070810131, 1352628735 /
!
!     MACHINE CONSTANTS FOR IEEE ARITHMETIC MACHINES AND 8087-BASED
!     MICROS, SUCH AS THE IBM PC AND AT&T 6300, IN WHICH THE LEAST
!     SIGNIFICANT BYTE IS STORED FIRST.
!
!      DATA SMALL(1),SMALL(2) /          0,    1048576 /
!      DATA LARGE(1),LARGE(2) /         -1, 2146435071 /
!      DATA RIGHT(1),RIGHT(2) /          0, 1017118720 /
!      DATA DIVER(1),DIVER(2) /          0, 1018167296 /
!      DATA LOG10(1),LOG10(2) / 1352628735, 1070810131 /
!
!     MACHINE CONSTANTS FOR AMDAHL MACHINES.
!
!      DATA SMALL(1),SMALL(2) /    1048576,          0 /
!      DATA LARGE(1),LARGE(2) / 2147483647,         -1 /
!      DATA RIGHT(1),RIGHT(2) /  856686592,          0 /
!      DATA DIVER(1),DIVER(2) /  873463808,          0 /
!      DATA LOG10(1),LOG10(2) / 1091781651, 1352628735 /
!
!     MACHINE CONSTANTS FOR THE BURROUGHS 1700 SYSTEM
!
!     DATA SMALL(1) / ZC00800000 /
!     DATA SMALL(2) / Z000000000 /
!
!     DATA LARGE(1) / ZDFFFFFFFF /
!     DATA LARGE(2) / ZFFFFFFFFF /
!
!     DATA RIGHT(1) / ZCC5800000 /
!     DATA RIGHT(2) / Z000000000 /
!
!     DATA DIVER(1) / ZCC6800000 /
!     DATA DIVER(2) / Z000000000 /
!
!     DATA LOG10(1) / ZD00E730E7 /
!     DATA LOG10(2) / ZC77800DC0 /
!
!     MACHINE CONSTANTS FOR THE BURROUGHS 5700 SYSTEM
!
!     DATA SMALL(1) / O1771000000000000 /
!     DATA SMALL(2) / O0000000000000000 /
!
!     DATA LARGE(1) / O0777777777777777 /
!     DATA LARGE(2) / O0007777777777777 /
!
!     DATA RIGHT(1) / O1461000000000000 /
!     DATA RIGHT(2) / O0000000000000000 /
!
!     DATA DIVER(1) / O1451000000000000 /
!     DATA DIVER(2) / O0000000000000000 /
!
!     DATA LOG10(1) / O1157163034761674 /
!     DATA LOG10(2) / O0006677466732724 /
!
!     MACHINE CONSTANTS FOR THE BURROUGHS 6700/7700 SYSTEMS
!
!     DATA SMALL(1) / O1771000000000000 /
!     DATA SMALL(2) / O7770000000000000 /
!
!     DATA LARGE(1) / O0777777777777777 /
!     DATA LARGE(2) / O7777777777777777 /
!
!     DATA RIGHT(1) / O1461000000000000 /
!     DATA RIGHT(2) / O0000000000000000 /
!
!     DATA DIVER(1) / O1451000000000000 /
!     DATA DIVER(2) / O0000000000000000 /
!
!     DATA LOG10(1) / O1157163034761674 /
!     DATA LOG10(2) / O0006677466732724 /
!
!     MACHINE CONSTANTS FOR THE CDC CYBER 170/180 SERIES USING NOS
!
!     DATA SMALL(1) / O"00604000000000000000" /
!     DATA SMALL(2) / O"00000000000000000000" /
!
!     DATA LARGE(1) / O"37767777777777777777" /
!     DATA LARGE(2) / O"37167777777777777777" /
!
!     DATA RIGHT(1) / O"15604000000000000000" /
!     DATA RIGHT(2) / O"15000000000000000000" /
!
!     DATA DIVER(1) / O"15614000000000000000" /
!     DATA DIVER(2) / O"15010000000000000000" /
!
!     DATA LOG10(1) / O"17164642023241175717" /
!     DATA LOG10(2) / O"16367571421742254654" /
!
!     MACHINE CONSTANTS FOR THE CDC CYBER 170/180 SERIES USING NOS/VE
!
!     DATA SMALL(1) / Z"3001800000000000" /
!     DATA SMALL(2) / Z"3001000000000000" /
!
!     DATA LARGE(1) / Z"4FFEFFFFFFFFFFFE" /
!     DATA LARGE(2) / Z"4FFE000000000000" /
!
!     DATA RIGHT(1) / Z"3FD2800000000000" /
!     DATA RIGHT(2) / Z"3FD2000000000000" /
!
!     DATA DIVER(1) / Z"3FD3800000000000" /
!     DATA DIVER(2) / Z"3FD3000000000000" /
!
!     DATA LOG10(1) / Z"3FFF9A209A84FBCF" /
!     DATA LOG10(2) / Z"3FFFF7988F8959AC" /
!
!     MACHINE CONSTANTS FOR THE CDC CYBER 200 SERIES
!
!     DATA SMALL(1) / X'9000400000000000' /
!     DATA SMALL(2) / X'8FD1000000000000' /
!
!     DATA LARGE(1) / X'6FFF7FFFFFFFFFFF' /
!     DATA LARGE(2) / X'6FD07FFFFFFFFFFF' /
!
!     DATA RIGHT(1) / X'FF74400000000000' /
!     DATA RIGHT(2) / X'FF45000000000000' /
!
!     DATA DIVER(1) / X'FF75400000000000' /
!     DATA DIVER(2) / X'FF46000000000000' /
!
!     DATA LOG10(1) / X'FFD04D104D427DE7' /
!     DATA LOG10(2) / X'FFA17DE623E2566A' /
!
!     MACHINE CONSTANTS FOR THE CDC 6000/7000 SERIES (FTN5 COMPILER)
!
!     DATA SMALL(1) / O"00604000000000000000" /
!     DATA SMALL(2) / O"00000000000000000000" /
!
!     DATA LARGE(1) / O"37767777777777777777" /
!     DATA LARGE(2) / O"37167777777777777777" /
!
!     DATA RIGHT(1) / O"15604000000000000000" /
!     DATA RIGHT(2) / O"15000000000000000000" /
!
!     DATA DIVER(1) / O"15614000000000000000" /
!     DATA DIVER(2) / O"15010000000000000000" /
!
!     DATA LOG10(1) / O"17164642023241175717" /
!     DATA LOG10(2) / O"16367571421742254654" /
!
!     MACHINE CONSTANTS FOR THE CDC 6000/7000 SERIES (FTN COMPILER)
!
!     DATA SMALL(1) / 00564000000000000000B /
!     DATA SMALL(2) / 00000000000000000000B /
!
!     DATA LARGE(1) / 37757777777777777777B /
!     DATA LARGE(2) / 37157777777777777777B /
!
!     DATA RIGHT(1) / 15624000000000000000B /
!     DATA RIGHT(2) / 00000000000000000000B /
!
!     DATA DIVER(1) / 15634000000000000000B /
!     DATA DIVER(2) / 00000000000000000000B /
!
!     DATA LOG10(1) / 17164642023241175717B /
!     DATA LOG10(2) / 16367571421742254654B /
!
!     MACHINE CONSTANTS FOR CONVEX C-1
!
!      DATA SMALL(1),SMALL(2) / '00100000'X, '00000000'X /
!      DATA LARGE(1),LARGE(2) / '7FFFFFFF'X, 'FFFFFFFF'X /
!      DATA RIGHT(1),RIGHT(2) / '3CC00000'X, '00000000'X /
!      DATA DIVER(1),DIVER(2) / '3CD00000'X, '00000000'X /
!      DATA LOG10(1),LOG10(2) / '3FF34413'X, '509F79FF'X /
!
!     MACHINE CONSTANTS FOR THE CRAY 1, XMP2 AND XMP3
!
!     DATA SMALL(1) / 201354000000000000000B /
!     DATA SMALL(2) / 000000000000000000000B /
!
!     DATA LARGE(1) / 577767777777777777777B /
!     DATA LARGE(2) / 000007777777777777776B /
!
!     DATA RIGHT(1) / 376434000000000000000B /
!     DATA RIGHT(2) / 000000000000000000000B /
!
!     DATA DIVER(1) / 376444000000000000000B /
!     DATA DIVER(2) / 000000000000000000000B /
!
!     DATA LOG10(1) / 377774642023241175717B /
!     DATA LOG10(2) / 000007571421742254654B /
!
!     MACHINE CONSTANTS FOR THE DATA GENERAL ECLIPSE S/200
!
!     NOTE - IT MAY BE APPROPRIATE TO INCLUDE THE FOLLOWING CARD -
!     STATIC DMACH(5)
!
!     DATA SMALL/20K,3*0/,LARGE/77777K,3*177777K/
!     DATA RIGHT/31420K,3*0/,DIVER/32020K,3*0/
!     DATA LOG10/40423K,42023K,50237K,74776K/
!
!     MACHINE CONSTANTS FOR THE HARRIS 220
!
!     DATA SMALL(1),SMALL(2) / '20000000, '00000201 /
!     DATA LARGE(1),LARGE(2) / '37777777, '37777577 /
!     DATA RIGHT(1),RIGHT(2) / '20000000, '00000333 /
!     DATA DIVER(1),DIVER(2) / '20000000, '00000334 /
!     DATA LOG10(1),LOG10(2) / '23210115, '10237777 /
!
!     MACHINE CONSTANTS FOR THE HONEYWELL DPS 8/70 SERIES
!                           THE HONEYWELL 600/6000 SERIES
!
!     DATA SMALL(1),SMALL(2) / O402400000000, O000000000000 /
!     DATA LARGE(1),LARGE(2) / O376777777777, O777777777777 /
!     DATA RIGHT(1),RIGHT(2) / O604400000000, O000000000000 /
!     DATA DIVER(1),DIVER(2) / O606400000000, O000000000000 /
!     DATA LOG10(1),LOG10(2) / O776464202324, O117571775714 /
!
!     MACHINE CONSTANTS FOR THE HP 2100
!     THREE WORD DOUBLE PRECISION OPTION WITH FTN4
!
!     DATA SMALL(1), SMALL(2), SMALL(3) / 40000B,       0,       1 /
!     DATA LARGE(1), LARGE(2), LARGE(3) / 77777B, 177777B, 177776B /
!     DATA RIGHT(1), RIGHT(2), RIGHT(3) / 40000B,       0,    265B /
!     DATA DIVER(1), DIVER(2), DIVER(3) / 40000B,       0,    276B /
!     DATA LOG10(1), LOG10(2), LOG10(3) / 46420B,  46502B,  77777B /
!
!     MACHINE CONSTANTS FOR THE HP 2100
!     FOUR WORD DOUBLE PRECISION OPTION WITH FTN4
!
!     DATA SMALL(1), SMALL(2) /  40000B,       0 /
!     DATA SMALL(3), SMALL(4) /       0,       1 /
!     DATA LARGE(1), LARGE(2) /  77777B, 177777B /
!     DATA LARGE(3), LARGE(4) / 177777B, 177776B /
!     DATA RIGHT(1), RIGHT(2) /  40000B,       0 /
!     DATA RIGHT(3), RIGHT(4) /       0,    225B /
!     DATA DIVER(1), DIVER(2) /  40000B,       0 /
!     DATA DIVER(3), DIVER(4) /       0,    227B /
!     DATA LOG10(1), LOG10(2) /  46420B,  46502B /
!     DATA LOG10(3), LOG10(4) /  76747B, 176377B /
!
!     MACHINE CONSTANTS FOR THE IBM 360/370 SERIES
!                           THE XEROX SIGMA 5/7/9
!                           THE SEL SYSTEMS 85/86
!                           THE PERKIN-ELMER 3230
!                           THE PERKIN-ELMER (INTERDATA) 7/32
!
!     DATA SMALL(1),SMALL(2) / Z00100000, Z00000000 /
!     DATA LARGE(1),LARGE(2) / Z7FFFFFFF, ZFFFFFFFF /
!     DATA RIGHT(1),RIGHT(2) / Z33100000, Z00000000 /
!     DATA DIVER(1),DIVER(2) / Z34100000, Z00000000 /
!     DATA LOG10(1),LOG10(2) / Z41134413, Z509F79FF /
!
!     MACHINE CONSTANTS FOR THE INTERDATA 8/32 WITH THE UNIX SYSTEM
!     FORTRAN 77 COMPILER
!
!     FOR THE INTERDATA FORTRAN VII COMPILER REPLACE THE Z'S
!     SPECIFYING HEX CONSTANTS WITH Y'S
!
!     DATA SMALL(1),SMALL(2) / Z'00100000', Z'00000000' /
!     DATA LARGE(1),LARGE(2) / Z'7EFFFFFF', Z'FFFFFFFF' /
!     DATA RIGHT(1),RIGHT(2) / Z'33100000', Z'00000000' /
!     DATA DIVER(1),DIVER(2) / Z'34100000', Z'00000000' /
!     DATA LOG10(1),LOG10(2) / Z'41134413', Z'509F79FF' /
!
!     MACHINE CONSTANTS FOR THE PDP-10 (KA PROCESSOR)
!
!     DATA SMALL(1),SMALL(2) / "033400000000, "000000000000 /
!     DATA LARGE(1),LARGE(2) / "377777777777, "344777777777 /
!     DATA RIGHT(1),RIGHT(2) / "113400000000, "000000000000 /
!     DATA DIVER(1),DIVER(2) / "114400000000, "000000000000 /
!     DATA LOG10(1),LOG10(2) / "177464202324, "144117571776 /
!
!     MACHINE CONSTANTS FOR THE PDP-10 (KI PROCESSOR)
!
!     DATA SMALL(1),SMALL(2) / "000400000000, "000000000000 /
!     DATA LARGE(1),LARGE(2) / "377777777777, "377777777777 /
!     DATA RIGHT(1),RIGHT(2) / "103400000000, "000000000000 /
!     DATA DIVER(1),DIVER(2) / "104400000000, "000000000000 /
!     DATA LOG10(1),LOG10(2) / "177464202324, "047674776746 /
!
!     MACHINE CONSTANTS FOR PDP-11 FORTRAN'S SUPPORTING
!     32-BIT INTEGERS (EXPRESSED IN INTEGER AND OCTAL)
!
!     DATA SMALL(1),SMALL(2) /    8388608,           0 /
!     DATA LARGE(1),LARGE(2) / 2147483647,          -1 /
!     DATA RIGHT(1),RIGHT(2) /  612368384,           0 /
!     DATA DIVER(1),DIVER(2) /  620756992,           0 /
!     DATA LOG10(1),LOG10(2) / 1067065498, -2063872008 /
!
!     DATA SMALL(1),SMALL(2) / O00040000000, O00000000000 /
!     DATA LARGE(1),LARGE(2) / O17777777777, O37777777777 /
!     DATA RIGHT(1),RIGHT(2) / O04440000000, O00000000000 /
!     DATA DIVER(1),DIVER(2) / O04500000000, O00000000000 /
!     DATA LOG10(1),LOG10(2) / O07746420232, O20476747770 /
!
!     MACHINE CONSTANTS FOR PDP-11 FORTRAN'S SUPPORTING
!     16-BIT INTEGERS (EXPRESSED IN INTEGER AND OCTAL)
!
!     DATA SMALL(1),SMALL(2) /    128,      0 /
!     DATA SMALL(3),SMALL(4) /      0,      0 /
!
!     DATA LARGE(1),LARGE(2) /  32767,     -1 /
!     DATA LARGE(3),LARGE(4) /     -1,     -1 /
!
!     DATA RIGHT(1),RIGHT(2) /   9344,      0 /
!     DATA RIGHT(3),RIGHT(4) /      0,      0 /
!
!     DATA DIVER(1),DIVER(2) /   9472,      0 /
!     DATA DIVER(3),DIVER(4) /      0,      0 /
!
!     DATA LOG10(1),LOG10(2) /  16282,   8346 /
!     DATA LOG10(3),LOG10(4) / -31493, -12296 /
!
!     DATA SMALL(1),SMALL(2) / O000200, O000000 /
!     DATA SMALL(3),SMALL(4) / O000000, O000000 /
!
!     DATA LARGE(1),LARGE(2) / O077777, O177777 /
!     DATA LARGE(3),LARGE(4) / O177777, O177777 /
!
!     DATA RIGHT(1),RIGHT(2) / O022200, O000000 /
!     DATA RIGHT(3),RIGHT(4) / O000000, O000000 /
!
!     DATA DIVER(1),DIVER(2) / O022400, O000000 /
!     DATA DIVER(3),DIVER(4) / O000000, O000000 /
!
!     DATA LOG10(1),LOG10(2) / O037632, O020232 /
!     DATA LOG10(3),LOG10(4) / O102373, O147770 /
!
!     MACHINE CONSTANTS FOR THE PRIME 50 SERIES SYSTEMS
!     WTIH 32-BIT INTEGERS AND 64V MODE INSTRUCTIONS,
!     SUPPLIED BY IGOR BRAY.
!
!      DATA SMALL(1),SMALL(2) / :10000000000, :00000100001 /
!      DATA LARGE(1),LARGE(2) / :17777777777, :37777677775 /
!      DATA RIGHT(1),RIGHT(2) / :10000000000, :00000000122 /
!      DATA DIVER(1),DIVER(2) / :10000000000, :00000000123 /
!      DATA LOG10(1),LOG10(2) / :11504046501, :07674600177 /
!
!     MACHINE CONSTANTS FOR THE SEQUENT BALANCE 8000
!
!      DATA SMALL(1),SMALL(2) / $00000000,  $00100000 /
!      DATA LARGE(1),LARGE(2) / $FFFFFFFF,  $7FEFFFFF /
!      DATA RIGHT(1),RIGHT(2) / $00000000,  $3CA00000 /
!      DATA DIVER(1),DIVER(2) / $00000000,  $3CB00000 /
!      DATA LOG10(1),LOG10(2) / $509F79FF,  $3FD34413 /
!
!     MACHINE CONSTANTS FOR THE SUN-3/160
!     (SEE ALSO IEEE CONSTANTS ABOVE)
!
!     DATA SMALL(1),SMALL(2) / X'00100000', X'00000000' /
!     DATA LARGE(1),LARGE(2) / X'7FEFFFFF', X'FFFFFFFF' /
!     DATA RIGHT(1),RIGHT(2) / X'3CA00000', X'00000000' /
!     DATA DIVER(1),DIVER(2) / X'3CB00000', X'00000000' /
!     DATA LOG10(1),LOG10(2) / X'3FD34413', X'509F79FF' /
!
!     MACHINE CONSTANTS FOR THE UNIVAC 1100 SERIES (FTN COMPILER)
!
!     DATA SMALL(1),SMALL(2) / O000040000000, O000000000000 /
!     DATA LARGE(1),LARGE(2) / O377777777777, O777777777777 /
!     DATA RIGHT(1),RIGHT(2) / O170540000000, O000000000000 /
!     DATA DIVER(1),DIVER(2) / O170640000000, O000000000000 /
!     DATA LOG10(1),LOG10(2) / O177746420232, O411757177572 /
!
!     MACHINE CONSTANTS FOR VAX 11/780
!     (EXPRESSED IN INTEGER AND HEXADECIMAL)
!     ***THE HEX FORMAT BELOW MAY NOT BE SUITABLE FOR UNIX SYSYEMS***
!     *** THE INTEGER FORMAT SHOULD BE OK FOR UNIX SYSTEMS***
!
!     DATA SMALL(1), SMALL(2) /        128,           0 /
!     DATA LARGE(1), LARGE(2) /     -32769,          -1 /
!     DATA RIGHT(1), RIGHT(2) /       9344,           0 /
!     DATA DIVER(1), DIVER(2) /       9472,           0 /
!     DATA LOG10(1), LOG10(2) /  546979738,  -805796613 /
!
!     DATA SMALL(1), SMALL(2) / Z00000080, Z00000000 /
!     DATA LARGE(1), LARGE(2) / ZFFFF7FFF, ZFFFFFFFF /
!     DATA RIGHT(1), RIGHT(2) / Z00002480, Z00000000 /
!     DATA DIVER(1), DIVER(2) / Z00002500, Z00000000 /
!     DATA LOG10(1), LOG10(2) / Z209A3F9A, ZCFF884FB /
!
!     MACHINE CONSTANTS FOR VAX 11/780 (G-FLOATING)
!     (EXPRESSED IN INTEGER AND HEXADECIMAL)
!     ***THE HEX FORMAT BELOW MAY NOT BE SUITABLE FOR UNIX SYSYEMS***
!     *** THE INTEGER FORMAT SHOULD BE OK FOR UNIX SYSTEMS***
!
!     DATA SMALL(1), SMALL(2) /         16,           0 /
!     DATA LARGE(1), LARGE(2) /     -32769,          -1 /
!     DATA RIGHT(1), RIGHT(2) /      15552,           0 /
!     DATA DIVER(1), DIVER(2) /      15568,           0 /
!     DATA LOG10(1), LOG10(2) /  1142112243, 2046775455 /
!
!     DATA SMALL(1), SMALL(2) / Z00000010, Z00000000 /
!     DATA LARGE(1), LARGE(2) / ZFFFF7FFF, ZFFFFFFFF /
!     DATA RIGHT(1), RIGHT(2) / Z00003CC0, Z00000000 /
!     DATA DIVER(1), DIVER(2) / Z00003CD0, Z00000000 /
!     DATA LOG10(1), LOG10(2) / Z44133FF3, Z79FF509F /
!
!     MACHINE CONSTANTS FOR VAX/VMS VERSION 2.2 COMPILER
!
!     DATA SMALL(1),SMALL(2) / '00000080'X, '00000000'X /
!     DATA LARGE(1),LARGE(2) / 'FFFF7FFF'X, 'FFFFFFFF'X /
!     DATA RIGHT(1),RIGHT(2) / '00002480'X, '00000000'X /
!     DATA DIVER(1),DIVER(2) / '00002500'X, '00000000'X /
!     DATA LOG10(1),LOG10(2) / '209A3F9A'X, 'CFF884FB'X /
!
      integer,parameter       :: b = radix(0.0d0)
      integer,parameter       :: t = digits (0.0d0)
      double precision,parameter :: emin=minexponent(0.0d0)
      double precision,parameter :: emax=maxexponent(0.0d0)

      select case(i)
      case(1); d1mach = tiny(0.0d0)                        ! B**(EMIN-1), the smallest positive magnitude.
      case(2); d1mach = huge(0.0d0)                        ! B**EMAX*(1-B**(-T)), the largest magnitude.
                                                           ! calculating this by formula could cause overflow without using a larger type
      case(3); d1mach = real(b,kind=kind(0.0d0))**(-t)     ! B**(-T), the smallest relative spacing.
      case(4); d1mach = epsilon(0.0d0)                     ! B**(1-T), the largest relative spacing.
      case(5)
      block
      intrinsic log10
      d1mach = log10(real(b,kind=kind(0.0d0)))    ! log10(B).
      endblock
      case default
         call seterr('D1MACH - I OUT OF BOUNDS',24,1,2)
      end select
!
      end function d1mach
