      module M_starpac
      use M_starpac_g
      use M_starpac_s
      use M_starpac_d, only : abscom_d =>abscom
      use M_starpac_d, only : accdig_d =>accdig
      use M_starpac_d, only : acf_d =>acf
      use M_starpac_d, only : acfd_d =>acfd
      use M_starpac_d, only : acff_d =>acff
      use M_starpac_d, only : acffs_d =>acffs
      use M_starpac_d, only : acflst_d =>acflst
      use M_starpac_d, only : acfm_d =>acfm
      use M_starpac_d, only : acfmn_d =>acfmn
      use M_starpac_d, only : acfmnf_d =>acfmnf
      use M_starpac_d, only : acfmnm_d =>acfmnm
      use M_starpac_d, only : acfms_d =>acfms
      use M_starpac_d, only : acfout_d =>acfout
      use M_starpac_d, only : acfs_d =>acfs
      use M_starpac_d, only : acfsd_d =>acfsd
      use M_starpac_d, only : acfsdm_d =>acfsdm
      use M_starpac_d, only : acvf_d =>acvf
      use M_starpac_d, only : acvff_d =>acvff
      use M_starpac_d, only : acvfm_d =>acvfm
      use M_starpac_d, only : adjlmt_d =>adjlmt
      use M_starpac_d, only : aimec_d =>aimec
      use M_starpac_d, only : aime_d =>aime
      use M_starpac_d, only : aimes_d =>aimes
      use M_starpac_d, only : aimf_d =>aimf
      use M_starpac_d, only : aimfs_d =>aimfs
      use M_starpac_d, only : aimx1_d =>aimx1
      use M_starpac_d, only : amdrv_d =>amdrv
      use M_starpac_d, only : amean_d =>amean
      use M_starpac_d, only : ameanm_d =>ameanm
      use M_starpac_d, only : amecnt_d =>amecnt
      use M_starpac_d, only : amedrv_d =>amedrv
      use M_starpac_d, only : ameer_d =>ameer
      use M_starpac_d, only : amefin_d =>amefin
      use M_starpac_d, only : ameism_d =>ameism
      use M_starpac_d, only : amemn_d =>amemn
      use M_starpac_d, only : ameout_d =>ameout
      use M_starpac_d, only : amept1_d =>amept1
      use M_starpac_d, only : amept2_d =>amept2
      use M_starpac_d, only : amestp_d =>amestp
      use M_starpac_d, only : amfcnt_d =>amfcnt
      use M_starpac_d, only : amfmn_d =>amfmn
      use M_starpac_d, only : amfout_d =>amfout
      use M_starpac_d, only : amlst1_d =>amlst1
      use M_starpac_d, only : amlst_d =>amlst
      use M_starpac_d, only : aos_d =>aos
      use M_starpac_d, only : aoslst_d =>aoslst
      use M_starpac_d, only : aov1_d =>aov1
      use M_starpac_d, only : aov1er_d =>aov1er
      use M_starpac_d, only : aov1mn_d =>aov1mn
      use M_starpac_d, only : aov1s_d =>aov1s
      use M_starpac_d, only : aov1xp_d =>aov1xp
      use M_starpac_d, only : arcoef_d =>arcoef
      use M_starpac_d, only : arflt_d =>arflt
      use M_starpac_d, only : assess_d =>assess
      use M_starpac_d, only : axpby_d =>axpby
      use M_starpac_d, only : bfs_d =>bfs
      use M_starpac_d, only : bfsdrv_d =>bfsdrv
      use M_starpac_d, only : bfsf_d =>bfsf
      use M_starpac_d, only : bfsfs_d =>bfsfs
      use M_starpac_d, only : bfslag_d =>bfslag
      use M_starpac_d, only : bfsm_d =>bfsm
      use M_starpac_d, only : bfsmn_d =>bfsmn
      use M_starpac_d, only : bfsms_d =>bfsms
      use M_starpac_d, only : bfsmv_d =>bfsmv
      use M_starpac_d, only : bfsmvs_d =>bfsmvs
      use M_starpac_d, only : bfss_d =>bfss
      use M_starpac_d, only : bfsv_d =>bfsv
      use M_starpac_d, only : bfsvs_d =>bfsvs
      use M_starpac_d, only : ccf_d =>ccf
      use M_starpac_d, only : ccff_d =>ccff
      use M_starpac_d, only : ccffs_d =>ccffs
      use M_starpac_d, only : ccflst_d =>ccflst
      use M_starpac_d, only : ccfm_d =>ccfm
      use M_starpac_d, only : ccfmn_d =>ccfmn
      use M_starpac_d, only : ccfmnf_d =>ccfmnf
      use M_starpac_d, only : ccfmnm_d =>ccfmnm
      use M_starpac_d, only : ccfms_d =>ccfms
      use M_starpac_d, only : ccfout_d =>ccfout
      use M_starpac_d, only : ccfs_d =>ccfs
      use M_starpac_d, only : ccfsd_d =>ccfsd
      use M_starpac_d, only : ccfsdm_d =>ccfsdm
      use M_starpac_d, only : ccfxp_d =>ccfxp
      use M_starpac_d, only : ccvf_d =>ccvf
      use M_starpac_d, only : ccvff_d =>ccvff
      use M_starpac_d, only : ccvfm_d =>ccvfm
      use M_starpac_d, only : cdfchi_d =>cdfchi
      use M_starpac_d, only : cdff_d =>cdff
      use M_starpac_d, only : cdfnml_d =>cdfnml
      use M_starpac_d, only : cdft_d =>cdft
      use M_starpac_d, only : center_d =>center
      use M_starpac_d, only : chirho_d =>chirho
      use M_starpac_d, only : cmpfd_d =>cmpfd
      use M_starpac_d, only : cntr_d =>cntr
      use M_starpac_d, only : corr_d =>corr
      use M_starpac_d, only : corrmn_d =>corrmn
      use M_starpac_d, only : corrs_d =>corrs
      use M_starpac_d, only : corrxp_d =>corrxp
      use M_starpac_d, only : covclc_d =>covclc
      use M_starpac_d, only : cpyasf_d =>cpyasf
      use M_starpac_d, only : cpymss_d =>cpymss
      use M_starpac_d, only : dckcnt_d =>dckcnt
      use M_starpac_d, only : dckcrv_d =>dckcrv
      use M_starpac_d, only : dckdrv_d =>dckdrv
      use M_starpac_d, only : dcker_d =>dcker
      use M_starpac_d, only : dckfpa_d =>dckfpa
      use M_starpac_d, only : dckls1_d =>dckls1
      use M_starpac_d, only : dcklsc_d =>dcklsc
      use M_starpac_d, only : dckls_d =>dckls
      use M_starpac_d, only : dckmn_d =>dckmn
      use M_starpac_d, only : dckout_d =>dckout
      use M_starpac_d, only : dckzro_d =>dckzro
      use M_starpac_d, only : dcoef_d =>dcoef
      use M_starpac_d, only : demdrv_d =>demdrv
      use M_starpac_d, only : demod_d =>demod
      use M_starpac_d, only : demods_d =>demods
      use M_starpac_d, only : demodu_d =>demodu
      use M_starpac_d, only : demord_d =>demord
      use M_starpac_d, only : demout_d =>demout
      use M_starpac_d, only : dfault_d =>dfault
      use M_starpac_d, only : dfbw_d =>dfbw
      use M_starpac_d, only : dfbwm_d =>dfbwm
      use M_starpac_d, only : difc_d =>difc
      use M_starpac_d, only : dif_d =>dif
      use M_starpac_d, only : difmc_d =>difmc
      use M_starpac_d, only : difm_d =>difm
      use M_starpac_d, only : difser_d =>difser
      use M_starpac_d, only : dotc_d =>dotc
      use M_starpac_d, only : dotcm_d =>dotcm
      use M_starpac_d, only : dotprd_d =>dotprd
      use M_starpac_d, only : drv1a_d =>drv1a
      use M_starpac_d, only : drv1b_d =>drv1b
      use M_starpac_d, only : drv2_d =>drv2
      use M_starpac_d, only : drv3_d =>drv3
      use M_starpac_d, only : drv4a_d =>drv4a
      use M_starpac_d, only : drv4b_d =>drv4b
      use M_starpac_d, only : drv_d =>drv
      use M_starpac_d, only : dupdat_d =>dupdat
      use M_starpac_d, only : eragt_d =>eragt
      use M_starpac_d, only : eragtm_d =>eragtm
      use M_starpac_d, only : eragtp_d =>eragtp
      use M_starpac_d, only : ersei_d =>ersei
      use M_starpac_d, only : ersge_d =>ersge
      use M_starpac_d, only : ersgt_d =>ersgt
      use M_starpac_d, only : ersie_d =>ersie
      use M_starpac_d, only : ersii_d =>ersii
      use M_starpac_d, only : erslf_d =>erslf
      use M_starpac_d, only : erslfs_d =>erslfs
      use M_starpac_d, only : ervgt_d =>ervgt
      use M_starpac_d, only : ervgtm_d =>ervgtm
      use M_starpac_d, only : ervgtp_d =>ervgtp
      use M_starpac_d, only : ervii_d =>ervii
      use M_starpac_d, only : ervwt_d =>ervwt
      use M_starpac_d, only : etamdl_d =>etamdl
      use M_starpac_d, only : extend_d =>extend
      use M_starpac_d, only : fftct_d =>fftct
      use M_starpac_d, only : fft_d =>fft
      use M_starpac_d, only : fftr_d =>fftr
      use M_starpac_d, only : fitext_d =>fitext
      use M_starpac_d, only : fitpt1_d =>fitpt1
      use M_starpac_d, only : fitpt2_d =>fitpt2
      use M_starpac_d, only : fitsxp_d =>fitsxp
      use M_starpac_d, only : fitxsp_d =>fitxsp
      use M_starpac_d, only : fltar_d =>fltar
      use M_starpac_d, only : fltarm_d =>fltarm
      use M_starpac_d, only : fltma_d =>fltma
      use M_starpac_d, only : fltmd_d =>fltmd
      use M_starpac_d, only : fltsl_d =>fltsl
      use M_starpac_d, only : genr_d =>genr
      use M_starpac_d, only : getpi_d =>getpi
      use M_starpac_d, only : gfaest_d =>gfaest
      use M_starpac_d, only : gfarf_d =>gfarf
      use M_starpac_d, only : gfarfs_d =>gfarfs
      use M_starpac_d, only : gford_d =>gford
      use M_starpac_d, only : gfout_d =>gfout
      use M_starpac_d, only : gfsest_d =>gfsest
      use M_starpac_d, only : gfslf_d =>gfslf
      use M_starpac_d, only : gfslfs_d =>gfslfs
      use M_starpac_d, only : gmean_d =>gmean
      use M_starpac_d, only : gqtstp_d =>gqtstp
      use M_starpac_d, only : hipass_d =>hipass
      use M_starpac_d, only : histc_d =>histc
      use M_starpac_d, only : hist_d =>hist
      use M_starpac_d, only : hpcoef_d =>hpcoef
      use M_starpac_d, only : hpflt_d =>hpflt
      use M_starpac_d, only : hster_d =>hster
      use M_starpac_d, only : hstmn_d =>hstmn
      use M_starpac_d, only : ipgdv_d =>ipgdv
      use M_starpac_d, only : ipgm_d =>ipgm
      use M_starpac_d, only : ipgmn_d =>ipgmn
      use M_starpac_d, only : ipgmp_d =>ipgmp
      use M_starpac_d, only : ipgmps_d =>ipgmps
      use M_starpac_d, only : ipgms_d =>ipgms
      use M_starpac_d, only : ipgord_d =>ipgord
      use M_starpac_d, only : ipgout_d =>ipgout
      use M_starpac_d, only : itsmry_d =>itsmry
      use M_starpac_d, only : linvrt_d =>linvrt
      use M_starpac_d, only : litvmu_d =>litvmu
      use M_starpac_d, only : livmul_d =>livmul
      use M_starpac_d, only : llcnt_d =>llcnt
      use M_starpac_d, only : llcntg_d =>llcntg
      use M_starpac_d, only : llcntp_d =>llcntp
      use M_starpac_d, only : ller_d =>ller
      use M_starpac_d, only : lls_d =>lls
      use M_starpac_d, only : llsmn_d =>llsmn
      use M_starpac_d, only : llsp_d =>llsp
      use M_starpac_d, only : llsps_d =>llsps
      use M_starpac_d, only : llspw_d =>llspw
      use M_starpac_d, only : llspws_d =>llspws
      use M_starpac_d, only : llss_d =>llss
      use M_starpac_d, only : llsw_d =>llsw
      use M_starpac_d, only : llsws_d =>llsws
      use M_starpac_d, only : lmstep_d =>lmstep
      use M_starpac_d, only : loglmt_d =>loglmt
      use M_starpac_d, only : lopass_d =>lopass
      use M_starpac_d, only : lpcoef_d =>lpcoef
      use M_starpac_d, only : lpflt_d =>lpflt
      use M_starpac_d, only : lsqrt_d =>lsqrt
      use M_starpac_d, only : lstvcf_d =>lstvcf
      use M_starpac_d, only : lstvec_d =>lstvec
      use M_starpac_d, only : lsvmin_d =>lsvmin
      use M_starpac_d, only : ltsqar_d =>ltsqar
      use M_starpac_d, only : madj_d =>madj
      use M_starpac_d, only : madr_d =>madr
      use M_starpac_d, only : maflt_d =>maflt
      use M_starpac_d, only : matprf_d =>matprf
      use M_starpac_d, only : matprt_d =>matprt
      use M_starpac_d, only : mdflt_d =>mdflt
      use M_starpac_d, only : mdl1_d =>mdl1
      use M_starpac_d, only : mdl2_d =>mdl2
      use M_starpac_d, only : mdl3_d =>mdl3
      use M_starpac_d, only : mdl4_d =>mdl4
      use M_starpac_d, only : mdlts1_d =>mdlts1
      use M_starpac_d, only : mdlts2_d =>mdlts2
      use M_starpac_d, only : mdlts3_d =>mdlts3
      use M_starpac_d, only : mgs_d =>mgs
      use M_starpac_d, only : mppc_d =>mppc
      use M_starpac_d, only : mpp_d =>mpp
      use M_starpac_d, only : mppl_d =>mppl
      use M_starpac_d, only : mppmc_d =>mppmc
      use M_starpac_d, only : mppm_d =>mppm
      use M_starpac_d, only : mppml_d =>mppml
      use M_starpac_d, only : multbp_d =>multbp
      use M_starpac_d, only : mvchk_d =>mvchk
      use M_starpac_d, only : mvpc_d =>mvpc
      use M_starpac_d, only : mvp_d =>mvp
      use M_starpac_d, only : mvpl_d =>mvpl
      use M_starpac_d, only : mvpmc_d =>mvpmc
      use M_starpac_d, only : mvpm_d =>mvpm
      use M_starpac_d, only : mvpml_d =>mvpml
      use M_starpac_d, only : nl2itr_d =>nl2itr
      use M_starpac_d, only : nl2sno_d =>nl2sno
      use M_starpac_d, only : nl2sol_d =>nl2sol
      use M_starpac_d, only : nl2x_d =>nl2x
      use M_starpac_d, only : nlcmp_d =>nlcmp
      use M_starpac_d, only : nlcnta_d =>nlcnta
      use M_starpac_d, only : nlcnt_d =>nlcnt
      use M_starpac_d, only : nlcntn_d =>nlcntn
      use M_starpac_d, only : nldrva_d =>nldrva
      use M_starpac_d, only : nldrvn_d =>nldrvn
      use M_starpac_d, only : nler_d =>nler
      use M_starpac_d, only : nlfin_d =>nlfin
      use M_starpac_d, only : nlinit_d =>nlinit
      use M_starpac_d, only : nlism_d =>nlism
      use M_starpac_d, only : nlitrp_d =>nlitrp
      use M_starpac_d, only : nlmn_d =>nlmn
      use M_starpac_d, only : nlout_d =>nlout
      use M_starpac_d, only : nlsc_d =>nlsc
      use M_starpac_d, only : nlsdc_d =>nlsdc
      use M_starpac_d, only : nlsd_d =>nlsd
      use M_starpac_d, only : nls_d =>nls
      use M_starpac_d, only : nlsds_d =>nlsds
      use M_starpac_d, only : nlspk_d =>nlspk
      use M_starpac_d, only : nlss_d =>nlss
      use M_starpac_d, only : nlsupk_d =>nlsupk
      use M_starpac_d, only : nlswc_d =>nlswc
      use M_starpac_d, only : nlswdc_d =>nlswdc
      use M_starpac_d, only : nlswd_d =>nlswd
      use M_starpac_d, only : nlsw_d =>nlsw
      use M_starpac_d, only : nlswds_d =>nlswds
      use M_starpac_d, only : nlsws_d =>nlsws
      use M_starpac_d, only : nlsx1_d =>nlsx1
      use M_starpac_d, only : nlsx2_d =>nlsx2
      use M_starpac_d, only : nrandc_d =>nrandc
      use M_starpac_d, only : nrand_d =>nrand
      use M_starpac_d, only : oanova_d =>oanova
      use M_starpac_d, only : obssm2_d =>obssm2
      use M_starpac_d, only : obssum_d =>obssum
      use M_starpac_d, only : parchk_d =>parchk
      use M_starpac_d, only : parzen_d =>parzen
      use M_starpac_d, only : pgm_d =>pgm
      use M_starpac_d, only : pgmest_d =>pgmest
      use M_starpac_d, only : pgmmn_d =>pgmmn
      use M_starpac_d, only : pgms_d =>pgms
      use M_starpac_d, only : pgord_d =>pgord
      use M_starpac_d, only : pgout_d =>pgout
      use M_starpac_d, only : pltchk_d =>pltchk
      use M_starpac_d, only : pltplx_d =>pltplx
      use M_starpac_d, only : polar_d =>polar
      use M_starpac_d, only : ppc_d =>ppc
      use M_starpac_d, only : ppcnt_d =>ppcnt
      use M_starpac_d, only : pp_d =>pp
      use M_starpac_d, only : ppfchs_d =>ppfchs
      use M_starpac_d, only : ppff_d =>ppff
      use M_starpac_d, only : ppfnml_d =>ppfnml
      use M_starpac_d, only : ppft_d =>ppft
      use M_starpac_d, only : ppl_d =>ppl
      use M_starpac_d, only : pplmt_d =>pplmt
      use M_starpac_d, only : ppmc_d =>ppmc
      use M_starpac_d, only : ppm_d =>ppm
      use M_starpac_d, only : ppml_d =>ppml
      use M_starpac_d, only : ppmn_d =>ppmn
      use M_starpac_d, only : qapply_d =>qapply
      use M_starpac_d, only : qrfact_d =>qrfact
      use M_starpac_d, only : randn_d =>randn
      use M_starpac_d, only : ranko_d =>ranko
      use M_starpac_d, only : realtr_d =>realtr
      use M_starpac_d, only : relcom_d =>relcom
      use M_starpac_d, only : reldst_d =>reldst
      use M_starpac_d, only : repck_d =>repck
      use M_starpac_d, only : rmdcon_d =>rmdcon
      use M_starpac_d, only : rptmul_d =>rptmul
      use M_starpac_d, only : sample_d =>sample
      use M_starpac_d, only : setfrq_d =>setfrq
      use M_starpac_d, only : setra_d =>setra
      use M_starpac_d, only : setrow_d =>setrow
      use M_starpac_d, only : setrv_d =>setrv
      use M_starpac_d, only : slflt_d =>slflt
      use M_starpac_d, only : slupdt_d =>slupdt
      use M_starpac_d, only : slvmul_d =>slvmul
      use M_starpac_d, only : smply_d =>smply
      use M_starpac_d, only : spcck_d =>spcck
      use M_starpac_d, only : sppc_d =>sppc
      use M_starpac_d, only : spp_d =>spp
      use M_starpac_d, only : sppl_d =>sppl
      use M_starpac_d, only : sppltc_d =>sppltc
      use M_starpac_d, only : sppltd_d =>sppltd
      use M_starpac_d, only : sppltl_d =>sppltl
      use M_starpac_d, only : sppmc_d =>sppmc
      use M_starpac_d, only : sppm_d =>sppm
      use M_starpac_d, only : sppml_d =>sppml
      use M_starpac_d, only : srtir_d =>srtir
      use M_starpac_d, only : srtirr_d =>srtirr
      use M_starpac_d, only : srtri_d =>srtri
      use M_starpac_d, only : srtrri_d =>srtrri
      use M_starpac_d, only : stat1_d =>stat1
      use M_starpac_d, only : stat1w_d =>stat1w
      use M_starpac_d, only : stat2_d =>stat2
      use M_starpac_d, only : stat2w_d =>stat2w
      use M_starpac_d, only : stat_d =>stat
      use M_starpac_d, only : stater_d =>stater
      use M_starpac_d, only : stats_d =>stats
      use M_starpac_d, only : statw_d =>statw
      use M_starpac_d, only : statws_d =>statws
      use M_starpac_d, only : stpadj_d =>stpadj
      use M_starpac_d, only : stpamo_d =>stpamo
      use M_starpac_d, only : stpcnt_d =>stpcnt
      use M_starpac_d, only : stpdrv_d =>stpdrv
      use M_starpac_d, only : stper_d =>stper
      use M_starpac_d, only : stpls1_d =>stpls1
      use M_starpac_d, only : stpls2_d =>stpls2
      use M_starpac_d, only : stplsc_d =>stplsc
      use M_starpac_d, only : stpls_d =>stpls
      use M_starpac_d, only : stpmn_d =>stpmn
      use M_starpac_d, only : stpout_d =>stpout
      use M_starpac_d, only : stpsel_d =>stpsel
      use M_starpac_d, only : sumbs_d =>sumbs
      use M_starpac_d, only : sumds_d =>sumds
      use M_starpac_d, only : sumid_d =>sumid
      use M_starpac_d, only : sumidw_d =>sumidw
      use M_starpac_d, only : sumot_d =>sumot
      use M_starpac_d, only : sumss_d =>sumss
      use M_starpac_d, only : sumts_d =>sumts
      use M_starpac_d, only : sumwds_d =>sumwds
      use M_starpac_d, only : sumwss_d =>sumwss
      use M_starpac_d, only : sumwts_d =>sumwts
      use M_starpac_d, only : svpc_d =>svpc
      use M_starpac_d, only : svp_d =>svp
      use M_starpac_d, only : svpl_d =>svpl
      use M_starpac_d, only : svpmc_d =>svpmc
      use M_starpac_d, only : svpm_d =>svpm
      use M_starpac_d, only : svpml_d =>svpml
      use M_starpac_d, only : taper_d =>taper
      use M_starpac_d, only : uascft_d =>uascft
      use M_starpac_d, only : uas_d =>uas
      use M_starpac_d, only : uasdv_d =>uasdv
      use M_starpac_d, only : uaser_d =>uaser
      use M_starpac_d, only : uasest_d =>uasest
      use M_starpac_d, only : uasf_d =>uasf
      use M_starpac_d, only : uasfs_d =>uasfs
      use M_starpac_d, only : uasord_d =>uasord
      use M_starpac_d, only : uasout_d =>uasout
      use M_starpac_d, only : uass_d =>uass
      use M_starpac_d, only : uasvar_d =>uasvar
      use M_starpac_d, only : uasv_d =>uasv
      use M_starpac_d, only : uasvs_d =>uasvs
      use M_starpac_d, only : ufsdrv_d =>ufsdrv
      use M_starpac_d, only : ufs_d =>ufs
      use M_starpac_d, only : ufsest_d =>ufsest
      use M_starpac_d, only : ufsf_d =>ufsf
      use M_starpac_d, only : ufsfs_d =>ufsfs
      use M_starpac_d, only : ufslag_d =>ufslag
      use M_starpac_d, only : ufsm_d =>ufsm
      use M_starpac_d, only : ufsmn_d =>ufsmn
      use M_starpac_d, only : ufsms_d =>ufsms
      use M_starpac_d, only : ufsmv_d =>ufsmv
      use M_starpac_d, only : ufsmvs_d =>ufsmvs
      use M_starpac_d, only : ufsout_d =>ufsout
      use M_starpac_d, only : ufspcv_d =>ufspcv
      use M_starpac_d, only : ufss_d =>ufss
      use M_starpac_d, only : ufsv_d =>ufsv
      use M_starpac_d, only : ufsvs_d =>ufsvs
      use M_starpac_d, only : v2norm_d =>v2norm
      use M_starpac_d, only : vaxpy_d =>vaxpy
      use M_starpac_d, only : vcopy_d =>vcopy
      use M_starpac_d, only : vcvotf_d =>vcvotf
      use M_starpac_d, only : vcvout_d =>vcvout
      use M_starpac_d, only : vpc_d =>vpc
      use M_starpac_d, only : vpcnt_d =>vpcnt
      use M_starpac_d, only : vp_d =>vp
      use M_starpac_d, only : vphead_d =>vphead
      use M_starpac_d, only : vpl_d =>vpl
      use M_starpac_d, only : vplmt_d =>vplmt
      use M_starpac_d, only : vpmc_d =>vpmc
      use M_starpac_d, only : vpm_d =>vpm
      use M_starpac_d, only : vpml_d =>vpml
      use M_starpac_d, only : vpmn_d =>vpmn
      use M_starpac_d, only : vscopy_d =>vscopy
      use M_starpac_d, only : xacf_d =>xacf
      use M_starpac_d, only : xaimd_d =>xaimd
      use M_starpac_d, only : xaimt_d =>xaimt
      use M_starpac_d, only : xaov1_d =>xaov1
      use M_starpac_d, only : xbfs_d =>xbfs
      use M_starpac_d, only : xccf_d =>xccf
      use M_starpac_d, only : xcorr_d =>xcorr
      use M_starpac_d, only : xdckld_d =>xdckld
      use M_starpac_d, only : xdckle_d =>xdckle
      use M_starpac_d, only : xdcklt_d =>xdcklt
      use M_starpac_d, only : xdemod_d =>xdemod
      use M_starpac_d, only : xdflt_d =>xdflt
      use M_starpac_d, only : xhist_d =>xhist
      use M_starpac_d, only : xlls_d =>xlls
      use M_starpac_d, only : xnlsd_d =>xnlsd
      use M_starpac_d, only : xnlse_d =>xnlse
      use M_starpac_d, only : xnlst_d =>xnlst
      use M_starpac_d, only : xnrand_d =>xnrand
      use M_starpac_d, only : xpgm_d =>xpgm
      use M_starpac_d, only : xpp_d =>xpp
      use M_starpac_d, only : xstat_d =>xstat
      use M_starpac_d, only : xstpld_d =>xstpld
      use M_starpac_d, only : xstple_d =>xstple
      use M_starpac_d, only : xstplt_d =>xstplt
      use M_starpac_d, only : xuas_d =>xuas
      use M_starpac_d, only : xufs_d =>xufs
      use M_starpac_d, only : xvp_d =>xvp
      use M_starpac_d, only : xxch10_d =>xxch10
      use M_starpac_d, only : xxch11_d =>xxch11
      use M_starpac_d, only : xxch12_d =>xxch12
      use M_starpac_d, only : xxch13_d =>xxch13
      use M_starpac_d, only : xxch1_d =>xxch1
      use M_starpac_d, only : xxch2_d =>xxch2
      use M_starpac_d, only : xxch3_d =>xxch3
      use M_starpac_d, only : xxch4_d =>xxch4
      use M_starpac_d, only : xxch5_d =>xxch5
      use M_starpac_d, only : xxch6_d =>xxch6
      use M_starpac_d, only : xxch7_d =>xxch7
      use M_starpac_d, only : xxch8_d =>xxch8
      use M_starpac_d, only : xxch9_d =>xxch9
      implicit none
      interface abscom; module procedure abscom_d,abscom; end interface
      interface accdig; module procedure accdig_d,accdig; end interface
      interface acfd; module procedure acfd_d,acfd; end interface
      interface acff; module procedure acff_d,acff; end interface
      interface acffs; module procedure acffs_d,acffs; end interface
      interface acflst; module procedure acflst_d,acflst; end interface
      interface acfm; module procedure acfm_d,acfm; end interface
      interface acfmnf; module procedure acfmnf_d,acfmnf; end interface
      interface acfmnm; module procedure acfmnm_d,acfmnm; end interface
      interface acfmn; module procedure acfmn_d,acfmn; end interface
      interface acf; module procedure acf_d,acf; end interface
      interface acfms; module procedure acfms_d,acfms; end interface
      interface acfout; module procedure acfout_d,acfout; end interface
      interface acfsdm; module procedure acfsdm_d,acfsdm; end interface
      interface acfsd; module procedure acfsd_d,acfsd; end interface
      interface acfs; module procedure acfs_d,acfs; end interface
      interface acvff; module procedure acvff_d,acvff; end interface
      interface acvfm; module procedure acvfm_d,acvfm; end interface
      interface acvf; module procedure acvf_d,acvf; end interface
      interface adjlmt; module procedure adjlmt_d,adjlmt; end interface
      interface aimec; module procedure aimec_d,aimec; end interface
      interface aime; module procedure aime_d,aime; end interface
      interface aimes; module procedure aimes_d,aimes; end interface
      interface aimf; module procedure aimf_d,aimf; end interface
      interface aimfs; module procedure aimfs_d,aimfs; end interface
      interface aimx1; module procedure aimx1_d,aimx1; end interface
      interface amdrv; module procedure amdrv_d,amdrv; end interface
      interface ameanm; module procedure ameanm_d,ameanm; end interface
      interface amean; module procedure amean_d,amean; end interface
      interface amecnt; module procedure amecnt_d,amecnt; end interface
      interface amedrv; module procedure amedrv_d,amedrv; end interface
      interface ameer; module procedure ameer_d,ameer; end interface
      interface amefin; module procedure amefin_d,amefin; end interface
      interface ameism; module procedure ameism_d,ameism; end interface
      interface amemn; module procedure amemn_d,amemn; end interface
      interface ameout; module procedure ameout_d,ameout; end interface
      interface amept1; module procedure amept1_d,amept1; end interface
      interface amept2; module procedure amept2_d,amept2; end interface
      interface amestp; module procedure amestp_d,amestp; end interface
      interface amfcnt; module procedure amfcnt_d,amfcnt; end interface
      interface amfmn; module procedure amfmn_d,amfmn; end interface
      interface amfout; module procedure amfout_d,amfout; end interface
      interface amlst1; module procedure amlst1_d,amlst1; end interface
      interface amlst; module procedure amlst_d,amlst; end interface
      interface aoslst; module procedure aoslst_d,aoslst; end interface
      interface aos; module procedure aos_d,aos; end interface
      interface aov1er; module procedure aov1er_d,aov1er; end interface
      interface aov1mn; module procedure aov1mn_d,aov1mn; end interface
      interface aov1; module procedure aov1_d,aov1; end interface
      interface aov1s; module procedure aov1s_d,aov1s; end interface
      interface aov1xp; module procedure aov1xp_d,aov1xp; end interface
      interface arcoef; module procedure arcoef_d,arcoef; end interface
      interface arflt; module procedure arflt_d,arflt; end interface
      interface assess; module procedure assess_d,assess; end interface
      interface axpby; module procedure axpby_d,axpby; end interface
      interface bfsdrv; module procedure bfsdrv_d,bfsdrv; end interface
      interface bfsf; module procedure bfsf_d,bfsf; end interface
      interface bfsfs; module procedure bfsfs_d,bfsfs; end interface
      interface bfslag; module procedure bfslag_d,bfslag; end interface
      interface bfsm; module procedure bfsm_d,bfsm; end interface
      interface bfsmn; module procedure bfsmn_d,bfsmn; end interface
      interface bfs; module procedure bfs_d,bfs; end interface
      interface bfsms; module procedure bfsms_d,bfsms; end interface
      interface bfsmv; module procedure bfsmv_d,bfsmv; end interface
      interface bfsmvs; module procedure bfsmvs_d,bfsmvs; end interface
      interface bfss; module procedure bfss_d,bfss; end interface
      interface bfsv; module procedure bfsv_d,bfsv; end interface
      interface bfsvs; module procedure bfsvs_d,bfsvs; end interface
      interface ccff; module procedure ccff_d,ccff; end interface
      interface ccffs; module procedure ccffs_d,ccffs; end interface
      interface ccflst; module procedure ccflst_d,ccflst; end interface
      interface ccfm; module procedure ccfm_d,ccfm; end interface
      interface ccfmnf; module procedure ccfmnf_d,ccfmnf; end interface
      interface ccfmnm; module procedure ccfmnm_d,ccfmnm; end interface
      interface ccfmn; module procedure ccfmn_d,ccfmn; end interface
      interface ccf; module procedure ccf_d,ccf; end interface
      interface ccfms; module procedure ccfms_d,ccfms; end interface
      interface ccfout; module procedure ccfout_d,ccfout; end interface
      interface ccfsdm; module procedure ccfsdm_d,ccfsdm; end interface
      interface ccfsd; module procedure ccfsd_d,ccfsd; end interface
      interface ccfs; module procedure ccfs_d,ccfs; end interface
      interface ccfxp; module procedure ccfxp_d,ccfxp; end interface
      interface ccvff; module procedure ccvff_d,ccvff; end interface
      interface ccvfm; module procedure ccvfm_d,ccvfm; end interface
      interface ccvf; module procedure ccvf_d,ccvf; end interface
      interface cdfchi; module procedure cdfchi_d,cdfchi; end interface
      interface cdff; module procedure cdff_d,cdff; end interface
      interface cdfnml; module procedure cdfnml_d,cdfnml; end interface
      interface cdft; module procedure cdft_d,cdft; end interface
      interface center; module procedure center_d,center; end interface
      interface chirho; module procedure chirho_d,chirho; end interface
      interface cmpfd; module procedure cmpfd_d,cmpfd; end interface
      interface cntr; module procedure cntr_d,cntr; end interface
      interface corrmn; module procedure corrmn_d,corrmn; end interface
      interface corr; module procedure corr_d,corr; end interface
      interface corrs; module procedure corrs_d,corrs; end interface
      interface corrxp; module procedure corrxp_d,corrxp; end interface
      interface covclc; module procedure covclc_d,covclc; end interface
      interface cpyasf; module procedure cpyasf_d,cpyasf; end interface
      interface cpymss; module procedure cpymss_d,cpymss; end interface
      interface dckcnt; module procedure dckcnt_d,dckcnt; end interface
      interface dckcrv; module procedure dckcrv_d,dckcrv; end interface
      interface dckdrv; module procedure dckdrv_d,dckdrv; end interface
      interface dcker; module procedure dcker_d,dcker; end interface
      interface dckfpa; module procedure dckfpa_d,dckfpa; end interface
      interface dckls1; module procedure dckls1_d,dckls1; end interface
      interface dcklsc; module procedure dcklsc_d,dcklsc; end interface
      interface dckls; module procedure dckls_d,dckls; end interface
      interface dckmn; module procedure dckmn_d,dckmn; end interface
      interface dckout; module procedure dckout_d,dckout; end interface
      interface dckzro; module procedure dckzro_d,dckzro; end interface
      interface dcoef; module procedure dcoef_d,dcoef; end interface
      interface demdrv; module procedure demdrv_d,demdrv; end interface
      interface demod; module procedure demod_d,demod; end interface
      interface demods; module procedure demods_d,demods; end interface
      interface demodu; module procedure demodu_d,demodu; end interface
      interface demord; module procedure demord_d,demord; end interface
      interface demout; module procedure demout_d,demout; end interface
      interface dfault; module procedure dfault_d,dfault; end interface
      interface dfbwm; module procedure dfbwm_d,dfbwm; end interface
      interface dfbw; module procedure dfbw_d,dfbw; end interface
      interface difc; module procedure difc_d,difc; end interface
      interface difmc; module procedure difmc_d,difmc; end interface
      interface difm; module procedure difm_d,difm; end interface
      interface dif; module procedure dif_d,dif; end interface
      interface difser; module procedure difser_d,difser; end interface
      interface dotcm; module procedure dotcm_d,dotcm; end interface
      interface dotc; module procedure dotc_d,dotc; end interface
      interface dotprd; module procedure dotprd_d,dotprd; end interface
      interface drv1a; module procedure drv1a_d,drv1a; end interface
      interface drv1b; module procedure drv1b_d,drv1b; end interface
      interface drv2; module procedure drv2_d,drv2; end interface
      interface drv3; module procedure drv3_d,drv3; end interface
      interface drv4a; module procedure drv4a_d,drv4a; end interface
      interface drv4b; module procedure drv4b_d,drv4b; end interface
      interface drv; module procedure drv_d,drv; end interface
      interface dupdat; module procedure dupdat_d,dupdat; end interface
      interface eragtm; module procedure eragtm_d,eragtm; end interface
      interface eragt; module procedure eragt_d,eragt; end interface
      interface eragtp; module procedure eragtp_d,eragtp; end interface
      interface ersei; module procedure ersei_d,ersei; end interface
      interface ersge; module procedure ersge_d,ersge; end interface
      interface ersgt; module procedure ersgt_d,ersgt; end interface
      interface ersie; module procedure ersie_d,ersie; end interface
      interface ersii; module procedure ersii_d,ersii; end interface
      interface erslf; module procedure erslf_d,erslf; end interface
      interface erslfs; module procedure erslfs_d,erslfs; end interface
      interface ervgtm; module procedure ervgtm_d,ervgtm; end interface
      interface ervgt; module procedure ervgt_d,ervgt; end interface
      interface ervgtp; module procedure ervgtp_d,ervgtp; end interface
      interface ervii; module procedure ervii_d,ervii; end interface
      interface ervwt; module procedure ervwt_d,ervwt; end interface
      interface etamdl; module procedure etamdl_d,etamdl; end interface
      interface extend; module procedure extend_d,extend; end interface
      interface fftct; module procedure fftct_d,fftct; end interface
      interface fft; module procedure fft_d,fft; end interface
      interface fftr; module procedure fftr_d,fftr; end interface
      interface fitext; module procedure fitext_d,fitext; end interface
      interface fitpt1; module procedure fitpt1_d,fitpt1; end interface
      interface fitpt2; module procedure fitpt2_d,fitpt2; end interface
      interface fitsxp; module procedure fitsxp_d,fitsxp; end interface
      interface fitxsp; module procedure fitxsp_d,fitxsp; end interface
      interface fltarm; module procedure fltarm_d,fltarm; end interface
      interface fltar; module procedure fltar_d,fltar; end interface
      interface fltma; module procedure fltma_d,fltma; end interface
      interface fltmd; module procedure fltmd_d,fltmd; end interface
      interface fltsl; module procedure fltsl_d,fltsl; end interface
      interface genr; module procedure genr_d,genr; end interface
      interface getpi; module procedure getpi_d,getpi; end interface
      interface gfaest; module procedure gfaest_d,gfaest; end interface
      interface gfarf; module procedure gfarf_d,gfarf; end interface
      interface gfarfs; module procedure gfarfs_d,gfarfs; end interface
      interface gford; module procedure gford_d,gford; end interface
      interface gfout; module procedure gfout_d,gfout; end interface
      interface gfsest; module procedure gfsest_d,gfsest; end interface
      interface gfslf; module procedure gfslf_d,gfslf; end interface
      interface gfslfs; module procedure gfslfs_d,gfslfs; end interface
      interface gmean; module procedure gmean_d,gmean; end interface
      interface gqtstp; module procedure gqtstp_d,gqtstp; end interface
      interface hipass; module procedure hipass_d,hipass; end interface
      interface histc; module procedure histc_d,histc; end interface
      interface hist; module procedure hist_d,hist; end interface
      interface hpcoef; module procedure hpcoef_d,hpcoef; end interface
      interface hpflt; module procedure hpflt_d,hpflt; end interface
      interface hster; module procedure hster_d,hster; end interface
      interface hstmn; module procedure hstmn_d,hstmn; end interface
      interface ipgdv; module procedure ipgdv_d,ipgdv; end interface
      interface ipgm; module procedure ipgm_d,ipgm; end interface
      interface ipgmn; module procedure ipgmn_d,ipgmn; end interface
      interface ipgmp; module procedure ipgmp_d,ipgmp; end interface
      interface ipgmps; module procedure ipgmps_d,ipgmps; end interface
      interface ipgms; module procedure ipgms_d,ipgms; end interface
      interface ipgord; module procedure ipgord_d,ipgord; end interface
      interface ipgout; module procedure ipgout_d,ipgout; end interface
      interface itsmry; module procedure itsmry_d,itsmry; end interface
      interface linvrt; module procedure linvrt_d,linvrt; end interface
      interface litvmu; module procedure litvmu_d,litvmu; end interface
      interface livmul; module procedure livmul_d,livmul; end interface
      interface llcntg; module procedure llcntg_d,llcntg; end interface
      interface llcnt; module procedure llcnt_d,llcnt; end interface
      interface llcntp; module procedure llcntp_d,llcntp; end interface
      interface ller; module procedure ller_d,ller; end interface
      interface llsmn; module procedure llsmn_d,llsmn; end interface
      interface lls; module procedure lls_d,lls; end interface
      interface llsp; module procedure llsp_d,llsp; end interface
      interface llsps; module procedure llsps_d,llsps; end interface
      interface llspw; module procedure llspw_d,llspw; end interface
      interface llspws; module procedure llspws_d,llspws; end interface
      interface llss; module procedure llss_d,llss; end interface
      interface llsw; module procedure llsw_d,llsw; end interface
      interface llsws; module procedure llsws_d,llsws; end interface
      interface lmstep; module procedure lmstep_d,lmstep; end interface
      interface loglmt; module procedure loglmt_d,loglmt; end interface
      interface lopass; module procedure lopass_d,lopass; end interface
      interface lpcoef; module procedure lpcoef_d,lpcoef; end interface
      interface lpflt; module procedure lpflt_d,lpflt; end interface
      interface lsqrt; module procedure lsqrt_d,lsqrt; end interface
      interface lstvcf; module procedure lstvcf_d,lstvcf; end interface
      interface lstvec; module procedure lstvec_d,lstvec; end interface
      interface lsvmin; module procedure lsvmin_d,lsvmin; end interface
      interface ltsqar; module procedure ltsqar_d,ltsqar; end interface
      interface madj; module procedure madj_d,madj; end interface
      interface madr; module procedure madr_d,madr; end interface
      interface maflt; module procedure maflt_d,maflt; end interface
      interface matprf; module procedure matprf_d,matprf; end interface
      interface matprt; module procedure matprt_d,matprt; end interface
      interface mdflt; module procedure mdflt_d,mdflt; end interface
      interface mdl1; module procedure mdl1_d,mdl1; end interface
      interface mdl2; module procedure mdl2_d,mdl2; end interface
      interface mdl3; module procedure mdl3_d,mdl3; end interface
      interface mdl4; module procedure mdl4_d,mdl4; end interface
      interface mdlts1; module procedure mdlts1_d,mdlts1; end interface
      interface mdlts2; module procedure mdlts2_d,mdlts2; end interface
      interface mdlts3; module procedure mdlts3_d,mdlts3; end interface
      interface mgs; module procedure mgs_d,mgs; end interface
      interface mppc; module procedure mppc_d,mppc; end interface
      interface mppl; module procedure mppl_d,mppl; end interface
      interface mppmc; module procedure mppmc_d,mppmc; end interface
      interface mppml; module procedure mppml_d,mppml; end interface
      interface mppm; module procedure mppm_d,mppm; end interface
      interface mpp; module procedure mpp_d,mpp; end interface
      interface multbp; module procedure multbp_d,multbp; end interface
      interface mvchk; module procedure mvchk_d,mvchk; end interface
      interface mvpc; module procedure mvpc_d,mvpc; end interface
      interface mvpl; module procedure mvpl_d,mvpl; end interface
      interface mvpmc; module procedure mvpmc_d,mvpmc; end interface
      interface mvpml; module procedure mvpml_d,mvpml; end interface
      interface mvpm; module procedure mvpm_d,mvpm; end interface
      interface mvp; module procedure mvp_d,mvp; end interface
      interface nl2itr; module procedure nl2itr_d,nl2itr; end interface
      interface nl2sno; module procedure nl2sno_d,nl2sno; end interface
      interface nl2sol; module procedure nl2sol_d,nl2sol; end interface
      interface nl2x; module procedure nl2x_d,nl2x; end interface
      interface nlcmp; module procedure nlcmp_d,nlcmp; end interface
      interface nlcnta; module procedure nlcnta_d,nlcnta; end interface
      interface nlcnt; module procedure nlcnt_d,nlcnt; end interface
      interface nlcntn; module procedure nlcntn_d,nlcntn; end interface
      interface nldrva; module procedure nldrva_d,nldrva; end interface
      interface nldrvn; module procedure nldrvn_d,nldrvn; end interface
      interface nler; module procedure nler_d,nler; end interface
      interface nlfin; module procedure nlfin_d,nlfin; end interface
      interface nlinit; module procedure nlinit_d,nlinit; end interface
      interface nlism; module procedure nlism_d,nlism; end interface
      interface nlitrp; module procedure nlitrp_d,nlitrp; end interface
      interface nlmn; module procedure nlmn_d,nlmn; end interface
      interface nlout; module procedure nlout_d,nlout; end interface
      interface nlsc; module procedure nlsc_d,nlsc; end interface
      interface nlsdc; module procedure nlsdc_d,nlsdc; end interface
      interface nlsd; module procedure nlsd_d,nlsd; end interface
      interface nlsds; module procedure nlsds_d,nlsds; end interface
      interface nls; module procedure nls_d,nls; end interface
      interface nlspk; module procedure nlspk_d,nlspk; end interface
      interface nlss; module procedure nlss_d,nlss; end interface
      interface nlsupk; module procedure nlsupk_d,nlsupk; end interface
      interface nlswc; module procedure nlswc_d,nlswc; end interface
      interface nlswdc; module procedure nlswdc_d,nlswdc; end interface
      interface nlswd; module procedure nlswd_d,nlswd; end interface
      interface nlswds; module procedure nlswds_d,nlswds; end interface
      interface nlsw; module procedure nlsw_d,nlsw; end interface
      interface nlsws; module procedure nlsws_d,nlsws; end interface
      interface nlsx1; module procedure nlsx1_d,nlsx1; end interface
      interface nlsx2; module procedure nlsx2_d,nlsx2; end interface
      interface nrandc; module procedure nrandc_d,nrandc; end interface
      interface nrand; module procedure nrand_d,nrand; end interface
      interface oanova; module procedure oanova_d,oanova; end interface
      interface obssm2; module procedure obssm2_d,obssm2; end interface
      interface obssum; module procedure obssum_d,obssum; end interface
      interface parchk; module procedure parchk_d,parchk; end interface
      interface parzen; module procedure parzen_d,parzen; end interface
      interface pgmest; module procedure pgmest_d,pgmest; end interface
      interface pgmmn; module procedure pgmmn_d,pgmmn; end interface
      interface pgm; module procedure pgm_d,pgm; end interface
      interface pgms; module procedure pgms_d,pgms; end interface
      interface pgord; module procedure pgord_d,pgord; end interface
      interface pgout; module procedure pgout_d,pgout; end interface
      interface pltchk; module procedure pltchk_d,pltchk; end interface
      interface pltplx; module procedure pltplx_d,pltplx; end interface
      interface polar; module procedure polar_d,polar; end interface
      interface ppc; module procedure ppc_d,ppc; end interface
      interface ppcnt; module procedure ppcnt_d,ppcnt; end interface
      interface ppfchs; module procedure ppfchs_d,ppfchs; end interface
      interface ppff; module procedure ppff_d,ppff; end interface
      interface ppfnml; module procedure ppfnml_d,ppfnml; end interface
      interface ppft; module procedure ppft_d,ppft; end interface
      interface ppl; module procedure ppl_d,ppl; end interface
      interface pplmt; module procedure pplmt_d,pplmt; end interface
      interface ppmc; module procedure ppmc_d,ppmc; end interface
      interface ppml; module procedure ppml_d,ppml; end interface
      interface ppm; module procedure ppm_d,ppm; end interface
      interface ppmn; module procedure ppmn_d,ppmn; end interface
      interface pp; module procedure pp_d,pp; end interface
      interface qapply; module procedure qapply_d,qapply; end interface
      interface qrfact; module procedure qrfact_d,qrfact; end interface
      interface randn; module procedure randn_d,randn; end interface
      interface ranko; module procedure ranko_d,ranko; end interface
      interface realtr; module procedure realtr_d,realtr; end interface
      interface relcom; module procedure relcom_d,relcom; end interface
      interface reldst; module procedure reldst_d,reldst; end interface
      interface repck; module procedure repck_d,repck; end interface
      interface rmdcon; module procedure rmdcon_d,rmdcon; end interface
      interface rptmul; module procedure rptmul_d,rptmul; end interface
      interface sample; module procedure sample_d,sample; end interface
      interface setfrq; module procedure setfrq_d,setfrq; end interface
      interface setra; module procedure setra_d,setra; end interface
      interface setrow; module procedure setrow_d,setrow; end interface
      interface setrv; module procedure setrv_d,setrv; end interface
      interface slflt; module procedure slflt_d,slflt; end interface
      interface slupdt; module procedure slupdt_d,slupdt; end interface
      interface slvmul; module procedure slvmul_d,slvmul; end interface
      interface smply; module procedure smply_d,smply; end interface
      interface spcck; module procedure spcck_d,spcck; end interface
      interface sppc; module procedure sppc_d,sppc; end interface
      interface sppl; module procedure sppl_d,sppl; end interface
      interface sppltc; module procedure sppltc_d,sppltc; end interface
      interface sppltd; module procedure sppltd_d,sppltd; end interface
      interface sppltl; module procedure sppltl_d,sppltl; end interface
      interface sppmc; module procedure sppmc_d,sppmc; end interface
      interface sppml; module procedure sppml_d,sppml; end interface
      interface sppm; module procedure sppm_d,sppm; end interface
      interface spp; module procedure spp_d,spp; end interface
      interface srtir; module procedure srtir_d,srtir; end interface
      interface srtirr; module procedure srtirr_d,srtirr; end interface
      interface srtri; module procedure srtri_d,srtri; end interface
      interface srtrri; module procedure srtrri_d,srtrri; end interface
      interface stat1; module procedure stat1_d,stat1; end interface
      interface stat1w; module procedure stat1w_d,stat1w; end interface
      interface stat2; module procedure stat2_d,stat2; end interface
      interface stat2w; module procedure stat2w_d,stat2w; end interface
      interface stater; module procedure stater_d,stater; end interface
      interface stat; module procedure stat_d,stat; end interface
      interface stats; module procedure stats_d,stats; end interface
      interface statw; module procedure statw_d,statw; end interface
      interface statws; module procedure statws_d,statws; end interface
      interface stpadj; module procedure stpadj_d,stpadj; end interface
      interface stpamo; module procedure stpamo_d,stpamo; end interface
      interface stpcnt; module procedure stpcnt_d,stpcnt; end interface
      interface stpdrv; module procedure stpdrv_d,stpdrv; end interface
      interface stper; module procedure stper_d,stper; end interface
      interface stpls1; module procedure stpls1_d,stpls1; end interface
      interface stpls2; module procedure stpls2_d,stpls2; end interface
      interface stplsc; module procedure stplsc_d,stplsc; end interface
      interface stpls; module procedure stpls_d,stpls; end interface
      interface stpmn; module procedure stpmn_d,stpmn; end interface
      interface stpout; module procedure stpout_d,stpout; end interface
      interface stpsel; module procedure stpsel_d,stpsel; end interface
      interface sumbs; module procedure sumbs_d,sumbs; end interface
      interface sumds; module procedure sumds_d,sumds; end interface
      interface sumid; module procedure sumid_d,sumid; end interface
      interface sumidw; module procedure sumidw_d,sumidw; end interface
      interface sumot; module procedure sumot_d,sumot; end interface
      interface sumss; module procedure sumss_d,sumss; end interface
      interface sumts; module procedure sumts_d,sumts; end interface
      interface sumwds; module procedure sumwds_d,sumwds; end interface
      interface sumwss; module procedure sumwss_d,sumwss; end interface
      interface sumwts; module procedure sumwts_d,sumwts; end interface
      interface svpc; module procedure svpc_d,svpc; end interface
      interface svpl; module procedure svpl_d,svpl; end interface
      interface svpmc; module procedure svpmc_d,svpmc; end interface
      interface svpml; module procedure svpml_d,svpml; end interface
      interface svpm; module procedure svpm_d,svpm; end interface
      interface svp; module procedure svp_d,svp; end interface
      interface taper; module procedure taper_d,taper; end interface
      interface uascft; module procedure uascft_d,uascft; end interface
      interface uasdv; module procedure uasdv_d,uasdv; end interface
      interface uaser; module procedure uaser_d,uaser; end interface
      interface uasest; module procedure uasest_d,uasest; end interface
      interface uasf; module procedure uasf_d,uasf; end interface
      interface uasfs; module procedure uasfs_d,uasfs; end interface
      interface uas; module procedure uas_d,uas; end interface
      interface uasord; module procedure uasord_d,uasord; end interface
      interface uasout; module procedure uasout_d,uasout; end interface
      interface uass; module procedure uass_d,uass; end interface
      interface uasvar; module procedure uasvar_d,uasvar; end interface
      interface uasv; module procedure uasv_d,uasv; end interface
      interface uasvs; module procedure uasvs_d,uasvs; end interface
      interface ufsdrv; module procedure ufsdrv_d,ufsdrv; end interface
      interface ufsest; module procedure ufsest_d,ufsest; end interface
      interface ufsf; module procedure ufsf_d,ufsf; end interface
      interface ufsfs; module procedure ufsfs_d,ufsfs; end interface
      interface ufslag; module procedure ufslag_d,ufslag; end interface
      interface ufsm; module procedure ufsm_d,ufsm; end interface
      interface ufsmn; module procedure ufsmn_d,ufsmn; end interface
      interface ufs; module procedure ufs_d,ufs; end interface
      interface ufsms; module procedure ufsms_d,ufsms; end interface
      interface ufsmv; module procedure ufsmv_d,ufsmv; end interface
      interface ufsmvs; module procedure ufsmvs_d,ufsmvs; end interface
      interface ufsout; module procedure ufsout_d,ufsout; end interface
      interface ufspcv; module procedure ufspcv_d,ufspcv; end interface
      interface ufss; module procedure ufss_d,ufss; end interface
      interface ufsv; module procedure ufsv_d,ufsv; end interface
      interface ufsvs; module procedure ufsvs_d,ufsvs; end interface
      interface v2norm; module procedure v2norm_d,v2norm; end interface
      interface vaxpy; module procedure vaxpy_d,vaxpy; end interface
      interface vcopy; module procedure vcopy_d,vcopy; end interface
      interface vcvotf; module procedure vcvotf_d,vcvotf; end interface
      interface vcvout; module procedure vcvout_d,vcvout; end interface
      interface vpc; module procedure vpc_d,vpc; end interface
      interface vpcnt; module procedure vpcnt_d,vpcnt; end interface
      interface vphead; module procedure vphead_d,vphead; end interface
      interface vpl; module procedure vpl_d,vpl; end interface
      interface vplmt; module procedure vplmt_d,vplmt; end interface
      interface vpmc; module procedure vpmc_d,vpmc; end interface
      interface vpml; module procedure vpml_d,vpml; end interface
      interface vpm; module procedure vpm_d,vpm; end interface
      interface vpmn; module procedure vpmn_d,vpmn; end interface
      interface vp; module procedure vp_d,vp; end interface
      interface vscopy; module procedure vscopy_d,vscopy; end interface
      interface xacf; module procedure xacf_d,xacf; end interface
      interface xaimd; module procedure xaimd_d,xaimd; end interface
      interface xaimt; module procedure xaimt_d,xaimt; end interface
      interface xaov1; module procedure xaov1_d,xaov1; end interface
      interface xbfs; module procedure xbfs_d,xbfs; end interface
      interface xccf; module procedure xccf_d,xccf; end interface
      interface xcorr; module procedure xcorr_d,xcorr; end interface
      interface xdckld; module procedure xdckld_d,xdckld; end interface
      interface xdckle; module procedure xdckle_d,xdckle; end interface
      interface xdcklt; module procedure xdcklt_d,xdcklt; end interface
      interface xdemod; module procedure xdemod_d,xdemod; end interface
      interface xdflt; module procedure xdflt_d,xdflt; end interface
      interface xhist; module procedure xhist_d,xhist; end interface
      interface xlls; module procedure xlls_d,xlls; end interface
      interface xnlsd; module procedure xnlsd_d,xnlsd; end interface
      interface xnlse; module procedure xnlse_d,xnlse; end interface
      interface xnlst; module procedure xnlst_d,xnlst; end interface
      interface xnrand; module procedure xnrand_d,xnrand; end interface
      interface xpgm; module procedure xpgm_d,xpgm; end interface
      interface xpp; module procedure xpp_d,xpp; end interface
      interface xstat; module procedure xstat_d,xstat; end interface
      interface xstpld; module procedure xstpld_d,xstpld; end interface
      interface xstple; module procedure xstple_d,xstple; end interface
      interface xstplt; module procedure xstplt_d,xstplt; end interface
      interface xuas; module procedure xuas_d,xuas; end interface
      interface xufs; module procedure xufs_d,xufs; end interface
      interface xvp; module procedure xvp_d,xvp; end interface
      interface xxch10; module procedure xxch10_d,xxch10; end interface
      interface xxch11; module procedure xxch11_d,xxch11; end interface
      interface xxch12; module procedure xxch12_d,xxch12; end interface
      interface xxch13; module procedure xxch13_d,xxch13; end interface
      interface xxch1; module procedure xxch1_d,xxch1; end interface
      interface xxch2; module procedure xxch2_d,xxch2; end interface
      interface xxch3; module procedure xxch3_d,xxch3; end interface
      interface xxch4; module procedure xxch4_d,xxch4; end interface
      interface xxch5; module procedure xxch5_d,xxch5; end interface
      interface xxch6; module procedure xxch6_d,xxch6; end interface
      interface xxch7; module procedure xxch7_d,xxch7; end interface
      interface xxch8; module procedure xxch8_d,xxch8; end interface
      interface xxch9; module procedure xxch9_d,xxch9; end interface

      end module M_starpac
