!ALBETA
      real function albeta (a, b)
! JULY 1977 EDITION.   W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real a,b
!
!  LOCAL SCALARS
      real corr,p,q,sq2pil
!
!  EXTERNAL FUNCTIONS
!      REAL ALNGAM,ALNREL,GAMMA,R9LGMC
!       EXTERNAL ALNGAM,ALNREL,GAMMA,R9LGMC
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic log,max,min
!
      data sq2pil / 0.91893853320467274e0 /
!
      p = min (a, b)
      q = max (a, b)
!
     if (p.le.0.0) call xerror (&
     &  'ALBETA  BOTH ARGUMENTS MUST BE GT ZERO', 38, 1, 2)
      if (p.ge.10.0) go to 30
      if (q.ge.10.0) go to 20
!
! P AND Q ARE SMALL.
!
      albeta = log(gamma(p) * (gamma(q)/gamma(p+q)) )
      return
!
! P IS SMALL, BUT Q IS BIG.
!
 20   corr = r9lgmc(q) - r9lgmc(p+q)
     albeta = alngam(p) + corr + p - p*log(p+q) +&
     &  (q-0.5)*alnrel(-p/(p+q))
      return
!
! P AND Q ARE BIG.
!
 30   corr = r9lgmc(p) + r9lgmc(q) - r9lgmc(p+q)
     albeta = -0.5*log(q) + sq2pil + corr + (p-0.5)*log(p/(p+q))&
     &  + q*alnrel(-p/(p+q))
      return
!
      end
