!ALGAMS
      subroutine algams (x, algam, sgngam)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! EVALUATE LOG ABS (GAMMA(X)) AND RETURN THE SIGN OF GAMMA(X) IN SGNGAM.
! SGNGAM IS EITHER +1.0 OR -1.0.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real algam,sgngam,x
!
!  EXTERNAL FUNCTIONS
!      REAL ALNGAM
!       EXTERNAL ALNGAM
!
!  INTRINSIC FUNCTIONS
      intrinsic int,mod
!
      algam = alngam(x)
      sgngam = 1.0
      if (x.gt.0.0) return
!
!     INT = AMOD (-AINT(X), 2.0) + 0.1
      if (int(mod(-int(x),2)+0.1).eq.0) sgngam = -1.0
!
      return
      end
