!ALNGAM
      real function alngam (x)
! JUNE 1977 EDITION.   W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real x
!
!  LOCAL SCALARS
      real dxrel,pi,sinpiy,sq2pil,sqpi2l,xmax,y
!
!  EXTERNAL FUNCTIONS
!      REAL GAMMA,R1MACH,R9LGMC
!       EXTERNAL GAMMA,R1MACH,R9LGMC
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,aint,log,sin,sqrt
!
      data sq2pil / 0.91893853320467274_wp/
! SQ2PIL = LOG(SQRT(2.*PI)),  SQPI2L = LOG (SQRT(PI/2.))
      data sqpi2l / 0.22579135264472743_wp/
      data pi     / 3.14159265358979324_wp/
!
      data xmax, dxrel / 0., 0. /
!
      if (xmax.ne.0.) go to 10
      xmax = r1mach(2)/log(r1mach(2))
      dxrel = sqrt (r1mach(4))
!
 10   y = abs(x)
      if (y.gt.10.0) go to 20
!
! LOG (ABS (GAMMA(X))) FOR  ABS(X) .LE. 10.0
!
      alngam = log (abs (gamma(x)))
      return
!
! LOG (ABS (GAMMA(X))) FOR ABS(X) .GT. 10.0
!
20   if (y.gt.xmax) call xerror (&
     &  'ALNGAM  ABS(X) SO BIG ALNGAM OVERFLOWS', 38, 2, 2)
!
      if (x.gt.0.0) then
         alngam = sq2pil + (x-0.5)*log(x) - x + r9lgmc(y)
         return
      end if
!
      sinpiy = abs (sin(pi*y))
     if (sinpiy.eq.0.) call xerror ('ALNGAM  X IS A NEGATIVE INTEGER',&
     &  31, 3, 2)
!
     if (abs((x-aint(x-0.5))/x).lt.dxrel) call xerror (&
    &    'ALNGAM  ANSWER LT HALF PRECISION BECAUSE X TOO NEAR NEGATIVE&
     &INTEGER', 68, 1, 1)
!
      alngam = sqpi2l + (x-0.5)*log(y) - x - log(sinpiy) - r9lgmc(y)
      return
!
      end
