!ALNREL
      real function alnrel (x)
! APRIL 1977 VERSION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real x
!
!  LOCAL SCALARS
      real xmin
      integer nlnrel
!
!  LOCAL ARRAYS
      real alnrcs(23)
!
!  EXTERNAL FUNCTIONS
!      REAL CSEVL,R1MACH
!      INTEGER INITS
!       EXTERNAL CSEVL,R1MACH,INITS
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,log,sqrt
!
! SERIES FOR ALNR       ON THE INTERVAL -3.75000D-01 TO  3.75000D-01
!                                        WITH WEIGHTED ERROR   1.93E-17
!                                         LOG WEIGHTED ERROR  16.72
!                               SIGNIFICANT FIGURES REQUIRED  16.44
!                                    DECIMAL PLACES REQUIRED  17.40
!
      data alnrcs( 1) /   1.0378693562743770e0 /
      data alnrcs( 2) /   -.13364301504908918e0 /
      data alnrcs( 3) /    .019408249135520563e0 /
      data alnrcs( 4) /   -.003010755112753577e0 /
      data alnrcs( 5) /    .000486946147971548e0 /
      data alnrcs( 6) /   -.000081054881893175e0 /
      data alnrcs( 7) /    .000013778847799559e0 /
      data alnrcs( 8) /   -.000002380221089435e0 /
      data alnrcs( 9) /    .000000416404162138e0 /
      data alnrcs(10) /   -.000000073595828378e0 /
      data alnrcs(11) /    .000000013117611876e0 /
      data alnrcs(12) /   -.000000002354670931e0 /
      data alnrcs(13) /    .000000000425227732e0 /
      data alnrcs(14) /   -.000000000077190894e0 /
      data alnrcs(15) /    .000000000014075746e0 /
      data alnrcs(16) /   -.000000000002576907e0 /
      data alnrcs(17) /    .000000000000473424e0 /
      data alnrcs(18) /   -.000000000000087249e0 /
      data alnrcs(19) /    .000000000000016124e0 /
      data alnrcs(20) /   -.000000000000002987e0 /
      data alnrcs(21) /    .000000000000000554e0 /
      data alnrcs(22) /   -.000000000000000103e0 /
      data alnrcs(23) /    .000000000000000019e0 /
!
      data nlnrel, xmin /0, 0./
!
      if (nlnrel.ne.0) go to 10
      nlnrel = inits (alnrcs, 23, 0.1*r1mach(3))
      xmin = -1.0 + sqrt(r1mach(4))
!
10   if (x.le.(-1.0)) call xerror (&
     &  'ALNREL  X IS LE -1', 18, 2, 2)
     if (x.lt.xmin) call xerror (&
    &  'ALNREL  ANSWER LT HALF PRECISION BECAUSE X TOO NEAR -1', 54,&
     &  1, 1)
!
      if (abs(x).le.0.375) then
         alnrel = x*(1.0-x*csevl(x/0.375,alnrcs,nlnrel))
      else
         alnrel = log (1.0+x)
      end if
!
      return
      end
