!CSEVL
      REAL FUNCTION CSEVL (X, CS, N)
! APRIL 1977 VERSION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! EVALUATE THE N-TERM CHEBYSHEV SERIES CS AT X.  ADAPTED FROM
! R. BROUCKE, ALGORITHM 446, C.A.C.M., 16, 254 (1973).  ALSO SEE FOX
! AND PARKER, CHEBYSHEV POLYS IN NUMERICAL ANALYSIS, OXFORD PRESS, P.56.
!
!             INPUT ARGUMENTS --
! X      VALUE AT WHICH THE SERIES IS TO BE EVALUATED.
! CS     ARRAY OF N TERMS OF A CHEBYSHEV SERIES.  IN EVAL-
!        UATING CS, ONLY HALF THE FIRST COEF IS SUMMED.
! N      NUMBER OF TERMS IN ARRAY CS.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL X
      INTEGER N
!
!  ARRAY ARGUMENTS
      REAL CS(N)
!
!  LOCAL SCALARS
      REAL B0,B1,B2,TWOX
      INTEGER I,NI
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!
      IF (N.LT.1) CALL XERROR ('CSEVL   NUMBER OF TERMS LE 0', 28, 2,2)
      IF (N.GT.1000) CALL XERROR ('CSEVL   NUMBER OF TERMS GT 1000',
     &  31, 3, 2)
      IF (X.LT.(-1.0) .OR. X.GT.1.0) CALL XERROR (
     &  'CSEVL   X OUTSIDE (-1,+1)', 25, 1, 1)
!
      B0 = 0.0
      B1 = 0.0
      B2 = 0.0
      TWOX = 2.0*X
      DO 10 I=1,N
        B2 = B1
        B1 = B0
        NI = N + 1 - I
        B0 = TWOX*B1 - B2 + CS(NI)
 10   CONTINUE
!
      CSEVL = 0.5 * (B0-B2)
!
      RETURN
      END
