!D9LGIT
      double precision function d9lgit(a,x,algap1)
!***BEGIN PROLOGUE  D9LGIT
!***DATE WRITTEN   770701   (YYMMDD)
!***REVISION DATE  820801   (YYMMDD)
!***CATEGORY NO.  C7E
!***KEYWORDS  DOUBLE PRECISION,GAMMA,INCOMPLETE GAMMA FUNCTION,
!             LOGARITHM,SPECIAL FUNCTION,TRICOMI
!***AUTHOR  FULLERTON, W., (LANL)
!***PURPOSE  COMPUTES  THE LOG OF TRICOMI'S INCOMPLETE GAMMA FUNCTION
!            WITH PERRON'S CONTINUED FRACTION FOR LARGE X AND A .GE. X.
!***DESCRIPTION
!
! COMPUTE THE LOG OF TRICOMI'S INCOMPLETE GAMMA FUNCTION WITH PERRON'S
! CONTINUED FRACTION FOR LARGE X AND FOR A .GE. X.
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH,XERROR
!***END PROLOGUE  D9LGIT
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision a,algap1,x
!
!  LOCAL SCALARS
      double precision a1x,ax,eps,fk,hstar,p,r,s,sqeps,t
      integer k
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION D1MACH
!       EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,dsqrt,log
!
      data eps, sqeps / 2*0.d0 /
!***FIRST EXECUTABLE STATEMENT  D9LGIT
      if (eps.ne.0.d0) go to 10
      eps = 0.5d0*d1mach(3)
      sqeps = dsqrt (d1mach(4))
!
10   if (x.le.0.d0 .or. a.lt.x) call xerror ( 'D9LGIT  X SHOULD BE GT 0&
     &.0 AND LE A', 35, 2, 2)
!
      ax = a + x
      a1x = ax + 1.0d0
      r = 0.d0
      p = 1.d0
      s = p
      do 20 k=1,200
        fk = k
        t = (a+fk)*x*(1.d0+r)
        r = t/((ax+fk)*(a1x+fk)-t)
        p = r*p
        s = s + p
        if (abs(p).lt.eps*s) go to 30
 20   continue
     call xerror ( 'D9LGIT  NO CONVERGENCE IN 200 TERMS OF CONTINUED FR&
     &ACTION', 57, 3, 2)
!
 30   hstar = 1.0d0 - x*s/a1x
     if (hstar.lt.sqeps) call xerror ( 'D9LGIT  RESULT LESS THAN HALF P&
     &RECISION', 39, 1, 1)
!
      d9lgit = -x - algap1 - log(hstar)
      return
!
      end
