!D9LGMC
      double precision function d9lgmc (x)
! AUGUST 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! COMPUTE THE LOG GAMMA CORRECTION FACTOR FOR X .GE. 10. SO THAT
! LOG (DGAMMA(X)) = LOG(DSQRT(2*PI)) + (X-.5)*LOG(X) - X + D9LGMC(X)
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision x
!
!  LOCAL SCALARS
      double precision xbig,xmax
      integer nalgm
!
!  LOCAL ARRAYS
      double precision algmcs(15)
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION D1MACH,DCSEVL
!      INTEGER INITDS
!       EXTERNAL D1MACH,DCSEVL,INITDS
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic dsqrt,exp,log,min,sngl
!
!
! SERIES FOR ALGM       ON THE INTERVAL  0.          TO  1.00000E-02
!                                        WITH WEIGHTED ERROR   1.28E-31
!                                         LOG WEIGHTED ERROR  30.89
!                               SIGNIFICANT FIGURES REQUIRED  29.81
!                                    DECIMAL PLACES REQUIRED  31.48
!
      data algmcs(  1) / +.1666389480451863247205729650822d+0      /
      data algmcs(  2) / -.1384948176067563840732986059135d-4      /
      data algmcs(  3) / +.9810825646924729426157171547487d-8      /
      data algmcs(  4) / -.1809129475572494194263306266719d-10     /
      data algmcs(  5) / +.6221098041892605227126015543416d-13     /
      data algmcs(  6) / -.3399615005417721944303330599666d-15     /
      data algmcs(  7) / +.2683181998482698748957538846666d-17     /
      data algmcs(  8) / -.2868042435334643284144622399999d-19     /
      data algmcs(  9) / +.3962837061046434803679306666666d-21     /
      data algmcs( 10) / -.6831888753985766870111999999999d-23     /
      data algmcs( 11) / +.1429227355942498147573333333333d-24     /
      data algmcs( 12) / -.3547598158101070547199999999999d-26     /
      data algmcs( 13) / +.1025680058010470912000000000000d-27     /
      data algmcs( 14) / -.3401102254316748799999999999999d-29     /
      data algmcs( 15) / +.1276642195630062933333333333333d-30     /
!
      data nalgm, xbig, xmax / 0, 2*0.d0 /
!
      if (nalgm.ne.0) go to 10
      nalgm = initds (algmcs, 15, sngl(d1mach(3)) )
      xbig = 1.0d0/dsqrt(d1mach(3))
      xmax = exp (min(log(d1mach(2)/12.d0), -log(12.d0*d1mach(1))))
!
 10   if (x.lt.10.d0) call xerror ('D9LGMC  X MUST BE GE 10', 23, 1, 2)
      if (x.ge.xmax) go to 20
!
      d9lgmc = 1.d0/(12.d0*x)
     if (x.lt.xbig) d9lgmc = dcsevl (2.0d0*(10.d0/x)**2-1.d0, algmcs,&
     &  nalgm) / x
      return
!
 20   d9lgmc = 0.d0
      call xerror ('D9LGMC  X SO BIG D9LGMC UNDERFLOWS', 34, 2, 1)
      return
!
      end
