!DERF
      double precision function derf (x)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision x
!
!  LOCAL SCALARS
      double precision sqeps,sqrtpi,xbig,y
      integer nterf
!
!  LOCAL ARRAYS
      double precision erfcs(21)
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION D1MACH,DCSEVL,DERFC
!      INTEGER INITDS
!       EXTERNAL D1MACH,DCSEVL,DERFC,INITDS
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,dsign,dsqrt,log,sngl
!
!
! SERIES FOR ERF        ON THE INTERVAL  0.          TO  1.00000E+00
!                                        WITH WEIGHTED ERROR   1.28E-32
!                                         LOG WEIGHTED ERROR  31.89
!                               SIGNIFICANT FIGURES REQUIRED  31.05
!                                    DECIMAL PLACES REQUIRED  32.55
!
      data erfcs(  1) / -.49046121234691808039984544033376d-1     /
      data erfcs(  2) / -.14226120510371364237824741899631d+0     /
      data erfcs(  3) / +.10035582187599795575754676712933d-1     /
      data erfcs(  4) / -.57687646997674847650827025509167d-3     /
      data erfcs(  5) / +.27419931252196061034422160791471d-4     /
      data erfcs(  6) / -.11043175507344507604135381295905d-5     /
      data erfcs(  7) / +.38488755420345036949961311498174d-7     /
      data erfcs(  8) / -.11808582533875466969631751801581d-8     /
      data erfcs(  9) / +.32334215826050909646402930953354d-10    /
      data erfcs( 10) / -.79910159470045487581607374708595d-12    /
      data erfcs( 11) / +.17990725113961455611967245486634d-13    /
      data erfcs( 12) / -.37186354878186926382316828209493d-15    /
      data erfcs( 13) / +.71035990037142529711689908394666d-17    /
      data erfcs( 14) / -.12612455119155225832495424853333d-18    /
      data erfcs( 15) / +.20916406941769294369170500266666d-20    /
      data erfcs( 16) / -.32539731029314072982364160000000d-22    /
      data erfcs( 17) / +.47668672097976748332373333333333d-24    /
      data erfcs( 18) / -.65980120782851343155199999999999d-26    /
      data erfcs( 19) / +.86550114699637626197333333333333d-28    /
      data erfcs( 20) / -.10788925177498064213333333333333d-29    /
      data erfcs( 21) / +.12811883993017002666666666666666d-31    /
!
      data sqrtpi / 1.77245385090551602729816748334115d0 /
      data nterf, xbig, sqeps / 0, 2*0.d0 /
!
      if (nterf.ne.0) go to 10
      nterf = initds (erfcs, 21, 0.1*sngl(d1mach(3)))
      xbig = dsqrt (-log(sqrtpi*d1mach(3)))
      sqeps = dsqrt (2.0d0*d1mach(3))
!
 10   y = abs(x)
      if (y.gt.1.d0) go to 20
!
! ERF(X) = 1.0 - ERFC(X)  FOR  -1.0 .LE. X .LE. 1.0
!
      if (y.le.sqeps) then
         derf = 2.0d0*x*x/sqrtpi
      else
         derf = x*(1.0d0+dcsevl(2.d0*x*x-1.d0,erfcs,nterf))
      end if
!
      return
!
! ERF(X) = 1.0 - ERFC(X) FOR ABS(X) .GT. 1.0
!
 20   if (y.le.xbig) then
         derf = dsign (1.0d0-derfc(y), x)
      else
         derf = dsign (1.0d0, x)
      end if
!
      return
      end
