!DGAMI
      double precision function dgami (a, x)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! EVALUATE THE INCOMPLETE GAMMA FUNCTION DEFINED BY
!
! GAMI = INTEGRAL FROM T = 0 TO X OF EXP(-T) * T**(A-1.0) .
!
! GAMI IS EVALUATED FOR POSITIVE VALUES OF A AND NON-NEGATIVE VALUES
! OF X.  A SLIGHT DETERIORATION OF 2 OR 3 DIGITS ACCURACY WILL OCCUR
! WHEN GAMI IS VERY LARGE OR VERY SMALL, BECAUSE LOGARITHMIC VARIABLES
! ARE USED.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision a,x
!
!  LOCAL SCALARS
      double precision factor
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION D1MACH,DGAMIT,DLNGAM
!       EXTERNAL D1MACH,DGAMIT,DLNGAM
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic exp,log
!
!
      if (a.le.0.d0) call xerror ('DGAMI   A MUST BE GT ZERO', 25, 1,2)
      if (x.lt.0.d0) call xerror ('DGAMI   X MUST BE GE ZERO', 25, 2,2)
!
      dgami = 0.d0
      if (x.eq.0.0d0) return
!
! THE ONLY ERROR POSSIBLE IN THE EXPRESSION BELOW IS A FATAL OVERFLOW.
!
      factor = dlngam(a) + a*log(x)
      if (factor.gt.log(d1mach(2))) then
         dgami = d1mach(2)
      else
         dgami = exp(factor) * dgamit(a,x)
      end if
!
      return
      end
