!DGAMR
      double precision function dgamr (x)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
! THIS ROUTINE, NOT DGAMMA(X), SHOULD BE THE FUNDAMENTAL ONE.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision x
!
!  LOCAL SCALARS
      double precision alngx,sgngx
      integer irold
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION DGAMMA
!       EXTERNAL DGAMMA
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL DLGAMS,XERCLR,XGETF,XSETF
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,exp,int
!
!
      dgamr = 0.0d0
      if (x.le.0.0d0 .and. int(x).eq.x) return
!
      call xgetf (irold)
      call xsetf (1)
      if (abs(x).gt.10.0d0) go to 10
      dgamr = 1.0d0/dgamma(x)
      call xerclr
      call xsetf (irold)
      return
!
 10   call dlgams (x, alngx, sgngx)
      call xerclr
      call xsetf (irold)
      dgamr = sgngx * exp(-alngx)
      return
!
      end
