!DGAMLM
      subroutine dgamlm (xmin, xmax)
! JUNE 1977 EDITION.   W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! CALCULATE THE MINIMUM AND MAXIMUM LEGAL BOUNDS FOR X IN GAMMA(X).
! XMIN AND XMAX ARE NOT THE ONLY BOUNDS, BUT THEY ARE THE ONLY NON-
! TRIVIAL ONES TO CALCULATE.
!
!             OUTPUT ARGUMENTS --
! XMIN   DBLE PREC MINIMUM LEGAL VALUE OF X IN GAMMA(X).  ANY SMALLER
!        VALUE OF X MIGHT RESULT IN UNDERFLOW.
! XMAX   DBLE PREC MAXIMUM LEGAL VALUE OF X IN GAMMA(X).  ANY LARGER
!        VALUE OF X MIGHT CAUSE OVERFLOW.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision xmax,xmin
!
!  LOCAL SCALARS
      double precision alnbig,alnsml,xln,xold
      integer i
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION D1MACH
!       EXTERNAL D1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,log,max
!
!
      alnsml = log(d1mach(1))
      xmin = -alnsml
      do 10 i=1,10
        xold = xmin
        xln = log(xmin)
       xmin = xmin - xmin*((xmin+0.5d0)*xln - xmin - 0.2258d0 + alnsml)&
     &    / (xmin*xln+0.5d0)
        if (abs(xmin-xold).lt.0.005d0) go to 20
 10   continue
      call xerror ('DGAMLM  UNABLE TO FIND XMIN', 27, 1, 2)
!
 20   xmin = -xmin + 0.01d0
!
      alnbig = log (d1mach(2))
      xmax = alnbig
      do 30 i=1,10
        xold = xmax
        xln = log(xmax)
       xmax = xmax - xmax*((xmax-0.5d0)*xln - xmax + 0.9189d0 - alnbig)&
     &    / (xmax*xln-0.5d0)
        if (abs(xmax-xold).lt.0.005d0) go to 40
 30   continue
      call xerror ('DGAMLM  UNABLE TO FIND XMAX', 27, 2, 2)
!
 40   xmax = xmax - 0.01d0
      xmin = max (xmin, -xmax+1.d0)
!
      return
      end
