!DLBETA
      double precision function dlbeta (a, b)
! JULY 1977 EDITION.   W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision a,b
!
!  LOCAL SCALARS
      double precision corr,p,q,sq2pil
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION D9LGMC,DGAMMA,DLNGAM,DLNREL
!       EXTERNAL D9LGMC,DGAMMA,DLNGAM,DLNREL
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic log,max,min
!
      data sq2pil / 0.91893853320467274178032973640562d0 /
!
      p = min (a, b)
      q = max (a, b)
!
     if (p.le.0.d0) call xerror (&
     &  'DLBETA  BOTH ARGUMENTS MUST BE GT ZERO', 38, 1, 2)
!
      if (p.ge.10.d0) go to 30
      if (q.ge.10.d0) go to 20
!
! P AND Q ARE SMALL.
!
      dlbeta = log (dgamma(p) * (dgamma(q)/dgamma(p+q)) )
      return
!
! P IS SMALL, BUT Q IS BIG.
!
 20   corr = d9lgmc(q) - d9lgmc(p+q)
     dlbeta = dlngam(p) + corr + p - p*log(p+q)&
     &  + (q-0.5d0)*dlnrel(-p/(p+q))
      return
!
! P AND Q ARE BIG.
!
 30   corr = d9lgmc(p) + d9lgmc(q) - d9lgmc(p+q)
     dlbeta = -0.5d0*log(q) + sq2pil + corr + (p-0.5d0)*log(p/(p+q))&
     &  + q*dlnrel(-p/(p+q))
      return
!
      end
