!DLGAMS
      subroutine dlgams (x, dlgam, sgngam)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! EVALUATE LOG ABS (GAMMA(X)) AND RETURN THE SIGN OF GAMMA(X) IN SGNGAM.
! SGNGAM IS EITHER +1.0 OR -1.0.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      double precision dlgam,sgngam,x
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION DLNGAM
!       EXTERNAL DLNGAM
!
!  INTRINSIC FUNCTIONS
      intrinsic int,mod
!
!
      dlgam = dlngam(x)
      sgngam = 1.0d0
      if (x.gt.0.d0) return
!
!     INT = DMOD (-INT(X), 2.0D0) + 0.1D0
      if (int(mod(-int(x),2)+0.1d0).eq.0) sgngam = -1.0d0
!
      return
      end
