!DLGAMS
      SUBROUTINE DLGAMS (X, DLGAM, SGNGAM)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! EVALUATE LOG ABS (GAMMA(X)) AND RETURN THE SIGN OF GAMMA(X) IN SGNGAM.
! SGNGAM IS EITHER +1.0 OR -1.0.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      DOUBLE PRECISION DLGAM,SGNGAM,X
!
!  EXTERNAL FUNCTIONS
!      DOUBLE PRECISION DLNGAM
!       EXTERNAL DLNGAM
!
!  INTRINSIC FUNCTIONS
      INTRINSIC INT,MOD
!
!
      DLGAM = DLNGAM(X)
      SGNGAM = 1.0D0
      IF (X.GT.0.D0) RETURN
!
!     INT = DMOD (-INT(X), 2.0D0) + 0.1D0
      IF (INT(MOD(-INT(X),2)+0.1D0).EQ.0) SGNGAM = -1.0D0
!
      RETURN
      END
