!E9RINT
      SUBROUTINE E9RINT(MESSG,NW,NERR,SAVE)
!
!  THIS ROUTINE STORES THE CURRENT ERROR MESSAGE OR PRINTS THE OLD ONE,
!  IF ANY, DEPENDING ON WHETHER OR NOT SAVE = .TRUE. .
!
!     CHARACTER*4 MESSG(NW)
!     LOGICAL SAVE
!
!  MESSGP STORES AT LEAST THE FIRST 72 CHARACTERS OF THE PREVIOUS
!  MESSAGE. ITS LENGTH IS MACHINE DEPENDENT AND MUST BE AT LEAST
!
!       1 + 71/(THE NUMBER OF CHARACTERS STORED PER INTEGER WORD).
!
!     CHARACTER*4 MESSGP(36),FMT(14),CCPLUS
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER NERR,NW
      LOGICAL SAVE
!
!  ARRAY ARGUMENTS
      CHARACTER MESSG(NW)*4
!
!  LOCAL SCALARS
      INTEGER I,IWUNIT,NERRP,NWP
      CHARACTER CCPLUS*4
!
!  LOCAL ARRAYS
      CHARACTER FMT(14)*4,MESSGP(36)*4
!
!  EXTERNAL FUNCTIONS
      INTEGER I1MACH,I8SAVE
      EXTERNAL I1MACH,I8SAVE
!
!  EXTERNAL SUBROUTINES
      EXTERNAL S88FMT
!
!
!  START WITH NO PREVIOUS MESSAGE.
!
      DATA MESSGP(1)/'1'/, NWP/0/, NERRP/0/
!
!  SET UP THE FORMAT FOR PRINTING THE ERROR MESSAGE.
!  THE FORMAT IS SIMPLY (A1,14X,72AXX) WHERE XX=I1MACH(6) IS THE
!  NUMBER OF CHARACTERS STORED PER INTEGER WORD.
!
      DATA CCPLUS  / '+' /
!
      DATA FMT( 1) / '(' /
      DATA FMT( 2) / 'A' /
      DATA FMT( 3) / '1' /
      DATA FMT( 4) / ',' /
      DATA FMT( 5) / '1' /
      DATA FMT( 6) / '4' /
      DATA FMT( 7) / 'X' /
      DATA FMT( 8) / ',' /
      DATA FMT( 9) / '7' /
      DATA FMT(10) / '2' /
      DATA FMT(11) / 'A' /
      DATA FMT(12) / 'X' /
      DATA FMT(13) / 'X' /
      DATA FMT(14) / ')' /
!
      IF (.NOT.SAVE) GO TO 20
!
!  SAVE THE MESSAGE.
!
        NWP=NW
        NERRP=NERR
        DO 10 I=1,NW
 10     MESSGP(I)=MESSG(I)
!
        GO TO 30
!
 20   IF (I8SAVE(1,0,.FALSE.).EQ.0) GO TO 30
!
!  PRINT THE MESSAGE.
!
        IWUNIT=I1MACH(4)
        WRITE(IWUNIT,9000) NERRP
 9000   FORMAT(' ERROR ',I4,' IN ')
!
        CALL S88FMT(2,I1MACH(6),FMT(12))
        WRITE(IWUNIT,FMT) CCPLUS,(MESSGP(I),I=1,NWP)
!
 30   RETURN
!
      END
