!ERF
      real function erf (x)
! APRIL 1977 VERSION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real x
!
!  LOCAL SCALARS
      real sqeps,sqrtpi,xbig,y
      integer nterf
!
!  LOCAL ARRAYS
      real erfcs(13)
!
!  EXTERNAL FUNCTIONS
!      REAL CSEVL,ERFC,R1MACH
!      INTEGER INITS
!       EXTERNAL CSEVL,ERFC,R1MACH,INITS
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,log,sign,sqrt
!
!
! SERIES FOR ERF        ON THE INTERVAL  0.          TO  1.00000D+00
!                                        WITH WEIGHTED ERROR   7.10E-18
!                                         LOG WEIGHTED ERROR  17.15
!                               SIGNIFICANT FIGURES REQUIRED  16.31
!                                    DECIMAL PLACES REQUIRED  17.71
!
      data erfcs( 1) /   -.049046121234691808e0 /
      data erfcs( 2) /   -.14226120510371364e0 /
      data erfcs( 3) /    .010035582187599796e0 /
      data erfcs( 4) /   -.000576876469976748e0 /
      data erfcs( 5) /    .000027419931252196e0 /
      data erfcs( 6) /   -.000001104317550734e0 /
      data erfcs( 7) /    .000000038488755420e0 /
      data erfcs( 8) /   -.000000001180858253e0 /
      data erfcs( 9) /    .000000000032334215e0 /
      data erfcs(10) /   -.000000000000799101e0 /
      data erfcs(11) /    .000000000000017990e0 /
      data erfcs(12) /   -.000000000000000371e0 /
      data erfcs(13) /    .000000000000000007e0 /
!
      data sqrtpi /1.7724538509055160e0/
      data nterf, xbig, sqeps / 0, 0., 0./
!
      if (nterf.ne.0) go to 10
      nterf = inits (erfcs, 13, 0.1*r1mach(3))
      xbig = sqrt(-log(sqrtpi*r1mach(3)))
      sqeps = sqrt(2.0*r1mach(3))
!
 10   y = abs(x)
      if (y.gt.1.) go to 20
!
! ERF(X) = 1. - ERFC(X) FOR -1. .LE. X .LE. 1.
!
      if (y.le.sqeps) then
         erf = 2.0*x/sqrtpi
      else
         erf = x*(1.0 + csevl(2.*x**2-1., erfcs, nterf))
      end if
!
      return
!
! ERF(X) = 1. - ERFC(X) FOR  ABS(X) .GT. 1.
!
 20   if (y.le.xbig) then
         erf = sign (1.0-erfc(y), x)
      else
         erf = sign (1.0, x)
      end if
!
      return
      end
