!GAMIT
      real function gamit (a, x)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! EVALUATE TRICOMI-S INCOMPLETE GAMMA FUNCTION DEFINED BY
!
! GAMIT = X**(-A)/GAMMA(A) * INTEGRAL T = 0 TO X OF EXP(-T) * T**(A-1.)
!
! AND ANALYTIC CONTINUATION FOR A .LE. 0.0.  GAMMA(X) IS THE COMPLETE
! GAMMA FUNCTION OF X.  GAMIT IS EVALUATED FOR ARBITRARY REAL VALUES OF
! A AND FOR NON-NEGATIVE VALUES OF X (EVEN THOUGH GAMIT IS DEFINED FOR
! X .LT. 0.0), EXCEPT THAT FOR X = 0 AND A .LE. 0.0, GAMIT IS INFINITE,
! A FATAL ERROR.
!
!      A SLIGHT DETERIORATION OF 2 OR 3 DIGITS ACCURACY WILL OCCUR WHEN
! GAMIT IS VERY LARGE OR VERY SMALL IN ABSOLUTE VALUE, BECAUSE LOG-
! ARITHMIC VARIABLES ARE USED.  ALSO, IF THE PARAMETER A IS VERY CLOSE
! TO A NEGATIVE INTEGER (BUT NOT A NEGATIVE INTEGER), THERE IS A LOSS
! OF ACCURACY, WHICH IS REPORTED IF THE RESULT IS LESS THAN HALF
! MACHINE PRECISION.
!
! REF. -- W. GAUTSCHI, AN EVALUATION PROCEDURE FOR INCOMPLETE GAMMA
! FUNCTIONS, ACM TRANS. MATH. SOFTWARE.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real a,x
!
!  LOCAL SCALARS
      real aeps,ainta,algap1,alneps,alng,alx,bot,h,sga,sgngam,sqeps,t
!
!  EXTERNAL FUNCTIONS
!      REAL ALNGAM,GAMR,R1MACH,R9GMIT,R9LGIC,R9LGIT
!       EXTERNAL ALNGAM,GAMR,R1MACH,R9GMIT,R9LGIC,R9LGIT
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL ALGAMS,XERCLR,XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,aint,exp,log,sign,sqrt
!
      data alneps, sqeps, bot / 3*0.0 /
!
      if (alneps.ne.0.0) go to 10
      alneps = -log(r1mach(3))
      sqeps = sqrt(r1mach(4))
      bot = log(r1mach(1))
!
 10   if (x.lt.0.0) call xerror ('GAMIT   X IS NEGATIVE', 21, 2, 2)
!
      if (x.ne.0.0) alx = log(x)
      sga = 1.0
      if (a.ne.0.0) sga = sign (1.0, a)
      ainta = aint (a+0.5*sga)
      aeps = a - ainta
!
      if (x.gt.0.0) go to 20
      gamit = 0.0
      if (ainta.gt.0.0 .or. aeps.ne.0.0) gamit = gamr(a+1.0)
      return
!
 20   if (x.gt.1.0) go to 40
     if (a.ge.(-0.5) .or. aeps.ne.0.0) call algams (a+1.0, algap1,&
     &  sgngam)
      gamit = r9gmit (a, x, algap1, sgngam, alx)
      return
!
 40   if (a.lt.x) go to 50
      t = r9lgit (a, x, alngam(a+1.0))
      if (t.lt.bot) call xerclr
      gamit = exp(t)
      return
!
 50   alng = r9lgic (a, x, alx)
!
! EVALUATE GAMIT IN TERMS OF LOG(GAMIC(A,X))
!
      h = 1.0
      if (aeps.eq.0.0 .and. ainta.le.0.0) go to 60
      call algams (a+1.0, algap1, sgngam)
      t = log(abs(a)) + alng - algap1
      if (t.gt.alneps) go to 70
      if (t.gt.(-alneps)) h = 1.0 - sga*sgngam*exp(t)
      if (abs(h).gt.sqeps) go to 60
      call xerclr
      call xerror ('GAMIT   RESULT LT HALF PRECISION', 32, 1, 1)
!
 60   t = -a*alx + log(abs(h))
      if (t.lt.bot) call xerclr
      gamit = sign (exp(t), h)
      return
!
 70   t = t - a*alx
      if (t.lt.bot) call xerclr
      gamit = -sga*sgngam*exp(t)
      return
!
      end
