!GAMLIM
      subroutine gamlim (xmin, xmax)
! APRIL 1977 VERSION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! CALCULATE THE MINIMUM AND MAXIMUM LEGAL BOUNDS FOR X IN GAMMA(X).
! XMIN AND XMAX ARE NOT THE ONLY BOUNDS, BUT THEY ARE THE ONLY NON-
! TRIVIAL ONES TO CALCULATE.
!
!             OUTPUT ARGUMENTS --
! XMIN   MINIMUM LEGAL VALUE OF X IN GAMMA(X).  ANY SMALLER VALUE OF
!        X MIGHT RESULT IN UNDERFLOW.
! XMAX   MAXIMUM LEGAL VALUE OF X IN GAMMA(X).  ANY LARGER VALUE WILL
!        CAUSE OVERFLOW.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real xmax,xmin
!
!  LOCAL SCALARS
      real alnbig,alnsml,xln,xold
      integer i
!
!  EXTERNAL FUNCTIONS
!      REAL R1MACH
!       EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,log,max
!
      alnsml = log(r1mach(1))
      xmin = -alnsml
      do 10 i=1,10
        xold = xmin
        xln = log(xmin)
       xmin = xmin - xmin*((xmin+0.5)*xln - xmin - 0.2258 + alnsml)&
     &    / (xmin*xln + 0.5)
        if (abs(xmin-xold).lt.0.005) go to 20
 10   continue
      call xerror ('GAMLIM  UNABLE TO FIND XMIN', 27, 1, 2)
!
 20   xmin = -xmin + 0.01
!
      alnbig = log(r1mach(2))
      xmax = alnbig
      do 30 i=1,10
        xold = xmax
        xln = log(xmax)
       xmax = xmax - xmax*((xmax-0.5)*xln - xmax + 0.9189 - alnbig)&
     &    / (xmax*xln - 0.5)
        if (abs(xmax-xold).lt.0.005) go to 40
 30   continue
      call xerror ('GAMLIM  UNABLE TO FIND XMAX', 27, 2, 2)
!
 40   xmax = xmax - 0.01
      xmin = max (xmin, -xmax+1.)
!
      return
      end
