!GAMR
      real function gamr (x)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
! THIS ROUTINE, NOT GAMMA(X), SHOULD BE THE FUNDAMENTAL ONE.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real x
!
!  LOCAL SCALARS
      real alngx,sgngx
      integer irold
!
!  EXTERNAL FUNCTIONS
!      REAL GAMMA
!       EXTERNAL GAMMA
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL ALGAMS,XERCLR,XGETF,XSETF
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,aint,exp
!
      gamr = 0.0
      if (x.le.0.0 .and. aint(x).eq.x) return
!
      call xgetf (irold)
      call xsetf (1)
      if (abs(x).gt.10.0) go to 10
      gamr = 1.0/gamma(x)
      call xerclr
      call xsetf (irold)
      return
!
 10   call algams (x, alngx, sgngx)
      call xerclr
      call xsetf (irold)
      gamr = sgngx * exp(-alngx)
      return
!
      end
