!GAMR
      REAL FUNCTION GAMR (X)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
! THIS ROUTINE, NOT GAMMA(X), SHOULD BE THE FUNDAMENTAL ONE.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL X
!
!  LOCAL SCALARS
      REAL ALNGX,SGNGX
      INTEGER IROLD
!
!  EXTERNAL FUNCTIONS
!      REAL GAMMA
!       EXTERNAL GAMMA
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL ALGAMS,XERCLR,XGETF,XSETF
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS,AINT,EXP
!
      GAMR = 0.0
      IF (X.LE.0.0 .AND. AINT(X).EQ.X) RETURN
!
      CALL XGETF (IROLD)
      CALL XSETF (1)
      IF (ABS(X).GT.10.0) GO TO 10
      GAMR = 1.0/GAMMA(X)
      CALL XERCLR
      CALL XSETF (IROLD)
      RETURN
!
 10   CALL ALGAMS (X, ALNGX, SGNGX)
      CALL XERCLR
      CALL XSETF (IROLD)
      GAMR = SGNGX * EXP(-ALNGX)
      RETURN
!
      END
