!I8SAVE
      INTEGER FUNCTION I8SAVE(ISW,IVALUE,SET)
!
!  IF (ISW = 1) I8SAVE RETURNS THE CURRENT ERROR NUMBER AND
!               SETS IT TO IVALUE IF SET = .TRUE. .
!
!  IF (ISW = 2) I8SAVE RETURNS THE CURRENT RECOVERY SWITCH AND
!               SETS IT TO IVALUE IF SET = .TRUE. .
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER ISW,IVALUE
      LOGICAL SET
!
!  LOCAL SCALARS
      INTEGER LERROR,LRECOV
!
!  LOCAL ARRAYS
      INTEGER IPARAM(2)
!
!  EQUIVALENCES
      EQUIVALENCE (IPARAM(1),LERROR), (IPARAM(2),LRECOV)
!
!
!  START EXECUTION ERROR FREE AND WITH RECOVERY TURNED OFF.
!
      DATA LERROR/0/ , LRECOV/2/
!
      I8SAVE=IPARAM(ISW)
      IF (SET) IPARAM(ISW)=IVALUE
!
      RETURN
!
      END
