!I8SAVE
      integer function i8save(isw,ivalue,set)
!
!  IF (ISW = 1) I8SAVE RETURNS THE CURRENT ERROR NUMBER AND
!               SETS IT TO IVALUE IF SET = .TRUE. .
!
!  IF (ISW = 2) I8SAVE RETURNS THE CURRENT RECOVERY SWITCH AND
!               SETS IT TO IVALUE IF SET = .TRUE. .
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer isw,ivalue
      logical set
!
!  LOCAL SCALARS
      integer lerror,lrecov
!
!  LOCAL ARRAYS
      integer iparam(2)
!
!  EQUIVALENCES
      equivalence (iparam(1),lerror), (iparam(2),lrecov)
!
!
!  START EXECUTION ERROR FREE AND WITH RECOVERY TURNED OFF.
!
      data lerror/0/ , lrecov/2/
!
      i8save=iparam(isw)
      if (set) iparam(isw)=ivalue
!
      return
!
      end
