!INITS
      integer function inits (os, nos, eta)
! APRIL 1977 VERSION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! INITIALIZE THE ORTHOGONAL SERIES SO THAT INITS IS THE NUMBER OF TERMS
! NEEDED TO INSURE THE ERROR IS NO LARGER THAN ETA.  ORDINARILY, ETA
! WILL BE CHOSEN TO BE ONE-TENTH MACHINE PRECISION.
!
!             INPUT ARGUMENTS --
! OS     ARRAY OF NOS COEFFICIENTS IN AN ORTHOGONAL SERIES.
! NOS    NUMBER OF COEFFICIENTS IN OS.
! ETA    REQUESTED ACCURACY OF SERIES.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real eta
      integer nos
!
!  ARRAY ARGUMENTS
      real os(nos)
!
!  LOCAL SCALARS
      real err
      integer i,ii
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs
!
!
     if (nos.lt.1) call xerror (&
     &  'INITS   NUMBER OF COEFFICIENTS LT 1', 35, 2, 2)
!
      err = 0.
      do 10 ii=1,nos
        i = nos + 1 - ii
        err = err + abs(os(i))
        if (err.gt.eta) go to 20
 10   continue
!
20   if (i.eq.nos) call xerror ('INITS   ETA MAY BE TOO SMALL', 28,&
     &  1, 2)
      inits = i
!
      return
      end
