!INITDS
      integer function initds (dos, nos, eta)
!
! INITIALIZE THE DOUBLE PRECISION ORTHOGONAL SERIES DOS SO THAT INITDS
! IS THE NUMBER OF TERMS NEEDED TO INSURE THE ERROR IS NO LARGER THAN
! ETA.  ORDINARILY ETA WILL BE CHOSEN TO BE ONE-TENTH MACHINE PRECISION.
!
!             INPUT ARGUMENTS --
! DOS    DBLE PREC ARRAY OF NOS COEFFICIENTS IN AN ORTHOGONAL SERIES.
! NOS    NUMBER OF COEFFICIENTS IN DOS.
! ETA    REQUESTED ACCURACY OF SERIES.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real eta
      integer nos
!
!  ARRAY ARGUMENTS
      double precision dos(nos)
!
!  LOCAL SCALARS
      real err
      integer i,ii
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,sngl
!
!
     if (nos.lt.1) call xerror (&
     &  'INITDS  NUMBER OF COEFFICIENTS LT 1', 35, 2, 2)
!
      err = 0.0
      do 10 ii=1,nos
        i = nos + 1 - ii
        err = err + abs(sngl(dos(i)))
        if (err.gt.eta) go to 20
 10   continue
!
20   if (i.eq.nos) call xerror ('INITDS  ETA MAY BE TOO SMALL', 28,&
     &  1, 2)
      initds = i
!
      return
      end
