!INITDS
      INTEGER FUNCTION INITDS (DOS, NOS, ETA)
!
! INITIALIZE THE DOUBLE PRECISION ORTHOGONAL SERIES DOS SO THAT INITDS
! IS THE NUMBER OF TERMS NEEDED TO INSURE THE ERROR IS NO LARGER THAN
! ETA.  ORDINARILY ETA WILL BE CHOSEN TO BE ONE-TENTH MACHINE PRECISION.
!
!             INPUT ARGUMENTS --
! DOS    DBLE PREC ARRAY OF NOS COEFFICIENTS IN AN ORTHOGONAL SERIES.
! NOS    NUMBER OF COEFFICIENTS IN DOS.
! ETA    REQUESTED ACCURACY OF SERIES.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL ETA
      INTEGER NOS
!
!  ARRAY ARGUMENTS
      DOUBLE PRECISION DOS(NOS)
!
!  LOCAL SCALARS
      REAL ERR
      INTEGER I,II
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS,SNGL
!
!
      IF (NOS.LT.1) CALL XERROR (
     &  'INITDS  NUMBER OF COEFFICIENTS LT 1', 35, 2, 2)
!
      ERR = 0.0
      DO 10 II=1,NOS
        I = NOS + 1 - II
        ERR = ERR + ABS(SNGL(DOS(I)))
        IF (ERR.GT.ETA) GO TO 20
 10   CONTINUE
!
 20   IF (I.EQ.NOS) CALL XERROR ('INITDS  ETA MAY BE TOO SMALL', 28,
     &  1, 2)
      INITDS = I
!
      RETURN
      END
