!J4SAVE
      integer function j4save(iwhich,ivalue,iset)
!
!     ABSTRACT
!        J4SAVE SAVES AND RECALLS SEVERAL GLOBAL VARIABLES NEEDED
!        BY THE LIBRARY ERROR HANDLING ROUTINES.
!
!     DESCRIPTION OF PARAMETERS
!      --INPUT--
!        IWHICH - INDEX OF ITEM DESIRED.
!                 = 1 REFERS TO CURRENT ERROR NUMBER.
!                 = 2 REFERS TO CURRENT ERROR CONTROL FLAG.
!                 = 3 REFERS TO CURRENT UNIT NUMBER TO WHICH ERROR
!                     MESSAGES ARE TO BE SENT.  (0 MEANS USE STANDARD.)
!                 = 4 REFERS TO THE MAXIMUM NUMBER OF TIMES ANY
!                     MESSAGE IS TO BE PRINTED (AS SET BY XERMAX).
!                 = 5 REFERS TO THE TOTAL NUMBER OF UNITS TO WHICH
!                     EACH ERROR MESSAGE IS TO BE WRITTEN.
!                 = 6 REFERS TO THE 2ND UNIT FOR ERROR MESSAGES
!                 = 7 REFERS TO THE 3RD UNIT FOR ERROR MESSAGES
!                 = 8 REFERS TO THE 4TH UNIT FOR ERROR MESSAGES
!                 = 9 REFERS TO THE 5TH UNIT FOR ERROR MESSAGES
!        IVALUE - THE VALUE TO BE SET FOR THE IWHICH-TH PARAMETER,
!                 IF ISET IS .TRUE. .
!        ISET   - IF ISET=.TRUE., THE IWHICH-TH PARAMETER WILL BE
!                 GIVEN THE VALUE, IVALUE.  IF ISET=.FALSE., THE
!                 IWHICH-TH PARAMETER WILL BE UNCHANGED, AND IVALUE
!                 IS A DUMMY PARAMETER.
!      --OUTPUT--
!        THE (OLD) VALUE OF THE IWHICH-TH PARAMETER WILL BE RETURNED
!        IN THE FUNCTION VALUE, J4SAVE.
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     ADAPTED FROM BELL LABORATORIES PORT LIBRARY ERROR HANDLER
!     LATEST REVISION ---  23 MAY 1979
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer ivalue,iwhich
      logical iset
!
!  LOCAL ARRAYS
      integer iparam(9)
!
      data iparam(1),iparam(2),iparam(3),iparam(4)/0,1,0,10/
      data iparam(5)/1/
      data iparam(6),iparam(7),iparam(8),iparam(9)/0,0,0,0/
      j4save = iparam(iwhich)
      if (iset) iparam(iwhich) = ivalue
      return
      end
