!J4SAVE
      INTEGER FUNCTION J4SAVE(IWHICH,IVALUE,ISET)
!
!     ABSTRACT
!        J4SAVE SAVES AND RECALLS SEVERAL GLOBAL VARIABLES NEEDED
!        BY THE LIBRARY ERROR HANDLING ROUTINES.
!
!     DESCRIPTION OF PARAMETERS
!      --INPUT--
!        IWHICH - INDEX OF ITEM DESIRED.
!                 = 1 REFERS TO CURRENT ERROR NUMBER.
!                 = 2 REFERS TO CURRENT ERROR CONTROL FLAG.
!                 = 3 REFERS TO CURRENT UNIT NUMBER TO WHICH ERROR
!                     MESSAGES ARE TO BE SENT.  (0 MEANS USE STANDARD.)
!                 = 4 REFERS TO THE MAXIMUM NUMBER OF TIMES ANY
!                     MESSAGE IS TO BE PRINTED (AS SET BY XERMAX).
!                 = 5 REFERS TO THE TOTAL NUMBER OF UNITS TO WHICH
!                     EACH ERROR MESSAGE IS TO BE WRITTEN.
!                 = 6 REFERS TO THE 2ND UNIT FOR ERROR MESSAGES
!                 = 7 REFERS TO THE 3RD UNIT FOR ERROR MESSAGES
!                 = 8 REFERS TO THE 4TH UNIT FOR ERROR MESSAGES
!                 = 9 REFERS TO THE 5TH UNIT FOR ERROR MESSAGES
!        IVALUE - THE VALUE TO BE SET FOR THE IWHICH-TH PARAMETER,
!                 IF ISET IS .TRUE. .
!        ISET   - IF ISET=.TRUE., THE IWHICH-TH PARAMETER WILL BE
!                 GIVEN THE VALUE, IVALUE.  IF ISET=.FALSE., THE
!                 IWHICH-TH PARAMETER WILL BE UNCHANGED, AND IVALUE
!                 IS A DUMMY PARAMETER.
!      --OUTPUT--
!        THE (OLD) VALUE OF THE IWHICH-TH PARAMETER WILL BE RETURNED
!        IN THE FUNCTION VALUE, J4SAVE.
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     ADAPTED FROM BELL LABORATORIES PORT LIBRARY ERROR HANDLER
!     LATEST REVISION ---  23 MAY 1979
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER IVALUE,IWHICH
      LOGICAL ISET
!
!  LOCAL ARRAYS
      INTEGER IPARAM(9)
!
      DATA IPARAM(1),IPARAM(2),IPARAM(3),IPARAM(4)/0,1,0,10/
      DATA IPARAM(5)/1/
      DATA IPARAM(6),IPARAM(7),IPARAM(8),IPARAM(9)/0,0,0,0/
      J4SAVE = IPARAM(IWHICH)
      IF (ISET) IPARAM(IWHICH) = IVALUE
      RETURN
      END
