!R9GMIT
      real function r9gmit (a, x, algap1, sgngam, alx)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! COMPUTE TRICOMI-S INCOMPLETE GAMMA FUNCTION FOR SMALL X.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real a,algap1,alx,sgngam,x
!
!  LOCAL SCALARS
      real ae,aeps,alg2,algs,bot,eps,fk,s,sgng2,t,te
      integer k,m,ma
!
!  EXTERNAL FUNCTIONS
!      REAL ALNGAM,R1MACH
!       EXTERNAL ALNGAM,R1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic abs,exp,float,log,sign
!
      data eps, bot / 2*0.0 /
!
      if (eps.eq.0.0) eps = 0.5*r1mach(3)
      if (bot.eq.0.0) bot = log(r1mach(1))
!
      if (x.le.0.0) call xerror ('R9GMIT  X SHOULD BE GT 0', 24, 1, 2)
!
      ma = a + 0.5
      if (a.lt.0.0) ma = a - 0.5
      aeps = a - float(ma)
!
      ae = a
      if (a.lt.(-0.5)) ae = aeps
!
      t = 1.0
      te = ae
      s = t
      do 20 k=1,200
        fk = k
        te = -x*te/fk
        t = te/(ae+fk)
        s = s + t
        if (abs(t).lt.eps*abs(s)) go to 30
 20   continue
     call xerror (  'R9GMIT  NO CONVERGENCE IN 200 TERMS OF TAYLOR-S SE&
     &RIES', 54, 2, 2)
!
 30   if (a.ge.(-0.5)) then
         algs = -algap1 + log(s)
      else
!
         algs = -alngam(1.0+aeps) + log(s)
         s = 1.0
         m = -ma - 1
         if (m.eq.0) go to 50
         t = 1.0
         do 40 k=1,m
            t = x*t/(aeps-float(m+1-k))
            s = s + t
            if (abs(t).lt.eps*abs(s)) go to 50
 40      continue
!
 50      r9gmit = 0.0
         algs = -float(ma)*log(x) + algs
         if (s.ne.0.0 .and. aeps.ne.0.0) then
            sgng2 = sgngam*sign(1.0,s)
            alg2 = -x - algap1 + log(abs(s))
!
            if (alg2.gt.bot) r9gmit = sgng2*exp(alg2)
            if (algs.gt.bot) r9gmit = r9gmit + exp(algs)
            return
         end if
      end if
      r9gmit = exp(algs)
      return
!
      end
