!R9LGIT
      REAL FUNCTION R9LGIT (A, X, ALGAP1)
! JULY 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! COMPUTE THE LOG OF TRICOMI-S INCOMPLETE GAMMA FUNCTION WITH PERRON-S
! CONTINUED FRACTION FOR LARGE X AND FOR A .GE. X.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      REAL A,ALGAP1,X
!
!  LOCAL SCALARS
      REAL A1X,AX,EPS,FK,HSTAR,P,R,S,SQEPS,T
      INTEGER K
!
!  EXTERNAL FUNCTIONS
!      REAL R1MACH
!       EXTERNAL R1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      INTRINSIC ABS,LOG,SQRT
!
      DATA EPS, SQEPS / 2*0.0 /
!
      IF (EPS.EQ.0.0) EPS = 0.5*R1MACH(3)
      IF (SQEPS.EQ.0.0) SQEPS = SQRT(R1MACH(4))
!
      IF (X.LE.0.0 .OR. A.LT.X) CALL XERROR (
     &  'R9LGIT  X SHOULD BE GT 0.0 AND LE A', 35, 2, 2)
!
      AX = A + X
      A1X = AX + 1.0
      R = 0.0
      P = 1.0
      S = P
      DO 20 K=1,200
        FK = K
        T = (A+FK)*X*(1.0+R)
        R = T/((AX+FK)*(A1X+FK)-T)
        P = R*P
        S = S + P
        IF (ABS(P).LT.EPS*S) GO TO 30
 20   CONTINUE
      CALL XERROR (  'R9LGIT  NO CONVERGENCE IN 200 TERMS OF CONTINUED F
     &RACTION', 57, 3, 2)
!
 30   HSTAR = 1.0 - X*S/A1X
      IF (HSTAR.LT.SQEPS) CALL XERROR (
     &  'R9LGIT  RESULT LESS THAN HALF PRECISION', 39, 1, 1)
!
      R9LGIT = -X - ALGAP1 - LOG(HSTAR)
!
      RETURN
      END
