!R9LGMC
      real function r9lgmc (x)
! AUGUST 1977 EDITION.  W. FULLERTON, C3, LOS ALAMOS SCIENTIFIC LAB.
!
! COMPUTE THE LOG GAMMA CORRECTION FACTOR FOR X .GE. 10.0 SO THAT
!  LOG (GAMMA(X)) = LOG(SQRT(2*PI)) + (X-.5)*LOG(X) - X + R9LGMC(X)
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      real x
!
!  LOCAL SCALARS
      real xbig,xmax
      integer nalgm
!
!  LOCAL ARRAYS
      real algmcs(6)
!
!  EXTERNAL FUNCTIONS
!      REAL CSEVL,R1MACH
!      INTEGER INITS
!       EXTERNAL CSEVL,R1MACH,INITS
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERROR
!
!  INTRINSIC FUNCTIONS
      intrinsic exp,log,min,sqrt
!
!
! SERIES FOR ALGM       ON THE INTERVAL  0.          TO  1.00000D-02
!                                        WITH WEIGHTED ERROR   3.40E-16
!                                         LOG WEIGHTED ERROR  15.47
!                               SIGNIFICANT FIGURES REQUIRED  14.39
!                                    DECIMAL PLACES REQUIRED  15.86
!
      data algmcs( 1) /    .166638948045186e0 /
      data algmcs( 2) /   -.0000138494817606e0 /
      data algmcs( 3) /    .0000000098108256e0 /
      data algmcs( 4) /   -.0000000000180912e0 /
      data algmcs( 5) /    .0000000000000622e0 /
      data algmcs( 6) /   -.0000000000000003e0 /
!
      data nalgm, xbig, xmax / 0, 2*0.0 /
!
      if (nalgm.ne.0) go to 10
      nalgm = inits (algmcs, 6, r1mach(3))
      xbig = 1.0/sqrt(r1mach(3))
      xmax = exp (min(log(r1mach(2)/12.0), -log(12.0*r1mach(1))) )
!
 10   if (x.lt.10.0) call xerror ('R9LGMC  X MUST BE GE 10', 23, 1, 2)
      if (x.ge.xmax) go to 20
!
      r9lgmc = 1.0/(12.0*x)
      if (x.lt.xbig) r9lgmc = csevl (2.0*(10./x)**2-1., algmcs, nalgm)/x
      return
!
 20   r9lgmc = 0.0
      call xerror ('R9LGMC  X SO BIG R9LGMC UNDERFLOWS', 34, 2, 1)
      return
!
      end
