!S88FMT
      subroutine s88fmt( n, w, ifmt )
!
!     LATEST REVISION  -  OCTOBER 3, 1983  (JRD)
!
!  S88FMT  REPLACES IFMT(1), ... , IFMT(N) WITH
!  THE CHARACTERS CORRESPONDING TO THE N LEAST SIGNIFICANT
!  DIGITS OF W.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer n,w
!
!  ARRAY ARGUMENTS
      character ifmt(n)*4
!
!  LOCAL SCALARS
      integer idigit,nt,wt
!
!  LOCAL ARRAYS
      character digits(10)*4
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
!
      data digits( 1) / '0' /
      data digits( 2) / '1' /
      data digits( 3) / '2' /
      data digits( 4) / '3' /
      data digits( 5) / '4' /
      data digits( 6) / '5' /
      data digits( 7) / '6' /
      data digits( 8) / '7' /
      data digits( 9) / '8' /
      data digits(10) / '9' /
!
      nt = n
      wt = w
!
 10   if (nt .le. 0) return
        idigit = mod( wt, 10 )
        ifmt(nt) = digits(idigit+1)
        wt = wt/10
        nt = nt - 1
        go to 10
!
      end
