!SETERR
      SUBROUTINE SETERR(MESSG,NMESSG,NERR,IOPT)
!
!  SETERR SETS LERROR = NERR, OPTIONALLY PRINTS THE MESSAGE AND DUMPS
!  ACCORDING TO THE FOLLOWING RULES...
!
!    IF IOPT = 1 AND RECOVERING      - JUST REMEMBER THE ERROR.
!    IF IOPT = 1 AND NOT RECOVERING  - PRINT AND STOP.
!    IF IOPT = 2                     - PRINT, DUMP AND STOP.
!
!  INPUT
!
!    MESSG  - THE ERROR MESSAGE.
!    NMESSG - THE LENGTH OF THE MESSAGE, IN CHARACTERS.
!    NERR   - THE ERROR NUMBER. MUST HAVE NERR NON-ZERO.
!    IOPT   - THE OPTION. MUST HAVE IOPT=1 OR 2.
!
!  ERROR STATES -
!
!    1 - MESSAGE LENGTH NOT POSITIVE.
!    2 - CANNOT HAVE NERR=0.
!    3 - AN UNRECOVERED ERROR FOLLOWED BY ANOTHER ERROR.
!    4 - BAD VALUE FOR IOPT.
!
!  ONLY THE FIRST 72 CHARACTERS OF THE MESSAGE ARE PRINTED.
!
!  THE ERROR HANDLER CALLS A SUBROUTINE NAMED FDUMP TO PRODUCE A
!  SYMBOLIC DUMP. TO COMPLETE THE PACKAGE, A DUMMY VERSION OF FDUMP
!  IS SUPPLIED, BUT IT SHOULD BE REPLACED BY A LOCALLY WRITTEN VERSION
!  WHICH AT LEAST GIVES A TRACE-BACK.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER IOPT,NERR,NMESSG
!
!  ARRAY ARGUMENTS
      CHARACTER MESSG(NMESSG)*4
!
!  LOCAL SCALARS
      INTEGER ITEMP,IWUNIT,NW
!
!  EXTERNAL FUNCTIONS
!      INTEGER I1MACH,I8SAVE
!       EXTERNAL I1MACH,I8SAVE
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL E9RINT,EPRINT,FDUMP
!
!  INTRINSIC FUNCTIONS
      INTRINSIC MIN
!
!
!  THE UNIT FOR ERROR MESSAGES.
!
      IWUNIT=I1MACH(4)
!
      IF (NMESSG.GE.1) GO TO 10
!
!  A MESSAGE OF NON-POSITIVE LENGTH IS FATAL.
!
        WRITE(IWUNIT,9000)
 9000   FORMAT('1ERROR    1 IN SETERR - MESSAGE LENGTH NOT POSITIVE.')
        GO TO 60
!
!  NW IS THE NUMBER OF WORDS THE MESSAGE OCCUPIES.
!
 10   NW=(MIN(NMESSG,72)-1)/I1MACH(6)+1
!
      IF (NERR.NE.0) GO TO 20
!
!  CANNOT TURN THE ERROR STATE OFF USING SETERR.
!
        WRITE(IWUNIT,9001)
 9001   FORMAT('1ERROR    2 IN SETERR - CANNOT HAVE NERR=0'//
     &         ' THE CURRENT ERROR MESSAGE FOLLOWS'///)
        CALL E9RINT(MESSG,NW,NERR,.TRUE.)
        ITEMP=I8SAVE(1,1,.TRUE.)
        GO TO 50
!
!  SET LERROR AND TEST FOR A PREVIOUS UNRECOVERED ERROR.
!
 20   IF (I8SAVE(1,NERR,.TRUE.).EQ.0) GO TO 30
!
        WRITE(IWUNIT,9002)
 9002   FORMAT('1ERROR    3 IN SETERR -',
     &         ' AN UNRECOVERED ERROR FOLLOWED BY ANOTHER ERROR.'//
     &         ' THE PREVIOUS AND CURRENT ERROR MESSAGES FOLLOW.'///)
        CALL EPRINT
        CALL E9RINT(MESSG,NW,NERR,.TRUE.)
        GO TO 50
!
!  SAVE THIS MESSAGE IN CASE IT IS NOT RECOVERED FROM PROPERLY.
!
 30   CALL E9RINT(MESSG,NW,NERR,.TRUE.)
!
      IF (IOPT.EQ.1 .OR. IOPT.EQ.2) GO TO 40
!
!  MUST HAVE IOPT = 1 OR 2.
!
        WRITE(IWUNIT,9003)
 9003   FORMAT('1ERROR    4 IN SETERR - BAD VALUE FOR IOPT'//
     &         ' THE CURRENT ERROR MESSAGE FOLLOWS'///)
        GO TO 50
!
!  TEST FOR RECOVERY.
!
 40   IF (IOPT.EQ.2) GO TO 50
!
      IF (I8SAVE(2,0,.FALSE.).EQ.1) RETURN
!
      CALL EPRINT
      STOP
!
 50   CALL EPRINT
 60   CALL FDUMP
      STOP
!
      END
