!SETERR
      subroutine seterr(messg,nmessg,nerr,iopt)
!
!  SETERR SETS LERROR = NERR, OPTIONALLY PRINTS THE MESSAGE AND DUMPS
!  ACCORDING TO THE FOLLOWING RULES...
!
!    IF IOPT = 1 AND RECOVERING      - JUST REMEMBER THE ERROR.
!    IF IOPT = 1 AND NOT RECOVERING  - PRINT AND STOP.
!    IF IOPT = 2                     - PRINT, DUMP AND STOP.
!
!  INPUT
!
!    MESSG  - THE ERROR MESSAGE.
!    NMESSG - THE LENGTH OF THE MESSAGE, IN CHARACTERS.
!    NERR   - THE ERROR NUMBER. MUST HAVE NERR NON-ZERO.
!    IOPT   - THE OPTION. MUST HAVE IOPT=1 OR 2.
!
!  ERROR STATES -
!
!    1 - MESSAGE LENGTH NOT POSITIVE.
!    2 - CANNOT HAVE NERR=0.
!    3 - AN UNRECOVERED ERROR FOLLOWED BY ANOTHER ERROR.
!    4 - BAD VALUE FOR IOPT.
!
!  ONLY THE FIRST 72 CHARACTERS OF THE MESSAGE ARE PRINTED.
!
!  THE ERROR HANDLER CALLS A SUBROUTINE NAMED FDUMP TO PRODUCE A
!  SYMBOLIC DUMP. TO COMPLETE THE PACKAGE, A DUMMY VERSION OF FDUMP
!  IS SUPPLIED, BUT IT SHOULD BE REPLACED BY A LOCALLY WRITTEN VERSION
!  WHICH AT LEAST GIVES A TRACE-BACK.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer iopt,nerr,nmessg
!
!  ARRAY ARGUMENTS
      character messg(nmessg)*4
!
!  LOCAL SCALARS
      integer itemp,iwunit,nw
!
!  EXTERNAL FUNCTIONS
!      INTEGER I1MACH,I8SAVE
!       EXTERNAL I1MACH,I8SAVE
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL E9RINT,EPRINT,FDUMP
!
!  INTRINSIC FUNCTIONS
      intrinsic min
!
!
!  THE UNIT FOR ERROR MESSAGES.
!
      iwunit=i1mach(4)
!
      if (nmessg.ge.1) go to 10
!
!  A MESSAGE OF NON-POSITIVE LENGTH IS FATAL.
!
        write(iwunit,9000)
 9000   format('1ERROR    1 IN SETERR - MESSAGE LENGTH NOT POSITIVE.')
        go to 60
!
!  NW IS THE NUMBER OF WORDS THE MESSAGE OCCUPIES.
!
 10   nw=(min(nmessg,72)-1)/i1mach(6)+1
!
      if (nerr.ne.0) go to 20
!
!  CANNOT TURN THE ERROR STATE OFF USING SETERR.
!
        write(iwunit,9001)
9001   format('1ERROR    2 IN SETERR - CANNOT HAVE NERR=0'//&
     &         ' THE CURRENT ERROR MESSAGE FOLLOWS'///)
        call e9rint(messg,nw,nerr,.true.)
        itemp=i8save(1,1,.true.)
        go to 50
!
!  SET LERROR AND TEST FOR A PREVIOUS UNRECOVERED ERROR.
!
 20   if (i8save(1,nerr,.true.).eq.0) go to 30
!
        write(iwunit,9002)
9002   format('1ERROR    3 IN SETERR -',&
    &         ' AN UNRECOVERED ERROR FOLLOWED BY ANOTHER ERROR.'//&
     &         ' THE PREVIOUS AND CURRENT ERROR MESSAGES FOLLOW.'///)
        call eprint
        call e9rint(messg,nw,nerr,.true.)
        go to 50
!
!  SAVE THIS MESSAGE IN CASE IT IS NOT RECOVERED FROM PROPERLY.
!
 30   call e9rint(messg,nw,nerr,.true.)
!
      if (iopt.eq.1 .or. iopt.eq.2) go to 40
!
!  MUST HAVE IOPT = 1 OR 2.
!
        write(iwunit,9003)
9003   format('1ERROR    4 IN SETERR - BAD VALUE FOR IOPT'//&
     &         ' THE CURRENT ERROR MESSAGE FOLLOWS'///)
        go to 50
!
!  TEST FOR RECOVERY.
!
 40   if (iopt.eq.2) go to 50
!
      if (i8save(2,0,.false.).eq.1) return
!
      call eprint
      stop
!
 50   call eprint
 60   call fdump
      stop
!
      end
