!XERABT
      subroutine xerabt(messg,nmessg)
!
!     LATEST REVISION  -  JANUARY 24, 1990 (JRD)
!
!     ABSTRACT
!        ***NOTE*** MACHINE DEPENDENT ROUTINE
!        XERABT ABORTS THE EXECUTION OF THE PROGRAM.
!        THE ERROR MESSAGE CAUSING THE ABORT IS GIVEN IN THE CALLING
!        SEQUENCE IN CASE ONE NEEDS IT FOR PRINTING ON A DAYFILE,
!        FOR EXAMPLE.
!
!     DESCRIPTION OF PARAMETERS
!        MESSG AND NMESSG ARE AS IN XERROR, EXCEPT THAT NMESSG MAY
!        BE ZERO, IN WHICH CASE NO MESSAGE IS BEING SUPPLIED.
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     LATEST REVISION ---  7 JUNE 1978
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer nmessg
!
!  ARRAY ARGUMENTS
      character messg(1)*4
!
      stop
      end
