!XERCLR
      SUBROUTINE XERCLR
!
!     ABSTRACT
!        THIS ROUTINE SIMPLY RESETS THE CURRENT ERROR NUMBER TO ZERO.
!        THIS MAY BE NECESSARY TO DO IN ORDER TO DETERMINE THAT
!        A CERTAIN ERROR HAS OCCURRED AGAIN SINCE THE LAST TIME
!        NUMXER WAS REFERENCED.
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     LATEST REVISION ---  7 JUNE 1978
!
!
!  VARIABLE DECLARATIONS
!
!  LOCAL SCALARS
      INTEGER JUNK
!
!  EXTERNAL FUNCTIONS
!      INTEGER J4SAVE
!       EXTERNAL J4SAVE
!
      JUNK = J4SAVE(1,0,.TRUE.)
      RETURN
      END
