!XERCTL
      subroutine xerctl(messg1,nmessg,nerr,level,kontrl)
!
!     ABSTRACT
!        ALLOWS USER CONTROL OVER HANDLING OF INDIVIDUAL ERRORS.
!        JUST AFTER EACH MESSAGE IS RECORDED, BUT BEFORE IT IS
!        PROCESSED ANY FURTHER (I.E., BEFORE IT IS PRINTED OR
!        A DECISION TO ABORT IS MADE) A CALL IS MADE TO XERCTL.
!        IF THE USER HAS PROVIDED HIS OWN VERSION OF XERCTL, HE
!        CAN THEN OVERRIDE THE VALUE OF KONTROL USED IN PROCESSING
!        THIS MESSAGE BY REDEFINING ITS VALUE.
!        KONTRL MAY BE SET TO ANY VALUE FROM -2 TO 2.
!        THE MEANINGS FOR KONTRL ARE THE SAME AS IN XSETF, EXCEPT
!        THAT THE VALUE OF KONTRL CHANGES ONLY FOR THIS MESSAGE.
!        IF KONTRL IS SET TO A VALUE OUTSIDE THE RANGE FROM -2 TO 2,
!        IT WILL BE MOVED BACK INTO THAT RANGE.
!
!     DESCRIPTION OF PARAMETERS
!
!      --INPUT--
!        MESSG1 - THE FIRST WORD (ONLY) OF THE ERROR MESSAGE.
!        NMESSG - SAME AS IN THE CALL TO XERROR OR XERRWV.
!        NERR   - SAME AS IN THE CALL TO XERROR OR XERRWV.
!        LEVEL  - SAME AS IN THE CALL TO XERROR OR XERRWV.
!        KONTRL - THE CURRENT VALUE OF THE CONTROL FLAG AS SET
!                 BY A CALL TO XSETF.
!
!      --OUTPUT--
!        KONTRL - THE NEW VALUE OF KONTRL.  IF KONTRL IS NOT
!                 DEFINED, IT WILL REMAIN AT ITS ORIGINAL VALUE.
!                 THIS CHANGED VALUE OF CONTROL AFFECTS ONLY
!                 THE CURRENT OCCURRENCE OF THE CURRENT MESSAGE.
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer kontrl,level,nerr,nmessg
      character(len=4),intent(in) :: messg1
!
      return
      end
