!XERPRT
      subroutine xerprt(messg,nmessg)
!
!     ABSTRACT
!        PRINT THE HOLLERITH MESSAGE IN MESSG, OF LENGTH MESSG,
!        ON EACH FILE INDICATED BY XGETUA.
!        THIS VERSION PRINTS EXACTLY THE RIGHT NUMBER OF CHARACTERS,
!        NOT A NUMBER OF WORDS, AND THUS SHOULD WORK ON MACHINES
!        WHICH DO NOT BLANK FILL THE LAST WORD OF THE HOLLERITH.
!
!     RON JONES, JUNE 1980
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer nmessg
!
!  ARRAY ARGUMENTS
      character messg(nmessg)*4
!
!  LOCAL SCALARS
     integer i,iunit,kunit,nchar,ncharl,nchlst,nchrem,nfield,nlines,&
     &   nunit,nword,nword1,nword2
      character la*1,lblank*1,lcom*1
!
!  LOCAL ARRAYS
      integer lun(5)
      character f(10)*1,g(14)*1
!
!  EXTERNAL FUNCTIONS
!      INTEGER I1MACH
!       EXTERNAL I1MACH
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL S88FMT,XGETUA
!
!  INTRINSIC FUNCTIONS
      intrinsic mod
!
     data f(1),f(2),f(3),f(4),f(5),f(6),f(7),f(8),f(9),f(10)&
     &   / '(' ,'1' ,'X' ,',' ,' ' ,' ' ,'A' ,' ' ,' ' ,')' /
     data g(1),g(2),g(3),g(4),g(5),g(6),g(7),g(8),g(9),g(10)&
     &   / '(' ,'1' ,'X' ,' ' ,' ' ,' ' ,' ' ,' ' ,' ' ,' ' /
     data g(11),g(12),g(13),g(14)&
     &   / ' '  ,' '  ,' '  ,')'  /
      data la/'A'/,lcom/','/,lblank/' '/
!     PREPARE FORMAT FOR WHOLE LINES
      nchar = i1mach(6)
      nfield = 72/nchar
      call s88fmt(2,nfield,f(5))
      call s88fmt(2,nchar,f(8))
!     PREPARE FORMAT FOR LAST, PARTIAL LINE, IF NEEDED
      ncharl = nfield*nchar
      nlines = nmessg/ncharl
      nword  = nlines*nfield
      nchrem = nmessg - nlines*ncharl
      if (nchrem.le.0) go to 40
         do 10 i=4,13
10          g(i) = lblank
         nfield = nchrem/nchar
         if (nfield.le.0) go to 20
!        PREPARE WHOLE WORD FIELDS
            g(4) = lcom
            call s88fmt(2,nfield,g(5))
            g(7) = la
            call s88fmt(2,nchar,g(8))
20       continue
         nchlst = mod(nchrem,nchar)
         if (nchlst.le.0) go to 30
!        PREPARE PARTIAL WORD FIELD
            g(10) = lcom
            g(11) = la
            call s88fmt(2,nchlst,g(12))
30       continue
40    continue
!     PRINT THE MESSAGE
      nword1 = nword+1
      nword2 = (nmessg+nchar-1)/nchar
      call xgetua(lun,nunit)
      do 50 kunit = 1,nunit
         iunit = lun(kunit)
         if (iunit.eq.0) iunit = i1mach(4)
         if (nword.gt.0) write (iunit,f) (messg(i),i=1,nword)
         if (nchrem.gt.0) write (iunit,g) (messg(i),i=nword1,nword2)
50    continue
      return
      end
