!XGETF
      SUBROUTINE XGETF(KONTRL)
!
!     ABSTRACT
!        XGETF RETURNS THE CURRENT VALUE OF THE ERROR CONTROL FLAG
!        IN KONTRL.  SEE SUBROUTINE XSETF FOR FLAG VALUE MEANINGS.
!        (KONTRL IS AN OUTPUT PARAMETER ONLY.)
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     LATEST REVISION ---  7 JUNE 1978
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER KONTRL
!
!  EXTERNAL FUNCTIONS
      INTEGER J4SAVE
      EXTERNAL J4SAVE
!
      KONTRL = J4SAVE(2,0,.FALSE.)
      RETURN
      END
