!XGETF
      subroutine xgetf(kontrl)
!
!     ABSTRACT
!        XGETF RETURNS THE CURRENT VALUE OF THE ERROR CONTROL FLAG
!        IN KONTRL.  SEE SUBROUTINE XSETF FOR FLAG VALUE MEANINGS.
!        (KONTRL IS AN OUTPUT PARAMETER ONLY.)
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     LATEST REVISION ---  7 JUNE 1978
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer kontrl
!
!  EXTERNAL FUNCTIONS
!      INTEGER J4SAVE
!       EXTERNAL J4SAVE
!
      kontrl = j4save(2,0,.false.)
      return
      end
