!XGETUA
      subroutine xgetua(iunit,n)
!
!     ABSTRACT
!        XGETUA MAY BE CALLED TO DETERMINE THE UNIT NUMBER OR NUMBERS
!        TO WHICH ERROR MESSAGES ARE BEING SENT.
!        THESE UNIT NUMBERS MAY HAVE BEEN SET BY A CALL TO XSETUN,
!        OR A CALL TO XSETUA, OR MAY BE A DEFAULT VALUE.
!
!     DESCRIPTION OF PARAMETERS
!      --OUTPUT--
!        IUNIT - AN ARRAY OF ONE TO FIVE UNIT NUMBERS, DEPENDING
!                ON THE VALUE OF N.  A VALUE OF ZERO REFERS TO THE
!                DEFAULT UNIT, AS DEFINED BY THE I1MACH MACHINE
!                CONSTANT ROUTINE.  ONLY IUNIT(1),...,IUNIT(N) ARE
!                DEFINED BY XGETUA.  THE VALUES OF IUNIT(N+1),...,
!                IUNIT(5) ARE NOT DEFINED (FOR N.LT.5) OR ALTERED
!                IN ANY WAY BY XGETUA.
!        N     - THE NUMBER OF UNITS TO WHICH COPIES OF THE
!                ERROR MESSAGES ARE BEING SENT.  N WILL BE IN THE
!                RANGE FROM 1 TO 5.
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer n
!
!  ARRAY ARGUMENTS
      integer iunit(5)
!
!  LOCAL SCALARS
      integer i,index
!
!  EXTERNAL FUNCTIONS
!      INTEGER J4SAVE
!       EXTERNAL J4SAVE
!
      n = j4save(5,0,.false.)
      do 30 i=1,n
         index = i+4
         if (i.eq.1) index = 3
         iunit(i) = j4save(index,0,.false.)
   30 continue
      return
      end
