!XGETUA
      SUBROUTINE XGETUA(IUNIT,N)
!
!     ABSTRACT
!        XGETUA MAY BE CALLED TO DETERMINE THE UNIT NUMBER OR NUMBERS
!        TO WHICH ERROR MESSAGES ARE BEING SENT.
!        THESE UNIT NUMBERS MAY HAVE BEEN SET BY A CALL TO XSETUN,
!        OR A CALL TO XSETUA, OR MAY BE A DEFAULT VALUE.
!
!     DESCRIPTION OF PARAMETERS
!      --OUTPUT--
!        IUNIT - AN ARRAY OF ONE TO FIVE UNIT NUMBERS, DEPENDING
!                ON THE VALUE OF N.  A VALUE OF ZERO REFERS TO THE
!                DEFAULT UNIT, AS DEFINED BY THE I1MACH MACHINE
!                CONSTANT ROUTINE.  ONLY IUNIT(1),...,IUNIT(N) ARE
!                DEFINED BY XGETUA.  THE VALUES OF IUNIT(N+1),...,
!                IUNIT(5) ARE NOT DEFINED (FOR N.LT.5) OR ALTERED
!                IN ANY WAY BY XGETUA.
!        N     - THE NUMBER OF UNITS TO WHICH COPIES OF THE
!                ERROR MESSAGES ARE BEING SENT.  N WILL BE IN THE
!                RANGE FROM 1 TO 5.
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      INTEGER N
!
!  ARRAY ARGUMENTS
      INTEGER IUNIT(5)
!
!  LOCAL SCALARS
      INTEGER I,INDEX
!
!  EXTERNAL FUNCTIONS
      INTEGER J4SAVE
      EXTERNAL J4SAVE
!
      N = J4SAVE(5,0,.FALSE.)
      DO 30 I=1,N
         INDEX = I+4
         IF (I.EQ.1) INDEX = 3
         IUNIT(I) = J4SAVE(INDEX,0,.FALSE.)
   30 CONTINUE
      RETURN
      END
