!XSETF
      subroutine xsetf(kontrl)
!
!     ABSTRACT
!        XSETF SETS THE ERROR CONTROL FLAG VALUE TO KONTRL.
!        (KONTRL IS AN INPUT PARAMETER ONLY.)
!        THE FOLLOWING TABLE SHOWS HOW EACH MESSAGE IS TREATED,
!        DEPENDING ON THE VALUES OF KONTRL AND LEVEL.  (SEE XERROR
!        FOR DESCRIPTION OF LEVEL.)
!
!        IF KONTRL IS ZERO OR NEGATIVE, NO INFORMATION OTHER THAN THE
!        MESSAGE ITSELF (INCLUDING NUMERIC VALUES, IF ANY) WILL BE
!        PRINTED.  IF KONTRL IS POSITIVE, INTRODUCTORY MESSAGES,
!        TRACE-BACKS, ETC., WILL BE PRINTED IN ADDITION TO THE MESSAGE.
!
!              IABS(KONTRL)
!        LEVEL        0              1              2
!        VALUE
!          2        FATAL          FATAL          FATAL
!
!          1     NOT PRINTED      PRINTED         FATAL
!
!          0     NOT PRINTED      PRINTED        PRINTED
!
!         -1     NOT PRINTED      PRINTED        PRINTED
!                                  ONLY           ONLY
!                                  ONCE           ONCE
!
!     WRITTEN BY RON JONES, WITH SLATEC COMMON MATH LIBRARY SUBCOMMITTEE
!     LATEST REVISION ---  23 MAY 1979
!
!
!  VARIABLE DECLARATIONS
!
!  SCALAR ARGUMENTS
      integer kontrl
!
!  LOCAL SCALARS
      integer junk
!
!  EXTERNAL FUNCTIONS
!      INTEGER J4SAVE
!       EXTERNAL J4SAVE
!
!  EXTERNAL SUBROUTINES
!       EXTERNAL XERRWV
!
      if ((kontrl.ge.(-2)).and.(kontrl.le.2)) go to 10
        call xerrwv('XSETF  -- INVALID VALUE OF KONTRL (I1).',33,1,2,&
     &   1,kontrl,0,0,0.,0.)
         return
   10 junk = j4save(2,kontrl,.true.)
      return
      end
